; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__fused_rms_norm_backward_add_view_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = and i32 %9, 31, !dbg !10
  %11 = lshr i32 %9, 5, !dbg !10
  %12 = shl i32 %9, 2, !dbg !10
  %13 = and i32 %12, 252, !dbg !10
  %14 = shl i32 %8, 8, !dbg !11
  %15 = or disjoint i32 %13, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #3, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !15
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #3, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !17
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %37) #3, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !18
  %43 = bitcast i32 %39 to float, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = sext i32 %8 to i64, !dbg !19
  %48 = getelementptr float, ptr addrspace(1) %3, i64 %47, !dbg !19
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %48) #3, !dbg !20
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %48) #3, !dbg !20
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %48) #3, !dbg !20
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %48) #3, !dbg !20
  %53 = bitcast i32 %52 to float, !dbg !20
  %54 = fmul float %23, %33, !dbg !21
  %55 = fmul float %24, %34, !dbg !21
  %56 = fmul float %25, %35, !dbg !21
  %57 = fmul float %26, %36, !dbg !21
  %58 = fadd float %54, %55, !dbg !22
  %59 = fadd float %56, %58, !dbg !22
  %60 = fadd float %57, %59, !dbg !22
  %61 = bitcast float %60 to i32, !dbg !27
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !27
  %63 = bitcast i32 %62 to float, !dbg !27
  %64 = fadd float %60, %63, !dbg !22
  %65 = bitcast float %64 to i32, !dbg !27
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !27
  %67 = bitcast i32 %66 to float, !dbg !27
  %68 = fadd float %64, %67, !dbg !22
  %69 = bitcast float %68 to i32, !dbg !27
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = fadd float %68, %71, !dbg !22
  %73 = bitcast float %72 to i32, !dbg !27
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !27
  %75 = bitcast i32 %74 to float, !dbg !27
  %76 = fadd float %72, %75, !dbg !22
  %77 = bitcast float %76 to i32, !dbg !27
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !27
  %79 = bitcast i32 %78 to float, !dbg !27
  %80 = fadd float %76, %79, !dbg !22
  %81 = and i32 %11, 1, !dbg !27
  %82 = icmp eq i32 %10, 0, !dbg !27
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %81, !dbg !27
  %84 = bitcast float %80 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %84, i1 %82) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %85 = icmp slt i32 %9, 2, !dbg !27
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !27
  %87 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %85) #3, !dbg !27
  %88 = bitcast i32 %87 to float, !dbg !27
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !27
  %90 = bitcast i32 %89 to float, !dbg !27
  %91 = fadd float %88, %90, !dbg !22
  %92 = and i32 %9, 1, !dbg !27
  %93 = icmp eq i32 %92, 0, !dbg !27
  %94 = and i1 %85, %93, !dbg !27
  %95 = bitcast float %91 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %95, i1 %94) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %96 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %97 = fmul float %23, 3.906250e-03, !dbg !28
  %98 = fmul float %24, 3.906250e-03, !dbg !28
  %99 = fmul float %25, 3.906250e-03, !dbg !28
  %100 = fmul float %26, 3.906250e-03, !dbg !28
  %101 = fmul float %97, %96, !dbg !29
  %102 = fmul float %98, %96, !dbg !29
  %103 = fmul float %99, %96, !dbg !29
  %104 = fmul float %100, %96, !dbg !29
  %105 = fsub float %33, %101, !dbg !30
  %106 = fsub float %34, %102, !dbg !30
  %107 = fsub float %35, %103, !dbg !30
  %108 = fsub float %36, %104, !dbg !30
  %109 = fmul float %105, %53, !dbg !31
  %110 = fmul float %106, %53, !dbg !31
  %111 = fmul float %107, %53, !dbg !31
  %112 = fmul float %108, %53, !dbg !31
  %113 = fadd float %109, %43, !dbg !32
  %114 = fadd float %110, %44, !dbg !32
  %115 = fadd float %111, %45, !dbg !32
  %116 = fadd float %112, %46, !dbg !32
  %117 = bitcast float %113 to i32, !dbg !33
  %118 = bitcast float %114 to i32, !dbg !33
  %119 = bitcast float %115 to i32, !dbg !33
  %120 = bitcast float %116 to i32, !dbg !33
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %117, i32 %118, i32 %119, i32 %120, ptr addrspace(1) %37) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py", directory: "./.inductor_cache\\w2")
!4 = !{ptr @triton_per_fused__fused_rms_norm_backward_add_view_53, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward_add_view_53", linkageName: "triton_per_fused__fused_rms_norm_backward_add_view_53", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 34, scope: !6)
!18 = !DILocation(line: 36, column: 50, scope: !6)
!19 = !DILocation(line: 37, column: 31, scope: !6)
!20 = !DILocation(line: 37, column: 36, scope: !6)
!21 = !DILocation(line: 38, column: 18, scope: !6)
!22 = !DILocation(line: 256, column: 15, scope: !23, inlinedAt: !26)
!23 = distinct !DILexicalBlockFile(scope: !25, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!25 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!26 = !DILocation(line: 40, column: 24, scope: !6)
!27 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !26)
!28 = !DILocation(line: 42, column: 18, scope: !6)
!29 = !DILocation(line: 43, column: 18, scope: !6)
!30 = !DILocation(line: 44, column: 19, scope: !6)
!31 = !DILocation(line: 45, column: 20, scope: !6)
!32 = !DILocation(line: 46, column: 19, scope: !6)
!33 = !DILocation(line: 47, column: 51, scope: !6)
!34 = !DILocation(line: 47, column: 4, scope: !6)
