//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward_add_view_53 // -- Begin function triton_per_fused__fused_rms_norm_backward_add_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward_add_view_53
.visible .entry triton_per_fused__fused_rms_norm_backward_add_view_53(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward_add_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward_add_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward_add_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward_add_view_53_param_3,
	.param .u32 triton_per_fused__fused_rms_norm_backward_add_view_53_param_4,
	.param .u32 triton_per_fused__fused_rms_norm_backward_add_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward_add_view_53_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_per_fused__fused_rms_norm_backward_add_view_53_param_0];
	ld.param.u64 	%rd10, [triton_per_fused__fused_rms_norm_backward_add_view_53_param_1];
$L__tmp0:
	.loc	1 24 28        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:24:28
	mov.u32 	%r27, %ctaid.x;
	ld.param.u64 	%rd11, [triton_per_fused__fused_rms_norm_backward_add_view_53_param_2];
	.loc	1 27 38        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:27:38
	mov.u32 	%r28, %tid.x;
	and.b32  	%r29, %r28, 31;
	ld.param.u64 	%rd12, [triton_per_fused__fused_rms_norm_backward_add_view_53_param_3];
	shl.b32 	%r30, %r28, 2;
	and.b32  	%r31, %r30, 252;
	.loc	1 34 41        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:34:41
	shl.b32 	%r32, %r27, 8;
	.loc	1 34 37        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:34:37
	or.b32  	%r33, %r31, %r32;
	.loc	1 34 30        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:34:30
	mul.wide.s32 	%rd13, %r33, 4;
	add.s64 	%rd1, %rd10, %rd13;
	.loc	1 34 46        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 35 30        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:35:30
	add.s64 	%rd2, %rd11, %rd13;
	.loc	1 35 46        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 36 34        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:36:34
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 36 50        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:36:50
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	.loc	1 37 31        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:37:31
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd4, %rd12, %rd14;
	.loc	1 37 36        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:37:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r16;
	.loc	1 38 18        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:38:18
	mul.f32 	%f14, %f2, %f6;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f15, %f1, %f5, %f14;
	fma.rn.f32 	%f16, %f3, %f7, %f15;
	fma.rn.f32 	%f17, %f4, %f8, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f17;
	shfl.sync.bfly.b32	%r35, %r34, 16, 31, -1;
	mov.b32 	%f18, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f19;
	shfl.sync.bfly.b32	%r37, %r36, 8, 31, -1;
	mov.b32 	%f20, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f21;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f22, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f23;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f24, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f25;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f26, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r29, 0;
	shr.u32 	%r44, %r28, 3;
	and.b32  	%r45, %r44, 4;
	mov.u32 	%r46, global_smem;
	add.s32 	%r17, %r46, %r45;
	mov.b32 	%r18, %f27;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r28, 2;
	add.s32 	%r20, %r46, %r30;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r19;
	shfl.sync.bfly.b32	%r47, %r19, 1, 31, -1;
	mov.b32 	%f29, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r48, %r28, 1;
	setp.eq.b32 	%p4, %r48, 1;
	not.pred 	%p5, %p4;
	and.pred  	%p3, %p2, %p5;
	mov.b32 	%r22, %f30;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	1 42 18        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:42:18
	mul.f32 	%f32, %f1, 0f3B800000;
	mul.f32 	%f33, %f2, 0f3B800000;
	mul.f32 	%f34, %f3, 0f3B800000;
	mul.f32 	%f35, %f4, 0f3B800000;
	.loc	1 44 19        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:44:19
	neg.f32 	%f36, %f32;
	fma.rn.f32 	%f37, %f36, %f31, %f5;
	neg.f32 	%f38, %f33;
	fma.rn.f32 	%f39, %f38, %f31, %f6;
	neg.f32 	%f40, %f34;
	fma.rn.f32 	%f41, %f40, %f31, %f7;
	neg.f32 	%f42, %f35;
	fma.rn.f32 	%f43, %f42, %f31, %f8;
	.loc	1 46 19        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:46:19
	fma.rn.f32 	%f44, %f37, %f13, %f9;
	fma.rn.f32 	%f45, %f39, %f13, %f10;
	fma.rn.f32 	%f46, %f41, %f13, %f11;
	fma.rn.f32 	%f47, %f43, %f13, %f12;
	.loc	1 47 51        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:47:51
	mov.b32 	%r23, %f44;
	mov.b32 	%r24, %f45;
	mov.b32 	%r25, %f46;
	mov.b32 	%r26, %f47;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 47 4        // cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
