#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":40:24)
#loc28 = loc(callsite(#loc1 at #loc16))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__fused_rms_norm_backward_add_view_53(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<3.906250e-03> : tensor<1x256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc26)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc12)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = arith.mulf %8, %11 : tensor<1x256xf32, #blocked> loc(#loc14)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc16)), %arg7: f32 loc(callsite(#loc1 at #loc16))):
      %28 = arith.addf %arg6, %arg7 : f32 loc(#loc30)
      tt.reduce.return %28 : f32 loc(#loc27)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc18)
    %21 = arith.mulf %8, %cst : tensor<1x256xf32, #blocked> loc(#loc19)
    %22 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc20)
    %23 = arith.mulf %21, %22 : tensor<1x256xf32, #blocked> loc(#loc20)
    %24 = arith.subf %11, %23 : tensor<1x256xf32, #blocked> loc(#loc21)
    %25 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc22)
    %26 = arith.mulf %24, %25 : tensor<1x256xf32, #blocked> loc(#loc22)
    %27 = arith.addf %14, %26 : tensor<1x256xf32, #blocked> loc(#loc23)
    tt.store %13, %27 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":24:28)
#loc3 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":27:38)
#loc4 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":34:41)
#loc5 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":34:37)
#loc6 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":34:30)
#loc7 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":34:46)
#loc8 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":35:30)
#loc9 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":35:46)
#loc10 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":36:34)
#loc11 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":36:50)
#loc12 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":37:31)
#loc13 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":37:36)
#loc14 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":38:18)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc17 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc18 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":40:27)
#loc19 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":42:18)
#loc20 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":43:18)
#loc21 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":44:19)
#loc22 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":45:20)
#loc23 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":46:19)
#loc24 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":47:51)
#loc25 = loc("./.inductor_cache\\w2\\cw2rxmrholyvcbp65rxzha43xfpodzyyltvabglrnwn6hvq57zli.py":47:4)
#loc26 = loc(fused[#loc5, #loc4])
#loc27 = loc(callsite(#loc15 at #loc16))
#loc29 = loc(callsite(#loc17 at #loc15))
#loc30 = loc(callsite(#loc29 at #loc16))
