#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":44:25)
#loc43 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc37)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc12)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = arith.addf %8, %11 : tensor<1x256xf32, #blocked> loc(#loc14)
    %19 = arith.subf %cst_0, %17 : tensor<1x256xf32, #blocked> loc(#loc38)
    %20 = math.exp %19 : tensor<1x256xf32, #blocked> loc(#loc39)
    %21 = arith.addf %20, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc40)
    %22 = arith.divf %cst_1, %21 : tensor<1x256xf32, #blocked> loc(#loc41)
    %23 = arith.mulf %14, %22 : tensor<1x256xf32, #blocked> loc(#loc20)
    %24 = arith.addf %18, %23 : tensor<1x256xf32, #blocked> loc(#loc21)
    %25 = arith.mulf %24, %24 : tensor<1x256xf32, #blocked> loc(#loc22)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc24)), %arg9: f32 loc(callsite(#loc1 at #loc24))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc45)
      tt.reduce.return %42 : f32 loc(#loc42)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %27 = ttg.convert_layout %26 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc27)
    %29 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc27)
    %30 = arith.divf %28, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc28)
    %31 = arith.divf %29, %cst : tensor<1x1xf32, #blocked> loc(#loc28)
    %32 = arith.addf %30, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc29)
    %33 = arith.addf %31, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc29)
    %34 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc26)
    %35 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %36 = tt.broadcast %35 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc30)
    %37 = arith.mulf %24, %36 : tensor<1x256xf32, #blocked> loc(#loc30)
    gpu.barrier loc(#loc31)
    %38 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.store %39, %34 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %41 = tt.addptr %40, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc34)
    tt.store %41, %37 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":24:28)
#loc3 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":27:38)
#loc4 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:41)
#loc5 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:37)
#loc6 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:30)
#loc7 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:46)
#loc8 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":35:30)
#loc9 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":35:46)
#loc10 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":36:30)
#loc11 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":36:46)
#loc12 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":37:30)
#loc13 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":37:46)
#loc14 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":38:18)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc16 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":39:22)
#loc17 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc20 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":40:18)
#loc21 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":41:18)
#loc22 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":42:18)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc26 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":49:28)
#loc27 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":44:28)
#loc28 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":46:21)
#loc29 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":48:20)
#loc30 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":50:19)
#loc31 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":51:4)
#loc32 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":52:28)
#loc33 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":52:40)
#loc34 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:25)
#loc35 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:48)
#loc36 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:4)
#loc37 = loc(fused[#loc5, #loc4])
#loc38 = loc(callsite(#loc15 at #loc16))
#loc39 = loc(callsite(#loc17 at #loc16))
#loc40 = loc(callsite(#loc18 at #loc16))
#loc41 = loc(callsite(#loc19 at #loc16))
#loc42 = loc(callsite(#loc23 at #loc24))
#loc44 = loc(callsite(#loc25 at #loc23))
#loc45 = loc(callsite(#loc44 at #loc24))
