#loc = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":44:25)
#loc44 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc38)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>> loc(#loc14)
    %18 = arith.addf %8, %11 : tensor<1x256xf32> loc(#loc15)
    %19 = arith.subf %cst, %17 : tensor<1x256xf32> loc(#loc39)
    %20 = math.exp %19 : tensor<1x256xf32> loc(#loc40)
    %21 = arith.addf %20, %cst_0 : tensor<1x256xf32> loc(#loc41)
    %22 = arith.divf %cst_0, %21 : tensor<1x256xf32> loc(#loc42)
    %23 = arith.mulf %14, %22 : tensor<1x256xf32> loc(#loc21)
    %24 = arith.addf %18, %23 : tensor<1x256xf32> loc(#loc22)
    %25 = arith.mulf %24, %24 : tensor<1x256xf32> loc(#loc23)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25))):
      %37 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %37 : f32 loc(#loc43)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc43)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %28 = arith.divf %27, %cst_2 : tensor<1x1xf32> loc(#loc28)
    %29 = arith.addf %28, %cst_1 : tensor<1x1xf32> loc(#loc29)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc30)
    %31 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc31)
    %32 = arith.mulf %24, %31 : tensor<1x256xf32> loc(#loc31)
    gpu.barrier loc(#loc32)
    %33 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %34 = tt.splat %33 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.store %34, %30 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc35)
    %36 = tt.addptr %35, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc35)
    tt.store %36, %32 : tensor<1x256x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":24:28)
#loc3 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":27:28)
#loc4 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":27:38)
#loc5 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:41)
#loc6 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:37)
#loc7 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:30)
#loc8 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":34:46)
#loc9 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":35:30)
#loc10 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":35:46)
#loc11 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":36:30)
#loc12 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":36:46)
#loc13 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":37:30)
#loc14 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":37:46)
#loc15 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":38:18)
#loc16 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc17 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":39:22)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc21 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":40:18)
#loc22 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":41:18)
#loc23 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":42:18)
#loc24 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc27 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":44:28)
#loc28 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":46:21)
#loc29 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":48:20)
#loc30 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":49:28)
#loc31 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":50:19)
#loc32 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":51:4)
#loc33 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":52:28)
#loc34 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":52:40)
#loc35 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:25)
#loc36 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:48)
#loc37 = loc("./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py":53:4)
#loc38 = loc(fused[#loc6, #loc5])
#loc39 = loc(callsite(#loc16 at #loc17))
#loc40 = loc(callsite(#loc18 at #loc17))
#loc41 = loc(callsite(#loc19 at #loc17))
#loc42 = loc(callsite(#loc20 at #loc17))
#loc43 = loc(callsite(#loc24 at #loc25))
#loc45 = loc(callsite(#loc26 at #loc24))
#loc46 = loc(callsite(#loc45 at #loc25))
