//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54 // -- Begin function triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54
.visible .entry triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_5,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_6,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd7, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_0];
	ld.param.u64 	%rd8, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_1];
$L__tmp0:
	.loc	1 24 28        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:24:28
	mov.u32 	%r28, %ctaid.x;
	ld.param.u64 	%rd9, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_2];
	.loc	1 27 38        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:27:38
	mov.u32 	%r29, %tid.x;
	and.b32  	%r30, %r29, 31;
	ld.param.u64 	%rd10, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_3];
	ld.param.u64 	%rd11, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_4];
	shl.b32 	%r31, %r29, 2;
	ld.param.u64 	%rd12, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54_param_5];
	and.b32  	%r32, %r31, 252;
	.loc	1 34 41        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:34:41
	shl.b32 	%r33, %r28, 8;
	.loc	1 34 37        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:34:37
	or.b32  	%r34, %r32, %r33;
	.loc	1 34 30        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:34:30
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 34 46        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 35 30        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 36 30        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:36:30
	add.s64 	%rd3, %rd10, %rd13;
	.loc	1 36 46        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:36:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	.loc	1 37 30        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:37:30
	add.s64 	%rd4, %rd11, %rd13;
	.loc	1 37 46        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:37:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	.loc	1 38 18        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:38:18
	add.f32 	%f17, %f1, %f5;
	add.f32 	%f18, %f2, %f6;
	add.f32 	%f19, %f3, %f7;
	mov.f32 	%f20, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f21, %f20, %f13;
	sub.f32 	%f22, %f20, %f14;
	sub.f32 	%f23, %f20, %f15;
	sub.f32 	%f24, %f20, %f16;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f25, %f21, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	mul.f32 	%f27, %f22, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f33, %f26, 0f3F800000;
	add.f32 	%f34, %f28, 0f3F800000;
	add.f32 	%f35, %f30, 0f3F800000;
	add.f32 	%f36, %f32, 0f3F800000;
	mov.f32 	%f37, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f38, %f37, %f33;
	div.full.f32 	%f39, %f37, %f34;
	div.full.f32 	%f40, %f37, %f35;
	div.full.f32 	%f41, %f37, %f36;
$L__tmp2:
	.loc	1 41 18        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:41:18
	fma.rn.f32 	%f42, %f38, %f9, %f17;
	fma.rn.f32 	%f43, %f39, %f10, %f18;
	fma.rn.f32 	%f44, %f40, %f11, %f19;
	.loc	1 42 18        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:42:18
	mul.f32 	%f45, %f43, %f43;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f46, %f42, %f42, %f45;
	add.f32 	%f47, %f4, %f8;
	fma.rn.f32 	%f48, %f44, %f44, %f46;
	fma.rn.f32 	%f49, %f41, %f12, %f47;
	fma.rn.f32 	%f50, %f49, %f49, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f50;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	mov.b32 	%f51, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f52;
	shfl.sync.bfly.b32	%r38, %r37, 8, 31, -1;
	mov.b32 	%f53, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f54;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f55, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f56;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f57, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f58;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f59, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r30, 0;
	shr.u32 	%r45, %r29, 3;
	and.b32  	%r46, %r45, 4;
	mov.u32 	%r47, global_smem;
	add.s32 	%r17, %r47, %r46;
	mov.b32 	%r18, %f60;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r29, 2;
	add.s32 	%r20, %r47, %r31;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r19;
	shfl.sync.bfly.b32	%r48, %r19, 1, 31, -1;
	mov.b32 	%f62, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r49, %r29, 1;
	setp.eq.b32 	%p5, %r49, 1;
	not.pred 	%p6, %p5;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r22, %f63;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f64, [global_smem];
	mov.f32 	%f65, 0f43800000;
$L__tmp4:
	.loc	1 46 21        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:46:21
	div.full.f32 	%f66, %f64, %f65;
	.loc	1 48 20        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:48:20
	add.f32 	%f67, %f66, 0f34000000;
	.loc	1 49 28        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:49:28
	rsqrt.approx.ftz.f32 	%f68, %f67;
	.loc	1 50 19        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:50:19
	mul.f32 	%f69, %f42, %f68;
	mul.f32 	%f70, %f43, %f68;
	mul.f32 	%f71, %f44, %f68;
	mul.f32 	%f72, %f49, %f68;
	.loc	1 51 4        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:51:4
	bar.sync 	0;
	.loc	1 52 28        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:52:28
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd5, %rd7, %rd14;
	.loc	1 52 40        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:52:40
	and.b32  	%r50, %r29, 63;
	setp.eq.s32 	%p4, %r50, 0;
	mov.b32 	%r23, %f68;
	// begin inline asm
	@%p4 st.global.b32 [ %rd5 + 0 ], { %r23 };
	// end inline asm
	.loc	1 53 25        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:53:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 53 48        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:53:48
	mov.b32 	%r24, %f69;
	mov.b32 	%r25, %f70;
	mov.b32 	%r26, %f71;
	mov.b32 	%r27, %f72;
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 53 4        // cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py:53:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\yr\\cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
