; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 252, !dbg !10
  %16 = shl i32 %10, 8, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #5, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !15
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %29) #5, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = bitcast i32 %34 to float, !dbg !16
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !17
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #5, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = bitcast i32 %44 to float, !dbg !18
  %49 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !19
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %49) #5, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !20
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !20
  %55 = bitcast i32 %51 to float, !dbg !20
  %56 = bitcast i32 %52 to float, !dbg !20
  %57 = bitcast i32 %53 to float, !dbg !20
  %58 = bitcast i32 %54 to float, !dbg !20
  %59 = fadd float %25, %35, !dbg !21
  %60 = fadd float %26, %36, !dbg !21
  %61 = fadd float %27, %37, !dbg !21
  %62 = fsub float 0.000000e+00, %55, !dbg !22
  %63 = fsub float 0.000000e+00, %56, !dbg !22
  %64 = fsub float 0.000000e+00, %57, !dbg !22
  %65 = fsub float 0.000000e+00, %58, !dbg !22
  %66 = fmul float %62, 0x3FF7154760000000, !dbg !26
  %67 = tail call float @llvm.nvvm.ex2.approx.f(float %66), !dbg !26
  %68 = fmul float %63, 0x3FF7154760000000, !dbg !26
  %69 = tail call float @llvm.nvvm.ex2.approx.f(float %68), !dbg !26
  %70 = fmul float %64, 0x3FF7154760000000, !dbg !26
  %71 = tail call float @llvm.nvvm.ex2.approx.f(float %70), !dbg !26
  %72 = fmul float %65, 0x3FF7154760000000, !dbg !26
  %73 = tail call float @llvm.nvvm.ex2.approx.f(float %72), !dbg !26
  %74 = fadd float %67, 1.000000e+00, !dbg !27
  %75 = fadd float %69, 1.000000e+00, !dbg !27
  %76 = fadd float %71, 1.000000e+00, !dbg !27
  %77 = fadd float %73, 1.000000e+00, !dbg !27
  %78 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %74), !dbg !28
  %79 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %75), !dbg !28
  %80 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %76), !dbg !28
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %77), !dbg !28
  %82 = fmul float %78, %45, !dbg !29
  %83 = fmul float %79, %46, !dbg !29
  %84 = fmul float %80, %47, !dbg !29
  %85 = fadd float %59, %82, !dbg !30
  %86 = fadd float %60, %83, !dbg !30
  %87 = fadd float %61, %84, !dbg !30
  %88 = fmul float %85, %85, !dbg !31
  %89 = fmul float %86, %86, !dbg !31
  %90 = insertelement <2 x float> poison, float %87, i64 0, !dbg !31
  %91 = insertelement <2 x float> %90, float %81, i64 1, !dbg !31
  %92 = insertelement <2 x float> %91, float %48, i64 1, !dbg !31
  %93 = fmul <2 x float> %91, %92, !dbg !31
  %94 = insertelement <2 x float> poison, float %88, i64 0, !dbg !32
  %95 = insertelement <2 x float> %94, float %28, i64 1, !dbg !32
  %96 = insertelement <2 x float> poison, float %89, i64 0, !dbg !32
  %97 = insertelement <2 x float> %96, float %38, i64 1, !dbg !32
  %98 = fadd <2 x float> %95, %97, !dbg !32
  %99 = fadd <2 x float> %98, %93, !dbg !32
  %100 = extractelement <2 x float> %99, i64 1, !dbg !31
  %101 = fmul float %100, %100, !dbg !31
  %102 = extractelement <2 x float> %99, i64 0, !dbg !32
  %103 = fadd float %102, %101, !dbg !32
  %104 = bitcast float %103 to i32, !dbg !35
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !35
  %106 = bitcast i32 %105 to float, !dbg !35
  %107 = fadd float %103, %106, !dbg !32
  %108 = bitcast float %107 to i32, !dbg !35
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !35
  %110 = bitcast i32 %109 to float, !dbg !35
  %111 = fadd float %107, %110, !dbg !32
  %112 = bitcast float %111 to i32, !dbg !35
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !35
  %114 = bitcast i32 %113 to float, !dbg !35
  %115 = fadd float %111, %114, !dbg !32
  %116 = bitcast float %115 to i32, !dbg !35
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !35
  %118 = bitcast i32 %117 to float, !dbg !35
  %119 = fadd float %115, %118, !dbg !32
  %120 = bitcast float %119 to i32, !dbg !35
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !35
  %122 = bitcast i32 %121 to float, !dbg !35
  %123 = fadd float %119, %122, !dbg !32
  %124 = and i32 %13, 1, !dbg !35
  %125 = icmp eq i32 %12, 0, !dbg !35
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %124, !dbg !35
  %127 = bitcast float %123 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %127, i1 %125) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %128 = icmp slt i32 %11, 2, !dbg !35
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !35
  %130 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %129, i1 %128) #5, !dbg !35
  %131 = bitcast i32 %130 to float, !dbg !35
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !35
  %133 = bitcast i32 %132 to float, !dbg !35
  %134 = fadd float %131, %133, !dbg !32
  %135 = and i32 %11, 1, !dbg !35
  %136 = icmp eq i32 %135, 0, !dbg !35
  %137 = and i1 %128, %136, !dbg !35
  %138 = bitcast float %134 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %138, i1 %137) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %139 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %140 = tail call float @llvm.nvvm.div.full(float %139, float 2.560000e+02), !dbg !36
  %141 = fadd float %140, 0x3E80000000000000, !dbg !37
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i = icmp eq i32 %142, 0, !dbg !38
  br i1 %.not.i, label %145, label %143, !dbg !38

143:                                              ; preds = %9
  %144 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %141), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

145:                                              ; preds = %9
  %146 = tail call float @llvm.nvvm.rsqrt.approx.f(float %141), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %143, %145
  %.0.i = phi float [ %144, %143 ], [ %146, %145 ], !dbg !38
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i10 = icmp eq i32 %150, 0, !dbg !38
  br i1 %.not.i10, label %153, label %151, !dbg !38

151:                                              ; preds = %__nv_rsqrtf.exit
  %152 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %141), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

153:                                              ; preds = %__nv_rsqrtf.exit
  %154 = tail call float @llvm.nvvm.rsqrt.approx.f(float %141), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

__nv_rsqrtf.exit12:                               ; preds = %151, %153
  %.0.i11 = phi float [ %152, %151 ], [ %154, %153 ], !dbg !38
  %155 = fmul float %85, %.0.i11, !dbg !39
  %156 = fmul float %86, %.0.i11, !dbg !39
  %157 = fmul float %87, %.0.i11, !dbg !39
  %158 = fmul float %100, %.0.i11, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %159 = sext i32 %10 to i64, !dbg !41
  %160 = getelementptr float, ptr addrspace(1) %0, i64 %159, !dbg !41
  %161 = and i32 %11, 63, !dbg !42
  %162 = icmp eq i32 %161, 0, !dbg !42
  %163 = bitcast float %.0.i to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %163, ptr addrspace(1) %160, i1 %162) #5, !dbg !42
  %164 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !43
  %165 = bitcast float %155 to i32, !dbg !44
  %166 = bitcast float %156 to i32, !dbg !44
  %167 = bitcast float %157 to i32, !dbg !44
  %168 = bitcast float %158 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %165, i32 %166, i32 %167, i32 %168, ptr addrspace(1) %164) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyra4ahu5emrbyeisvxlazke35dmodyd3ykafivcwr32xfitrrwn.py", directory: "./.inductor_cache\\yr")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_54", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 18, scope: !6)
!22 = !DILocation(line: 47, column: 30, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!25 = !DILocation(line: 39, column: 22, scope: !6)
!26 = !DILocation(line: 47, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 47, column: 20, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 47, column: 16, scope: !23, inlinedAt: !25)
!29 = !DILocation(line: 40, column: 18, scope: !6)
!30 = !DILocation(line: 41, column: 18, scope: !6)
!31 = !DILocation(line: 42, column: 18, scope: !6)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !34)
!33 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!34 = !DILocation(line: 44, column: 25, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !23, inlinedAt: !34)
!36 = !DILocation(line: 46, column: 21, scope: !6)
!37 = !DILocation(line: 48, column: 20, scope: !6)
!38 = !DILocation(line: 49, column: 28, scope: !6)
!39 = !DILocation(line: 50, column: 19, scope: !6)
!40 = !DILocation(line: 51, column: 4, scope: !6)
!41 = !DILocation(line: 52, column: 28, scope: !6)
!42 = !DILocation(line: 52, column: 40, scope: !6)
!43 = !DILocation(line: 53, column: 25, scope: !6)
!44 = !DILocation(line: 53, column: 48, scope: !6)
!45 = !DILocation(line: 53, column: 4, scope: !6)
