#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_div_mul_select_view_zeros_40(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-10> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-5> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<10> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<5> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<15> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_9 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_8 : tensor<128xi32, #blocked> loc(#loc8)
    %8 = arith.extsi %6 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_7 : tensor<128xi64, #blocked> loc(#loc9)
    %10 = arith.cmpi slt, %8, %cst_6 : tensor<128xi64, #blocked> loc(#loc10)
    %11 = arith.andi %10, %9 : tensor<128xi1, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_5 : tensor<128xi32, #blocked> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %15 = arith.andi %11, %5 : tensor<128xi1, #blocked> loc(#loc14)
    %16 = tt.load %14, %15, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %18 = tt.addptr %17, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %19 = tt.load %18, %15, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = arith.mulf %16, %19 : tensor<128xf32, #blocked> loc(#loc18)
    %21 = arith.select %11, %20, %cst_4 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc19)
    %22 = arith.cmpi sge, %8, %cst_6 : tensor<128xi64, #blocked> loc(#loc20)
    %23 = arith.cmpi slt, %8, %cst_3 : tensor<128xi64, #blocked> loc(#loc21)
    %24 = arith.andi %22, %23 : tensor<128xi1, #blocked> loc(#loc22)
    %25 = arith.andi %24, %9 : tensor<128xi1, #blocked> loc(#loc23)
    %26 = arith.addi %12, %cst_2 : tensor<128xi32, #blocked> loc(#loc24)
    %27 = tt.addptr %13, %26 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %28 = arith.andi %25, %5 : tensor<128xi1, #blocked> loc(#loc26)
    %29 = tt.load %27, %28, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %30 = arith.addi %6, %cst_1 : tensor<128xi32, #blocked> loc(#loc28)
    %31 = tt.addptr %17, %30 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    %32 = tt.load %31, %28, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = arith.mulf %29, %32 : tensor<128xf32, #blocked> loc(#loc31)
    %34 = arith.select %25, %33, %cst_4 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc32)
    %35 = arith.cmpi sge, %8, %cst_3 : tensor<128xi64, #blocked> loc(#loc33)
    %36 = arith.andi %35, %9 : tensor<128xi1, #blocked> loc(#loc34)
    %37 = arith.addi %12, %cst_0 : tensor<128xi32, #blocked> loc(#loc35)
    %38 = tt.addptr %13, %37 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc36)
    %39 = arith.andi %36, %5 : tensor<128xi1, #blocked> loc(#loc37)
    %40 = tt.load %38, %39, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %41 = arith.addi %6, %cst : tensor<128xi32, #blocked> loc(#loc39)
    %42 = tt.addptr %17, %41 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc40)
    %43 = tt.load %42, %39, %cst_4 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %44 = arith.mulf %40, %43 : tensor<128xf32, #blocked> loc(#loc42)
    %45 = arith.select %36, %44, %cst_4 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc43)
    %46 = arith.select %24, %34, %45 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc44)
    %47 = arith.select %10, %21, %46 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc45)
    %48 = arith.select %9, %47, %cst_4 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc51)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc48)
    %50 = tt.addptr %49, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc48)
    tt.store %50, %48, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":20:28)
#loc3 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":20:33)
#loc4 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":21:36)
#loc5 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":21:23)
#loc6 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":22:21)
#loc7 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":23:19)
#loc8 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":24:19)
#loc9 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":30:18)
#loc10 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":35:18)
#loc11 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":36:19)
#loc12 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":37:33)
#loc13 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":37:31)
#loc14 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":37:46)
#loc15 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":37:38)
#loc16 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":38:31)
#loc17 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":38:36)
#loc18 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":41:20)
#loc19 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":43:35)
#loc20 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":44:20)
#loc21 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":46:19)
#loc22 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":47:20)
#loc23 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":48:20)
#loc24 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":49:35)
#loc25 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":49:31)
#loc26 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":49:50)
#loc27 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":49:42)
#loc28 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":50:39)
#loc29 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":50:31)
#loc30 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":50:45)
#loc31 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":53:20)
#loc32 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":55:35)
#loc33 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":56:20)
#loc34 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":59:20)
#loc35 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":60:35)
#loc36 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":60:31)
#loc37 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":60:50)
#loc38 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":60:42)
#loc39 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":61:40)
#loc40 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":61:31)
#loc41 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":61:46)
#loc42 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":64:20)
#loc43 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":66:35)
#loc44 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":67:35)
#loc45 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":68:34)
#loc46 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":77:34)
#loc47 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":70:34)
#loc48 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":78:25)
#loc49 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":78:37)
#loc50 = loc("./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py":78:4)
#loc51 = loc(fused[#loc46, #loc47])
