; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_cat_div_mul_select_view_zeros_40(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 127, !dbg !11
  %10 = or disjoint i32 %7, %9, !dbg !12
  %11 = icmp slt i32 %10, 2048, !dbg !13
  %12 = sdiv i32 %10, 32, !dbg !14
  %13 = mul i32 %12, 32, !dbg !15
  %.decomposed = sub i32 %10, %13, !dbg !15
  %14 = icmp slt i32 %.decomposed, 15, !dbg !16
  %15 = icmp slt i32 %.decomposed, 5, !dbg !17
  %16 = mul nsw i32 %12, 3, !dbg !18
  %17 = sext i32 %16 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !19
  %19 = and i1 %11, %15, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %19) #1, !dbg !21
  %21 = bitcast i32 %20 to float, !dbg !21
  %22 = sext i32 %.decomposed to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %23, i1 %19) #1, !dbg !23
  %25 = bitcast i32 %24 to float, !dbg !23
  %26 = fmul float %21, %25, !dbg !24
  %27 = add nsw i32 %.decomposed, -5, !dbg !25
  %28 = icmp ult i32 %27, 5, !dbg !25
  %29 = getelementptr i8, ptr addrspace(1) %18, i64 4, !dbg !26
  %30 = and i1 %11, %28, !dbg !27
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %29, i1 %30) #1, !dbg !28
  %32 = bitcast i32 %31 to float, !dbg !28
  %33 = getelementptr i8, ptr addrspace(1) %23, i64 -20, !dbg !29
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %33, i1 %30) #1, !dbg !30
  %35 = bitcast i32 %34 to float, !dbg !30
  %36 = fmul float %32, %35, !dbg !31
  %37 = add nsw i32 %.decomposed, -10, !dbg !32
  %38 = icmp ult i32 %37, 5, !dbg !32
  %39 = getelementptr i8, ptr addrspace(1) %18, i64 8, !dbg !33
  %40 = and i1 %11, %38, !dbg !34
  %41 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %39, i1 %40) #1, !dbg !35
  %42 = bitcast i32 %41 to float, !dbg !35
  %43 = getelementptr i8, ptr addrspace(1) %23, i64 -40, !dbg !36
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %43, i1 %40) #1, !dbg !37
  %45 = bitcast i32 %44 to float, !dbg !37
  %46 = fmul float %42, %45, !dbg !38
  %47 = select i1 %38, float %46, float 0.000000e+00, !dbg !39
  %48 = select i1 %28, float %36, float %47, !dbg !40
  %49 = select i1 %15, float %26, float %48, !dbg !41
  %50 = sext i32 %10 to i64, !dbg !42
  %51 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !42
  %52 = bitcast float %49 to i32, !dbg !43
  %53 = select i1 %14, i32 %52, i32 0, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %53, ptr addrspace(1) %51, i1 %11) #1, !dbg !43
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py", directory: "./.inductor_cache\\xn")
!4 = !{ptr @triton_poi_fused_cat_div_mul_select_view_zeros_40, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_cat_div_mul_select_view_zeros_40", linkageName: "triton_poi_fused_cat_div_mul_select_view_zeros_40", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 23, column: 19, scope: !6)
!16 = !DILocation(line: 30, column: 18, scope: !6)
!17 = !DILocation(line: 35, column: 18, scope: !6)
!18 = !DILocation(line: 37, column: 33, scope: !6)
!19 = !DILocation(line: 37, column: 31, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 37, column: 38, scope: !6)
!22 = !DILocation(line: 38, column: 31, scope: !6)
!23 = !DILocation(line: 38, column: 36, scope: !6)
!24 = !DILocation(line: 41, column: 20, scope: !6)
!25 = !DILocation(line: 47, column: 20, scope: !6)
!26 = !DILocation(line: 49, column: 31, scope: !6)
!27 = !DILocation(line: 49, column: 50, scope: !6)
!28 = !DILocation(line: 49, column: 42, scope: !6)
!29 = !DILocation(line: 50, column: 31, scope: !6)
!30 = !DILocation(line: 50, column: 45, scope: !6)
!31 = !DILocation(line: 53, column: 20, scope: !6)
!32 = !DILocation(line: 59, column: 20, scope: !6)
!33 = !DILocation(line: 60, column: 31, scope: !6)
!34 = !DILocation(line: 60, column: 50, scope: !6)
!35 = !DILocation(line: 60, column: 42, scope: !6)
!36 = !DILocation(line: 61, column: 31, scope: !6)
!37 = !DILocation(line: 61, column: 46, scope: !6)
!38 = !DILocation(line: 64, column: 20, scope: !6)
!39 = !DILocation(line: 66, column: 35, scope: !6)
!40 = !DILocation(line: 67, column: 35, scope: !6)
!41 = !DILocation(line: 68, column: 34, scope: !6)
!42 = !DILocation(line: 78, column: 25, scope: !6)
!43 = !DILocation(line: 78, column: 37, scope: !6)
!44 = !DILocation(line: 0, scope: !6)
!45 = !DILocation(line: 78, column: 4, scope: !6)
