//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_div_mul_select_view_zeros_40 // -- Begin function triton_poi_fused_cat_div_mul_select_view_zeros_40
        // @triton_poi_fused_cat_div_mul_select_view_zeros_40
.visible .entry triton_poi_fused_cat_div_mul_select_view_zeros_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_2,
	.param .u32 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_1];
$L__tmp0:
	.loc	1 20 28        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:20:33
	shl.b32 	%r15, %r14, 7;
	ld.param.u64 	%rd10, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_2];
	.loc	1 21 36        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:21:36
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	.loc	1 21 23        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:21:23
	or.b32  	%r18, %r15, %r17;
	.loc	1 22 21        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:22:21
	setp.lt.s32 	%p7, %r18, 2048;
	.loc	1 24 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:24:19
	bfe.s32 	%r19, %r14, 24, 1;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 5;
	.loc	1 23 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:23:19
	and.b32  	%r23, %r21, -32;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 30 18        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:30:18
	setp.lt.s32 	%p8, %r24, 15;
	.loc	1 35 18        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:35:18
	setp.lt.s32 	%p9, %r24, 5;
	.loc	1 37 33        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:33
	mul.lo.s32 	%r25, %r22, 3;
	.loc	1 37 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:31
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd1, %rd8, %rd11;
	.loc	1 37 46        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:46
	and.pred  	%p1, %p7, %p9;
	mov.b32 	%r2, 0;
	.loc	1 37 38        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:38
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 38 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:38:31
	mul.wide.s32 	%rd12, %r24, 4;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 38 36        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:38:36
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 41 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:41:20
	mul.f32 	%f3, %f1, %f2;
	.loc	1 47 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:47:20
	add.s32 	%r26, %r24, -5;
	setp.lt.u32 	%p10, %r26, 5;
	.loc	1 49 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:31
	add.s64 	%rd3, %rd1, 4;
	.loc	1 49 50        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:50
	and.pred  	%p3, %p7, %p10;
	.loc	1 49 42        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:42
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 50 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:50:31
	add.s64 	%rd4, %rd2, -20;
	.loc	1 50 45        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:50:45
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r7;
	.loc	1 53 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:53:20
	mul.f32 	%f6, %f4, %f5;
	.loc	1 59 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:59:20
	add.s32 	%r27, %r24, -10;
	setp.lt.u32 	%p11, %r27, 5;
	.loc	1 60 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:31
	add.s64 	%rd5, %rd1, 8;
	.loc	1 60 50        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:50
	and.pred  	%p5, %p7, %p11;
	.loc	1 60 42        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:42
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r9;
	.loc	1 61 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:61:31
	add.s64 	%rd6, %rd2, -40;
	.loc	1 61 46        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:61:46
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r11;
	.loc	1 64 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:64:20
	mul.f32 	%f9, %f7, %f8;
	.loc	1 66 35        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:66:35
	selp.f32 	%f10, %f9, 0f00000000, %p11;
	.loc	1 67 35        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:67:35
	selp.f32 	%f11, %f6, %f10, %p10;
	.loc	1 68 34        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:68:34
	selp.f32 	%f12, %f3, %f11, %p9;
	.loc	1 78 25        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:25
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd7, %rd10, %rd13;
	.loc	1 78 37        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:37
	mov.b32 	%r28, %f12;
	.loc	1 0 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:0:0
	selp.b32 	%r13, %r28, 0, %p8;
	.loc	1 78 37        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r13 };
	// end inline asm
	.loc	1 78 4        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py"
