//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_tem_fused__unsafe_view_split_transpose_view_53 // -- Begin function triton_tem_fused__unsafe_view_split_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused__unsafe_view_split_transpose_view_53
.visible .entry triton_tem_fused__unsafe_view_split_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_53_param_12
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<833>;
	.reg .b16 	%rs<148>;
	.reg .b32 	%r<6294>;
	.reg .f32 	%f<6019>;
	.reg .b64 	%rd<276>;
	.loc	1 18 0        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_8];
	ld.param.u64 	%rd11, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_7];
	ld.param.u64 	%rd32, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_6];
	ld.param.u64 	%rd33, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_0];
	ld.param.u64 	%rd34, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 108 26        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:108:26
	mov.u32 	%r482, %ctaid.x;
	.loc	1 108 48        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:108:48
	shr.s32 	%r483, %r482, 31;
	shr.u32 	%r484, %r483, 30;
	add.s32 	%r485, %r482, %r484;
	shr.s32 	%r1, %r485, 2;
	ld.param.u64 	%rd35, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_2];
	.loc	1 109 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:109:22
	shr.s32 	%r486, %r485, 31;
	shr.u32 	%r487, %r486, 24;
	add.s32 	%r488, %r1, %r487;
	and.b32  	%r489, %r488, -256;
	sub.s32 	%r490, %r1, %r489;
	.loc	1 110 49        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:110:49
	and.b32  	%r491, %r485, -4;
	sub.s32 	%r2, %r482, %r491;
	ld.param.u64 	%rd31, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_5];
	.loc	1 111 26        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:111:26
	mov.u32 	%r3, %ctaid.y;
	.loc	1 113 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:113:23
	shl.b32 	%r492, %r1, 14;
	.loc	1 113 45        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:113:45
	shl.b32 	%r493, %r2, 12;
	.loc	1 113 35        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:113:35
	add.s32 	%r4, %r492, %r493;
	.loc	1 114 25        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:114:25
	shl.b32 	%r494, %r490, 14;
	.loc	1 114 37        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:114:37
	add.s32 	%r495, %r494, %r493;
	.loc	1 115 47        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:115:47
	shl.b32 	%r496, %r2, 6;
	.loc	1 115 37        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:115:37
	mad.lo.s32 	%r497, %r490, 49152, %r496;
	.loc	1 117 12        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:117:12
	mul.wide.s32 	%rd37, %r495, 4;
	add.s64 	%rd1, %rd34, %rd37;
	.loc	1 118 12        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:118:12
	mul.wide.s32 	%rd38, %r497, 4;
	add.s64 	%rd2, %rd35, %rd38;
	.loc	1 140 25        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:140:25
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 1;
	and.b32  	%r7, %r5, 2;
	shl.b32 	%r8, %r5, 1;
	and.b32  	%r9, %r8, 6;
	or.b32  	%r10, %r9, 8;
	or.b32  	%r11, %r9, 16;
	or.b32  	%r12, %r9, 24;
	or.b32  	%r16, %r9, 32;
	or.b32  	%r15, %r9, 40;
	or.b32  	%r14, %r9, 48;
	or.b32  	%r13, %r9, 56;
	and.b32  	%r17, %r5, 3;
	and.b32  	%r18, %r5, 4;
	and.b32  	%r19, %r5, 8;
	and.b32  	%r20, %r5, 15;
	and.b32  	%r21, %r5, 16;
	and.b32  	%r22, %r5, 32;
	and.b32  	%r498, %r5, 63;
	bfe.u32 	%r23, %r5, 4, 2;
	or.b32  	%r24, %r23, 4;
	or.b32  	%r25, %r23, 8;
	or.b32  	%r26, %r23, 12;
	or.b32  	%r27, %r23, 16;
	or.b32  	%r28, %r23, 20;
	or.b32  	%r29, %r23, 24;
	or.b32  	%r30, %r23, 28;
	or.b32  	%r31, %r23, 32;
	or.b32  	%r32, %r23, 36;
	or.b32  	%r33, %r23, 40;
	or.b32  	%r34, %r23, 44;
	or.b32  	%r35, %r23, 48;
	or.b32  	%r36, %r23, 52;
	or.b32  	%r37, %r23, 56;
	or.b32  	%r38, %r23, 60;
	.loc	1 141 44        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:141:44
	shl.b32 	%r39, %r6, 2;
	shl.b32 	%r40, %r7, 2;
	or.b32  	%r41, %r39, %r40;
	shl.b32 	%r42, %r18, 2;
	or.b32  	%r43, %r41, %r42;
	shl.b32 	%r44, %r19, 2;
	or.b32  	%r45, %r43, %r44;
	.loc	1 153 34        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:153:34
	add.s32 	%r499, %r3, 1;
	.loc	1 155 61        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:155:61
	shl.b32 	%r46, %r23, 6;
	shl.b32 	%r500, %r24, 6;
	shl.b32 	%r501, %r25, 6;
	shl.b32 	%r502, %r26, 6;
	shl.b32 	%r503, %r27, 6;
	shl.b32 	%r504, %r28, 6;
	shl.b32 	%r505, %r29, 6;
	shl.b32 	%r506, %r30, 6;
	shl.b32 	%r507, %r31, 6;
	shl.b32 	%r508, %r32, 6;
	shl.b32 	%r509, %r33, 6;
	shl.b32 	%r510, %r34, 6;
	shl.b32 	%r511, %r35, 6;
	shl.b32 	%r512, %r36, 6;
	shl.b32 	%r513, %r37, 6;
	shl.b32 	%r514, %r38, 6;
	.loc	1 155 84        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:155:84
	or.b32  	%r47, %r45, %r46;
	or.b32  	%r48, %r45, %r500;
	or.b32  	%r49, %r45, %r501;
	or.b32  	%r50, %r45, %r502;
	or.b32  	%r51, %r45, %r503;
	or.b32  	%r52, %r45, %r504;
	or.b32  	%r53, %r45, %r505;
	or.b32  	%r54, %r45, %r506;
	or.b32  	%r55, %r45, %r507;
	or.b32  	%r56, %r45, %r508;
	or.b32  	%r57, %r45, %r509;
	or.b32  	%r58, %r45, %r510;
	or.b32  	%r59, %r45, %r511;
	or.b32  	%r60, %r45, %r512;
	or.b32  	%r61, %r45, %r513;
	or.b32  	%r62, %r45, %r514;
	.loc	1 164 24        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:164:24
	mul.wide.s32 	%rd39, %r4, 4;
	add.s64 	%rd40, %rd33, %rd39;
	.loc	1 164 35        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:164:35
	mul.wide.u32 	%rd41, %r47, 4;
	add.s64 	%rd15, %rd40, %rd41;
	mul.wide.u32 	%rd42, %r48, 4;
	add.s64 	%rd16, %rd40, %rd42;
	mul.wide.u32 	%rd43, %r49, 4;
	add.s64 	%rd17, %rd40, %rd43;
	mul.wide.u32 	%rd44, %r50, 4;
	add.s64 	%rd18, %rd40, %rd44;
	mul.wide.u32 	%rd45, %r51, 4;
	add.s64 	%rd19, %rd40, %rd45;
	mul.wide.u32 	%rd46, %r52, 4;
	add.s64 	%rd20, %rd40, %rd46;
	mul.wide.u32 	%rd47, %r53, 4;
	add.s64 	%rd21, %rd40, %rd47;
	mul.wide.u32 	%rd48, %r54, 4;
	add.s64 	%rd22, %rd40, %rd48;
	mul.wide.u32 	%rd49, %r55, 4;
	add.s64 	%rd23, %rd40, %rd49;
	mul.wide.u32 	%rd50, %r56, 4;
	add.s64 	%rd24, %rd40, %rd50;
	mul.wide.u32 	%rd51, %r57, 4;
	add.s64 	%rd25, %rd40, %rd51;
	mul.wide.u32 	%rd52, %r58, 4;
	add.s64 	%rd26, %rd40, %rd52;
	mul.wide.u32 	%rd53, %r59, 4;
	add.s64 	%rd27, %rd40, %rd53;
	mul.wide.u32 	%rd54, %r60, 4;
	add.s64 	%rd28, %rd40, %rd54;
	mul.wide.u32 	%rd55, %r61, 4;
	add.s64 	%rd29, %rd40, %rd55;
	mul.wide.u32 	%rd56, %r62, 4;
	add.s64 	%rd30, %rd40, %rd56;
	.loc	1 164 20        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:164:20
	// begin inline asm
	mov.u32 %r416, 0x0;
	mov.u32 %r417, 0x0;
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	ld.global.v4.b32 { %r416, %r417, %r418, %r419 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	mov.u32 %r423, 0x0;
	ld.global.v4.b32 { %r420, %r421, %r422, %r423 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	ld.global.v4.b32 { %r424, %r425, %r426, %r427 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r428, 0x0;
	mov.u32 %r429, 0x0;
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	ld.global.v4.b32 { %r428, %r429, %r430, %r431 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r432, 0x0;
	mov.u32 %r433, 0x0;
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	ld.global.v4.b32 { %r432, %r433, %r434, %r435 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	ld.global.v4.b32 { %r436, %r437, %r438, %r439 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r440, 0x0;
	mov.u32 %r441, 0x0;
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	ld.global.v4.b32 { %r440, %r441, %r442, %r443 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	ld.global.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	mov.u32 %r450, 0x0;
	mov.u32 %r451, 0x0;
	ld.global.v4.b32 { %r448, %r449, %r450, %r451 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r452, 0x0;
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	ld.global.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r456, 0x0;
	mov.u32 %r457, 0x0;
	mov.u32 %r458, 0x0;
	mov.u32 %r459, 0x0;
	ld.global.v4.b32 { %r456, %r457, %r458, %r459 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	mov.u32 %r462, 0x0;
	mov.u32 %r463, 0x0;
	ld.global.v4.b32 { %r460, %r461, %r462, %r463 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	mov.u32 %r465, 0x0;
	mov.u32 %r466, 0x0;
	mov.u32 %r467, 0x0;
	ld.global.v4.b32 { %r464, %r465, %r466, %r467 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	mov.u32 %r470, 0x0;
	mov.u32 %r471, 0x0;
	ld.global.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r472, 0x0;
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	mov.u32 %r475, 0x0;
	ld.global.v4.b32 { %r472, %r473, %r474, %r475 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, 0x0;
	mov.u32 %r477, 0x0;
	mov.u32 %r478, 0x0;
	mov.u32 %r479, 0x0;
	ld.global.v4.b32 { %r476, %r477, %r478, %r479 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 166 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:166:22
	shr.u32 	%r63, %r21, 2;
	shr.u32 	%r64, %r22, 2;
	or.b32  	%r515, %r64, %r63;
	xor.b32  	%r516, %r515, %r45;
	shl.b32 	%r517, %r516, 2;
	mov.u32 	%r518, global_smem;
	add.s32 	%r519, %r518, %r517;
	shl.b32 	%r520, %r23, 8;
	add.s32 	%r521, %r519, %r520;
	st.shared.v4.u32 	[%r521], {%r416, %r417, %r418, %r419};
	or.b32  	%r65, %r41, 16;
	xor.b32  	%r66, %r65, %r42;
	or.b32  	%r67, %r66, %r44;
	xor.b32  	%r522, %r515, %r67;
	shl.b32 	%r523, %r522, 2;
	add.s32 	%r524, %r518, %r523;
	add.s32 	%r525, %r524, %r520;
	st.shared.v4.u32 	[%r525+1024], {%r420, %r421, %r422, %r423};
	st.shared.v4.u32 	[%r521+2048], {%r424, %r425, %r426, %r427};
	st.shared.v4.u32 	[%r525+3072], {%r428, %r429, %r430, %r431};
	st.shared.v4.u32 	[%r521+4096], {%r432, %r433, %r434, %r435};
	st.shared.v4.u32 	[%r525+5120], {%r436, %r437, %r438, %r439};
	st.shared.v4.u32 	[%r521+6144], {%r440, %r441, %r442, %r443};
	st.shared.v4.u32 	[%r525+7168], {%r444, %r445, %r446, %r447};
	st.shared.v4.u32 	[%r521+8192], {%r448, %r449, %r450, %r451};
	st.shared.v4.u32 	[%r525+9216], {%r452, %r453, %r454, %r455};
	st.shared.v4.u32 	[%r521+10240], {%r456, %r457, %r458, %r459};
	st.shared.v4.u32 	[%r525+11264], {%r460, %r461, %r462, %r463};
	st.shared.v4.u32 	[%r521+12288], {%r464, %r465, %r466, %r467};
	st.shared.v4.u32 	[%r525+13312], {%r468, %r469, %r470, %r471};
	st.shared.v4.u32 	[%r521+14336], {%r472, %r473, %r474, %r475};
	st.shared.v4.u32 	[%r525+15360], {%r476, %r477, %r478, %r479};
	.loc	1 173 28        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:173:28
	// begin inline asm
	mov.u32 %r480, 0x0;
	ld.global.b32 { %r480 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 177 20        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:177:20
	// begin inline asm
	mov.u32 %r481, 0x0;
	ld.global.b32 { %r481 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 181 52        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:181:52
	shl.b32 	%r532, %r480, 1;
	.loc	1 198 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:198:38
	min.s32 	%r533, %r532, %r499;
	min.s32 	%r70, %r533, 1;
$L__tmp1:
	.loc	1 417 33        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:417:33
	cvt.u64.u32 	%rd3, %r498;
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	setp.lt.s32 	%p1, %r3, %r70;
	cvt.u32.u64 	%r237, %rd3;
	mul.wide.u32 	%rd275, %r45, 4;
	shl.b32 	%r6192, %r21, 2;
	shl.b32 	%r6193, %r22, 2;
	shl.b32 	%r6194, %r5, 4;
	xor.b32  	%r6195, %r43, %r63;
	or.b32  	%r6196, %r39, 8;
	xor.b32  	%r6197, %r66, %r63;
	or.b32  	%r6198, %r39, 24;
	or.b32  	%r6199, %r39, 40;
	or.b32  	%r6200, %r41, 48;
	or.b32  	%r6201, %r39, 56;
	shl.b32 	%r6202, %r46, 2;
	cvt.u16.u32 	%rs147, %r5;
	and.b32  	%r6203, %r5, 28;
	and.b32  	%r6204, %r5, 12;
	setp.eq.s32 	%p831, %r7, 0;
	setp.eq.s32 	%p832, %r6, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__tmp2:
$L__BB0_2:        // %.lr.ph
	.loc	1 0 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:0:40
	ld.param.u64 	%rd13, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_9];
	ld.param.u64 	%rd36, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_10];
	shr.u32 	%r526, %r3, 31;
	add.s32 	%r527, %r3, %r526;
	and.b32  	%r528, %r527, 67108862;
	sub.s32 	%r529, %r3, %r528;
	shl.b32 	%r530, %r481, 7;
	shl.b32 	%r531, %r529, 6;
	add.s32 	%r69, %r530, %r531;
$L__tmp3:
	mul.wide.u32 	%rd57, %r498, 4;
	add.s64 	%rd75, %rd13, %rd57;
	add.s64 	%rd77, %rd36, %rd3;
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	or.b32  	%r537, %r42, %r63;
$L__tmp4:
	.loc	1 183 37        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:183:37
	or.b32  	%r6208, %r69, %r237;
	or.b32  	%r6217, %r69, %r9;
	or.b32  	%r6216, %r69, %r10;
	or.b32  	%r6215, %r69, %r11;
	or.b32  	%r6214, %r69, %r12;
	or.b32  	%r6210, %r69, %r13;
	or.b32  	%r6211, %r69, %r14;
	or.b32  	%r6212, %r69, %r15;
	or.b32  	%r6213, %r69, %r16;
	or.b32  	%r6273, %r69, 8;
	or.b32  	%r6272, %r69, 9;
	or.b32  	%r6271, %r69, 10;
	or.b32  	%r6270, %r69, 11;
	or.b32  	%r6269, %r69, 12;
	or.b32  	%r6268, %r69, 13;
	or.b32  	%r6267, %r69, 14;
	or.b32  	%r6266, %r69, 15;
	or.b32  	%r6265, %r69, 16;
	or.b32  	%r6264, %r69, 17;
	or.b32  	%r6263, %r69, 18;
	or.b32  	%r6262, %r69, 19;
	or.b32  	%r6261, %r69, 20;
	or.b32  	%r6260, %r69, 21;
	or.b32  	%r6259, %r69, 22;
	or.b32  	%r6258, %r69, 23;
	or.b32  	%r6257, %r69, 24;
	or.b32  	%r6256, %r69, 25;
	or.b32  	%r6255, %r69, 26;
	or.b32  	%r6254, %r69, 27;
	or.b32  	%r6253, %r69, 28;
	or.b32  	%r6252, %r69, 29;
	or.b32  	%r6251, %r69, 30;
	or.b32  	%r6250, %r69, 31;
	or.b32  	%r6249, %r69, 32;
	or.b32  	%r6248, %r69, 33;
	or.b32  	%r6247, %r69, 34;
	or.b32  	%r6246, %r69, 35;
	or.b32  	%r6245, %r69, 36;
	or.b32  	%r6244, %r69, 37;
	or.b32  	%r6243, %r69, 38;
	or.b32  	%r6242, %r69, 39;
	or.b32  	%r6241, %r69, 40;
	or.b32  	%r6240, %r69, 41;
	or.b32  	%r6239, %r69, 42;
	or.b32  	%r6238, %r69, 43;
	or.b32  	%r6237, %r69, 44;
	or.b32  	%r6236, %r69, 45;
	or.b32  	%r6235, %r69, 46;
	or.b32  	%r6234, %r69, 47;
	or.b32  	%r6233, %r69, 48;
	or.b32  	%r6232, %r69, 49;
	or.b32  	%r6231, %r69, 50;
	or.b32  	%r6230, %r69, 51;
	or.b32  	%r6229, %r69, 52;
	or.b32  	%r6228, %r69, 53;
	or.b32  	%r6227, %r69, 54;
	or.b32  	%r6226, %r69, 55;
	or.b32  	%r6225, %r69, 56;
	or.b32  	%r6224, %r69, 57;
	or.b32  	%r6223, %r69, 58;
	or.b32  	%r6222, %r69, 59;
	or.b32  	%r6221, %r69, 60;
	or.b32  	%r6220, %r69, 61;
	or.b32  	%r6219, %r69, 62;
	or.b32  	%r6218, %r69, 63;
	or.b32  	%r6277, %r69, 7;
	or.b32  	%r6276, %r69, 6;
	or.b32  	%r6275, %r69, 5;
	or.b32  	%r6274, %r69, 4;
	or.b32  	%r6279, %r69, 3;
	or.b32  	%r6278, %r69, 2;
	or.b32  	%r6205, %r69, 1;
	.loc	1 140 25        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:140:25
	shl.b32 	%r538, %r6, 1;
$L__tmp5:
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	add.s64 	%rd6, %rd1, %rd275;
	or.b32  	%r540, %r45, %r6192;
	xor.b32  	%r542, %r540, %r6193;
	and.b32  	%r544, %r6194, 448;
	or.b32  	%r545, %r544, %r17;
	shr.u32 	%r546, %r542, 2;
	and.b32  	%r547, %r546, 48;
	add.s32 	%r549, %r518, 16384;
	add.s32 	%r550, %r549, %r547;
	shl.b32 	%r551, %r542, 2;
	add.s32 	%r825, %r550, %r551;
	or.b32  	%r552, %r542, 256;
	shr.u32 	%r553, %r552, 2;
	and.b32  	%r554, %r553, 112;
	add.s32 	%r555, %r549, %r554;
	shl.b32 	%r556, %r552, 2;
	add.s32 	%r830, %r555, %r556;
	shr.u32 	%r557, %r544, 4;
	or.b32  	%r558, %r557, %r545;
	shl.b32 	%r559, %r558, 2;
	add.s32 	%r153, %r549, %r559;
	shr.u32 	%r560, %r544, 2;
	add.s32 	%r561, %r549, %r560;
	shl.b32 	%r562, %r545, 2;
	add.s32 	%r154, %r561, %r562;
	shr.u32 	%r6284, %r22, 1;
	or.b32  	%r564, %r6284, %r20;
	shl.b32 	%r565, %r564, 6;
	or.b32  	%r566, %r6195, %r565;
	shl.b32 	%r567, %r566, 2;
	add.s32 	%r909, %r518, %r567;
	xor.b32  	%r569, %r6196, %r40;
	or.b32  	%r570, %r569, %r42;
	xor.b32  	%r571, %r570, %r63;
	or.b32  	%r572, %r571, %r565;
	shl.b32 	%r573, %r572, 2;
	add.s32 	%r914, %r518, %r573;
	or.b32  	%r575, %r6197, %r565;
	shl.b32 	%r576, %r575, 2;
	add.s32 	%r919, %r518, %r576;
	or.b32  	%r578, %r537, %r40;
	xor.b32  	%r579, %r578, %r6198;
	or.b32  	%r580, %r579, %r565;
	shl.b32 	%r581, %r580, 2;
	add.s32 	%r924, %r518, %r581;
	or.b32  	%r582, %r41, 32;
	or.b32  	%r583, %r582, %r42;
	xor.b32  	%r584, %r583, %r63;
	or.b32  	%r585, %r584, %r565;
	shl.b32 	%r586, %r585, 2;
	add.s32 	%r929, %r518, %r586;
	xor.b32  	%r588, %r6199, %r40;
	or.b32  	%r589, %r588, %r42;
	xor.b32  	%r590, %r589, %r63;
	or.b32  	%r591, %r590, %r565;
	shl.b32 	%r592, %r591, 2;
	add.s32 	%r934, %r518, %r592;
	xor.b32  	%r594, %r6200, %r537;
	or.b32  	%r595, %r594, %r565;
	shl.b32 	%r596, %r595, 2;
	add.s32 	%r939, %r518, %r596;
	xor.b32  	%r598, %r578, %r6201;
	or.b32  	%r599, %r598, %r565;
	shl.b32 	%r600, %r599, 2;
	add.s32 	%r944, %r518, %r600;
	add.s32 	%r949, %r909, 8192;
	add.s32 	%r954, %r914, 8192;
	add.s32 	%r959, %r919, 8192;
	add.s32 	%r964, %r924, 8192;
	add.s32 	%r969, %r929, 8192;
	add.s32 	%r974, %r934, 8192;
	add.s32 	%r979, %r939, 8192;
	add.s32 	%r984, %r944, 8192;
	shl.b32 	%r601, %r237, 2;
	add.s32 	%r1755, %r549, %r601;
	shl.b32 	%r602, %r5, 3;
	and.b32  	%r603, %r602, 504;
	and.b32  	%r604, %r8, 62;
	or.b32  	%r605, %r604, %r6193;
	shl.b32 	%r606, %r603, 1;
	add.s32 	%r1757, %r549, %r606;
	and.b32  	%r607, %r605, 184;
	add.s32 	%r608, %r549, %r607;
	add.s32 	%r174, %r608, %r605;
	or.b32  	%r609, %r605, 64;
	and.b32  	%r610, %r609, 248;
	add.s32 	%r611, %r549, %r610;
	add.s32 	%r175, %r611, %r605;
	or.b32  	%r612, %r605, 256;
	and.b32  	%r613, %r612, 440;
	add.s32 	%r614, %r549, %r613;
	add.s32 	%r176, %r614, %r605;
	or.b32  	%r615, %r605, 320;
	and.b32  	%r616, %r615, 504;
	add.s32 	%r617, %r549, %r616;
	add.s32 	%r177, %r617, %r605;
	shl.b32 	%r618, %r605, 1;
	and.b32  	%r619, %r618, 368;
	add.s32 	%r620, %r549, %r619;
	shl.b32 	%r621, %r605, 2;
	add.s32 	%r1781, %r620, %r621;
	shl.b32 	%r622, %r609, 1;
	and.b32  	%r623, %r622, 496;
	add.s32 	%r624, %r549, %r623;
	add.s32 	%r625, %r624, %r621;
	add.s32 	%r1784, %r625, 256;
	shl.b32 	%r626, %r612, 1;
	and.b32  	%r627, %r626, 880;
	add.s32 	%r628, %r549, %r627;
	add.s32 	%r629, %r628, %r621;
	add.s32 	%r1787, %r629, 1024;
	shl.b32 	%r630, %r615, 1;
	and.b32  	%r631, %r630, 1008;
	add.s32 	%r632, %r549, %r631;
	add.s32 	%r633, %r632, %r621;
	add.s32 	%r1790, %r633, 1280;
	shl.b32 	%r634, %r603, 2;
	add.s32 	%r182, %r1757, %r634;
	shr.u32 	%r6287, %r18, 2;
	shr.u32 	%r6286, %r19, 2;
	or.b32  	%r635, %r6287, %r6286;
	or.b32  	%r6285, %r635, %r63;
	or.b32  	%r6283, %r6285, %r6284;
	shl.b32 	%r636, %r6283, 2;
	add.s32 	%r187, %r549, %r636;
	or.b32  	%r6282, %r6283, 8;
	or.b32  	%r6281, %r6283, 32;
	or.b32  	%r6280, %r6283, 40;
	add.s64 	%rd7, %rd2, %rd275;
	xor.b32  	%r637, %r45, %r64;
	or.b32  	%r638, %r637, %r46;
	shl.b32 	%r639, %r638, 2;
	add.s32 	%r191, %r549, %r639;
	xor.b32  	%r640, %r67, %r64;
	shl.b32 	%r641, %r640, 2;
	add.s32 	%r642, %r549, %r641;
	add.s32 	%r192, %r642, %r6202;
	or.b32  	%r644, %r64, %r44;
	xor.b32  	%r645, %r644, %r583;
	shl.b32 	%r646, %r645, 2;
	add.s32 	%r647, %r549, %r646;
	add.s32 	%r193, %r647, %r6202;
	or.b32  	%r648, %r42, %r644;
	xor.b32  	%r649, %r648, %r6200;
	shl.b32 	%r650, %r649, 2;
	add.s32 	%r651, %r549, %r650;
	add.s32 	%r194, %r651, %r6202;
	add.s32 	%r652, %r637, %r46;
	shl.b32 	%r653, %r652, 2;
	add.s32 	%r195, %r549, %r653;
	shr.u32 	%r654, %r7, 1;
	and.b16  	%rs2, %rs147, 2;
	shl.b16 	%rs3, %rs147, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r655, %rs6;
	or.b32  	%r196, %r6203, %r655;
	or.b32  	%r657, %r538, 1;
	xor.b32  	%r658, %r657, %r654;
	or.b32  	%r660, %r6204, %r658;
	or.b32  	%r197, %r660, %r21;
	shl.b32 	%r661, %r6, 4;
	shl.b32 	%r662, %r7, 4;
	or.b32  	%r663, %r661, %r662;
	or.b32  	%r664, %r6285, %r663;
	shl.b32 	%r665, %r664, 2;
	shl.b32 	%r666, %r41, 8;
	or.b32  	%r667, %r666, %r665;
	add.s32 	%r198, %r549, %r667;
	add.s32 	%r668, %r549, %r665;
	add.s32 	%r204, %r668, %r666;
	add.s32 	%r200, %r204, 32;
	shl.b32 	%r669, %r65, 8;
	or.b32  	%r670, %r669, %r665;
	add.s32 	%r201, %r549, %r670;
	shl.b32 	%r671, %r582, 8;
	or.b32  	%r672, %r671, %r665;
	add.s32 	%r202, %r549, %r672;
	shl.b32 	%r673, %r6200, 8;
	or.b32  	%r674, %r673, %r665;
	add.s32 	%r203, %r549, %r674;
	add.s32 	%r205, %r668, %r669;
	add.s32 	%r206, %r668, %r671;
	add.s32 	%r207, %r668, %r673;
	xor.b32  	%r675, %r664, 16;
	shl.b32 	%r676, %r675, 2;
	add.s32 	%r677, %r549, %r676;
	add.s32 	%r208, %r677, %r666;
	xor.b32  	%r678, %r664, 24;
	shl.b32 	%r679, %r678, 2;
	add.s32 	%r680, %r549, %r679;
	add.s32 	%r209, %r680, %r666;
	add.s32 	%r210, %r677, %r669;
	add.s32 	%r211, %r677, %r671;
	add.s32 	%r212, %r677, %r673;
	add.s32 	%r213, %r680, %r669;
	add.s32 	%r214, %r680, %r671;
	add.s32 	%r215, %r680, %r673;
	or.b32  	%r681, %r661, 32;
	xor.b32  	%r682, %r681, %r662;
	or.b32  	%r683, %r6285, %r682;
	shl.b32 	%r684, %r683, 2;
	add.s32 	%r685, %r549, %r684;
	add.s32 	%r216, %r685, %r666;
	or.b32  	%r686, %r661, 40;
	xor.b32  	%r687, %r686, %r662;
	or.b32  	%r688, %r6285, %r687;
	shl.b32 	%r689, %r688, 2;
	add.s32 	%r690, %r549, %r689;
	add.s32 	%r217, %r690, %r666;
	add.s32 	%r218, %r685, %r669;
	add.s32 	%r219, %r685, %r671;
	add.s32 	%r220, %r685, %r673;
	add.s32 	%r221, %r690, %r669;
	add.s32 	%r222, %r690, %r671;
	add.s32 	%r223, %r690, %r673;
	xor.b32  	%r691, %r664, 48;
	shl.b32 	%r692, %r691, 2;
	add.s32 	%r693, %r549, %r692;
	add.s32 	%r224, %r693, %r666;
	xor.b32  	%r694, %r664, 56;
	shl.b32 	%r695, %r694, 2;
	add.s32 	%r696, %r549, %r695;
	add.s32 	%r225, %r696, %r666;
	add.s32 	%r226, %r693, %r669;
	add.s32 	%r227, %r693, %r671;
	add.s32 	%r228, %r693, %r673;
	add.s32 	%r229, %r696, %r669;
	add.s32 	%r230, %r696, %r671;
	add.s32 	%r231, %r696, %r673;
	mov.f32 	%f5809, 0fFF800000;
	mov.f32 	%f380, 0f00000000;
	mov.b32 	%r701, 0;
	mov.u32 	%r6206, %r69;
	mov.u32 	%r6207, %r701;
	mov.f32 	%f5810, %f380;
	mov.f32 	%f1528, %f380;
	mov.f32 	%f1529, %f380;
	mov.f32 	%f1530, %f380;
	mov.f32 	%f1531, %f380;
	mov.f32 	%f1536, %f380;
	mov.f32 	%f1537, %f380;
	mov.f32 	%f1538, %f380;
	mov.f32 	%f1539, %f380;
	mov.f32 	%f1544, %f380;
	mov.f32 	%f1545, %f380;
	mov.f32 	%f1546, %f380;
	mov.f32 	%f1547, %f380;
	mov.f32 	%f1552, %f380;
	mov.f32 	%f1553, %f380;
	mov.f32 	%f1554, %f380;
	mov.f32 	%f1555, %f380;
	mov.f32 	%f1560, %f380;
	mov.f32 	%f1561, %f380;
	mov.f32 	%f1562, %f380;
	mov.f32 	%f1563, %f380;
	mov.f32 	%f1568, %f380;
	mov.f32 	%f1569, %f380;
	mov.f32 	%f1570, %f380;
	mov.f32 	%f1571, %f380;
	mov.f32 	%f1576, %f380;
	mov.f32 	%f1577, %f380;
	mov.f32 	%f1578, %f380;
	mov.f32 	%f1579, %f380;
	mov.f32 	%f1584, %f380;
	mov.f32 	%f1585, %f380;
	mov.f32 	%f1586, %f380;
	mov.f32 	%f1587, %f380;
	mov.f32 	%f1592, %f380;
	mov.f32 	%f1593, %f380;
	mov.f32 	%f1594, %f380;
	mov.f32 	%f1595, %f380;
	mov.f32 	%f1600, %f380;
	mov.f32 	%f1601, %f380;
	mov.f32 	%f1602, %f380;
	mov.f32 	%f1603, %f380;
	mov.f32 	%f1608, %f380;
	mov.f32 	%f1609, %f380;
	mov.f32 	%f1610, %f380;
	mov.f32 	%f1611, %f380;
	mov.f32 	%f1616, %f380;
	mov.f32 	%f1617, %f380;
	mov.f32 	%f1618, %f380;
	mov.f32 	%f1619, %f380;
	mov.f32 	%f1624, %f380;
	mov.f32 	%f1625, %f380;
	mov.f32 	%f1626, %f380;
	mov.f32 	%f1627, %f380;
	mov.f32 	%f1632, %f380;
	mov.f32 	%f1633, %f380;
	mov.f32 	%f1634, %f380;
	mov.f32 	%f1635, %f380;
	mov.f32 	%f1640, %f380;
	mov.f32 	%f1641, %f380;
	mov.f32 	%f1642, %f380;
	mov.f32 	%f1643, %f380;
	mov.f32 	%f1648, %f380;
	mov.f32 	%f1649, %f380;
	mov.f32 	%f1650, %f380;
	mov.f32 	%f1651, %f380;
	mov.u32 	%r6209, %r3;
	mov.f32 	%f5943, %f5809;
	mov.f32 	%f5944, %f5809;
	mov.f32 	%f5945, %f5809;
	mov.f32 	%f5946, %f5809;
$L__BB0_3:        // %__nv_exp2f.exit1059
        // =>This Inner Loop Header: Depth=1
	.loc	1 388 32        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:388:32
	add.s32 	%r2874, %r6207, %r69;
	.loc	1 392 35        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:392:35
	or.b32  	%r2875, %r2874, %r23;
	or.b32  	%r2876, %r2874, %r24;
	or.b32  	%r2877, %r2874, %r25;
	or.b32  	%r2878, %r2874, %r26;
	or.b32  	%r2879, %r2874, %r27;
	or.b32  	%r2880, %r2874, %r28;
	or.b32  	%r2881, %r2874, %r29;
	or.b32  	%r2882, %r2874, %r30;
	or.b32  	%r2883, %r2874, %r31;
	or.b32  	%r2884, %r2874, %r32;
	or.b32  	%r2885, %r2874, %r33;
	or.b32  	%r2886, %r2874, %r34;
	or.b32  	%r2887, %r2874, %r35;
	or.b32  	%r2888, %r2874, %r36;
	or.b32  	%r2889, %r2874, %r37;
	or.b32  	%r2890, %r2874, %r38;
	.loc	1 328 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:38
	shl.b32 	%r2891, %r2875, 6;
	shl.b32 	%r2892, %r2876, 6;
	shl.b32 	%r2893, %r2877, 6;
	shl.b32 	%r2894, %r2878, 6;
	shl.b32 	%r2895, %r2879, 6;
	shl.b32 	%r2896, %r2880, 6;
	shl.b32 	%r2897, %r2881, 6;
	shl.b32 	%r2898, %r2882, 6;
	shl.b32 	%r2899, %r2883, 6;
	shl.b32 	%r2900, %r2884, 6;
	shl.b32 	%r2901, %r2885, 6;
	shl.b32 	%r2902, %r2886, 6;
	shl.b32 	%r2903, %r2887, 6;
	shl.b32 	%r2904, %r2888, 6;
	shl.b32 	%r2905, %r2889, 6;
	shl.b32 	%r2906, %r2890, 6;
	.loc	1 328 49        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:49
	mul.wide.s32 	%rd97, %r2891, 4;
	add.s64 	%rd59, %rd6, %rd97;
	mul.wide.s32 	%rd98, %r2892, 4;
	add.s64 	%rd60, %rd6, %rd98;
	mul.wide.s32 	%rd99, %r2893, 4;
	add.s64 	%rd61, %rd6, %rd99;
	mul.wide.s32 	%rd100, %r2894, 4;
	add.s64 	%rd62, %rd6, %rd100;
	mul.wide.s32 	%rd101, %r2895, 4;
	add.s64 	%rd63, %rd6, %rd101;
	mul.wide.s32 	%rd102, %r2896, 4;
	add.s64 	%rd64, %rd6, %rd102;
	mul.wide.s32 	%rd103, %r2897, 4;
	add.s64 	%rd65, %rd6, %rd103;
	mul.wide.s32 	%rd104, %r2898, 4;
	add.s64 	%rd66, %rd6, %rd104;
	mul.wide.s32 	%rd105, %r2899, 4;
	add.s64 	%rd67, %rd6, %rd105;
	mul.wide.s32 	%rd106, %r2900, 4;
	add.s64 	%rd68, %rd6, %rd106;
	mul.wide.s32 	%rd107, %r2901, 4;
	add.s64 	%rd69, %rd6, %rd107;
	mul.wide.s32 	%rd108, %r2902, 4;
	add.s64 	%rd70, %rd6, %rd108;
	mul.wide.s32 	%rd109, %r2903, 4;
	add.s64 	%rd71, %rd6, %rd109;
	mul.wide.s32 	%rd110, %r2904, 4;
	add.s64 	%rd72, %rd6, %rd110;
	mul.wide.s32 	%rd111, %r2905, 4;
	add.s64 	%rd73, %rd6, %rd111;
	mul.wide.s32 	%rd112, %r2906, 4;
	add.s64 	%rd74, %rd6, %rd112;
	.loc	1 336 52        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:52
	setp.lt.s32 	%p2, %r2875, 64;
	setp.lt.s32 	%p3, %r2876, 64;
	setp.lt.s32 	%p4, %r2877, 64;
	setp.lt.s32 	%p5, %r2878, 64;
	setp.lt.s32 	%p6, %r2879, 64;
	setp.lt.s32 	%p7, %r2880, 64;
	setp.lt.s32 	%p8, %r2881, 64;
	setp.lt.s32 	%p9, %r2882, 64;
	setp.lt.s32 	%p10, %r2883, 64;
	setp.lt.s32 	%p11, %r2884, 64;
	setp.lt.s32 	%p12, %r2885, 64;
	setp.lt.s32 	%p13, %r2886, 64;
	setp.lt.s32 	%p14, %r2887, 64;
	setp.lt.s32 	%p15, %r2888, 64;
	setp.lt.s32 	%p16, %r2889, 64;
	setp.lt.s32 	%p17, %r2890, 64;
	.loc	1 336 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:23
	// begin inline asm
	mov.u32 %r697, %r701;
	mov.u32 %r698, %r701;
	mov.u32 %r699, %r701;
	mov.u32 %r700, %r701;
	@%p2 ld.global.v4.b32 { %r697, %r698, %r699, %r700 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r705, %r701;
	mov.u32 %r706, %r701;
	mov.u32 %r707, %r701;
	mov.u32 %r708, %r701;
	@%p3 ld.global.v4.b32 { %r705, %r706, %r707, %r708 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r713, %r701;
	mov.u32 %r714, %r701;
	mov.u32 %r715, %r701;
	mov.u32 %r716, %r701;
	@%p4 ld.global.v4.b32 { %r713, %r714, %r715, %r716 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r721, %r701;
	mov.u32 %r722, %r701;
	mov.u32 %r723, %r701;
	mov.u32 %r724, %r701;
	@%p5 ld.global.v4.b32 { %r721, %r722, %r723, %r724 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r729, %r701;
	mov.u32 %r730, %r701;
	mov.u32 %r731, %r701;
	mov.u32 %r732, %r701;
	@%p6 ld.global.v4.b32 { %r729, %r730, %r731, %r732 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r737, %r701;
	mov.u32 %r738, %r701;
	mov.u32 %r739, %r701;
	mov.u32 %r740, %r701;
	@%p7 ld.global.v4.b32 { %r737, %r738, %r739, %r740 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r745, %r701;
	mov.u32 %r746, %r701;
	mov.u32 %r747, %r701;
	mov.u32 %r748, %r701;
	@%p8 ld.global.v4.b32 { %r745, %r746, %r747, %r748 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r753, %r701;
	mov.u32 %r754, %r701;
	mov.u32 %r755, %r701;
	mov.u32 %r756, %r701;
	@%p9 ld.global.v4.b32 { %r753, %r754, %r755, %r756 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r761, %r701;
	mov.u32 %r762, %r701;
	mov.u32 %r763, %r701;
	mov.u32 %r764, %r701;
	@%p10 ld.global.v4.b32 { %r761, %r762, %r763, %r764 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r769, %r701;
	mov.u32 %r770, %r701;
	mov.u32 %r771, %r701;
	mov.u32 %r772, %r701;
	@%p11 ld.global.v4.b32 { %r769, %r770, %r771, %r772 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r777, %r701;
	mov.u32 %r778, %r701;
	mov.u32 %r779, %r701;
	mov.u32 %r780, %r701;
	@%p12 ld.global.v4.b32 { %r777, %r778, %r779, %r780 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r785, %r701;
	mov.u32 %r786, %r701;
	mov.u32 %r787, %r701;
	mov.u32 %r788, %r701;
	@%p13 ld.global.v4.b32 { %r785, %r786, %r787, %r788 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r793, %r701;
	mov.u32 %r794, %r701;
	mov.u32 %r795, %r701;
	mov.u32 %r796, %r701;
	@%p14 ld.global.v4.b32 { %r793, %r794, %r795, %r796 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r801, %r701;
	mov.u32 %r802, %r701;
	mov.u32 %r803, %r701;
	mov.u32 %r804, %r701;
	@%p15 ld.global.v4.b32 { %r801, %r802, %r803, %r804 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r809, %r701;
	mov.u32 %r810, %r701;
	mov.u32 %r811, %r701;
	mov.u32 %r812, %r701;
	@%p16 ld.global.v4.b32 { %r809, %r810, %r811, %r812 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r817, %r701;
	mov.u32 %r818, %r701;
	mov.u32 %r819, %r701;
	mov.u32 %r820, %r701;
	@%p17 ld.global.v4.b32 { %r817, %r818, %r819, %r820 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 395 17        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:395:17
	bar.sync 	0;
	mov.pred 	%p18, -1;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r697, %r698, %r699, %r700 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r705, %r706, %r707, %r708 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1037, [%r153];
	ld.shared.u32 	%r1038, [%r154+16];
	ld.shared.u32 	%r1133, [%r154+32];
	ld.shared.u32 	%r1134, [%r154+48];
	ld.shared.u32 	%r1229, [%r154+64];
	ld.shared.u32 	%r1230, [%r154+80];
	ld.shared.u32 	%r1325, [%r154+96];
	ld.shared.u32 	%r1326, [%r154+112];
	ld.shared.u32 	%r1421, [%r153+128];
	ld.shared.u32 	%r1422, [%r154+144];
	ld.shared.u32 	%r1517, [%r154+160];
	ld.shared.u32 	%r1518, [%r154+176];
	ld.shared.u32 	%r1613, [%r154+192];
	ld.shared.u32 	%r1614, [%r154+208];
	ld.shared.u32 	%r1709, [%r154+224];
	ld.shared.u32 	%r1710, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r721, %r722, %r723, %r724 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1043, [%r153];
	ld.shared.u32 	%r1044, [%r154+16];
	ld.shared.u32 	%r1139, [%r154+32];
	ld.shared.u32 	%r1140, [%r154+48];
	ld.shared.u32 	%r1235, [%r154+64];
	ld.shared.u32 	%r1236, [%r154+80];
	ld.shared.u32 	%r1331, [%r154+96];
	ld.shared.u32 	%r1332, [%r154+112];
	ld.shared.u32 	%r1427, [%r153+128];
	ld.shared.u32 	%r1428, [%r154+144];
	ld.shared.u32 	%r1523, [%r154+160];
	ld.shared.u32 	%r1524, [%r154+176];
	ld.shared.u32 	%r1619, [%r154+192];
	ld.shared.u32 	%r1620, [%r154+208];
	ld.shared.u32 	%r1715, [%r154+224];
	ld.shared.u32 	%r1716, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r737, %r738, %r739, %r740 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1049, [%r153];
	ld.shared.u32 	%r1050, [%r154+16];
	ld.shared.u32 	%r1145, [%r154+32];
	ld.shared.u32 	%r1146, [%r154+48];
	ld.shared.u32 	%r1241, [%r154+64];
	ld.shared.u32 	%r1242, [%r154+80];
	ld.shared.u32 	%r1337, [%r154+96];
	ld.shared.u32 	%r1338, [%r154+112];
	ld.shared.u32 	%r1433, [%r153+128];
	ld.shared.u32 	%r1434, [%r154+144];
	ld.shared.u32 	%r1529, [%r154+160];
	ld.shared.u32 	%r1530, [%r154+176];
	ld.shared.u32 	%r1625, [%r154+192];
	ld.shared.u32 	%r1626, [%r154+208];
	ld.shared.u32 	%r1721, [%r154+224];
	ld.shared.u32 	%r1722, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r753, %r754, %r755, %r756 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1055, [%r153];
	ld.shared.u32 	%r1056, [%r154+16];
	ld.shared.u32 	%r1151, [%r154+32];
	ld.shared.u32 	%r1152, [%r154+48];
	ld.shared.u32 	%r1247, [%r154+64];
	ld.shared.u32 	%r1248, [%r154+80];
	ld.shared.u32 	%r1343, [%r154+96];
	ld.shared.u32 	%r1344, [%r154+112];
	ld.shared.u32 	%r1439, [%r153+128];
	ld.shared.u32 	%r1440, [%r154+144];
	ld.shared.u32 	%r1535, [%r154+160];
	ld.shared.u32 	%r1536, [%r154+176];
	ld.shared.u32 	%r1631, [%r154+192];
	ld.shared.u32 	%r1632, [%r154+208];
	ld.shared.u32 	%r1727, [%r154+224];
	ld.shared.u32 	%r1728, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r769, %r770, %r771, %r772 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1061, [%r153];
	ld.shared.u32 	%r1062, [%r154+16];
	ld.shared.u32 	%r1157, [%r154+32];
	ld.shared.u32 	%r1158, [%r154+48];
	ld.shared.u32 	%r1253, [%r154+64];
	ld.shared.u32 	%r1254, [%r154+80];
	ld.shared.u32 	%r1349, [%r154+96];
	ld.shared.u32 	%r1350, [%r154+112];
	ld.shared.u32 	%r1445, [%r153+128];
	ld.shared.u32 	%r1446, [%r154+144];
	ld.shared.u32 	%r1541, [%r154+160];
	ld.shared.u32 	%r1542, [%r154+176];
	ld.shared.u32 	%r1637, [%r154+192];
	ld.shared.u32 	%r1638, [%r154+208];
	ld.shared.u32 	%r1733, [%r154+224];
	ld.shared.u32 	%r1734, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r785, %r786, %r787, %r788 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1067, [%r153];
	ld.shared.u32 	%r1068, [%r154+16];
	ld.shared.u32 	%r1163, [%r154+32];
	ld.shared.u32 	%r1164, [%r154+48];
	ld.shared.u32 	%r1259, [%r154+64];
	ld.shared.u32 	%r1260, [%r154+80];
	ld.shared.u32 	%r1355, [%r154+96];
	ld.shared.u32 	%r1356, [%r154+112];
	ld.shared.u32 	%r1451, [%r153+128];
	ld.shared.u32 	%r1452, [%r154+144];
	ld.shared.u32 	%r1547, [%r154+160];
	ld.shared.u32 	%r1548, [%r154+176];
	ld.shared.u32 	%r1643, [%r154+192];
	ld.shared.u32 	%r1644, [%r154+208];
	ld.shared.u32 	%r1739, [%r154+224];
	ld.shared.u32 	%r1740, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r801, %r802, %r803, %r804 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1073, [%r153];
	ld.shared.u32 	%r1074, [%r154+16];
	ld.shared.u32 	%r1169, [%r154+32];
	ld.shared.u32 	%r1170, [%r154+48];
	ld.shared.u32 	%r1265, [%r154+64];
	ld.shared.u32 	%r1266, [%r154+80];
	ld.shared.u32 	%r1361, [%r154+96];
	ld.shared.u32 	%r1362, [%r154+112];
	ld.shared.u32 	%r1457, [%r153+128];
	ld.shared.u32 	%r1458, [%r154+144];
	ld.shared.u32 	%r1553, [%r154+160];
	ld.shared.u32 	%r1554, [%r154+176];
	ld.shared.u32 	%r1649, [%r154+192];
	ld.shared.u32 	%r1650, [%r154+208];
	ld.shared.u32 	%r1745, [%r154+224];
	ld.shared.u32 	%r1746, [%r154+240];
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r825 + 0 ], { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	@%p18 st.shared.v4.b32 [ %r830 + 0 ], { %r817, %r818, %r819, %r820 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1079, [%r153];
	ld.shared.u32 	%r1080, [%r154+16];
	ld.shared.u32 	%r1175, [%r154+32];
	ld.shared.u32 	%r1176, [%r154+48];
	ld.shared.u32 	%r1271, [%r154+64];
	ld.shared.u32 	%r1272, [%r154+80];
	ld.shared.u32 	%r1367, [%r154+96];
	ld.shared.u32 	%r1368, [%r154+112];
	ld.shared.u32 	%r1463, [%r153+128];
	ld.shared.u32 	%r1464, [%r154+144];
	ld.shared.u32 	%r1559, [%r154+160];
	ld.shared.u32 	%r1560, [%r154+176];
	ld.shared.u32 	%r1655, [%r154+192];
	ld.shared.u32 	%r1656, [%r154+208];
	ld.shared.u32 	%r1751, [%r154+224];
	ld.shared.u32 	%r1752, [%r154+240];
$L__tmp6:
	.loc	1 166 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:166:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r985, %r986, %r987, %r988}, [%r909];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1081, %r1082, %r1083, %r1084}, [%r914];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1177, %r1178, %r1179, %r1180}, [%r919];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1273, %r1274, %r1275, %r1276}, [%r924];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1369, %r1370, %r1371, %r1372}, [%r929];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1465, %r1466, %r1467, %r1468}, [%r934];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1561, %r1562, %r1563, %r1564}, [%r939];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1657, %r1658, %r1659, %r1660}, [%r944];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1033, %r1034, %r1035, %r1036}, [%r949];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1129, %r1130, %r1131, %r1132}, [%r954];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1225, %r1226, %r1227, %r1228}, [%r959];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1321, %r1322, %r1323, %r1324}, [%r964];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1417, %r1418, %r1419, %r1420}, [%r969];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1513, %r1514, %r1515, %r1516}, [%r974];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1609, %r1610, %r1611, %r1612}, [%r979];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1705, %r1706, %r1707, %r1708}, [%r984];
	// end inline asm
$L__tmp7:
	.loc	1 397 19        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:397:19
	mov.f32 	%f504, %f380;
	mov.f32 	%f505, %f380;
	mov.f32 	%f506, %f380;
	mov.f32 	%f507, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r985, %r986, %r987, %r988 }, { %r1037, %r1038 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	mov.f32 	%f512, %f380;
	mov.f32 	%f513, %f380;
	mov.f32 	%f514, %f380;
	mov.f32 	%f515, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r985, %r986, %r987, %r988 }, { %r1043, %r1044 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	mov.f32 	%f520, %f380;
	mov.f32 	%f521, %f380;
	mov.f32 	%f522, %f380;
	mov.f32 	%f523, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r985, %r986, %r987, %r988 }, { %r1049, %r1050 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	mov.f32 	%f528, %f380;
	mov.f32 	%f529, %f380;
	mov.f32 	%f530, %f380;
	mov.f32 	%f531, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r985, %r986, %r987, %r988 }, { %r1055, %r1056 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	mov.f32 	%f536, %f380;
	mov.f32 	%f537, %f380;
	mov.f32 	%f538, %f380;
	mov.f32 	%f539, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r985, %r986, %r987, %r988 }, { %r1061, %r1062 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	mov.f32 	%f544, %f380;
	mov.f32 	%f545, %f380;
	mov.f32 	%f546, %f380;
	mov.f32 	%f547, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r985, %r986, %r987, %r988 }, { %r1067, %r1068 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	mov.f32 	%f552, %f380;
	mov.f32 	%f553, %f380;
	mov.f32 	%f554, %f380;
	mov.f32 	%f555, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r985, %r986, %r987, %r988 }, { %r1073, %r1074 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	mov.f32 	%f560, %f380;
	mov.f32 	%f561, %f380;
	mov.f32 	%f562, %f380;
	mov.f32 	%f563, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r985, %r986, %r987, %r988 }, { %r1079, %r1080 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	mov.f32 	%f568, %f380;
	mov.f32 	%f569, %f380;
	mov.f32 	%f570, %f380;
	mov.f32 	%f571, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1037, %r1038 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	mov.f32 	%f576, %f380;
	mov.f32 	%f577, %f380;
	mov.f32 	%f578, %f380;
	mov.f32 	%f579, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1043, %r1044 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	mov.f32 	%f584, %f380;
	mov.f32 	%f585, %f380;
	mov.f32 	%f586, %f380;
	mov.f32 	%f587, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1049, %r1050 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	mov.f32 	%f592, %f380;
	mov.f32 	%f593, %f380;
	mov.f32 	%f594, %f380;
	mov.f32 	%f595, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1055, %r1056 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	mov.f32 	%f600, %f380;
	mov.f32 	%f601, %f380;
	mov.f32 	%f602, %f380;
	mov.f32 	%f603, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1061, %r1062 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	mov.f32 	%f608, %f380;
	mov.f32 	%f609, %f380;
	mov.f32 	%f610, %f380;
	mov.f32 	%f611, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1067, %r1068 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	mov.f32 	%f616, %f380;
	mov.f32 	%f617, %f380;
	mov.f32 	%f618, %f380;
	mov.f32 	%f619, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1073, %r1074 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	mov.f32 	%f624, %f380;
	mov.f32 	%f625, %f380;
	mov.f32 	%f626, %f380;
	mov.f32 	%f627, %f380;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1033, %r1034, %r1035, %r1036 }, { %r1079, %r1080 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1133, %r1134 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1139, %r1140 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1145, %r1146 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1151, %r1152 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1157, %r1158 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1163, %r1164 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1169, %r1170 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1081, %r1082, %r1083, %r1084 }, { %r1175, %r1176 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1133, %r1134 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1139, %r1140 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1145, %r1146 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1151, %r1152 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1157, %r1158 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1163, %r1164 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1169, %r1170 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1129, %r1130, %r1131, %r1132 }, { %r1175, %r1176 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1229, %r1230 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1235, %r1236 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1241, %r1242 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1247, %r1248 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1253, %r1254 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1259, %r1260 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1265, %r1266 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1271, %r1272 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1229, %r1230 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1235, %r1236 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1241, %r1242 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1247, %r1248 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1253, %r1254 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1259, %r1260 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1265, %r1266 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1225, %r1226, %r1227, %r1228 }, { %r1271, %r1272 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1325, %r1326 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1331, %r1332 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1337, %r1338 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1343, %r1344 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1349, %r1350 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1355, %r1356 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1361, %r1362 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1273, %r1274, %r1275, %r1276 }, { %r1367, %r1368 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1325, %r1326 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1331, %r1332 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1337, %r1338 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1343, %r1344 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1349, %r1350 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1355, %r1356 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1361, %r1362 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1321, %r1322, %r1323, %r1324 }, { %r1367, %r1368 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1421, %r1422 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1427, %r1428 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1433, %r1434 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1439, %r1440 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1445, %r1446 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1451, %r1452 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1457, %r1458 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1463, %r1464 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1421, %r1422 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1427, %r1428 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1433, %r1434 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1439, %r1440 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1445, %r1446 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1451, %r1452 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1457, %r1458 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1417, %r1418, %r1419, %r1420 }, { %r1463, %r1464 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1517, %r1518 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1523, %r1524 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1529, %r1530 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1535, %r1536 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1541, %r1542 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1547, %r1548 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1553, %r1554 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1559, %r1560 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1517, %r1518 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1523, %r1524 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1529, %r1530 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1535, %r1536 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1541, %r1542 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1547, %r1548 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1553, %r1554 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1513, %r1514, %r1515, %r1516 }, { %r1559, %r1560 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1613, %r1614 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1619, %r1620 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1625, %r1626 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1631, %r1632 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1637, %r1638 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1643, %r1644 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1649, %r1650 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1561, %r1562, %r1563, %r1564 }, { %r1655, %r1656 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1613, %r1614 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1619, %r1620 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1625, %r1626 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1631, %r1632 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1637, %r1638 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1643, %r1644 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1649, %r1650 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1609, %r1610, %r1611, %r1612 }, { %r1655, %r1656 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f504, %f505, %f506, %f507 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1709, %r1710 }, { %f504, %f505, %f506, %f507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f512, %f513, %f514, %f515 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1715, %r1716 }, { %f512, %f513, %f514, %f515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f520, %f521, %f522, %f523 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1721, %r1722 }, { %f520, %f521, %f522, %f523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f528, %f529, %f530, %f531 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1727, %r1728 }, { %f528, %f529, %f530, %f531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f536, %f537, %f538, %f539 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1733, %r1734 }, { %f536, %f537, %f538, %f539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f544, %f545, %f546, %f547 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1739, %r1740 }, { %f544, %f545, %f546, %f547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f552, %f553, %f554, %f555 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1745, %r1746 }, { %f552, %f553, %f554, %f555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f560, %f561, %f562, %f563 }, { %r1657, %r1658, %r1659, %r1660 }, { %r1751, %r1752 }, { %f560, %f561, %f562, %f563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f568, %f569, %f570, %f571 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1709, %r1710 }, { %f568, %f569, %f570, %f571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f576, %f577, %f578, %f579 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1715, %r1716 }, { %f576, %f577, %f578, %f579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f584, %f585, %f586, %f587 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1721, %r1722 }, { %f584, %f585, %f586, %f587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f592, %f593, %f594, %f595 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1727, %r1728 }, { %f592, %f593, %f594, %f595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f600, %f601, %f602, %f603 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1733, %r1734 }, { %f600, %f601, %f602, %f603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f608, %f609, %f610, %f611 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1739, %r1740 }, { %f608, %f609, %f610, %f611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f616, %f617, %f618, %f619 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1745, %r1746 }, { %f616, %f617, %f618, %f619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f624, %f625, %f626, %f627 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1751, %r1752 }, { %f624, %f625, %f626, %f627 };
	// end inline asm
	.loc	1 399 14        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:399:14
	mul.f32 	%f2424, %f504, 0f3E000000;
	mul.f32 	%f2425, %f505, 0f3E000000;
	mul.f32 	%f2426, %f506, 0f3E000000;
	mul.f32 	%f2427, %f507, 0f3E000000;
	mul.f32 	%f2428, %f512, 0f3E000000;
	mul.f32 	%f2429, %f513, 0f3E000000;
	mul.f32 	%f2430, %f514, 0f3E000000;
	mul.f32 	%f2431, %f515, 0f3E000000;
	mul.f32 	%f2432, %f520, 0f3E000000;
	mul.f32 	%f2433, %f521, 0f3E000000;
	mul.f32 	%f2434, %f522, 0f3E000000;
	mul.f32 	%f2435, %f523, 0f3E000000;
	mul.f32 	%f2436, %f528, 0f3E000000;
	mul.f32 	%f2437, %f529, 0f3E000000;
	mul.f32 	%f2438, %f530, 0f3E000000;
	mul.f32 	%f2439, %f531, 0f3E000000;
	mul.f32 	%f2440, %f536, 0f3E000000;
	mul.f32 	%f2441, %f537, 0f3E000000;
	mul.f32 	%f2442, %f538, 0f3E000000;
	mul.f32 	%f2443, %f539, 0f3E000000;
	mul.f32 	%f2444, %f544, 0f3E000000;
	mul.f32 	%f2445, %f545, 0f3E000000;
	mul.f32 	%f2446, %f546, 0f3E000000;
	mul.f32 	%f2447, %f547, 0f3E000000;
	mul.f32 	%f2448, %f552, 0f3E000000;
	mul.f32 	%f2449, %f553, 0f3E000000;
	mul.f32 	%f2450, %f554, 0f3E000000;
	mul.f32 	%f2451, %f555, 0f3E000000;
	mul.f32 	%f2452, %f560, 0f3E000000;
	mul.f32 	%f2453, %f561, 0f3E000000;
	mul.f32 	%f2454, %f562, 0f3E000000;
	mul.f32 	%f2455, %f563, 0f3E000000;
	mul.f32 	%f2456, %f568, 0f3E000000;
	mul.f32 	%f2457, %f569, 0f3E000000;
	mul.f32 	%f2458, %f570, 0f3E000000;
	mul.f32 	%f2459, %f571, 0f3E000000;
	mul.f32 	%f2460, %f576, 0f3E000000;
	mul.f32 	%f2461, %f577, 0f3E000000;
	mul.f32 	%f2462, %f578, 0f3E000000;
	mul.f32 	%f2463, %f579, 0f3E000000;
	mul.f32 	%f2464, %f584, 0f3E000000;
	mul.f32 	%f2465, %f585, 0f3E000000;
	mul.f32 	%f2466, %f586, 0f3E000000;
	mul.f32 	%f2467, %f587, 0f3E000000;
	mul.f32 	%f2468, %f592, 0f3E000000;
	mul.f32 	%f2469, %f593, 0f3E000000;
	mul.f32 	%f2470, %f594, 0f3E000000;
	mul.f32 	%f2471, %f595, 0f3E000000;
	mul.f32 	%f2472, %f600, 0f3E000000;
	mul.f32 	%f2473, %f601, 0f3E000000;
	mul.f32 	%f2474, %f602, 0f3E000000;
	mul.f32 	%f2475, %f603, 0f3E000000;
	mul.f32 	%f2476, %f608, 0f3E000000;
	mul.f32 	%f2477, %f609, 0f3E000000;
	mul.f32 	%f2478, %f610, 0f3E000000;
	mul.f32 	%f2479, %f611, 0f3E000000;
	mul.f32 	%f2480, %f616, 0f3E000000;
	mul.f32 	%f2481, %f617, 0f3E000000;
	mul.f32 	%f2482, %f618, 0f3E000000;
	mul.f32 	%f2483, %f619, 0f3E000000;
	mul.f32 	%f2484, %f624, 0f3E000000;
	mul.f32 	%f2485, %f625, 0f3E000000;
	mul.f32 	%f2486, %f626, 0f3E000000;
	mul.f32 	%f2487, %f627, 0f3E000000;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r2907, %r6205, 31;
	shr.u32 	%r2908, %r2907, 26;
	add.s32 	%r2909, %r6205, %r2908;
	and.b32  	%r2910, %r2909, -64;
	sub.s32 	%r2911, %r6205, %r2910;
	shr.s32 	%r2912, %r6279, 31;
	shr.u32 	%r2913, %r2912, 26;
	add.s32 	%r2914, %r6279, %r2913;
	and.b32  	%r2915, %r2914, -64;
	sub.s32 	%r2916, %r6279, %r2915;
	shr.s32 	%r2917, %r6278, 31;
	shr.u32 	%r2918, %r2917, 26;
	add.s32 	%r2919, %r6278, %r2918;
	and.b32  	%r2920, %r2919, -64;
	sub.s32 	%r2921, %r6278, %r2920;
	shr.s32 	%r2922, %r6277, 31;
	shr.u32 	%r2923, %r2922, 26;
	add.s32 	%r2924, %r6277, %r2923;
	and.b32  	%r2925, %r2924, -64;
	sub.s32 	%r2926, %r6277, %r2925;
	shr.s32 	%r2927, %r6276, 31;
	shr.u32 	%r2928, %r2927, 26;
	add.s32 	%r2929, %r6276, %r2928;
	and.b32  	%r2930, %r2929, -64;
	sub.s32 	%r2931, %r6276, %r2930;
	shr.s32 	%r2932, %r6275, 31;
	shr.u32 	%r2933, %r2932, 26;
	add.s32 	%r2934, %r6275, %r2933;
	and.b32  	%r2935, %r2934, -64;
	sub.s32 	%r2936, %r6275, %r2935;
	shr.s32 	%r2937, %r6274, 31;
	shr.u32 	%r2938, %r2937, 26;
	add.s32 	%r2939, %r6274, %r2938;
	and.b32  	%r2940, %r2939, -64;
	sub.s32 	%r2941, %r6274, %r2940;
	shr.s32 	%r2942, %r6208, 31;
	shr.u32 	%r2943, %r2942, 26;
	add.s32 	%r2944, %r6208, %r2943;
	and.b32  	%r2945, %r2944, -64;
	sub.s32 	%r2946, %r6208, %r2945;
	.loc	1 413 44        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:413:44
	setp.lt.s32 	%p127, %r6206, 64;
	setp.lt.s32 	%p128, %r6217, 64;
	setp.lt.s32 	%p129, %r6216, 64;
	setp.lt.s32 	%p130, %r6215, 64;
	setp.lt.s32 	%p131, %r6214, 64;
	setp.lt.s32 	%p132, %r6213, 64;
	setp.lt.s32 	%p133, %r6212, 64;
	setp.lt.s32 	%p134, %r6211, 64;
	setp.lt.s32 	%p135, %r6210, 64;
	.loc	1 417 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:417:23
	// begin inline asm
	mov.u32 %r1753, 0x0;
	ld.global.b32 { %r1753 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 419 33        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:419:33
	mul.wide.s32 	%rd113, %r2946, 4;
	add.s64 	%rd76, %rd13, %rd113;
	.loc	1 419 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:419:23
	// begin inline asm
	mov.u32 %r1754, 0x0;
	ld.global.b32 { %r1754 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	bar.sync 	0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r1755 + 0 ], %r1754;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2947, %r2948, %r2949, %r2950}, [global_smem+16384];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p136, %r1753, %r2948;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p137, %r1753, %r2948;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p138, %r237, %r2911;
	.loc	1 427 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:427:23
	setp.ge.s32 	%p139, %r1753, %r2947;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r2955, %r2956, %r2957, %r2958}, [global_smem+16400];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p140, %r1753, %r2955;
	setp.gt.s32 	%p141, %r1753, %r2956;
	setp.gt.s32 	%p142, %r1753, %r2957;
	setp.gt.s32 	%p143, %r1753, %r2958;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p144, %r1753, %r2958;
	setp.eq.s32 	%p145, %r1753, %r2957;
	setp.eq.s32 	%p146, %r1753, %r2956;
	setp.eq.s32 	%p147, %r1753, %r2955;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p148, %r237, %r2941;
	setp.ge.s32 	%p149, %r237, %r2936;
	setp.ge.s32 	%p150, %r237, %r2931;
	setp.ge.s32 	%p151, %r237, %r2926;
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p152, %r1753, %r2949;
	setp.gt.s32 	%p153, %r1753, %r2950;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p154, %r1753, %r2950;
	setp.eq.s32 	%p155, %r1753, %r2949;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p156, %r237, %r2921;
	setp.ge.s32 	%p157, %r237, %r2916;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r2961, %r6266, 31;
	shr.u32 	%r2962, %r2961, 26;
	add.s32 	%r2963, %r6266, %r2962;
	and.b32  	%r2964, %r2963, -64;
	sub.s32 	%r2965, %r6266, %r2964;
	shr.s32 	%r2966, %r6267, 31;
	shr.u32 	%r2967, %r2966, 26;
	add.s32 	%r2968, %r6267, %r2967;
	and.b32  	%r2969, %r2968, -64;
	sub.s32 	%r2970, %r6267, %r2969;
	shr.s32 	%r2971, %r6268, 31;
	shr.u32 	%r2972, %r2971, 26;
	add.s32 	%r2973, %r6268, %r2972;
	and.b32  	%r2974, %r2973, -64;
	sub.s32 	%r2975, %r6268, %r2974;
	shr.s32 	%r2976, %r6269, 31;
	shr.u32 	%r2977, %r2976, 26;
	add.s32 	%r2978, %r6269, %r2977;
	and.b32  	%r2979, %r2978, -64;
	sub.s32 	%r2980, %r6269, %r2979;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r2981, %r2982, %r2983, %r2984}, [global_smem+16432];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p158, %r1753, %r2981;
	setp.gt.s32 	%p159, %r1753, %r2982;
	setp.gt.s32 	%p160, %r1753, %r2983;
	setp.gt.s32 	%p161, %r1753, %r2984;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p162, %r1753, %r2984;
	setp.eq.s32 	%p163, %r1753, %r2983;
	setp.eq.s32 	%p164, %r1753, %r2982;
	setp.eq.s32 	%p165, %r1753, %r2981;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p166, %r237, %r2980;
	setp.ge.s32 	%p167, %r237, %r2975;
	setp.ge.s32 	%p168, %r237, %r2970;
	setp.ge.s32 	%p169, %r237, %r2965;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r2985, %r6270, 31;
	shr.u32 	%r2986, %r2985, 26;
	add.s32 	%r2987, %r6270, %r2986;
	and.b32  	%r2988, %r2987, -64;
	sub.s32 	%r2989, %r6270, %r2988;
	shr.s32 	%r2990, %r6271, 31;
	shr.u32 	%r2991, %r2990, 26;
	add.s32 	%r2992, %r6271, %r2991;
	and.b32  	%r2993, %r2992, -64;
	sub.s32 	%r2994, %r6271, %r2993;
	shr.s32 	%r2995, %r6272, 31;
	shr.u32 	%r2996, %r2995, 26;
	add.s32 	%r2997, %r6272, %r2996;
	and.b32  	%r2998, %r2997, -64;
	sub.s32 	%r2999, %r6272, %r2998;
	shr.s32 	%r3000, %r6273, 31;
	shr.u32 	%r3001, %r3000, 26;
	add.s32 	%r3002, %r6273, %r3001;
	and.b32  	%r3003, %r3002, -64;
	sub.s32 	%r3004, %r6273, %r3003;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3005, %r3006, %r3007, %r3008}, [global_smem+16416];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p170, %r1753, %r3005;
	setp.gt.s32 	%p171, %r1753, %r3006;
	setp.gt.s32 	%p172, %r1753, %r3007;
	setp.gt.s32 	%p173, %r1753, %r3008;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p174, %r1753, %r3008;
	setp.eq.s32 	%p175, %r1753, %r3007;
	setp.eq.s32 	%p176, %r1753, %r3006;
	setp.eq.s32 	%p177, %r1753, %r3005;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p178, %r237, %r3004;
	setp.ge.s32 	%p179, %r237, %r2999;
	setp.ge.s32 	%p180, %r237, %r2994;
	setp.ge.s32 	%p181, %r237, %r2989;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3009, %r6258, 31;
	shr.u32 	%r3010, %r3009, 26;
	add.s32 	%r3011, %r6258, %r3010;
	and.b32  	%r3012, %r3011, -64;
	sub.s32 	%r3013, %r6258, %r3012;
	shr.s32 	%r3014, %r6259, 31;
	shr.u32 	%r3015, %r3014, 26;
	add.s32 	%r3016, %r6259, %r3015;
	and.b32  	%r3017, %r3016, -64;
	sub.s32 	%r3018, %r6259, %r3017;
	shr.s32 	%r3019, %r6260, 31;
	shr.u32 	%r3020, %r3019, 26;
	add.s32 	%r3021, %r6260, %r3020;
	and.b32  	%r3022, %r3021, -64;
	sub.s32 	%r3023, %r6260, %r3022;
	shr.s32 	%r3024, %r6261, 31;
	shr.u32 	%r3025, %r3024, 26;
	add.s32 	%r3026, %r6261, %r3025;
	and.b32  	%r3027, %r3026, -64;
	sub.s32 	%r3028, %r6261, %r3027;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3029, %r3030, %r3031, %r3032}, [global_smem+16464];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p182, %r1753, %r3029;
	setp.gt.s32 	%p183, %r1753, %r3030;
	setp.gt.s32 	%p184, %r1753, %r3031;
	setp.gt.s32 	%p185, %r1753, %r3032;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p186, %r1753, %r3032;
	setp.eq.s32 	%p187, %r1753, %r3031;
	setp.eq.s32 	%p188, %r1753, %r3030;
	setp.eq.s32 	%p189, %r1753, %r3029;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p190, %r237, %r3028;
	setp.ge.s32 	%p191, %r237, %r3023;
	setp.ge.s32 	%p192, %r237, %r3018;
	setp.ge.s32 	%p193, %r237, %r3013;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3033, %r6262, 31;
	shr.u32 	%r3034, %r3033, 26;
	add.s32 	%r3035, %r6262, %r3034;
	and.b32  	%r3036, %r3035, -64;
	sub.s32 	%r3037, %r6262, %r3036;
	shr.s32 	%r3038, %r6263, 31;
	shr.u32 	%r3039, %r3038, 26;
	add.s32 	%r3040, %r6263, %r3039;
	and.b32  	%r3041, %r3040, -64;
	sub.s32 	%r3042, %r6263, %r3041;
	shr.s32 	%r3043, %r6264, 31;
	shr.u32 	%r3044, %r3043, 26;
	add.s32 	%r3045, %r6264, %r3044;
	and.b32  	%r3046, %r3045, -64;
	sub.s32 	%r3047, %r6264, %r3046;
	shr.s32 	%r3048, %r6265, 31;
	shr.u32 	%r3049, %r3048, 26;
	add.s32 	%r3050, %r6265, %r3049;
	and.b32  	%r3051, %r3050, -64;
	sub.s32 	%r3052, %r6265, %r3051;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3053, %r3054, %r3055, %r3056}, [global_smem+16448];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p194, %r1753, %r3053;
	setp.gt.s32 	%p195, %r1753, %r3054;
	setp.gt.s32 	%p196, %r1753, %r3055;
	setp.gt.s32 	%p197, %r1753, %r3056;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p198, %r1753, %r3056;
	setp.eq.s32 	%p199, %r1753, %r3055;
	setp.eq.s32 	%p200, %r1753, %r3054;
	setp.eq.s32 	%p201, %r1753, %r3053;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p202, %r237, %r3052;
	setp.ge.s32 	%p203, %r237, %r3047;
	setp.ge.s32 	%p204, %r237, %r3042;
	setp.ge.s32 	%p205, %r237, %r3037;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3057, %r6250, 31;
	shr.u32 	%r3058, %r3057, 26;
	add.s32 	%r3059, %r6250, %r3058;
	and.b32  	%r3060, %r3059, -64;
	sub.s32 	%r3061, %r6250, %r3060;
	shr.s32 	%r3062, %r6251, 31;
	shr.u32 	%r3063, %r3062, 26;
	add.s32 	%r3064, %r6251, %r3063;
	and.b32  	%r3065, %r3064, -64;
	sub.s32 	%r3066, %r6251, %r3065;
	shr.s32 	%r3067, %r6252, 31;
	shr.u32 	%r3068, %r3067, 26;
	add.s32 	%r3069, %r6252, %r3068;
	and.b32  	%r3070, %r3069, -64;
	sub.s32 	%r3071, %r6252, %r3070;
	shr.s32 	%r3072, %r6253, 31;
	shr.u32 	%r3073, %r3072, 26;
	add.s32 	%r3074, %r6253, %r3073;
	and.b32  	%r3075, %r3074, -64;
	sub.s32 	%r3076, %r6253, %r3075;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3077, %r3078, %r3079, %r3080}, [global_smem+16496];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p206, %r1753, %r3077;
	setp.gt.s32 	%p207, %r1753, %r3078;
	setp.gt.s32 	%p208, %r1753, %r3079;
	setp.gt.s32 	%p209, %r1753, %r3080;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p210, %r1753, %r3080;
	setp.eq.s32 	%p211, %r1753, %r3079;
	setp.eq.s32 	%p212, %r1753, %r3078;
	setp.eq.s32 	%p213, %r1753, %r3077;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p214, %r237, %r3076;
	setp.ge.s32 	%p215, %r237, %r3071;
	setp.ge.s32 	%p216, %r237, %r3066;
	setp.ge.s32 	%p217, %r237, %r3061;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3081, %r6254, 31;
	shr.u32 	%r3082, %r3081, 26;
	add.s32 	%r3083, %r6254, %r3082;
	and.b32  	%r3084, %r3083, -64;
	sub.s32 	%r3085, %r6254, %r3084;
	shr.s32 	%r3086, %r6255, 31;
	shr.u32 	%r3087, %r3086, 26;
	add.s32 	%r3088, %r6255, %r3087;
	and.b32  	%r3089, %r3088, -64;
	sub.s32 	%r3090, %r6255, %r3089;
	shr.s32 	%r3091, %r6256, 31;
	shr.u32 	%r3092, %r3091, 26;
	add.s32 	%r3093, %r6256, %r3092;
	and.b32  	%r3094, %r3093, -64;
	sub.s32 	%r3095, %r6256, %r3094;
	shr.s32 	%r3096, %r6257, 31;
	shr.u32 	%r3097, %r3096, 26;
	add.s32 	%r3098, %r6257, %r3097;
	and.b32  	%r3099, %r3098, -64;
	sub.s32 	%r3100, %r6257, %r3099;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3101, %r3102, %r3103, %r3104}, [global_smem+16480];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p218, %r1753, %r3101;
	setp.gt.s32 	%p219, %r1753, %r3102;
	setp.gt.s32 	%p220, %r1753, %r3103;
	setp.gt.s32 	%p221, %r1753, %r3104;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p222, %r1753, %r3104;
	setp.eq.s32 	%p223, %r1753, %r3103;
	setp.eq.s32 	%p224, %r1753, %r3102;
	setp.eq.s32 	%p225, %r1753, %r3101;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p226, %r237, %r3100;
	setp.ge.s32 	%p227, %r237, %r3095;
	setp.ge.s32 	%p228, %r237, %r3090;
	setp.ge.s32 	%p229, %r237, %r3085;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3105, %r6242, 31;
	shr.u32 	%r3106, %r3105, 26;
	add.s32 	%r3107, %r6242, %r3106;
	and.b32  	%r3108, %r3107, -64;
	sub.s32 	%r3109, %r6242, %r3108;
	shr.s32 	%r3110, %r6243, 31;
	shr.u32 	%r3111, %r3110, 26;
	add.s32 	%r3112, %r6243, %r3111;
	and.b32  	%r3113, %r3112, -64;
	sub.s32 	%r3114, %r6243, %r3113;
	shr.s32 	%r3115, %r6244, 31;
	shr.u32 	%r3116, %r3115, 26;
	add.s32 	%r3117, %r6244, %r3116;
	and.b32  	%r3118, %r3117, -64;
	sub.s32 	%r3119, %r6244, %r3118;
	shr.s32 	%r3120, %r6245, 31;
	shr.u32 	%r3121, %r3120, 26;
	add.s32 	%r3122, %r6245, %r3121;
	and.b32  	%r3123, %r3122, -64;
	sub.s32 	%r3124, %r6245, %r3123;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3125, %r3126, %r3127, %r3128}, [global_smem+16528];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p230, %r1753, %r3125;
	setp.gt.s32 	%p231, %r1753, %r3126;
	setp.gt.s32 	%p232, %r1753, %r3127;
	setp.gt.s32 	%p233, %r1753, %r3128;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p234, %r1753, %r3128;
	setp.eq.s32 	%p235, %r1753, %r3127;
	setp.eq.s32 	%p236, %r1753, %r3126;
	setp.eq.s32 	%p237, %r1753, %r3125;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p238, %r237, %r3124;
	setp.ge.s32 	%p239, %r237, %r3119;
	setp.ge.s32 	%p240, %r237, %r3114;
	setp.ge.s32 	%p241, %r237, %r3109;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3129, %r6246, 31;
	shr.u32 	%r3130, %r3129, 26;
	add.s32 	%r3131, %r6246, %r3130;
	and.b32  	%r3132, %r3131, -64;
	sub.s32 	%r3133, %r6246, %r3132;
	shr.s32 	%r3134, %r6247, 31;
	shr.u32 	%r3135, %r3134, 26;
	add.s32 	%r3136, %r6247, %r3135;
	and.b32  	%r3137, %r3136, -64;
	sub.s32 	%r3138, %r6247, %r3137;
	shr.s32 	%r3139, %r6248, 31;
	shr.u32 	%r3140, %r3139, 26;
	add.s32 	%r3141, %r6248, %r3140;
	and.b32  	%r3142, %r3141, -64;
	sub.s32 	%r3143, %r6248, %r3142;
	shr.s32 	%r3144, %r6249, 31;
	shr.u32 	%r3145, %r3144, 26;
	add.s32 	%r3146, %r6249, %r3145;
	and.b32  	%r3147, %r3146, -64;
	sub.s32 	%r3148, %r6249, %r3147;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3149, %r3150, %r3151, %r3152}, [global_smem+16512];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p242, %r1753, %r3149;
	setp.gt.s32 	%p243, %r1753, %r3150;
	setp.gt.s32 	%p244, %r1753, %r3151;
	setp.gt.s32 	%p245, %r1753, %r3152;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p246, %r1753, %r3152;
	setp.eq.s32 	%p247, %r1753, %r3151;
	setp.eq.s32 	%p248, %r1753, %r3150;
	setp.eq.s32 	%p249, %r1753, %r3149;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p250, %r237, %r3148;
	setp.ge.s32 	%p251, %r237, %r3143;
	setp.ge.s32 	%p252, %r237, %r3138;
	setp.ge.s32 	%p253, %r237, %r3133;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3153, %r6234, 31;
	shr.u32 	%r3154, %r3153, 26;
	add.s32 	%r3155, %r6234, %r3154;
	and.b32  	%r3156, %r3155, -64;
	sub.s32 	%r3157, %r6234, %r3156;
	shr.s32 	%r3158, %r6235, 31;
	shr.u32 	%r3159, %r3158, 26;
	add.s32 	%r3160, %r6235, %r3159;
	and.b32  	%r3161, %r3160, -64;
	sub.s32 	%r3162, %r6235, %r3161;
	shr.s32 	%r3163, %r6236, 31;
	shr.u32 	%r3164, %r3163, 26;
	add.s32 	%r3165, %r6236, %r3164;
	and.b32  	%r3166, %r3165, -64;
	sub.s32 	%r3167, %r6236, %r3166;
	shr.s32 	%r3168, %r6237, 31;
	shr.u32 	%r3169, %r3168, 26;
	add.s32 	%r3170, %r6237, %r3169;
	and.b32  	%r3171, %r3170, -64;
	sub.s32 	%r3172, %r6237, %r3171;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3173, %r3174, %r3175, %r3176}, [global_smem+16560];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p254, %r1753, %r3173;
	setp.gt.s32 	%p255, %r1753, %r3174;
	setp.gt.s32 	%p256, %r1753, %r3175;
	setp.gt.s32 	%p257, %r1753, %r3176;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p258, %r1753, %r3176;
	setp.eq.s32 	%p259, %r1753, %r3175;
	setp.eq.s32 	%p260, %r1753, %r3174;
	setp.eq.s32 	%p261, %r1753, %r3173;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p262, %r237, %r3172;
	setp.ge.s32 	%p263, %r237, %r3167;
	setp.ge.s32 	%p264, %r237, %r3162;
	setp.ge.s32 	%p265, %r237, %r3157;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3177, %r6238, 31;
	shr.u32 	%r3178, %r3177, 26;
	add.s32 	%r3179, %r6238, %r3178;
	and.b32  	%r3180, %r3179, -64;
	sub.s32 	%r3181, %r6238, %r3180;
	shr.s32 	%r3182, %r6239, 31;
	shr.u32 	%r3183, %r3182, 26;
	add.s32 	%r3184, %r6239, %r3183;
	and.b32  	%r3185, %r3184, -64;
	sub.s32 	%r3186, %r6239, %r3185;
	shr.s32 	%r3187, %r6240, 31;
	shr.u32 	%r3188, %r3187, 26;
	add.s32 	%r3189, %r6240, %r3188;
	and.b32  	%r3190, %r3189, -64;
	sub.s32 	%r3191, %r6240, %r3190;
	shr.s32 	%r3192, %r6241, 31;
	shr.u32 	%r3193, %r3192, 26;
	add.s32 	%r3194, %r6241, %r3193;
	and.b32  	%r3195, %r3194, -64;
	sub.s32 	%r3196, %r6241, %r3195;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3197, %r3198, %r3199, %r3200}, [global_smem+16544];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p266, %r1753, %r3197;
	setp.gt.s32 	%p267, %r1753, %r3198;
	setp.gt.s32 	%p268, %r1753, %r3199;
	setp.gt.s32 	%p269, %r1753, %r3200;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p270, %r1753, %r3200;
	setp.eq.s32 	%p271, %r1753, %r3199;
	setp.eq.s32 	%p272, %r1753, %r3198;
	setp.eq.s32 	%p273, %r1753, %r3197;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p274, %r237, %r3196;
	setp.ge.s32 	%p275, %r237, %r3191;
	setp.ge.s32 	%p276, %r237, %r3186;
	setp.ge.s32 	%p277, %r237, %r3181;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3201, %r6226, 31;
	shr.u32 	%r3202, %r3201, 26;
	add.s32 	%r3203, %r6226, %r3202;
	and.b32  	%r3204, %r3203, -64;
	sub.s32 	%r3205, %r6226, %r3204;
	shr.s32 	%r3206, %r6227, 31;
	shr.u32 	%r3207, %r3206, 26;
	add.s32 	%r3208, %r6227, %r3207;
	and.b32  	%r3209, %r3208, -64;
	sub.s32 	%r3210, %r6227, %r3209;
	shr.s32 	%r3211, %r6228, 31;
	shr.u32 	%r3212, %r3211, 26;
	add.s32 	%r3213, %r6228, %r3212;
	and.b32  	%r3214, %r3213, -64;
	sub.s32 	%r3215, %r6228, %r3214;
	shr.s32 	%r3216, %r6229, 31;
	shr.u32 	%r3217, %r3216, 26;
	add.s32 	%r3218, %r6229, %r3217;
	and.b32  	%r3219, %r3218, -64;
	sub.s32 	%r3220, %r6229, %r3219;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3221, %r3222, %r3223, %r3224}, [global_smem+16592];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p278, %r1753, %r3221;
	setp.gt.s32 	%p279, %r1753, %r3222;
	setp.gt.s32 	%p280, %r1753, %r3223;
	setp.gt.s32 	%p281, %r1753, %r3224;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p282, %r1753, %r3224;
	setp.eq.s32 	%p283, %r1753, %r3223;
	setp.eq.s32 	%p284, %r1753, %r3222;
	setp.eq.s32 	%p285, %r1753, %r3221;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p286, %r237, %r3220;
	setp.ge.s32 	%p287, %r237, %r3215;
	setp.ge.s32 	%p288, %r237, %r3210;
	setp.ge.s32 	%p289, %r237, %r3205;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3225, %r6230, 31;
	shr.u32 	%r3226, %r3225, 26;
	add.s32 	%r3227, %r6230, %r3226;
	and.b32  	%r3228, %r3227, -64;
	sub.s32 	%r3229, %r6230, %r3228;
	shr.s32 	%r3230, %r6231, 31;
	shr.u32 	%r3231, %r3230, 26;
	add.s32 	%r3232, %r6231, %r3231;
	and.b32  	%r3233, %r3232, -64;
	sub.s32 	%r3234, %r6231, %r3233;
	shr.s32 	%r3235, %r6232, 31;
	shr.u32 	%r3236, %r3235, 26;
	add.s32 	%r3237, %r6232, %r3236;
	and.b32  	%r3238, %r3237, -64;
	sub.s32 	%r3239, %r6232, %r3238;
	shr.s32 	%r3240, %r6233, 31;
	shr.u32 	%r3241, %r3240, 26;
	add.s32 	%r3242, %r6233, %r3241;
	and.b32  	%r3243, %r3242, -64;
	sub.s32 	%r3244, %r6233, %r3243;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3245, %r3246, %r3247, %r3248}, [global_smem+16576];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p290, %r1753, %r3245;
	setp.gt.s32 	%p291, %r1753, %r3246;
	setp.gt.s32 	%p292, %r1753, %r3247;
	setp.gt.s32 	%p293, %r1753, %r3248;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p294, %r1753, %r3248;
	setp.eq.s32 	%p295, %r1753, %r3247;
	setp.eq.s32 	%p296, %r1753, %r3246;
	setp.eq.s32 	%p297, %r1753, %r3245;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p298, %r237, %r3244;
	setp.ge.s32 	%p299, %r237, %r3239;
	setp.ge.s32 	%p300, %r237, %r3234;
	setp.ge.s32 	%p301, %r237, %r3229;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3249, %r6218, 31;
	shr.u32 	%r3250, %r3249, 26;
	add.s32 	%r3251, %r6218, %r3250;
	and.b32  	%r3252, %r3251, -64;
	sub.s32 	%r3253, %r6218, %r3252;
	shr.s32 	%r3254, %r6219, 31;
	shr.u32 	%r3255, %r3254, 26;
	add.s32 	%r3256, %r6219, %r3255;
	and.b32  	%r3257, %r3256, -64;
	sub.s32 	%r3258, %r6219, %r3257;
	shr.s32 	%r3259, %r6220, 31;
	shr.u32 	%r3260, %r3259, 26;
	add.s32 	%r3261, %r6220, %r3260;
	and.b32  	%r3262, %r3261, -64;
	sub.s32 	%r3263, %r6220, %r3262;
	shr.s32 	%r3264, %r6221, 31;
	shr.u32 	%r3265, %r3264, 26;
	add.s32 	%r3266, %r6221, %r3265;
	and.b32  	%r3267, %r3266, -64;
	sub.s32 	%r3268, %r6221, %r3267;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3269, %r3270, %r3271, %r3272}, [global_smem+16624];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p302, %r1753, %r3269;
	setp.gt.s32 	%p303, %r1753, %r3270;
	setp.gt.s32 	%p304, %r1753, %r3271;
	setp.gt.s32 	%p305, %r1753, %r3272;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p306, %r1753, %r3272;
	setp.eq.s32 	%p307, %r1753, %r3271;
	setp.eq.s32 	%p308, %r1753, %r3270;
	setp.eq.s32 	%p309, %r1753, %r3269;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p310, %r237, %r3268;
	setp.ge.s32 	%p311, %r237, %r3263;
	setp.ge.s32 	%p312, %r237, %r3258;
	setp.ge.s32 	%p313, %r237, %r3253;
	.loc	1 301 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:301:21
	shr.s32 	%r3273, %r6222, 31;
	shr.u32 	%r3274, %r3273, 26;
	add.s32 	%r3275, %r6222, %r3274;
	and.b32  	%r3276, %r3275, -64;
	sub.s32 	%r3277, %r6222, %r3276;
	shr.s32 	%r3278, %r6223, 31;
	shr.u32 	%r3279, %r3278, 26;
	add.s32 	%r3280, %r6223, %r3279;
	and.b32  	%r3281, %r3280, -64;
	sub.s32 	%r3282, %r6223, %r3281;
	shr.s32 	%r3283, %r6224, 31;
	shr.u32 	%r3284, %r3283, 26;
	add.s32 	%r3285, %r6224, %r3284;
	and.b32  	%r3286, %r3285, -64;
	sub.s32 	%r3287, %r6224, %r3286;
	shr.s32 	%r3288, %r6225, 31;
	shr.u32 	%r3289, %r3288, 26;
	add.s32 	%r3290, %r6225, %r3289;
	and.b32  	%r3291, %r3290, -64;
	sub.s32 	%r3292, %r6225, %r3291;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	ld.shared.v4.u32 	{%r3293, %r3294, %r3295, %r3296}, [global_smem+16608];
	.loc	1 420 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:420:22
	setp.gt.s32 	%p314, %r1753, %r3293;
	setp.gt.s32 	%p315, %r1753, %r3294;
	setp.gt.s32 	%p316, %r1753, %r3295;
	setp.gt.s32 	%p317, %r1753, %r3296;
	.loc	1 421 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:421:23
	setp.eq.s32 	%p318, %r1753, %r3296;
	setp.eq.s32 	%p319, %r1753, %r3295;
	setp.eq.s32 	%p320, %r1753, %r3294;
	setp.eq.s32 	%p321, %r1753, %r3293;
	.loc	1 424 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:424:23
	setp.ge.s32 	%p322, %r237, %r3292;
	setp.ge.s32 	%p323, %r237, %r3287;
	setp.ge.s32 	%p324, %r237, %r3282;
	setp.ge.s32 	%p325, %r237, %r3277;
	.loc	1 422 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:422:23
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b8 { %rs7 }, [ %rd77 + 0 ];
	// end inline asm
	and.b16  	%rs8, %rs7, 255;
	setp.eq.s16 	%p326, %rs8, 0;
	.loc	1 425 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:425:23
	or.pred  	%p327, %p138, %p326;
	or.pred  	%p328, %p157, %p326;
	or.pred  	%p329, %p156, %p326;
	or.pred  	%p330, %p151, %p326;
	or.pred  	%p331, %p150, %p326;
	or.pred  	%p332, %p149, %p326;
	or.pred  	%p333, %p148, %p326;
	or.pred  	%p334, %p181, %p326;
	or.pred  	%p335, %p180, %p326;
	or.pred  	%p336, %p179, %p326;
	or.pred  	%p337, %p178, %p326;
	or.pred  	%p338, %p169, %p326;
	or.pred  	%p339, %p168, %p326;
	or.pred  	%p340, %p167, %p326;
	or.pred  	%p341, %p166, %p326;
	or.pred  	%p342, %p205, %p326;
	or.pred  	%p343, %p204, %p326;
	or.pred  	%p344, %p203, %p326;
	or.pred  	%p345, %p202, %p326;
	or.pred  	%p346, %p193, %p326;
	or.pred  	%p347, %p192, %p326;
	or.pred  	%p348, %p191, %p326;
	or.pred  	%p349, %p190, %p326;
	or.pred  	%p350, %p229, %p326;
	or.pred  	%p351, %p228, %p326;
	or.pred  	%p352, %p227, %p326;
	or.pred  	%p353, %p226, %p326;
	or.pred  	%p354, %p217, %p326;
	or.pred  	%p355, %p216, %p326;
	or.pred  	%p356, %p215, %p326;
	or.pred  	%p357, %p214, %p326;
	or.pred  	%p358, %p253, %p326;
	or.pred  	%p359, %p252, %p326;
	or.pred  	%p360, %p251, %p326;
	or.pred  	%p361, %p250, %p326;
	or.pred  	%p362, %p241, %p326;
	or.pred  	%p363, %p240, %p326;
	or.pred  	%p364, %p239, %p326;
	or.pred  	%p365, %p238, %p326;
	or.pred  	%p366, %p277, %p326;
	or.pred  	%p367, %p276, %p326;
	or.pred  	%p368, %p275, %p326;
	or.pred  	%p369, %p274, %p326;
	or.pred  	%p370, %p265, %p326;
	or.pred  	%p371, %p264, %p326;
	or.pred  	%p372, %p263, %p326;
	or.pred  	%p373, %p262, %p326;
	or.pred  	%p374, %p301, %p326;
	or.pred  	%p375, %p300, %p326;
	or.pred  	%p376, %p299, %p326;
	or.pred  	%p377, %p298, %p326;
	or.pred  	%p378, %p289, %p326;
	or.pred  	%p379, %p288, %p326;
	or.pred  	%p380, %p287, %p326;
	or.pred  	%p381, %p286, %p326;
	or.pred  	%p382, %p325, %p326;
	or.pred  	%p383, %p324, %p326;
	or.pred  	%p384, %p323, %p326;
	or.pred  	%p385, %p322, %p326;
	or.pred  	%p386, %p313, %p326;
	or.pred  	%p387, %p312, %p326;
	or.pred  	%p388, %p311, %p326;
	or.pred  	%p389, %p310, %p326;
	.loc	1 426 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:426:23
	and.pred  	%p390, %p137, %p327;
	and.pred  	%p391, %p155, %p329;
	and.pred  	%p392, %p154, %p328;
	and.pred  	%p393, %p147, %p333;
	and.pred  	%p394, %p146, %p332;
	and.pred  	%p395, %p145, %p331;
	and.pred  	%p396, %p144, %p330;
	and.pred  	%p397, %p177, %p337;
	and.pred  	%p398, %p176, %p336;
	and.pred  	%p399, %p175, %p335;
	and.pred  	%p400, %p174, %p334;
	and.pred  	%p401, %p165, %p341;
	and.pred  	%p402, %p164, %p340;
	and.pred  	%p403, %p163, %p339;
	and.pred  	%p404, %p162, %p338;
	and.pred  	%p405, %p201, %p345;
	and.pred  	%p406, %p200, %p344;
	and.pred  	%p407, %p199, %p343;
	and.pred  	%p408, %p198, %p342;
	and.pred  	%p409, %p189, %p349;
	and.pred  	%p410, %p188, %p348;
	and.pred  	%p411, %p187, %p347;
	and.pred  	%p412, %p186, %p346;
	and.pred  	%p413, %p225, %p353;
	and.pred  	%p414, %p224, %p352;
	and.pred  	%p415, %p223, %p351;
	and.pred  	%p416, %p222, %p350;
	and.pred  	%p417, %p213, %p357;
	and.pred  	%p418, %p212, %p356;
	and.pred  	%p419, %p211, %p355;
	and.pred  	%p420, %p210, %p354;
	and.pred  	%p421, %p249, %p361;
	and.pred  	%p422, %p248, %p360;
	and.pred  	%p423, %p247, %p359;
	and.pred  	%p424, %p246, %p358;
	and.pred  	%p425, %p237, %p365;
	and.pred  	%p426, %p236, %p364;
	and.pred  	%p427, %p235, %p363;
	and.pred  	%p428, %p234, %p362;
	and.pred  	%p429, %p273, %p369;
	and.pred  	%p430, %p272, %p368;
	and.pred  	%p431, %p271, %p367;
	and.pred  	%p432, %p270, %p366;
	and.pred  	%p433, %p261, %p373;
	and.pred  	%p434, %p260, %p372;
	and.pred  	%p435, %p259, %p371;
	and.pred  	%p436, %p258, %p370;
	and.pred  	%p437, %p297, %p377;
	and.pred  	%p438, %p296, %p376;
	and.pred  	%p439, %p295, %p375;
	and.pred  	%p440, %p294, %p374;
	and.pred  	%p441, %p285, %p381;
	and.pred  	%p442, %p284, %p380;
	and.pred  	%p443, %p283, %p379;
	and.pred  	%p444, %p282, %p378;
	and.pred  	%p445, %p321, %p385;
	and.pred  	%p446, %p320, %p384;
	and.pred  	%p447, %p319, %p383;
	and.pred  	%p448, %p318, %p382;
	and.pred  	%p449, %p309, %p389;
	and.pred  	%p450, %p308, %p388;
	and.pred  	%p451, %p307, %p387;
	and.pred  	%p452, %p306, %p386;
	.loc	1 427 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:427:23
	or.pred  	%p453, %p136, %p390;
	or.pred  	%p454, %p153, %p392;
	or.pred  	%p455, %p152, %p391;
	or.pred  	%p456, %p143, %p396;
	or.pred  	%p458, %p142, %p395;
	or.pred  	%p460, %p141, %p394;
	or.pred  	%p462, %p140, %p393;
	or.pred  	%p464, %p173, %p400;
	or.pred  	%p466, %p172, %p399;
	or.pred  	%p468, %p171, %p398;
	or.pred  	%p470, %p170, %p397;
	or.pred  	%p472, %p161, %p404;
	or.pred  	%p474, %p160, %p403;
	or.pred  	%p476, %p159, %p402;
	or.pred  	%p478, %p158, %p401;
	or.pred  	%p480, %p197, %p408;
	or.pred  	%p482, %p196, %p407;
	or.pred  	%p484, %p195, %p406;
	or.pred  	%p486, %p194, %p405;
	or.pred  	%p488, %p185, %p412;
	or.pred  	%p490, %p184, %p411;
	or.pred  	%p492, %p183, %p410;
	or.pred  	%p494, %p182, %p409;
	or.pred  	%p496, %p221, %p416;
	or.pred  	%p498, %p220, %p415;
	or.pred  	%p500, %p219, %p414;
	or.pred  	%p502, %p218, %p413;
	or.pred  	%p504, %p209, %p420;
	or.pred  	%p506, %p208, %p419;
	or.pred  	%p508, %p207, %p418;
	or.pred  	%p510, %p206, %p417;
	or.pred  	%p512, %p245, %p424;
	or.pred  	%p514, %p244, %p423;
	or.pred  	%p516, %p243, %p422;
	or.pred  	%p518, %p242, %p421;
	or.pred  	%p520, %p233, %p428;
	or.pred  	%p522, %p232, %p427;
	or.pred  	%p524, %p231, %p426;
	or.pred  	%p526, %p230, %p425;
	or.pred  	%p528, %p269, %p432;
	or.pred  	%p530, %p268, %p431;
	or.pred  	%p532, %p267, %p430;
	or.pred  	%p534, %p266, %p429;
	or.pred  	%p536, %p257, %p436;
	or.pred  	%p538, %p256, %p435;
	or.pred  	%p540, %p255, %p434;
	or.pred  	%p542, %p254, %p433;
	or.pred  	%p544, %p293, %p440;
	or.pred  	%p546, %p292, %p439;
	or.pred  	%p548, %p291, %p438;
	or.pred  	%p550, %p290, %p437;
	or.pred  	%p552, %p281, %p444;
	or.pred  	%p554, %p280, %p443;
	or.pred  	%p556, %p279, %p442;
	or.pred  	%p558, %p278, %p441;
	or.pred  	%p560, %p317, %p448;
	or.pred  	%p562, %p316, %p447;
	or.pred  	%p564, %p315, %p446;
	or.pred  	%p566, %p314, %p445;
	or.pred  	%p568, %p305, %p452;
	or.pred  	%p570, %p304, %p451;
	or.pred  	%p572, %p303, %p450;
	or.pred  	%p574, %p302, %p449;
	.loc	1 432 73        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:432:73
	and.pred  	%p576, %p127, %p453;
	and.pred  	%p577, %p127, %p455;
	and.pred  	%p578, %p127, %p454;
	and.pred  	%p579, %p127, %p139;
	and.pred  	%p580, %p127, %p462;
	and.pred  	%p581, %p127, %p460;
	and.pred  	%p582, %p127, %p458;
	and.pred  	%p583, %p127, %p456;
	and.pred  	%p584, %p127, %p470;
	and.pred  	%p585, %p127, %p468;
	and.pred  	%p586, %p127, %p466;
	and.pred  	%p587, %p127, %p464;
	and.pred  	%p588, %p127, %p478;
	and.pred  	%p589, %p127, %p476;
	and.pred  	%p590, %p127, %p474;
	and.pred  	%p591, %p127, %p472;
	and.pred  	%p592, %p127, %p486;
	and.pred  	%p593, %p127, %p484;
	and.pred  	%p594, %p127, %p482;
	and.pred  	%p595, %p127, %p480;
	and.pred  	%p596, %p127, %p494;
	and.pred  	%p597, %p127, %p492;
	and.pred  	%p598, %p127, %p490;
	and.pred  	%p599, %p127, %p488;
	and.pred  	%p600, %p127, %p502;
	and.pred  	%p601, %p127, %p500;
	and.pred  	%p602, %p127, %p498;
	and.pred  	%p603, %p127, %p496;
	and.pred  	%p604, %p127, %p510;
	and.pred  	%p605, %p127, %p508;
	and.pred  	%p606, %p127, %p506;
	and.pred  	%p607, %p127, %p504;
	and.pred  	%p608, %p127, %p518;
	and.pred  	%p609, %p127, %p516;
	and.pred  	%p610, %p127, %p514;
	and.pred  	%p611, %p127, %p512;
	and.pred  	%p612, %p127, %p526;
	and.pred  	%p613, %p127, %p524;
	and.pred  	%p614, %p127, %p522;
	and.pred  	%p615, %p127, %p520;
	and.pred  	%p616, %p127, %p534;
	and.pred  	%p617, %p127, %p532;
	and.pred  	%p618, %p127, %p530;
	and.pred  	%p619, %p127, %p528;
	and.pred  	%p620, %p127, %p542;
	and.pred  	%p621, %p127, %p540;
	and.pred  	%p622, %p127, %p538;
	and.pred  	%p623, %p127, %p536;
	and.pred  	%p624, %p127, %p550;
	and.pred  	%p625, %p127, %p548;
	and.pred  	%p626, %p127, %p546;
	and.pred  	%p627, %p127, %p544;
	and.pred  	%p628, %p127, %p558;
	and.pred  	%p629, %p127, %p556;
	and.pred  	%p630, %p127, %p554;
	and.pred  	%p631, %p127, %p552;
	and.pred  	%p632, %p127, %p566;
	and.pred  	%p633, %p127, %p564;
	and.pred  	%p634, %p127, %p562;
	and.pred  	%p635, %p127, %p560;
	and.pred  	%p636, %p127, %p574;
	and.pred  	%p637, %p127, %p572;
	and.pred  	%p638, %p127, %p570;
	and.pred  	%p639, %p127, %p568;
	bar.sync 	0;
	selp.u32 	%r3297, 1, 0, %p578;
	selp.u32 	%r3298, 1, 0, %p577;
	prmt.b32 	%r3299, %r3298, %r3297, 0x3340U;
	selp.u32 	%r3300, 1, 0, %p576;
	selp.u32 	%r3301, 1, 0, %p579;
	prmt.b32 	%r3302, %r3301, %r3300, 0x3340U;
	prmt.b32 	%r1758, %r3302, %r3299, 0x5410U;
	selp.u32 	%r3303, 1, 0, %p583;
	selp.u32 	%r3304, 1, 0, %p582;
	prmt.b32 	%r3305, %r3304, %r3303, 0x3340U;
	selp.u32 	%r3306, 1, 0, %p581;
	selp.u32 	%r3307, 1, 0, %p580;
	prmt.b32 	%r3308, %r3307, %r3306, 0x3340U;
	prmt.b32 	%r1759, %r3308, %r3305, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1758, %r1759 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs9, [%r174];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16 	%p640, %rs10, 1;
	ld.shared.u8 	%rs11, [%r174+1];
	ld.shared.u8 	%rs12, [%r175+64];
	and.b16  	%rs13, %rs12, 1;
	setp.eq.b16 	%p641, %rs13, 1;
	ld.shared.u8 	%rs14, [%r175+65];
	ld.shared.u8 	%rs15, [%r176+256];
	and.b16  	%rs16, %rs15, 1;
	setp.eq.b16 	%p642, %rs16, 1;
	ld.shared.u8 	%rs17, [%r176+257];
	ld.shared.u8 	%rs18, [%r177+320];
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p643, %rs19, 1;
	ld.shared.u8 	%rs20, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3309, 1, 0, %p587;
	selp.u32 	%r3310, 1, 0, %p586;
	prmt.b32 	%r3311, %r3310, %r3309, 0x3340U;
	selp.u32 	%r3312, 1, 0, %p585;
	selp.u32 	%r3313, 1, 0, %p584;
	prmt.b32 	%r3314, %r3313, %r3312, 0x3340U;
	prmt.b32 	%r1761, %r3314, %r3311, 0x5410U;
	selp.u32 	%r3315, 1, 0, %p591;
	selp.u32 	%r3316, 1, 0, %p590;
	prmt.b32 	%r3317, %r3316, %r3315, 0x3340U;
	selp.u32 	%r3318, 1, 0, %p589;
	selp.u32 	%r3319, 1, 0, %p588;
	prmt.b32 	%r3320, %r3319, %r3318, 0x3340U;
	prmt.b32 	%r1762, %r3320, %r3317, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1761, %r1762 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs21, [%r174];
	and.b16  	%rs22, %rs21, 1;
	setp.eq.b16 	%p644, %rs22, 1;
	ld.shared.u8 	%rs23, [%r174+1];
	ld.shared.u8 	%rs24, [%r175+64];
	and.b16  	%rs25, %rs24, 1;
	setp.eq.b16 	%p645, %rs25, 1;
	ld.shared.u8 	%rs26, [%r175+65];
	ld.shared.u8 	%rs27, [%r176+256];
	and.b16  	%rs28, %rs27, 1;
	setp.eq.b16 	%p646, %rs28, 1;
	ld.shared.u8 	%rs29, [%r176+257];
	ld.shared.u8 	%rs30, [%r177+320];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16 	%p647, %rs31, 1;
	ld.shared.u8 	%rs32, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3321, 1, 0, %p595;
	selp.u32 	%r3322, 1, 0, %p594;
	prmt.b32 	%r3323, %r3322, %r3321, 0x3340U;
	selp.u32 	%r3324, 1, 0, %p593;
	selp.u32 	%r3325, 1, 0, %p592;
	prmt.b32 	%r3326, %r3325, %r3324, 0x3340U;
	prmt.b32 	%r1764, %r3326, %r3323, 0x5410U;
	selp.u32 	%r3327, 1, 0, %p599;
	selp.u32 	%r3328, 1, 0, %p598;
	prmt.b32 	%r3329, %r3328, %r3327, 0x3340U;
	selp.u32 	%r3330, 1, 0, %p597;
	selp.u32 	%r3331, 1, 0, %p596;
	prmt.b32 	%r3332, %r3331, %r3330, 0x3340U;
	prmt.b32 	%r1765, %r3332, %r3329, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1764, %r1765 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs33, [%r174];
	and.b16  	%rs34, %rs33, 1;
	setp.eq.b16 	%p648, %rs34, 1;
	ld.shared.u8 	%rs35, [%r174+1];
	ld.shared.u8 	%rs36, [%r175+64];
	and.b16  	%rs37, %rs36, 1;
	setp.eq.b16 	%p649, %rs37, 1;
	ld.shared.u8 	%rs38, [%r175+65];
	ld.shared.u8 	%rs39, [%r176+256];
	and.b16  	%rs40, %rs39, 1;
	setp.eq.b16 	%p650, %rs40, 1;
	ld.shared.u8 	%rs41, [%r176+257];
	ld.shared.u8 	%rs42, [%r177+320];
	and.b16  	%rs43, %rs42, 1;
	setp.eq.b16 	%p651, %rs43, 1;
	ld.shared.u8 	%rs44, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3333, 1, 0, %p603;
	selp.u32 	%r3334, 1, 0, %p602;
	prmt.b32 	%r3335, %r3334, %r3333, 0x3340U;
	selp.u32 	%r3336, 1, 0, %p601;
	selp.u32 	%r3337, 1, 0, %p600;
	prmt.b32 	%r3338, %r3337, %r3336, 0x3340U;
	prmt.b32 	%r1767, %r3338, %r3335, 0x5410U;
	selp.u32 	%r3339, 1, 0, %p607;
	selp.u32 	%r3340, 1, 0, %p606;
	prmt.b32 	%r3341, %r3340, %r3339, 0x3340U;
	selp.u32 	%r3342, 1, 0, %p605;
	selp.u32 	%r3343, 1, 0, %p604;
	prmt.b32 	%r3344, %r3343, %r3342, 0x3340U;
	prmt.b32 	%r1768, %r3344, %r3341, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1767, %r1768 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs45, [%r174];
	and.b16  	%rs46, %rs45, 1;
	setp.eq.b16 	%p652, %rs46, 1;
	ld.shared.u8 	%rs47, [%r174+1];
	ld.shared.u8 	%rs48, [%r175+64];
	and.b16  	%rs49, %rs48, 1;
	setp.eq.b16 	%p653, %rs49, 1;
	ld.shared.u8 	%rs50, [%r175+65];
	ld.shared.u8 	%rs51, [%r176+256];
	and.b16  	%rs52, %rs51, 1;
	setp.eq.b16 	%p654, %rs52, 1;
	ld.shared.u8 	%rs53, [%r176+257];
	ld.shared.u8 	%rs54, [%r177+320];
	and.b16  	%rs55, %rs54, 1;
	setp.eq.b16 	%p655, %rs55, 1;
	ld.shared.u8 	%rs56, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3345, 1, 0, %p611;
	selp.u32 	%r3346, 1, 0, %p610;
	prmt.b32 	%r3347, %r3346, %r3345, 0x3340U;
	selp.u32 	%r3348, 1, 0, %p609;
	selp.u32 	%r3349, 1, 0, %p608;
	prmt.b32 	%r3350, %r3349, %r3348, 0x3340U;
	prmt.b32 	%r1770, %r3350, %r3347, 0x5410U;
	selp.u32 	%r3351, 1, 0, %p615;
	selp.u32 	%r3352, 1, 0, %p614;
	prmt.b32 	%r3353, %r3352, %r3351, 0x3340U;
	selp.u32 	%r3354, 1, 0, %p613;
	selp.u32 	%r3355, 1, 0, %p612;
	prmt.b32 	%r3356, %r3355, %r3354, 0x3340U;
	prmt.b32 	%r1771, %r3356, %r3353, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1770, %r1771 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs57, [%r174];
	and.b16  	%rs58, %rs57, 1;
	setp.eq.b16 	%p656, %rs58, 1;
	ld.shared.u8 	%rs59, [%r174+1];
	ld.shared.u8 	%rs60, [%r175+64];
	and.b16  	%rs61, %rs60, 1;
	setp.eq.b16 	%p657, %rs61, 1;
	ld.shared.u8 	%rs62, [%r175+65];
	ld.shared.u8 	%rs63, [%r176+256];
	and.b16  	%rs64, %rs63, 1;
	setp.eq.b16 	%p658, %rs64, 1;
	ld.shared.u8 	%rs65, [%r176+257];
	ld.shared.u8 	%rs66, [%r177+320];
	and.b16  	%rs67, %rs66, 1;
	setp.eq.b16 	%p659, %rs67, 1;
	ld.shared.u8 	%rs68, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3357, 1, 0, %p619;
	selp.u32 	%r3358, 1, 0, %p618;
	prmt.b32 	%r3359, %r3358, %r3357, 0x3340U;
	selp.u32 	%r3360, 1, 0, %p617;
	selp.u32 	%r3361, 1, 0, %p616;
	prmt.b32 	%r3362, %r3361, %r3360, 0x3340U;
	prmt.b32 	%r1773, %r3362, %r3359, 0x5410U;
	selp.u32 	%r3363, 1, 0, %p623;
	selp.u32 	%r3364, 1, 0, %p622;
	prmt.b32 	%r3365, %r3364, %r3363, 0x3340U;
	selp.u32 	%r3366, 1, 0, %p621;
	selp.u32 	%r3367, 1, 0, %p620;
	prmt.b32 	%r3368, %r3367, %r3366, 0x3340U;
	prmt.b32 	%r1774, %r3368, %r3365, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1773, %r1774 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs69, [%r174];
	and.b16  	%rs70, %rs69, 1;
	setp.eq.b16 	%p660, %rs70, 1;
	ld.shared.u8 	%rs71, [%r174+1];
	ld.shared.u8 	%rs72, [%r175+64];
	and.b16  	%rs73, %rs72, 1;
	setp.eq.b16 	%p661, %rs73, 1;
	ld.shared.u8 	%rs74, [%r175+65];
	ld.shared.u8 	%rs75, [%r176+256];
	and.b16  	%rs76, %rs75, 1;
	setp.eq.b16 	%p662, %rs76, 1;
	ld.shared.u8 	%rs77, [%r176+257];
	ld.shared.u8 	%rs78, [%r177+320];
	and.b16  	%rs79, %rs78, 1;
	setp.eq.b16 	%p663, %rs79, 1;
	ld.shared.u8 	%rs80, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3369, 1, 0, %p627;
	selp.u32 	%r3370, 1, 0, %p626;
	prmt.b32 	%r3371, %r3370, %r3369, 0x3340U;
	selp.u32 	%r3372, 1, 0, %p625;
	selp.u32 	%r3373, 1, 0, %p624;
	prmt.b32 	%r3374, %r3373, %r3372, 0x3340U;
	prmt.b32 	%r1776, %r3374, %r3371, 0x5410U;
	selp.u32 	%r3375, 1, 0, %p631;
	selp.u32 	%r3376, 1, 0, %p630;
	prmt.b32 	%r3377, %r3376, %r3375, 0x3340U;
	selp.u32 	%r3378, 1, 0, %p629;
	selp.u32 	%r3379, 1, 0, %p628;
	prmt.b32 	%r3380, %r3379, %r3378, 0x3340U;
	prmt.b32 	%r1777, %r3380, %r3377, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1776, %r1777 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs81, [%r174];
	and.b16  	%rs82, %rs81, 1;
	setp.eq.b16 	%p664, %rs82, 1;
	ld.shared.u8 	%rs83, [%r174+1];
	ld.shared.u8 	%rs84, [%r175+64];
	and.b16  	%rs85, %rs84, 1;
	setp.eq.b16 	%p665, %rs85, 1;
	ld.shared.u8 	%rs86, [%r175+65];
	ld.shared.u8 	%rs87, [%r176+256];
	and.b16  	%rs88, %rs87, 1;
	setp.eq.b16 	%p666, %rs88, 1;
	ld.shared.u8 	%rs89, [%r176+257];
	ld.shared.u8 	%rs90, [%r177+320];
	and.b16  	%rs91, %rs90, 1;
	setp.eq.b16 	%p667, %rs91, 1;
	ld.shared.u8 	%rs92, [%r177+321];
	bar.sync 	0;
	selp.u32 	%r3381, 1, 0, %p635;
	selp.u32 	%r3382, 1, 0, %p634;
	prmt.b32 	%r3383, %r3382, %r3381, 0x3340U;
	selp.u32 	%r3384, 1, 0, %p633;
	selp.u32 	%r3385, 1, 0, %p632;
	prmt.b32 	%r3386, %r3385, %r3384, 0x3340U;
	prmt.b32 	%r1779, %r3386, %r3383, 0x5410U;
	selp.u32 	%r3387, 1, 0, %p639;
	selp.u32 	%r3388, 1, 0, %p638;
	prmt.b32 	%r3389, %r3388, %r3387, 0x3340U;
	selp.u32 	%r3390, 1, 0, %p637;
	selp.u32 	%r3391, 1, 0, %p636;
	prmt.b32 	%r3392, %r3391, %r3390, 0x3340U;
	prmt.b32 	%r1780, %r3392, %r3389, 0x5410U;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1757 + 0 ], { %r1779, %r1780 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs93, [%r174];
	and.b16  	%rs94, %rs93, 1;
	setp.eq.b16 	%p668, %rs94, 1;
	ld.shared.u8 	%rs95, [%r174+1];
	ld.shared.u8 	%rs96, [%r175+64];
	and.b16  	%rs97, %rs96, 1;
	setp.eq.b16 	%p669, %rs97, 1;
	ld.shared.u8 	%rs98, [%r175+65];
	ld.shared.u8 	%rs99, [%r176+256];
	and.b16  	%rs100, %rs99, 1;
	setp.eq.b16 	%p670, %rs100, 1;
	ld.shared.u8 	%rs101, [%r176+257];
	ld.shared.u8 	%rs102, [%r177+320];
	and.b16  	%rs103, %rs102, 1;
	setp.eq.b16 	%p671, %rs103, 1;
	ld.shared.u8 	%rs104, [%r177+321];
	and.b16  	%rs105, %rs11, 1;
	setp.eq.b16 	%p672, %rs105, 1;
	and.b16  	%rs106, %rs14, 1;
	setp.eq.b16 	%p673, %rs106, 1;
	and.b16  	%rs107, %rs23, 1;
	setp.eq.b16 	%p674, %rs107, 1;
	and.b16  	%rs108, %rs26, 1;
	setp.eq.b16 	%p675, %rs108, 1;
	and.b16  	%rs109, %rs35, 1;
	setp.eq.b16 	%p676, %rs109, 1;
	and.b16  	%rs110, %rs38, 1;
	setp.eq.b16 	%p677, %rs110, 1;
	and.b16  	%rs111, %rs47, 1;
	setp.eq.b16 	%p678, %rs111, 1;
	and.b16  	%rs112, %rs50, 1;
	setp.eq.b16 	%p679, %rs112, 1;
	and.b16  	%rs113, %rs59, 1;
	setp.eq.b16 	%p680, %rs113, 1;
	and.b16  	%rs114, %rs62, 1;
	setp.eq.b16 	%p681, %rs114, 1;
	and.b16  	%rs115, %rs71, 1;
	setp.eq.b16 	%p682, %rs115, 1;
	and.b16  	%rs116, %rs74, 1;
	setp.eq.b16 	%p683, %rs116, 1;
	and.b16  	%rs117, %rs83, 1;
	setp.eq.b16 	%p684, %rs117, 1;
	and.b16  	%rs118, %rs86, 1;
	setp.eq.b16 	%p685, %rs118, 1;
	and.b16  	%rs119, %rs95, 1;
	setp.eq.b16 	%p686, %rs119, 1;
	and.b16  	%rs120, %rs98, 1;
	setp.eq.b16 	%p687, %rs120, 1;
	and.b16  	%rs121, %rs17, 1;
	setp.eq.b16 	%p688, %rs121, 1;
	and.b16  	%rs122, %rs20, 1;
	setp.eq.b16 	%p689, %rs122, 1;
	and.b16  	%rs123, %rs29, 1;
	setp.eq.b16 	%p690, %rs123, 1;
	and.b16  	%rs124, %rs32, 1;
	setp.eq.b16 	%p691, %rs124, 1;
	and.b16  	%rs125, %rs41, 1;
	setp.eq.b16 	%p692, %rs125, 1;
	and.b16  	%rs126, %rs44, 1;
	setp.eq.b16 	%p693, %rs126, 1;
	and.b16  	%rs127, %rs53, 1;
	setp.eq.b16 	%p694, %rs127, 1;
	and.b16  	%rs128, %rs56, 1;
	setp.eq.b16 	%p695, %rs128, 1;
	and.b16  	%rs129, %rs65, 1;
	setp.eq.b16 	%p696, %rs129, 1;
	and.b16  	%rs130, %rs68, 1;
	setp.eq.b16 	%p697, %rs130, 1;
	and.b16  	%rs131, %rs77, 1;
	setp.eq.b16 	%p698, %rs131, 1;
	and.b16  	%rs132, %rs80, 1;
	setp.eq.b16 	%p699, %rs132, 1;
	and.b16  	%rs133, %rs89, 1;
	setp.eq.b16 	%p700, %rs133, 1;
	and.b16  	%rs134, %rs92, 1;
	setp.eq.b16 	%p701, %rs134, 1;
	and.b16  	%rs135, %rs101, 1;
	setp.eq.b16 	%p702, %rs135, 1;
	and.b16  	%rs136, %rs104, 1;
	setp.eq.b16 	%p703, %rs136, 1;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2488, %f2424, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2489, %f2488, 0fFF800000, %p128;
	selp.f32 	%f2490, %f2489, 0fFF800000, %p640;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2491, %f2425, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2492, %f2491, 0fFF800000, %p128;
	selp.f32 	%f2493, %f2492, 0fFF800000, %p672;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2494, %f2426, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2495, %f2494, 0fFF800000, %p128;
	selp.f32 	%f2496, %f2495, 0fFF800000, %p641;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2497, %f2427, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2498, %f2497, 0fFF800000, %p128;
	selp.f32 	%f2499, %f2498, 0fFF800000, %p673;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2500, %f2428, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2501, %f2500, 0fFF800000, %p129;
	selp.f32 	%f2502, %f2501, 0fFF800000, %p644;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2503, %f2429, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2504, %f2503, 0fFF800000, %p129;
	selp.f32 	%f2505, %f2504, 0fFF800000, %p674;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2506, %f2430, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2507, %f2506, 0fFF800000, %p129;
	selp.f32 	%f2508, %f2507, 0fFF800000, %p645;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2509, %f2431, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2510, %f2509, 0fFF800000, %p129;
	selp.f32 	%f2511, %f2510, 0fFF800000, %p675;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2512, %f2432, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2513, %f2512, 0fFF800000, %p130;
	selp.f32 	%f2514, %f2513, 0fFF800000, %p648;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2515, %f2433, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2516, %f2515, 0fFF800000, %p130;
	selp.f32 	%f2517, %f2516, 0fFF800000, %p676;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2518, %f2434, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2519, %f2518, 0fFF800000, %p130;
	selp.f32 	%f2520, %f2519, 0fFF800000, %p649;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2521, %f2435, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2522, %f2521, 0fFF800000, %p130;
	selp.f32 	%f2523, %f2522, 0fFF800000, %p677;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2524, %f2436, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2525, %f2524, 0fFF800000, %p131;
	selp.f32 	%f2526, %f2525, 0fFF800000, %p652;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2527, %f2437, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2528, %f2527, 0fFF800000, %p131;
	selp.f32 	%f2529, %f2528, 0fFF800000, %p678;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2530, %f2438, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2531, %f2530, 0fFF800000, %p131;
	selp.f32 	%f2532, %f2531, 0fFF800000, %p653;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2533, %f2439, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2534, %f2533, 0fFF800000, %p131;
	selp.f32 	%f2535, %f2534, 0fFF800000, %p679;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2536, %f2440, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2537, %f2536, 0fFF800000, %p132;
	selp.f32 	%f2538, %f2537, 0fFF800000, %p656;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2539, %f2441, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2540, %f2539, 0fFF800000, %p132;
	selp.f32 	%f2541, %f2540, 0fFF800000, %p680;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2542, %f2442, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2543, %f2542, 0fFF800000, %p132;
	selp.f32 	%f2544, %f2543, 0fFF800000, %p657;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2545, %f2443, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2546, %f2545, 0fFF800000, %p132;
	selp.f32 	%f2547, %f2546, 0fFF800000, %p681;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2548, %f2444, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2549, %f2548, 0fFF800000, %p133;
	selp.f32 	%f2550, %f2549, 0fFF800000, %p660;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2551, %f2445, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2552, %f2551, 0fFF800000, %p133;
	selp.f32 	%f2553, %f2552, 0fFF800000, %p682;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2554, %f2446, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2555, %f2554, 0fFF800000, %p133;
	selp.f32 	%f2556, %f2555, 0fFF800000, %p661;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2557, %f2447, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2558, %f2557, 0fFF800000, %p133;
	selp.f32 	%f2559, %f2558, 0fFF800000, %p683;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2560, %f2448, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2561, %f2560, 0fFF800000, %p134;
	selp.f32 	%f2562, %f2561, 0fFF800000, %p664;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2563, %f2449, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2564, %f2563, 0fFF800000, %p134;
	selp.f32 	%f2565, %f2564, 0fFF800000, %p684;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2566, %f2450, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2567, %f2566, 0fFF800000, %p134;
	selp.f32 	%f2568, %f2567, 0fFF800000, %p665;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2569, %f2451, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2570, %f2569, 0fFF800000, %p134;
	selp.f32 	%f2571, %f2570, 0fFF800000, %p685;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2572, %f2452, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2573, %f2572, 0fFF800000, %p135;
	selp.f32 	%f2574, %f2573, 0fFF800000, %p668;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2575, %f2453, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2576, %f2575, 0fFF800000, %p135;
	selp.f32 	%f2577, %f2576, 0fFF800000, %p686;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2578, %f2454, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2579, %f2578, 0fFF800000, %p135;
	selp.f32 	%f2580, %f2579, 0fFF800000, %p669;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2581, %f2455, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2582, %f2581, 0fFF800000, %p135;
	selp.f32 	%f2583, %f2582, 0fFF800000, %p687;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2584, %f2456, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2585, %f2584, 0fFF800000, %p128;
	selp.f32 	%f2586, %f2585, 0fFF800000, %p642;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2587, %f2457, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2588, %f2587, 0fFF800000, %p128;
	selp.f32 	%f2589, %f2588, 0fFF800000, %p688;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2590, %f2458, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2591, %f2590, 0fFF800000, %p128;
	selp.f32 	%f2592, %f2591, 0fFF800000, %p643;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2593, %f2459, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2594, %f2593, 0fFF800000, %p128;
	selp.f32 	%f2595, %f2594, 0fFF800000, %p689;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2596, %f2460, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2597, %f2596, 0fFF800000, %p129;
	selp.f32 	%f2598, %f2597, 0fFF800000, %p646;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2599, %f2461, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2600, %f2599, 0fFF800000, %p129;
	selp.f32 	%f2601, %f2600, 0fFF800000, %p690;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2602, %f2462, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2603, %f2602, 0fFF800000, %p129;
	selp.f32 	%f2604, %f2603, 0fFF800000, %p647;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2605, %f2463, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2606, %f2605, 0fFF800000, %p129;
	selp.f32 	%f2607, %f2606, 0fFF800000, %p691;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2608, %f2464, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2609, %f2608, 0fFF800000, %p130;
	selp.f32 	%f2610, %f2609, 0fFF800000, %p650;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2611, %f2465, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2612, %f2611, 0fFF800000, %p130;
	selp.f32 	%f2613, %f2612, 0fFF800000, %p692;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2614, %f2466, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2615, %f2614, 0fFF800000, %p130;
	selp.f32 	%f2616, %f2615, 0fFF800000, %p651;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2617, %f2467, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2618, %f2617, 0fFF800000, %p130;
	selp.f32 	%f2619, %f2618, 0fFF800000, %p693;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2620, %f2468, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2621, %f2620, 0fFF800000, %p131;
	selp.f32 	%f2622, %f2621, 0fFF800000, %p654;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2623, %f2469, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2624, %f2623, 0fFF800000, %p131;
	selp.f32 	%f2625, %f2624, 0fFF800000, %p694;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2626, %f2470, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2627, %f2626, 0fFF800000, %p131;
	selp.f32 	%f2628, %f2627, 0fFF800000, %p655;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2629, %f2471, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2630, %f2629, 0fFF800000, %p131;
	selp.f32 	%f2631, %f2630, 0fFF800000, %p695;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2632, %f2472, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2633, %f2632, 0fFF800000, %p132;
	selp.f32 	%f2634, %f2633, 0fFF800000, %p658;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2635, %f2473, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2636, %f2635, 0fFF800000, %p132;
	selp.f32 	%f2637, %f2636, 0fFF800000, %p696;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2638, %f2474, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2639, %f2638, 0fFF800000, %p132;
	selp.f32 	%f2640, %f2639, 0fFF800000, %p659;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2641, %f2475, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2642, %f2641, 0fFF800000, %p132;
	selp.f32 	%f2643, %f2642, 0fFF800000, %p697;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2644, %f2476, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2645, %f2644, 0fFF800000, %p133;
	selp.f32 	%f2646, %f2645, 0fFF800000, %p662;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2647, %f2477, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2648, %f2647, 0fFF800000, %p133;
	selp.f32 	%f2649, %f2648, 0fFF800000, %p698;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2650, %f2478, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2651, %f2650, 0fFF800000, %p133;
	selp.f32 	%f2652, %f2651, 0fFF800000, %p663;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2653, %f2479, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2654, %f2653, 0fFF800000, %p133;
	selp.f32 	%f2655, %f2654, 0fFF800000, %p699;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2656, %f2480, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2657, %f2656, 0fFF800000, %p134;
	selp.f32 	%f2658, %f2657, 0fFF800000, %p666;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2659, %f2481, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2660, %f2659, 0fFF800000, %p134;
	selp.f32 	%f2661, %f2660, 0fFF800000, %p700;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2662, %f2482, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2663, %f2662, 0fFF800000, %p134;
	selp.f32 	%f2664, %f2663, 0fFF800000, %p667;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2665, %f2483, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2666, %f2665, 0fFF800000, %p134;
	selp.f32 	%f2667, %f2666, 0fFF800000, %p701;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2668, %f2484, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2669, %f2668, 0fFF800000, %p135;
	selp.f32 	%f2670, %f2669, 0fFF800000, %p670;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2671, %f2485, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2672, %f2671, 0fFF800000, %p135;
	selp.f32 	%f2673, %f2672, 0fFF800000, %p702;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2674, %f2486, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2675, %f2674, 0fFF800000, %p135;
	selp.f32 	%f2676, %f2675, 0fFF800000, %p671;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	mul.f32 	%f2677, %f2487, 0f3FB8AA3B;
	.loc	1 434 69        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:434:69
	selp.f32 	%f2678, %f2677, 0fFF800000, %p135;
	selp.f32 	%f2679, %f2678, 0fFF800000, %p703;
	.loc	1 437 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:437:27
	bar.sync 	0;
	mov.b32 	%r1782, %f2490;
	mov.b32 	%r1783, %f2493;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1782, %r1783 };
	// end inline asm
	mov.b32 	%r1785, %f2496;
	mov.b32 	%r1786, %f2499;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1785, %r1786 };
	// end inline asm
	mov.b32 	%r1788, %f2586;
	mov.b32 	%r1789, %f2589;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1788, %r1789 };
	// end inline asm
	mov.b32 	%r1791, %f2592;
	mov.b32 	%r1792, %f2595;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1791, %r1792 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2680, %f2681, %f2682, %f2683}, [%r182];
	ld.shared.v4.f32 	{%f2684, %f2685, %f2686, %f2687}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1794, %f2502;
	mov.b32 	%r1795, %f2505;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1794, %r1795 };
	// end inline asm
	mov.b32 	%r1797, %f2508;
	mov.b32 	%r1798, %f2511;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1797, %r1798 };
	// end inline asm
	mov.b32 	%r1800, %f2598;
	mov.b32 	%r1801, %f2601;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1800, %r1801 };
	// end inline asm
	mov.b32 	%r1803, %f2604;
	mov.b32 	%r1804, %f2607;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1803, %r1804 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2688, %f2689, %f2690, %f2691}, [%r182];
	ld.shared.v4.f32 	{%f2692, %f2693, %f2694, %f2695}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1806, %f2514;
	mov.b32 	%r1807, %f2517;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1806, %r1807 };
	// end inline asm
	mov.b32 	%r1809, %f2520;
	mov.b32 	%r1810, %f2523;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1809, %r1810 };
	// end inline asm
	mov.b32 	%r1812, %f2610;
	mov.b32 	%r1813, %f2613;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1812, %r1813 };
	// end inline asm
	mov.b32 	%r1815, %f2616;
	mov.b32 	%r1816, %f2619;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1815, %r1816 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2696, %f2697, %f2698, %f2699}, [%r182];
	ld.shared.v4.f32 	{%f2700, %f2701, %f2702, %f2703}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1818, %f2526;
	mov.b32 	%r1819, %f2529;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1818, %r1819 };
	// end inline asm
	mov.b32 	%r1821, %f2532;
	mov.b32 	%r1822, %f2535;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1821, %r1822 };
	// end inline asm
	mov.b32 	%r1824, %f2622;
	mov.b32 	%r1825, %f2625;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1824, %r1825 };
	// end inline asm
	mov.b32 	%r1827, %f2628;
	mov.b32 	%r1828, %f2631;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1827, %r1828 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2704, %f2705, %f2706, %f2707}, [%r182];
	ld.shared.v4.f32 	{%f2708, %f2709, %f2710, %f2711}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1830, %f2538;
	mov.b32 	%r1831, %f2541;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1830, %r1831 };
	// end inline asm
	mov.b32 	%r1833, %f2544;
	mov.b32 	%r1834, %f2547;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1833, %r1834 };
	// end inline asm
	mov.b32 	%r1836, %f2634;
	mov.b32 	%r1837, %f2637;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1836, %r1837 };
	// end inline asm
	mov.b32 	%r1839, %f2640;
	mov.b32 	%r1840, %f2643;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1839, %r1840 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2712, %f2713, %f2714, %f2715}, [%r182];
	ld.shared.v4.f32 	{%f2716, %f2717, %f2718, %f2719}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1842, %f2550;
	mov.b32 	%r1843, %f2553;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1842, %r1843 };
	// end inline asm
	mov.b32 	%r1845, %f2556;
	mov.b32 	%r1846, %f2559;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1845, %r1846 };
	// end inline asm
	mov.b32 	%r1848, %f2646;
	mov.b32 	%r1849, %f2649;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1848, %r1849 };
	// end inline asm
	mov.b32 	%r1851, %f2652;
	mov.b32 	%r1852, %f2655;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1851, %r1852 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2720, %f2721, %f2722, %f2723}, [%r182];
	ld.shared.v4.f32 	{%f2724, %f2725, %f2726, %f2727}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1854, %f2562;
	mov.b32 	%r1855, %f2565;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1854, %r1855 };
	// end inline asm
	mov.b32 	%r1857, %f2568;
	mov.b32 	%r1858, %f2571;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1857, %r1858 };
	// end inline asm
	mov.b32 	%r1860, %f2658;
	mov.b32 	%r1861, %f2661;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1860, %r1861 };
	// end inline asm
	mov.b32 	%r1863, %f2664;
	mov.b32 	%r1864, %f2667;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1863, %r1864 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2728, %f2729, %f2730, %f2731}, [%r182];
	ld.shared.v4.f32 	{%f2732, %f2733, %f2734, %f2735}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1866, %f2574;
	mov.b32 	%r1867, %f2577;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1866, %r1867 };
	// end inline asm
	mov.b32 	%r1869, %f2580;
	mov.b32 	%r1870, %f2583;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1869, %r1870 };
	// end inline asm
	mov.b32 	%r1872, %f2670;
	mov.b32 	%r1873, %f2673;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1872, %r1873 };
	// end inline asm
	mov.b32 	%r1875, %f2676;
	mov.b32 	%r1876, %f2679;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1875, %r1876 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2736, %f2737, %f2738, %f2739}, [%r182];
	ld.shared.v4.f32 	{%f2740, %f2741, %f2742, %f2743}, [%r182+16];
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2744, %f2490, %f2493;
	max.f32 	%f2745, %f2496, %f2499;
	max.f32 	%f2746, %f2744, %f2502;
	max.f32 	%f2747, %f2746, %f2505;
	max.f32 	%f2748, %f2745, %f2508;
	max.f32 	%f2749, %f2748, %f2511;
	max.f32 	%f2750, %f2747, %f2514;
	max.f32 	%f2751, %f2750, %f2517;
	max.f32 	%f2752, %f2749, %f2520;
	max.f32 	%f2753, %f2752, %f2523;
	max.f32 	%f2754, %f2751, %f2526;
	max.f32 	%f2755, %f2754, %f2529;
	max.f32 	%f2756, %f2753, %f2532;
	max.f32 	%f2757, %f2756, %f2535;
	max.f32 	%f2758, %f2755, %f2538;
	max.f32 	%f2759, %f2758, %f2541;
	max.f32 	%f2760, %f2757, %f2544;
	max.f32 	%f2761, %f2760, %f2547;
	max.f32 	%f2762, %f2759, %f2550;
	max.f32 	%f2763, %f2762, %f2553;
	max.f32 	%f2764, %f2761, %f2556;
	max.f32 	%f2765, %f2764, %f2559;
	max.f32 	%f2766, %f2763, %f2562;
	max.f32 	%f2767, %f2766, %f2565;
	max.f32 	%f2768, %f2765, %f2568;
	max.f32 	%f2769, %f2768, %f2571;
	max.f32 	%f2770, %f2767, %f2574;
	max.f32 	%f2771, %f2770, %f2577;
	max.f32 	%f2772, %f2769, %f2580;
	max.f32 	%f2773, %f2772, %f2583;
	max.f32 	%f2774, %f2586, %f2589;
	max.f32 	%f2775, %f2592, %f2595;
	max.f32 	%f2776, %f2774, %f2598;
	max.f32 	%f2777, %f2776, %f2601;
	max.f32 	%f2778, %f2775, %f2604;
	max.f32 	%f2779, %f2778, %f2607;
	max.f32 	%f2780, %f2777, %f2610;
	max.f32 	%f2781, %f2780, %f2613;
	max.f32 	%f2782, %f2779, %f2616;
	max.f32 	%f2783, %f2782, %f2619;
	max.f32 	%f2784, %f2781, %f2622;
	max.f32 	%f2785, %f2784, %f2625;
	max.f32 	%f2786, %f2783, %f2628;
	max.f32 	%f2787, %f2786, %f2631;
	max.f32 	%f2788, %f2785, %f2634;
	max.f32 	%f2789, %f2788, %f2637;
	max.f32 	%f2790, %f2787, %f2640;
	max.f32 	%f2791, %f2790, %f2643;
	max.f32 	%f2792, %f2789, %f2646;
	max.f32 	%f2793, %f2792, %f2649;
	max.f32 	%f2794, %f2791, %f2652;
	max.f32 	%f2795, %f2794, %f2655;
	max.f32 	%f2796, %f2793, %f2658;
	max.f32 	%f2797, %f2796, %f2661;
	max.f32 	%f2798, %f2795, %f2664;
	max.f32 	%f2799, %f2798, %f2667;
	max.f32 	%f2800, %f2797, %f2670;
	max.f32 	%f2801, %f2800, %f2673;
	max.f32 	%f2802, %f2799, %f2676;
	max.f32 	%f2803, %f2802, %f2679;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r3393, %f2771;
	shfl.sync.bfly.b32	%r3394, %r3393, 2, 31, -1;
	mov.b32 	%f2804, %r3394;
	mov.b32 	%r3395, %f2773;
	mov.b32 	%r3396, %f2801;
	mov.b32 	%r3397, %f2803;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2805, %f2680, %f2681;
	max.f32 	%f2806, %f2805, %f2682;
	max.f32 	%f2807, %f2806, %f2683;
	max.f32 	%f2808, %f2807, %f2684;
	max.f32 	%f2809, %f2808, %f2685;
	max.f32 	%f2810, %f2809, %f2686;
	max.f32 	%f2811, %f2810, %f2687;
	max.f32 	%f2812, %f2811, %f2688;
	max.f32 	%f2813, %f2812, %f2689;
	max.f32 	%f2814, %f2813, %f2690;
	max.f32 	%f2815, %f2814, %f2691;
	max.f32 	%f2816, %f2815, %f2692;
	max.f32 	%f2817, %f2816, %f2693;
	max.f32 	%f2818, %f2817, %f2694;
	max.f32 	%f2819, %f2818, %f2695;
	max.f32 	%f2820, %f2819, %f2696;
	max.f32 	%f2821, %f2820, %f2697;
	max.f32 	%f2822, %f2821, %f2698;
	max.f32 	%f2823, %f2822, %f2699;
	max.f32 	%f2824, %f2823, %f2700;
	max.f32 	%f2825, %f2824, %f2701;
	max.f32 	%f2826, %f2825, %f2702;
	max.f32 	%f2827, %f2826, %f2703;
	max.f32 	%f2828, %f2827, %f2704;
	max.f32 	%f2829, %f2828, %f2705;
	max.f32 	%f2830, %f2829, %f2706;
	max.f32 	%f2831, %f2830, %f2707;
	max.f32 	%f2832, %f2831, %f2708;
	max.f32 	%f2833, %f2832, %f2709;
	max.f32 	%f2834, %f2833, %f2710;
	max.f32 	%f2835, %f2834, %f2711;
	max.f32 	%f2836, %f2835, %f2712;
	max.f32 	%f2837, %f2836, %f2713;
	max.f32 	%f2838, %f2837, %f2714;
	max.f32 	%f2839, %f2838, %f2715;
	max.f32 	%f2840, %f2839, %f2716;
	max.f32 	%f2841, %f2840, %f2717;
	max.f32 	%f2842, %f2841, %f2718;
	max.f32 	%f2843, %f2842, %f2719;
	max.f32 	%f2844, %f2843, %f2720;
	max.f32 	%f2845, %f2844, %f2721;
	max.f32 	%f2846, %f2845, %f2722;
	max.f32 	%f2847, %f2846, %f2723;
	max.f32 	%f2848, %f2847, %f2724;
	max.f32 	%f2849, %f2848, %f2725;
	max.f32 	%f2850, %f2849, %f2726;
	max.f32 	%f2851, %f2850, %f2727;
	max.f32 	%f2852, %f2851, %f2728;
	max.f32 	%f2853, %f2852, %f2729;
	max.f32 	%f2854, %f2853, %f2730;
	max.f32 	%f2855, %f2854, %f2731;
	max.f32 	%f2856, %f2855, %f2732;
	max.f32 	%f2857, %f2856, %f2733;
	max.f32 	%f2858, %f2857, %f2734;
	max.f32 	%f2859, %f2858, %f2735;
	max.f32 	%f2860, %f2859, %f2736;
	max.f32 	%f2861, %f2860, %f2737;
	max.f32 	%f2862, %f2861, %f2738;
	max.f32 	%f2863, %f2862, %f2739;
	max.f32 	%f2864, %f2863, %f2740;
	max.f32 	%f2865, %f2864, %f2741;
	max.f32 	%f2866, %f2865, %f2742;
	max.f32 	%f2867, %f2866, %f2743;
	max.f32 	%f2868, %f2771, %f2804;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r3398, %f2868;
	shfl.sync.bfly.b32	%r3399, %r3398, 1, 31, -1;
	shfl.sync.bfly.b32	%r3400, %r3395, 2, 31, -1;
	mov.b32 	%f2869, %r3400;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2870, %f2773, %f2869;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r3401, %f2870;
	shfl.sync.bfly.b32	%r3402, %r3401, 1, 31, -1;
	shfl.sync.bfly.b32	%r3403, %r3396, 2, 31, -1;
	mov.b32 	%f2871, %r3403;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2872, %f2801, %f2871;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r3404, %f2872;
	shfl.sync.bfly.b32	%r3405, %r3404, 1, 31, -1;
	shfl.sync.bfly.b32	%r3406, %r3397, 2, 31, -1;
	mov.b32 	%f2873, %r3406;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2874, %f2803, %f2873;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r3407, %f2874;
	shfl.sync.bfly.b32	%r3408, %r3407, 1, 31, -1;
	mov.b32 	%f2875, %r3408;
	mov.b32 	%f2876, %r3405;
	mov.b32 	%f2877, %r3402;
	mov.b32 	%f2878, %r3399;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f2879, %f2868, %f2878;
	max.f32 	%f2880, %f2870, %f2877;
	max.f32 	%f2881, %f2872, %f2876;
	max.f32 	%f2882, %f2874, %f2875;
	.loc	1 441 27        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:441:27
	max.f32 	%f5946, %f5946, %f2882;
	max.f32 	%f5945, %f5945, %f2881;
	max.f32 	%f5944, %f5944, %f2880;
	max.f32 	%f5943, %f5943, %f2879;
	max.f32 	%f75, %f5809, %f2867;
	.loc	1 443 35        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:443:35
	setp.eq.f32 	%p704, %f5943, 0fFF800000;
	setp.eq.f32 	%p705, %f5944, 0fFF800000;
	setp.eq.f32 	%p706, %f5945, 0fFF800000;
	setp.eq.f32 	%p707, %f5946, 0fFF800000;
	setp.eq.f32 	%p708, %f75, 0fFF800000;
	.loc	1 444 51        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:444:51
	selp.f32 	%f2883, 0f00000000, %f5943, %p704;
	selp.f32 	%f2884, 0f00000000, %f5944, %p705;
	selp.f32 	%f2885, 0f00000000, %f5945, %p706;
	selp.f32 	%f2886, 0f00000000, %f5946, %p707;
	selp.f32 	%f2887, 0f00000000, %f75, %p708;
	.loc	1 448 31        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:448:31
	sub.f32 	%f2888, %f5809, %f2887;
	.loc	1 448 25        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:448:25
	ex2.approx.ftz.f32 	%f2889, %f2888;
	bar.sync 	0;
	mov.b32 	%r1878, %f2889;
	// begin inline asm
	@%p18 st.shared.b32 [ %r1755 + 0 ], %r1878;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f2890, [%r187];
	ld.shared.f32 	%f2891, [%r187+32];
	ld.shared.f32 	%f2892, [%r187+128];
	ld.shared.f32 	%f2893, [%r187+160];
	.loc	1 449 39        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:449:39
	sub.f32 	%f2894, %f2490, %f2883;
	sub.f32 	%f2895, %f2493, %f2883;
	sub.f32 	%f2896, %f2496, %f2884;
	sub.f32 	%f2897, %f2499, %f2884;
	sub.f32 	%f2898, %f2502, %f2883;
	sub.f32 	%f2899, %f2505, %f2883;
	sub.f32 	%f2900, %f2508, %f2884;
	sub.f32 	%f2901, %f2511, %f2884;
	sub.f32 	%f2902, %f2514, %f2883;
	sub.f32 	%f2903, %f2517, %f2883;
	sub.f32 	%f2904, %f2520, %f2884;
	sub.f32 	%f2905, %f2523, %f2884;
	sub.f32 	%f2906, %f2526, %f2883;
	sub.f32 	%f2907, %f2529, %f2883;
	sub.f32 	%f2908, %f2532, %f2884;
	sub.f32 	%f2909, %f2535, %f2884;
	sub.f32 	%f2910, %f2538, %f2883;
	sub.f32 	%f2911, %f2541, %f2883;
	sub.f32 	%f2912, %f2544, %f2884;
	sub.f32 	%f2913, %f2547, %f2884;
	sub.f32 	%f2914, %f2550, %f2883;
	sub.f32 	%f2915, %f2553, %f2883;
	sub.f32 	%f2916, %f2556, %f2884;
	sub.f32 	%f2917, %f2559, %f2884;
	sub.f32 	%f2918, %f2562, %f2883;
	sub.f32 	%f2919, %f2565, %f2883;
	sub.f32 	%f2920, %f2568, %f2884;
	sub.f32 	%f2921, %f2571, %f2884;
	sub.f32 	%f2922, %f2574, %f2883;
	sub.f32 	%f2923, %f2577, %f2883;
	sub.f32 	%f2924, %f2580, %f2884;
	sub.f32 	%f2925, %f2583, %f2884;
	sub.f32 	%f2926, %f2586, %f2885;
	sub.f32 	%f2927, %f2589, %f2885;
	sub.f32 	%f2928, %f2592, %f2886;
	sub.f32 	%f2929, %f2595, %f2886;
	sub.f32 	%f2930, %f2598, %f2885;
	sub.f32 	%f2931, %f2601, %f2885;
	sub.f32 	%f2932, %f2604, %f2886;
	sub.f32 	%f2933, %f2607, %f2886;
	sub.f32 	%f2934, %f2610, %f2885;
	sub.f32 	%f2935, %f2613, %f2885;
	sub.f32 	%f2936, %f2616, %f2886;
	sub.f32 	%f2937, %f2619, %f2886;
	sub.f32 	%f2938, %f2622, %f2885;
	sub.f32 	%f2939, %f2625, %f2885;
	sub.f32 	%f2940, %f2628, %f2886;
	sub.f32 	%f2941, %f2631, %f2886;
	sub.f32 	%f2942, %f2634, %f2885;
	sub.f32 	%f2943, %f2637, %f2885;
	sub.f32 	%f2944, %f2640, %f2886;
	sub.f32 	%f2945, %f2643, %f2886;
	sub.f32 	%f2946, %f2646, %f2885;
	sub.f32 	%f2947, %f2649, %f2885;
	sub.f32 	%f2948, %f2652, %f2886;
	sub.f32 	%f2949, %f2655, %f2886;
	sub.f32 	%f2950, %f2658, %f2885;
	sub.f32 	%f2951, %f2661, %f2885;
	sub.f32 	%f2952, %f2664, %f2886;
	sub.f32 	%f2953, %f2667, %f2886;
	sub.f32 	%f2954, %f2670, %f2885;
	sub.f32 	%f2955, %f2673, %f2885;
	sub.f32 	%f2956, %f2676, %f2886;
	sub.f32 	%f2957, %f2679, %f2886;
	.loc	1 449 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:449:21
	ex2.approx.ftz.f32 	%f2958, %f2894;
	ex2.approx.ftz.f32 	%f2959, %f2895;
	ex2.approx.ftz.f32 	%f2960, %f2896;
	ex2.approx.ftz.f32 	%f2961, %f2897;
	ex2.approx.ftz.f32 	%f2962, %f2898;
	ex2.approx.ftz.f32 	%f2963, %f2899;
	ex2.approx.ftz.f32 	%f2964, %f2900;
	ex2.approx.ftz.f32 	%f2965, %f2901;
	ex2.approx.ftz.f32 	%f2966, %f2902;
	ex2.approx.ftz.f32 	%f2967, %f2903;
	ex2.approx.ftz.f32 	%f2968, %f2904;
	ex2.approx.ftz.f32 	%f2969, %f2905;
	ex2.approx.ftz.f32 	%f2970, %f2906;
	ex2.approx.ftz.f32 	%f2971, %f2907;
	ex2.approx.ftz.f32 	%f2972, %f2908;
	ex2.approx.ftz.f32 	%f2973, %f2909;
	ex2.approx.ftz.f32 	%f2974, %f2910;
	ex2.approx.ftz.f32 	%f2975, %f2911;
	ex2.approx.ftz.f32 	%f2976, %f2912;
	ex2.approx.ftz.f32 	%f2977, %f2913;
	ex2.approx.ftz.f32 	%f2978, %f2914;
	ex2.approx.ftz.f32 	%f2979, %f2915;
	ex2.approx.ftz.f32 	%f2980, %f2916;
	ex2.approx.ftz.f32 	%f2981, %f2917;
	ex2.approx.ftz.f32 	%f2982, %f2918;
	ex2.approx.ftz.f32 	%f2983, %f2919;
	ex2.approx.ftz.f32 	%f2984, %f2920;
	ex2.approx.ftz.f32 	%f2985, %f2921;
	ex2.approx.ftz.f32 	%f2986, %f2922;
	ex2.approx.ftz.f32 	%f2987, %f2923;
	ex2.approx.ftz.f32 	%f2988, %f2924;
	ex2.approx.ftz.f32 	%f2989, %f2925;
	ex2.approx.ftz.f32 	%f2990, %f2926;
	ex2.approx.ftz.f32 	%f2991, %f2927;
	ex2.approx.ftz.f32 	%f2992, %f2928;
	ex2.approx.ftz.f32 	%f2993, %f2929;
	ex2.approx.ftz.f32 	%f2994, %f2930;
	ex2.approx.ftz.f32 	%f2995, %f2931;
	ex2.approx.ftz.f32 	%f2996, %f2932;
	ex2.approx.ftz.f32 	%f2997, %f2933;
	ex2.approx.ftz.f32 	%f2998, %f2934;
	ex2.approx.ftz.f32 	%f2999, %f2935;
	ex2.approx.ftz.f32 	%f3000, %f2936;
	ex2.approx.ftz.f32 	%f3001, %f2937;
	ex2.approx.ftz.f32 	%f3002, %f2938;
	ex2.approx.ftz.f32 	%f3003, %f2939;
	ex2.approx.ftz.f32 	%f3004, %f2940;
	ex2.approx.ftz.f32 	%f3005, %f2941;
	ex2.approx.ftz.f32 	%f3006, %f2942;
	ex2.approx.ftz.f32 	%f3007, %f2943;
	ex2.approx.ftz.f32 	%f3008, %f2944;
	ex2.approx.ftz.f32 	%f3009, %f2945;
	ex2.approx.ftz.f32 	%f3010, %f2946;
	ex2.approx.ftz.f32 	%f3011, %f2947;
	ex2.approx.ftz.f32 	%f3012, %f2948;
	ex2.approx.ftz.f32 	%f3013, %f2949;
	ex2.approx.ftz.f32 	%f3014, %f2950;
	ex2.approx.ftz.f32 	%f3015, %f2951;
	ex2.approx.ftz.f32 	%f3016, %f2952;
	ex2.approx.ftz.f32 	%f3017, %f2953;
	ex2.approx.ftz.f32 	%f3018, %f2954;
	ex2.approx.ftz.f32 	%f3019, %f2955;
	ex2.approx.ftz.f32 	%f3020, %f2956;
	ex2.approx.ftz.f32 	%f3021, %f2957;
	bar.sync 	0;
	mov.b32 	%r1880, %f2958;
	mov.b32 	%r1881, %f2959;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1880, %r1881 };
	// end inline asm
	mov.b32 	%r1883, %f2960;
	mov.b32 	%r1884, %f2961;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1883, %r1884 };
	// end inline asm
	mov.b32 	%r1886, %f2990;
	mov.b32 	%r1887, %f2991;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1886, %r1887 };
	// end inline asm
	mov.b32 	%r1889, %f2992;
	mov.b32 	%r1890, %f2993;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1889, %r1890 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3022, %f3023, %f3024, %f3025}, [%r182];
	ld.shared.v4.f32 	{%f3026, %f3027, %f3028, %f3029}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1892, %f2962;
	mov.b32 	%r1893, %f2963;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1892, %r1893 };
	// end inline asm
	mov.b32 	%r1895, %f2964;
	mov.b32 	%r1896, %f2965;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1895, %r1896 };
	// end inline asm
	mov.b32 	%r1898, %f2994;
	mov.b32 	%r1899, %f2995;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1898, %r1899 };
	// end inline asm
	mov.b32 	%r1901, %f2996;
	mov.b32 	%r1902, %f2997;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1901, %r1902 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3030, %f3031, %f3032, %f3033}, [%r182];
	ld.shared.v4.f32 	{%f3034, %f3035, %f3036, %f3037}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1904, %f2966;
	mov.b32 	%r1905, %f2967;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1904, %r1905 };
	// end inline asm
	mov.b32 	%r1907, %f2968;
	mov.b32 	%r1908, %f2969;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1907, %r1908 };
	// end inline asm
	mov.b32 	%r1910, %f2998;
	mov.b32 	%r1911, %f2999;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1910, %r1911 };
	// end inline asm
	mov.b32 	%r1913, %f3000;
	mov.b32 	%r1914, %f3001;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1913, %r1914 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3038, %f3039, %f3040, %f3041}, [%r182];
	ld.shared.v4.f32 	{%f3042, %f3043, %f3044, %f3045}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1916, %f2970;
	mov.b32 	%r1917, %f2971;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1916, %r1917 };
	// end inline asm
	mov.b32 	%r1919, %f2972;
	mov.b32 	%r1920, %f2973;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1919, %r1920 };
	// end inline asm
	mov.b32 	%r1922, %f3002;
	mov.b32 	%r1923, %f3003;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1922, %r1923 };
	// end inline asm
	mov.b32 	%r1925, %f3004;
	mov.b32 	%r1926, %f3005;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1925, %r1926 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3046, %f3047, %f3048, %f3049}, [%r182];
	ld.shared.v4.f32 	{%f3050, %f3051, %f3052, %f3053}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1928, %f2974;
	mov.b32 	%r1929, %f2975;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1928, %r1929 };
	// end inline asm
	mov.b32 	%r1931, %f2976;
	mov.b32 	%r1932, %f2977;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1931, %r1932 };
	// end inline asm
	mov.b32 	%r1934, %f3006;
	mov.b32 	%r1935, %f3007;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1934, %r1935 };
	// end inline asm
	mov.b32 	%r1937, %f3008;
	mov.b32 	%r1938, %f3009;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1937, %r1938 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3054, %f3055, %f3056, %f3057}, [%r182];
	ld.shared.v4.f32 	{%f3058, %f3059, %f3060, %f3061}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1940, %f2978;
	mov.b32 	%r1941, %f2979;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1940, %r1941 };
	// end inline asm
	mov.b32 	%r1943, %f2980;
	mov.b32 	%r1944, %f2981;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1943, %r1944 };
	// end inline asm
	mov.b32 	%r1946, %f3010;
	mov.b32 	%r1947, %f3011;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1946, %r1947 };
	// end inline asm
	mov.b32 	%r1949, %f3012;
	mov.b32 	%r1950, %f3013;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1949, %r1950 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3062, %f3063, %f3064, %f3065}, [%r182];
	ld.shared.v4.f32 	{%f3066, %f3067, %f3068, %f3069}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1952, %f2982;
	mov.b32 	%r1953, %f2983;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1952, %r1953 };
	// end inline asm
	mov.b32 	%r1955, %f2984;
	mov.b32 	%r1956, %f2985;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1955, %r1956 };
	// end inline asm
	mov.b32 	%r1958, %f3014;
	mov.b32 	%r1959, %f3015;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1958, %r1959 };
	// end inline asm
	mov.b32 	%r1961, %f3016;
	mov.b32 	%r1962, %f3017;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1961, %r1962 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3070, %f3071, %f3072, %f3073}, [%r182];
	ld.shared.v4.f32 	{%f3074, %f3075, %f3076, %f3077}, [%r182+16];
	bar.sync 	0;
	mov.b32 	%r1964, %f2986;
	mov.b32 	%r1965, %f2987;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1781 + 0 ], { %r1964, %r1965 };
	// end inline asm
	mov.b32 	%r1967, %f2988;
	mov.b32 	%r1968, %f2989;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1784 + 0 ], { %r1967, %r1968 };
	// end inline asm
	mov.b32 	%r1970, %f3018;
	mov.b32 	%r1971, %f3019;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1787 + 0 ], { %r1970, %r1971 };
	// end inline asm
	mov.b32 	%r1973, %f3020;
	mov.b32 	%r1974, %f3021;
	// begin inline asm
	@%p18 st.shared.v2.b32 [ %r1790 + 0 ], { %r1973, %r1974 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f3078, %f3079, %f3080, %f3081}, [%r182];
	ld.shared.v4.f32 	{%f3082, %f3083, %f3084, %f3085}, [%r182+16];
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f3086, %f3022, %f3023;
	add.f32 	%f3087, %f3024, %f3086;
	add.f32 	%f3088, %f3025, %f3087;
	add.f32 	%f3089, %f3026, %f3088;
	add.f32 	%f3090, %f3027, %f3089;
	add.f32 	%f3091, %f3028, %f3090;
	add.f32 	%f3092, %f3029, %f3091;
	add.f32 	%f3093, %f3092, %f3030;
	add.f32 	%f3094, %f3031, %f3093;
	add.f32 	%f3095, %f3032, %f3094;
	add.f32 	%f3096, %f3033, %f3095;
	add.f32 	%f3097, %f3034, %f3096;
	add.f32 	%f3098, %f3035, %f3097;
	add.f32 	%f3099, %f3036, %f3098;
	add.f32 	%f3100, %f3037, %f3099;
	add.f32 	%f3101, %f3100, %f3038;
	add.f32 	%f3102, %f3039, %f3101;
	add.f32 	%f3103, %f3040, %f3102;
	add.f32 	%f3104, %f3041, %f3103;
	add.f32 	%f3105, %f3042, %f3104;
	add.f32 	%f3106, %f3043, %f3105;
	add.f32 	%f3107, %f3044, %f3106;
	add.f32 	%f3108, %f3045, %f3107;
	add.f32 	%f3109, %f3108, %f3046;
	add.f32 	%f3110, %f3047, %f3109;
	add.f32 	%f3111, %f3048, %f3110;
	add.f32 	%f3112, %f3049, %f3111;
	add.f32 	%f3113, %f3050, %f3112;
	add.f32 	%f3114, %f3051, %f3113;
	add.f32 	%f3115, %f3052, %f3114;
	add.f32 	%f3116, %f3053, %f3115;
	add.f32 	%f3117, %f3116, %f3054;
	add.f32 	%f3118, %f3055, %f3117;
	add.f32 	%f3119, %f3056, %f3118;
	add.f32 	%f3120, %f3057, %f3119;
	add.f32 	%f3121, %f3058, %f3120;
	add.f32 	%f3122, %f3059, %f3121;
	add.f32 	%f3123, %f3060, %f3122;
	add.f32 	%f3124, %f3061, %f3123;
	add.f32 	%f3125, %f3124, %f3062;
	add.f32 	%f3126, %f3063, %f3125;
	add.f32 	%f3127, %f3064, %f3126;
	add.f32 	%f3128, %f3065, %f3127;
	add.f32 	%f3129, %f3066, %f3128;
	add.f32 	%f3130, %f3067, %f3129;
	add.f32 	%f3131, %f3068, %f3130;
	add.f32 	%f3132, %f3069, %f3131;
	add.f32 	%f3133, %f3132, %f3070;
	add.f32 	%f3134, %f3071, %f3133;
	add.f32 	%f3135, %f3072, %f3134;
	add.f32 	%f3136, %f3073, %f3135;
	add.f32 	%f3137, %f3074, %f3136;
	add.f32 	%f3138, %f3075, %f3137;
	add.f32 	%f3139, %f3076, %f3138;
	add.f32 	%f3140, %f3077, %f3139;
	add.f32 	%f3141, %f3140, %f3078;
	add.f32 	%f3142, %f3079, %f3141;
	add.f32 	%f3143, %f3080, %f3142;
	add.f32 	%f3144, %f3081, %f3143;
	add.f32 	%f3145, %f3082, %f3144;
	add.f32 	%f3146, %f3083, %f3145;
	add.f32 	%f3147, %f3084, %f3146;
	add.f32 	%f3148, %f3085, %f3147;
	.loc	1 454 24        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:454:24
	fma.rn.f32 	%f5810, %f5810, %f2889, %f3148;
	.loc	1 456 16        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:456:16
	mul.f32 	%f1528, %f1528, %f2890;
	mul.f32 	%f1529, %f1529, %f2890;
	mul.f32 	%f1530, %f1530, %f2891;
	mul.f32 	%f1531, %f1531, %f2891;
	mul.f32 	%f1536, %f1536, %f2890;
	mul.f32 	%f1537, %f1537, %f2890;
	mul.f32 	%f1538, %f1538, %f2891;
	mul.f32 	%f1539, %f1539, %f2891;
	mul.f32 	%f1544, %f1544, %f2890;
	mul.f32 	%f1545, %f1545, %f2890;
	mul.f32 	%f1546, %f1546, %f2891;
	mul.f32 	%f1547, %f1547, %f2891;
	mul.f32 	%f1552, %f1552, %f2890;
	mul.f32 	%f1553, %f1553, %f2890;
	mul.f32 	%f1554, %f1554, %f2891;
	mul.f32 	%f1555, %f1555, %f2891;
	mul.f32 	%f1560, %f1560, %f2890;
	mul.f32 	%f1561, %f1561, %f2890;
	mul.f32 	%f1562, %f1562, %f2891;
	mul.f32 	%f1563, %f1563, %f2891;
	mul.f32 	%f1568, %f1568, %f2890;
	mul.f32 	%f1569, %f1569, %f2890;
	mul.f32 	%f1570, %f1570, %f2891;
	mul.f32 	%f1571, %f1571, %f2891;
	mul.f32 	%f1576, %f1576, %f2890;
	mul.f32 	%f1577, %f1577, %f2890;
	mul.f32 	%f1578, %f1578, %f2891;
	mul.f32 	%f1579, %f1579, %f2891;
	mul.f32 	%f1584, %f1584, %f2890;
	mul.f32 	%f1585, %f1585, %f2890;
	mul.f32 	%f1586, %f1586, %f2891;
	mul.f32 	%f1587, %f1587, %f2891;
	mul.f32 	%f1592, %f1592, %f2892;
	mul.f32 	%f1593, %f1593, %f2892;
	mul.f32 	%f1594, %f1594, %f2893;
	mul.f32 	%f1595, %f1595, %f2893;
	mul.f32 	%f1600, %f1600, %f2892;
	mul.f32 	%f1601, %f1601, %f2892;
	mul.f32 	%f1602, %f1602, %f2893;
	mul.f32 	%f1603, %f1603, %f2893;
	mul.f32 	%f1608, %f1608, %f2892;
	mul.f32 	%f1609, %f1609, %f2892;
	mul.f32 	%f1610, %f1610, %f2893;
	mul.f32 	%f1611, %f1611, %f2893;
	mul.f32 	%f1616, %f1616, %f2892;
	mul.f32 	%f1617, %f1617, %f2892;
	mul.f32 	%f1618, %f1618, %f2893;
	mul.f32 	%f1619, %f1619, %f2893;
	mul.f32 	%f1624, %f1624, %f2892;
	mul.f32 	%f1625, %f1625, %f2892;
	mul.f32 	%f1626, %f1626, %f2893;
	mul.f32 	%f1627, %f1627, %f2893;
	mul.f32 	%f1632, %f1632, %f2892;
	mul.f32 	%f1633, %f1633, %f2892;
	mul.f32 	%f1634, %f1634, %f2893;
	mul.f32 	%f1635, %f1635, %f2893;
	mul.f32 	%f1640, %f1640, %f2892;
	mul.f32 	%f1641, %f1641, %f2892;
	mul.f32 	%f1642, %f1642, %f2893;
	mul.f32 	%f1643, %f1643, %f2893;
	mul.f32 	%f1648, %f1648, %f2892;
	mul.f32 	%f1649, %f1649, %f2892;
	mul.f32 	%f1650, %f1650, %f2893;
	mul.f32 	%f1651, %f1651, %f2893;
	.loc	1 328 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:38
	mul.lo.s32 	%r3409, %r2875, 768;
	mul.lo.s32 	%r3410, %r2876, 768;
	mul.lo.s32 	%r3411, %r2877, 768;
	mul.lo.s32 	%r3412, %r2878, 768;
	mul.lo.s32 	%r3413, %r2879, 768;
	mul.lo.s32 	%r3414, %r2880, 768;
	mul.lo.s32 	%r3415, %r2881, 768;
	mul.lo.s32 	%r3416, %r2882, 768;
	mul.lo.s32 	%r3417, %r2883, 768;
	mul.lo.s32 	%r3418, %r2884, 768;
	mul.lo.s32 	%r3419, %r2885, 768;
	mul.lo.s32 	%r3420, %r2886, 768;
	mul.lo.s32 	%r3421, %r2887, 768;
	mul.lo.s32 	%r3422, %r2888, 768;
	mul.lo.s32 	%r3423, %r2889, 768;
	mul.lo.s32 	%r3424, %r2890, 768;
	.loc	1 328 49        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:49
	mul.wide.s32 	%rd114, %r3409, 4;
	add.s64 	%rd115, %rd7, %rd114;
	add.s64 	%rd78, %rd115, 2048;
	mul.wide.s32 	%rd116, %r3410, 4;
	add.s64 	%rd117, %rd7, %rd116;
	add.s64 	%rd79, %rd117, 2048;
	mul.wide.s32 	%rd118, %r3411, 4;
	add.s64 	%rd119, %rd7, %rd118;
	add.s64 	%rd80, %rd119, 2048;
	mul.wide.s32 	%rd120, %r3412, 4;
	add.s64 	%rd121, %rd7, %rd120;
	add.s64 	%rd81, %rd121, 2048;
	mul.wide.s32 	%rd122, %r3413, 4;
	add.s64 	%rd123, %rd7, %rd122;
	add.s64 	%rd82, %rd123, 2048;
	mul.wide.s32 	%rd124, %r3414, 4;
	add.s64 	%rd125, %rd7, %rd124;
	add.s64 	%rd83, %rd125, 2048;
	mul.wide.s32 	%rd126, %r3415, 4;
	add.s64 	%rd127, %rd7, %rd126;
	add.s64 	%rd84, %rd127, 2048;
	mul.wide.s32 	%rd128, %r3416, 4;
	add.s64 	%rd129, %rd7, %rd128;
	add.s64 	%rd85, %rd129, 2048;
	mul.wide.s32 	%rd130, %r3417, 4;
	add.s64 	%rd131, %rd7, %rd130;
	add.s64 	%rd86, %rd131, 2048;
	mul.wide.s32 	%rd132, %r3418, 4;
	add.s64 	%rd133, %rd7, %rd132;
	add.s64 	%rd87, %rd133, 2048;
	mul.wide.s32 	%rd134, %r3419, 4;
	add.s64 	%rd135, %rd7, %rd134;
	add.s64 	%rd88, %rd135, 2048;
	mul.wide.s32 	%rd136, %r3420, 4;
	add.s64 	%rd137, %rd7, %rd136;
	add.s64 	%rd89, %rd137, 2048;
	mul.wide.s32 	%rd138, %r3421, 4;
	add.s64 	%rd139, %rd7, %rd138;
	add.s64 	%rd90, %rd139, 2048;
	mul.wide.s32 	%rd140, %r3422, 4;
	add.s64 	%rd141, %rd7, %rd140;
	add.s64 	%rd91, %rd141, 2048;
	mul.wide.s32 	%rd142, %r3423, 4;
	add.s64 	%rd143, %rd7, %rd142;
	add.s64 	%rd92, %rd143, 2048;
	mul.wide.s32 	%rd144, %r3424, 4;
	add.s64 	%rd145, %rd7, %rd144;
	add.s64 	%rd93, %rd145, 2048;
	.loc	1 336 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:23
	// begin inline asm
	mov.u32 %r1975, %r701;
	mov.u32 %r1976, %r701;
	mov.u32 %r1977, %r701;
	mov.u32 %r1978, %r701;
	@%p2 ld.global.v4.b32 { %r1975, %r1976, %r1977, %r1978 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1983, %r701;
	mov.u32 %r1984, %r701;
	mov.u32 %r1985, %r701;
	mov.u32 %r1986, %r701;
	@%p3 ld.global.v4.b32 { %r1983, %r1984, %r1985, %r1986 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1991, %r701;
	mov.u32 %r1992, %r701;
	mov.u32 %r1993, %r701;
	mov.u32 %r1994, %r701;
	@%p4 ld.global.v4.b32 { %r1991, %r1992, %r1993, %r1994 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1999, %r701;
	mov.u32 %r2000, %r701;
	mov.u32 %r2001, %r701;
	mov.u32 %r2002, %r701;
	@%p5 ld.global.v4.b32 { %r1999, %r2000, %r2001, %r2002 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2007, %r701;
	mov.u32 %r2008, %r701;
	mov.u32 %r2009, %r701;
	mov.u32 %r2010, %r701;
	@%p6 ld.global.v4.b32 { %r2007, %r2008, %r2009, %r2010 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2015, %r701;
	mov.u32 %r2016, %r701;
	mov.u32 %r2017, %r701;
	mov.u32 %r2018, %r701;
	@%p7 ld.global.v4.b32 { %r2015, %r2016, %r2017, %r2018 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2023, %r701;
	mov.u32 %r2024, %r701;
	mov.u32 %r2025, %r701;
	mov.u32 %r2026, %r701;
	@%p8 ld.global.v4.b32 { %r2023, %r2024, %r2025, %r2026 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2031, %r701;
	mov.u32 %r2032, %r701;
	mov.u32 %r2033, %r701;
	mov.u32 %r2034, %r701;
	@%p9 ld.global.v4.b32 { %r2031, %r2032, %r2033, %r2034 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2039, %r701;
	mov.u32 %r2040, %r701;
	mov.u32 %r2041, %r701;
	mov.u32 %r2042, %r701;
	@%p10 ld.global.v4.b32 { %r2039, %r2040, %r2041, %r2042 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2047, %r701;
	mov.u32 %r2048, %r701;
	mov.u32 %r2049, %r701;
	mov.u32 %r2050, %r701;
	@%p11 ld.global.v4.b32 { %r2047, %r2048, %r2049, %r2050 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2055, %r701;
	mov.u32 %r2056, %r701;
	mov.u32 %r2057, %r701;
	mov.u32 %r2058, %r701;
	@%p12 ld.global.v4.b32 { %r2055, %r2056, %r2057, %r2058 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2063, %r701;
	mov.u32 %r2064, %r701;
	mov.u32 %r2065, %r701;
	mov.u32 %r2066, %r701;
	@%p13 ld.global.v4.b32 { %r2063, %r2064, %r2065, %r2066 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2071, %r701;
	mov.u32 %r2072, %r701;
	mov.u32 %r2073, %r701;
	mov.u32 %r2074, %r701;
	@%p14 ld.global.v4.b32 { %r2071, %r2072, %r2073, %r2074 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2079, %r701;
	mov.u32 %r2080, %r701;
	mov.u32 %r2081, %r701;
	mov.u32 %r2082, %r701;
	@%p15 ld.global.v4.b32 { %r2079, %r2080, %r2081, %r2082 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2087, %r701;
	mov.u32 %r2088, %r701;
	mov.u32 %r2089, %r701;
	mov.u32 %r2090, %r701;
	@%p16 ld.global.v4.b32 { %r2087, %r2088, %r2089, %r2090 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2095, %r701;
	mov.u32 %r2096, %r701;
	mov.u32 %r2097, %r701;
	mov.u32 %r2098, %r701;
	@%p17 ld.global.v4.b32 { %r2095, %r2096, %r2097, %r2098 }, [ %rd93 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r191], {%r1975, %r1976, %r1977, %r1978};
	st.shared.v4.u32 	[%r192+1024], {%r1983, %r1984, %r1985, %r1986};
	st.shared.v4.u32 	[%r193+2048], {%r1991, %r1992, %r1993, %r1994};
	st.shared.v4.u32 	[%r194+3072], {%r1999, %r2000, %r2001, %r2002};
	st.shared.v4.u32 	[%r195+4096], {%r2007, %r2008, %r2009, %r2010};
	st.shared.v4.u32 	[%r192+5120], {%r2015, %r2016, %r2017, %r2018};
	st.shared.v4.u32 	[%r193+6144], {%r2023, %r2024, %r2025, %r2026};
	st.shared.v4.u32 	[%r194+7168], {%r2031, %r2032, %r2033, %r2034};
	st.shared.v4.u32 	[%r195+8192], {%r2039, %r2040, %r2041, %r2042};
	st.shared.v4.u32 	[%r192+9216], {%r2047, %r2048, %r2049, %r2050};
	st.shared.v4.u32 	[%r193+10240], {%r2055, %r2056, %r2057, %r2058};
	st.shared.v4.u32 	[%r194+11264], {%r2063, %r2064, %r2065, %r2066};
	st.shared.v4.u32 	[%r195+12288], {%r2071, %r2072, %r2073, %r2074};
	st.shared.v4.u32 	[%r192+13312], {%r2079, %r2080, %r2081, %r2082};
	st.shared.v4.u32 	[%r193+14336], {%r2087, %r2088, %r2089, %r2090};
	st.shared.v4.u32 	[%r194+15360], {%r2095, %r2096, %r2097, %r2098};
	.loc	1 449 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:449:21
	selp.f32 	%f3149, %f2958, %f2962, %p832;
	mov.b32 	%r3425, %f3149;
	shfl.sync.idx.b32	%r3426, %r3425, %r196, 31, -1;
	selp.f32 	%f3150, %f2959, %f2963, %p832;
	mov.b32 	%r3427, %f3150;
	shfl.sync.idx.b32	%r3428, %r3427, %r196, 31, -1;
	selp.f32 	%f3151, %f2962, %f2958, %p832;
	mov.b32 	%r3429, %f3151;
	shfl.sync.idx.b32	%r3430, %r3429, %r197, 31, -1;
	selp.f32 	%f3152, %f2963, %f2959, %p832;
	mov.b32 	%r3431, %f3152;
	shfl.sync.idx.b32	%r3432, %r3431, %r197, 31, -1;
	selp.f32 	%f3153, %f2960, %f2964, %p832;
	mov.b32 	%r3433, %f3153;
	shfl.sync.idx.b32	%r3434, %r3433, %r196, 31, -1;
	selp.f32 	%f3154, %f2961, %f2965, %p832;
	mov.b32 	%r3435, %f3154;
	shfl.sync.idx.b32	%r3436, %r3435, %r196, 31, -1;
	selp.f32 	%f3155, %f2964, %f2960, %p832;
	mov.b32 	%r3437, %f3155;
	shfl.sync.idx.b32	%r3438, %r3437, %r197, 31, -1;
	selp.f32 	%f3156, %f2965, %f2961, %p832;
	mov.b32 	%r3439, %f3156;
	shfl.sync.idx.b32	%r3440, %r3439, %r197, 31, -1;
	selp.f32 	%f3157, %f2966, %f2970, %p832;
	mov.b32 	%r3441, %f3157;
	shfl.sync.idx.b32	%r3442, %r3441, %r196, 31, -1;
	selp.f32 	%f3158, %f2967, %f2971, %p832;
	mov.b32 	%r3443, %f3158;
	shfl.sync.idx.b32	%r3444, %r3443, %r196, 31, -1;
	selp.f32 	%f3159, %f2970, %f2966, %p832;
	mov.b32 	%r3445, %f3159;
	shfl.sync.idx.b32	%r3446, %r3445, %r197, 31, -1;
	selp.f32 	%f3160, %f2971, %f2967, %p832;
	mov.b32 	%r3447, %f3160;
	shfl.sync.idx.b32	%r3448, %r3447, %r197, 31, -1;
	selp.f32 	%f3161, %f2968, %f2972, %p832;
	mov.b32 	%r3449, %f3161;
	shfl.sync.idx.b32	%r3450, %r3449, %r196, 31, -1;
	selp.f32 	%f3162, %f2969, %f2973, %p832;
	mov.b32 	%r3451, %f3162;
	shfl.sync.idx.b32	%r3452, %r3451, %r196, 31, -1;
	selp.f32 	%f3163, %f2972, %f2968, %p832;
	mov.b32 	%r3453, %f3163;
	shfl.sync.idx.b32	%r3454, %r3453, %r197, 31, -1;
	selp.f32 	%f3164, %f2973, %f2969, %p832;
	mov.b32 	%r3455, %f3164;
	shfl.sync.idx.b32	%r3456, %r3455, %r197, 31, -1;
	selp.f32 	%f3165, %f2974, %f2978, %p832;
	mov.b32 	%r3457, %f3165;
	shfl.sync.idx.b32	%r3458, %r3457, %r196, 31, -1;
	selp.f32 	%f3166, %f2975, %f2979, %p832;
	mov.b32 	%r3459, %f3166;
	shfl.sync.idx.b32	%r3460, %r3459, %r196, 31, -1;
	selp.f32 	%f3167, %f2978, %f2974, %p832;
	mov.b32 	%r3461, %f3167;
	shfl.sync.idx.b32	%r3462, %r3461, %r197, 31, -1;
	selp.f32 	%f3168, %f2979, %f2975, %p832;
	mov.b32 	%r3463, %f3168;
	shfl.sync.idx.b32	%r3464, %r3463, %r197, 31, -1;
	selp.f32 	%f3169, %f2976, %f2980, %p832;
	mov.b32 	%r3465, %f3169;
	shfl.sync.idx.b32	%r3466, %r3465, %r196, 31, -1;
	selp.f32 	%f3170, %f2977, %f2981, %p832;
	mov.b32 	%r3467, %f3170;
	shfl.sync.idx.b32	%r3468, %r3467, %r196, 31, -1;
	selp.f32 	%f3171, %f2980, %f2976, %p832;
	mov.b32 	%r3469, %f3171;
	shfl.sync.idx.b32	%r3470, %r3469, %r197, 31, -1;
	selp.f32 	%f3172, %f2981, %f2977, %p832;
	mov.b32 	%r3471, %f3172;
	shfl.sync.idx.b32	%r3472, %r3471, %r197, 31, -1;
	selp.f32 	%f3173, %f2982, %f2986, %p832;
	mov.b32 	%r3473, %f3173;
	shfl.sync.idx.b32	%r3474, %r3473, %r196, 31, -1;
	selp.f32 	%f3174, %f2983, %f2987, %p832;
	mov.b32 	%r3475, %f3174;
	shfl.sync.idx.b32	%r3476, %r3475, %r196, 31, -1;
	selp.f32 	%f3175, %f2986, %f2982, %p832;
	mov.b32 	%r3477, %f3175;
	shfl.sync.idx.b32	%r3478, %r3477, %r197, 31, -1;
	selp.f32 	%f3176, %f2987, %f2983, %p832;
	mov.b32 	%r3479, %f3176;
	shfl.sync.idx.b32	%r3480, %r3479, %r197, 31, -1;
	selp.f32 	%f3177, %f2984, %f2988, %p832;
	mov.b32 	%r3481, %f3177;
	shfl.sync.idx.b32	%r3482, %r3481, %r196, 31, -1;
	selp.f32 	%f3178, %f2985, %f2989, %p832;
	mov.b32 	%r3483, %f3178;
	shfl.sync.idx.b32	%r3484, %r3483, %r196, 31, -1;
	selp.f32 	%f3179, %f2988, %f2984, %p832;
	mov.b32 	%r3485, %f3179;
	shfl.sync.idx.b32	%r3486, %r3485, %r197, 31, -1;
	selp.f32 	%f3180, %f2989, %f2985, %p832;
	mov.b32 	%r3487, %f3180;
	shfl.sync.idx.b32	%r3488, %r3487, %r197, 31, -1;
	selp.f32 	%f3181, %f2990, %f2994, %p832;
	mov.b32 	%r3489, %f3181;
	shfl.sync.idx.b32	%r3490, %r3489, %r196, 31, -1;
	selp.f32 	%f3182, %f2991, %f2995, %p832;
	mov.b32 	%r3491, %f3182;
	shfl.sync.idx.b32	%r3492, %r3491, %r196, 31, -1;
	selp.f32 	%f3183, %f2994, %f2990, %p832;
	mov.b32 	%r3493, %f3183;
	shfl.sync.idx.b32	%r3494, %r3493, %r197, 31, -1;
	selp.f32 	%f3184, %f2995, %f2991, %p832;
	mov.b32 	%r3495, %f3184;
	shfl.sync.idx.b32	%r3496, %r3495, %r197, 31, -1;
	selp.f32 	%f3185, %f2992, %f2996, %p832;
	mov.b32 	%r3497, %f3185;
	shfl.sync.idx.b32	%r3498, %r3497, %r196, 31, -1;
	selp.f32 	%f3186, %f2993, %f2997, %p832;
	mov.b32 	%r3499, %f3186;
	shfl.sync.idx.b32	%r3500, %r3499, %r196, 31, -1;
	selp.f32 	%f3187, %f2996, %f2992, %p832;
	mov.b32 	%r3501, %f3187;
	shfl.sync.idx.b32	%r3502, %r3501, %r197, 31, -1;
	selp.f32 	%f3188, %f2997, %f2993, %p832;
	mov.b32 	%r3503, %f3188;
	shfl.sync.idx.b32	%r3504, %r3503, %r197, 31, -1;
	selp.f32 	%f3189, %f2998, %f3002, %p832;
	mov.b32 	%r3505, %f3189;
	shfl.sync.idx.b32	%r3506, %r3505, %r196, 31, -1;
	selp.f32 	%f3190, %f2999, %f3003, %p832;
	mov.b32 	%r3507, %f3190;
	shfl.sync.idx.b32	%r3508, %r3507, %r196, 31, -1;
	selp.f32 	%f3191, %f3002, %f2998, %p832;
	mov.b32 	%r3509, %f3191;
	shfl.sync.idx.b32	%r3510, %r3509, %r197, 31, -1;
	selp.f32 	%f3192, %f3003, %f2999, %p832;
	mov.b32 	%r3511, %f3192;
	shfl.sync.idx.b32	%r3512, %r3511, %r197, 31, -1;
	selp.f32 	%f3193, %f3000, %f3004, %p832;
	mov.b32 	%r3513, %f3193;
	shfl.sync.idx.b32	%r3514, %r3513, %r196, 31, -1;
	selp.f32 	%f3194, %f3001, %f3005, %p832;
	mov.b32 	%r3515, %f3194;
	shfl.sync.idx.b32	%r3516, %r3515, %r196, 31, -1;
	selp.f32 	%f3195, %f3004, %f3000, %p832;
	mov.b32 	%r3517, %f3195;
	shfl.sync.idx.b32	%r3518, %r3517, %r197, 31, -1;
	selp.f32 	%f3196, %f3005, %f3001, %p832;
	mov.b32 	%r3519, %f3196;
	shfl.sync.idx.b32	%r3520, %r3519, %r197, 31, -1;
	selp.f32 	%f3197, %f3006, %f3010, %p832;
	mov.b32 	%r3521, %f3197;
	shfl.sync.idx.b32	%r3522, %r3521, %r196, 31, -1;
	selp.f32 	%f3198, %f3007, %f3011, %p832;
	mov.b32 	%r3523, %f3198;
	shfl.sync.idx.b32	%r3524, %r3523, %r196, 31, -1;
	selp.f32 	%f3199, %f3010, %f3006, %p832;
	mov.b32 	%r3525, %f3199;
	shfl.sync.idx.b32	%r3526, %r3525, %r197, 31, -1;
	selp.f32 	%f3200, %f3011, %f3007, %p832;
	mov.b32 	%r3527, %f3200;
	shfl.sync.idx.b32	%r3528, %r3527, %r197, 31, -1;
	selp.f32 	%f3201, %f3008, %f3012, %p832;
	mov.b32 	%r3529, %f3201;
	shfl.sync.idx.b32	%r3530, %r3529, %r196, 31, -1;
	selp.f32 	%f3202, %f3009, %f3013, %p832;
	mov.b32 	%r3531, %f3202;
	shfl.sync.idx.b32	%r3532, %r3531, %r196, 31, -1;
	selp.f32 	%f3203, %f3012, %f3008, %p832;
	mov.b32 	%r3533, %f3203;
	shfl.sync.idx.b32	%r3534, %r3533, %r197, 31, -1;
	selp.f32 	%f3204, %f3013, %f3009, %p832;
	mov.b32 	%r3535, %f3204;
	shfl.sync.idx.b32	%r3536, %r3535, %r197, 31, -1;
	selp.f32 	%f3205, %f3014, %f3018, %p832;
	mov.b32 	%r3537, %f3205;
	shfl.sync.idx.b32	%r3538, %r3537, %r196, 31, -1;
	selp.f32 	%f3206, %f3015, %f3019, %p832;
	mov.b32 	%r3539, %f3206;
	shfl.sync.idx.b32	%r3540, %r3539, %r196, 31, -1;
	selp.f32 	%f3207, %f3018, %f3014, %p832;
	mov.b32 	%r3541, %f3207;
	shfl.sync.idx.b32	%r3542, %r3541, %r197, 31, -1;
	selp.f32 	%f3208, %f3019, %f3015, %p832;
	mov.b32 	%r3543, %f3208;
	shfl.sync.idx.b32	%r3544, %r3543, %r197, 31, -1;
	selp.f32 	%f3209, %f3016, %f3020, %p832;
	mov.b32 	%r3545, %f3209;
	shfl.sync.idx.b32	%r3546, %r3545, %r196, 31, -1;
	selp.f32 	%f3210, %f3017, %f3021, %p832;
	mov.b32 	%r3547, %f3210;
	shfl.sync.idx.b32	%r3548, %r3547, %r196, 31, -1;
	selp.f32 	%f3211, %f3020, %f3016, %p832;
	mov.b32 	%r3549, %f3211;
	shfl.sync.idx.b32	%r3550, %r3549, %r197, 31, -1;
	selp.f32 	%f3212, %f3021, %f3017, %p832;
	mov.b32 	%r3551, %f3212;
	shfl.sync.idx.b32	%r3552, %r3551, %r197, 31, -1;
	selp.b32 	%r2295, %r3430, %r3426, %p831;
	selp.b32 	%r2391, %r3432, %r3428, %p831;
	selp.b32 	%r2296, %r3438, %r3434, %p831;
	selp.b32 	%r2392, %r3440, %r3436, %p831;
	selp.b32 	%r2297, %r3446, %r3442, %p831;
	selp.b32 	%r2393, %r3448, %r3444, %p831;
	selp.b32 	%r2298, %r3454, %r3450, %p831;
	selp.b32 	%r2394, %r3456, %r3452, %p831;
	selp.b32 	%r2679, %r3462, %r3458, %p831;
	selp.b32 	%r2775, %r3464, %r3460, %p831;
	selp.b32 	%r2680, %r3470, %r3466, %p831;
	selp.b32 	%r2776, %r3472, %r3468, %p831;
	selp.b32 	%r2681, %r3478, %r3474, %p831;
	selp.b32 	%r2777, %r3480, %r3476, %p831;
	selp.b32 	%r2682, %r3486, %r3482, %p831;
	selp.b32 	%r2778, %r3488, %r3484, %p831;
	selp.b32 	%r2343, %r3494, %r3490, %p831;
	selp.b32 	%r2439, %r3496, %r3492, %p831;
	selp.b32 	%r2344, %r3502, %r3498, %p831;
	selp.b32 	%r2440, %r3504, %r3500, %p831;
	selp.b32 	%r2345, %r3510, %r3506, %p831;
	selp.b32 	%r2441, %r3512, %r3508, %p831;
	selp.b32 	%r2346, %r3518, %r3514, %p831;
	selp.b32 	%r2442, %r3520, %r3516, %p831;
	selp.b32 	%r2727, %r3526, %r3522, %p831;
	selp.b32 	%r2823, %r3528, %r3524, %p831;
	selp.b32 	%r2728, %r3534, %r3530, %p831;
	selp.b32 	%r2824, %r3536, %r3532, %p831;
	selp.b32 	%r2729, %r3542, %r3538, %p831;
	selp.b32 	%r2825, %r3544, %r3540, %p831;
	selp.b32 	%r2730, %r3550, %r3546, %p831;
	selp.b32 	%r2826, %r3552, %r3548, %p831;
	.loc	1 336 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:23
	bar.sync 	0;
	ld.shared.u32 	%r2155, [%r198];
	ld.shared.u32 	%r2251, [%r198+256];
	ld.shared.u32 	%r2347, [%r200+512];
	ld.shared.u32 	%r2443, [%r200+768];
	ld.shared.u32 	%r2156, [%r201];
	ld.shared.u32 	%r2252, [%r198+4352];
	ld.shared.u32 	%r2348, [%r200+4608];
	ld.shared.u32 	%r2444, [%r200+4864];
	ld.shared.u32 	%r2539, [%r202];
	ld.shared.u32 	%r2635, [%r198+8448];
	ld.shared.u32 	%r2731, [%r200+8704];
	ld.shared.u32 	%r2827, [%r200+8960];
	ld.shared.u32 	%r2540, [%r203];
	ld.shared.u32 	%r2636, [%r198+12544];
	ld.shared.u32 	%r2732, [%r200+12800];
	ld.shared.u32 	%r2828, [%r200+13056];
	ld.shared.u32 	%r2161, [%r204+32];
	ld.shared.u32 	%r2257, [%r200+256];
	ld.shared.u32 	%r2353, [%r198+512];
	ld.shared.u32 	%r2449, [%r198+768];
	ld.shared.u32 	%r2162, [%r205+32];
	ld.shared.u32 	%r2258, [%r200+4352];
	ld.shared.u32 	%r2354, [%r198+4608];
	ld.shared.u32 	%r2450, [%r198+4864];
	ld.shared.u32 	%r2545, [%r206+32];
	ld.shared.u32 	%r2641, [%r200+8448];
	ld.shared.u32 	%r2737, [%r198+8704];
	ld.shared.u32 	%r2833, [%r198+8960];
	ld.shared.u32 	%r2546, [%r207+32];
	ld.shared.u32 	%r2642, [%r200+12544];
	ld.shared.u32 	%r2738, [%r198+12800];
	ld.shared.u32 	%r2834, [%r198+13056];
	ld.shared.u32 	%r2167, [%r208];
	ld.shared.u32 	%r2263, [%r208+256];
	ld.shared.u32 	%r2359, [%r209+512];
	ld.shared.u32 	%r2455, [%r209+768];
	ld.shared.u32 	%r2168, [%r210];
	ld.shared.u32 	%r2264, [%r208+4352];
	ld.shared.u32 	%r2360, [%r209+4608];
	ld.shared.u32 	%r2456, [%r209+4864];
	ld.shared.u32 	%r2551, [%r211];
	ld.shared.u32 	%r2647, [%r208+8448];
	ld.shared.u32 	%r2743, [%r209+8704];
	ld.shared.u32 	%r2839, [%r209+8960];
	ld.shared.u32 	%r2552, [%r212];
	ld.shared.u32 	%r2648, [%r208+12544];
	ld.shared.u32 	%r2744, [%r209+12800];
	ld.shared.u32 	%r2840, [%r209+13056];
	ld.shared.u32 	%r2173, [%r209];
	ld.shared.u32 	%r2269, [%r209+256];
	ld.shared.u32 	%r2365, [%r208+512];
	ld.shared.u32 	%r2461, [%r208+768];
	ld.shared.u32 	%r2174, [%r213];
	ld.shared.u32 	%r2270, [%r209+4352];
	ld.shared.u32 	%r2366, [%r208+4608];
	ld.shared.u32 	%r2462, [%r208+4864];
	ld.shared.u32 	%r2557, [%r214];
	ld.shared.u32 	%r2653, [%r209+8448];
	ld.shared.u32 	%r2749, [%r208+8704];
	ld.shared.u32 	%r2845, [%r208+8960];
	ld.shared.u32 	%r2558, [%r215];
	ld.shared.u32 	%r2654, [%r209+12544];
	ld.shared.u32 	%r2750, [%r208+12800];
	ld.shared.u32 	%r2846, [%r208+13056];
	ld.shared.u32 	%r2179, [%r216];
	ld.shared.u32 	%r2275, [%r216+256];
	ld.shared.u32 	%r2371, [%r217+512];
	ld.shared.u32 	%r2467, [%r217+768];
	ld.shared.u32 	%r2180, [%r218];
	ld.shared.u32 	%r2276, [%r216+4352];
	ld.shared.u32 	%r2372, [%r217+4608];
	ld.shared.u32 	%r2468, [%r217+4864];
	ld.shared.u32 	%r2563, [%r219];
	ld.shared.u32 	%r2659, [%r216+8448];
	ld.shared.u32 	%r2755, [%r217+8704];
	ld.shared.u32 	%r2851, [%r217+8960];
	ld.shared.u32 	%r2564, [%r220];
	ld.shared.u32 	%r2660, [%r216+12544];
	ld.shared.u32 	%r2756, [%r217+12800];
	ld.shared.u32 	%r2852, [%r217+13056];
	ld.shared.u32 	%r2185, [%r217];
	ld.shared.u32 	%r2281, [%r217+256];
	ld.shared.u32 	%r2377, [%r216+512];
	ld.shared.u32 	%r2473, [%r216+768];
	ld.shared.u32 	%r2186, [%r221];
	ld.shared.u32 	%r2282, [%r217+4352];
	ld.shared.u32 	%r2378, [%r216+4608];
	ld.shared.u32 	%r2474, [%r216+4864];
	ld.shared.u32 	%r2569, [%r222];
	ld.shared.u32 	%r2665, [%r217+8448];
	ld.shared.u32 	%r2761, [%r216+8704];
	ld.shared.u32 	%r2857, [%r216+8960];
	ld.shared.u32 	%r2570, [%r223];
	ld.shared.u32 	%r2666, [%r217+12544];
	ld.shared.u32 	%r2762, [%r216+12800];
	ld.shared.u32 	%r2858, [%r216+13056];
	ld.shared.u32 	%r2191, [%r224];
	ld.shared.u32 	%r2287, [%r224+256];
	ld.shared.u32 	%r2383, [%r225+512];
	ld.shared.u32 	%r2479, [%r225+768];
	ld.shared.u32 	%r2192, [%r226];
	ld.shared.u32 	%r2288, [%r224+4352];
	ld.shared.u32 	%r2384, [%r225+4608];
	ld.shared.u32 	%r2480, [%r225+4864];
	ld.shared.u32 	%r2575, [%r227];
	ld.shared.u32 	%r2671, [%r224+8448];
	ld.shared.u32 	%r2767, [%r225+8704];
	ld.shared.u32 	%r2863, [%r225+8960];
	ld.shared.u32 	%r2576, [%r228];
	ld.shared.u32 	%r2672, [%r224+12544];
	ld.shared.u32 	%r2768, [%r225+12800];
	ld.shared.u32 	%r2864, [%r225+13056];
	ld.shared.u32 	%r2197, [%r225];
	ld.shared.u32 	%r2293, [%r225+256];
	ld.shared.u32 	%r2389, [%r224+512];
	ld.shared.u32 	%r2485, [%r224+768];
	ld.shared.u32 	%r2198, [%r229];
	ld.shared.u32 	%r2294, [%r225+4352];
	ld.shared.u32 	%r2390, [%r224+4608];
	ld.shared.u32 	%r2486, [%r224+4864];
	ld.shared.u32 	%r2581, [%r230];
	ld.shared.u32 	%r2677, [%r225+8448];
	ld.shared.u32 	%r2773, [%r224+8704];
	ld.shared.u32 	%r2869, [%r224+8960];
	ld.shared.u32 	%r2582, [%r231];
	ld.shared.u32 	%r2678, [%r225+12544];
	ld.shared.u32 	%r2774, [%r224+12800];
	ld.shared.u32 	%r2870, [%r224+13056];
	.loc	1 449 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:449:21
	selp.b32 	%r2103, %r3426, %r3430, %p831;
	selp.b32 	%r2104, %r3434, %r3438, %p831;
	selp.b32 	%r2105, %r3442, %r3446, %p831;
	selp.b32 	%r2106, %r3450, %r3454, %p831;
	selp.b32 	%r2199, %r3428, %r3432, %p831;
	selp.b32 	%r2200, %r3436, %r3440, %p831;
	selp.b32 	%r2201, %r3444, %r3448, %p831;
	selp.b32 	%r2202, %r3452, %r3456, %p831;
	selp.b32 	%r2487, %r3458, %r3462, %p831;
	selp.b32 	%r2488, %r3466, %r3470, %p831;
	selp.b32 	%r2489, %r3474, %r3478, %p831;
	selp.b32 	%r2490, %r3482, %r3486, %p831;
	selp.b32 	%r2583, %r3460, %r3464, %p831;
	selp.b32 	%r2584, %r3468, %r3472, %p831;
	selp.b32 	%r2585, %r3476, %r3480, %p831;
	selp.b32 	%r2586, %r3484, %r3488, %p831;
	selp.b32 	%r2151, %r3490, %r3494, %p831;
	selp.b32 	%r2152, %r3498, %r3502, %p831;
	selp.b32 	%r2153, %r3506, %r3510, %p831;
	selp.b32 	%r2154, %r3514, %r3518, %p831;
	selp.b32 	%r2247, %r3492, %r3496, %p831;
	selp.b32 	%r2248, %r3500, %r3504, %p831;
	selp.b32 	%r2249, %r3508, %r3512, %p831;
	selp.b32 	%r2250, %r3516, %r3520, %p831;
	selp.b32 	%r2535, %r3522, %r3526, %p831;
	selp.b32 	%r2536, %r3530, %r3534, %p831;
	selp.b32 	%r2537, %r3538, %r3542, %p831;
	selp.b32 	%r2538, %r3546, %r3550, %p831;
	selp.b32 	%r2631, %r3524, %r3528, %p831;
	selp.b32 	%r2632, %r3532, %r3536, %p831;
	selp.b32 	%r2633, %r3540, %r3544, %p831;
	selp.b32 	%r2634, %r3548, %r3552, %p831;
	.loc	1 460 44        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:460:44
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2155, %r2156 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2161, %r2162 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2167, %r2168 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2173, %r2174 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2179, %r2180 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2185, %r2186 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2191, %r2192 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2103, %r2104, %r2105, %r2106 }, { %r2197, %r2198 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2155, %r2156 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2161, %r2162 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2167, %r2168 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2173, %r2174 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2179, %r2180 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2185, %r2186 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2191, %r2192 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2197, %r2198 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2251, %r2252 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2257, %r2258 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2263, %r2264 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2269, %r2270 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2275, %r2276 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2281, %r2282 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2287, %r2288 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2199, %r2200, %r2201, %r2202 }, { %r2293, %r2294 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2251, %r2252 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2257, %r2258 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2263, %r2264 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2269, %r2270 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2275, %r2276 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2281, %r2282 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2287, %r2288 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2293, %r2294 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2347, %r2348 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2353, %r2354 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2359, %r2360 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2365, %r2366 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2371, %r2372 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2377, %r2378 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2383, %r2384 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2295, %r2296, %r2297, %r2298 }, { %r2389, %r2390 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2347, %r2348 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2353, %r2354 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2359, %r2360 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2365, %r2366 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2371, %r2372 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2377, %r2378 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2383, %r2384 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2343, %r2344, %r2345, %r2346 }, { %r2389, %r2390 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2443, %r2444 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2449, %r2450 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2455, %r2456 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2461, %r2462 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2467, %r2468 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2473, %r2474 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2479, %r2480 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2391, %r2392, %r2393, %r2394 }, { %r2485, %r2486 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2443, %r2444 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2449, %r2450 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2455, %r2456 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2461, %r2462 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2467, %r2468 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2473, %r2474 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2479, %r2480 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2439, %r2440, %r2441, %r2442 }, { %r2485, %r2486 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2539, %r2540 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2545, %r2546 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2551, %r2552 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2557, %r2558 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2563, %r2564 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2569, %r2570 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2575, %r2576 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2487, %r2488, %r2489, %r2490 }, { %r2581, %r2582 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2539, %r2540 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2545, %r2546 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2551, %r2552 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2557, %r2558 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2563, %r2564 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2569, %r2570 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2575, %r2576 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2535, %r2536, %r2537, %r2538 }, { %r2581, %r2582 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2635, %r2636 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2641, %r2642 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2647, %r2648 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2653, %r2654 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2659, %r2660 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2665, %r2666 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2671, %r2672 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2583, %r2584, %r2585, %r2586 }, { %r2677, %r2678 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2635, %r2636 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2641, %r2642 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2647, %r2648 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2653, %r2654 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2659, %r2660 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2665, %r2666 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2671, %r2672 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2631, %r2632, %r2633, %r2634 }, { %r2677, %r2678 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2731, %r2732 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2737, %r2738 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2743, %r2744 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2749, %r2750 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2755, %r2756 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2761, %r2762 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2767, %r2768 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2679, %r2680, %r2681, %r2682 }, { %r2773, %r2774 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2731, %r2732 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2737, %r2738 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2743, %r2744 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2749, %r2750 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2755, %r2756 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2761, %r2762 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2767, %r2768 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2727, %r2728, %r2729, %r2730 }, { %r2773, %r2774 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1528, %f1529, %f1530, %f1531 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2827, %r2828 }, { %f1528, %f1529, %f1530, %f1531 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1536, %f1537, %f1538, %f1539 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2833, %r2834 }, { %f1536, %f1537, %f1538, %f1539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1544, %f1545, %f1546, %f1547 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2839, %r2840 }, { %f1544, %f1545, %f1546, %f1547 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1552, %f1553, %f1554, %f1555 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2845, %r2846 }, { %f1552, %f1553, %f1554, %f1555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1560, %f1561, %f1562, %f1563 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2851, %r2852 }, { %f1560, %f1561, %f1562, %f1563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1568, %f1569, %f1570, %f1571 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2857, %r2858 }, { %f1568, %f1569, %f1570, %f1571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1576, %f1577, %f1578, %f1579 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2863, %r2864 }, { %f1576, %f1577, %f1578, %f1579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1584, %f1585, %f1586, %f1587 }, { %r2775, %r2776, %r2777, %r2778 }, { %r2869, %r2870 }, { %f1584, %f1585, %f1586, %f1587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1592, %f1593, %f1594, %f1595 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2827, %r2828 }, { %f1592, %f1593, %f1594, %f1595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1600, %f1601, %f1602, %f1603 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2833, %r2834 }, { %f1600, %f1601, %f1602, %f1603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1608, %f1609, %f1610, %f1611 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2839, %r2840 }, { %f1608, %f1609, %f1610, %f1611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1616, %f1617, %f1618, %f1619 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2845, %r2846 }, { %f1616, %f1617, %f1618, %f1619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1624, %f1625, %f1626, %f1627 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2851, %r2852 }, { %f1624, %f1625, %f1626, %f1627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1632, %f1633, %f1634, %f1635 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2857, %r2858 }, { %f1632, %f1633, %f1634, %f1635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1640, %f1641, %f1642, %f1643 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2863, %r2864 }, { %f1640, %f1641, %f1642, %f1643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1648, %f1649, %f1650, %f1651 }, { %r2823, %r2824, %r2825, %r2826 }, { %r2869, %r2870 }, { %f1648, %f1649, %f1650, %f1651 };
	// end inline asm
	.loc	1 291 33        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:291:33
	shr.u32 	%r3553, %r6209, 31;
	add.s32 	%r3554, %r6209, %r3553;
	shr.s32 	%r3555, %r3554, 1;
	.loc	1 292 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:292:38
	mul.wide.s32 	%rd146, %r3555, 4;
	add.s64 	%rd94, %rd32, %rd146;
	.loc	1 292 24        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:292:24
	// begin inline asm
	mov.u32 %r2871, 0x0;
	ld.global.L1::evict_last.b32 { %r2871 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 293 109        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:293:109
	add.s32 	%r3556, %r3555, 1;
	.loc	1 293 113        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:293:113
	setp.lt.s32 	%p124, %r3556, %r480;
	.loc	1 293 55        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:293:55
	add.s64 	%rd95, %rd94, 4;
	.loc	1 293 25        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:293:25
	// begin inline asm
	mov.u32 %r2872, 0x0;
	@%p124 ld.global.L1::evict_last.b32 { %r2872 }, [ %rd95 + 0 ];
	// end inline asm
	.loc	1 294 30        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:294:30
	add.s32 	%r313, %r6209, 1;
	.loc	1 294 60        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:294:60
	and.b32  	%r3557, %r6209, 1;
	.loc	1 295 34        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:295:34
	sub.s32 	%r3558, %r2872, %r2871;
	.loc	1 295 48        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:295:48
	shl.b32 	%r3559, %r3558, 7;
	.loc	1 295 63        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:295:63
	add.s32 	%r3560, %r3559, -64;
	.loc	1 296 61        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:296:61
	shl.b32 	%r3561, %r3557, 6;
	xor.b32  	%r3562, %r3561, 64;
	.loc	1 296 42        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:296:42
	mad.lo.s32 	%r3563, %r3560, %r3557, %r3562;
	.loc	1 570 26        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:570:26
	add.s32 	%r6206, %r3563, %r6206;
	add.s32 	%r6205, %r3563, %r6205;
	add.s32 	%r6279, %r3563, %r6279;
	add.s32 	%r6278, %r3563, %r6278;
	add.s32 	%r6277, %r3563, %r6277;
	add.s32 	%r6276, %r3563, %r6276;
	add.s32 	%r6275, %r3563, %r6275;
	add.s32 	%r6274, %r3563, %r6274;
	add.s32 	%r6273, %r3563, %r6273;
	add.s32 	%r6272, %r3563, %r6272;
	add.s32 	%r6271, %r3563, %r6271;
	add.s32 	%r6270, %r3563, %r6270;
	add.s32 	%r6269, %r3563, %r6269;
	add.s32 	%r6268, %r3563, %r6268;
	add.s32 	%r6267, %r3563, %r6267;
	add.s32 	%r6266, %r3563, %r6266;
	add.s32 	%r6265, %r3563, %r6265;
	add.s32 	%r6264, %r3563, %r6264;
	add.s32 	%r6263, %r3563, %r6263;
	add.s32 	%r6262, %r3563, %r6262;
	add.s32 	%r6261, %r3563, %r6261;
	add.s32 	%r6260, %r3563, %r6260;
	add.s32 	%r6259, %r3563, %r6259;
	add.s32 	%r6258, %r3563, %r6258;
	add.s32 	%r6257, %r3563, %r6257;
	add.s32 	%r6256, %r3563, %r6256;
	add.s32 	%r6255, %r3563, %r6255;
	add.s32 	%r6254, %r3563, %r6254;
	add.s32 	%r6253, %r3563, %r6253;
	add.s32 	%r6252, %r3563, %r6252;
	add.s32 	%r6251, %r3563, %r6251;
	add.s32 	%r6250, %r3563, %r6250;
	add.s32 	%r6249, %r3563, %r6249;
	add.s32 	%r6248, %r3563, %r6248;
	add.s32 	%r6247, %r3563, %r6247;
	add.s32 	%r6246, %r3563, %r6246;
	add.s32 	%r6245, %r3563, %r6245;
	add.s32 	%r6244, %r3563, %r6244;
	add.s32 	%r6243, %r3563, %r6243;
	add.s32 	%r6242, %r3563, %r6242;
	add.s32 	%r6241, %r3563, %r6241;
	add.s32 	%r6240, %r3563, %r6240;
	add.s32 	%r6239, %r3563, %r6239;
	add.s32 	%r6238, %r3563, %r6238;
	add.s32 	%r6237, %r3563, %r6237;
	add.s32 	%r6236, %r3563, %r6236;
	add.s32 	%r6235, %r3563, %r6235;
	add.s32 	%r6234, %r3563, %r6234;
	add.s32 	%r6233, %r3563, %r6233;
	add.s32 	%r6232, %r3563, %r6232;
	add.s32 	%r6231, %r3563, %r6231;
	add.s32 	%r6230, %r3563, %r6230;
	add.s32 	%r6229, %r3563, %r6229;
	add.s32 	%r6228, %r3563, %r6228;
	add.s32 	%r6227, %r3563, %r6227;
	add.s32 	%r6226, %r3563, %r6226;
	add.s32 	%r6225, %r3563, %r6225;
	add.s32 	%r6224, %r3563, %r6224;
	add.s32 	%r6223, %r3563, %r6223;
	add.s32 	%r6222, %r3563, %r6222;
	add.s32 	%r6221, %r3563, %r6221;
	add.s32 	%r6220, %r3563, %r6220;
	add.s32 	%r6219, %r3563, %r6219;
	add.s32 	%r6218, %r3563, %r6218;
	add.s32 	%r6217, %r3563, %r6217;
	add.s32 	%r6216, %r3563, %r6216;
	add.s32 	%r6215, %r3563, %r6215;
	add.s32 	%r6214, %r3563, %r6214;
	add.s32 	%r6213, %r3563, %r6213;
	add.s32 	%r6212, %r3563, %r6212;
	add.s32 	%r6211, %r3563, %r6211;
	add.s32 	%r6210, %r3563, %r6210;
	add.s32 	%r6208, %r3563, %r6208;
	.loc	1 571 21        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:571:21
	add.s32 	%r6207, %r3563, %r6207;
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	setp.ne.s32 	%p709, %r70, %r313;
	mov.f32 	%f5809, %f75;
	mov.u32 	%r6209, %r313;
	@%p709 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	mov.b32 	%r6288, %f5810;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	shr.u32 	%r6287, %r18, 2;
	shr.u32 	%r6286, %r19, 2;
	or.b32  	%r535, %r6287, %r6286;
	or.b32  	%r6285, %r535, %r63;
	shr.u32 	%r6284, %r22, 1;
	or.b32  	%r6283, %r6285, %r6284;
	or.b32  	%r6282, %r6283, 8;
	or.b32  	%r6281, %r6283, 32;
	or.b32  	%r6280, %r6283, 40;
	mov.f32 	%f5943, 0fFF800000;
	mov.b32 	%r6288, 0;
	mov.f32 	%f1528, 0f00000000;
	mov.f32 	%f1529, %f1528;
	mov.f32 	%f1530, %f1528;
	mov.f32 	%f1531, %f1528;
	mov.f32 	%f1536, %f1528;
	mov.f32 	%f1537, %f1528;
	mov.f32 	%f1538, %f1528;
	mov.f32 	%f1539, %f1528;
	mov.f32 	%f1544, %f1528;
	mov.f32 	%f1545, %f1528;
	mov.f32 	%f1546, %f1528;
	mov.f32 	%f1547, %f1528;
	mov.f32 	%f1552, %f1528;
	mov.f32 	%f1553, %f1528;
	mov.f32 	%f1554, %f1528;
	mov.f32 	%f1555, %f1528;
	mov.f32 	%f1560, %f1528;
	mov.f32 	%f1561, %f1528;
	mov.f32 	%f1562, %f1528;
	mov.f32 	%f1563, %f1528;
	mov.f32 	%f1568, %f1528;
	mov.f32 	%f1569, %f1528;
	mov.f32 	%f1570, %f1528;
	mov.f32 	%f1571, %f1528;
	mov.f32 	%f1576, %f1528;
	mov.f32 	%f1577, %f1528;
	mov.f32 	%f1578, %f1528;
	mov.f32 	%f1579, %f1528;
	mov.f32 	%f1584, %f1528;
	mov.f32 	%f1585, %f1528;
	mov.f32 	%f1586, %f1528;
	mov.f32 	%f1587, %f1528;
	mov.f32 	%f1592, %f1528;
	mov.f32 	%f1593, %f1528;
	mov.f32 	%f1594, %f1528;
	mov.f32 	%f1595, %f1528;
	mov.f32 	%f1600, %f1528;
	mov.f32 	%f1601, %f1528;
	mov.f32 	%f1602, %f1528;
	mov.f32 	%f1603, %f1528;
	mov.f32 	%f1608, %f1528;
	mov.f32 	%f1609, %f1528;
	mov.f32 	%f1610, %f1528;
	mov.f32 	%f1611, %f1528;
	mov.f32 	%f1616, %f1528;
	mov.f32 	%f1617, %f1528;
	mov.f32 	%f1618, %f1528;
	mov.f32 	%f1619, %f1528;
	mov.f32 	%f1624, %f1528;
	mov.f32 	%f1625, %f1528;
	mov.f32 	%f1626, %f1528;
	mov.f32 	%f1627, %f1528;
	mov.f32 	%f1632, %f1528;
	mov.f32 	%f1633, %f1528;
	mov.f32 	%f1634, %f1528;
	mov.f32 	%f1635, %f1528;
	mov.f32 	%f1640, %f1528;
	mov.f32 	%f1641, %f1528;
	mov.f32 	%f1642, %f1528;
	mov.f32 	%f1643, %f1528;
	mov.f32 	%f1648, %f1528;
	mov.f32 	%f1649, %f1528;
	mov.f32 	%f1650, %f1528;
	mov.f32 	%f1651, %f1528;
	mov.f32 	%f5944, %f5943;
	mov.f32 	%f5945, %f5943;
	mov.f32 	%f5946, %f5943;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:0:40
	ld.param.u64 	%rd14, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_11];
	ld.param.u64 	%rd9, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_4];
	ld.param.u64 	%rd8, [triton_tem_fused__unsafe_view_split_transpose_view_53_param_3];
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	bar.sync 	0;
	add.s32 	%r3570, %r518, 16384;
	shl.b32 	%r3571, %r237, 2;
	add.s32 	%r3564, %r3570, %r3571;
	mov.pred 	%p710, -1;
	// begin inline asm
	@%p710 st.shared.b32 [ %r3564 + 0 ], %r6288;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r3572, %r6283, 2;
	add.s32 	%r3573, %r3570, %r3572;
	ld.shared.f32 	%f6015, [%r3573];
	shl.b32 	%r3574, %r6282, 2;
	add.s32 	%r3575, %r3570, %r3574;
	ld.shared.f32 	%f6016, [%r3575];
	shl.b32 	%r3576, %r6281, 2;
	add.s32 	%r3577, %r3570, %r3576;
	ld.shared.f32 	%f6017, [%r3577];
	shl.b32 	%r3578, %r6280, 2;
	add.s32 	%r3579, %r3570, %r3578;
	ld.shared.f32 	%f6018, [%r3579];
$L__tmp8:
	.loc	1 210 32        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:210:32
	// begin inline asm
	mov.u32 %r3566, 0x0;
	ld.global.b32 { %r3566 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 212 44        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:212:44
	neg.s32 	%r399, %r3;
	.loc	1 213 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:213:38
	sub.s32 	%r3580, 1, %r3;
	.loc	1 216 24        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:216:24
	// begin inline asm
	mov.u32 %r3567, 0x0;
	ld.global.b32 { %r3567 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 219 56        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:219:56
	shl.b32 	%r3581, %r3566, 1;
	.loc	1 233 42        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:233:42
	min.s32 	%r3582, %r3581, %r3580;
	min.s32 	%r3583, %r3582, 1;
$L__tmp9:
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	setp.gt.s32 	%p711, %r3583, %r399;
	@%p711 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__tmp10:
$L__BB0_7:        // %.lr.ph1413
	.loc	1 216 52        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:216:52
	shl.b32 	%r5544, %r3567, 7;
$L__tmp11:
	.loc	1 291 33        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:291:33
	shr.u32 	%r5545, %r399, 31;
	add.s32 	%r5546, %r399, %r5545;
	shr.s32 	%r5547, %r5546, 1;
$L__tmp12:
	.loc	1 215 48        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:215:48
	and.b32  	%r5548, %r5546, 67108862;
	sub.s32 	%r5549, %r399, %r5548;
	.loc	1 216 99        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:216:99
	shl.b32 	%r5550, %r5549, 6;
	.loc	1 216 75        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:216:75
	add.s32 	%r5551, %r5544, %r5550;
	or.b32  	%r5553, %r45, %r6192;
	xor.b32  	%r6292, %r5553, %r6193;
	and.b32  	%r6293, %r6194, 448;
	shr.u32 	%r5556, %r6292, 4;
	and.b32  	%r6291, %r5556, 12;
	or.b32  	%r6290, %r6292, 256;
	shr.u32 	%r5557, %r6290, 4;
	and.b32  	%r6289, %r5557, 28;
	or.b32  	%r5558, %r17, 32;
$L__tmp13:
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	add.s64 	%rd184, %rd2, %rd275;
	shr.u32 	%r5559, %r21, 1;
	xor.b32  	%r5560, %r45, %r5559;
	xor.b32  	%r5561, %r5560, %r6284;
	shl.b32 	%r5562, %r5561, 2;
	add.s32 	%r5565, %r3570, %r5562;
	add.s32 	%r5567, %r5565, %r6202;
	shl.b16 	%rs138, %rs147, 1;
	and.b16  	%rs139, %rs147, 2;
	shr.u16 	%rs140, %rs139, 1;
	or.b16  	%rs141, %rs138, %rs140;
	and.b16  	%rs142, %rs141, 3;
	cvt.u32.u16 	%r5568, %rs142;
	or.b32  	%r5570, %r6203, %r5568;
	not.b16 	%rs143, %rs147;
	shl.b16 	%rs144, %rs143, 1;
	or.b16  	%rs145, %rs144, %rs140;
	and.b16  	%rs146, %rs145, 3;
	cvt.u32.u16 	%r5571, %rs146;
	or.b32  	%r5572, %r6203, %r5571;
	shl.b32 	%r5573, %r6, 3;
	shl.b32 	%r5574, %r7, 3;
	or.b32  	%r5575, %r5574, %r6285;
	or.b32  	%r5576, %r5575, %r5573;
	shl.b32 	%r5577, %r17, 8;
	shl.b32 	%r5578, %r5576, 2;
	or.b32  	%r5579, %r5577, %r5578;
	add.s32 	%r5580, %r3570, %r5579;
	shl.b32 	%r5581, %r5, 6;
	and.b32  	%r5582, %r5581, 192;
	or.b32  	%r5583, %r5576, %r5582;
	shl.b32 	%r5584, %r5583, 2;
	add.s32 	%r5585, %r3570, %r5584;
	shl.b32 	%r5586, %r5558, 8;
	or.b32  	%r5587, %r5586, %r5578;
	add.s32 	%r5588, %r3570, %r5587;
	xor.b32  	%r5589, %r5576, 8;
	shl.b32 	%r5590, %r5589, 2;
	add.s32 	%r5591, %r3570, %r5590;
	add.s32 	%r5592, %r5591, %r5577;
	shl.b32 	%r5593, %r5582, 2;
	add.s32 	%r5594, %r5591, %r5593;
	add.s32 	%r5595, %r5591, %r5586;
	or.b32  	%r5596, %r5573, 16;
	xor.b32  	%r5597, %r5596, %r5574;
	or.b32  	%r5598, %r6287, %r5597;
	or.b32  	%r5599, %r5598, %r6286;
	or.b32  	%r5600, %r5599, %r63;
	shl.b32 	%r5601, %r5600, 2;
	add.s32 	%r5602, %r3570, %r5601;
	add.s32 	%r5603, %r5602, %r5577;
	add.s32 	%r5604, %r5602, %r5593;
	add.s32 	%r5605, %r5602, %r5586;
	xor.b32  	%r5606, %r5576, 24;
	shl.b32 	%r5607, %r5606, 2;
	add.s32 	%r5608, %r3570, %r5607;
	add.s32 	%r5609, %r5608, %r5577;
	add.s32 	%r5610, %r5608, %r5593;
	add.s32 	%r5611, %r5608, %r5586;
	add.s32 	%r5612, %r3570, %r5578;
	add.s32 	%r5613, %r5612, 128;
	add.s32 	%r5614, %r5613, %r5577;
	add.s32 	%r5615, %r5613, %r5593;
	add.s32 	%r5616, %r5613, %r5586;
	xor.b32  	%r5617, %r5576, 40;
	shl.b32 	%r5618, %r5617, 2;
	add.s32 	%r5619, %r3570, %r5618;
	add.s32 	%r5620, %r5619, %r5577;
	add.s32 	%r5621, %r5619, %r5593;
	add.s32 	%r5622, %r5619, %r5586;
	or.b32  	%r5623, %r5573, 48;
	xor.b32  	%r5624, %r5623, %r5574;
	or.b32  	%r5625, %r6287, %r5624;
	or.b32  	%r5626, %r5625, %r6286;
	or.b32  	%r5627, %r5626, %r63;
	shl.b32 	%r5628, %r5627, 2;
	add.s32 	%r5629, %r3570, %r5628;
	add.s32 	%r5630, %r5629, %r5577;
	add.s32 	%r5631, %r5629, %r5593;
	add.s32 	%r5632, %r5629, %r5586;
	xor.b32  	%r5633, %r5576, 56;
	shl.b32 	%r5634, %r5633, 2;
	add.s32 	%r5635, %r3570, %r5634;
	add.s32 	%r5636, %r5635, %r5577;
	add.s32 	%r5637, %r5635, %r5593;
	add.s32 	%r5638, %r5635, %r5586;
$L__tmp14:
	.loc	1 221 41        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:221:41
	or.b32  	%r5639, %r5551, %r9;
	or.b32  	%r5640, %r5551, %r10;
	or.b32  	%r5641, %r5551, %r11;
	or.b32  	%r5642, %r5551, %r12;
	or.b32  	%r5643, %r5551, %r16;
	or.b32  	%r5644, %r5551, %r15;
	or.b32  	%r5645, %r5551, %r14;
	or.b32  	%r5646, %r5551, %r13;
	or.b32  	%r5647, %r63, %r42;
	or.b32  	%r5648, %r5647, %r40;
	xor.b32  	%r5650, %r5648, %r6201;
	or.b32  	%r5652, %r6204, %r5558;
	or.b32  	%r5653, %r5652, %r6284;
	shl.b32 	%r5654, %r5653, 6;
	or.b32  	%r5655, %r5650, %r5654;
	shl.b32 	%r5656, %r5655, 2;
	add.s32 	%r3877, %r518, %r5656;
	xor.b32  	%r5658, %r5647, %r6200;
	or.b32  	%r5659, %r5658, %r5654;
	shl.b32 	%r5660, %r5659, 2;
	add.s32 	%r3872, %r518, %r5660;
	xor.b32  	%r5662, %r6199, %r40;
	or.b32  	%r5663, %r5662, %r42;
	xor.b32  	%r5664, %r5663, %r63;
	or.b32  	%r5665, %r5664, %r5654;
	shl.b32 	%r5666, %r5665, 2;
	add.s32 	%r3867, %r518, %r5666;
	or.b32  	%r5667, %r43, 32;
	xor.b32  	%r5668, %r5667, %r63;
	or.b32  	%r5669, %r5668, %r5654;
	shl.b32 	%r5670, %r5669, 2;
	add.s32 	%r3862, %r518, %r5670;
	xor.b32  	%r5672, %r5648, %r6198;
	or.b32  	%r5673, %r5672, %r5654;
	shl.b32 	%r5674, %r5673, 2;
	add.s32 	%r3857, %r518, %r5674;
	or.b32  	%r5676, %r6197, %r5654;
	shl.b32 	%r5677, %r5676, 2;
	add.s32 	%r3852, %r518, %r5677;
	xor.b32  	%r5679, %r6196, %r40;
	or.b32  	%r5680, %r5679, %r42;
	xor.b32  	%r5681, %r5680, %r63;
	or.b32  	%r5682, %r5681, %r5654;
	shl.b32 	%r5683, %r5682, 2;
	add.s32 	%r3847, %r518, %r5683;
	or.b32  	%r5685, %r5654, %r6195;
	shl.b32 	%r5686, %r5685, 2;
	add.s32 	%r3842, %r518, %r5686;
	or.b32  	%r5687, %r6284, %r20;
	shl.b32 	%r5688, %r5687, 6;
	or.b32  	%r5689, %r5650, %r5688;
	shl.b32 	%r5690, %r5689, 2;
	add.s32 	%r3837, %r518, %r5690;
	or.b32  	%r5691, %r5658, %r5688;
	shl.b32 	%r5692, %r5691, 2;
	add.s32 	%r3832, %r518, %r5692;
	or.b32  	%r5693, %r5664, %r5688;
	shl.b32 	%r5694, %r5693, 2;
	add.s32 	%r3827, %r518, %r5694;
	or.b32  	%r5695, %r5668, %r5688;
	shl.b32 	%r5696, %r5695, 2;
	add.s32 	%r3822, %r518, %r5696;
	or.b32  	%r5697, %r5672, %r5688;
	shl.b32 	%r5698, %r5697, 2;
	add.s32 	%r3817, %r518, %r5698;
	or.b32  	%r5699, %r6197, %r5688;
	shl.b32 	%r5700, %r5699, 2;
	add.s32 	%r3812, %r518, %r5700;
	or.b32  	%r5701, %r5681, %r5688;
	shl.b32 	%r5702, %r5701, 2;
	add.s32 	%r3807, %r518, %r5702;
	or.b32  	%r5703, %r6195, %r5688;
	shl.b32 	%r5704, %r5703, 2;
	add.s32 	%r3802, %r518, %r5704;
	shr.u32 	%r5705, %r6293, 2;
	add.s32 	%r5706, %r3570, %r5705;
	or.b32  	%r5707, %r6293, %r17;
	shl.b32 	%r5708, %r5707, 2;
	add.s32 	%r5709, %r5706, %r5708;
	shr.u32 	%r5710, %r6293, 4;
	or.b32  	%r5711, %r5710, %r5707;
	shl.b32 	%r5712, %r5711, 2;
	add.s32 	%r5713, %r3570, %r5712;
	shl.b32 	%r5714, %r6289, 2;
	add.s32 	%r5715, %r3570, %r5714;
	shl.b32 	%r5716, %r6290, 2;
	add.s32 	%r3723, %r5715, %r5716;
	shl.b32 	%r5717, %r6291, 2;
	add.s32 	%r5718, %r3570, %r5717;
	shl.b32 	%r5719, %r6292, 2;
	add.s32 	%r3718, %r5718, %r5719;
$L__tmp15:
	.loc	1 524 40        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:524:40
	add.s64 	%rd185, %rd1, %rd275;
	.loc	1 392 35        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:392:35
	or.b32  	%r5720, %r5551, %r23;
	or.b32  	%r5721, %r5551, %r24;
	or.b32  	%r5722, %r5551, %r25;
	or.b32  	%r5723, %r5551, %r26;
	or.b32  	%r5724, %r5551, %r27;
	or.b32  	%r5725, %r5551, %r28;
	or.b32  	%r5726, %r5551, %r29;
	or.b32  	%r5727, %r5551, %r30;
	or.b32  	%r5728, %r5551, %r31;
	or.b32  	%r5729, %r5551, %r32;
	or.b32  	%r5730, %r5551, %r33;
	or.b32  	%r5731, %r5551, %r34;
	or.b32  	%r5732, %r5551, %r35;
	or.b32  	%r5733, %r5551, %r36;
	or.b32  	%r5734, %r5551, %r37;
	or.b32  	%r5735, %r5551, %r38;
	.loc	1 328 38        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:38
	shl.b32 	%r5736, %r5720, 6;
	shl.b32 	%r5737, %r5721, 6;
	shl.b32 	%r5738, %r5722, 6;
	shl.b32 	%r5739, %r5723, 6;
	shl.b32 	%r5740, %r5724, 6;
	shl.b32 	%r5741, %r5725, 6;
	shl.b32 	%r5742, %r5726, 6;
	shl.b32 	%r5743, %r5727, 6;
	shl.b32 	%r5744, %r5728, 6;
	shl.b32 	%r5745, %r5729, 6;
	shl.b32 	%r5746, %r5730, 6;
	shl.b32 	%r5747, %r5731, 6;
	shl.b32 	%r5748, %r5732, 6;
	shl.b32 	%r5749, %r5733, 6;
	shl.b32 	%r5750, %r5734, 6;
	shl.b32 	%r5751, %r5735, 6;
	.loc	1 328 49        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:328:49
	mul.wide.s32 	%rd186, %r5736, 4;
	add.s64 	%rd149, %rd185, %rd186;
	mul.wide.s32 	%rd187, %r5737, 4;
	add.s64 	%rd150, %rd185, %rd187;
	mul.wide.s32 	%rd188, %r5738, 4;
	add.s64 	%rd151, %rd185, %rd188;
	mul.wide.s32 	%rd189, %r5739, 4;
	add.s64 	%rd152, %rd185, %rd189;
	mul.wide.s32 	%rd190, %r5740, 4;
	add.s64 	%rd153, %rd185, %rd190;
	mul.wide.s32 	%rd191, %r5741, 4;
	add.s64 	%rd154, %rd185, %rd191;
	mul.wide.s32 	%rd192, %r5742, 4;
	add.s64 	%rd155, %rd185, %rd192;
	mul.wide.s32 	%rd193, %r5743, 4;
	add.s64 	%rd156, %rd185, %rd193;
	mul.wide.s32 	%rd194, %r5744, 4;
	add.s64 	%rd157, %rd185, %rd194;
	mul.wide.s32 	%rd195, %r5745, 4;
	add.s64 	%rd158, %rd185, %rd195;
	mul.wide.s32 	%rd196, %r5746, 4;
	add.s64 	%rd159, %rd185, %rd196;
	mul.wide.s32 	%rd197, %r5747, 4;
	add.s64 	%rd160, %rd185, %rd197;
	mul.wide.s32 	%rd198, %r5748, 4;
	add.s64 	%rd161, %rd185, %rd198;
	mul.wide.s32 	%rd199, %r5749, 4;
	add.s64 	%rd162, %rd185, %rd199;
	mul.wide.s32 	%rd200, %r5750, 4;
	add.s64 	%rd163, %rd185, %rd200;
	mul.wide.s32 	%rd201, %r5751, 4;
	add.s64 	%rd164, %rd185, %rd201;
	.loc	1 336 52        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:52
	setp.lt.s32 	%p712, %r5720, 64;
	setp.lt.s32 	%p713, %r5721, 64;
	setp.lt.s32 	%p714, %r5722, 64;
	setp.lt.s32 	%p715, %r5723, 64;
	setp.lt.s32 	%p716, %r5724, 64;
	setp.lt.s32 	%p717, %r5725, 64;
	setp.lt.s32 	%p718, %r5726, 64;
	setp.lt.s32 	%p719, %r5727, 64;
	setp.lt.s32 	%p720, %r5728, 64;
	setp.lt.s32 	%p721, %r5729, 64;
	setp.lt.s32 	%p722, %r5730, 64;
	setp.lt.s32 	%p723, %r5731, 64;
	setp.lt.s32 	%p724, %r5732, 64;
	setp.lt.s32 	%p725, %r5733, 64;
	setp.lt.s32 	%p726, %r5734, 64;
	setp.lt.s32 	%p727, %r5735, 64;
	mov.b32 	%r3594, 0;
	.loc	1 336 23        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:336:23
	// begin inline asm
	mov.u32 %r3719, %r3594;
	mov.u32 %r3720, %r3594;
	mov.u32 %r3721, %r3594;
	mov.u32 %r3722, %r3594;
	@%p712 ld.global.v4.b32 { %r3719, %r3720, %r3721, %r3722 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3724, %r3594;
	mov.u32 %r3725, %r3594;
	mov.u32 %r3726, %r3594;
	mov.u32 %r3727, %r3594;
	@%p713 ld.global.v4.b32 { %r3724, %r3725, %r3726, %r3727 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3729, %r3594;
	mov.u32 %r3730, %r3594;
	mov.u32 %r3731, %r3594;
	mov.u32 %r3732, %r3594;
	@%p714 ld.global.v4.b32 { %r3729, %r3730, %r3731, %r3732 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3734, %r3594;
	mov.u32 %r3735, %r3594;
	mov.u32 %r3736, %r3594;
	mov.u32 %r3737, %r3594;
	@%p715 ld.global.v4.b32 { %r3734, %r3735, %r3736, %r3737 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3739, %r3594;
	mov.u32 %r3740, %r3594;
	mov.u32 %r3741, %r3594;
	mov.u32 %r3742, %r3594;
	@%p716 ld.global.v4.b32 { %r3739, %r3740, %r3741, %r3742 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3744, %r3594;
	mov.u32 %r3745, %r3594;
	mov.u32 %r3746, %r3594;
	mov.u32 %r3747, %r3594;
	@%p717 ld.global.v4.b32 { %r3744, %r3745, %r3746, %r3747 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3749, %r3594;
	mov.u32 %r3750, %r3594;
	mov.u32 %r3751, %r3594;
	mov.u32 %r3752, %r3594;
	@%p718 ld.global.v4.b32 { %r3749, %r3750, %r3751, %r3752 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3754, %r3594;
	mov.u32 %r3755, %r3594;
	mov.u32 %r3756, %r3594;
	mov.u32 %r3757, %r3594;
	@%p719 ld.global.v4.b32 { %r3754, %r3755, %r3756, %r3757 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3759, %r3594;
	mov.u32 %r3760, %r3594;
	mov.u32 %r3761, %r3594;
	mov.u32 %r3762, %r3594;
	@%p720 ld.global.v4.b32 { %r3759, %r3760, %r3761, %r3762 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3764, %r3594;
	mov.u32 %r3765, %r3594;
	mov.u32 %r3766, %r3594;
	mov.u32 %r3767, %r3594;
	@%p721 ld.global.v4.b32 { %r3764, %r3765, %r3766, %r3767 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3769, %r3594;
	mov.u32 %r3770, %r3594;
	mov.u32 %r3771, %r3594;
	mov.u32 %r3772, %r3594;
	@%p722 ld.global.v4.b32 { %r3769, %r3770, %r3771, %r3772 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3774, %r3594;
	mov.u32 %r3775, %r3594;
	mov.u32 %r3776, %r3594;
	mov.u32 %r3777, %r3594;
	@%p723 ld.global.v4.b32 { %r3774, %r3775, %r3776, %r3777 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3779, %r3594;
	mov.u32 %r3780, %r3594;
	mov.u32 %r3781, %r3594;
	mov.u32 %r3782, %r3594;
	@%p724 ld.global.v4.b32 { %r3779, %r3780, %r3781, %r3782 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3784, %r3594;
	mov.u32 %r3785, %r3594;
	mov.u32 %r3786, %r3594;
	mov.u32 %r3787, %r3594;
	@%p725 ld.global.v4.b32 { %r3784, %r3785, %r3786, %r3787 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3789, %r3594;
	mov.u32 %r3790, %r3594;
	mov.u32 %r3791, %r3594;
	mov.u32 %r3792, %r3594;
	@%p726 ld.global.v4.b32 { %r3789, %r3790, %r3791, %r3792 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3794, %r3594;
	mov.u32 %r3795, %r3594;
	mov.u32 %r3796, %r3594;
	mov.u32 %r3797, %r3594;
	@%p727 ld.global.v4.b32 { %r3794, %r3795, %r3796, %r3797 }, [ %rd164 + 0 ];
	// end inline asm
	.loc	1 395 17        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:395:17
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3719, %r3720, %r3721, %r3722 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3930, [%r5713];
	ld.shared.u32 	%r3931, [%r5709+16];
	ld.shared.u32 	%r4026, [%r5709+32];
	ld.shared.u32 	%r4027, [%r5709+48];
	ld.shared.u32 	%r4122, [%r5709+64];
	ld.shared.u32 	%r4123, [%r5709+80];
	ld.shared.u32 	%r4218, [%r5709+96];
	ld.shared.u32 	%r4219, [%r5709+112];
	ld.shared.u32 	%r4314, [%r5713+128];
	ld.shared.u32 	%r4315, [%r5709+144];
	ld.shared.u32 	%r4410, [%r5709+160];
	ld.shared.u32 	%r4411, [%r5709+176];
	ld.shared.u32 	%r4506, [%r5709+192];
	ld.shared.u32 	%r4507, [%r5709+208];
	ld.shared.u32 	%r4602, [%r5709+224];
	ld.shared.u32 	%r4603, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3729, %r3730, %r3731, %r3732 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3734, %r3735, %r3736, %r3737 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3936, [%r5713];
	ld.shared.u32 	%r3937, [%r5709+16];
	ld.shared.u32 	%r4032, [%r5709+32];
	ld.shared.u32 	%r4033, [%r5709+48];
	ld.shared.u32 	%r4128, [%r5709+64];
	ld.shared.u32 	%r4129, [%r5709+80];
	ld.shared.u32 	%r4224, [%r5709+96];
	ld.shared.u32 	%r4225, [%r5709+112];
	ld.shared.u32 	%r4320, [%r5713+128];
	ld.shared.u32 	%r4321, [%r5709+144];
	ld.shared.u32 	%r4416, [%r5709+160];
	ld.shared.u32 	%r4417, [%r5709+176];
	ld.shared.u32 	%r4512, [%r5709+192];
	ld.shared.u32 	%r4513, [%r5709+208];
	ld.shared.u32 	%r4608, [%r5709+224];
	ld.shared.u32 	%r4609, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3739, %r3740, %r3741, %r3742 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3744, %r3745, %r3746, %r3747 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3942, [%r5713];
	ld.shared.u32 	%r3943, [%r5709+16];
	ld.shared.u32 	%r4038, [%r5709+32];
	ld.shared.u32 	%r4039, [%r5709+48];
	ld.shared.u32 	%r4134, [%r5709+64];
	ld.shared.u32 	%r4135, [%r5709+80];
	ld.shared.u32 	%r4230, [%r5709+96];
	ld.shared.u32 	%r4231, [%r5709+112];
	ld.shared.u32 	%r4326, [%r5713+128];
	ld.shared.u32 	%r4327, [%r5709+144];
	ld.shared.u32 	%r4422, [%r5709+160];
	ld.shared.u32 	%r4423, [%r5709+176];
	ld.shared.u32 	%r4518, [%r5709+192];
	ld.shared.u32 	%r4519, [%r5709+208];
	ld.shared.u32 	%r4614, [%r5709+224];
	ld.shared.u32 	%r4615, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3749, %r3750, %r3751, %r3752 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3754, %r3755, %r3756, %r3757 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3948, [%r5713];
	ld.shared.u32 	%r3949, [%r5709+16];
	ld.shared.u32 	%r4044, [%r5709+32];
	ld.shared.u32 	%r4045, [%r5709+48];
	ld.shared.u32 	%r4140, [%r5709+64];
	ld.shared.u32 	%r4141, [%r5709+80];
	ld.shared.u32 	%r4236, [%r5709+96];
	ld.shared.u32 	%r4237, [%r5709+112];
	ld.shared.u32 	%r4332, [%r5713+128];
	ld.shared.u32 	%r4333, [%r5709+144];
	ld.shared.u32 	%r4428, [%r5709+160];
	ld.shared.u32 	%r4429, [%r5709+176];
	ld.shared.u32 	%r4524, [%r5709+192];
	ld.shared.u32 	%r4525, [%r5709+208];
	ld.shared.u32 	%r4620, [%r5709+224];
	ld.shared.u32 	%r4621, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3759, %r3760, %r3761, %r3762 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3764, %r3765, %r3766, %r3767 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3954, [%r5713];
	ld.shared.u32 	%r3955, [%r5709+16];
	ld.shared.u32 	%r4050, [%r5709+32];
	ld.shared.u32 	%r4051, [%r5709+48];
	ld.shared.u32 	%r4146, [%r5709+64];
	ld.shared.u32 	%r4147, [%r5709+80];
	ld.shared.u32 	%r4242, [%r5709+96];
	ld.shared.u32 	%r4243, [%r5709+112];
	ld.shared.u32 	%r4338, [%r5713+128];
	ld.shared.u32 	%r4339, [%r5709+144];
	ld.shared.u32 	%r4434, [%r5709+160];
	ld.shared.u32 	%r4435, [%r5709+176];
	ld.shared.u32 	%r4530, [%r5709+192];
	ld.shared.u32 	%r4531, [%r5709+208];
	ld.shared.u32 	%r4626, [%r5709+224];
	ld.shared.u32 	%r4627, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3769, %r3770, %r3771, %r3772 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3774, %r3775, %r3776, %r3777 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3960, [%r5713];
	ld.shared.u32 	%r3961, [%r5709+16];
	ld.shared.u32 	%r4056, [%r5709+32];
	ld.shared.u32 	%r4057, [%r5709+48];
	ld.shared.u32 	%r4152, [%r5709+64];
	ld.shared.u32 	%r4153, [%r5709+80];
	ld.shared.u32 	%r4248, [%r5709+96];
	ld.shared.u32 	%r4249, [%r5709+112];
	ld.shared.u32 	%r4344, [%r5713+128];
	ld.shared.u32 	%r4345, [%r5709+144];
	ld.shared.u32 	%r4440, [%r5709+160];
	ld.shared.u32 	%r4441, [%r5709+176];
	ld.shared.u32 	%r4536, [%r5709+192];
	ld.shared.u32 	%r4537, [%r5709+208];
	ld.shared.u32 	%r4632, [%r5709+224];
	ld.shared.u32 	%r4633, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3779, %r3780, %r3781, %r3782 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3784, %r3785, %r3786, %r3787 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3966, [%r5713];
	ld.shared.u32 	%r3967, [%r5709+16];
	ld.shared.u32 	%r4062, [%r5709+32];
	ld.shared.u32 	%r4063, [%r5709+48];
	ld.shared.u32 	%r4158, [%r5709+64];
	ld.shared.u32 	%r4159, [%r5709+80];
	ld.shared.u32 	%r4254, [%r5709+96];
	ld.shared.u32 	%r4255, [%r5709+112];
	ld.shared.u32 	%r4350, [%r5713+128];
	ld.shared.u32 	%r4351, [%r5709+144];
	ld.shared.u32 	%r4446, [%r5709+160];
	ld.shared.u32 	%r4447, [%r5709+176];
	ld.shared.u32 	%r4542, [%r5709+192];
	ld.shared.u32 	%r4543, [%r5709+208];
	ld.shared.u32 	%r4638, [%r5709+224];
	ld.shared.u32 	%r4639, [%r5709+240];
	bar.sync 	0;
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3718 + 0 ], { %r3789, %r3790, %r3791, %r3792 };
	// end inline asm
	// begin inline asm
	@%p710 st.shared.v4.b32 [ %r3723 + 0 ], { %r3794, %r3795, %r3796, %r3797 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r3972, [%r5713];
	ld.shared.u32 	%r3973, [%r5709+16];
	ld.shared.u32 	%r4068, [%r5709+32];
	ld.shared.u32 	%r4069, [%r5709+48];
	ld.shared.u32 	%r4164, [%r5709+64];
	ld.shared.u32 	%r4165, [%r5709+80];
	ld.shared.u32 	%r4260, [%r5709+96];
	ld.shared.u32 	%r4261, [%r5709+112];
	ld.shared.u32 	%r4356, [%r5713+128];
	ld.shared.u32 	%r4357, [%r5709+144];
	ld.shared.u32 	%r4452, [%r5709+160];
	ld.shared.u32 	%r4453, [%r5709+176];
	ld.shared.u32 	%r4548, [%r5709+192];
	ld.shared.u32 	%r4549, [%r5709+208];
	ld.shared.u32 	%r4644, [%r5709+224];
	ld.shared.u32 	%r4645, [%r5709+240];
$L__tmp16:
	.loc	1 166 22        // cokx6daxp4c36uhvqkgaosec66sy7appzr5pwx6y4dyatdiymork.py:166:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3878, %r3879, %r3880, %r3881}, [%r3802];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3974, %r3975, %r3976, %r3977}, [%r3807];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4070, %r4071, %r4072, %r4073}, [%r3812];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4166, %r4167, %r4168, %r4169}, [%r3817];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4262, %r4263, %r4264, %r4265}, [%r3822];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4358, %r4359, %r4360, %r4361}, [%r3827];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4454, %r4455, %r4456, %r4457}, [%r3832];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4550, %r4551, %r4552, %r4553}, [%r3837];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3926, %r3927, %r3928, %r3929}, [%r3842];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4022, %r4023, %r4024, %r4025}, [%r3847];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4118, %r4119, %r4120, %r4121}, [%r3852];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4214, %r4215, %r4216, %r4217}, [%r3857];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4310, %r4311, %r4312, %r4313}, [%r3862];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4406, %r4407, %r4408, %r4409}, [%r3867];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4502, %r4503, %r4504, %r4505}, [%r3872];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r4598, %r4599, %r4600, %r4601}, [%r3877];
	// end inline asm
	mov.f32 	%f3461, 0f00000000;
$L__tmp17:
