; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_addmm_clone_permute_view_56(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 512, !dbg !12
  %13 = ashr exact i32 %11, 1, !dbg !13
  %14 = or disjoint i32 %13, 1, !dbg !13
  %15 = srem i32 %14, 8, !dbg !14
  %16 = sdiv i32 %11, 16, !dbg !15
  %17 = srem i32 %16, 2, !dbg !16
  %18 = sdiv i32 %11, 32, !dbg !17
  %19 = srem i32 %18, 8, !dbg !18
  %20 = sdiv i32 %11, 256, !dbg !19
  %21 = sdiv i32 %12, 256, !dbg !19
  %22 = srem i32 %21, 3, !dbg !20
  %23 = shl nsw i32 %17, 1, !dbg !21
  %24 = shl nsw i32 %22, 2, !dbg !22
  %25 = mul nsw i32 %15, 12, !dbg !23
  %26 = mul nsw i32 %19, 96, !dbg !24
  %27 = srem i32 %11, 768, !dbg !25
  %28 = sub nsw i32 %11, %27, !dbg !25
  %29 = srem i32 %12, 768, !dbg !25
  %30 = sub nsw i32 %12, %29, !dbg !25
  %31 = add i32 %26, %28, !dbg !26
  %32 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !14
  %33 = insertelement <2 x i32> %32, i32 %20, i64 1, !dbg !14
  %34 = srem <2 x i32> %33, <i32 8, i32 3>, !dbg !14
  %35 = mul <2 x i32> %34, <i32 12, i32 4>, !dbg !23
  %36 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !27
  %37 = insertelement <2 x i32> %36, i32 %23, i64 1, !dbg !27
  %38 = add <2 x i32> %37, %35, !dbg !27
  %39 = extractelement <2 x i32> %38, i64 0, !dbg !28
  %40 = extractelement <2 x i32> %38, i64 1, !dbg !28
  %41 = add i32 %39, %40, !dbg !28
  %42 = add i32 %31, %25, !dbg !27
  %43 = add i32 %42, %40, !dbg !28
  %44 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !17
  %45 = shufflevector <2 x i32> %44, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %46 = sdiv <2 x i32> %45, <i32 32, i32 16>, !dbg !17
  %47 = srem <2 x i32> %46, <i32 8, i32 2>, !dbg !18
  %48 = mul <2 x i32> %47, <i32 96, i32 2>, !dbg !24
  %49 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !26
  %50 = insertelement <2 x i32> %49, i32 %24, i64 1, !dbg !26
  %51 = add <2 x i32> %48, %50, !dbg !26
  %52 = extractelement <2 x i32> %51, i64 0, !dbg !27
  %53 = add <2 x i32> %51, %35, !dbg !27
  %54 = extractelement <2 x i32> %53, i64 0, !dbg !27
  %55 = extractelement <2 x i32> %51, i64 1, !dbg !28
  %56 = add i32 %54, %55, !dbg !28
  %57 = add i32 %52, %25, !dbg !27
  %58 = add i32 %57, %55, !dbg !28
  %59 = sext i32 %41 to i64, !dbg !29
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !29
  %61 = sext i32 %43 to i64, !dbg !29
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !29
  %63 = sext i32 %56 to i64, !dbg !29
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !29
  %65 = sext i32 %58 to i64, !dbg !29
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !29
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %60) #1, !dbg !30
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !30
  %69 = extractvalue { i32, i32 } %67, 1, !dbg !30
  %70 = bitcast i32 %68 to float, !dbg !30
  %71 = bitcast i32 %69 to float, !dbg !30
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %62) #1, !dbg !30
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !30
  %74 = extractvalue { i32, i32 } %72, 1, !dbg !30
  %75 = bitcast i32 %73 to float, !dbg !30
  %76 = bitcast i32 %74 to float, !dbg !30
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %64) #1, !dbg !30
  %78 = extractvalue { i32, i32 } %77, 0, !dbg !30
  %79 = extractvalue { i32, i32 } %77, 1, !dbg !30
  %80 = bitcast i32 %78 to float, !dbg !30
  %81 = bitcast i32 %79 to float, !dbg !30
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %66) #1, !dbg !30
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !30
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !30
  %85 = bitcast i32 %83 to float, !dbg !30
  %86 = bitcast i32 %84 to float, !dbg !30
  %87 = sext i32 %40 to i64, !dbg !31
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !31
  %89 = sext i32 %55 to i64, !dbg !31
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !31
  %91 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %88) #1, !dbg !32
  %92 = extractvalue { i32, i32 } %91, 0, !dbg !32
  %93 = extractvalue { i32, i32 } %91, 1, !dbg !32
  %94 = bitcast i32 %92 to float, !dbg !32
  %95 = bitcast i32 %93 to float, !dbg !32
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %88) #1, !dbg !32
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !32
  %98 = extractvalue { i32, i32 } %96, 1, !dbg !32
  %99 = bitcast i32 %97 to float, !dbg !32
  %100 = bitcast i32 %98 to float, !dbg !32
  %101 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %90) #1, !dbg !32
  %102 = extractvalue { i32, i32 } %101, 0, !dbg !32
  %103 = extractvalue { i32, i32 } %101, 1, !dbg !32
  %104 = bitcast i32 %102 to float, !dbg !32
  %105 = bitcast i32 %103 to float, !dbg !32
  %106 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %90) #1, !dbg !32
  %107 = extractvalue { i32, i32 } %106, 0, !dbg !32
  %108 = extractvalue { i32, i32 } %106, 1, !dbg !32
  %109 = bitcast i32 %107 to float, !dbg !32
  %110 = bitcast i32 %108 to float, !dbg !32
  %111 = fadd float %70, %94, !dbg !33
  %112 = fadd float %71, %95, !dbg !33
  %113 = fadd float %75, %99, !dbg !33
  %114 = fadd float %76, %100, !dbg !33
  %115 = fadd float %80, %104, !dbg !33
  %116 = fadd float %81, %105, !dbg !33
  %117 = fadd float %85, %109, !dbg !33
  %118 = fadd float %86, %110, !dbg !33
  %119 = sext i32 %11 to i64, !dbg !34
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %119, !dbg !34
  %121 = sext i32 %12 to i64, !dbg !34
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !34
  %123 = bitcast float %111 to i32, !dbg !35
  %124 = bitcast float %112 to i32, !dbg !35
  %125 = bitcast float %113 to i32, !dbg !35
  %126 = bitcast float %114 to i32, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %123, i32 %124, i32 %125, i32 %126, ptr addrspace(1) %120) #1, !dbg !35
  %127 = bitcast float %115 to i32, !dbg !35
  %128 = bitcast float %116 to i32, !dbg !35
  %129 = bitcast float %117 to i32, !dbg !35
  %130 = bitcast float %118 to i32, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %127, i32 %128, i32 %129, i32 %130, ptr addrspace(1) %122) #1, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py", directory: "./.inductor_cache\\nv")
!4 = !{ptr @triton_poi_fused_addmm_clone_permute_view_56, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_view_56", linkageName: "triton_poi_fused_addmm_clone_permute_view_56", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 26, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 27, scope: !6)
!17 = !DILocation(line: 26, column: 21, scope: !6)
!18 = !DILocation(line: 26, column: 27, scope: !6)
!19 = !DILocation(line: 27, column: 21, scope: !6)
!20 = !DILocation(line: 27, column: 28, scope: !6)
!21 = !DILocation(line: 30, column: 37, scope: !6)
!22 = !DILocation(line: 30, column: 44, scope: !6)
!23 = !DILocation(line: 30, column: 52, scope: !6)
!24 = !DILocation(line: 30, column: 60, scope: !6)
!25 = !DILocation(line: 30, column: 69, scope: !6)
!26 = !DILocation(line: 30, column: 49, scope: !6)
!27 = !DILocation(line: 30, column: 57, scope: !6)
!28 = !DILocation(line: 30, column: 65, scope: !6)
!29 = !DILocation(line: 30, column: 30, scope: !6)
!30 = !DILocation(line: 30, column: 74, scope: !6)
!31 = !DILocation(line: 31, column: 30, scope: !6)
!32 = !DILocation(line: 31, column: 49, scope: !6)
!33 = !DILocation(line: 32, column: 18, scope: !6)
!34 = !DILocation(line: 33, column: 25, scope: !6)
!35 = !DILocation(line: 33, column: 36, scope: !6)
!36 = !DILocation(line: 33, column: 4, scope: !6)
