//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_view_56 // -- Begin function triton_poi_fused_addmm_clone_permute_view_56
        // @triton_poi_fused_addmm_clone_permute_view_56
.visible .entry triton_poi_fused_addmm_clone_permute_view_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_4
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<112>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_addmm_clone_permute_view_56_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_addmm_clone_permute_view_56_param_1];
$L__tmp0:
	.loc	1 20 28        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.u64 	%rd13, [triton_poi_fused_addmm_clone_permute_view_56_param_2];
	.loc	1 21 36        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:21:23
	or.b32  	%r30, %r29, %r26;
	or.b32  	%r31, %r30, 512;
	.loc	1 24 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:24:21
	shr.s32 	%r32, %r30, 1;
	or.b32  	%r33, %r32, 1;
	.loc	1 24 26        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:24:26
	bfe.s32 	%r34, %r25, 21, 1;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, 1073741816;
	sub.s32 	%r38, %r33, %r37;
	.loc	1 25 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:25:21
	shr.u32 	%r39, %r34, 28;
	add.s32 	%r40, %r30, %r39;
	shr.s32 	%r41, %r40, 4;
	.loc	1 25 27        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:25:27
	shr.u32 	%r42, %r40, 31;
	add.s32 	%r43, %r41, %r42;
	and.b32  	%r44, %r43, 2147483646;
	sub.s32 	%r45, %r41, %r44;
	.loc	1 26 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:21
	shr.u32 	%r46, %r34, 27;
	add.s32 	%r47, %r30, %r46;
	shr.s32 	%r48, %r47, 5;
	.loc	1 26 27        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:27
	shr.u32 	%r49, %r48, 29;
	add.s32 	%r50, %r48, %r49;
	and.b32  	%r51, %r50, 134217720;
	sub.s32 	%r52, %r48, %r51;
	.loc	1 27 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:27:21
	shr.u32 	%r53, %r34, 24;
	add.s32 	%r54, %r30, %r53;
	shr.s32 	%r55, %r54, 8;
	add.s32 	%r56, %r31, %r53;
	shr.s32 	%r57, %r56, 8;
	.loc	1 27 28        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:27:28
	mul.hi.s32 	%r58, %r57, 1431655766;
	shr.u32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r60, 3;
	sub.s32 	%r62, %r57, %r61;
	.loc	1 30 37        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:37
	shl.b32 	%r63, %r45, 1;
	.loc	1 30 44        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:44
	shl.b32 	%r64, %r62, 2;
	.loc	1 30 52        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:52
	mul.lo.s32 	%r65, %r38, 12;
	.loc	1 30 69        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:69
	mul.hi.s32 	%r66, %r30, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 7;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 768;
	mul.hi.s32 	%r71, %r31, 715827883;
	shr.u32 	%r72, %r71, 31;
	shr.u32 	%r73, %r71, 7;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 768;
	.loc	1 30 49        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:49
	mad.lo.s32 	%r76, %r52, 96, %r70;
	.loc	1 24 26        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:24:26
	add.s32 	%r77, %r32, %r35;
	and.b32  	%r78, %r77, 1073741816;
	sub.s32 	%r79, %r32, %r78;
	mul.hi.s32 	%r80, %r55, 1431655766;
	shr.u32 	%r81, %r80, 31;
	add.s32 	%r82, %r80, %r81;
	mul.lo.s32 	%r83, %r82, 3;
	sub.s32 	%r84, %r55, %r83;
	.loc	1 30 52        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:52
	shl.b32 	%r85, %r84, 2;
	mul.lo.s32 	%r86, %r79, 12;
	.loc	1 30 57        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:57
	add.s32 	%r87, %r76, %r86;
	add.s32 	%r88, %r63, %r85;
	.loc	1 30 65        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:65
	add.s32 	%r89, %r87, %r88;
	.loc	1 30 57        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:57
	add.s32 	%r90, %r76, %r65;
	.loc	1 30 65        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:65
	add.s32 	%r91, %r90, %r88;
	.loc	1 26 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:21
	add.s32 	%r92, %r31, %r39;
	shr.s32 	%r93, %r92, 4;
	add.s32 	%r94, %r31, %r46;
	shr.s32 	%r95, %r94, 5;
	.loc	1 26 27        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:27
	shr.s32 	%r96, %r94, 31;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r95, %r97;
	and.b32  	%r99, %r98, 134217720;
	sub.s32 	%r100, %r95, %r99;
	shr.u32 	%r101, %r92, 31;
	add.s32 	%r102, %r93, %r101;
	and.b32  	%r103, %r102, 2147483646;
	sub.s32 	%r104, %r93, %r103;
	.loc	1 30 60        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:60
	shl.b32 	%r105, %r104, 1;
	.loc	1 30 49        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:49
	add.s32 	%r106, %r105, %r64;
	mad.lo.s32 	%r107, %r100, 96, %r75;
	.loc	1 30 57        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:57
	add.s32 	%r108, %r107, %r86;
	.loc	1 30 65        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:65
	add.s32 	%r109, %r108, %r106;
	.loc	1 30 57        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:57
	add.s32 	%r110, %r107, %r65;
	.loc	1 30 65        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:65
	add.s32 	%r111, %r110, %r106;
	.loc	1 30 30        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:30
	mul.wide.s32 	%rd14, %r89, 4;
	add.s64 	%rd1, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r91, 4;
	add.s64 	%rd2, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r109, 4;
	add.s64 	%rd3, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r111, 4;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 30 74        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:74
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 31 30        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:31:30
	mul.wide.s32 	%rd18, %r88, 4;
	add.s64 	%rd5, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r106, 4;
	add.s64 	%rd7, %rd12, %rd19;
	.loc	1 31 49        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:31:49
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r15, %r16 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	.loc	1 32 18        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:32:18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 33 25        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:25
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd9, %rd13, %rd20;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 33 36        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:36
	mov.b32 	%r17, %f17;
	mov.b32 	%r18, %f18;
	mov.b32 	%r19, %f19;
	mov.b32 	%r20, %f20;
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, %f21;
	mov.b32 	%r22, %f22;
	mov.b32 	%r23, %f23;
	mov.b32 	%r24, %f24;
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 33 4        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py"
