//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_tem_fused_transpose_view_zeros_54 // -- Begin function triton_tem_fused_transpose_view_zeros_54
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused_transpose_view_zeros_54
.visible .entry triton_tem_fused_transpose_view_zeros_54(
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_12,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_13,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_14,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_15,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_16,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_17,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_18,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_19,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_20,
	.param .u64 .ptr .global .align 1 triton_tem_fused_transpose_view_zeros_54_param_21
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<185>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<2492>;
	.reg .f32 	%f<1151>;
	.reg .b64 	%rd<321>;
	.loc	1 18 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:18:0

// %bb.0:
	ld.param.u64 	%rd102, [triton_tem_fused_transpose_view_zeros_54_param_19];
	ld.param.u64 	%rd101, [triton_tem_fused_transpose_view_zeros_54_param_18];
	ld.param.u64 	%rd100, [triton_tem_fused_transpose_view_zeros_54_param_17];
	ld.param.u64 	%rd99, [triton_tem_fused_transpose_view_zeros_54_param_16];
	ld.param.u64 	%rd89, [triton_tem_fused_transpose_view_zeros_54_param_5];
	ld.param.u64 	%rd88, [triton_tem_fused_transpose_view_zeros_54_param_4];
	ld.param.u64 	%rd87, [triton_tem_fused_transpose_view_zeros_54_param_3];
	ld.param.u64 	%rd86, [triton_tem_fused_transpose_view_zeros_54_param_2];
	ld.param.u64 	%rd85, [triton_tem_fused_transpose_view_zeros_54_param_1];
	ld.param.u64 	%rd84, [triton_tem_fused_transpose_view_zeros_54_param_0];
$L__tmp0:
	.loc	1 111 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:111:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 115 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:115:27
	mov.u32 	%r2, %ctaid.y;
	.loc	1 116 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:116:28
	mov.u32 	%r3, %ctaid.z;
	.loc	1 117 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:117:23
	shr.s32 	%r318, %r2, 31;
	shr.u32 	%r319, %r318, 24;
	add.s32 	%r320, %r2, %r319;
	and.b32  	%r321, %r320, -256;
	sub.s32 	%r322, %r2, %r321;
	.loc	1 124 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:124:25
	shl.b32 	%r4, %r3, 12;
	.loc	1 124 47        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:124:47
	shl.b32 	%r323, %r322, 14;
	.loc	1 124 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:124:35
	add.s32 	%r324, %r323, %r4;
	.loc	1 125 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:125:25
	shl.b32 	%r5, %r3, 6;
	.loc	1 125 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:125:35
	mad.lo.s32 	%r325, %r322, 49152, %r5;
	.loc	1 128 50        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:128:50
	shl.b32 	%r6, %r2, 14;
	.loc	1 139 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:139:14
	setp.lt.s32 	%p1, %r1, 4;
	.loc	1 139 7        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:139:7
	@%p1 bra 	$L__BB0_8;
// %bb.1:
	.loc	1 0 7        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:7
	ld.param.u64 	%rd275, [triton_tem_fused_transpose_view_zeros_54_param_13];
	ld.param.u64 	%rd95, [triton_tem_fused_transpose_view_zeros_54_param_12];
	ld.param.u64 	%rd206, [triton_tem_fused_transpose_view_zeros_54_param_9];
	ld.param.u64 	%rd91, [triton_tem_fused_transpose_view_zeros_54_param_8];
	ld.param.u64 	%rd90, [triton_tem_fused_transpose_view_zeros_54_param_6];
	cvt.s64.s32 	%rd1, %r324;
	cvt.s64.s32 	%rd2, %r325;
	.loc	1 140 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:140:24
	add.s32 	%r1489, %r1, -4;
	.loc	1 144 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:144:29
	shr.u32 	%r1490, %r1489, 2;
	.loc	1 144 44        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:144:44
	add.s32 	%r1491, %r1490, %r3;
	.loc	1 158 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:158:30
	shl.b32 	%r1492, %r1491, 12;
	.loc	1 158 40        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:158:40
	add.s32 	%r1493, %r1492, %r6;
	.loc	1 159 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:159:42
	mad.lo.s32 	%r1494, %r1491, -4032, %r1493;
	.loc	1 161 46        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:161:46
	mad.lo.s32 	%r1495, %r2, -16128, %r1494;
	.loc	1 163 17        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:163:17
	mul.wide.s32 	%rd208, %r1493, 4;
	add.s64 	%rd209, %rd84, %rd208;
	.loc	1 164 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:164:19
	mul.wide.s32 	%rd210, %r1494, 4;
	add.s64 	%rd211, %rd89, %rd210;
	.loc	1 168 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:168:21
	mul.wide.s32 	%rd212, %r1495, 4;
	add.s64 	%rd213, %rd87, %rd212;
	.loc	1 169 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:169:25
	add.s64 	%rd214, %rd88, %rd212;
	.loc	1 174 36        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:174:36
	shl.b32 	%r1496, %r1, 4;
	and.b32  	%r1497, %r1496, 48;
	.loc	1 175 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:175:42
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 16;
	bfe.u32 	%r9, %r7, 4, 3;
	and.b32  	%r10, %r7, 4;
	and.b32  	%r11, %r7, 8;
	shr.u32 	%r1498, %r7, 2;
	bfe.u32 	%r1499, %r7, 2, 2;
	shr.u32 	%r12, %r8, 2;
	or.b32  	%r13, %r1499, %r12;
	and.b32  	%r1500, %r7, 2;
	shl.b32 	%r15, %r7, 1;
	and.b32  	%r16, %r15, 6;
	and.b32  	%r17, %r1498, 8;
	and.b32  	%r19, %r7, 7;
	and.b32  	%r20, %r7, 15;
	or.b32  	%r1501, %r9, %r1497;
	.loc	1 175 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:175:29
	or.b32  	%r1502, %r1501, 8;
	or.b32  	%r21, %r13, %r1497;
$L__tmp1:
	.loc	1 797 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:38
	shl.b32 	%r1503, %r1501, 6;
	shl.b32 	%r1504, %r1502, 6;
	.loc	1 797 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:20
	mul.wide.u32 	%rd215, %r1503, 4;
	add.s64 	%rd216, %rd209, %rd215;
	mul.wide.u32 	%rd217, %r1504, 4;
	add.s64 	%rd218, %rd209, %rd217;
	.loc	1 797 56        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:56
	shl.b32 	%r23, %r7, 2;
	and.b32  	%r24, %r23, 4;
	shl.b32 	%r25, %r1500, 2;
	or.b32  	%r26, %r24, %r25;
	shl.b32 	%r27, %r10, 2;
	or.b32  	%r28, %r26, %r27;
	shl.b32 	%r29, %r11, 2;
	or.b32  	%r1505, %r28, %r29;
	.loc	1 797 49        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:49
	cvt.u64.u32 	%rd10, %r1505;
	mul.wide.u32 	%rd219, %r1505, 4;
	add.s64 	%rd198, %rd216, %rd219;
	add.s64 	%rd199, %rd218, %rd219;
	mov.b32 	%r2474, 0;
	mov.pred 	%p93, -1;
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r1451, %r2474;
	mov.u32 %r1452, %r2474;
	mov.u32 %r1453, %r2474;
	mov.u32 %r1454, %r2474;
	@%p93 ld.global.v4.b32 { %r1451, %r1452, %r1453, %r1454 }, [ %rd198 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1459, %r2474;
	mov.u32 %r1460, %r2474;
	mov.u32 %r1461, %r2474;
	mov.u32 %r1462, %r2474;
	@%p93 ld.global.v4.b32 { %r1459, %r1460, %r1461, %r1462 }, [ %rd199 + 0 ];
	// end inline asm
	and.b32  	%r30, %r1498, 16;
	or.b32  	%r1506, %r17, %r12;
	or.b32  	%r1507, %r1506, %r30;
	xor.b32  	%r1508, %r1507, %r1505;
	shl.b32 	%r31, %r9, 6;
	or.b32  	%r33, %r1508, %r31;
	shl.b32 	%r1509, %r33, 2;
	mov.u32 	%r1510, global_smem;
	add.s32 	%r1511, %r1510, %r1509;
	st.shared.v4.u32 	[%r1511+9216], {%r1451, %r1452, %r1453, %r1454};
	st.shared.v4.u32 	[%r1511+11264], {%r1459, %r1460, %r1461, %r1462};
$L__tmp2:
	.loc	1 797 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:38
	shl.b32 	%r1512, %r1501, 8;
	shl.b32 	%r1513, %r1502, 8;
	.loc	1 797 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:20
	mul.wide.u32 	%rd220, %r1512, 4;
	add.s64 	%rd221, %rd211, %rd220;
	mul.wide.u32 	%rd222, %r1513, 4;
	add.s64 	%rd223, %rd211, %rd222;
	.loc	1 797 49        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:49
	add.s64 	%rd200, %rd221, %rd219;
	add.s64 	%rd201, %rd223, %rd219;
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r1467, %r2474;
	mov.u32 %r1468, %r2474;
	mov.u32 %r1469, %r2474;
	mov.u32 %r1470, %r2474;
	@%p93 ld.global.v4.b32 { %r1467, %r1468, %r1469, %r1470 }, [ %rd200 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1475, %r2474;
	mov.u32 %r1476, %r2474;
	mov.u32 %r1477, %r2474;
	mov.u32 %r1478, %r2474;
	@%p93 ld.global.v4.b32 { %r1475, %r1476, %r1477, %r1478 }, [ %rd201 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r1511+13312], {%r1467, %r1468, %r1469, %r1470};
	st.shared.v4.u32 	[%r1511+15360], {%r1475, %r1476, %r1477, %r1478};
$L__tmp3:
	.loc	1 188 34        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:188:34
	mul.wide.u32 	%rd225, %r21, 4;
	add.s64 	%rd202, %rd214, %rd225;
	add.s64 	%rd203, %rd202, 32;
	.loc	1 188 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:188:25
	// begin inline asm
	mov.u32 %r1483, 0x0;
	@%p93 ld.global.b32 { %r1483 }, [ %rd202 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1483;
	// begin inline asm
	mov.u32 %r1484, 0x0;
	@%p93 ld.global.b32 { %r1484 }, [ %rd203 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r1484;
	.loc	1 189 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:189:33
	add.s64 	%rd204, %rd213, %rd225;
	add.s64 	%rd205, %rd204, 32;
	.loc	1 189 26        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:189:26
	// begin inline asm
	mov.u32 %r1485, 0x0;
	@%p93 ld.global.b32 { %r1485 }, [ %rd204 + 0 ];
	// end inline asm
	mov.b32 	%f635, %r1485;
	// begin inline asm
	mov.u32 %r1486, 0x0;
	@%p93 ld.global.b32 { %r1486 }, [ %rd205 + 0 ];
	// end inline asm
	mov.b32 	%f636, %r1486;
	.loc	1 190 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:190:30
	setp.eq.f32 	%p101, %f635, 0fFF800000;
	setp.eq.f32 	%p102, %f636, 0fFF800000;
	.loc	1 190 50        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:190:50
	selp.f32 	%f3, 0f00000000, %f635, %p101;
	selp.f32 	%f4, 0f00000000, %f636, %p102;
	.loc	1 196 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:196:27
	// begin inline asm
	mov.u32 %r1487, 0x0;
	ld.global.b32 { %r1487 }, [ %rd206 + 0 ];
	// end inline asm
	.loc	1 197 39        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:197:39
	// begin inline asm
	mov.u32 %r1488, 0x0;
	ld.global.b32 { %r1488 }, [ %rd91 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	1 395 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:395:43
	shl.b32 	%r36, %r1488, 3;
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	setp.lt.s32 	%p103, %r36, 1;
	mov.f32 	%f1071, 0f00000000;
	cvt.u32.u64 	%r2456, %rd10;
	or.b32  	%r2457, %r27, %r12;
	shl.b32 	%r2459, %r8, 2;
	and.b32  	%r2460, %r23, 384;
	xor.b32  	%r2461, %r28, %r12;
	shl.b32 	%r2462, %r20, 6;
	or.b32  	%r2463, %r24, 8;
	or.b32  	%r2464, %r26, 16;
	or.b32  	%r2465, %r24, 24;
	or.b32  	%r2466, %r28, 32;
	or.b32  	%r2467, %r24, 40;
	or.b32  	%r2468, %r26, 48;
	or.b32  	%r2469, %r24, 56;
	or.b32  	%r2470, %r17, %r19;
	add.s32 	%r2471, %r29, %r27;
	shl.b64 	%rd303, %rd2, 2;
	mul.lo.s32 	%r2472, %r9, 768;
	shl.b64 	%rd304, %rd1, 2;
	mov.f32 	%f1072, %f1071;
	mov.f32 	%f1073, %f1071;
	mov.f32 	%f1074, %f1071;
	mov.f32 	%f1075, %f1071;
	mov.f32 	%f1076, %f1071;
	mov.f32 	%f1077, %f1071;
	mov.f32 	%f1078, %f1071;
	@%p103 bra 	$L__BB0_4;
$L__tmp5:
// %bb.2:        // %.lr.ph426
	.loc	1 0 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:0
	or.b32  	%r22, %r21, 8;
	cvt.u64.u32 	%rd224, %r21;
$L__tmp6:
	add.s64 	%rd240, %rd99, %rd225;
	add.s64 	%rd242, %rd240, 32;
	add.s64 	%rd246, %rd100, %rd224;
	add.s64 	%rd248, %rd246, 8;
	shl.b32 	%r1514, %r21, 1;
	shl.b32 	%r1515, %r22, 1;
	mul.wide.u32 	%rd226, %r1514, 4;
	add.s64 	%rd250, %rd101, %rd226;
	mul.wide.u32 	%rd227, %r1515, 4;
	add.s64 	%rd252, %rd101, %rd227;
	add.s64 	%rd258, %rd250, 4;
	add.s64 	%rd260, %rd252, 4;
	.loc	1 395 63        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:395:63
	min.u32 	%r37, %r36, 4;
$L__tmp7:
	.loc	1 175 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:175:42
	or.b32  	%r1518, %r16, %r17;
	.loc	1 196 41        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:196:41
	shl.b32 	%r1520, %r1487, 7;
	.loc	1 199 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:199:29
	or.b32  	%r2473, %r1520, %r9;
	or.b32  	%r2475, %r1520, %r1518;
	or.b32  	%r2476, %r2475, 1;
	add.s32 	%r1523, %r1510, 5120;
	add.s32 	%r40, %r1523, %r1509;
	shl.b32 	%r1525, %r7, 6;
	and.b32  	%r1526, %r1525, 960;
	or.b32  	%r1527, %r1526, %r9;
	or.b32  	%r1529, %r2456, %r2459;
	or.b32  	%r1531, %r1529, %r2460;
	add.s32 	%r1532, %r1510, %r1526;
	shl.b32 	%r1533, %r1527, 2;
	add.s32 	%r1629, %r1532, %r1533;
	add.s32 	%r1631, %r1629, 80;
	add.s32 	%r1633, %r1629, 160;
	add.s32 	%r1635, %r1629, 240;
	add.s32 	%r1637, %r1629, 32;
	add.s32 	%r1639, %r1629, 112;
	add.s32 	%r1641, %r1629, 192;
	add.s32 	%r1643, %r1629, 272;
	and.b32  	%r1534, %r1531, 496;
	add.s32 	%r1535, %r1510, %r1534;
	shl.b32 	%r1536, %r1531, 2;
	add.s32 	%r50, %r1535, %r1536;
	or.b32  	%r1537, %r1531, 512;
	and.b32  	%r1538, %r1537, 1008;
	add.s32 	%r1539, %r1510, %r1538;
	shl.b32 	%r1540, %r1537, 2;
	add.s32 	%r51, %r1539, %r1540;
	or.b32  	%r1543, %r2461, %r2462;
	shl.b32 	%r1544, %r1543, 2;
	add.s32 	%r1545, %r1510, 9216;
	add.s32 	%r1649, %r1545, %r1544;
	xor.b32  	%r1547, %r2463, %r25;
	or.b32  	%r1548, %r1547, %r27;
	xor.b32  	%r1549, %r1548, %r12;
	or.b32  	%r1550, %r1549, %r2462;
	shl.b32 	%r1551, %r1550, 2;
	add.s32 	%r1654, %r1545, %r1551;
	xor.b32  	%r1553, %r2464, %r2457;
	or.b32  	%r1554, %r1553, %r2462;
	shl.b32 	%r1555, %r1554, 2;
	add.s32 	%r1659, %r1545, %r1555;
	or.b32  	%r1557, %r2457, %r25;
	xor.b32  	%r1558, %r1557, %r2465;
	or.b32  	%r1559, %r1558, %r2462;
	shl.b32 	%r1560, %r1559, 2;
	add.s32 	%r1664, %r1545, %r1560;
	xor.b32  	%r1562, %r2466, %r12;
	or.b32  	%r1563, %r1562, %r2462;
	shl.b32 	%r1564, %r1563, 2;
	add.s32 	%r1669, %r1545, %r1564;
	xor.b32  	%r1566, %r2467, %r25;
	or.b32  	%r1567, %r1566, %r27;
	xor.b32  	%r1568, %r1567, %r12;
	or.b32  	%r1569, %r1568, %r2462;
	shl.b32 	%r1570, %r1569, 2;
	add.s32 	%r1674, %r1545, %r1570;
	xor.b32  	%r1572, %r2468, %r2457;
	or.b32  	%r1573, %r1572, %r2462;
	shl.b32 	%r1574, %r1573, 2;
	add.s32 	%r1679, %r1545, %r1574;
	xor.b32  	%r1576, %r1557, %r2469;
	or.b32  	%r1577, %r1576, %r2462;
	shl.b32 	%r1578, %r1577, 2;
	add.s32 	%r1684, %r1545, %r1578;
	shr.u32 	%r1579, %r7, 1;
	and.b32  	%r1580, %r1579, 12;
	xor.b32  	%r1581, %r1580, %r28;
	shl.b32 	%r1583, %r2470, 6;
	or.b32  	%r1584, %r1581, %r1583;
	shl.b32 	%r1585, %r1584, 2;
	add.s32 	%r1689, %r1523, %r1585;
	or.b32  	%r1586, %r27, %r1580;
	xor.b32  	%r1587, %r1586, %r2464;
	or.b32  	%r1588, %r1587, %r1583;
	shl.b32 	%r1589, %r1588, 2;
	add.s32 	%r1694, %r1523, %r1589;
	xor.b32  	%r1590, %r1580, %r2466;
	or.b32  	%r1591, %r1590, %r1583;
	shl.b32 	%r1592, %r1591, 2;
	add.s32 	%r1699, %r1523, %r1592;
	xor.b32  	%r1593, %r1586, %r2468;
	or.b32  	%r1594, %r1593, %r1583;
	shl.b32 	%r1595, %r1594, 2;
	add.s32 	%r1704, %r1523, %r1595;
	add.s32 	%r1596, %r1510, 13312;
	add.s32 	%r1798, %r1596, %r1544;
	add.s32 	%r1803, %r1596, %r1551;
	add.s32 	%r1808, %r1596, %r1555;
	add.s32 	%r1813, %r1596, %r1560;
	add.s32 	%r1818, %r1596, %r1564;
	add.s32 	%r1823, %r1596, %r1570;
	add.s32 	%r1828, %r1596, %r1574;
	add.s32 	%r1833, %r1596, %r1578;
	add.s32 	%r1838, %r1510, %r1585;
	add.s32 	%r1843, %r1510, %r1589;
	add.s32 	%r1848, %r1510, %r1592;
	add.s32 	%r1853, %r1510, %r1595;
	shl.b32 	%r1597, %r13, 4;
	or.b32  	%r1598, %r1597, %r1518;
	shl.b32 	%r1599, %r1598, 2;
	add.s32 	%r78, %r1510, %r1599;
	or.b32  	%r1600, %r1597, %r26;
	shl.b32 	%r1601, %r1600, 2;
	add.s32 	%r80, %r1510, %r1601;
$L__tmp8:
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	add.s32 	%r1603, %r2471, %r25;
	add.s32 	%r1604, %r1603, %r24;
	mul.wide.u32 	%rd19, %r1604, 4;
	or.b32  	%r1605, %r2473, 8;
	mul.lo.s32 	%r1606, %r1605, 768;
	mul.wide.s32 	%rd228, %r1606, 4;
	add.s64 	%rd230, %rd228, %rd303;
	add.s64 	%rd308, %rd86, %rd230;
	mul.lo.s32 	%r1607, %r1487, 98304;
	or.b32  	%r1609, %r1607, %r2472;
	mul.wide.s32 	%rd231, %r1609, 4;
	add.s64 	%rd232, %rd231, %rd303;
	add.s64 	%rd307, %rd86, %rd232;
	shl.b32 	%r1610, %r1605, 6;
	mul.wide.s32 	%rd233, %r1610, 4;
	add.s64 	%rd235, %rd233, %rd304;
	add.s64 	%rd306, %rd85, %rd235;
	shl.b32 	%r1611, %r1487, 13;
	or.b32  	%r1612, %r1611, %r31;
	mul.wide.s32 	%rd236, %r1612, 4;
	add.s64 	%rd237, %rd304, %rd236;
	add.s64 	%rd305, %rd85, %rd237;
	mov.f32 	%f642, 0f00000000;
	mov.f32 	%f1071, %f642;
	mov.f32 	%f1072, %f642;
	mov.f32 	%f1073, %f642;
	mov.f32 	%f1074, %f642;
	mov.f32 	%f1075, %f642;
	mov.f32 	%f1076, %f642;
	mov.f32 	%f1077, %f642;
	mov.f32 	%f1078, %f642;
	mov.u32 	%r2477, %r2475;
$L__BB0_3:        // %__nv_exp2f.exit348
        // =>This Inner Loop Header: Depth=1
	.loc	1 803 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:52
	add.s64 	%rd268, %rd308, %rd19;
	add.s64 	%rd267, %rd307, %rd19;
	add.s32 	%r1928, %r2473, 8;
	add.s64 	%rd239, %rd306, %rd19;
	add.s64 	%rd238, %rd305, %rd19;
	add.s32 	%r1929, %r2475, 1;
	setp.lt.s32 	%p104, %r2473, 64;
	setp.lt.s32 	%p105, %r1928, 64;
	setp.lt.s32 	%p117, %r2475, 64;
	mov.b32 	%r1617, 0;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r1630, %r1617;
	mov.u32 %r1632, %r1617;
	mov.u32 %r1634, %r1617;
	mov.u32 %r1636, %r1617;
	@%p104 ld.global.v4.b32 { %r1630, %r1632, %r1634, %r1636 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1638, %r1617;
	mov.u32 %r1640, %r1617;
	mov.u32 %r1642, %r1617;
	mov.u32 %r1644, %r1617;
	@%p105 ld.global.v4.b32 { %r1638, %r1640, %r1642, %r1644 }, [ %rd239 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r40], {%r1630, %r1632, %r1634, %r1636};
	st.shared.v4.u32 	[%r40+2048], {%r1638, %r1640, %r1642, %r1644};
	.loc	1 539 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:539:30
	bar.sync 	0;
	mov.pred 	%p106, -1;
	// begin inline asm
	@%p106 st.shared.b32 [ %r1629 + 0 ], %r1630;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1631 + 0 ], %r1632;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1633 + 0 ], %r1634;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1635 + 0 ], %r1636;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1637 + 0 ], %r1638;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1639 + 0 ], %r1640;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1641 + 0 ], %r1642;
	// end inline asm
	// begin inline asm
	@%p106 st.shared.b32 [ %r1643 + 0 ], %r1644;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1906, %r1907, %r1918, %r1919}, [%r50];
	ld.shared.v4.u32 	{%r1912, %r1913, %r1924, %r1925}, [%r51];
$L__tmp9:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1645, %r1646, %r1647, %r1648}, [%r1649];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1650, %r1651, %r1652, %r1653}, [%r1654];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1655, %r1656, %r1657, %r1658}, [%r1659];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1660, %r1661, %r1662, %r1663}, [%r1664];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1665, %r1666, %r1667, %r1668}, [%r1669];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1670, %r1671, %r1672, %r1673}, [%r1674];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1675, %r1676, %r1677, %r1678}, [%r1679];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1680, %r1681, %r1682, %r1683}, [%r1684];
	// end inline asm
$L__tmp10:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1685, %r1686, %r1687, %r1688}, [%r1689];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1690, %r1691, %r1692, %r1693}, [%r1694];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1695, %r1696, %r1697, %r1698}, [%r1699];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1700, %r1701, %r1702, %r1703}, [%r1704];
	// end inline asm
	.loc	1 459 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:459:19
	mov.f32 	%f646, %f642;
	mov.f32 	%f647, %f642;
	mov.f32 	%f648, %f642;
	mov.f32 	%f649, %f642;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1645, %r1646, %r1647, %r1648 }, { %r1685, %r1686 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1650, %r1651, %r1652, %r1653 }, { %r1687, %r1688 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1655, %r1656, %r1657, %r1658 }, { %r1690, %r1691 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1660, %r1661, %r1662, %r1663 }, { %r1692, %r1693 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1665, %r1666, %r1667, %r1668 }, { %r1695, %r1696 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1670, %r1671, %r1672, %r1673 }, { %r1697, %r1698 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1675, %r1676, %r1677, %r1678 }, { %r1700, %r1701 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f646, %f647, %f648, %f649 }, { %r1680, %r1681, %r1682, %r1683 }, { %r1702, %r1703 }, { %f646, %f647, %f648, %f649 };
	// end inline asm
	.loc	1 461 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:461:14
	mul.f32 	%f798, %f646, 0f3E000000;
	mul.f32 	%f799, %f647, 0f3E000000;
	mul.f32 	%f800, %f648, 0f3E000000;
	mul.f32 	%f801, %f649, 0f3E000000;
	.loc	1 770 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:770:21
	shr.s32 	%r1930, %r2475, 31;
	shr.u32 	%r1931, %r1930, 26;
	add.s32 	%r1932, %r2475, %r1931;
	and.b32  	%r1933, %r1932, 2147483584;
	sub.s32 	%r1934, %r2475, %r1933;
	shr.s32 	%r1935, %r1929, 31;
	shr.u32 	%r1936, %r1935, 26;
	add.s32 	%r1937, %r1929, %r1936;
	and.b32  	%r1938, %r1937, 2147483584;
	sub.s32 	%r1939, %r1929, %r1938;
	shr.s32 	%r1940, %r2476, 31;
	shr.u32 	%r1941, %r1940, 26;
	add.s32 	%r1942, %r2476, %r1941;
	and.b32  	%r1943, %r1942, -64;
	sub.s32 	%r1944, %r2476, %r1943;
	shr.s32 	%r1945, %r2477, 31;
	shr.u32 	%r1946, %r1945, 26;
	add.s32 	%r1947, %r2477, %r1946;
	and.b32  	%r1948, %r1947, -64;
	sub.s32 	%r1949, %r2477, %r1948;
	.loc	1 480 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:480:23
	// begin inline asm
	mov.u32 %r1753, 0x0;
	ld.global.b32 { %r1753 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1754, 0x0;
	ld.global.b32 { %r1754 }, [ %rd240 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1755, 0x0;
	ld.global.b32 { %r1755 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1756, 0x0;
	ld.global.b32 { %r1756 }, [ %rd242 + 0 ];
	// end inline asm
	.loc	1 482 34        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:482:34
	mul.wide.s32 	%rd271, %r1949, 4;
	add.s64 	%rd244, %rd99, %rd271;
	.loc	1 482 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:482:23
	// begin inline asm
	mov.u32 %r1757, 0x0;
	mov.u32 %r1758, 0x0;
	ld.global.v2.b32 { %r1757, %r1758 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1759, 0x0;
	mov.u32 %r1760, 0x0;
	ld.global.v2.b32 { %r1759, %r1760 }, [ %rd244 + 0 ];
	// end inline asm
	.loc	1 483 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:483:22
	setp.gt.s32 	%p118, %r1754, %r1759;
	setp.gt.s32 	%p119, %r1754, %r1760;
	setp.gt.s32 	%p120, %r1756, %r1759;
	setp.gt.s32 	%p121, %r1756, %r1760;
	.loc	1 484 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:484:23
	setp.eq.s32 	%p122, %r1754, %r1759;
	setp.eq.s32 	%p123, %r1754, %r1760;
	setp.eq.s32 	%p124, %r1756, %r1759;
	setp.eq.s32 	%p125, %r1756, %r1760;
	.loc	1 485 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:485:23
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b8 { %rs35 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b8 { %rs36 }, [ %rd246 + 0 ];
	// end inline asm
	and.b16  	%rs39, %rs36, 255;
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b8 { %rs37 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b8 { %rs38 }, [ %rd248 + 0 ];
	// end inline asm
	and.b16  	%rs40, %rs38, 255;
	setp.eq.s16 	%p126, %rs39, 0;
	setp.eq.s16 	%p127, %rs40, 0;
	.loc	1 487 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:487:23
	setp.ge.s32 	%p128, %r22, %r1944;
	setp.ge.s32 	%p129, %r22, %r1949;
	setp.ge.s32 	%p130, %r21, %r1944;
	setp.ge.s32 	%p131, %r21, %r1949;
	.loc	1 488 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:488:23
	or.pred  	%p132, %p131, %p126;
	or.pred  	%p133, %p130, %p126;
	or.pred  	%p134, %p129, %p127;
	or.pred  	%p135, %p128, %p127;
	.loc	1 489 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:489:23
	and.pred  	%p136, %p122, %p132;
	and.pred  	%p137, %p123, %p133;
	and.pred  	%p138, %p124, %p134;
	and.pred  	%p139, %p125, %p135;
	.loc	1 490 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:490:24
	// begin inline asm
	mov.u32 %r1761, 0x0;
	ld.global.b32 { %r1761 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1762, 0x0;
	ld.global.b32 { %r1762 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1763, 0x0;
	ld.global.b32 { %r1763 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1764, 0x0;
	ld.global.b32 { %r1764 }, [ %rd252 + 0 ];
	// end inline asm
	.loc	1 491 37        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:491:37
	shl.b32 	%r1950, %r1934, 1;
	shl.b32 	%r1951, %r1939, 1;
	.loc	1 491 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:491:35
	mul.wide.s32 	%rd272, %r1950, 4;
	add.s64 	%rd254, %rd101, %rd272;
	mul.wide.s32 	%rd273, %r1951, 4;
	add.s64 	%rd255, %rd101, %rd273;
	.loc	1 491 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:491:24
	// begin inline asm
	mov.u32 %r1765, 0x0;
	ld.global.b32 { %r1765 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1766, 0x0;
	ld.global.b32 { %r1766 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1767, 0x0;
	ld.global.b32 { %r1767 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1768, 0x0;
	ld.global.b32 { %r1768 }, [ %rd255 + 0 ];
	// end inline asm
	.loc	1 494 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:494:24
	// begin inline asm
	mov.u32 %r1769, 0x0;
	ld.global.b32 { %r1769 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1770, 0x0;
	ld.global.b32 { %r1770 }, [ %rd258 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1771, 0x0;
	ld.global.b32 { %r1771 }, [ %rd260 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1772, 0x0;
	ld.global.b32 { %r1772 }, [ %rd260 + 0 ];
	// end inline asm
	.loc	1 495 39        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:495:39
	add.s64 	%rd262, %rd254, 4;
	add.s64 	%rd263, %rd255, 4;
	.loc	1 495 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:495:24
	// begin inline asm
	mov.u32 %r1773, 0x0;
	ld.global.b32 { %r1773 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1774, 0x0;
	ld.global.b32 { %r1774 }, [ %rd263 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1775, 0x0;
	ld.global.b32 { %r1775 }, [ %rd262 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1776, 0x0;
	ld.global.b32 { %r1776 }, [ %rd263 + 0 ];
	// end inline asm
	.loc	1 499 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:499:24
	// begin inline asm
	mov.u32 %r1777, 0x0;
	ld.global.b32 { %r1777 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 490 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:490:24
	mov.b32 	%f802, %r1762;
	mov.b32 	%f803, %r1764;
	.loc	1 491 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:491:24
	mov.b32 	%f804, %r1767;
	mov.b32 	%f805, %r1768;
	.loc	1 492 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:492:24
	sub.f32 	%f806, %f803, %f805;
	sub.f32 	%f807, %f803, %f804;
	sub.f32 	%f808, %f802, %f805;
	sub.f32 	%f809, %f802, %f804;
	.loc	1 494 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:494:24
	mov.b32 	%f810, %r1772;
	mov.b32 	%f811, %r1770;
	.loc	1 495 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:495:24
	mov.b32 	%f812, %r1776;
	mov.b32 	%f813, %r1775;
	.loc	1 496 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:496:24
	sub.f32 	%f814, %f811, %f813;
	sub.f32 	%f815, %f811, %f812;
	sub.f32 	%f816, %f810, %f813;
	sub.f32 	%f817, %f810, %f812;
	.loc	1 497 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:497:24
	mul.f32 	%f818, %f817, %f817;
	mul.f32 	%f819, %f816, %f816;
	mul.f32 	%f820, %f815, %f815;
	mul.f32 	%f821, %f814, %f814;
	.loc	1 498 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:498:24
	fma.rn.f32 	%f822, %f809, %f809, %f821;
	fma.rn.f32 	%f823, %f808, %f808, %f820;
	fma.rn.f32 	%f824, %f807, %f807, %f819;
	fma.rn.f32 	%f825, %f806, %f806, %f818;
	.loc	1 500 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:500:24
	mov.b32 	%f826, %r1777;
	setp.lt.f32 	%p140, %f825, %f826;
	setp.lt.f32 	%p141, %f824, %f826;
	setp.lt.f32 	%p142, %f823, %f826;
	setp.lt.f32 	%p143, %f822, %f826;
	.loc	1 501 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:501:24
	and.pred  	%p144, %p136, %p143;
	and.pred  	%p145, %p137, %p142;
	and.pred  	%p146, %p138, %p141;
	and.pred  	%p147, %p139, %p140;
	.loc	1 502 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:502:23
	or.pred  	%p148, %p118, %p144;
	or.pred  	%p149, %p119, %p145;
	or.pred  	%p150, %p120, %p146;
	or.pred  	%p151, %p121, %p147;
	.loc	1 507 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:507:69
	and.pred  	%p152, %p148, %p117;
	and.pred  	%p153, %p149, %p117;
	and.pred  	%p154, %p150, %p117;
	and.pred  	%p155, %p151, %p117;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f827, %f798, 0f3FB8AA3B;
	.loc	1 507 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:507:69
	selp.f32 	%f828, %f827, 0fFF800000, %p152;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f829, %f799, 0f3FB8AA3B;
	.loc	1 507 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:507:69
	selp.f32 	%f830, %f829, 0fFF800000, %p153;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f831, %f800, 0f3FB8AA3B;
	.loc	1 507 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:507:69
	selp.f32 	%f832, %f831, 0fFF800000, %p154;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f833, %f801, 0f3FB8AA3B;
	.loc	1 507 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:507:69
	selp.f32 	%f834, %f833, 0fFF800000, %p155;
	.loc	1 511 39        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:511:39
	sub.f32 	%f835, %f828, %f3;
	sub.f32 	%f836, %f830, %f3;
	sub.f32 	%f837, %f832, %f4;
	sub.f32 	%f838, %f834, %f4;
	.loc	1 511 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:511:21
	ex2.approx.ftz.f32 	%f839, %f835;
	ex2.approx.ftz.f32 	%f840, %f836;
	ex2.approx.ftz.f32 	%f841, %f837;
	ex2.approx.ftz.f32 	%f842, %f838;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r1778, %r1617;
	mov.u32 %r1779, %r1617;
	mov.u32 %r1780, %r1617;
	mov.u32 %r1781, %r1617;
	@%p104 ld.global.v4.b32 { %r1778, %r1779, %r1780, %r1781 }, [ %rd267 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1786, %r1617;
	mov.u32 %r1787, %r1617;
	mov.u32 %r1788, %r1617;
	mov.u32 %r1789, %r1617;
	@%p105 ld.global.v4.b32 { %r1786, %r1787, %r1788, %r1789 }, [ %rd268 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r1511], {%r1778, %r1779, %r1780, %r1781};
	st.shared.v4.u32 	[%r1511+2048], {%r1786, %r1787, %r1788, %r1789};
$L__tmp11:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1794, %r1795, %r1796, %r1797}, [%r1798];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1799, %r1800, %r1801, %r1802}, [%r1803];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1804, %r1805, %r1806, %r1807}, [%r1808];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1809, %r1810, %r1811, %r1812}, [%r1813];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1814, %r1815, %r1816, %r1817}, [%r1818];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1819, %r1820, %r1821, %r1822}, [%r1823];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1824, %r1825, %r1826, %r1827}, [%r1828];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1829, %r1830, %r1831, %r1832}, [%r1833];
	// end inline asm
$L__tmp12:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1834, %r1835, %r1836, %r1837}, [%r1838];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1839, %r1840, %r1841, %r1842}, [%r1843];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1844, %r1845, %r1846, %r1847}, [%r1848];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1849, %r1850, %r1851, %r1852}, [%r1853];
	// end inline asm
	.loc	1 516 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:516:20
	mov.f32 	%f710, %f642;
	mov.f32 	%f711, %f642;
	mov.f32 	%f712, %f642;
	mov.f32 	%f713, %f642;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1794, %r1795, %r1796, %r1797 }, { %r1834, %r1835 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1799, %r1800, %r1801, %r1802 }, { %r1836, %r1837 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1804, %r1805, %r1806, %r1807 }, { %r1839, %r1840 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1809, %r1810, %r1811, %r1812 }, { %r1841, %r1842 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1814, %r1815, %r1816, %r1817 }, { %r1844, %r1845 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1819, %r1820, %r1821, %r1822 }, { %r1846, %r1847 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1824, %r1825, %r1826, %r1827 }, { %r1849, %r1850 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f710, %f711, %f712, %f713 }, { %r1829, %r1830, %r1831, %r1832 }, { %r1851, %r1852 }, { %f710, %f711, %f712, %f713 };
	// end inline asm
	.loc	1 517 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:517:19
	sub.f32 	%f843, %f710, %f1;
	sub.f32 	%f844, %f711, %f1;
	sub.f32 	%f845, %f712, %f2;
	sub.f32 	%f846, %f713, %f2;
	.loc	1 517 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:517:14
	mul.f32 	%f847, %f839, %f843;
	mul.f32 	%f848, %f840, %f844;
	mul.f32 	%f849, %f841, %f845;
	mul.f32 	%f850, %f842, %f846;
	.loc	1 535 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:535:43
	selp.f32 	%f851, %f847, 0f00000000, %p152;
	selp.f32 	%f852, %f848, 0f00000000, %p153;
	selp.f32 	%f853, %f849, 0f00000000, %p154;
	selp.f32 	%f854, %f850, 0f00000000, %p155;
	bar.sync 	0;
	st.shared.v2.f32 	[%r78], {%f851, %f852};
	st.shared.v2.f32 	[%r78+512], {%f853, %f854};
	bar.sync 	0;
	.loc	1 539 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:539:21
	ld.shared.v4.u32 	{%r1902, %r1904, %r1914, %r1916}, [%r80];
	ld.shared.v4.u32 	{%r1903, %r1905, %r1915, %r1917}, [%r80+512];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1071, %f1072, %f1073, %f1074 }, { %r1902, %r1903, %r1904, %r1905 }, { %r1906, %r1907 }, { %f1071, %f1072, %f1073, %f1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1075, %f1076, %f1077, %f1078 }, { %r1902, %r1903, %r1904, %r1905 }, { %r1912, %r1913 }, { %f1075, %f1076, %f1077, %f1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1071, %f1072, %f1073, %f1074 }, { %r1914, %r1915, %r1916, %r1917 }, { %r1918, %r1919 }, { %f1071, %f1072, %f1073, %f1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1075, %f1076, %f1077, %f1078 }, { %r1914, %r1915, %r1916, %r1917 }, { %r1924, %r1925 }, { %f1075, %f1076, %f1077, %f1078 };
	// end inline asm
	.loc	1 760 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:760:33
	shr.u32 	%r1952, %r2474, 3;
	.loc	1 761 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:38
	mul.wide.u32 	%rd274, %r1952, 4;
	add.s64 	%rd269, %rd206, %rd274;
	.loc	1 761 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:24
	// begin inline asm
	mov.u32 %r1926, 0x0;
	ld.global.L1::evict_last.b32 { %r1926 }, [ %rd269 + 0 ];
	// end inline asm
	.loc	1 762 109        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:109
	add.s32 	%r1953, %r1952, 1;
	.loc	1 762 113        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:113
	setp.lt.s32 	%p116, %r1953, %r1488;
	.loc	1 762 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:55
	add.s64 	%rd270, %rd269, 4;
	.loc	1 762 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:25
	// begin inline asm
	mov.u32 %r1927, 0x0;
	@%p116 ld.global.L1::evict_last.b32 { %r1927 }, [ %rd270 + 0 ];
	// end inline asm
	.loc	1 763 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:763:30
	add.s32 	%r2474, %r2474, 1;
	.loc	1 417 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:417:19
	add.s32 	%r2473, %r2473, 16;
	add.s32 	%r2475, %r2475, 16;
	add.s32 	%r2476, %r2476, 16;
	add.s32 	%r2477, %r2477, 16;
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	add.s64 	%rd308, %rd308, 49152;
	add.s64 	%rd307, %rd307, 49152;
	add.s64 	%rd306, %rd306, 4096;
	add.s64 	%rd305, %rd305, 4096;
	setp.ne.s32 	%p156, %r37, %r2474;
	@%p156 bra 	$L__BB0_3;
$L__tmp13:
$L__BB0_4:        // %._crit_edge427
	.loc	1 0 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:0
	add.s64 	%rd7, %rd90, %rd208;
	cvt.u64.u32 	%rd8, %r1503;
	cvt.u64.u32 	%rd9, %r1504;
	.loc	1 215 31        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:215:31
	// begin inline asm
	mov.u32 %r1954, 0x0;
	ld.global.b32 { %r1954 }, [ %rd275 + 0 ];
	// end inline asm
	.loc	1 216 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:216:43
	// begin inline asm
	mov.u32 %r1955, 0x0;
	ld.global.b32 { %r1955 }, [ %rd95 + 0 ];
	// end inline asm
$L__tmp14:
	.loc	1 395 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:395:43
	shl.b32 	%r100, %r1955, 3;
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	setp.lt.s32 	%p157, %r100, 1;
	@%p157 bra 	$L__BB0_7;
$L__tmp15:
// %bb.5:        // %.lr.ph449
	.loc	1 0 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:0
	shl.b32 	%r14, %r1500, 1;
	and.b32  	%r18, %r7, 3;
$L__tmp16:
	.loc	1 395 63        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:395:63
	min.u32 	%r101, %r100, 4;
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	or.b32  	%r1957, %r16, %r29;
	or.b32  	%r1958, %r1957, %r17;
$L__tmp17:
	.loc	1 215 45        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:215:45
	shl.b32 	%r1960, %r1954, 7;
	.loc	1 218 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:218:33
	or.b32  	%r2478, %r1960, %r9;
	or.b32  	%r2479, %r1960, %r20;
	shl.b32 	%r1964, %r7, 5;
	and.b32  	%r1965, %r1964, 480;
	or.b32  	%r1966, %r1965, %r9;
	shl.b32 	%r1967, %r10, 1;
	and.b32  	%r1968, %r15, 240;
	or.b32  	%r1969, %r1968, %r18;
	or.b32  	%r1970, %r1969, %r1967;
	shr.u32 	%r1971, %r1965, 1;
	add.s32 	%r1972, %r1510, 4096;
	add.s32 	%r1973, %r1972, %r1971;
	shl.b32 	%r1974, %r1966, 2;
	add.s32 	%r2105, %r1973, %r1974;
	or.b32  	%r1975, %r1965, 8;
	shr.u32 	%r1976, %r1975, 1;
	add.s32 	%r1977, %r1972, %r1976;
	add.s32 	%r1978, %r1977, %r1974;
	add.s32 	%r2107, %r1978, 32;
	or.b32  	%r1979, %r1965, 16;
	shr.u32 	%r1980, %r1979, 1;
	add.s32 	%r1981, %r1972, %r1980;
	add.s32 	%r1982, %r1981, %r1974;
	add.s32 	%r2109, %r1982, 64;
	or.b32  	%r1983, %r1965, 24;
	shr.u32 	%r1984, %r1983, 1;
	add.s32 	%r1985, %r1972, %r1984;
	add.s32 	%r1986, %r1985, %r1974;
	add.s32 	%r2111, %r1986, 96;
	shr.u32 	%r1987, %r1970, 1;
	and.b32  	%r1988, %r1987, 124;
	add.s32 	%r1989, %r1972, %r1988;
	shl.b32 	%r1990, %r1970, 2;
	add.s32 	%r110, %r1989, %r1990;
	or.b32  	%r1991, %r1970, 256;
	shr.u32 	%r1992, %r1991, 1;
	and.b32  	%r1993, %r1992, 252;
	add.s32 	%r1994, %r1972, %r1993;
	add.s32 	%r111, %r1994, %r1990;
	or.b32  	%r1997, %r2461, %r2462;
	shl.b32 	%r1998, %r1997, 2;
	add.s32 	%r1999, %r1510, 9216;
	add.s32 	%r2125, %r1999, %r1998;
	xor.b32  	%r2001, %r2463, %r25;
	or.b32  	%r2002, %r2001, %r27;
	xor.b32  	%r2003, %r2002, %r12;
	or.b32  	%r2004, %r2003, %r2462;
	shl.b32 	%r2005, %r2004, 2;
	add.s32 	%r2130, %r1999, %r2005;
	xor.b32  	%r2007, %r2464, %r2457;
	or.b32  	%r2008, %r2007, %r2462;
	shl.b32 	%r2009, %r2008, 2;
	add.s32 	%r2135, %r1999, %r2009;
	or.b32  	%r2011, %r2457, %r25;
	xor.b32  	%r2012, %r2011, %r2465;
	or.b32  	%r2013, %r2012, %r2462;
	shl.b32 	%r2014, %r2013, 2;
	add.s32 	%r2140, %r1999, %r2014;
	xor.b32  	%r2016, %r2466, %r12;
	or.b32  	%r2017, %r2016, %r2462;
	shl.b32 	%r2018, %r2017, 2;
	add.s32 	%r2145, %r1999, %r2018;
	xor.b32  	%r2020, %r2467, %r25;
	or.b32  	%r2021, %r2020, %r27;
	xor.b32  	%r2022, %r2021, %r12;
	or.b32  	%r2023, %r2022, %r2462;
	shl.b32 	%r2024, %r2023, 2;
	add.s32 	%r2150, %r1999, %r2024;
	xor.b32  	%r2026, %r2468, %r2457;
	or.b32  	%r2027, %r2026, %r2462;
	shl.b32 	%r2028, %r2027, 2;
	add.s32 	%r2155, %r1999, %r2028;
	xor.b32  	%r2030, %r2011, %r2469;
	or.b32  	%r2031, %r2030, %r2462;
	shl.b32 	%r2032, %r2031, 2;
	add.s32 	%r2160, %r1999, %r2032;
	shr.u32 	%r2033, %r11, 1;
	shr.u32 	%r2034, %r8, 1;
	or.b32  	%r2035, %r2034, %r2033;
	xor.b32  	%r2036, %r2035, %r28;
	shl.b32 	%r2038, %r2036, 2;
	shl.b32 	%r2039, %r2470, 8;
	or.b32  	%r2040, %r2039, %r2038;
	add.s32 	%r2165, %r1510, %r2040;
	or.b32  	%r2041, %r27, %r2035;
	xor.b32  	%r2042, %r2041, %r2464;
	shl.b32 	%r2043, %r2042, 2;
	add.s32 	%r2044, %r1510, %r2043;
	add.s32 	%r2170, %r2044, %r2039;
	xor.b32  	%r2045, %r2035, %r2466;
	shl.b32 	%r2046, %r2045, 2;
	add.s32 	%r2047, %r1510, %r2046;
	add.s32 	%r2175, %r2047, %r2039;
	xor.b32  	%r2048, %r2041, %r2468;
	shl.b32 	%r2049, %r2048, 2;
	add.s32 	%r2050, %r1510, %r2049;
	add.s32 	%r2180, %r2050, %r2039;
	and.b32  	%r2051, %r7, 127;
	and.b32  	%r2052, %r23, 80;
	or.b32  	%r2053, %r2052, %r29;
	or.b32  	%r2054, %r2052, %r1958;
	shr.u32 	%r2055, %r7, 3;
	and.b32  	%r2056, %r2055, 14;
	add.s32 	%r2057, %r1510, %r2056;
	add.s32 	%r2229, %r2057, %r2051;
	shr.u32 	%r2058, %r2053, 3;
	add.s32 	%r2059, %r1510, %r2058;
	add.s32 	%r126, %r2059, %r2054;
	add.s32 	%r2060, %r1510, 13312;
	add.s32 	%r2251, %r2060, %r1998;
	add.s32 	%r2256, %r2060, %r2005;
	add.s32 	%r2261, %r2060, %r2009;
	add.s32 	%r2266, %r2060, %r2014;
	add.s32 	%r2271, %r2060, %r2018;
	add.s32 	%r2276, %r2060, %r2024;
	add.s32 	%r2281, %r2060, %r2028;
	add.s32 	%r2286, %r2060, %r2032;
	xor.b32  	%r2061, %r16, %r2033;
	or.b32  	%r2062, %r2061, %r2034;
	xor.b32  	%r2063, %r2062, %r17;
	shl.b32 	%r2064, %r2063, 2;
	shl.b32 	%r2065, %r13, 6;
	or.b32  	%r2066, %r2065, %r2064;
	add.s32 	%r135, %r1510, %r2066;
	or.b32  	%r2067, %r2066, 512;
	add.s32 	%r136, %r1510, %r2067;
	or.b32  	%r2068, %r14, %r1967;
	xor.b32  	%r2069, %r2068, %r12;
	shl.b32 	%r2070, %r20, 4;
	or.b32  	%r2071, %r2069, %r2070;
	shl.b32 	%r2072, %r2071, 2;
	add.s32 	%r2359, %r1510, %r2072;
	or.b32  	%r2073, %r14, 8;
	or.b32  	%r2074, %r12, %r1967;
	xor.b32  	%r2075, %r2074, %r2073;
	or.b32  	%r2076, %r2075, %r2070;
	shl.b32 	%r2077, %r2076, 2;
	add.s32 	%r2364, %r1510, %r2077;
$L__tmp18:
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	add.s32 	%r2079, %r2471, %r25;
	add.s32 	%r2080, %r2079, %r24;
	mul.wide.u32 	%rd32, %r2080, 4;
	or.b32  	%r2081, %r2478, 8;
	mul.lo.s32 	%r2082, %r2081, 768;
	mul.wide.s32 	%rd277, %r2082, 4;
	add.s64 	%rd279, %rd277, %rd303;
	add.s64 	%rd312, %rd86, %rd279;
	mul.lo.s32 	%r2083, %r1954, 98304;
	or.b32  	%r2085, %r2083, %r2472;
	mul.wide.s32 	%rd280, %r2085, 4;
	add.s64 	%rd281, %rd280, %rd303;
	add.s64 	%rd311, %rd86, %rd281;
	shl.b32 	%r2086, %r2081, 6;
	mul.wide.s32 	%rd282, %r2086, 4;
	add.s64 	%rd284, %rd282, %rd304;
	add.s64 	%rd310, %rd85, %rd284;
	shl.b32 	%r2087, %r1954, 13;
	or.b32  	%r2088, %r2087, %r31;
	mul.wide.s32 	%rd285, %r2088, 4;
	add.s64 	%rd286, %rd304, %rd285;
	add.s64 	%rd309, %rd85, %rd286;
	mov.b32 	%r2093, 0;
	mov.u32 	%r2480, %r2093;
$L__BB0_6:        // %__nv_exp2f.exit336
        // =>This Inner Loop Header: Depth=1
	.loc	1 803 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:52
	add.s64 	%rd290, %rd312, %rd32;
	add.s64 	%rd289, %rd311, %rd32;
	add.s32 	%r2391, %r2478, 8;
	add.s64 	%rd288, %rd310, %rd32;
	add.s64 	%rd287, %rd309, %rd32;
	setp.lt.s32 	%p158, %r2478, 64;
	setp.lt.s32 	%p159, %r2391, 64;
	setp.lt.s32 	%p173, %r2479, 64;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r2106, %r2093;
	mov.u32 %r2108, %r2093;
	mov.u32 %r2110, %r2093;
	mov.u32 %r2112, %r2093;
	@%p158 ld.global.v4.b32 { %r2106, %r2108, %r2110, %r2112 }, [ %rd287 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2114, %r2093;
	mov.u32 %r2116, %r2093;
	mov.u32 %r2118, %r2093;
	mov.u32 %r2120, %r2093;
	@%p159 ld.global.v4.b32 { %r2114, %r2116, %r2118, %r2120 }, [ %rd288 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r1511], {%r2106, %r2108, %r2110, %r2112};
	st.shared.v4.u32 	[%r1511+2048], {%r2114, %r2116, %r2118, %r2120};
	mov.pred 	%p160, -1;
	.loc	1 539 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:539:30
	// begin inline asm
	@%p160 st.shared.b32 [ %r2105 + 0 ], %r2106;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2107 + 0 ], %r2108;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2109 + 0 ], %r2110;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2111 + 0 ], %r2112;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r2369, [%r110];
	ld.shared.u32 	%r2370, [%r110+16];
	ld.shared.u32 	%r2375, [%r111+1024];
	ld.shared.u32 	%r2376, [%r111+1040];
	bar.sync 	0;
	// begin inline asm
	@%p160 st.shared.b32 [ %r2105 + 0 ], %r2114;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2107 + 0 ], %r2116;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2109 + 0 ], %r2118;
	// end inline asm
	// begin inline asm
	@%p160 st.shared.b32 [ %r2111 + 0 ], %r2120;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r2381, [%r110];
	ld.shared.u32 	%r2382, [%r110+16];
	ld.shared.u32 	%r2387, [%r111+1024];
	ld.shared.u32 	%r2388, [%r111+1040];
$L__tmp19:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2121, %r2122, %r2123, %r2124}, [%r2125];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2126, %r2127, %r2128, %r2129}, [%r2130];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2131, %r2132, %r2133, %r2134}, [%r2135];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2136, %r2137, %r2138, %r2139}, [%r2140];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2141, %r2142, %r2143, %r2144}, [%r2145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2146, %r2147, %r2148, %r2149}, [%r2150];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2151, %r2152, %r2153, %r2154}, [%r2155];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2156, %r2157, %r2158, %r2159}, [%r2160];
	// end inline asm
$L__tmp20:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2161, %r2162, %r2163, %r2164}, [%r2165];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2166, %r2167, %r2168, %r2169}, [%r2170];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2171, %r2172, %r2173, %r2174}, [%r2175];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2176, %r2177, %r2178, %r2179}, [%r2180];
	// end inline asm
	mov.f32 	%f927, 0f00000000;
	.loc	1 459 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:459:19
	mov.f32 	%f863, %f927;
	mov.f32 	%f864, %f927;
	mov.f32 	%f865, %f927;
	mov.f32 	%f866, %f927;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2121, %r2122, %r2123, %r2124 }, { %r2161, %r2162 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2126, %r2127, %r2128, %r2129 }, { %r2163, %r2164 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2131, %r2132, %r2133, %r2134 }, { %r2166, %r2167 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2136, %r2137, %r2138, %r2139 }, { %r2168, %r2169 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2141, %r2142, %r2143, %r2144 }, { %r2171, %r2172 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2146, %r2147, %r2148, %r2149 }, { %r2173, %r2174 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2151, %r2152, %r2153, %r2154 }, { %r2176, %r2177 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f863, %f864, %f865, %f866 }, { %r2156, %r2157, %r2158, %r2159 }, { %r2178, %r2179 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	.loc	1 461 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:461:14
	mul.f32 	%f1015, %f863, 0f3E000000;
	mul.f32 	%f1016, %f864, 0f3E000000;
	mul.f32 	%f1017, %f865, 0f3E000000;
	mul.f32 	%f1018, %f866, 0f3E000000;
	.loc	1 476 79        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:476:79
	bar.sync 	0;
	selp.u16 	%rs41, 1, 0, %p173;
	// begin inline asm
	@%p160 st.shared.b8 [ %r2229 + 0 ], %rs41;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs43, [%r126];
	and.b16  	%rs44, %rs43, 1;
	setp.eq.b16 	%p174, %rs44, 1;
	ld.shared.u8 	%rs45, [%r126+1];
	bar.sync 	0;
	// begin inline asm
	@%p160 st.shared.b8 [ %r2229 + 0 ], %rs41;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs46, [%r126];
	and.b16  	%rs47, %rs46, 1;
	setp.eq.b16 	%p175, %rs47, 1;
	ld.shared.u8 	%rs48, [%r126+1];
	and.b16  	%rs49, %rs45, 1;
	setp.eq.b16 	%p176, %rs49, 1;
	and.b16  	%rs50, %rs48, 1;
	setp.eq.b16 	%p177, %rs50, 1;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f1019, %f1015, 0f3FB8AA3B;
	.loc	1 476 79        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:476:79
	selp.f32 	%f1020, %f1019, 0fFF800000, %p174;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f1021, %f1016, 0f3FB8AA3B;
	.loc	1 476 79        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:476:79
	selp.f32 	%f1022, %f1021, 0fFF800000, %p176;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f1023, %f1017, 0f3FB8AA3B;
	.loc	1 476 79        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:476:79
	selp.f32 	%f1024, %f1023, 0fFF800000, %p175;
	.loc	1 510 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:510:27
	mul.f32 	%f1025, %f1018, 0f3FB8AA3B;
	.loc	1 476 79        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:476:79
	selp.f32 	%f1026, %f1025, 0fFF800000, %p177;
	.loc	1 511 39        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:511:39
	sub.f32 	%f1027, %f1020, %f3;
	sub.f32 	%f1028, %f1022, %f3;
	sub.f32 	%f1029, %f1024, %f4;
	sub.f32 	%f1030, %f1026, %f4;
	.loc	1 511 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:511:21
	ex2.approx.ftz.f32 	%f1031, %f1027;
	ex2.approx.ftz.f32 	%f1032, %f1028;
	ex2.approx.ftz.f32 	%f1033, %f1029;
	ex2.approx.ftz.f32 	%f1034, %f1030;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r2231, %r2093;
	mov.u32 %r2232, %r2093;
	mov.u32 %r2233, %r2093;
	mov.u32 %r2234, %r2093;
	@%p158 ld.global.v4.b32 { %r2231, %r2232, %r2233, %r2234 }, [ %rd289 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2239, %r2093;
	mov.u32 %r2240, %r2093;
	mov.u32 %r2241, %r2093;
	mov.u32 %r2242, %r2093;
	@%p159 ld.global.v4.b32 { %r2239, %r2240, %r2241, %r2242 }, [ %rd290 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r1511], {%r2231, %r2232, %r2233, %r2234};
	st.shared.v4.u32 	[%r1511+2048], {%r2239, %r2240, %r2241, %r2242};
$L__tmp21:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2247, %r2248, %r2249, %r2250}, [%r2251];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2252, %r2253, %r2254, %r2255}, [%r2256];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2257, %r2258, %r2259, %r2260}, [%r2261];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2262, %r2263, %r2264, %r2265}, [%r2266];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2267, %r2268, %r2269, %r2270}, [%r2271];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2272, %r2273, %r2274, %r2275}, [%r2276];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2277, %r2278, %r2279, %r2280}, [%r2281];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2282, %r2283, %r2284, %r2285}, [%r2286];
	// end inline asm
$L__tmp22:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2287, %r2288, %r2289, %r2290}, [%r2165];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2292, %r2293, %r2294, %r2295}, [%r2170];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2297, %r2298, %r2299, %r2300}, [%r2175];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2302, %r2303, %r2304, %r2305}, [%r2180];
	// end inline asm
	.loc	1 516 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:516:20
	mov.f32 	%f928, %f927;
	mov.f32 	%f929, %f927;
	mov.f32 	%f930, %f927;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2247, %r2248, %r2249, %r2250 }, { %r2287, %r2288 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2252, %r2253, %r2254, %r2255 }, { %r2289, %r2290 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2257, %r2258, %r2259, %r2260 }, { %r2292, %r2293 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2262, %r2263, %r2264, %r2265 }, { %r2294, %r2295 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2267, %r2268, %r2269, %r2270 }, { %r2297, %r2298 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2272, %r2273, %r2274, %r2275 }, { %r2299, %r2300 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2277, %r2278, %r2279, %r2280 }, { %r2302, %r2303 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f927, %f928, %f929, %f930 }, { %r2282, %r2283, %r2284, %r2285 }, { %r2304, %r2305 }, { %f927, %f928, %f929, %f930 };
	// end inline asm
	.loc	1 517 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:517:19
	sub.f32 	%f1035, %f927, %f1;
	sub.f32 	%f1036, %f928, %f1;
	sub.f32 	%f1037, %f929, %f2;
	sub.f32 	%f1038, %f930, %f2;
	.loc	1 517 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:517:14
	mul.f32 	%f1039, %f1031, %f1035;
	mul.f32 	%f1040, %f1032, %f1036;
	mul.f32 	%f1041, %f1033, %f1037;
	mul.f32 	%f1042, %f1034, %f1038;
	.loc	1 524 71        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:524:71
	selp.f32 	%f1043, %f1039, 0f00000000, %p174;
	selp.f32 	%f1044, %f1040, 0f00000000, %p176;
	selp.f32 	%f1045, %f1041, 0f00000000, %p175;
	selp.f32 	%f1046, %f1042, 0f00000000, %p177;
	bar.sync 	0;
	st.shared.v2.f32 	[%r135], {%f1043, %f1044};
	st.shared.v2.f32 	[%r136], {%f1045, %f1046};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2365, %r2366, %r2367, %r2368}, [%r2359];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2377, %r2378, %r2379, %r2380}, [%r2364];
	// end inline asm
	.loc	1 539 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:539:21
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1071, %f1072, %f1073, %f1074 }, { %r2365, %r2366, %r2367, %r2368 }, { %r2369, %r2370 }, { %f1071, %f1072, %f1073, %f1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1075, %f1076, %f1077, %f1078 }, { %r2365, %r2366, %r2367, %r2368 }, { %r2375, %r2376 }, { %f1075, %f1076, %f1077, %f1078 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1071, %f1072, %f1073, %f1074 }, { %r2377, %r2378, %r2379, %r2380 }, { %r2381, %r2382 }, { %f1071, %f1072, %f1073, %f1074 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1075, %f1076, %f1077, %f1078 }, { %r2377, %r2378, %r2379, %r2380 }, { %r2387, %r2388 }, { %f1075, %f1076, %f1077, %f1078 };
	// end inline asm
	.loc	1 760 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:760:33
	shr.u32 	%r2392, %r2480, 3;
	.loc	1 761 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:38
	mul.wide.u32 	%rd293, %r2392, 4;
	add.s64 	%rd291, %rd275, %rd293;
	.loc	1 761 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:24
	// begin inline asm
	mov.u32 %r2389, 0x0;
	ld.global.L1::evict_last.b32 { %r2389 }, [ %rd291 + 0 ];
	// end inline asm
	.loc	1 762 109        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:109
	add.s32 	%r2393, %r2392, 1;
	.loc	1 762 113        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:113
	setp.lt.s32 	%p172, %r2393, %r1955;
	.loc	1 762 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:55
	add.s64 	%rd292, %rd291, 4;
	.loc	1 762 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:25
	// begin inline asm
	mov.u32 %r2390, 0x0;
	@%p172 ld.global.L1::evict_last.b32 { %r2390 }, [ %rd292 + 0 ];
	// end inline asm
	.loc	1 763 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:763:30
	add.s32 	%r2480, %r2480, 1;
	.loc	1 417 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:417:19
	add.s32 	%r2478, %r2478, 16;
	add.s32 	%r2479, %r2479, 16;
	.loc	1 397 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:397:28
	add.s64 	%rd312, %rd312, 49152;
	add.s64 	%rd311, %rd311, 49152;
	add.s64 	%rd310, %rd310, 4096;
	add.s64 	%rd309, %rd309, 4096;
	setp.ne.s32 	%p178, %r101, %r2480;
	@%p178 bra 	$L__BB0_6;
$L__tmp23:
$L__BB0_7:        // %._crit_edge450
	.loc	1 231 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:231:24
	shl.b64 	%rd296, %rd8, 2;
	add.s64 	%rd297, %rd7, %rd296;
	shl.b64 	%rd298, %rd9, 2;
	add.s64 	%rd299, %rd7, %rd298;
	.loc	1 231 56        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:231:56
	shl.b64 	%rd300, %rd10, 2;
	add.s64 	%rd294, %rd297, %rd300;
	add.s64 	%rd295, %rd299, %rd300;
	.loc	1 232 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:232:14
	mul.f32 	%f1047, %f1071, 0f3E000000;
	mul.f32 	%f1048, %f1072, 0f3E000000;
	mul.f32 	%f1049, %f1073, 0f3E000000;
	mul.f32 	%f1050, %f1074, 0f3E000000;
	mul.f32 	%f1051, %f1075, 0f3E000000;
	mul.f32 	%f1052, %f1076, 0f3E000000;
	mul.f32 	%f1053, %f1077, 0f3E000000;
	mul.f32 	%f1054, %f1078, 0f3E000000;
	.loc	1 236 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:236:30
	bar.sync 	0;
	shl.b32 	%r2415, %r7, 4;
	and.b32  	%r2416, %r2415, 448;
	or.b32  	%r2417, %r2416, %r16;
	or.b32  	%r2418, %r2417, %r17;
	or.b32  	%r2419, %r2418, %r30;
	or.b32  	%r2421, %r2456, %r2459;
	or.b32  	%r2423, %r2421, %r2460;
	shr.u32 	%r2424, %r2416, 2;
	add.s32 	%r2426, %r1510, %r2424;
	shl.b32 	%r2427, %r2419, 2;
	add.s32 	%r2394, %r2426, %r2427;
	mov.b32 	%r2395, %f1047;
	mov.b32 	%r2396, %f1048;
	mov.pred 	%p179, -1;
	// begin inline asm
	@%p179 st.shared.v2.b32 [ %r2394 + 0 ], { %r2395, %r2396 };
	// end inline asm
	add.s32 	%r2397, %r2394, 128;
	mov.b32 	%r2398, %f1051;
	mov.b32 	%r2399, %f1052;
	// begin inline asm
	@%p179 st.shared.v2.b32 [ %r2397 + 0 ], { %r2398, %r2399 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r2428, %r2423, 2;
	and.b32  	%r2429, %r2428, 112;
	add.s32 	%r2430, %r1510, %r2429;
	shl.b32 	%r2431, %r2423, 2;
	add.s32 	%r2432, %r2430, %r2431;
	ld.shared.v4.u32 	{%r2406, %r2407, %r2408, %r2409}, [%r2432];
	bar.sync 	0;
	mov.b32 	%r2401, %f1049;
	mov.b32 	%r2402, %f1050;
	// begin inline asm
	@%p179 st.shared.v2.b32 [ %r2394 + 0 ], { %r2401, %r2402 };
	// end inline asm
	mov.b32 	%r2404, %f1053;
	mov.b32 	%r2405, %f1054;
	// begin inline asm
	@%p179 st.shared.v2.b32 [ %r2397 + 0 ], { %r2404, %r2405 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r2410, %r2411, %r2412, %r2413}, [%r2432];
	// begin inline asm
	@%p179 st.global.v4.b32 [ %rd294 + 0 ], { %r2406, %r2407, %r2408, %r2409 };
	// end inline asm
	// begin inline asm
	@%p179 st.global.v4.b32 [ %rd295 + 0 ], { %r2410, %r2411, %r2412, %r2413 };
	// end inline asm
	.loc	1 139 7        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:139:7
	bra.uni 	$L__BB0_16;
$L__BB0_8:
	.loc	1 0 7        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:7
	ld.param.u64 	%rd98, [triton_tem_fused_transpose_view_zeros_54_param_15];
	ld.param.u64 	%rd97, [triton_tem_fused_transpose_view_zeros_54_param_14];
	ld.param.u64 	%rd94, [triton_tem_fused_transpose_view_zeros_54_param_11];
	ld.param.u64 	%rd93, [triton_tem_fused_transpose_view_zeros_54_param_10];
	ld.param.u64 	%rd104, [triton_tem_fused_transpose_view_zeros_54_param_7];
	add.s32 	%r326, %r5, %r6;
	cvt.s64.s32 	%rd3, %r326;
	mul.wide.s32 	%rd105, %r324, 4;
	add.s64 	%rd4, %rd85, %rd105;
	mul.wide.s32 	%rd106, %r325, 4;
	add.s64 	%rd5, %rd86, %rd106;
	mul.wide.s32 	%rd107, %r326, 4;
	.loc	1 242 26        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:242:26
	shr.s32 	%r361, %r1, 31;
	shr.u32 	%r362, %r361, 29;
	add.s32 	%r363, %r1, %r362;
	shr.s32 	%r364, %r363, 3;
	.loc	1 252 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:252:25
	shl.b32 	%r365, %r1, 4;
	.loc	1 253 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:253:42
	mov.u32 	%r145, %tid.x;
	and.b32  	%r146, %r145, 16;
	bfe.u32 	%r147, %r145, 4, 3;
	and.b32  	%r148, %r145, 1;
	and.b32  	%r149, %r145, 2;
	and.b32  	%r150, %r145, 3;
	and.b32  	%r151, %r145, 4;
	and.b32  	%r152, %r145, 7;
	and.b32  	%r153, %r145, 8;
	and.b32  	%r154, %r145, 15;
	shl.b32 	%r156, %r145, 1;
	and.b32  	%r157, %r156, 6;
	shr.u32 	%r366, %r145, 2;
	and.b32  	%r158, %r366, 8;
	or.b32  	%r159, %r157, %r158;
	or.b32  	%r160, %r147, %r365;
	.loc	1 253 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:253:29
	or.b32  	%r161, %r160, 8;
$L__tmp24:
	.loc	1 797 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:38
	shl.b32 	%r162, %r160, 6;
	shl.b32 	%r163, %r161, 6;
	.loc	1 797 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:20
	mul.wide.s32 	%rd114, %r162, 4;
	add.s64 	%rd115, %rd4, %rd114;
	mul.wide.s32 	%rd116, %r163, 4;
	add.s64 	%rd117, %rd4, %rd116;
	.loc	1 797 56        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:56
	shl.b32 	%r164, %r148, 2;
	shl.b32 	%r165, %r149, 2;
	or.b32  	%r166, %r164, %r165;
	shl.b32 	%r167, %r151, 2;
	or.b32  	%r168, %r166, %r167;
	shl.b32 	%r169, %r153, 2;
	or.b32  	%r367, %r168, %r169;
	.loc	1 797 49        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:49
	cvt.u64.u32 	%rd45, %r367;
	mul.wide.u32 	%rd118, %r367, 4;
	add.s64 	%rd108, %rd115, %rd118;
	add.s64 	%rd109, %rd117, %rd118;
	.loc	1 805 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:52
	setp.lt.s32 	%p85, %r160, 64;
	setp.lt.s32 	%p86, %r161, 64;
	mov.b32 	%r2483, 0;
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r327, %r2483;
	mov.u32 %r328, %r2483;
	mov.u32 %r329, %r2483;
	mov.u32 %r330, %r2483;
	@%p85 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r2483;
	mov.u32 %r336, %r2483;
	mov.u32 %r337, %r2483;
	mov.u32 %r338, %r2483;
	@%p86 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd109 + 0 ];
	// end inline asm
	shr.u32 	%r170, %r146, 2;
	and.b32  	%r171, %r366, 16;
	or.b32  	%r172, %r171, %r158;
	or.b32  	%r368, %r172, %r170;
	xor.b32  	%r369, %r368, %r367;
	shl.b32 	%r173, %r147, 6;
	or.b32  	%r175, %r369, %r173;
	shl.b32 	%r370, %r175, 2;
	mov.u32 	%r371, global_smem;
	add.s32 	%r372, %r371, %r370;
	st.shared.v4.u32 	[%r372+9472], {%r327, %r328, %r329, %r330};
	st.shared.v4.u32 	[%r372+11520], {%r335, %r336, %r337, %r338};
$L__tmp25:
	.loc	1 797 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:38
	mul.lo.s32 	%r373, %r160, 768;
	mul.lo.s32 	%r374, %r161, 768;
	.loc	1 797 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:20
	mul.wide.s32 	%rd119, %r373, 4;
	add.s64 	%rd120, %rd5, %rd119;
	mul.wide.s32 	%rd121, %r374, 4;
	add.s64 	%rd122, %rd5, %rd121;
	.loc	1 797 49        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:797:49
	add.s64 	%rd110, %rd120, %rd118;
	add.s64 	%rd111, %rd122, %rd118;
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r343, %r2483;
	mov.u32 %r344, %r2483;
	mov.u32 %r345, %r2483;
	mov.u32 %r346, %r2483;
	@%p85 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r2483;
	mov.u32 %r352, %r2483;
	mov.u32 %r353, %r2483;
	mov.u32 %r354, %r2483;
	@%p86 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd111 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r372+13568], {%r343, %r344, %r345, %r346};
	st.shared.v4.u32 	[%r372+15616], {%r351, %r352, %r353, %r354};
$L__tmp26:
	.loc	1 266 44        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:266:44
	add.s32 	%r375, %r4, %r6;
	.loc	1 266 67        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:266:67
	cvt.s64.s32 	%rd46, %r375;
	.loc	1 269 50        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:269:50
	shl.b32 	%r376, %r2, 8;
	add.s32 	%r377, %r376, %r5;
	.loc	1 275 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:275:25
	mul.wide.s32 	%rd123, %r377, 4;
	add.s64 	%rd47, %rd87, %rd123;
	.loc	1 276 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:276:29
	add.s64 	%rd48, %rd88, %rd123;
	.loc	1 286 32        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:286:32
	cvt.s64.s32 	%rd49, %r364;
	mul.wide.s32 	%rd124, %r364, 4;
	add.s64 	%rd112, %rd94, %rd124;
	.loc	1 287 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:287:30
	// begin inline asm
	mov.u32 %r359, 0x0;
	ld.global.b32 { %r359 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 288 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:288:55
	add.s64 	%rd113, %rd93, %rd124;
	.loc	1 288 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:288:42
	// begin inline asm
	mov.u32 %r360, 0x0;
	ld.global.b32 { %r360 }, [ %rd113 + 0 ];
	// end inline asm
$L__tmp27:
	.loc	1 594 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:594:42
	shl.b32 	%r178, %r360, 3;
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	setp.lt.s32 	%p6, %r178, 1;
	mov.f32 	%f1095, 0f00000000;
	cvt.u32.u64 	%r2433, %rd45;
	or.b32  	%r2434, %r151, %r153;
	or.b32  	%r2435, %r167, %r170;
	shl.b32 	%r2437, %r146, 2;
	shl.b32 	%r2438, %r145, 2;
	xor.b32  	%r2439, %r168, %r170;
	shl.b32 	%r2440, %r154, 6;
	or.b32  	%r2441, %r164, 8;
	or.b32  	%r2442, %r166, 16;
	or.b32  	%r2443, %r164, 24;
	or.b32  	%r2444, %r168, 32;
	or.b32  	%r2445, %r164, 40;
	or.b32  	%r2446, %r166, 48;
	or.b32  	%r2447, %r164, 56;
	shr.u32 	%r2448, %r145, 1;
	or.b32  	%r2449, %r158, %r152;
	and.b32  	%r2450, %r145, 127;
	or.b32  	%r2451, %r157, %r167;
	shr.u32 	%r2452, %r145, 3;
	add.s32 	%r2454, %r169, %r167;
	shl.b64 	%rd301, %rd3, 2;
	shl.b32 	%r2455, %r147, 8;
	shl.b64 	%rd302, %rd46, 2;
	mov.f32 	%f1096, %f1095;
	mov.f32 	%f1097, %f1095;
	mov.f32 	%f1098, %f1095;
	mov.f32 	%f1099, %f1095;
	mov.f32 	%f1100, %f1095;
	mov.f32 	%f1101, %f1095;
	mov.f32 	%f1102, %f1095;
	mov.f32 	%f1087, %f1095;
	mov.f32 	%f1088, %f1095;
	mov.f32 	%f1089, %f1095;
	mov.f32 	%f1090, %f1095;
	mov.f32 	%f1091, %f1095;
	mov.f32 	%f1092, %f1095;
	mov.f32 	%f1093, %f1095;
	mov.f32 	%f1094, %f1095;
	@%p6 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 0        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:0
	bfe.s32 	%r378, %r1, 27, 1;
	shr.u32 	%r379, %r378, 26;
	add.s32 	%r380, %r160, %r379;
	and.b32  	%r381, %r380, -64;
	sub.s32 	%r179, %r160, %r381;
	add.s32 	%r382, %r161, %r379;
	and.b32  	%r383, %r382, -64;
	sub.s32 	%r180, %r161, %r383;
	mul.wide.s32 	%rd125, %r179, 4;
	add.s64 	%rd143, %rd99, %rd125;
	mul.wide.s32 	%rd126, %r180, 4;
	add.s64 	%rd144, %rd99, %rd126;
	shl.b32 	%r384, %r179, 1;
	shl.b32 	%r385, %r180, 1;
	mul.wide.s32 	%rd127, %r384, 4;
	add.s64 	%rd147, %rd101, %rd127;
	mul.wide.s32 	%rd128, %r385, 4;
	add.s64 	%rd148, %rd101, %rd128;
	add.s64 	%rd150, %rd147, 4;
	add.s64 	%rd151, %rd148, 4;
	.loc	1 594 61        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:594:61
	min.u32 	%r181, %r178, 4;
	shr.u32 	%r389, %r2434, 2;
	shl.b32 	%r390, %r148, 4;
	shl.b32 	%r391, %r149, 4;
	or.b32  	%r392, %r389, %r391;
	or.b32  	%r393, %r392, %r390;
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	or.b32  	%r394, %r170, %r393;
	shl.b32 	%r395, %r173, 2;
	add.s32 	%r397, %r371, 4352;
	add.s32 	%r398, %r397, %r395;
$L__tmp28:
	.loc	1 287 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:287:43
	shl.b32 	%r400, %r359, 7;
	.loc	1 290 32        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:290:32
	or.b32  	%r2484, %r400, %r147;
	or.b32  	%r2481, %r400, %r159;
	or.b32  	%r2482, %r400, %r154;
	add.s32 	%r402, %r371, 5120;
	add.s32 	%r185, %r402, %r370;
	shl.b32 	%r404, %r145, 6;
	and.b32  	%r405, %r404, 960;
	or.b32  	%r406, %r405, %r147;
	or.b32  	%r408, %r2433, %r2437;
	and.b32  	%r410, %r2438, 384;
	or.b32  	%r411, %r408, %r410;
	add.s32 	%r412, %r371, %r405;
	shl.b32 	%r413, %r406, 2;
	add.s32 	%r562, %r412, %r413;
	add.s32 	%r564, %r562, 80;
	add.s32 	%r566, %r562, 160;
	add.s32 	%r568, %r562, 240;
	add.s32 	%r570, %r562, 32;
	add.s32 	%r572, %r562, 112;
	add.s32 	%r574, %r562, 192;
	add.s32 	%r576, %r562, 272;
	shr.u32 	%r414, %r411, 2;
	and.b32  	%r415, %r411, 496;
	add.s32 	%r416, %r371, %r415;
	shl.b32 	%r417, %r411, 2;
	add.s32 	%r195, %r416, %r417;
	or.b32  	%r418, %r411, 512;
	shr.u32 	%r419, %r418, 2;
	and.b32  	%r420, %r418, 1008;
	add.s32 	%r421, %r371, %r420;
	shl.b32 	%r422, %r418, 2;
	add.s32 	%r196, %r421, %r422;
	or.b32  	%r425, %r2439, %r2440;
	shl.b32 	%r426, %r425, 2;
	add.s32 	%r427, %r371, 9472;
	add.s32 	%r584, %r427, %r426;
	xor.b32  	%r429, %r2441, %r165;
	or.b32  	%r430, %r429, %r167;
	xor.b32  	%r431, %r430, %r170;
	or.b32  	%r432, %r431, %r2440;
	shl.b32 	%r433, %r432, 2;
	add.s32 	%r589, %r427, %r433;
	xor.b32  	%r435, %r2442, %r2435;
	or.b32  	%r436, %r435, %r2440;
	shl.b32 	%r437, %r436, 2;
	add.s32 	%r594, %r427, %r437;
	or.b32  	%r439, %r2435, %r165;
	xor.b32  	%r440, %r439, %r2443;
	or.b32  	%r441, %r440, %r2440;
	shl.b32 	%r442, %r441, 2;
	add.s32 	%r599, %r427, %r442;
	xor.b32  	%r444, %r2444, %r170;
	or.b32  	%r445, %r444, %r2440;
	shl.b32 	%r446, %r445, 2;
	add.s32 	%r604, %r427, %r446;
	xor.b32  	%r448, %r2445, %r165;
	or.b32  	%r449, %r448, %r167;
	xor.b32  	%r450, %r449, %r170;
	or.b32  	%r451, %r450, %r2440;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r609, %r427, %r452;
	xor.b32  	%r454, %r2446, %r2435;
	or.b32  	%r455, %r454, %r2440;
	shl.b32 	%r456, %r455, 2;
	add.s32 	%r614, %r427, %r456;
	xor.b32  	%r458, %r439, %r2447;
	or.b32  	%r459, %r458, %r2440;
	shl.b32 	%r460, %r459, 2;
	add.s32 	%r619, %r427, %r460;
	and.b32  	%r462, %r2448, 12;
	xor.b32  	%r463, %r462, %r168;
	shl.b32 	%r465, %r463, 2;
	shl.b32 	%r466, %r2449, 8;
	or.b32  	%r467, %r466, %r465;
	add.s32 	%r624, %r402, %r467;
	or.b32  	%r468, %r167, %r462;
	xor.b32  	%r469, %r468, %r2442;
	shl.b32 	%r470, %r469, 2;
	add.s32 	%r471, %r402, %r470;
	add.s32 	%r629, %r471, %r466;
	xor.b32  	%r472, %r462, %r2444;
	shl.b32 	%r473, %r472, 2;
	add.s32 	%r474, %r402, %r473;
	add.s32 	%r634, %r474, %r466;
	xor.b32  	%r475, %r468, %r2446;
	shl.b32 	%r476, %r475, 2;
	add.s32 	%r477, %r402, %r476;
	add.s32 	%r639, %r477, %r466;
	or.b32  	%r480, %r2451, %r169;
	or.b32  	%r481, %r480, %r2437;
	or.b32  	%r482, %r481, %r158;
	and.b32  	%r484, %r2452, 14;
	add.s32 	%r485, %r371, %r484;
	add.s32 	%r688, %r485, %r2450;
	shr.u32 	%r486, %r481, 3;
	add.s32 	%r487, %r371, %r486;
	add.s32 	%r210, %r487, %r482;
	or.b32  	%r488, %r389, %r170;
	shl.b32 	%r489, %r488, 4;
	or.b32  	%r490, %r489, %r159;
	shl.b32 	%r491, %r490, 2;
	add.s32 	%r492, %r371, 8448;
	add.s32 	%r211, %r492, %r491;
	xor.b32  	%r493, %r172, %r2433;
	shl.b32 	%r494, %r493, 2;
	add.s32 	%r213, %r398, %r494;
	or.b32  	%r495, %r172, %r169;
	xor.b32  	%r496, %r495, %r2444;
	shl.b32 	%r497, %r496, 2;
	add.s32 	%r214, %r398, %r497;
	shl.b32 	%r498, %r145, 4;
	and.b32  	%r499, %r498, 960;
	or.b32  	%r500, %r499, %r150;
	and.b32  	%r501, %r414, 112;
	add.s32 	%r502, %r371, %r501;
	add.s32 	%r718, %r502, %r417;
	and.b32  	%r503, %r419, 240;
	add.s32 	%r504, %r371, %r503;
	add.s32 	%r723, %r504, %r422;
	shr.u32 	%r505, %r499, 4;
	or.b32  	%r506, %r505, %r500;
	shl.b32 	%r507, %r506, 2;
	add.s32 	%r217, %r371, %r507;
	shr.u32 	%r508, %r499, 2;
	add.s32 	%r509, %r371, %r508;
	shl.b32 	%r510, %r500, 2;
	add.s32 	%r218, %r509, %r510;
	or.b32  	%r511, %r489, %r166;
	shl.b32 	%r512, %r511, 2;
	add.s32 	%r219, %r492, %r512;
	or.b32  	%r513, %r394, %r158;
	xor.b32  	%r514, %r513, %r171;
	shl.b32 	%r515, %r514, 2;
	add.s32 	%r516, %r397, %r515;
	shl.b32 	%r517, %r166, 8;
	add.s32 	%r221, %r516, %r517;
	or.b32  	%r518, %r394, 8;
	xor.b32  	%r519, %r172, %r518;
	shl.b32 	%r520, %r519, 2;
	add.s32 	%r521, %r397, %r520;
	add.s32 	%r222, %r521, %r517;
	or.b32  	%r522, %r390, 32;
	xor.b32  	%r523, %r522, %r391;
	or.b32  	%r524, %r488, %r523;
	xor.b32  	%r525, %r172, %r524;
	shl.b32 	%r526, %r525, 2;
	add.s32 	%r527, %r397, %r526;
	add.s32 	%r223, %r527, %r517;
	or.b32  	%r528, %r390, 40;
	xor.b32  	%r529, %r528, %r391;
	or.b32  	%r530, %r488, %r529;
	xor.b32  	%r531, %r172, %r530;
	shl.b32 	%r532, %r531, 2;
	add.s32 	%r533, %r397, %r532;
	add.s32 	%r224, %r533, %r517;
	add.s32 	%r534, %r371, 13568;
	add.s32 	%r758, %r534, %r426;
	add.s32 	%r763, %r534, %r433;
	add.s32 	%r768, %r534, %r437;
	add.s32 	%r773, %r534, %r442;
	add.s32 	%r778, %r534, %r446;
	add.s32 	%r783, %r534, %r452;
	add.s32 	%r788, %r534, %r456;
	add.s32 	%r793, %r534, %r460;
	add.s32 	%r233, %r371, %r491;
	add.s32 	%r235, %r371, %r512;
$L__tmp29:
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	add.s32 	%r536, %r2454, %r165;
	add.s32 	%r537, %r536, %r164;
	mul.wide.u32 	%rd57, %r537, 4;
	or.b32  	%r538, %r2484, 8;
	shl.b32 	%r539, %r538, 8;
	mul.wide.s32 	%rd129, %r539, 4;
	add.s64 	%rd131, %rd129, %rd301;
	add.s64 	%rd316, %rd89, %rd131;
	shl.b32 	%r540, %r359, 15;
	or.b32  	%r542, %r540, %r2455;
	mul.wide.s32 	%rd132, %r542, 4;
	add.s64 	%rd133, %rd132, %rd301;
	add.s64 	%rd315, %rd89, %rd133;
	shl.b32 	%r543, %r538, 6;
	mul.wide.s32 	%rd134, %r543, 4;
	add.s64 	%rd136, %rd134, %rd302;
	add.s64 	%rd314, %rd84, %rd136;
	shl.b32 	%r544, %r359, 13;
	or.b32  	%r545, %r544, %r173;
	mul.wide.s32 	%rd137, %r545, 4;
	add.s64 	%rd138, %rd302, %rd137;
	add.s64 	%rd313, %rd84, %rd138;
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f1087, %f155;
	mov.f32 	%f1088, %f155;
	mov.f32 	%f1089, %f155;
	mov.f32 	%f1090, %f155;
	mov.f32 	%f1091, %f155;
	mov.f32 	%f1092, %f155;
	mov.f32 	%f1093, %f155;
	mov.f32 	%f1094, %f155;
	mov.f32 	%f1095, %f155;
	mov.f32 	%f1096, %f155;
	mov.f32 	%f1097, %f155;
	mov.f32 	%f1098, %f155;
	mov.f32 	%f1099, %f155;
	mov.f32 	%f1100, %f155;
	mov.f32 	%f1101, %f155;
	mov.f32 	%f1102, %f155;
$L__BB0_10:        // %__nv_exp2f.exit324
        // =>This Inner Loop Header: Depth=1
	.loc	1 803 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:52
	add.s64 	%rd154, %rd316, %rd57;
	add.s64 	%rd153, %rd315, %rd57;
	add.s64 	%rd140, %rd314, %rd57;
	add.s64 	%rd139, %rd313, %rd57;
	setp.lt.s32 	%p7, %r2484, 64;
	add.s32 	%r868, %r2484, 8;
	setp.lt.s32 	%p8, %r868, 64;
	setp.lt.s32 	%p28, %r2482, 64;
	mov.b32 	%r550, 0;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r563, %r550;
	mov.u32 %r565, %r550;
	mov.u32 %r567, %r550;
	mov.u32 %r569, %r550;
	@%p7 ld.global.v4.b32 { %r563, %r565, %r567, %r569 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r571, %r550;
	mov.u32 %r573, %r550;
	mov.u32 %r575, %r550;
	mov.u32 %r577, %r550;
	@%p8 ld.global.v4.b32 { %r571, %r573, %r575, %r577 }, [ %rd140 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r185], {%r563, %r565, %r567, %r569};
	st.shared.v4.u32 	[%r185+2048], {%r571, %r573, %r575, %r577};
	.loc	1 747 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:747:52
	bar.sync 	0;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b32 [ %r562 + 0 ], %r563;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r564 + 0 ], %r565;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r566 + 0 ], %r567;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r568 + 0 ], %r569;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r570 + 0 ], %r571;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r572 + 0 ], %r573;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r574 + 0 ], %r575;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r576 + 0 ], %r577;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r846, %r847, %r858, %r859}, [%r195];
	ld.shared.v4.u32 	{%r852, %r853, %r864, %r865}, [%r196];
	.loc	1 660 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:52
	setp.lt.s32 	%p17, %r2481, 64;
	.loc	1 660 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:28
	mul.wide.s32 	%rd158, %r2481, 4;
	add.s64 	%rd141, %rd47, %rd158;
	.loc	1 660 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:22
	// begin inline asm
	mov.u32 %r578, 0x0;
	mov.u32 %r579, 0x0;
	@%p17 ld.global.v2.b32 { %r578, %r579 }, [ %rd141 + 0 ];
	// end inline asm
	mov.b32 	%f343, %r578;
	mov.b32 	%f344, %r579;
	.loc	1 661 26        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:661:26
	setp.eq.f32 	%p29, %f343, 0fFF800000;
	setp.eq.f32 	%p30, %f344, 0fFF800000;
	.loc	1 661 46        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:661:46
	selp.f32 	%f345, 0f00000000, %f343, %p29;
	selp.f32 	%f346, 0f00000000, %f344, %p30;
$L__tmp30:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r584];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r589];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r590, %r591, %r592, %r593}, [%r594];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r599];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r600, %r601, %r602, %r603}, [%r604];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r609];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r610, %r611, %r612, %r613}, [%r614];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r615, %r616, %r617, %r618}, [%r619];
	// end inline asm
$L__tmp31:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r620, %r621, %r622, %r623}, [%r624];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r625, %r626, %r627, %r628}, [%r629];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r630, %r631, %r632, %r633}, [%r634];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r635, %r636, %r637, %r638}, [%r639];
	// end inline asm
	.loc	1 662 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:662:20
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f155;
	mov.f32 	%f161, %f155;
	mov.f32 	%f162, %f155;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r580, %r581, %r582, %r583 }, { %r620, %r621 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r585, %r586, %r587, %r588 }, { %r622, %r623 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r590, %r591, %r592, %r593 }, { %r625, %r626 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r595, %r596, %r597, %r598 }, { %r627, %r628 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r600, %r601, %r602, %r603 }, { %r630, %r631 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r605, %r606, %r607, %r608 }, { %r632, %r633 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r610, %r611, %r612, %r613 }, { %r635, %r636 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f159, %f160, %f161, %f162 }, { %r615, %r616, %r617, %r618 }, { %r637, %r638 }, { %f159, %f160, %f161, %f162 };
	// end inline asm
	.loc	1 664 15        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:664:15
	mul.f32 	%f347, %f159, 0f3E000000;
	mul.f32 	%f348, %f160, 0f3E000000;
	mul.f32 	%f349, %f161, 0f3E000000;
	mul.f32 	%f350, %f162, 0f3E000000;
	.loc	1 770 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:770:21
	shr.s32 	%r869, %r2482, 31;
	shr.u32 	%r870, %r869, 26;
	add.s32 	%r871, %r2482, %r870;
	and.b32  	%r872, %r871, -64;
	sub.s32 	%r873, %r2482, %r872;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	bar.sync 	0;
	selp.u16 	%rs1, 1, 0, %p28;
	// begin inline asm
	@%p9 st.shared.b8 [ %r688 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs6, [%r210];
	ld.shared.u8 	%rs8, [%r210+1];
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b8 [ %r688 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs9, [%r210];
	ld.shared.u8 	%rs11, [%r210+1];
	.loc	1 682 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:682:35
	cvt.s64.s32 	%rd159, %r873;
	mul.wide.s32 	%rd160, %r873, 4;
	add.s64 	%rd142, %rd99, %rd160;
	.loc	1 682 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:682:24
	// begin inline asm
	mov.u32 %r690, 0x0;
	ld.global.b32 { %r690 }, [ %rd142 + 0 ];
	// end inline asm
	.loc	1 684 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:684:24
	// begin inline asm
	mov.u32 %r691, 0x0;
	ld.global.b32 { %r691 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r692, 0x0;
	ld.global.b32 { %r692 }, [ %rd144 + 0 ];
	// end inline asm
	.loc	1 685 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:685:24
	setp.gt.s32 	%p31, %r690, %r691;
	setp.gt.s32 	%p32, %r690, %r692;
	.loc	1 686 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:686:25
	setp.eq.s32 	%p33, %r690, %r691;
	setp.eq.s32 	%p34, %r690, %r692;
	.loc	1 687 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:687:35
	add.s64 	%rd145, %rd100, %rd159;
	.loc	1 687 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:687:24
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd145 + 0 ];
	// end inline asm
	and.b16  	%rs12, %rs3, 255;
	setp.eq.s16 	%p35, %rs12, 0;
	.loc	1 689 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:689:25
	setp.ge.s32 	%p36, %r873, %r179;
	setp.ge.s32 	%p37, %r873, %r180;
	.loc	1 690 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:690:24
	or.pred  	%p38, %p36, %p35;
	or.pred  	%p39, %p37, %p35;
	.loc	1 691 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:691:24
	and.pred  	%p40, %p33, %p38;
	and.pred  	%p41, %p34, %p39;
	.loc	1 692 37        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:692:37
	shl.b32 	%r874, %r873, 1;
	.loc	1 692 35        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:692:35
	mul.wide.s32 	%rd161, %r874, 4;
	add.s64 	%rd146, %rd101, %rd161;
	.loc	1 692 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:692:24
	// begin inline asm
	mov.u32 %r693, 0x0;
	ld.global.b32 { %r693 }, [ %rd146 + 0 ];
	// end inline asm
	mov.b32 	%f351, %r693;
	.loc	1 693 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:693:24
	// begin inline asm
	mov.u32 %r694, 0x0;
	ld.global.b32 { %r694 }, [ %rd147 + 0 ];
	// end inline asm
	mov.b32 	%f352, %r694;
	// begin inline asm
	mov.u32 %r695, 0x0;
	ld.global.b32 { %r695 }, [ %rd148 + 0 ];
	// end inline asm
	mov.b32 	%f353, %r695;
	.loc	1 694 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:694:24
	sub.f32 	%f354, %f351, %f352;
	sub.f32 	%f355, %f351, %f353;
	.loc	1 696 39        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:696:39
	add.s64 	%rd149, %rd146, 4;
	.loc	1 696 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:696:24
	// begin inline asm
	mov.u32 %r696, 0x0;
	ld.global.b32 { %r696 }, [ %rd149 + 0 ];
	// end inline asm
	mov.b32 	%f356, %r696;
	.loc	1 697 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:697:24
	// begin inline asm
	mov.u32 %r697, 0x0;
	ld.global.b32 { %r697 }, [ %rd150 + 0 ];
	// end inline asm
	mov.b32 	%f357, %r697;
	// begin inline asm
	mov.u32 %r698, 0x0;
	ld.global.b32 { %r698 }, [ %rd151 + 0 ];
	// end inline asm
	mov.b32 	%f358, %r698;
	.loc	1 698 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:698:24
	sub.f32 	%f359, %f356, %f357;
	sub.f32 	%f360, %f356, %f358;
	.loc	1 699 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:699:24
	mul.f32 	%f361, %f359, %f359;
	mul.f32 	%f362, %f360, %f360;
	.loc	1 700 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:700:24
	fma.rn.f32 	%f363, %f354, %f354, %f361;
	fma.rn.f32 	%f364, %f355, %f355, %f362;
	.loc	1 701 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:701:24
	// begin inline asm
	mov.u32 %r699, 0x0;
	ld.global.b32 { %r699 }, [ %rd102 + 0 ];
	// end inline asm
	mov.b32 	%f365, %r699;
	.loc	1 702 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:702:24
	setp.lt.f32 	%p42, %f363, %f365;
	setp.lt.f32 	%p43, %f364, %f365;
	.loc	1 703 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:703:24
	and.pred  	%p44, %p40, %p42;
	and.pred  	%p45, %p41, %p43;
	.loc	1 704 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:704:24
	or.pred  	%p46, %p31, %p44;
	or.pred  	%p47, %p32, %p45;
	bar.sync 	0;
	selp.u16 	%rs4, 1, 0, %p46;
	// begin inline asm
	@%p9 st.shared.b8 [ %r688 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs13, [%r210+1];
	and.b16  	%rs14, %rs13, %rs8;
	ld.shared.u8 	%rs15, [%r210];
	bar.sync 	0;
	selp.u16 	%rs5, 1, 0, %p47;
	// begin inline asm
	@%p9 st.shared.b8 [ %r688 + 0 ], %rs5;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs16, [%r210+1];
	and.b16  	%rs17, %rs16, %rs11;
	ld.shared.u8 	%rs18, [%r210];
	.loc	1 708 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:708:69
	and.b16  	%rs19, %rs15, %rs6;
	and.b16  	%rs20, %rs19, 1;
	setp.eq.b16 	%p48, %rs20, 1;
	and.b16  	%rs21, %rs14, 1;
	setp.eq.b16 	%p49, %rs21, 1;
	and.b16  	%rs22, %rs18, %rs9;
	and.b16  	%rs23, %rs22, 1;
	setp.eq.b16 	%p50, %rs23, 1;
	and.b16  	%rs24, %rs17, 1;
	setp.eq.b16 	%p51, %rs24, 1;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f366, %f347, 0f3FB8AA3B;
	.loc	1 708 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:708:69
	selp.f32 	%f367, %f366, 0fFF800000, %p48;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f368, %f348, 0f3FB8AA3B;
	.loc	1 708 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:708:69
	selp.f32 	%f369, %f368, 0fFF800000, %p49;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f370, %f349, 0f3FB8AA3B;
	.loc	1 708 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:708:69
	selp.f32 	%f371, %f370, 0fFF800000, %p50;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f372, %f350, 0f3FB8AA3B;
	.loc	1 708 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:708:69
	selp.f32 	%f373, %f372, 0fFF800000, %p51;
	.loc	1 712 40        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:40
	sub.f32 	%f374, %f367, %f345;
	sub.f32 	%f375, %f369, %f346;
	sub.f32 	%f376, %f371, %f345;
	sub.f32 	%f377, %f373, %f346;
	.loc	1 712 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:22
	ex2.approx.ftz.f32 	%f378, %f374;
	ex2.approx.ftz.f32 	%f379, %f375;
	ex2.approx.ftz.f32 	%f380, %f376;
	ex2.approx.ftz.f32 	%f381, %f377;
	st.shared.v2.f32 	[%r211], {%f378, %f379};
	st.shared.v2.f32 	[%r211+512], {%f380, %f381};
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r719, %r550;
	mov.u32 %r720, %r550;
	mov.u32 %r721, %r550;
	mov.u32 %r722, %r550;
	@%p7 ld.global.v4.b32 { %r719, %r720, %r721, %r722 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r724, %r550;
	mov.u32 %r725, %r550;
	mov.u32 %r726, %r550;
	mov.u32 %r727, %r550;
	@%p8 ld.global.v4.b32 { %r724, %r725, %r726, %r727 }, [ %rd154 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r213], {%r719, %r720, %r721, %r722};
	st.shared.v4.u32 	[%r214+2048], {%r724, %r725, %r726, %r727};
	.loc	1 722 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:722:29
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.v4.b32 [ %r718 + 0 ], { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	@%p9 st.shared.v4.b32 [ %r723 + 0 ], { %r724, %r725, %r726, %r727 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r798, [%r217];
	ld.shared.u32 	%r799, [%r218+16];
	ld.shared.u32 	%r804, [%r218+32];
	ld.shared.u32 	%r805, [%r218+48];
	ld.shared.u32 	%r810, [%r218+64];
	ld.shared.u32 	%r811, [%r218+80];
	ld.shared.u32 	%r816, [%r218+96];
	ld.shared.u32 	%r817, [%r218+112];
	ld.shared.u32 	%r822, [%r218+128];
	ld.shared.u32 	%r823, [%r218+144];
	ld.shared.u32 	%r828, [%r218+160];
	ld.shared.u32 	%r829, [%r218+176];
	ld.shared.u32 	%r834, [%r218+192];
	ld.shared.u32 	%r835, [%r218+208];
	ld.shared.u32 	%r840, [%r218+224];
	ld.shared.u32 	%r841, [%r218+240];
	.loc	1 712 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:22
	ld.shared.v4.u32 	{%r728, %r730, %r740, %r742}, [%r219];
	ld.shared.v4.u32 	{%r729, %r731, %r741, %r743}, [%r219+512];
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	ld.shared.u32 	%r732, [%r221];
	ld.shared.u32 	%r733, [%r221+256];
	ld.shared.u32 	%r744, [%r222+512];
	ld.shared.u32 	%r745, [%r222+768];
	ld.shared.u32 	%r738, [%r223];
	ld.shared.u32 	%r739, [%r223+256];
	ld.shared.u32 	%r750, [%r224+512];
	ld.shared.u32 	%r751, [%r224+768];
	.loc	1 716 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:716:43
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1087, %f1088, %f1089, %f1090 }, { %r728, %r729, %r730, %r731 }, { %r732, %r733 }, { %f1087, %f1088, %f1089, %f1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1091, %f1092, %f1093, %f1094 }, { %r728, %r729, %r730, %r731 }, { %r738, %r739 }, { %f1091, %f1092, %f1093, %f1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1087, %f1088, %f1089, %f1090 }, { %r740, %r741, %r742, %r743 }, { %r744, %r745 }, { %f1087, %f1088, %f1089, %f1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1091, %f1092, %f1093, %f1094 }, { %r740, %r741, %r742, %r743 }, { %r750, %r751 }, { %f1091, %f1092, %f1093, %f1094 };
	// end inline asm
	.loc	1 720 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:720:29
	add.s64 	%rd155, %rd48, %rd158;
	.loc	1 720 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:720:21
	// begin inline asm
	mov.u32 %r752, 0x0;
	mov.u32 %r753, 0x0;
	@%p17 ld.global.v2.b32 { %r752, %r753 }, [ %rd155 + 0 ];
	// end inline asm
	mov.b32 	%f382, %r752;
	mov.b32 	%f383, %r753;
$L__tmp32:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r754, %r755, %r756, %r757}, [%r758];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r759, %r760, %r761, %r762}, [%r763];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r764, %r765, %r766, %r767}, [%r768];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r769, %r770, %r771, %r772}, [%r773];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r774, %r775, %r776, %r777}, [%r778];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r783];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r788];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r791, %r792}, [%r793];
	// end inline asm
$L__tmp33:
	.loc	1 722 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:722:20
	mov.f32 	%f258, %f155;
	mov.f32 	%f255, %f155;
	mov.f32 	%f256, %f155;
	mov.f32 	%f257, %f155;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r754, %r755, %r756, %r757 }, { %r798, %r799 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r759, %r760, %r761, %r762 }, { %r804, %r805 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r764, %r765, %r766, %r767 }, { %r810, %r811 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r769, %r770, %r771, %r772 }, { %r816, %r817 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r774, %r775, %r776, %r777 }, { %r822, %r823 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r779, %r780, %r781, %r782 }, { %r828, %r829 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r784, %r785, %r786, %r787 }, { %r834, %r835 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f255, %f256, %f257, %f258 }, { %r789, %r790, %r791, %r792 }, { %r840, %r841 }, { %f255, %f256, %f257, %f258 };
	// end inline asm
	.loc	1 723 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:22
	sub.f32 	%f384, %f255, %f382;
	sub.f32 	%f385, %f256, %f383;
	sub.f32 	%f386, %f257, %f382;
	sub.f32 	%f387, %f258, %f383;
	.loc	1 723 16        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:16
	mul.f32 	%f388, %f378, %f384;
	mul.f32 	%f389, %f379, %f385;
	mul.f32 	%f390, %f380, %f386;
	mul.f32 	%f391, %f381, %f387;
	.loc	1 745 45        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:745:45
	selp.f32 	%f392, %f388, 0f00000000, %p48;
	selp.f32 	%f393, %f389, 0f00000000, %p49;
	selp.f32 	%f394, %f390, 0f00000000, %p50;
	selp.f32 	%f395, %f391, 0f00000000, %p51;
	bar.sync 	0;
	st.shared.v2.f32 	[%r233], {%f392, %f393};
	st.shared.v2.f32 	[%r233+512], {%f394, %f395};
	bar.sync 	0;
	.loc	1 747 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:747:43
	ld.shared.v4.u32 	{%r842, %r844, %r854, %r856}, [%r235];
	ld.shared.v4.u32 	{%r843, %r845, %r855, %r857}, [%r235+512];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1095, %f1096, %f1097, %f1098 }, { %r842, %r843, %r844, %r845 }, { %r846, %r847 }, { %f1095, %f1096, %f1097, %f1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1099, %f1100, %f1101, %f1102 }, { %r842, %r843, %r844, %r845 }, { %r852, %r853 }, { %f1099, %f1100, %f1101, %f1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1095, %f1096, %f1097, %f1098 }, { %r854, %r855, %r856, %r857 }, { %r858, %r859 }, { %f1095, %f1096, %f1097, %f1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1099, %f1100, %f1101, %f1102 }, { %r854, %r855, %r856, %r857 }, { %r864, %r865 }, { %f1099, %f1100, %f1101, %f1102 };
	// end inline asm
	.loc	1 760 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:760:33
	shr.u32 	%r875, %r2483, 3;
	.loc	1 761 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:38
	mul.wide.u32 	%rd162, %r875, 4;
	add.s64 	%rd156, %rd112, %rd162;
	.loc	1 761 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:24
	// begin inline asm
	mov.u32 %r866, 0x0;
	ld.global.L1::evict_last.b32 { %r866 }, [ %rd156 + 0 ];
	// end inline asm
	.loc	1 762 109        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:109
	add.s32 	%r876, %r875, 1;
	.loc	1 762 113        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:113
	setp.lt.s32 	%p27, %r876, %r360;
	.loc	1 762 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:55
	add.s64 	%rd157, %rd156, 4;
	.loc	1 762 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:25
	// begin inline asm
	mov.u32 %r867, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r867 }, [ %rd157 + 0 ];
	// end inline asm
	.loc	1 763 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:763:30
	add.s32 	%r2483, %r2483, 1;
	.loc	1 614 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:614:19
	add.s32 	%r2482, %r2482, 16;
	add.s32 	%r2481, %r2481, 16;
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	add.s64 	%rd316, %rd316, 16384;
	add.s64 	%rd315, %rd315, 16384;
	add.s64 	%rd314, %rd314, 4096;
	add.s64 	%rd313, %rd313, 4096;
	setp.ne.s32 	%p52, %r181, %r2483;
	add.s32 	%r2484, %r2484, 16;
	@%p52 bra 	$L__BB0_10;
$L__tmp34:
$L__BB0_11:        // %._crit_edge
	.loc	1 0 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:28
	ld.param.u64 	%rd103, [triton_tem_fused_transpose_view_zeros_54_param_20];
	add.s64 	%rd6, %rd104, %rd107;
	.loc	1 306 41        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:306:41
	shl.b64 	%rd165, %rd49, 2;
	add.s64 	%rd163, %rd98, %rd165;
	.loc	1 307 34        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:307:34
	// begin inline asm
	mov.u32 %r877, 0x0;
	ld.global.b32 { %r877 }, [ %rd163 + 0 ];
	// end inline asm
	.loc	1 308 64        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:308:64
	add.s64 	%rd164, %rd97, %rd165;
	.loc	1 308 46        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:308:46
	// begin inline asm
	mov.u32 %r878, 0x0;
	ld.global.b32 { %r878 }, [ %rd164 + 0 ];
	// end inline asm
$L__tmp35:
	.loc	1 594 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:594:42
	shl.b32 	%r247, %r878, 3;
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	setp.gt.s32 	%p53, %r247, 0;
	@%p53 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:        // %.lr.ph403
	.loc	1 0 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:28
	shl.b32 	%r155, %r149, 1;
	.loc	1 594 61        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:594:61
	min.u32 	%r251, %r247, 4;
$L__tmp36:
	.loc	1 307 47        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:307:47
	shl.b32 	%r888, %r877, 7;
	.loc	1 310 36        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:310:36
	or.b32  	%r2488, %r888, %r147;
	or.b32  	%r2486, %r888, %r154;
	or.b32  	%r2485, %r888, %r159;
	shl.b32 	%r892, %r145, 5;
	and.b32  	%r893, %r892, 480;
	or.b32  	%r894, %r893, %r147;
	shl.b32 	%r895, %r151, 1;
	and.b32  	%r896, %r156, 248;
	or.b32  	%r897, %r896, %r150;
	shr.u32 	%r898, %r893, 1;
	add.s32 	%r899, %r371, 4096;
	add.s32 	%r900, %r899, %r898;
	shl.b32 	%r901, %r894, 2;
	add.s32 	%r1077, %r900, %r901;
	or.b32  	%r902, %r893, 8;
	shr.u32 	%r903, %r902, 1;
	add.s32 	%r904, %r899, %r903;
	add.s32 	%r905, %r904, %r901;
	add.s32 	%r1079, %r905, 32;
	or.b32  	%r906, %r893, 16;
	shr.u32 	%r907, %r906, 1;
	add.s32 	%r908, %r899, %r907;
	add.s32 	%r909, %r908, %r901;
	add.s32 	%r1081, %r909, 64;
	or.b32  	%r910, %r893, 24;
	shr.u32 	%r911, %r910, 1;
	add.s32 	%r912, %r899, %r911;
	add.s32 	%r913, %r912, %r901;
	add.s32 	%r1083, %r913, 96;
	shr.u32 	%r914, %r896, 1;
	add.s32 	%r915, %r899, %r914;
	shl.b32 	%r916, %r897, 2;
	add.s32 	%r261, %r915, %r916;
	or.b32  	%r917, %r896, 256;
	shr.u32 	%r918, %r917, 1;
	add.s32 	%r919, %r899, %r918;
	add.s32 	%r262, %r919, %r916;
	or.b32  	%r922, %r2439, %r2440;
	shl.b32 	%r923, %r922, 2;
	add.s32 	%r924, %r371, 9472;
	add.s32 	%r1099, %r924, %r923;
	xor.b32  	%r926, %r2441, %r165;
	or.b32  	%r927, %r926, %r167;
	xor.b32  	%r928, %r927, %r170;
	or.b32  	%r929, %r928, %r2440;
	shl.b32 	%r930, %r929, 2;
	add.s32 	%r1104, %r924, %r930;
	xor.b32  	%r932, %r2442, %r2435;
	or.b32  	%r933, %r932, %r2440;
	shl.b32 	%r934, %r933, 2;
	add.s32 	%r1109, %r924, %r934;
	or.b32  	%r936, %r2435, %r165;
	xor.b32  	%r937, %r936, %r2443;
	or.b32  	%r938, %r937, %r2440;
	shl.b32 	%r939, %r938, 2;
	add.s32 	%r1114, %r924, %r939;
	xor.b32  	%r941, %r2444, %r170;
	or.b32  	%r942, %r941, %r2440;
	shl.b32 	%r943, %r942, 2;
	add.s32 	%r1119, %r924, %r943;
	xor.b32  	%r945, %r2445, %r165;
	or.b32  	%r946, %r945, %r167;
	xor.b32  	%r947, %r946, %r170;
	or.b32  	%r948, %r947, %r2440;
	shl.b32 	%r949, %r948, 2;
	add.s32 	%r1124, %r924, %r949;
	xor.b32  	%r951, %r2446, %r2435;
	or.b32  	%r952, %r951, %r2440;
	shl.b32 	%r953, %r952, 2;
	add.s32 	%r1129, %r924, %r953;
	xor.b32  	%r955, %r936, %r2447;
	or.b32  	%r956, %r955, %r2440;
	shl.b32 	%r957, %r956, 2;
	add.s32 	%r1134, %r924, %r957;
	shr.u32 	%r958, %r153, 1;
	shr.u32 	%r959, %r146, 1;
	or.b32  	%r960, %r959, %r958;
	xor.b32  	%r961, %r960, %r168;
	shl.b32 	%r963, %r961, 2;
	shl.b32 	%r964, %r2449, 8;
	or.b32  	%r965, %r964, %r963;
	add.s32 	%r1139, %r371, %r965;
	or.b32  	%r966, %r167, %r960;
	xor.b32  	%r967, %r966, %r2442;
	shl.b32 	%r968, %r967, 2;
	add.s32 	%r969, %r371, %r968;
	add.s32 	%r1144, %r969, %r964;
	xor.b32  	%r970, %r960, %r2444;
	shl.b32 	%r971, %r970, 2;
	add.s32 	%r972, %r371, %r971;
	add.s32 	%r1149, %r972, %r964;
	xor.b32  	%r973, %r966, %r2446;
	shl.b32 	%r974, %r973, 2;
	add.s32 	%r975, %r371, %r974;
	add.s32 	%r1154, %r975, %r964;
	or.b32  	%r978, %r2451, %r169;
	or.b32  	%r980, %r978, %r2437;
	or.b32  	%r981, %r980, %r158;
	and.b32  	%r983, %r2452, 14;
	add.s32 	%r984, %r371, %r983;
	add.s32 	%r1203, %r984, %r2450;
	shr.u32 	%r985, %r980, 3;
	add.s32 	%r986, %r371, %r985;
	add.s32 	%r277, %r986, %r981;
	xor.b32  	%r987, %r157, %r958;
	shr.u32 	%r989, %r2434, 2;
	or.b32  	%r990, %r987, %r959;
	or.b32  	%r991, %r989, %r170;
	xor.b32  	%r992, %r990, %r158;
	shl.b32 	%r993, %r991, 6;
	shl.b32 	%r994, %r992, 2;
	or.b32  	%r995, %r993, %r994;
	add.s32 	%r996, %r371, 8448;
	add.s32 	%r278, %r996, %r995;
	or.b32  	%r997, %r995, 512;
	add.s32 	%r279, %r996, %r997;
	and.b32  	%r999, %r2448, 24;
	xor.b32  	%r1000, %r2433, %r999;
	or.b32  	%r1001, %r1000, %r173;
	shl.b32 	%r1002, %r1001, 2;
	add.s32 	%r1003, %r371, 4352;
	add.s32 	%r280, %r1003, %r1002;
	add.s32 	%r1004, %r1000, %r173;
	shl.b32 	%r1005, %r1004, 2;
	add.s32 	%r281, %r1003, %r1005;
	or.b32  	%r1006, %r2433, %r2437;
	and.b32  	%r1008, %r2438, 384;
	or.b32  	%r2490, %r1006, %r1008;
	shl.b32 	%r2491, %r145, 4;
	and.b32  	%r1009, %r2491, 960;
	or.b32  	%r1010, %r1009, %r150;
	shr.u32 	%r1011, %r2490, 4;
	and.b32  	%r2489, %r1011, 28;
	shl.b32 	%r1012, %r2489, 2;
	add.s32 	%r1013, %r371, %r1012;
	shl.b32 	%r1014, %r2490, 2;
	add.s32 	%r1221, %r1013, %r1014;
	or.b32  	%r1015, %r2490, 512;
	shr.u32 	%r1016, %r1015, 2;
	and.b32  	%r1017, %r1016, 240;
	add.s32 	%r1018, %r371, %r1017;
	shl.b32 	%r1019, %r1015, 2;
	add.s32 	%r1226, %r1018, %r1019;
	shr.u32 	%r1020, %r1009, 4;
	or.b32  	%r1021, %r1020, %r1010;
	shl.b32 	%r1022, %r1021, 2;
	add.s32 	%r287, %r371, %r1022;
	shr.u32 	%r1023, %r1009, 2;
	add.s32 	%r1024, %r371, %r1023;
	shl.b32 	%r1025, %r1010, 2;
	add.s32 	%r288, %r1024, %r1025;
	or.b32  	%r1026, %r155, %r895;
	xor.b32  	%r1027, %r1026, %r170;
	shl.b32 	%r1028, %r154, 4;
	or.b32  	%r1029, %r1027, %r1028;
	shl.b32 	%r1030, %r1029, 2;
	add.s32 	%r1235, %r996, %r1030;
	or.b32  	%r1031, %r155, 8;
	or.b32  	%r1032, %r170, %r895;
	xor.b32  	%r1033, %r1032, %r1031;
	or.b32  	%r1034, %r1033, %r1028;
	shl.b32 	%r1035, %r1034, 2;
	add.s32 	%r1240, %r996, %r1035;
	shl.b32 	%r1036, %r145, 3;
	and.b32  	%r1037, %r1036, 24;
	or.b32  	%r1038, %r991, %r1037;
	xor.b32  	%r1039, %r172, %r1038;
	shl.b32 	%r1040, %r1039, 2;
	add.s32 	%r1041, %r1003, %r1040;
	shl.b32 	%r1042, %r150, 8;
	add.s32 	%r291, %r1041, %r1042;
	shl.b32 	%r1043, %r145, 8;
	and.b32  	%r1044, %r1043, 768;
	add.s32 	%r292, %r1041, %r1044;
	or.b32  	%r1045, %r1038, 32;
	xor.b32  	%r1046, %r172, %r1045;
	shl.b32 	%r1047, %r1046, 2;
	add.s32 	%r1048, %r1003, %r1047;
	add.s32 	%r293, %r1048, %r1042;
	add.s32 	%r294, %r1048, %r1044;
	add.s32 	%r1049, %r371, 13568;
	add.s32 	%r1271, %r1049, %r923;
	add.s32 	%r1276, %r1049, %r930;
	add.s32 	%r1281, %r1049, %r934;
	add.s32 	%r1286, %r1049, %r939;
	add.s32 	%r1291, %r1049, %r943;
	add.s32 	%r1296, %r1049, %r949;
	add.s32 	%r1301, %r1049, %r953;
	add.s32 	%r1306, %r1049, %r957;
	add.s32 	%r303, %r371, %r995;
	add.s32 	%r304, %r371, %r997;
	add.s32 	%r1359, %r371, %r1030;
	add.s32 	%r1364, %r371, %r1035;
$L__tmp37:
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	add.s32 	%r1051, %r2454, %r165;
	add.s32 	%r1052, %r1051, %r164;
	mul.wide.u32 	%rd71, %r1052, 4;
	or.b32  	%r1053, %r2488, 8;
	shl.b32 	%r1054, %r1053, 8;
	mul.wide.s32 	%rd166, %r1054, 4;
	add.s64 	%rd168, %rd166, %rd301;
	add.s64 	%rd320, %rd89, %rd168;
	shl.b32 	%r1055, %r877, 15;
	or.b32  	%r1057, %r1055, %r2455;
	mul.wide.s32 	%rd169, %r1057, 4;
	add.s64 	%rd170, %rd169, %rd301;
	add.s64 	%rd319, %rd89, %rd170;
	shl.b32 	%r1058, %r1053, 6;
	mul.wide.s32 	%rd171, %r1058, 4;
	add.s64 	%rd173, %rd171, %rd302;
	add.s64 	%rd318, %rd84, %rd173;
	shl.b32 	%r1059, %r877, 13;
	or.b32  	%r1060, %r1059, %r173;
	mul.wide.s32 	%rd174, %r1060, 4;
	add.s64 	%rd175, %rd302, %rd174;
	add.s64 	%rd317, %rd84, %rd175;
	mov.b32 	%r1065, 0;
	mov.u32 	%r2487, %r1065;
$L__BB0_14:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 803 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:52
	add.s64 	%rd180, %rd320, %rd71;
	add.s64 	%rd179, %rd319, %rd71;
	add.s64 	%rd177, %rd318, %rd71;
	add.s64 	%rd176, %rd317, %rd71;
	setp.lt.s32 	%p54, %r2488, 64;
	add.s32 	%r1391, %r2488, 8;
	setp.lt.s32 	%p55, %r1391, 64;
	setp.lt.s32 	%p73, %r2486, 64;
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	mov.u32 %r1078, %r1065;
	mov.u32 %r1080, %r1065;
	mov.u32 %r1082, %r1065;
	mov.u32 %r1084, %r1065;
	@%p54 ld.global.v4.b32 { %r1078, %r1080, %r1082, %r1084 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1086, %r1065;
	mov.u32 %r1088, %r1065;
	mov.u32 %r1090, %r1065;
	mov.u32 %r1092, %r1065;
	@%p55 ld.global.v4.b32 { %r1086, %r1088, %r1090, %r1092 }, [ %rd177 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r372], {%r1078, %r1080, %r1082, %r1084};
	st.shared.v4.u32 	[%r372+2048], {%r1086, %r1088, %r1090, %r1092};
	mov.pred 	%p56, -1;
	.loc	1 747 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:747:52
	// begin inline asm
	@%p56 st.shared.b32 [ %r1077 + 0 ], %r1078;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1079 + 0 ], %r1080;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1081 + 0 ], %r1082;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1083 + 0 ], %r1084;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1369, [%r261];
	ld.shared.u32 	%r1370, [%r261+16];
	ld.shared.u32 	%r1375, [%r262+1024];
	ld.shared.u32 	%r1376, [%r262+1040];
	bar.sync 	0;
	// begin inline asm
	@%p56 st.shared.b32 [ %r1077 + 0 ], %r1086;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1079 + 0 ], %r1088;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1081 + 0 ], %r1090;
	// end inline asm
	// begin inline asm
	@%p56 st.shared.b32 [ %r1083 + 0 ], %r1092;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1381, [%r261];
	ld.shared.u32 	%r1382, [%r261+16];
	ld.shared.u32 	%r1387, [%r262+1024];
	ld.shared.u32 	%r1388, [%r262+1040];
	.loc	1 660 52        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:52
	setp.lt.s32 	%p64, %r2485, 64;
	.loc	1 660 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:28
	mul.wide.s32 	%rd184, %r2485, 4;
	add.s64 	%rd178, %rd47, %rd184;
	.loc	1 660 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:660:22
	// begin inline asm
	mov.u32 %r1093, 0x0;
	mov.u32 %r1094, 0x0;
	@%p64 ld.global.v2.b32 { %r1093, %r1094 }, [ %rd178 + 0 ];
	// end inline asm
	mov.b32 	%f588, %r1093;
	mov.b32 	%f589, %r1094;
	.loc	1 661 26        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:661:26
	setp.eq.f32 	%p74, %f588, 0fFF800000;
	setp.eq.f32 	%p75, %f589, 0fFF800000;
	.loc	1 661 46        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:661:46
	selp.f32 	%f590, 0f00000000, %f588, %p74;
	selp.f32 	%f591, 0f00000000, %f589, %p75;
$L__tmp38:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1095, %r1096, %r1097, %r1098}, [%r1099];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1100, %r1101, %r1102, %r1103}, [%r1104];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1105, %r1106, %r1107, %r1108}, [%r1109];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1110, %r1111, %r1112, %r1113}, [%r1114];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1115, %r1116, %r1117, %r1118}, [%r1119];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1120, %r1121, %r1122, %r1123}, [%r1124];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1125, %r1126, %r1127, %r1128}, [%r1129];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1130, %r1131, %r1132, %r1133}, [%r1134];
	// end inline asm
$L__tmp39:
	.loc	1 803 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:803:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1135, %r1136, %r1137, %r1138}, [%r1139];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1140, %r1141, %r1142, %r1143}, [%r1144];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1145, %r1146, %r1147, %r1148}, [%r1149];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1150, %r1151, %r1152, %r1153}, [%r1154];
	// end inline asm
	mov.f32 	%f500, 0f00000000;
	.loc	1 662 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:662:20
	mov.f32 	%f404, %f500;
	mov.f32 	%f405, %f500;
	mov.f32 	%f406, %f500;
	mov.f32 	%f407, %f500;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1095, %r1096, %r1097, %r1098 }, { %r1135, %r1136 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1100, %r1101, %r1102, %r1103 }, { %r1137, %r1138 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1105, %r1106, %r1107, %r1108 }, { %r1140, %r1141 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1110, %r1111, %r1112, %r1113 }, { %r1142, %r1143 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1115, %r1116, %r1117, %r1118 }, { %r1145, %r1146 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1120, %r1121, %r1122, %r1123 }, { %r1147, %r1148 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1125, %r1126, %r1127, %r1128 }, { %r1150, %r1151 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f404, %f405, %f406, %f407 }, { %r1130, %r1131, %r1132, %r1133 }, { %r1152, %r1153 }, { %f404, %f405, %f406, %f407 };
	// end inline asm
	.loc	1 664 15        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:664:15
	mul.f32 	%f592, %f404, 0f3E000000;
	mul.f32 	%f593, %f405, 0f3E000000;
	mul.f32 	%f594, %f406, 0f3E000000;
	mul.f32 	%f595, %f407, 0f3E000000;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	bar.sync 	0;
	selp.u16 	%rs25, 1, 0, %p73;
	// begin inline asm
	@%p56 st.shared.b8 [ %r1203 + 0 ], %rs25;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs27, [%r277];
	and.b16  	%rs28, %rs27, 1;
	setp.eq.b16 	%p76, %rs28, 1;
	ld.shared.u8 	%rs29, [%r277+1];
	bar.sync 	0;
	// begin inline asm
	@%p56 st.shared.b8 [ %r1203 + 0 ], %rs25;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs30, [%r277];
	and.b16  	%rs31, %rs30, 1;
	setp.eq.b16 	%p77, %rs31, 1;
	ld.shared.u8 	%rs32, [%r277+1];
	and.b16  	%rs33, %rs29, 1;
	setp.eq.b16 	%p78, %rs33, 1;
	and.b16  	%rs34, %rs32, 1;
	setp.eq.b16 	%p79, %rs34, 1;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f596, %f592, 0f3FB8AA3B;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	selp.f32 	%f597, %f596, 0fFF800000, %p76;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f598, %f593, 0f3FB8AA3B;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	selp.f32 	%f599, %f598, 0fFF800000, %p78;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f600, %f594, 0f3FB8AA3B;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	selp.f32 	%f601, %f600, 0fFF800000, %p77;
	.loc	1 711 27        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:711:27
	mul.f32 	%f602, %f595, 0f3FB8AA3B;
	.loc	1 678 78        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:678:78
	selp.f32 	%f603, %f602, 0fFF800000, %p79;
	.loc	1 712 40        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:40
	sub.f32 	%f604, %f597, %f590;
	sub.f32 	%f605, %f599, %f591;
	sub.f32 	%f606, %f601, %f590;
	sub.f32 	%f607, %f603, %f591;
	.loc	1 712 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:22
	ex2.approx.ftz.f32 	%f608, %f604;
	ex2.approx.ftz.f32 	%f609, %f605;
	ex2.approx.ftz.f32 	%f610, %f606;
	ex2.approx.ftz.f32 	%f611, %f607;
	st.shared.v2.f32 	[%r278], {%f608, %f609};
	st.shared.v2.f32 	[%r279], {%f610, %f611};
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	mov.u32 %r1222, %r1065;
	mov.u32 %r1223, %r1065;
	mov.u32 %r1224, %r1065;
	mov.u32 %r1225, %r1065;
	@%p54 ld.global.v4.b32 { %r1222, %r1223, %r1224, %r1225 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1227, %r1065;
	mov.u32 %r1228, %r1065;
	mov.u32 %r1229, %r1065;
	mov.u32 %r1230, %r1065;
	@%p55 ld.global.v4.b32 { %r1227, %r1228, %r1229, %r1230 }, [ %rd180 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r280], {%r1222, %r1223, %r1224, %r1225};
	st.shared.v4.u32 	[%r281+2048], {%r1227, %r1228, %r1229, %r1230};
	.loc	1 722 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:722:29
	bar.sync 	0;
	// begin inline asm
	@%p56 st.shared.v4.b32 [ %r1221 + 0 ], { %r1222, %r1223, %r1224, %r1225 };
	// end inline asm
	// begin inline asm
	@%p56 st.shared.v4.b32 [ %r1226 + 0 ], { %r1227, %r1228, %r1229, %r1230 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1311, [%r287];
	ld.shared.u32 	%r1312, [%r288+16];
	ld.shared.u32 	%r1317, [%r288+32];
	ld.shared.u32 	%r1318, [%r288+48];
	ld.shared.u32 	%r1323, [%r288+64];
	ld.shared.u32 	%r1324, [%r288+80];
	ld.shared.u32 	%r1329, [%r288+96];
	ld.shared.u32 	%r1330, [%r288+112];
	ld.shared.u32 	%r1335, [%r288+128];
	ld.shared.u32 	%r1336, [%r288+144];
	ld.shared.u32 	%r1341, [%r288+160];
	ld.shared.u32 	%r1342, [%r288+176];
	ld.shared.u32 	%r1347, [%r288+192];
	ld.shared.u32 	%r1348, [%r288+208];
	ld.shared.u32 	%r1353, [%r288+224];
	ld.shared.u32 	%r1354, [%r288+240];
	.loc	1 712 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:712:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1241, %r1242, %r1243, %r1244}, [%r1235];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1253, %r1254, %r1255, %r1256}, [%r1240];
	// end inline asm
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	ld.shared.u32 	%r1245, [%r291];
	ld.shared.u32 	%r1246, [%r292+1024];
	ld.shared.u32 	%r1257, [%r292+2048];
	ld.shared.u32 	%r1258, [%r292+3072];
	ld.shared.u32 	%r1251, [%r293];
	ld.shared.u32 	%r1252, [%r294+1024];
	ld.shared.u32 	%r1263, [%r294+2048];
	ld.shared.u32 	%r1264, [%r294+3072];
	.loc	1 716 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:716:43
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1087, %f1088, %f1089, %f1090 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1245, %r1246 }, { %f1087, %f1088, %f1089, %f1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1091, %f1092, %f1093, %f1094 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1251, %r1252 }, { %f1091, %f1092, %f1093, %f1094 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1087, %f1088, %f1089, %f1090 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1257, %r1258 }, { %f1087, %f1088, %f1089, %f1090 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1091, %f1092, %f1093, %f1094 }, { %r1253, %r1254, %r1255, %r1256 }, { %r1263, %r1264 }, { %f1091, %f1092, %f1093, %f1094 };
	// end inline asm
	.loc	1 720 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:720:29
	add.s64 	%rd181, %rd48, %rd184;
	.loc	1 720 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:720:21
	// begin inline asm
	mov.u32 %r1265, 0x0;
	mov.u32 %r1266, 0x0;
	@%p64 ld.global.v2.b32 { %r1265, %r1266 }, [ %rd181 + 0 ];
	// end inline asm
$L__tmp40:
	.loc	1 805 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:805:23
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1267, %r1268, %r1269, %r1270}, [%r1271];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1272, %r1273, %r1274, %r1275}, [%r1276];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1277, %r1278, %r1279, %r1280}, [%r1281];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1282, %r1283, %r1284, %r1285}, [%r1286];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1287, %r1288, %r1289, %r1290}, [%r1291];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1292, %r1293, %r1294, %r1295}, [%r1296];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1297, %r1298, %r1299, %r1300}, [%r1301];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1302, %r1303, %r1304, %r1305}, [%r1306];
	// end inline asm
$L__tmp41:
	.loc	1 722 20        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:722:20
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f500;
	mov.f32 	%f503, %f500;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1267, %r1268, %r1269, %r1270 }, { %r1311, %r1312 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1272, %r1273, %r1274, %r1275 }, { %r1317, %r1318 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1277, %r1278, %r1279, %r1280 }, { %r1323, %r1324 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1282, %r1283, %r1284, %r1285 }, { %r1329, %r1330 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1287, %r1288, %r1289, %r1290 }, { %r1335, %r1336 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1292, %r1293, %r1294, %r1295 }, { %r1341, %r1342 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1297, %r1298, %r1299, %r1300 }, { %r1347, %r1348 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f500, %f501, %f502, %f503 }, { %r1302, %r1303, %r1304, %r1305 }, { %r1353, %r1354 }, { %f500, %f501, %f502, %f503 };
	// end inline asm
	.loc	1 720 21        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:720:21
	mov.b32 	%f612, %r1265;
	mov.b32 	%f613, %r1266;
	.loc	1 723 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:22
	sub.f32 	%f614, %f501, %f613;
	sub.f32 	%f615, %f500, %f612;
	.loc	1 723 16        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:16
	mul.f32 	%f616, %f608, %f615;
	mul.f32 	%f617, %f609, %f614;
	.loc	1 731 70        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:731:70
	selp.f32 	%f618, %f617, 0f00000000, %p78;
	selp.f32 	%f619, %f616, 0f00000000, %p76;
	.loc	1 723 22        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:22
	sub.f32 	%f620, %f503, %f613;
	sub.f32 	%f621, %f502, %f612;
	.loc	1 723 16        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:723:16
	mul.f32 	%f622, %f610, %f621;
	mul.f32 	%f623, %f611, %f620;
	.loc	1 731 70        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:731:70
	selp.f32 	%f624, %f623, 0f00000000, %p79;
	selp.f32 	%f625, %f622, 0f00000000, %p77;
	bar.sync 	0;
	st.shared.v2.f32 	[%r303], {%f619, %f618};
	st.shared.v2.f32 	[%r304], {%f625, %f624};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1365, %r1366, %r1367, %r1368}, [%r1359];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1377, %r1378, %r1379, %r1380}, [%r1364];
	// end inline asm
	.loc	1 747 43        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:747:43
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1095, %f1096, %f1097, %f1098 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1369, %r1370 }, { %f1095, %f1096, %f1097, %f1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1099, %f1100, %f1101, %f1102 }, { %r1365, %r1366, %r1367, %r1368 }, { %r1375, %r1376 }, { %f1099, %f1100, %f1101, %f1102 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1095, %f1096, %f1097, %f1098 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1381, %r1382 }, { %f1095, %f1096, %f1097, %f1098 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f1099, %f1100, %f1101, %f1102 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1387, %r1388 }, { %f1099, %f1100, %f1101, %f1102 };
	// end inline asm
	.loc	1 760 33        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:760:33
	shr.u32 	%r1392, %r2487, 3;
	.loc	1 761 38        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:38
	mul.wide.u32 	%rd185, %r1392, 4;
	add.s64 	%rd182, %rd163, %rd185;
	.loc	1 761 24        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:761:24
	// begin inline asm
	mov.u32 %r1389, 0x0;
	ld.global.L1::evict_last.b32 { %r1389 }, [ %rd182 + 0 ];
	// end inline asm
	.loc	1 762 109        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:109
	add.s32 	%r1393, %r1392, 1;
	.loc	1 762 113        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:113
	setp.lt.s32 	%p72, %r1393, %r878;
	.loc	1 762 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:55
	add.s64 	%rd183, %rd182, 4;
	.loc	1 762 25        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:762:25
	// begin inline asm
	mov.u32 %r1390, 0x0;
	@%p72 ld.global.L1::evict_last.b32 { %r1390 }, [ %rd183 + 0 ];
	// end inline asm
	.loc	1 763 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:763:30
	add.s32 	%r2487, %r2487, 1;
	.loc	1 614 19        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:614:19
	add.s32 	%r2485, %r2485, 16;
	add.s32 	%r2486, %r2486, 16;
	.loc	1 596 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:596:28
	add.s64 	%rd320, %rd320, 16384;
	add.s64 	%rd319, %rd319, 16384;
	add.s64 	%rd318, %rd318, 4096;
	add.s64 	%rd317, %rd317, 4096;
	setp.ne.s32 	%p80, %r251, %r2487;
	add.s32 	%r2488, %r2488, 16;
	@%p80 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__tmp42:
$L__BB0_12:        // %._crit_edge.._crit_edge404_crit_edge
	.loc	1 0 28        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:0:28
	shl.b32 	%r2491, %r145, 4;
	.loc	1 332 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:332:30
	or.b32  	%r881, %r2433, %r2437;
	and.b32  	%r883, %r2438, 384;
	or.b32  	%r2490, %r881, %r883;
	shr.u32 	%r884, %r2490, 4;
	and.b32  	%r2489, %r884, 28;
$L__BB0_15:        // %._crit_edge404
	.loc	1 323 42        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:323:42
	shl.b32 	%r1434, %r160, 8;
	shl.b32 	%r1435, %r161, 8;
	.loc	1 323 23        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:323:23
	mul.wide.s32 	%rd190, %r1434, 4;
	add.s64 	%rd191, %rd6, %rd190;
	mul.wide.s32 	%rd192, %r1435, 4;
	add.s64 	%rd193, %rd6, %rd192;
	.loc	1 323 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:323:55
	shl.b64 	%rd194, %rd45, 2;
	add.s64 	%rd186, %rd191, %rd194;
	add.s64 	%rd187, %rd193, %rd194;
	.loc	1 332 30        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:332:30
	bar.sync 	0;
	and.b32  	%r1436, %r2491, 448;
	or.b32  	%r1437, %r1436, %r157;
	or.b32  	%r1438, %r1437, %r158;
	or.b32  	%r1439, %r1438, %r171;
	shr.u32 	%r1440, %r1436, 2;
	add.s32 	%r1442, %r371, %r1440;
	shl.b32 	%r1443, %r1439, 2;
	add.s32 	%r1394, %r1442, %r1443;
	mov.b32 	%r1395, %f1087;
	mov.b32 	%r1396, %f1088;
	mov.pred 	%p81, -1;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1394 + 0 ], { %r1395, %r1396 };
	// end inline asm
	add.s32 	%r1397, %r1394, 128;
	mov.b32 	%r1398, %f1091;
	mov.b32 	%r1399, %f1092;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1397 + 0 ], { %r1398, %r1399 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1444, %r2489, 2;
	add.s32 	%r1445, %r371, %r1444;
	shl.b32 	%r1446, %r2490, 2;
	add.s32 	%r1447, %r1445, %r1446;
	ld.shared.v4.u32 	{%r1406, %r1407, %r1408, %r1409}, [%r1447];
	bar.sync 	0;
	mov.b32 	%r1401, %f1089;
	mov.b32 	%r1402, %f1090;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1394 + 0 ], { %r1401, %r1402 };
	// end inline asm
	mov.b32 	%r1404, %f1093;
	mov.b32 	%r1405, %f1094;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1397 + 0 ], { %r1404, %r1405 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1410, %r1411, %r1412, %r1413}, [%r1447];
	// begin inline asm
	@%p85 st.global.v4.b32 [ %rd186 + 0 ], { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.v4.b32 [ %rd187 + 0 ], { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	.loc	1 334 14        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:334:14
	mul.f32 	%f626, %f1095, 0f3E000000;
	mul.f32 	%f627, %f1096, 0f3E000000;
	mul.f32 	%f628, %f1097, 0f3E000000;
	mul.f32 	%f629, %f1098, 0f3E000000;
	mul.f32 	%f630, %f1099, 0f3E000000;
	mul.f32 	%f631, %f1100, 0f3E000000;
	mul.f32 	%f632, %f1101, 0f3E000000;
	mul.f32 	%f633, %f1102, 0f3E000000;
	.loc	1 344 40        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:344:40
	or.b64  	%rd195, %rd46, %rd45;
	cvt.u32.u64 	%r1448, %rd195;
	.loc	1 344 55        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:344:55
	add.s32 	%r1449, %r1448, %r162;
	add.s32 	%r1450, %r1448, %r163;
	.loc	1 345 29        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:345:29
	mul.wide.s32 	%rd196, %r1449, 4;
	add.s64 	%rd188, %rd103, %rd196;
	mul.wide.s32 	%rd197, %r1450, 4;
	add.s64 	%rd189, %rd103, %rd197;
	.loc	1 345 69        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:345:69
	bar.sync 	0;
	mov.b32 	%r1415, %f626;
	mov.b32 	%r1416, %f627;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1394 + 0 ], { %r1415, %r1416 };
	// end inline asm
	mov.b32 	%r1418, %f630;
	mov.b32 	%r1419, %f631;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1397 + 0 ], { %r1418, %r1419 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1426, %r1427, %r1428, %r1429}, [%r1447];
	bar.sync 	0;
	mov.b32 	%r1421, %f628;
	mov.b32 	%r1422, %f629;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1394 + 0 ], { %r1421, %r1422 };
	// end inline asm
	mov.b32 	%r1424, %f632;
	mov.b32 	%r1425, %f633;
	// begin inline asm
	@%p81 st.shared.v2.b32 [ %r1397 + 0 ], { %r1424, %r1425 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1430, %r1431, %r1432, %r1433}, [%r1447];
	// begin inline asm
	@%p85 st.global.v4.b32 [ %rd188 + 0 ], { %r1426, %r1427, %r1428, %r1429 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.v4.b32 [ %rd189 + 0 ], { %r1430, %r1431, %r1432, %r1433 };
	// end inline asm
$L__BB0_16:
	.loc	1 139 4        // cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py:139:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ip\\cipvtvqwjdvujb4mfis64wva65gwpozt6lbtb5ucsmecp3k5rnor.py"
