//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_split_transpose_view_43 // -- Begin function triton_poi_fused__unsafe_view_split_transpose_view_43
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_split_transpose_view_43
.visible .entry triton_poi_fused__unsafe_view_split_transpose_view_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_2,
	.param .u32 triton_poi_fused__unsafe_view_split_transpose_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.u64 	%rd21, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_1];
$L__tmp0:
	.loc	1 20 28        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.u64 	%rd23, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_2];
	.loc	1 21 36        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, 508;
	.loc	1 21 23        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:21:23
	or.b32  	%r38, %r37, %r34;
	.loc	1 24 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:24:19
	bfe.s32 	%r39, %r33, 21, 1;
	shr.u32 	%r40, %r39, 26;
	add.s32 	%r41, %r40, %r38;
	shr.s32 	%r42, %r41, 6;
	add.s32 	%r43, %r41, 512;
	shr.s32 	%r44, %r43, 6;
	.loc	1 25 34        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:34
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd1, %rd21, %rd24;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 39        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:26:30
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd3, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r44, 4;
	add.s64 	%rd7, %rd22, %rd26;
	.loc	1 26 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 27 30        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:30
	add.s64 	%rd11, %rd23, %rd25;
	add.s64 	%rd15, %rd23, %rd26;
	.loc	1 27 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 29 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:29:19
	setp.eq.f32 	%p1, %f1, 0fFF800000;
	setp.eq.f32 	%p2, %f2, 0fFF800000;
	setp.eq.f32 	%p3, %f3, 0fFF800000;
	setp.eq.f32 	%p4, %f4, 0fFF800000;
	setp.eq.f32 	%p5, %f5, 0fFF800000;
	setp.eq.f32 	%p6, %f6, 0fFF800000;
	setp.eq.f32 	%p7, %f7, 0fFF800000;
	setp.eq.f32 	%p8, %f8, 0fFF800000;
	.loc	1 30 18        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:30:18
	sub.f32 	%f9, %f1, %f1;
	sub.f32 	%f10, %f2, %f2;
	sub.f32 	%f11, %f3, %f3;
	sub.f32 	%f12, %f4, %f4;
	sub.f32 	%f13, %f5, %f5;
	sub.f32 	%f14, %f6, %f6;
	sub.f32 	%f15, %f7, %f7;
	sub.f32 	%f16, %f8, %f8;
	.loc	1 32 32        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:32:32
	selp.f32 	%f17, 0f00000000, %f9, %p1;
	selp.f32 	%f18, 0f00000000, %f10, %p2;
	selp.f32 	%f19, 0f00000000, %f11, %p3;
	selp.f32 	%f20, 0f00000000, %f12, %p4;
	selp.f32 	%f21, 0f00000000, %f13, %p5;
	selp.f32 	%f22, 0f00000000, %f14, %p6;
	selp.f32 	%f23, 0f00000000, %f15, %p7;
	selp.f32 	%f24, 0f00000000, %f16, %p8;
	.loc	1 33 26        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:33:26
	ex2.approx.ftz.f32 	%f25, %f17;
	ex2.approx.ftz.f32 	%f26, %f18;
	ex2.approx.ftz.f32 	%f27, %f19;
	ex2.approx.ftz.f32 	%f28, %f20;
	ex2.approx.ftz.f32 	%f29, %f21;
	ex2.approx.ftz.f32 	%f30, %f22;
	ex2.approx.ftz.f32 	%f31, %f23;
	ex2.approx.ftz.f32 	%f32, %f24;
	.loc	1 27 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:35
	mov.b32 	%f33, %r24;
	mov.b32 	%f34, %r23;
	mov.b32 	%f35, %r22;
	mov.b32 	%f36, %r21;
	mov.b32 	%f37, %r20;
	mov.b32 	%f38, %r19;
	mov.b32 	%f39, %r18;
	mov.b32 	%f40, %r17;
	.loc	1 25 39        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:39
	mov.b32 	%f41, %r8;
	mov.b32 	%f42, %r7;
	mov.b32 	%f43, %r6;
	mov.b32 	%f44, %r5;
	mov.b32 	%f45, %r4;
	mov.b32 	%f46, %r3;
	mov.b32 	%f47, %r2;
	mov.b32 	%f48, %r1;
	.loc	1 34 18        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:34:18
	mul.f32 	%f49, %f25, %f48;
	mul.f32 	%f50, %f26, %f47;
	mul.f32 	%f51, %f27, %f46;
	mul.f32 	%f52, %f28, %f45;
	mul.f32 	%f53, %f29, %f44;
	mul.f32 	%f54, %f30, %f43;
	mul.f32 	%f55, %f31, %f42;
	mul.f32 	%f56, %f32, %f41;
	.loc	1 35 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:35:19
	mul.f32 	%f57, %f25, %f40;
	mul.f32 	%f58, %f26, %f39;
	mul.f32 	%f59, %f27, %f38;
	mul.f32 	%f60, %f28, %f37;
	mul.f32 	%f61, %f29, %f36;
	mul.f32 	%f62, %f30, %f35;
	mul.f32 	%f63, %f31, %f34;
	mul.f32 	%f64, %f32, %f33;
	.loc	1 37 34        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:37:34
	selp.f32 	%f65, 0f3F800000, %f57, %p1;
	selp.f32 	%f66, 0f3F800000, %f58, %p2;
	selp.f32 	%f67, 0f3F800000, %f59, %p3;
	selp.f32 	%f68, 0f3F800000, %f60, %p4;
	selp.f32 	%f69, 0f3F800000, %f61, %p5;
	selp.f32 	%f70, 0f3F800000, %f62, %p6;
	selp.f32 	%f71, 0f3F800000, %f63, %p7;
	selp.f32 	%f72, 0f3F800000, %f64, %p8;
	.loc	1 38 20        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:38:20
	div.full.f32 	%f73, %f49, %f65;
	div.full.f32 	%f74, %f50, %f66;
	div.full.f32 	%f75, %f51, %f67;
	div.full.f32 	%f76, %f52, %f68;
	div.full.f32 	%f77, %f53, %f69;
	div.full.f32 	%f78, %f54, %f70;
	div.full.f32 	%f79, %f55, %f71;
	div.full.f32 	%f80, %f56, %f72;
	.loc	1 39 40        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:39:40
	mov.b32 	%r25, %f73;
	mov.b32 	%r26, %f74;
	mov.b32 	%r27, %f75;
	mov.b32 	%r28, %f76;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, %f77;
	mov.b32 	%r30, %f78;
	mov.b32 	%r31, %f79;
	mov.b32 	%r32, %f80;
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 39 4        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py"
