; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__unsafe_view_split_transpose_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 512, !dbg !12
  %13 = sdiv i32 %11, 64, !dbg !13
  %14 = sdiv i32 %12, 64, !dbg !13
  %15 = sext i32 %11 to i64, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !14
  %17 = sext i32 %12 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !15
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #3, !dbg !15
  %21 = sext i32 %13 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !16
  %23 = sext i32 %14 to i64, !dbg !16
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !16
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %26 = bitcast i32 %25 to float, !dbg !17
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %28 = bitcast i32 %27 to float, !dbg !17
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %30 = bitcast i32 %29 to float, !dbg !17
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %32 = bitcast i32 %31 to float, !dbg !17
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %34 = bitcast i32 %33 to float, !dbg !17
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %36 = bitcast i32 %35 to float, !dbg !17
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %38 = bitcast i32 %37 to float, !dbg !17
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %40 = bitcast i32 %39 to float, !dbg !17
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !18
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #3, !dbg !19
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #3, !dbg !19
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #3, !dbg !19
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #3, !dbg !19
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %42) #3, !dbg !19
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %42) #3, !dbg !19
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %42) #3, !dbg !19
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %42) #3, !dbg !19
  %51 = fcmp oeq float %26, 0xFFF0000000000000, !dbg !20
  %52 = fcmp oeq float %28, 0xFFF0000000000000, !dbg !20
  %53 = fcmp oeq float %30, 0xFFF0000000000000, !dbg !20
  %54 = fcmp oeq float %32, 0xFFF0000000000000, !dbg !20
  %55 = fcmp oeq float %34, 0xFFF0000000000000, !dbg !20
  %56 = fcmp oeq float %36, 0xFFF0000000000000, !dbg !20
  %57 = fcmp oeq float %38, 0xFFF0000000000000, !dbg !20
  %58 = fcmp oeq float %40, 0xFFF0000000000000, !dbg !20
  %59 = fsub float %26, %26, !dbg !21
  %60 = fsub float %28, %28, !dbg !21
  %61 = fsub float %30, %30, !dbg !21
  %62 = fsub float %32, %32, !dbg !21
  %63 = fsub float %34, %34, !dbg !21
  %64 = fsub float %36, %36, !dbg !21
  %65 = fsub float %38, %38, !dbg !21
  %66 = fsub float %40, %40, !dbg !21
  %67 = select i1 %51, float 0.000000e+00, float %59, !dbg !22
  %68 = select i1 %52, float 0.000000e+00, float %60, !dbg !22
  %69 = select i1 %53, float 0.000000e+00, float %61, !dbg !22
  %70 = select i1 %54, float 0.000000e+00, float %62, !dbg !22
  %71 = select i1 %55, float 0.000000e+00, float %63, !dbg !22
  %72 = select i1 %56, float 0.000000e+00, float %64, !dbg !22
  %73 = select i1 %57, float 0.000000e+00, float %65, !dbg !22
  %74 = select i1 %58, float 0.000000e+00, float %66, !dbg !22
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i = icmp eq i32 %75, 0, !dbg !23
  br i1 %.not.i, label %78, label %76, !dbg !23

76:                                               ; preds = %5
  %77 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %67) #3, !dbg !23
  br label %__nv_exp2f.exit, !dbg !23

78:                                               ; preds = %5
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %67) #3, !dbg !23
  br label %__nv_exp2f.exit, !dbg !23

__nv_exp2f.exit:                                  ; preds = %76, %78
  %.0.i = phi float [ %77, %76 ], [ %79, %78 ], !dbg !23
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i1 = icmp eq i32 %80, 0, !dbg !23
  br i1 %.not.i1, label %83, label %81, !dbg !23

81:                                               ; preds = %__nv_exp2f.exit
  %82 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %68) #3, !dbg !23
  br label %__nv_exp2f.exit3, !dbg !23

83:                                               ; preds = %__nv_exp2f.exit
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %68) #3, !dbg !23
  br label %__nv_exp2f.exit3, !dbg !23

__nv_exp2f.exit3:                                 ; preds = %81, %83
  %.0.i2 = phi float [ %82, %81 ], [ %84, %83 ], !dbg !23
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i4 = icmp eq i32 %85, 0, !dbg !23
  br i1 %.not.i4, label %88, label %86, !dbg !23

86:                                               ; preds = %__nv_exp2f.exit3
  %87 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %69) #3, !dbg !23
  br label %__nv_exp2f.exit6, !dbg !23

88:                                               ; preds = %__nv_exp2f.exit3
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %69) #3, !dbg !23
  br label %__nv_exp2f.exit6, !dbg !23

__nv_exp2f.exit6:                                 ; preds = %86, %88
  %.0.i5 = phi float [ %87, %86 ], [ %89, %88 ], !dbg !23
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i7 = icmp eq i32 %90, 0, !dbg !23
  br i1 %.not.i7, label %93, label %91, !dbg !23

91:                                               ; preds = %__nv_exp2f.exit6
  %92 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %70) #3, !dbg !23
  br label %__nv_exp2f.exit9, !dbg !23

93:                                               ; preds = %__nv_exp2f.exit6
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %70) #3, !dbg !23
  br label %__nv_exp2f.exit9, !dbg !23

__nv_exp2f.exit9:                                 ; preds = %91, %93
  %.0.i8 = phi float [ %92, %91 ], [ %94, %93 ], !dbg !23
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i10 = icmp eq i32 %95, 0, !dbg !23
  br i1 %.not.i10, label %98, label %96, !dbg !23

96:                                               ; preds = %__nv_exp2f.exit9
  %97 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %71) #3, !dbg !23
  br label %__nv_exp2f.exit12, !dbg !23

98:                                               ; preds = %__nv_exp2f.exit9
  %99 = tail call float @llvm.nvvm.ex2.approx.f(float %71) #3, !dbg !23
  br label %__nv_exp2f.exit12, !dbg !23

__nv_exp2f.exit12:                                ; preds = %96, %98
  %.0.i11 = phi float [ %97, %96 ], [ %99, %98 ], !dbg !23
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i13 = icmp eq i32 %100, 0, !dbg !23
  br i1 %.not.i13, label %103, label %101, !dbg !23

101:                                              ; preds = %__nv_exp2f.exit12
  %102 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %72) #3, !dbg !23
  br label %__nv_exp2f.exit15, !dbg !23

103:                                              ; preds = %__nv_exp2f.exit12
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %72) #3, !dbg !23
  br label %__nv_exp2f.exit15, !dbg !23

__nv_exp2f.exit15:                                ; preds = %101, %103
  %.0.i14 = phi float [ %102, %101 ], [ %104, %103 ], !dbg !23
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i16 = icmp eq i32 %105, 0, !dbg !23
  br i1 %.not.i16, label %108, label %106, !dbg !23

106:                                              ; preds = %__nv_exp2f.exit15
  %107 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %73) #3, !dbg !23
  br label %__nv_exp2f.exit18, !dbg !23

108:                                              ; preds = %__nv_exp2f.exit15
  %109 = tail call float @llvm.nvvm.ex2.approx.f(float %73) #3, !dbg !23
  br label %__nv_exp2f.exit18, !dbg !23

__nv_exp2f.exit18:                                ; preds = %106, %108
  %.0.i17 = phi float [ %107, %106 ], [ %109, %108 ], !dbg !23
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i19 = icmp eq i32 %110, 0, !dbg !23
  br i1 %.not.i19, label %113, label %111, !dbg !23

111:                                              ; preds = %__nv_exp2f.exit18
  %112 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %74) #3, !dbg !23
  br label %__nv_exp2f.exit21, !dbg !23

113:                                              ; preds = %__nv_exp2f.exit18
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %74) #3, !dbg !23
  br label %__nv_exp2f.exit21, !dbg !23

__nv_exp2f.exit21:                                ; preds = %111, %113
  %.0.i20 = phi float [ %112, %111 ], [ %114, %113 ], !dbg !23
  %115 = bitcast i32 %50 to float, !dbg !19
  %116 = bitcast i32 %49 to float, !dbg !19
  %117 = bitcast i32 %48 to float, !dbg !19
  %118 = bitcast i32 %47 to float, !dbg !19
  %119 = bitcast i32 %46 to float, !dbg !19
  %120 = bitcast i32 %45 to float, !dbg !19
  %121 = bitcast i32 %44 to float, !dbg !19
  %122 = bitcast i32 %43 to float, !dbg !19
  %123 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !15
  %124 = bitcast i32 %123 to float, !dbg !15
  %125 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !15
  %126 = bitcast i32 %125 to float, !dbg !15
  %127 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !15
  %128 = bitcast i32 %127 to float, !dbg !15
  %129 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !15
  %130 = bitcast i32 %129 to float, !dbg !15
  %131 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !15
  %132 = bitcast i32 %131 to float, !dbg !15
  %133 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !15
  %134 = bitcast i32 %133 to float, !dbg !15
  %135 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !15
  %136 = bitcast i32 %135 to float, !dbg !15
  %137 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !15
  %138 = bitcast i32 %137 to float, !dbg !15
  %139 = fmul float %.0.i, %138, !dbg !24
  %140 = fmul float %.0.i2, %136, !dbg !24
  %141 = fmul float %.0.i5, %134, !dbg !24
  %142 = fmul float %.0.i8, %132, !dbg !24
  %143 = fmul float %.0.i11, %130, !dbg !24
  %144 = fmul float %.0.i14, %128, !dbg !24
  %145 = fmul float %.0.i17, %126, !dbg !24
  %146 = fmul float %.0.i20, %124, !dbg !24
  %147 = fmul float %.0.i, %122, !dbg !25
  %148 = fmul float %.0.i2, %121, !dbg !25
  %149 = fmul float %.0.i5, %120, !dbg !25
  %150 = fmul float %.0.i8, %119, !dbg !25
  %151 = fmul float %.0.i11, %118, !dbg !25
  %152 = fmul float %.0.i14, %117, !dbg !25
  %153 = fmul float %.0.i17, %116, !dbg !25
  %154 = fmul float %.0.i20, %115, !dbg !25
  %155 = select i1 %51, float 1.000000e+00, float %147, !dbg !26
  %156 = select i1 %52, float 1.000000e+00, float %148, !dbg !26
  %157 = select i1 %53, float 1.000000e+00, float %149, !dbg !26
  %158 = select i1 %54, float 1.000000e+00, float %150, !dbg !26
  %159 = select i1 %55, float 1.000000e+00, float %151, !dbg !26
  %160 = select i1 %56, float 1.000000e+00, float %152, !dbg !26
  %161 = select i1 %57, float 1.000000e+00, float %153, !dbg !26
  %162 = select i1 %58, float 1.000000e+00, float %154, !dbg !26
  %163 = tail call float @llvm.nvvm.div.full(float %139, float %155), !dbg !27
  %164 = tail call float @llvm.nvvm.div.full(float %140, float %156), !dbg !27
  %165 = tail call float @llvm.nvvm.div.full(float %141, float %157), !dbg !27
  %166 = tail call float @llvm.nvvm.div.full(float %142, float %158), !dbg !27
  %167 = tail call float @llvm.nvvm.div.full(float %143, float %159), !dbg !27
  %168 = tail call float @llvm.nvvm.div.full(float %144, float %160), !dbg !27
  %169 = tail call float @llvm.nvvm.div.full(float %145, float %161), !dbg !27
  %170 = tail call float @llvm.nvvm.div.full(float %146, float %162), !dbg !27
  %171 = bitcast float %163 to i32, !dbg !28
  %172 = bitcast float %164 to i32, !dbg !28
  %173 = bitcast float %165 to i32, !dbg !28
  %174 = bitcast float %166 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %171, i32 %172, i32 %173, i32 %174, ptr addrspace(1) %16) #3, !dbg !28
  %175 = bitcast float %167 to i32, !dbg !28
  %176 = bitcast float %168 to i32, !dbg !28
  %177 = bitcast float %169 to i32, !dbg !28
  %178 = bitcast float %170 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %175, i32 %176, i32 %177, i32 %178, ptr addrspace(1) %18) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py", directory: "./.inductor_cache\\sa")
!4 = !{ptr @triton_poi_fused__unsafe_view_split_transpose_view_43, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_split_transpose_view_43", linkageName: "triton_poi_fused__unsafe_view_split_transpose_view_43", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 34, scope: !6)
!15 = !DILocation(line: 25, column: 39, scope: !6)
!16 = !DILocation(line: 26, column: 30, scope: !6)
!17 = !DILocation(line: 26, column: 35, scope: !6)
!18 = !DILocation(line: 27, column: 30, scope: !6)
!19 = !DILocation(line: 27, column: 35, scope: !6)
!20 = !DILocation(line: 29, column: 19, scope: !6)
!21 = !DILocation(line: 30, column: 18, scope: !6)
!22 = !DILocation(line: 32, column: 32, scope: !6)
!23 = !DILocation(line: 33, column: 26, scope: !6)
!24 = !DILocation(line: 34, column: 18, scope: !6)
!25 = !DILocation(line: 35, column: 19, scope: !6)
!26 = !DILocation(line: 37, column: 34, scope: !6)
!27 = !DILocation(line: 38, column: 20, scope: !6)
!28 = !DILocation(line: 39, column: 40, scope: !6)
!29 = !DILocation(line: 39, column: 4, scope: !6)
