#loc = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":42:25)
#loc31 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32768> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_3 : tensor<16x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_3 : tensor<16x1xi32> loc(#loc10)
    %10 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg5 = %cst_2) -> (tensor<16x32xf32>)  : i32 {
      %15 = tt.splat %arg4 : i32 -> tensor<1x32xi32> loc(#loc12)
      %16 = arith.addi %15, %7 : tensor<1x32xi32> loc(#loc12)
      %17 = arith.cmpi slt, %16, %cst_1 : tensor<1x32xi32> loc(#loc13)
      %18 = arith.muli %16, %cst_0 : tensor<1x32xi32> loc(#loc14)
      %19 = tt.broadcast %8 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc15)
      %20 = tt.broadcast %18 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc15)
      %21 = arith.addi %19, %20 : tensor<16x32xi32> loc(#loc15)
      %22 = arith.muli %9, %cst : tensor<16x1xi32> loc(#loc16)
      %23 = tt.broadcast %22 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc17)
      %24 = arith.addi %21, %23 : tensor<16x32xi32> loc(#loc17)
      %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc18)
      %26 = tt.addptr %25, %24 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc18)
      %27 = tt.broadcast %17 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc19)
      %28 = tt.load %26, %27, %cst_2 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc19)
      %29 = arith.addf %arg5, %28 : tensor<16x32xf32> loc(#loc20)
      %30 = arith.select %27, %29, %arg5 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc21)
      scf.yield %30 : tensor<16x32xf32> loc(#loc22)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %15 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %15 : f32 loc(#loc30)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc30)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc26)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc27)
    %14 = tt.addptr %13, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc27)
    tt.store %14, %12 : tensor<16x1x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":23:28)
#loc3 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":23:33)
#loc4 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":24:36)
#loc5 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":24:44)
#loc6 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":24:23)
#loc7 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":26:27)
#loc8 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":26:37)
#loc9 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":28:19)
#loc10 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":29:19)
#loc11 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":32:40)
#loc12 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":33:31)
#loc13 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":34:29)
#loc14 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:43)
#loc15 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:39)
#loc16 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:56)
#loc17 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:50)
#loc18 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:34)
#loc19 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:61)
#loc20 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":40:23)
#loc21 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":41:40)
#loc22 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":41:8)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc26 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":42:28)
#loc27 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:25)
#loc28 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:36)
#loc29 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc32 = loc(callsite(#loc25 at #loc23))
#loc33 = loc(callsite(#loc32 at #loc24))
