#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":42:25)
#loc29 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc8)
    %14 = tt.broadcast %12 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc9)
    %15 = arith.muli %13, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %15 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg5 = %cst) -> (tensor<16x32xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg4 : i32 -> tensor<1x32xi32, #blocked> loc(#loc14)
      %25 = arith.addi %24, %11 : tensor<1x32xi32, #blocked> loc(#loc14)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc15)
      %27 = arith.muli %25, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc16)
      %28 = tt.broadcast %27 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc9)
      %29 = arith.addi %14, %28 : tensor<16x32xi32, #blocked> loc(#loc9)
      %30 = arith.addi %29, %16 : tensor<16x32xi32, #blocked> loc(#loc11)
      %31 = tt.addptr %17, %30 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc12)
      %32 = tt.broadcast %26 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc17)
      %33 = tt.load %31, %32, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc17)
      %34 = arith.addf %arg5, %33 : tensor<16x32xf32, #blocked> loc(#loc18)
      %35 = arith.select %32, %34, %arg5 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc19)
      scf.yield %35 : tensor<16x32xf32, #blocked> loc(#loc20)
    } loc(#loc13)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc22)), %arg5: f32 loc(callsite(#loc1 at #loc22))):
      %24 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %24 : f32 loc(#loc28)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %20 = ttg.convert_layout %19 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc24)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %23 = tt.addptr %22, %9 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc25)
    tt.store %23, %21 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":23:28)
#loc3 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":23:33)
#loc4 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":24:44)
#loc5 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":24:23)
#loc6 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":26:37)
#loc7 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":28:19)
#loc8 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":29:19)
#loc9 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:39)
#loc10 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:56)
#loc11 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:50)
#loc12 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:34)
#loc13 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":32:40)
#loc14 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":33:31)
#loc15 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":34:29)
#loc16 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:43)
#loc17 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":38:61)
#loc18 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":40:23)
#loc19 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":41:40)
#loc20 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":41:8)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc24 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":42:28)
#loc25 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:25)
#loc26 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:36)
#loc27 = loc("./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py":43:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc30 = loc(callsite(#loc23 at #loc21))
#loc31 = loc(callsite(#loc30 at #loc22))
