; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 4, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 12, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = lshr i32 %8, 2, !dbg !13
  %13 = and i32 %12, 31, !dbg !13
  %14 = sdiv i32 %11, 256, !dbg !14
  %15 = mul i32 %14, 32512
  %16 = add i32 %15, %11
  %17 = shl nuw nsw i32 %13, 8, !dbg !15
  %18 = add i32 %16, %17, !dbg !16
  %19 = sext i32 %18 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !17
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i1 true) #3, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !18
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !18
  %26 = bitcast i32 %22 to float, !dbg !18
  %27 = bitcast i32 %23 to float, !dbg !18
  %28 = bitcast i32 %24 to float, !dbg !18
  %29 = bitcast i32 %25 to float, !dbg !18
  %30 = fadd float %26, 0.000000e+00, !dbg !19
  %31 = fadd float %27, 0.000000e+00, !dbg !19
  %32 = fadd float %28, 0.000000e+00, !dbg !19
  %33 = fadd float %29, 0.000000e+00, !dbg !19
  %34 = shl nuw nsw i32 %13, 8, !dbg !15
  %35 = or disjoint i32 %34, 8192, !dbg !15
  %36 = add i32 %16, %35, !dbg !16
  %37 = sext i32 %36 to i64, !dbg !17
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !17
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 true) #3, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = fadd float %30, %44, !dbg !19
  %49 = fadd float %31, %45, !dbg !19
  %50 = fadd float %32, %46, !dbg !19
  %51 = fadd float %33, %47, !dbg !19
  %52 = shl nuw nsw i32 %13, 8, !dbg !15
  %53 = or disjoint i32 %52, 16384, !dbg !15
  %54 = add i32 %16, %53, !dbg !16
  %55 = sext i32 %54 to i64, !dbg !17
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !17
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i1 true) #3, !dbg !18
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !18
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !18
  %62 = bitcast i32 %58 to float, !dbg !18
  %63 = bitcast i32 %59 to float, !dbg !18
  %64 = bitcast i32 %60 to float, !dbg !18
  %65 = bitcast i32 %61 to float, !dbg !18
  %66 = fadd float %48, %62, !dbg !19
  %67 = fadd float %49, %63, !dbg !19
  %68 = fadd float %50, %64, !dbg !19
  %69 = fadd float %51, %65, !dbg !19
  %70 = shl nuw nsw i32 %13, 8, !dbg !15
  %71 = or disjoint i32 %70, 24576, !dbg !15
  %72 = add i32 %16, %71, !dbg !16
  %73 = sext i32 %72 to i64, !dbg !17
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !17
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 true) #3, !dbg !18
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !18
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !18
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !18
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !18
  %80 = bitcast i32 %76 to float, !dbg !18
  %81 = bitcast i32 %77 to float, !dbg !18
  %82 = bitcast i32 %78 to float, !dbg !18
  %83 = bitcast i32 %79 to float, !dbg !18
  %84 = fadd float %66, %80, !dbg !19
  %85 = fadd float %67, %81, !dbg !19
  %86 = fadd float %68, %82, !dbg !19
  %87 = fadd float %69, %83, !dbg !19
  %88 = lshr i32 %8, 5, !dbg !13
  %89 = and i32 %8, 28, !dbg !11
  %90 = and i32 %8, 15, !dbg !11
  %91 = or disjoint i32 %7, %90, !dbg !12
  %92 = bitcast float %84 to i32, !dbg !20
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !20
  %94 = bitcast i32 %93 to float, !dbg !20
  %95 = fadd float %84, %94, !dbg !24
  %96 = bitcast float %95 to i32, !dbg !20
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !20
  %98 = bitcast i32 %97 to float, !dbg !20
  %99 = fadd float %95, %98, !dbg !24
  %100 = bitcast float %99 to i32, !dbg !20
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !20
  %102 = bitcast i32 %101 to float, !dbg !20
  %103 = fadd float %99, %102, !dbg !24
  %104 = bitcast float %85 to i32, !dbg !20
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !20
  %106 = bitcast i32 %105 to float, !dbg !20
  %107 = fadd float %85, %106, !dbg !24
  %108 = bitcast float %107 to i32, !dbg !20
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !20
  %110 = bitcast i32 %109 to float, !dbg !20
  %111 = fadd float %107, %110, !dbg !24
  %112 = bitcast float %111 to i32, !dbg !20
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !20
  %114 = bitcast i32 %113 to float, !dbg !20
  %115 = fadd float %111, %114, !dbg !24
  %116 = bitcast float %86 to i32, !dbg !20
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 16, i32 31), !dbg !20
  %118 = bitcast i32 %117 to float, !dbg !20
  %119 = fadd float %86, %118, !dbg !24
  %120 = bitcast float %119 to i32, !dbg !20
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !20
  %122 = bitcast i32 %121 to float, !dbg !20
  %123 = fadd float %119, %122, !dbg !24
  %124 = bitcast float %123 to i32, !dbg !20
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 4, i32 31), !dbg !20
  %126 = bitcast i32 %125 to float, !dbg !20
  %127 = fadd float %123, %126, !dbg !24
  %128 = bitcast float %87 to i32, !dbg !20
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 16, i32 31), !dbg !20
  %130 = bitcast i32 %129 to float, !dbg !20
  %131 = fadd float %87, %130, !dbg !24
  %132 = bitcast float %131 to i32, !dbg !20
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !20
  %134 = bitcast i32 %133 to float, !dbg !20
  %135 = fadd float %131, %134, !dbg !24
  %136 = bitcast float %135 to i32, !dbg !20
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 4, i32 31), !dbg !20
  %138 = bitcast i32 %137 to float, !dbg !20
  %139 = fadd float %135, %138, !dbg !24
  %140 = and i32 %88, 3, !dbg !20
  %141 = icmp eq i32 %89, 0, !dbg !20
  %142 = shl nuw nsw i32 %10, 2, !dbg !20
  %143 = or disjoint i32 %142, %140, !dbg !20
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i32 %143, !dbg !20
  %145 = bitcast float %103 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, <1 x i32> %145, i1 %141) #3, !dbg !20
  %146 = or disjoint i32 %142, 4, !dbg !20
  %147 = or disjoint i32 %146, %140, !dbg !20
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i32 %147, !dbg !20
  %149 = bitcast float %115 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 %141) #3, !dbg !20
  %150 = or disjoint i32 %142, 8, !dbg !20
  %151 = or disjoint i32 %150, %140, !dbg !20
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i32 %151, !dbg !20
  %153 = bitcast float %127 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %153, i1 %141) #3, !dbg !20
  %154 = or disjoint i32 %142, 12, !dbg !20
  %155 = or disjoint i32 %154, %140, !dbg !20
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %155, !dbg !20
  %157 = bitcast float %139 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %157, i1 %141) #3, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %158 = icmp slt i32 %8, 64, !dbg !20
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !20
  %160 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %159, i1 %158) #3, !dbg !20
  %161 = bitcast i32 %160 to float, !dbg !20
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 2, i32 31), !dbg !20
  %163 = bitcast i32 %162 to float, !dbg !20
  %164 = fadd float %161, %163, !dbg !24
  %165 = bitcast float %164 to i32, !dbg !20
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !20
  %167 = bitcast i32 %166 to float, !dbg !20
  %168 = fadd float %164, %167, !dbg !24
  %169 = and i32 %8, 3, !dbg !20
  %170 = icmp eq i32 %169, 0, !dbg !20
  %171 = and i1 %158, %170, !dbg !20
  %172 = bitcast float %168 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, <1 x i32> %172, i1 %171) #3, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i32 %142, !dbg !20
  %174 = load i32, ptr addrspace(3) %173, align 16, !dbg !20
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i32 %146, !dbg !20
  %176 = load i32, ptr addrspace(3) %175, align 16, !dbg !20
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i32 %150, !dbg !20
  %178 = load i32, ptr addrspace(3) %177, align 16, !dbg !20
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i32 %154, !dbg !20
  %180 = load i32, ptr addrspace(3) %179, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %181 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %181, i32 %174, i32 %176, i32 %178, i32 %180, i1 true) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %182 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %90, !dbg !26
  %183 = load i32, ptr addrspace(3) %182, align 4, !dbg !26
  %184 = sext i32 %91 to i64, !dbg !27
  %185 = getelementptr float, ptr addrspace(1) %1, i64 %184, !dbg !27
  %186 = and i32 %8, 112, !dbg !28
  %187 = icmp eq i32 %186, 0, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %183, ptr addrspace(1) %185, i1 %187) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py", directory: "./.inductor_cache\\cx")
!4 = !{ptr @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8", linkageName: "triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 37, scope: !6)
!14 = !DILocation(line: 29, column: 19, scope: !6)
!15 = !DILocation(line: 38, column: 43, scope: !6)
!16 = !DILocation(line: 38, column: 50, scope: !6)
!17 = !DILocation(line: 38, column: 34, scope: !6)
!18 = !DILocation(line: 38, column: 61, scope: !6)
!19 = !DILocation(line: 40, column: 23, scope: !6)
!20 = !DILocation(line: 286, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 42, column: 25, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !23)
!25 = distinct !DILexicalBlockFile(scope: !21, file: !22, discriminator: 0)
!26 = !DILocation(line: 42, column: 28, scope: !6)
!27 = !DILocation(line: 43, column: 25, scope: !6)
!28 = !DILocation(line: 43, column: 36, scope: !6)
!29 = !DILocation(line: 43, column: 4, scope: !6)
