//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8 // -- Begin function triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8
.visible .entry triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8(
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_1,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_2,
	.param .u32 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<108>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_0];
	ld.param.u64 	%rd7, [triton_red_fused__unsafe_view_mul_sigmoid_sigmoid_backward_sum_view_8_param_1];
$L__tmp0:
	.loc	1 23 28        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:23:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 23 33        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:23:33
	shl.b32 	%r52, %r51, 4;
	.loc	1 24 44        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:24:44
	mov.u32 	%r53, %tid.x;
	shl.b32 	%r54, %r53, 2;
	and.b32  	%r55, %r54, 12;
	.loc	1 24 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:24:23
	or.b32  	%r56, %r55, %r52;
	.loc	1 29 19        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:29:19
	bfe.s32 	%r57, %r51, 27, 1;
	shr.u32 	%r58, %r57, 24;
	add.s32 	%r59, %r56, %r58;
	shr.u32 	%r60, %r59, 8;
	mad.lo.s32 	%r61, %r60, 32512, %r56;
	.loc	1 38 43        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:43
	shl.b32 	%r62, %r53, 6;
	and.b32  	%r63, %r62, 7936;
	.loc	1 38 50        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:50
	add.s32 	%r64, %r61, %r63;
	.loc	1 38 34        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:34
	mul.wide.s32 	%rd8, %r64, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 61        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:61
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 40 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:40:23
	add.f32 	%f5, %f1, 0f00000000;
	add.f32 	%f6, %f2, 0f00000000;
	add.f32 	%f7, %f3, 0f00000000;
	add.f32 	%f8, %f4, 0f00000000;
	.loc	1 38 50        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:50
	add.s32 	%r65, %r64, 8192;
	.loc	1 38 34        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:34
	mul.wide.s32 	%rd9, %r65, 4;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 38 61        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:61
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	.loc	1 40 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:40:23
	add.f32 	%f13, %f5, %f9;
	add.f32 	%f14, %f6, %f10;
	add.f32 	%f15, %f7, %f11;
	add.f32 	%f16, %f8, %f12;
	.loc	1 38 50        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:50
	add.s32 	%r66, %r64, 16384;
	.loc	1 38 34        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:34
	mul.wide.s32 	%rd10, %r66, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 38 61        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:61
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r20;
	.loc	1 40 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:40:23
	add.f32 	%f21, %f13, %f17;
	add.f32 	%f22, %f14, %f18;
	add.f32 	%f23, %f15, %f19;
	add.f32 	%f24, %f16, %f20;
	.loc	1 38 50        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:50
	add.s32 	%r67, %r64, 24576;
	.loc	1 38 34        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:34
	mul.wide.s32 	%rd11, %r67, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 38 61        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:38:61
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r25;
	mov.b32 	%f26, %r26;
	mov.b32 	%f27, %r27;
	mov.b32 	%f28, %r28;
	.loc	1 40 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:40:23
	add.f32 	%f29, %f21, %f25;
	add.f32 	%f30, %f22, %f26;
	add.f32 	%f31, %f23, %f27;
	add.f32 	%f32, %f24, %f28;
	.loc	1 24 44        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:24:44
	and.b32  	%r68, %r53, 28;
	and.b32  	%r69, %r53, 15;
	.loc	1 24 23        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:24:23
	or.b32  	%r70, %r52, %r69;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f29;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f33, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f29, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f34;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f35, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f36;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f37, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f30;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f39, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f30, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f40;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f41, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f42;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f43, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f31;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f45, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f31, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f46;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f47, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f48;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f49, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f32;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f51, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f32, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f52;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f53, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f54;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f55, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p5, %r68, 0;
	shr.u32 	%r95, %r53, 3;
	and.b32  	%r96, %r95, 12;
	shl.b32 	%r97, %r55, 4;
	or.b32  	%r98, %r97, %r96;
	mov.u32 	%r99, global_smem;
	add.s32 	%r33, %r99, %r98;
	mov.b32 	%r34, %f38;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 16;
	mov.b32 	%r36, %f44;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 32;
	mov.b32 	%r38, %f50;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 48;
	mov.b32 	%r40, %f56;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r53, 64;
	add.s32 	%r42, %r99, %r54;
	// begin inline asm
	@%p9 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r41;
	shfl.sync.bfly.b32	%r100, %r41, 2, 31, -1;
	mov.b32 	%f58, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r101, %f59;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f60, %r102;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r103, %r53, 3;
	setp.eq.s32 	%p13, %r103, 0;
	and.pred  	%p10, %p9, %p13;
	mov.b32 	%r44, %f61;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r104, %r99, %r97;
	ld.shared.u32 	%r46, [%r104];
	ld.shared.u32 	%r47, [%r104+16];
	ld.shared.u32 	%r48, [%r104+32];
	ld.shared.u32 	%r49, [%r104+48];
$L__tmp2:
	.loc	1 42 28        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:42:28
	bar.sync 	0;
	mad.lo.s32 	%r45, %r55, -12, %r104;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r45 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r105, %r69, 2;
	add.s32 	%r106, %r99, %r105;
	ld.shared.u32 	%r50, [%r106];
	.loc	1 43 25        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:43:25
	mul.wide.s32 	%rd12, %r70, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 43 36        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:43:36
	and.b32  	%r107, %r53, 112;
	setp.eq.s32 	%p12, %r107, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd5 + 0 ], { %r50 };
	// end inline asm
	.loc	1 43 4        // ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\cx\\ccxq5wxwi4vqqtrk6vrw4q762sf3v4ayqi2ewyv5exxdr4yyjuor.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
