; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_clone_permute_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 2, !dbg !11
  %9 = and i32 %8, 508, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = or disjoint i32 %10, 512, !dbg !12
  %13 = or disjoint i32 %10, 513, !dbg !12
  %14 = or disjoint i32 %10, 514, !dbg !12
  %15 = or disjoint i32 %10, 515, !dbg !12
  %16 = sdiv i32 %10, 12, !dbg !13
  %17 = mul i32 %16, 12, !dbg !14
  %.decomposed = sub i32 %10, %17, !dbg !14
  %18 = sdiv i32 %12, 12, !dbg !13
  %19 = mul i32 %18, 12, !dbg !14
  %.decomposed78 = sub i32 %12, %19, !dbg !14
  %20 = srem i32 %13, 12, !dbg !14
  %21 = srem i32 %14, 12, !dbg !14
  %22 = srem i32 %15, 12, !dbg !14
  %23 = srem i32 %18, 64, !dbg !15
  %.lhs.trunc8 = trunc nsw i32 %23 to i8, !dbg !16
  %.lhs.trunc8.frozen = freeze i8 %.lhs.trunc8, !dbg !17
  %24 = sdiv i8 %.lhs.trunc8.frozen, 8, !dbg !17
  %25 = mul i8 %24, 8, !dbg !16
  %.decomposed79 = sub i8 %.lhs.trunc8.frozen, %25, !dbg !16
  %.sext9 = sext i8 %.decomposed79 to i32, !dbg !16
  %26 = shl nsw i32 %.sext9, 1, !dbg !18
  %.lhs.trunc18 = trunc nsw i32 %.decomposed78 to i8, !dbg !19
  %27 = ashr exact i8 %.lhs.trunc18, 1, !dbg !19
  %.lhs.trunc20 = trunc nsw i32 %20 to i8, !dbg !19
  %.lhs.trunc20.frozen = freeze i8 %.lhs.trunc20, !dbg !19
  %28 = sdiv i8 %.lhs.trunc20.frozen, 2, !dbg !19
  %.lhs.trunc22 = trunc nsw i32 %21 to i8, !dbg !19
  %29 = ashr exact i8 %.lhs.trunc22, 1, !dbg !19
  %.lhs.trunc24 = trunc nsw i32 %22 to i8, !dbg !19
  %.lhs.trunc24.frozen = freeze i8 %.lhs.trunc24, !dbg !19
  %30 = sdiv i8 %.lhs.trunc24.frozen, 2, !dbg !19
  %.sext45 = sext i8 %24 to i32, !dbg !17
  %31 = shl nsw i32 %.sext45, 5, !dbg !20
  %.lhs.trunc46 = trunc nsw i32 %.decomposed to i8, !dbg !21
  %32 = ashr exact i8 %.lhs.trunc46, 2, !dbg !21
  %.sext47 = sext i8 %32 to i32, !dbg !21
  %33 = ashr exact i8 %.lhs.trunc18, 2, !dbg !21
  %34 = sdiv i8 %.lhs.trunc20, 4, !dbg !21
  %35 = sdiv i8 %.lhs.trunc22, 4, !dbg !21
  %36 = sdiv i8 %.lhs.trunc24, 4, !dbg !21
  %.sext61 = sext i8 %36 to i32, !dbg !21
  %37 = shl nsw i32 %.sext47, 8, !dbg !22
  %38 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !15
  %39 = insertelement <2 x i32> %38, i32 %11, i64 1, !dbg !15
  %40 = srem <2 x i32> %39, <i32 64, i32 12>, !dbg !15
  %41 = trunc <2 x i32> %40 to <2 x i8>, !dbg !16
  %42 = extractelement <2 x i8> %41, i64 1, !dbg !23
  %.frozen = freeze i8 %42, !dbg !19
  %43 = sdiv i8 %.frozen, 2, !dbg !19
  %44 = sdiv <2 x i8> %41, <i8 8, i8 4>, !dbg !17
  %45 = sext <2 x i8> %44 to <2 x i16>, !dbg !17
  %46 = shl <2 x i16> %45, <i16 5, i16 8>, !dbg !20
  %47 = srem i32 %10, 768, !dbg !24
  %48 = srem i32 %12, 768, !dbg !24
  %49 = sub nsw i32 %12, %48, !dbg !24
  %50 = extractelement <2 x i16> %46, i64 0, !dbg !25
  %51 = sext i16 %50 to i32, !dbg !25
  %52 = mul i8 %43, 2, !dbg !23
  %.decomposed80 = sub i8 %.frozen, %52, !dbg !23
  %.sext65 = sext i8 %.decomposed80 to i32, !dbg !23
  %53 = mul i8 %28, 2, !dbg !23
  %.decomposed81 = sub i8 %.lhs.trunc20.frozen, %53, !dbg !23
  %.sext73 = sext i8 %.decomposed81 to i32, !dbg !23
  %54 = mul i8 %30, 2, !dbg !23
  %.decomposed82 = sub i8 %.lhs.trunc24.frozen, %54, !dbg !23
  %55 = extractelement <2 x i16> %46, i64 1, !dbg !26
  %56 = sext i16 %55 to i32, !dbg !26
  %57 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !12
  %58 = shufflevector <2 x i32> %57, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !12
  %59 = or disjoint <2 x i32> %58, <i32 2, i32 3>, !dbg !12
  %60 = srem <2 x i32> %59, splat (i32 12), !dbg !14
  %61 = trunc nsw <2 x i32> %60 to <2 x i8>, !dbg !19
  %62 = extractelement <2 x i8> %61, i64 0, !dbg !19
  %63 = ashr exact i8 %62, 1, !dbg !19
  %64 = extractelement <2 x i8> %61, i64 1, !dbg !23
  %.frozen83 = freeze i8 %64, !dbg !19
  %65 = sdiv i8 %.frozen83, 2, !dbg !19
  %66 = sdiv <2 x i8> %61, splat (i8 4), !dbg !21
  %67 = sext <2 x i8> %66 to <2 x i32>, !dbg !21
  %68 = shufflevector <2 x i8> %41, <2 x i8> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !16
  %69 = insertelement <4 x i8> %68, i8 %43, i64 1, !dbg !16
  %70 = insertelement <4 x i8> %69, i8 %63, i64 2, !dbg !16
  %71 = insertelement <4 x i8> %70, i8 %65, i64 3, !dbg !16
  %72 = srem <4 x i8> %71, <i8 8, i8 2, i8 2, i8 2>, !dbg !16
  %73 = sext <4 x i8> %72 to <4 x i32>, !dbg !16
  %74 = shl nsw <4 x i32> %73, <i32 1, i32 4, i32 4, i32 4>, !dbg !18
  %75 = shl nsw <2 x i32> %67, splat (i32 8), !dbg !22
  %76 = sub nsw i32 %10, %47, !dbg !24
  %77 = extractelement <4 x i32> %74, i64 0, !dbg !27
  %78 = add i32 %77, %76, !dbg !27
  %79 = mul i8 %65, 2, !dbg !23
  %.decomposed84 = sub i8 %.frozen83, %79, !dbg !23
  %.sext69 = sext i8 %.decomposed84 to i32, !dbg !23
  %80 = add i32 %78, %.sext65, !dbg !28
  %81 = add i32 %78, %.sext69, !dbg !28
  %82 = insertelement <4 x i32> poison, i32 %51, i64 0, !dbg !28
  %83 = shufflevector <4 x i32> %82, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !28
  %84 = insertelement <4 x i32> poison, i32 %76, i64 0, !dbg !28
  %85 = insertelement <4 x i32> %84, i32 %80, i64 1, !dbg !28
  %86 = insertelement <4 x i32> %85, i32 %78, i64 2, !dbg !28
  %87 = insertelement <4 x i32> %86, i32 %81, i64 3, !dbg !28
  %88 = add <4 x i32> %83, %87, !dbg !28
  %89 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !25
  %90 = insertelement <4 x i32> %89, i32 %56, i64 1, !dbg !25
  %91 = shufflevector <2 x i32> %75, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !25
  %92 = shufflevector <4 x i32> %90, <4 x i32> %91, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !25
  %93 = add <4 x i32> %88, %92, !dbg !25
  %94 = add <4 x i32> %93, %74, !dbg !26
  %95 = extractelement <4 x i32> %94, i64 0, !dbg !29
  %96 = sext i32 %95 to i64, !dbg !29
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !29
  %98 = extractelement <4 x i32> %94, i64 1, !dbg !29
  %99 = sext i32 %98 to i64, !dbg !29
  %100 = getelementptr float, ptr addrspace(1) %0, i64 %99, !dbg !29
  %101 = extractelement <4 x i32> %94, i64 2, !dbg !29
  %102 = sext i32 %101 to i64, !dbg !29
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !29
  %104 = extractelement <4 x i32> %94, i64 3, !dbg !29
  %105 = sext i32 %104 to i64, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %0, i64 %105, !dbg !29
  %107 = insertelement <4 x i8> poison, i8 %27, i64 0, !dbg !30
  %108 = insertelement <4 x i8> %107, i8 %28, i64 1, !dbg !30
  %109 = insertelement <4 x i8> %108, i8 %29, i64 2, !dbg !30
  %110 = insertelement <4 x i8> %109, i8 %30, i64 3, !dbg !30
  %111 = srem <4 x i8> %110, splat (i8 2), !dbg !30
  %112 = sext <4 x i8> %111 to <4 x i32>, !dbg !30
  %113 = shl nsw <4 x i32> %112, splat (i32 4), !dbg !31
  %114 = shl nsw i32 %.sext61, 8, !dbg !22
  %115 = add i32 %26, %49, !dbg !27
  %116 = insertelement <4 x i8> poison, i8 %33, i64 0, !dbg !21
  %117 = insertelement <4 x i8> %116, i8 %34, i64 1, !dbg !21
  %118 = insertelement <4 x i8> %117, i8 %35, i64 2, !dbg !21
  %119 = insertelement <4 x i8> %118, i8 %.decomposed82, i64 3, !dbg !21
  %120 = sext <4 x i8> %119 to <4 x i32>, !dbg !21
  %121 = add i32 %115, %.sext73, !dbg !28
  %122 = insertelement <4 x i32> <i32 8, i32 8, i32 8, i32 poison>, i32 %115, i64 3, !dbg !22
  %123 = shl nsw <4 x i32> %120, %122, !dbg !22
  %124 = add <4 x i32> %122, %120, !dbg !22
  %125 = shufflevector <4 x i32> %123, <4 x i32> %124, <4 x i32> <i32 0, i32 1, i32 2, i32 7>, !dbg !22
  %126 = insertelement <4 x i32> poison, i32 %115, i64 0, !dbg !28
  %127 = insertelement <4 x i32> %126, i32 %121, i64 1, !dbg !28
  %128 = insertelement <4 x i32> %127, i32 %114, i64 3, !dbg !28
  %129 = shufflevector <4 x i32> %128, <4 x i32> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 3>, !dbg !28
  %130 = add <4 x i32> %125, %129, !dbg !28
  %131 = add <4 x i32> %130, %113, !dbg !25
  %132 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !26
  %133 = shufflevector <4 x i32> %132, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !26
  %134 = add <4 x i32> %131, %133, !dbg !26
  %135 = extractelement <4 x i32> %134, i64 0, !dbg !29
  %136 = sext i32 %135 to i64, !dbg !29
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !29
  %138 = extractelement <4 x i32> %134, i64 1, !dbg !29
  %139 = sext i32 %138 to i64, !dbg !29
  %140 = getelementptr float, ptr addrspace(1) %0, i64 %139, !dbg !29
  %141 = extractelement <4 x i32> %134, i64 2, !dbg !29
  %142 = sext i32 %141 to i64, !dbg !29
  %143 = getelementptr float, ptr addrspace(1) %0, i64 %142, !dbg !29
  %144 = extractelement <4 x i32> %134, i64 3, !dbg !29
  %145 = sext i32 %144 to i64, !dbg !29
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %145, !dbg !29
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %97) #1, !dbg !32
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %100) #1, !dbg !32
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %103) #1, !dbg !32
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %106) #1, !dbg !32
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %137) #1, !dbg !32
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %140) #1, !dbg !32
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %143) #1, !dbg !32
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %146) #1, !dbg !32
  %155 = sext i32 %10 to i64, !dbg !33
  %156 = getelementptr float, ptr addrspace(1) %1, i64 %155, !dbg !33
  %157 = sext i32 %12 to i64, !dbg !33
  %158 = getelementptr float, ptr addrspace(1) %1, i64 %157, !dbg !33
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %147, i32 %148, i32 %149, i32 %150, ptr addrspace(1) %156) #1, !dbg !34
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %151, i32 %152, i32 %153, i32 %154, ptr addrspace(1) %158) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py", directory: "./.inductor_cache\\ye")
!4 = !{ptr @triton_poi_fused__unsafe_view_clone_permute_view_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_permute_view_0", linkageName: "triton_poi_fused__unsafe_view_clone_permute_view_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 41, scope: !6)
!16 = !DILocation(line: 26, column: 48, scope: !6)
!17 = !DILocation(line: 26, column: 96, scope: !6)
!18 = !DILocation(line: 26, column: 34, scope: !6)
!19 = !DILocation(line: 26, column: 66, scope: !6)
!20 = !DILocation(line: 26, column: 81, scope: !6)
!21 = !DILocation(line: 26, column: 112, scope: !6)
!22 = !DILocation(line: 26, column: 106, scope: !6)
!23 = !DILocation(line: 26, column: 141, scope: !6)
!24 = !DILocation(line: 26, column: 122, scope: !6)
!25 = !DILocation(line: 26, column: 101, scope: !6)
!26 = !DILocation(line: 26, column: 117, scope: !6)
!27 = !DILocation(line: 26, column: 54, scope: !6)
!28 = !DILocation(line: 26, column: 77, scope: !6)
!29 = !DILocation(line: 26, column: 30, scope: !6)
!30 = !DILocation(line: 26, column: 71, scope: !6)
!31 = !DILocation(line: 26, column: 59, scope: !6)
!32 = !DILocation(line: 26, column: 147, scope: !6)
!33 = !DILocation(line: 27, column: 25, scope: !6)
!34 = !DILocation(line: 27, column: 36, scope: !6)
!35 = !DILocation(line: 27, column: 4, scope: !6)
