//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_permute_view_0 // -- Begin function triton_poi_fused__unsafe_view_clone_permute_view_0
        // @triton_poi_fused__unsafe_view_clone_permute_view_0
.visible .entry triton_poi_fused__unsafe_view_clone_permute_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_permute_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_3
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:21:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 1;
	or.b32  	%r24, %r22, 512;
	or.b32  	%r25, %r22, 513;
	or.b32  	%r26, %r22, 514;
	or.b32  	%r27, %r22, 515;
	.loc	1 24 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:24:19
	mul.hi.s32 	%r28, %r22, 715827883;
	shr.s32 	%r29, %r28, 1;
	shr.u32 	%r30, %r28, 31;
	add.s32 	%r31, %r29, %r30;
	.loc	1 23 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:23:19
	mul.lo.s32 	%r32, %r31, 12;
	sub.s32 	%r33, %r20, %r32;
	.loc	1 24 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:24:19
	mul.hi.s32 	%r34, %r24, 715827883;
	shr.s32 	%r35, %r34, 1;
	shr.u32 	%r36, %r34, 31;
	add.s32 	%r37, %r35, %r36;
	.loc	1 23 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:23:19
	mul.lo.s32 	%r38, %r37, 12;
	sub.s32 	%r39, %r20, %r38;
	mul.hi.s32 	%r40, %r25, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 1;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 12;
	sub.s32 	%r45, %r25, %r44;
	mul.hi.s32 	%r46, %r26, 715827883;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r46, 1;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 12;
	sub.s32 	%r51, %r26, %r50;
	mul.hi.s32 	%r52, %r27, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.u32 	%r54, %r52, 1;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 12;
	sub.s32 	%r57, %r27, %r56;
	.loc	1 26 41        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:41
	shr.s32 	%r58, %r37, 31;
	shr.u32 	%r59, %r58, 26;
	add.s32 	%r60, %r37, %r59;
	and.b32  	%r61, %r60, -64;
	sub.s32 	%r62, %r37, %r61;
	.loc	1 26 48        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:48
	cvt.u16.u32 	%rs1, %r62;
	cvt.s8.s32 	%rs2, %r62;
	.loc	1 26 96        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:96
	shr.u16 	%rs3, %rs2, 12;
	and.b16  	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 26 48        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:48
	and.b16  	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 26 34        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:34
	cvt.s16.s8 	%rs10, %rs9;
	mul.wide.s16 	%r64, %rs10, 2;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	cvt.s8.s32 	%rs11, %r39;
	shr.s16 	%rs12, %rs11, 1;
	cvt.s8.s32 	%rs13, %r45;
	cvt.u16.u32 	%rs14, %r45;
	and.b16  	%rs16, %rs14, 128;
	shr.u16 	%rs17, %rs16, 7;
	add.s16 	%rs18, %rs14, %rs17;
	cvt.s16.s8 	%rs19, %rs18;
	shr.s16 	%rs20, %rs19, 1;
	cvt.u16.u32 	%rs21, %r51;
	cvt.s8.s32 	%rs22, %r51;
	shr.s16 	%rs23, %rs22, 1;
	cvt.s8.s32 	%rs24, %r57;
	cvt.u16.u32 	%rs25, %r57;
	and.b16  	%rs27, %rs25, 128;
	shr.u16 	%rs28, %rs27, 7;
	add.s16 	%rs29, %rs25, %rs28;
	cvt.s16.s8 	%rs30, %rs29;
	shr.s16 	%rs31, %rs30, 1;
	.loc	1 26 81        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:81
	mul.wide.s16 	%r65, %rs7, 32;
	.loc	1 26 112        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:112
	cvt.s8.s32 	%rs32, %r33;
	shr.s16 	%rs33, %rs32, 2;
	shr.s16 	%rs34, %rs11, 2;
	shr.u16 	%rs35, %rs13, 13;
	and.b16  	%rs36, %rs35, 3;
	add.s16 	%rs37, %rs14, %rs36;
	cvt.s16.s8 	%rs38, %rs37;
	shr.s16 	%rs39, %rs38, 2;
	shr.u16 	%rs40, %rs22, 13;
	and.b16  	%rs41, %rs40, 3;
	add.s16 	%rs42, %rs21, %rs41;
	cvt.s16.s8 	%rs43, %rs42;
	shr.s16 	%rs44, %rs43, 2;
	shr.u16 	%rs45, %rs24, 13;
	and.b16  	%rs46, %rs45, 3;
	add.s16 	%rs47, %rs25, %rs46;
	cvt.s16.s8 	%rs48, %rs47;
	shr.s16 	%rs49, %rs48, 2;
	.loc	1 26 106        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:106
	mul.wide.s16 	%r66, %rs33, 256;
	.loc	1 26 41        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:41
	shr.s32 	%r67, %r31, 31;
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r31, %r68;
	and.b32  	%r70, %r69, -64;
	sub.s32 	%r71, %r31, %r70;
	mul.hi.s32 	%r73, %r23, 715827883;
	shr.u32 	%r74, %r73, 31;
	shr.u32 	%r75, %r73, 1;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 12;
	sub.s32 	%r78, %r23, %r77;
	.loc	1 26 48        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:48
	cvt.u16.u32 	%rs50, %r71;
	cvt.s8.s32 	%rs51, %r71;
	cvt.s8.s32 	%rs52, %r78;
	cvt.u16.u32 	%rs53, %r78;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs54, %rs53, 255;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	shr.u16 	%rs55, %rs53, 7;
	and.b16  	%rs56, %rs55, 1;
	add.s16 	%rs57, %rs54, %rs56;
	cvt.s16.s8 	%rs58, %rs57;
	shr.u16 	%rs59, %rs58, 1;
	.loc	1 26 96        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:96
	shr.u16 	%rs60, %rs51, 7;
	shr.u16 	%rs61, %rs52, 7;
	mov.b32 	%r80, {%rs60, %rs61};
	and.b32  	%r81, %r80, 16711935;
	mov.b32 	{%rs62, %rs63}, %r81;
	shr.u16 	%rs64, %rs62, 5;
	add.s16 	%rs65, %rs50, %rs64;
	cvt.s16.s8 	%rs66, %rs65;
	shr.u16 	%rs67, %rs63, 6;
	add.s16 	%rs68, %rs53, %rs67;
	cvt.s16.s8 	%rs69, %rs68;
	.loc	1 26 81        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:81
	shl.b16 	%rs70, %rs66, 2;
	and.b16  	%rs71, %rs70, -32;
	shl.b16 	%rs72, %rs69, 6;
	and.b16  	%rs73, %rs72, -256;
	.loc	1 26 122        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:122
	shr.u32 	%r82, %r28, 7;
	add.s32 	%r83, %r82, %r30;
	mul.lo.s32 	%r84, %r83, 768;
	shr.u32 	%r85, %r34, 7;
	add.s32 	%r86, %r85, %r36;
	.loc	1 26 101        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:101
	cvt.s32.s16 	%r87, %rs71;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs74, %rs57, 254;
	sub.s16 	%rs75, %rs53, %rs74;
	cvt.u32.u16 	%r88, %rs75;
	cvt.s32.s8 	%r89, %r88;
	and.b16  	%rs76, %rs18, 254;
	sub.s16 	%rs77, %rs14, %rs76;
	cvt.u32.u16 	%r90, %rs77;
	cvt.s32.s8 	%r91, %r90;
	and.b16  	%rs78, %rs29, 254;
	sub.s16 	%rs79, %rs25, %rs78;
	.loc	1 26 117        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:117
	cvt.s32.s16 	%r92, %rs73;
	.loc	1 21 23        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:21:23
	or.b32  	%r93, %r22, 2;
	or.b32  	%r94, %r22, 3;
	.loc	1 23 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:23:19
	mul.hi.s32 	%r95, %r94, 715827883;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r95, 1;
	add.s32 	%r98, %r97, %r96;
	mul.lo.s32 	%r99, %r98, 12;
	sub.s32 	%r100, %r94, %r99;
	mul.hi.s32 	%r102, %r93, 715827883;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 1;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 12;
	sub.s32 	%r107, %r93, %r106;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	cvt.u16.u32 	%rs80, %r107;
	cvt.s8.s32 	%rs81, %r100;
	cvt.u16.u32 	%rs82, %r100;
	cvt.s8.s32 	%rs83, %r107;
	shr.u16 	%rs84, %rs83, 1;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs85, %rs82, 255;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	shr.u16 	%rs86, %rs82, 7;
	and.b16  	%rs87, %rs86, 1;
	add.s16 	%rs88, %rs85, %rs87;
	cvt.s16.s8 	%rs89, %rs88;
	shr.u16 	%rs90, %rs89, 1;
	.loc	1 26 112        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:112
	shr.u16 	%rs91, %rs81, 13;
	shr.u16 	%rs92, %rs83, 13;
	mov.b32 	%r109, {%rs92, %rs91};
	and.b32  	%r110, %r109, 196611;
	mov.b32 	{%rs93, %rs94}, %r110;
	add.s16 	%rs95, %rs80, %rs93;
	cvt.s16.s8 	%rs96, %rs95;
	shr.s16 	%rs97, %rs96, 2;
	add.s16 	%rs98, %rs82, %rs94;
	cvt.s16.s8 	%rs99, %rs98;
	shr.s16 	%rs100, %rs99, 2;
	.loc	1 26 48        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:48
	shr.u16 	%rs101, %rs51, 12;
	and.b16  	%rs102, %rs101, 7;
	add.s16 	%rs103, %rs50, %rs102;
	cvt.u32.u16 	%r111, %rs103;
	shr.u16 	%rs104, %rs58, 15;
	add.s16 	%rs105, %rs59, %rs104;
	cvt.u32.u16 	%r112, %rs105;
	prmt.b32 	%r113, %r111, %r112, 0x3340U;
	shr.u16 	%rs106, %rs89, 15;
	add.s16 	%rs107, %rs90, %rs106;
	cvt.u32.u16 	%r114, %rs107;
	shr.u16 	%rs108, %rs83, 15;
	add.s16 	%rs109, %rs84, %rs108;
	cvt.u32.u16 	%r115, %rs109;
	prmt.b32 	%r116, %r115, %r114, 0x3340U;
	prmt.b32 	%r117, %r113, %r116, 0x5410U;
	and.b32  	%r118, %r117, -16843016;
	bfe.u32 	%r119, %r118, 8, 8;
	cvt.u16.u32 	%rs110, %r119;
	sub.s16 	%rs111, %rs59, %rs110;
	bfe.u32 	%r120, %r118, 16, 8;
	cvt.u16.u32 	%rs112, %r120;
	sub.s16 	%rs113, %rs84, %rs112;
	bfe.u32 	%r121, %r118, 24, 8;
	cvt.u16.u32 	%rs114, %r121;
	sub.s16 	%rs115, %rs90, %rs114;
	bfe.u32 	%r122, %r118, 0, 8;
	cvt.u16.u32 	%rs116, %r122;
	sub.s16 	%rs117, %rs50, %rs116;
	cvt.u32.u16 	%r123, %rs117;
	cvt.s32.s8 	%r124, %r123;
	cvt.u32.u16 	%r125, %rs115;
	cvt.s32.s8 	%r126, %r125;
	cvt.u32.u16 	%r127, %rs113;
	cvt.s32.s8 	%r128, %r127;
	cvt.u32.u16 	%r129, %rs111;
	cvt.s32.s8 	%r130, %r129;
	.loc	1 26 34        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:34
	shl.b32 	%r131, %r130, 4;
	shl.b32 	%r132, %r128, 4;
	shl.b32 	%r133, %r126, 4;
	shl.b32 	%r134, %r124, 1;
	.loc	1 26 106        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:106
	mul.wide.s16 	%r135, %rs100, 256;
	mul.wide.s16 	%r136, %rs97, 256;
	.loc	1 26 54        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:54
	add.s32 	%r137, %r134, %r84;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs118, %rs88, 254;
	sub.s16 	%rs119, %rs82, %rs118;
	cvt.u32.u16 	%r138, %rs119;
	cvt.s32.s8 	%r139, %r138;
	.loc	1 26 77        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:77
	add.s32 	%r140, %r137, %r89;
	add.s32 	%r141, %r137, %r139;
	add.s32 	%r142, %r87, %r141;
	add.s32 	%r143, %r87, %r137;
	add.s32 	%r144, %r87, %r140;
	add.s32 	%r145, %r87, %r84;
	.loc	1 26 101        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:101
	add.s32 	%r146, %r144, %r92;
	add.s32 	%r147, %r143, %r136;
	add.s32 	%r148, %r142, %r135;
	add.s32 	%r149, %r145, %r66;
	.loc	1 26 117        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:117
	add.s32 	%r150, %r148, %r133;
	add.s32 	%r151, %r147, %r132;
	add.s32 	%r152, %r146, %r131;
	add.s32 	%r153, %r149, %r134;
	.loc	1 26 30        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:30
	mul.wide.s32 	%rd13, %r153, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r152, 4;
	add.s64 	%rd2, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r151, 4;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r150, 4;
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 26 71        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:71
	shr.u16 	%rs120, %rs30, 15;
	add.s16 	%rs121, %rs31, %rs120;
	cvt.u32.u16 	%r154, %rs121;
	shr.u16 	%rs122, %rs22, 15;
	add.s16 	%rs123, %rs23, %rs122;
	cvt.u32.u16 	%r155, %rs123;
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	shr.u16 	%rs124, %rs19, 15;
	add.s16 	%rs125, %rs20, %rs124;
	cvt.u32.u16 	%r157, %rs125;
	shr.u16 	%rs126, %rs11, 15;
	or.b16  	%rs127, %rs12, %rs126;
	cvt.u32.u16 	%r158, %rs127;
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	prmt.b32 	%r160, %r159, %r156, 0x5410U;
	and.b32  	%r161, %r160, -16843010;
	bfe.u32 	%r162, %r161, 24, 8;
	cvt.u16.u32 	%rs128, %r162;
	sub.s16 	%rs129, %rs31, %rs128;
	bfe.u32 	%r163, %r161, 16, 8;
	cvt.u16.u32 	%rs130, %r163;
	sub.s16 	%rs131, %rs23, %rs130;
	bfe.u32 	%r164, %r161, 8, 8;
	cvt.u16.u32 	%rs132, %r164;
	sub.s16 	%rs133, %rs20, %rs132;
	bfe.u32 	%r165, %r161, 0, 8;
	cvt.u16.u32 	%rs134, %r165;
	sub.s16 	%rs135, %rs12, %rs134;
	cvt.u32.u16 	%r166, %rs135;
	cvt.s32.s8 	%r167, %r166;
	cvt.u32.u16 	%r168, %rs133;
	cvt.s32.s8 	%r169, %r168;
	cvt.u32.u16 	%r170, %rs131;
	cvt.s32.s8 	%r171, %r170;
	cvt.u32.u16 	%r172, %rs129;
	cvt.s32.s8 	%r173, %r172;
	.loc	1 26 59        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:59
	shl.b32 	%r174, %r173, 4;
	shl.b32 	%r175, %r171, 4;
	shl.b32 	%r176, %r169, 4;
	shl.b32 	%r177, %r167, 4;
	.loc	1 26 106        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:106
	mul.wide.s16 	%r178, %rs49, 256;
	.loc	1 26 54        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:54
	mad.lo.s32 	%r179, %r86, 768, %r64;
	.loc	1 26 112        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:112
	cvt.u32.u16 	%r180, %rs79;
	cvt.s32.s8 	%r181, %r180;
	.loc	1 26 77        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:77
	add.s32 	%r182, %r179, %r91;
	.loc	1 26 106        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:106
	mul.wide.s16 	%r183, %rs39, 256;
	mul.wide.s16 	%r184, %rs44, 256;
	mul.wide.s16 	%r185, %rs34, 256;
	add.s32 	%r186, %r179, %r181;
	.loc	1 26 77        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:77
	add.s32 	%r187, %r186, %r178;
	add.s32 	%r188, %r184, %r179;
	add.s32 	%r189, %r183, %r182;
	add.s32 	%r190, %r185, %r179;
	.loc	1 26 101        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:101
	add.s32 	%r191, %r190, %r177;
	add.s32 	%r192, %r189, %r176;
	add.s32 	%r193, %r188, %r175;
	add.s32 	%r194, %r187, %r174;
	.loc	1 26 117        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:117
	add.s32 	%r195, %r194, %r65;
	add.s32 	%r196, %r193, %r65;
	add.s32 	%r197, %r192, %r65;
	add.s32 	%r198, %r191, %r65;
	.loc	1 26 30        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:30
	mul.wide.s32 	%rd17, %r198, 4;
	add.s64 	%rd5, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r197, 4;
	add.s64 	%rd6, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r196, 4;
	add.s64 	%rd7, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r195, 4;
	add.s64 	%rd8, %rd11, %rd20;
	.loc	1 26 147        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:147
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 27 25        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:25
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd9, %rd12, %rd21;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 27 36        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 27 4        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py"
