#loc = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":48:26)
#loc39 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":57:26)
#loc44 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":64:26)
#loc70 = loc(callsite(#loc1 at #loc32))
#loc73 = loc(callsite(#loc1 at #loc39))
#loc75 = loc(callsite(#loc1 at #loc44))
module {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc64)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.addf %8, %11 : tensor<1x256xf32> loc(#loc21)
    %28 = arith.subf %cst, %17 : tensor<1x256xf32> loc(#loc65)
    %29 = math.exp %28 : tensor<1x256xf32> loc(#loc66)
    %30 = arith.addf %29, %cst_0 : tensor<1x256xf32> loc(#loc67)
    %31 = arith.divf %cst_0, %30 : tensor<1x256xf32> loc(#loc68)
    %32 = arith.mulf %14, %31 : tensor<1x256xf32> loc(#loc27)
    %33 = arith.addf %27, %32 : tensor<1x256xf32> loc(#loc28)
    %34 = arith.addf %33, %20 : tensor<1x256xf32> loc(#loc29)
    %35 = arith.mulf %34, %34 : tensor<1x256xf32> loc(#loc30)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc32)), %arg14: f32 loc(callsite(#loc1 at #loc32))):
      %66 = arith.addf %arg13, %arg14 : f32 loc(#loc76)
      tt.reduce.return %66 : f32 loc(#loc69)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc69)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %38 = arith.divf %37, %cst_3 : tensor<1x1xf32> loc(#loc35)
    %39 = arith.addf %38, %cst_2 : tensor<1x1xf32> loc(#loc36)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
    %41 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc38)
    %42 = arith.mulf %34, %41 : tensor<1x256xf32> loc(#loc38)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc39)), %arg14: f32 loc(callsite(#loc1 at #loc39))):
      %66 = arith.addf %arg13, %arg14 : f32 loc(#loc77)
      tt.reduce.return %66 : f32 loc(#loc72)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc72)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %45 = arith.divf %44, %cst_3 : tensor<1x1xf32> loc(#loc41)
    %46 = tt.broadcast %45 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc42)
    %47 = arith.subf %42, %46 : tensor<1x256xf32> loc(#loc42)
    %48 = arith.mulf %47, %47 : tensor<1x256xf32> loc(#loc43)
    %49 = "tt.reduce"(%48) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc44)), %arg14: f32 loc(callsite(#loc1 at #loc44))):
      %66 = arith.addf %arg13, %arg14 : f32 loc(#loc78)
      tt.reduce.return %66 : f32 loc(#loc74)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc74)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %51 = arith.divf %50, %cst_3 : tensor<1x1xf32> loc(#loc46)
    %52 = arith.addf %51, %cst_1 : tensor<1x1xf32> loc(#loc47)
    %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc48)
    %54 = tt.broadcast %53 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc49)
    %55 = arith.mulf %47, %54 : tensor<1x256xf32> loc(#loc49)
    %56 = arith.mulf %55, %23 : tensor<1x256xf32> loc(#loc50)
    %57 = arith.addf %56, %26 : tensor<1x256xf32> loc(#loc51)
    gpu.barrier loc(#loc52)
    %58 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc53)
    %59 = tt.splat %58 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.store %59, %40 : tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    tt.store %7, %42 : tensor<1x256x!tt.ptr<f32>> loc(#loc55)
    gpu.barrier loc(#loc56)
    %60 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc57)
    %61 = tt.splat %60 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    tt.store %61, %53 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %62 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc59)
    %63 = tt.addptr %62, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc59)
    tt.store %63, %57 : tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %64 = tt.addptr %arg9, %0 : !tt.ptr<f32>, i32 loc(#loc61)
    %65 = tt.splat %64 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    tt.store %65, %45 : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":24:28)
#loc3 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":27:28)
#loc4 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":27:38)
#loc5 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":34:45)
#loc6 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":34:41)
#loc7 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":34:34)
#loc8 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":34:50)
#loc9 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":35:30)
#loc10 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":35:46)
#loc11 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":36:30)
#loc12 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":36:46)
#loc13 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":37:30)
#loc14 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":37:46)
#loc15 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":38:30)
#loc16 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":38:46)
#loc17 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":39:31)
#loc18 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":39:38)
#loc19 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":40:31)
#loc20 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":40:38)
#loc21 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":41:18)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc23 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":42:22)
#loc24 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc27 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":43:18)
#loc28 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":44:18)
#loc29 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":45:18)
#loc30 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":46:19)
#loc31 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc33 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc34 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":48:29)
#loc35 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":50:21)
#loc36 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":52:20)
#loc37 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":53:28)
#loc38 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":54:19)
#loc40 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":57:29)
#loc41 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":60:21)
#loc42 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":61:20)
#loc43 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":62:20)
#loc45 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":64:29)
#loc46 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":65:21)
#loc47 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":67:20)
#loc48 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":68:28)
#loc49 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":70:20)
#loc50 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":71:20)
#loc51 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":72:20)
#loc52 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":73:4)
#loc53 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":74:28)
#loc54 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":74:40)
#loc55 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":75:51)
#loc56 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":76:4)
#loc57 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":77:28)
#loc58 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":77:40)
#loc59 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":78:25)
#loc60 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":78:48)
#loc61 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":79:25)
#loc62 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":79:37)
#loc63 = loc("./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py":79:4)
#loc64 = loc(fused[#loc6, #loc5])
#loc65 = loc(callsite(#loc22 at #loc23))
#loc66 = loc(callsite(#loc24 at #loc23))
#loc67 = loc(callsite(#loc25 at #loc23))
#loc68 = loc(callsite(#loc26 at #loc23))
#loc69 = loc(callsite(#loc31 at #loc32))
#loc71 = loc(callsite(#loc33 at #loc31))
#loc72 = loc(callsite(#loc31 at #loc39))
#loc74 = loc(callsite(#loc31 at #loc44))
#loc76 = loc(callsite(#loc71 at #loc32))
#loc77 = loc(callsite(#loc71 at #loc39))
#loc78 = loc(callsite(#loc71 at #loc44))
