; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr !dbg !6 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = and i32 %16, 31, !dbg !10
  %18 = lshr i32 %16, 5, !dbg !10
  %19 = shl i32 %16, 2, !dbg !10
  %20 = and i32 %19, 252, !dbg !10
  %21 = shl i32 %15, 8, !dbg !11
  %22 = or disjoint i32 %20, %21, !dbg !12
  %23 = sext i32 %22 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #5, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #5, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !17
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %36) #5, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !19
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %42) #5, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = bitcast i32 %45 to float, !dbg !20
  %50 = bitcast i32 %46 to float, !dbg !20
  %51 = bitcast i32 %47 to float, !dbg !20
  %52 = getelementptr float, ptr addrspace(1) %6, i64 %23, !dbg !21
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %52) #5, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !22
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !22
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !22
  %58 = zext nneg i32 %20 to i64, !dbg !23
  %59 = getelementptr float, ptr addrspace(1) %7, i64 %58, !dbg !23
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %59) #5, !dbg !24
  %61 = getelementptr float, ptr addrspace(1) %8, i64 %58, !dbg !25
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %61) #5, !dbg !26
  %63 = fsub float 0.000000e+00, %48, !dbg !27
  %64 = fsub float 0.000000e+00, %49, !dbg !27
  %65 = fsub float 0.000000e+00, %50, !dbg !27
  %66 = fsub float 0.000000e+00, %51, !dbg !27
  %67 = fmul float %63, 0x3FF7154760000000, !dbg !31
  %68 = tail call float @llvm.nvvm.ex2.approx.f(float %67), !dbg !31
  %69 = fmul float %64, 0x3FF7154760000000, !dbg !31
  %70 = tail call float @llvm.nvvm.ex2.approx.f(float %69), !dbg !31
  %71 = fmul float %65, 0x3FF7154760000000, !dbg !31
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !31
  %73 = fmul float %66, 0x3FF7154760000000, !dbg !31
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !31
  %75 = fadd float %68, 1.000000e+00, !dbg !32
  %76 = fadd float %70, 1.000000e+00, !dbg !32
  %77 = fadd float %72, 1.000000e+00, !dbg !32
  %78 = fadd float %74, 1.000000e+00, !dbg !32
  %79 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %75), !dbg !33
  %80 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %76), !dbg !33
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %77), !dbg !33
  %82 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %78), !dbg !33
  %83 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !14
  %84 = insertelement <2 x i32> %83, i32 %27, i64 1, !dbg !14
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !14
  %86 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %87 = insertelement <2 x i32> %86, i32 %33, i64 1, !dbg !16
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !16
  %89 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !18
  %90 = insertelement <2 x i32> %89, i32 %39, i64 1, !dbg !18
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !18
  %92 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !22
  %93 = insertelement <2 x i32> %92, i32 %55, i64 1, !dbg !22
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !22
  %95 = fadd <2 x float> %85, %88, !dbg !34
  %96 = insertelement <2 x float> poison, float %79, i64 0, !dbg !35
  %97 = insertelement <2 x float> %96, float %80, i64 1, !dbg !35
  %98 = fmul <2 x float> %97, %91, !dbg !35
  %99 = fadd <2 x float> %95, %98, !dbg !36
  %100 = fadd <2 x float> %99, %94, !dbg !37
  %101 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !14
  %102 = insertelement <2 x i32> %101, i32 %28, i64 1, !dbg !14
  %103 = bitcast <2 x i32> %102 to <2 x float>, !dbg !14
  %104 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !16
  %105 = insertelement <2 x i32> %104, i32 %34, i64 1, !dbg !16
  %106 = bitcast <2 x i32> %105 to <2 x float>, !dbg !16
  %107 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !18
  %108 = insertelement <2 x i32> %107, i32 %40, i64 1, !dbg !18
  %109 = bitcast <2 x i32> %108 to <2 x float>, !dbg !18
  %110 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !22
  %111 = insertelement <2 x i32> %110, i32 %56, i64 1, !dbg !22
  %112 = bitcast <2 x i32> %111 to <2 x float>, !dbg !22
  %113 = fadd <2 x float> %103, %106, !dbg !34
  %114 = insertelement <2 x float> poison, float %82, i64 0, !dbg !35
  %115 = insertelement <2 x float> %114, float %81, i64 1, !dbg !35
  %116 = fmul <2 x float> %115, %109, !dbg !35
  %117 = fadd <2 x float> %113, %116, !dbg !36
  %118 = fadd <2 x float> %117, %112, !dbg !37
  %119 = fmul <2 x float> %100, %100, !dbg !38
  %120 = fmul <2 x float> %100, %100, !dbg !38
  %121 = fmul <2 x float> %118, %118, !dbg !38
  %122 = fmul <2 x float> %118, %118, !dbg !38
  %shift = shufflevector <2 x float> %120, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %123 = fadd <2 x float> %119, %shift, !dbg !39
  %shift28 = shufflevector <2 x float> %121, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %124 = fadd <2 x float> %123, %shift28, !dbg !39
  %125 = fadd <2 x float> %124, %122, !dbg !39
  %126 = extractelement <2 x float> %125, i64 0, !dbg !39
  %127 = bitcast float %126 to i32, !dbg !42
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !42
  %129 = bitcast i32 %128 to float, !dbg !42
  %130 = fadd float %126, %129, !dbg !39
  %131 = bitcast float %130 to i32, !dbg !42
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !42
  %133 = bitcast i32 %132 to float, !dbg !42
  %134 = fadd float %130, %133, !dbg !39
  %135 = bitcast float %134 to i32, !dbg !42
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !42
  %137 = bitcast i32 %136 to float, !dbg !42
  %138 = fadd float %134, %137, !dbg !39
  %139 = bitcast float %138 to i32, !dbg !42
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !42
  %141 = bitcast i32 %140 to float, !dbg !42
  %142 = fadd float %138, %141, !dbg !39
  %143 = bitcast float %142 to i32, !dbg !42
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !42
  %145 = bitcast i32 %144 to float, !dbg !42
  %146 = fadd float %142, %145, !dbg !39
  %147 = and i32 %18, 1, !dbg !42
  %148 = icmp eq i32 %17, 0, !dbg !42
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i32 %147, !dbg !42
  %150 = bitcast float %146 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %150, i1 %148) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %151 = icmp slt i32 %16, 2, !dbg !42
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !42
  %153 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %152, i1 %151) #5, !dbg !42
  %154 = bitcast i32 %153 to float, !dbg !42
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !42
  %156 = bitcast i32 %155 to float, !dbg !42
  %157 = fadd float %154, %156, !dbg !39
  %158 = and i32 %16, 1, !dbg !42
  %159 = icmp eq i32 %158, 0, !dbg !42
  %160 = and i1 %151, %159, !dbg !42
  %161 = bitcast float %157 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %161, i1 %160) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %162 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %163 = tail call float @llvm.nvvm.div.full(float %162, float 2.560000e+02), !dbg !43
  %164 = fadd float %163, 0x3E80000000000000, !dbg !44
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i = icmp eq i32 %165, 0, !dbg !45
  br i1 %.not.i, label %168, label %166, !dbg !45

166:                                              ; preds = %14
  %167 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %164), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

168:                                              ; preds = %14
  %169 = tail call float @llvm.nvvm.rsqrt.approx.f(float %164), !dbg !45
  br label %__nv_rsqrtf.exit, !dbg !45

__nv_rsqrtf.exit:                                 ; preds = %166, %168
  %.0.i = phi float [ %167, %166 ], [ %169, %168 ], !dbg !45
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !45
  %.not.i10 = icmp eq i32 %173, 0, !dbg !45
  br i1 %.not.i10, label %176, label %174, !dbg !45

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %164), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

176:                                              ; preds = %__nv_rsqrtf.exit
  %177 = tail call float @llvm.nvvm.rsqrt.approx.f(float %164), !dbg !45
  br label %__nv_rsqrtf.exit12, !dbg !45

__nv_rsqrtf.exit12:                               ; preds = %174, %176
  %.0.i11 = phi float [ %175, %174 ], [ %177, %176 ], !dbg !45
  %178 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !46
  %179 = shufflevector <2 x float> %178, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %180 = fmul <2 x float> %100, %179, !dbg !46
  %181 = fmul <2 x float> %118, %179, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %182 = extractelement <2 x float> %180, i64 0, !dbg !49
  %183 = extractelement <2 x float> %180, i64 1, !dbg !49
  %184 = fadd float %182, %183, !dbg !50
  %185 = extractelement <2 x float> %181, i64 1, !dbg !49
  %186 = fadd float %185, %184, !dbg !50
  %187 = extractelement <2 x float> %181, i64 0, !dbg !49
  %188 = fadd float %187, %186, !dbg !50
  %189 = bitcast float %188 to i32, !dbg !47
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 16, i32 31), !dbg !47
  %191 = bitcast i32 %190 to float, !dbg !47
  %192 = fadd float %188, %191, !dbg !50
  %193 = bitcast float %192 to i32, !dbg !47
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 8, i32 31), !dbg !47
  %195 = bitcast i32 %194 to float, !dbg !47
  %196 = fadd float %192, %195, !dbg !50
  %197 = bitcast float %196 to i32, !dbg !47
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !47
  %199 = bitcast i32 %198 to float, !dbg !47
  %200 = fadd float %196, %199, !dbg !50
  %201 = bitcast float %200 to i32, !dbg !47
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !47
  %203 = bitcast i32 %202 to float, !dbg !47
  %204 = fadd float %200, %203, !dbg !50
  %205 = bitcast float %204 to i32, !dbg !47
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 1, i32 31), !dbg !47
  %207 = bitcast i32 %206 to float, !dbg !47
  %208 = fadd float %204, %207, !dbg !50
  %209 = bitcast float %208 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %209, i1 %148) #5, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %210 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %152, i1 %151) #5, !dbg !47
  %211 = bitcast i32 %210 to float, !dbg !47
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 1, i32 31), !dbg !47
  %213 = bitcast i32 %212 to float, !dbg !47
  %214 = fadd float %211, %213, !dbg !50
  %215 = bitcast float %214 to <1 x i32>, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %215, i1 %160) #5, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %216 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %217 = tail call float @llvm.nvvm.div.full(float %216, float 2.560000e+02), !dbg !51
  %218 = fsub float %182, %217, !dbg !49
  %219 = fsub float %183, %217, !dbg !49
  %220 = fsub float %185, %217, !dbg !49
  %221 = fsub float %187, %217, !dbg !49
  %222 = fmul float %218, %218, !dbg !52
  %223 = fmul float %219, %219, !dbg !52
  %224 = fmul float %220, %220, !dbg !52
  %225 = fmul float %221, %221, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %226 = fadd float %222, %223, !dbg !55
  %227 = fadd float %224, %226, !dbg !55
  %228 = fadd float %225, %227, !dbg !55
  %229 = bitcast float %228 to i32, !dbg !53
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 16, i32 31), !dbg !53
  %231 = bitcast i32 %230 to float, !dbg !53
  %232 = fadd float %228, %231, !dbg !55
  %233 = bitcast float %232 to i32, !dbg !53
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 8, i32 31), !dbg !53
  %235 = bitcast i32 %234 to float, !dbg !53
  %236 = fadd float %232, %235, !dbg !55
  %237 = bitcast float %236 to i32, !dbg !53
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 4, i32 31), !dbg !53
  %239 = bitcast i32 %238 to float, !dbg !53
  %240 = fadd float %236, %239, !dbg !55
  %241 = bitcast float %240 to i32, !dbg !53
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 2, i32 31), !dbg !53
  %243 = bitcast i32 %242 to float, !dbg !53
  %244 = fadd float %240, %243, !dbg !55
  %245 = bitcast float %244 to i32, !dbg !53
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 1, i32 31), !dbg !53
  %247 = bitcast i32 %246 to float, !dbg !53
  %248 = fadd float %244, %247, !dbg !55
  %249 = bitcast float %248 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %249, i1 %148) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %250 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %152, i1 %151) #5, !dbg !53
  %251 = bitcast i32 %250 to float, !dbg !53
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 1, i32 31), !dbg !53
  %253 = bitcast i32 %252 to float, !dbg !53
  %254 = fadd float %251, %253, !dbg !55
  %255 = bitcast float %254 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %255, i1 %160) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %256 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %257 = tail call float @llvm.nvvm.div.full(float %256, float 2.560000e+02), !dbg !56
  %258 = fadd float %257, 0x3EE4F8B580000000, !dbg !57
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i13 = icmp eq i32 %259, 0, !dbg !58
  br i1 %.not.i13, label %262, label %260, !dbg !58

260:                                              ; preds = %__nv_rsqrtf.exit12
  %261 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %258), !dbg !58
  br label %__nv_rsqrtf.exit15, !dbg !58

262:                                              ; preds = %__nv_rsqrtf.exit12
  %263 = tail call float @llvm.nvvm.rsqrt.approx.f(float %258), !dbg !58
  br label %__nv_rsqrtf.exit15, !dbg !58

__nv_rsqrtf.exit15:                               ; preds = %260, %262
  %.0.i14 = phi float [ %261, %260 ], [ %263, %262 ], !dbg !58
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i25 = icmp eq i32 %267, 0, !dbg !58
  br i1 %.not.i25, label %270, label %268, !dbg !58

268:                                              ; preds = %__nv_rsqrtf.exit15
  %269 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %258), !dbg !58
  br label %__nv_rsqrtf.exit27, !dbg !58

270:                                              ; preds = %__nv_rsqrtf.exit15
  %271 = tail call float @llvm.nvvm.rsqrt.approx.f(float %258), !dbg !58
  br label %__nv_rsqrtf.exit27, !dbg !58

__nv_rsqrtf.exit27:                               ; preds = %268, %270
  %.0.i26 = phi float [ %269, %268 ], [ %271, %270 ], !dbg !58
  %272 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !26
  %273 = bitcast i32 %272 to float, !dbg !26
  %274 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !26
  %275 = bitcast i32 %274 to float, !dbg !26
  %276 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !26
  %277 = bitcast i32 %276 to float, !dbg !26
  %278 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !26
  %279 = bitcast i32 %278 to float, !dbg !26
  %280 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %281 = bitcast i32 %280 to float, !dbg !24
  %282 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %283 = bitcast i32 %282 to float, !dbg !24
  %284 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %285 = bitcast i32 %284 to float, !dbg !24
  %286 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %287 = bitcast i32 %286 to float, !dbg !24
  %288 = fmul float %218, %.0.i26, !dbg !59
  %289 = fmul float %219, %.0.i26, !dbg !59
  %290 = fmul float %220, %.0.i26, !dbg !59
  %291 = fmul float %221, %.0.i26, !dbg !59
  %292 = fmul float %288, %287, !dbg !60
  %293 = fmul float %289, %285, !dbg !60
  %294 = fmul float %290, %283, !dbg !60
  %295 = fmul float %291, %281, !dbg !60
  %296 = fadd float %292, %279, !dbg !61
  %297 = fadd float %293, %277, !dbg !61
  %298 = fadd float %294, %275, !dbg !61
  %299 = fadd float %295, %273, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %300 = sext i32 %15 to i64, !dbg !63
  %301 = getelementptr float, ptr addrspace(1) %1, i64 %300, !dbg !63
  %302 = and i32 %16, 63, !dbg !64
  %303 = icmp eq i32 %302, 0, !dbg !64
  %304 = bitcast float %.0.i to i32, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %304, ptr addrspace(1) %301, i1 %303) #5, !dbg !64
  %305 = bitcast float %182 to i32, !dbg !65
  %306 = bitcast float %183 to i32, !dbg !65
  %307 = bitcast float %185 to i32, !dbg !65
  %308 = bitcast float %187 to i32, !dbg !65
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %305, i32 %306, i32 %307, i32 %308, ptr addrspace(1) %24) #5, !dbg !65
  tail call void @llvm.nvvm.barrier0(), !dbg !66
  %309 = getelementptr float, ptr addrspace(1) %2, i64 %300, !dbg !67
  %310 = bitcast float %.0.i14 to i32, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %310, ptr addrspace(1) %309, i1 %303) #5, !dbg !68
  %311 = getelementptr float, ptr addrspace(1) %10, i64 %23, !dbg !69
  %312 = bitcast float %296 to i32, !dbg !70
  %313 = bitcast float %297 to i32, !dbg !70
  %314 = bitcast float %298 to i32, !dbg !70
  %315 = bitcast float %299 to i32, !dbg !70
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %312, i32 %313, i32 %314, i32 %315, ptr addrspace(1) %311) #5, !dbg !70
  %316 = getelementptr float, ptr addrspace(1) %9, i64 %300, !dbg !71
  %317 = bitcast float %217 to i32, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %317, ptr addrspace(1) %316, i1 %303) #5, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py", directory: "./.inductor_cache\\g7")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 45, scope: !6)
!12 = !DILocation(line: 34, column: 41, scope: !6)
!13 = !DILocation(line: 34, column: 34, scope: !6)
!14 = !DILocation(line: 34, column: 50, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 30, scope: !6)
!22 = !DILocation(line: 38, column: 46, scope: !6)
!23 = !DILocation(line: 39, column: 31, scope: !6)
!24 = !DILocation(line: 39, column: 38, scope: !6)
!25 = !DILocation(line: 40, column: 31, scope: !6)
!26 = !DILocation(line: 40, column: 38, scope: !6)
!27 = !DILocation(line: 47, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!30 = !DILocation(line: 42, column: 22, scope: !6)
!31 = !DILocation(line: 47, column: 29, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 47, column: 20, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 47, column: 16, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 41, column: 18, scope: !6)
!35 = !DILocation(line: 43, column: 18, scope: !6)
!36 = !DILocation(line: 44, column: 18, scope: !6)
!37 = !DILocation(line: 45, column: 18, scope: !6)
!38 = !DILocation(line: 46, column: 19, scope: !6)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !41)
!40 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!41 = !DILocation(line: 48, column: 26, scope: !6)
!42 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !41)
!43 = !DILocation(line: 50, column: 21, scope: !6)
!44 = !DILocation(line: 52, column: 20, scope: !6)
!45 = !DILocation(line: 53, column: 28, scope: !6)
!46 = !DILocation(line: 54, column: 19, scope: !6)
!47 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !48)
!48 = !DILocation(line: 57, column: 26, scope: !6)
!49 = !DILocation(line: 61, column: 20, scope: !6)
!50 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !48)
!51 = !DILocation(line: 60, column: 21, scope: !6)
!52 = !DILocation(line: 62, column: 20, scope: !6)
!53 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !54)
!54 = !DILocation(line: 64, column: 26, scope: !6)
!55 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !54)
!56 = !DILocation(line: 65, column: 21, scope: !6)
!57 = !DILocation(line: 67, column: 20, scope: !6)
!58 = !DILocation(line: 68, column: 28, scope: !6)
!59 = !DILocation(line: 70, column: 20, scope: !6)
!60 = !DILocation(line: 71, column: 20, scope: !6)
!61 = !DILocation(line: 72, column: 20, scope: !6)
!62 = !DILocation(line: 73, column: 4, scope: !6)
!63 = !DILocation(line: 74, column: 28, scope: !6)
!64 = !DILocation(line: 74, column: 40, scope: !6)
!65 = !DILocation(line: 75, column: 51, scope: !6)
!66 = !DILocation(line: 76, column: 4, scope: !6)
!67 = !DILocation(line: 77, column: 28, scope: !6)
!68 = !DILocation(line: 77, column: 40, scope: !6)
!69 = !DILocation(line: 78, column: 25, scope: !6)
!70 = !DILocation(line: 78, column: 48, scope: !6)
!71 = !DILocation(line: 79, column: 25, scope: !6)
!72 = !DILocation(line: 79, column: 37, scope: !6)
!73 = !DILocation(line: 79, column: 4, scope: !6)
