//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55 // -- Begin function triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55
.visible .entry triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_10,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_11,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_13
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd13, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_0];
	ld.param.u64 	%rd14, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_1];
$L__tmp0:
	.loc	1 24 28        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:24:28
	mov.u32 	%r58, %ctaid.x;
	ld.param.u64 	%rd15, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_2];
	.loc	1 27 38        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:27:38
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 31;
	ld.param.u64 	%rd16, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_3];
	ld.param.u64 	%rd17, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_4];
	shl.b32 	%r61, %r59, 2;
	ld.param.u64 	%rd18, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_5];
	and.b32  	%r62, %r61, 252;
	ld.param.u64 	%rd19, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_6];
	.loc	1 34 45        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:45
	shl.b32 	%r63, %r58, 8;
	ld.param.u64 	%rd20, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_7];
	.loc	1 34 41        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:41
	or.b32  	%r64, %r62, %r63;
	ld.param.u64 	%rd21, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_8];
	ld.param.u64 	%rd22, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_9];
	.loc	1 34 34        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:34
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd1, %rd13, %rd23;
	ld.param.u64 	%rd24, [triton_per_fused__unsafe_view_add_mean_mul_native_layer_norm_pow_rsqrt_sigmoid_view_55_param_10];
	.loc	1 34 50        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:35:30
	add.s64 	%rd2, %rd16, %rd23;
	.loc	1 35 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:36:30
	add.s64 	%rd3, %rd17, %rd23;
	.loc	1 36 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:36:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:37:30
	add.s64 	%rd4, %rd18, %rd23;
	.loc	1 37 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:37:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	.loc	1 38 30        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:38:30
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 38 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:38:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 31        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:39:31
	mul.wide.u32 	%rd25, %r62, 4;
	add.s64 	%rd6, %rd20, %rd25;
	.loc	1 39 38        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:39:38
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 31        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:40:31
	add.s64 	%rd7, %rd21, %rd25;
	.loc	1 40 38        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:40:38
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f1;
	sub.f32 	%f7, %f5, %f2;
	sub.f32 	%f8, %f5, %f3;
	sub.f32 	%f9, %f5, %f4;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f10, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f16, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f18, %f11, 0f3F800000;
	add.f32 	%f19, %f13, 0f3F800000;
	add.f32 	%f20, %f15, 0f3F800000;
	add.f32 	%f21, %f17, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f23, %f22, %f18;
	div.full.f32 	%f24, %f22, %f19;
	div.full.f32 	%f25, %f22, %f20;
	div.full.f32 	%f26, %f22, %f21;
$L__tmp2:
	.loc	1 34 50        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:50
	mov.b32 	%f27, %r2;
	mov.b32 	%f28, %r1;
	.loc	1 35 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:35:46
	mov.b32 	%f29, %r6;
	mov.b32 	%f30, %r5;
	.loc	1 36 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:36:46
	mov.b32 	%f31, %r9;
	mov.b32 	%f32, %r10;
	.loc	1 38 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:38:46
	mov.b32 	%f33, %r18;
	mov.b32 	%f34, %r17;
	.loc	1 41 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:41:18
	add.f32 	%f35, %f28, %f30;
	add.f32 	%f36, %f27, %f29;
	.loc	1 44 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:44:18
	fma.rn.f32 	%f37, %f24, %f32, %f36;
	fma.rn.f32 	%f38, %f23, %f31, %f35;
	.loc	1 45 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:45:18
	add.f32 	%f39, %f38, %f34;
	add.f32 	%f40, %f37, %f33;
	.loc	1 34 50        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:34:50
	mov.b32 	%f41, %r3;
	mov.b32 	%f42, %r4;
	.loc	1 35 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:35:46
	mov.b32 	%f43, %r7;
	mov.b32 	%f44, %r8;
	.loc	1 36 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:36:46
	mov.b32 	%f45, %r12;
	mov.b32 	%f46, %r11;
	.loc	1 38 46        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:38:46
	mov.b32 	%f47, %r19;
	mov.b32 	%f48, %r20;
	.loc	1 41 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:41:18
	add.f32 	%f49, %f42, %f44;
	add.f32 	%f50, %f41, %f43;
	.loc	1 44 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:44:18
	fma.rn.f32 	%f51, %f25, %f46, %f50;
	fma.rn.f32 	%f52, %f26, %f45, %f49;
	.loc	1 45 18        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:45:18
	add.f32 	%f53, %f52, %f48;
	add.f32 	%f54, %f51, %f47;
	.loc	1 46 19        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:46:19
	mul.f32 	%f55, %f40, %f40;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f56, %f39, %f39, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	fma.rn.f32 	%f58, %f53, %f53, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f58;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f59, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f60;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f61, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f62;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f63, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f64;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f65, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f66, %f64, %f65;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f66;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f67, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r60, 0;
	shr.u32 	%r75, %r59, 3;
	and.b32  	%r76, %r75, 4;
	mov.u32 	%r77, global_smem;
	add.s32 	%r29, %r77, %r76;
	mov.b32 	%r30, %f68;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r59, 2;
	add.s32 	%r32, %r77, %r61;
	// begin inline asm
	@%p2 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r31;
	shfl.sync.bfly.b32	%r78, %r31, 1, 31, -1;
	mov.b32 	%f70, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r79, %r59, 1;
	setp.eq.b32 	%p13, %r79, 1;
	not.pred 	%p14, %p13;
	and.pred  	%p3, %p2, %p14;
	mov.b32 	%r34, %f71;
	// begin inline asm
	@%p3 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f72, [global_smem];
	mov.f32 	%f73, 0f43800000;
$L__tmp4:
	.loc	1 50 21        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:50:21
	div.full.f32 	%f74, %f72, %f73;
	.loc	1 52 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:52:20
	add.f32 	%f75, %f74, 0f34000000;
	.loc	1 53 28        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:53:28
	rsqrt.approx.ftz.f32 	%f76, %f75;
	.loc	1 54 19        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:54:19
	mul.f32 	%f77, %f40, %f76;
	mov.b32 	%r49, %f77;
	mul.f32 	%f78, %f39, %f76;
	mul.f32 	%f79, %f54, %f76;
	mov.b32 	%r50, %f79;
	mul.f32 	%f80, %f53, %f76;
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f81, %f39, %f76, %f77;
	fma.rn.f32 	%f82, %f54, %f76, %f81;
	fma.rn.f32 	%f83, %f53, %f76, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f83;
	shfl.sync.bfly.b32	%r81, %r80, 16, 31, -1;
	mov.b32 	%f84, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r82, %f85;
	shfl.sync.bfly.b32	%r83, %r82, 8, 31, -1;
	mov.b32 	%f86, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f85, %f86;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r84, %f87;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f88, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f89;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f90, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f89, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f91;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f92, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f93;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r37, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f94, %r37;
	shfl.sync.bfly.b32	%r90, %r37, 1, 31, -1;
	mov.b32 	%f95, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f96, %f94, %f95;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f96;
	// begin inline asm
	@%p3 st.shared.b32 [ %r32 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f97, [global_smem];
$L__tmp6:
	.loc	1 60 21        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:60:21
	div.full.f32 	%f98, %f97, %f73;
	.loc	1 61 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:61:20
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f39, %f76, %f99;
	fma.rn.f32 	%f101, %f40, %f76, %f99;
	fma.rn.f32 	%f102, %f54, %f76, %f99;
	fma.rn.f32 	%f103, %f53, %f76, %f99;
	.loc	1 62 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:62:20
	mul.f32 	%f104, %f101, %f101;
$L__tmp7:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f105, %f100, %f100, %f104;
	fma.rn.f32 	%f106, %f102, %f102, %f105;
	fma.rn.f32 	%f107, %f103, %f103, %f106;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f107;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f108, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f109, %f107, %f108;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f109;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f110, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f111, %f109, %f110;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f111;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f112, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f113, %f111, %f112;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r97, %f113;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f114, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f115, %f113, %f114;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r99, %f115;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f116, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f117, %f115, %f116;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f117;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r43, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f118, %r43;
	shfl.sync.bfly.b32	%r101, %r43, 1, 31, -1;
	mov.b32 	%f119, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f120;
	// begin inline asm
	@%p3 st.shared.b32 [ %r32 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f121, [global_smem];
$L__tmp8:
	.loc	1 65 21        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:65:21
	div.full.f32 	%f122, %f121, %f73;
	.loc	1 67 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:67:20
	add.f32 	%f123, %f122, 0f3727C5AC;
	.loc	1 68 28        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:68:28
	rsqrt.approx.ftz.f32 	%f124, %f123;
	.loc	1 40 38        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:40:38
	mov.b32 	%f125, %r28;
	mov.b32 	%f126, %r27;
	mov.b32 	%f127, %r26;
	mov.b32 	%f128, %r25;
	.loc	1 39 38        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:39:38
	mov.b32 	%f129, %r24;
	mov.b32 	%f130, %r23;
	mov.b32 	%f131, %r22;
	mov.b32 	%f132, %r21;
	.loc	1 70 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:70:20
	mul.f32 	%f133, %f100, %f124;
	mul.f32 	%f134, %f101, %f124;
	mul.f32 	%f135, %f102, %f124;
	mul.f32 	%f136, %f103, %f124;
	.loc	1 72 20        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:72:20
	fma.rn.f32 	%f137, %f133, %f132, %f128;
	fma.rn.f32 	%f138, %f134, %f131, %f127;
	fma.rn.f32 	%f139, %f135, %f130, %f126;
	fma.rn.f32 	%f140, %f136, %f129, %f125;
	.loc	1 73 4        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:73:4
	bar.sync 	0;
	.loc	1 74 28        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:74:28
	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd8, %rd14, %rd26;
	.loc	1 74 40        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:74:40
	and.b32  	%r102, %r59, 63;
	setp.eq.s32 	%p10, %r102, 0;
	mov.b32 	%r47, %f76;
	// begin inline asm
	@%p10 st.global.b32 [ %rd8 + 0 ], { %r47 };
	// end inline asm
	.loc	1 54 19        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:54:19
	mov.b32 	%r48, %f78;
	mov.b32 	%r51, %f80;
	.loc	1 75 51        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:75:51
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	.loc	1 76 4        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:76:4
	bar.sync 	0;
	.loc	1 77 28        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:77:28
	add.s64 	%rd10, %rd15, %rd26;
	.loc	1 77 40        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:77:40
	mov.b32 	%r52, %f124;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r52 };
	// end inline asm
	.loc	1 78 25        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:78:25
	add.s64 	%rd11, %rd24, %rd23;
	.loc	1 78 48        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:78:48
	mov.b32 	%r53, %f137;
	mov.b32 	%r54, %f138;
	mov.b32 	%r55, %f139;
	mov.b32 	%r56, %f140;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 79 25        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:79:25
	add.s64 	%rd12, %rd22, %rd26;
	.loc	1 79 37        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:79:37
	mov.b32 	%r57, %f98;
	// begin inline asm
	@%p10 st.global.b32 [ %rd12 + 0 ], { %r57 };
	// end inline asm
	.loc	1 79 4        // cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py:79:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\g7\\cg7bbozea74anjys46wbdgjwlkqglknbb3vfmrsnclnqddhge2bo.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
