; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_transpose_view_zeros_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 3, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %9, 4, !dbg !11
  %11 = and i32 %10, 7, !dbg !11
  %12 = and i32 %9, 7, !dbg !11
  %13 = or disjoint i32 %11, %8, !dbg !12
  %14 = or disjoint i32 %8, %12, !dbg !12
  %15 = shl i32 %9, 2, !dbg !13
  %16 = and i32 %15, 60, !dbg !13
  %17 = sdiv i32 %13, 64, !dbg !14
  %18 = mul i32 %17, 64, !dbg !15
  %.decomposed = sub i32 %13, %18, !dbg !15
  %19 = srem i32 %17, 4, !dbg !16
  %20 = sdiv i32 %13, 256, !dbg !17
  %21 = shl i32 %13, 6, !dbg !18
  %22 = or disjoint i32 %21, %16, !dbg !19
  %23 = sext i32 %22 to i64, !dbg !20
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !20
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !21
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !21
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !21
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !21
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !21
  %30 = shl nsw i32 %19, 6, !dbg !22
  %31 = shl nsw i32 %.decomposed, 8, !dbg !23
  %32 = shl i32 %20, 14, !dbg !24
  %33 = or disjoint i32 %31, %16, !dbg !25
  %34 = add i32 %33, %32, !dbg !26
  %35 = add i32 %34, %30, !dbg !27
  %36 = sext i32 %35 to i64, !dbg !28
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !28
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %37) #3, !dbg !29
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !29
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !29
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !29
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !29
  %43 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !21
  %44 = insertelement <2 x i32> %43, i32 %27, i64 1, !dbg !21
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !21
  %46 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !29
  %47 = insertelement <2 x i32> %46, i32 %40, i64 1, !dbg !29
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !29
  %49 = fmul <2 x float> %45, %48, !dbg !30
  %50 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !21
  %51 = insertelement <2 x i32> %50, i32 %28, i64 1, !dbg !21
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !21
  %53 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !29
  %54 = insertelement <2 x i32> %53, i32 %41, i64 1, !dbg !29
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !29
  %56 = fmul <2 x float> %52, %55, !dbg !30
  %shift = shufflevector <2 x float> %49, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %57 = fadd <2 x float> %49, %shift, !dbg !31
  %shift1 = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %58 = fadd <2 x float> %shift1, %57, !dbg !31
  %59 = fadd <2 x float> %56, %58, !dbg !31
  %60 = extractelement <2 x float> %59, i64 0, !dbg !31
  %61 = bitcast float %60 to i32, !dbg !36
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !36
  %63 = bitcast i32 %62 to float, !dbg !36
  %64 = fadd float %60, %63, !dbg !31
  %65 = bitcast float %64 to i32, !dbg !36
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !36
  %67 = bitcast i32 %66 to float, !dbg !36
  %68 = fadd float %64, %67, !dbg !31
  %69 = bitcast float %68 to i32, !dbg !36
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 2, i32 31), !dbg !36
  %71 = bitcast i32 %70 to float, !dbg !36
  %72 = fadd float %68, %71, !dbg !31
  %73 = bitcast float %72 to i32, !dbg !36
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 1, i32 31), !dbg !36
  %75 = bitcast i32 %74 to float, !dbg !36
  %76 = fadd float %72, %75, !dbg !31
  %77 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !37
  %78 = bitcast float %76 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %78, i1 true) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %79 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !37
  %80 = load i32, ptr addrspace(3) %79, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %81 = sext i32 %14 to i64, !dbg !39
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !39
  %83 = and i32 %9, 120, !dbg !40
  %84 = icmp eq i32 %83, 0, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %82, i1 %84) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py", directory: "./.inductor_cache\\or")
!4 = !{ptr @triton_per_fused_transpose_view_zeros_10, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_transpose_view_zeros_10", linkageName: "triton_per_fused_transpose_view_zeros_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 35, column: 21, scope: !6)
!15 = !DILocation(line: 34, column: 19, scope: !6)
!16 = !DILocation(line: 35, column: 27, scope: !6)
!17 = !DILocation(line: 36, column: 19, scope: !6)
!18 = !DILocation(line: 37, column: 40, scope: !6)
!19 = !DILocation(line: 37, column: 37, scope: !6)
!20 = !DILocation(line: 37, column: 30, scope: !6)
!21 = !DILocation(line: 37, column: 45, scope: !6)
!22 = !DILocation(line: 38, column: 40, scope: !6)
!23 = !DILocation(line: 38, column: 49, scope: !6)
!24 = !DILocation(line: 38, column: 60, scope: !6)
!25 = !DILocation(line: 38, column: 37, scope: !6)
!26 = !DILocation(line: 38, column: 45, scope: !6)
!27 = !DILocation(line: 38, column: 54, scope: !6)
!28 = !DILocation(line: 38, column: 30, scope: !6)
!29 = !DILocation(line: 38, column: 65, scope: !6)
!30 = !DILocation(line: 39, column: 18, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 41, column: 24, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 41, column: 27, scope: !6)
!38 = !DILocation(line: 44, column: 4, scope: !6)
!39 = !DILocation(line: 45, column: 28, scope: !6)
!40 = !DILocation(line: 45, column: 39, scope: !6)
!41 = !DILocation(line: 45, column: 4, scope: !6)
