#loc = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:24)
#loc35 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused_transpose_view_zeros_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_2 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_2 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_1 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_0 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc14)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc15)
    %18 = tt.load %17 : tensor<8x64x!tt.ptr<f32>> loc(#loc16)
    %19 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc17)
    %20 = tt.broadcast %19 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc18)
    %21 = arith.addi %13, %20 : tensor<8x64xi32> loc(#loc18)
    %22 = arith.muli %8, %cst_0 : tensor<8x1xi32> loc(#loc19)
    %23 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc20)
    %24 = arith.addi %21, %23 : tensor<8x64xi32> loc(#loc20)
    %25 = arith.muli %11, %cst : tensor<8x1xi32> loc(#loc21)
    %26 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc22)
    %27 = arith.addi %24, %26 : tensor<8x64xi32> loc(#loc22)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc23)
    %29 = tt.addptr %28, %27 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc23)
    %30 = tt.load %29 : tensor<8x64x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.mulf %18, %30 : tensor<8x64xf32> loc(#loc25)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc27)), %arg6: f32 loc(callsite(#loc1 at #loc27))):
      %36 = arith.addf %arg5, %arg6 : f32 loc(#loc37)
      tt.reduce.return %36 : f32 loc(#loc34)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc34)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc29)
    gpu.barrier loc(#loc30)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %35 = tt.addptr %34, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc31)
    tt.store %35, %33 : tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:28)
#loc3 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:33)
#loc4 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":25:36)
#loc5 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":25:44)
#loc6 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":25:23)
#loc7 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:28)
#loc8 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:38)
#loc9 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":34:19)
#loc10 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:21)
#loc11 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:27)
#loc12 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":36:19)
#loc13 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:40)
#loc14 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:37)
#loc15 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:30)
#loc16 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:45)
#loc17 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:40)
#loc18 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:37)
#loc19 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:49)
#loc20 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:45)
#loc21 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:60)
#loc22 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:54)
#loc23 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:30)
#loc24 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:65)
#loc25 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":39:18)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc28 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc29 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:27)
#loc30 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":44:4)
#loc31 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:28)
#loc32 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:39)
#loc33 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:4)
#loc34 = loc(callsite(#loc26 at #loc27))
#loc36 = loc(callsite(#loc28 at #loc26))
#loc37 = loc(callsite(#loc36 at #loc27))
