//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_transpose_view_zeros_10 // -- Begin function triton_per_fused_transpose_view_zeros_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_transpose_view_zeros_10
.visible .entry triton_per_fused_transpose_view_zeros_10(
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_2,
	.param .u32 triton_per_fused_transpose_view_zeros_10_param_3,
	.param .u32 triton_per_fused_transpose_view_zeros_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:18:0
$L__func_begin0:
	.loc	1 18 0        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_per_fused_transpose_view_zeros_10_param_0];
	ld.param.u64 	%rd5, [triton_per_fused_transpose_view_zeros_10_param_1];
$L__tmp0:
	.loc	1 24 28        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 24 33        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:24:33
	shl.b32 	%r13, %r12, 3;
	ld.param.u64 	%rd6, [triton_per_fused_transpose_view_zeros_10_param_2];
	.loc	1 25 44        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:25:44
	mov.u32 	%r14, %tid.x;
	bfe.u32 	%r15, %r14, 4, 3;
	and.b32  	%r16, %r14, 7;
	.loc	1 25 23        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:25:23
	or.b32  	%r17, %r15, %r13;
	or.b32  	%r18, %r13, %r16;
	.loc	1 27 38        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:27:38
	shl.b32 	%r19, %r14, 2;
	and.b32  	%r20, %r19, 60;
	.loc	1 35 21        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:35:21
	bfe.s32 	%r21, %r12, 28, 1;
	shr.u32 	%r22, %r21, 26;
	add.s32 	%r23, %r17, %r22;
	shr.s32 	%r24, %r23, 6;
	.loc	1 34 19        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:34:19
	and.b32  	%r25, %r23, 16777152;
	sub.s32 	%r26, %r17, %r25;
	.loc	1 35 27        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:35:27
	shr.u32 	%r27, %r24, 30;
	add.s32 	%r28, %r24, %r27;
	and.b32  	%r29, %r28, 67108860;
	sub.s32 	%r30, %r24, %r29;
	.loc	1 36 19        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:36:19
	shr.u32 	%r31, %r21, 24;
	add.s32 	%r32, %r17, %r31;
	.loc	1 37 40        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:40
	shl.b32 	%r33, %r17, 6;
	.loc	1 37 37        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:37
	or.b32  	%r34, %r33, %r20;
	.loc	1 37 30        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:30
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 37 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 40        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:40
	shl.b32 	%r35, %r30, 6;
	.loc	1 38 49        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:49
	shl.b32 	%r36, %r26, 8;
	.loc	1 38 60        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:60
	shl.b32 	%r37, %r32, 6;
	and.b32  	%r38, %r37, -16384;
	.loc	1 38 37        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:37
	or.b32  	%r39, %r36, %r20;
	.loc	1 38 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:45
	add.s32 	%r40, %r39, %r38;
	.loc	1 38 54        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:54
	add.s32 	%r41, %r40, %r35;
	.loc	1 38 30        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:30
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 38 65        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:65
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:45
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 38 65        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:65
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 39 18        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:39:18
	mul.f32 	%f5, %f2, %f4;
	.loc	1 37 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:45
	mov.b32 	%f6, %r4;
	mov.b32 	%f7, %r3;
	.loc	1 38 65        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:65
	mov.b32 	%f8, %r8;
	mov.b32 	%f9, %r7;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f10, %f1, %f3, %f5;
	fma.rn.f32 	%f11, %f7, %f9, %f10;
	fma.rn.f32 	%f12, %f6, %f8, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f12;
	shfl.sync.bfly.b32	%r43, %r42, 8, 31, -1;
	mov.b32 	%f13, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f14;
	shfl.sync.bfly.b32	%r45, %r44, 4, 31, -1;
	mov.b32 	%f15, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f16;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f17, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f18;
	shfl.sync.bfly.b32	%r49, %r48, 1, 31, -1;
	mov.b32 	%f19, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
$L__tmp2:
	.loc	1 41 27        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:41:27
	shl.b32 	%r50, %r15, 2;
	mov.u32 	%r51, global_smem;
	add.s32 	%r9, %r51, %r50;
	mov.b32 	%r10, %f20;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r52, %r16, 2;
	add.s32 	%r53, %r51, %r52;
	ld.shared.u32 	%r11, [%r53];
	.loc	1 44 4        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:44:4
	bar.sync 	0;
	.loc	1 45 28        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:28
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd3, %rd4, %rd9;
	.loc	1 45 39        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:39
	and.b32  	%r54, %r14, 120;
	setp.eq.s32 	%p2, %r54, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 45 4        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
