#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:24)
#loc33 = loc(callsite(#loc1 at #loc25))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_transpose_view_zeros_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<16384> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %14 = arith.remsi %13, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc9)
    %15 = arith.divsi %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc10)
    %16 = arith.muli %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %11 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %18 = tt.broadcast %16 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc12)
    %19 = arith.addi %17, %18 : tensor<8x64xi32, #blocked> loc(#loc12)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = tt.addptr %20, %19 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc13)
    %22 = tt.load %21 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = arith.muli %14, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc15)
    %24 = tt.broadcast %23 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc16)
    %25 = arith.addi %17, %24 : tensor<8x64xi32, #blocked> loc(#loc16)
    %26 = arith.muli %12, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc17)
    %27 = tt.broadcast %26 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc18)
    %28 = arith.addi %25, %27 : tensor<8x64xi32, #blocked> loc(#loc18)
    %29 = arith.muli %15, %cst : tensor<8x1xi32, #blocked> loc(#loc19)
    %30 = tt.broadcast %29 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc20)
    %31 = arith.addi %28, %30 : tensor<8x64xi32, #blocked> loc(#loc20)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %33 = tt.addptr %32, %31 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc21)
    %34 = tt.load %33 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %35 = arith.mulf %22, %34 : tensor<8x64xf32, #blocked> loc(#loc23)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc25)), %arg6: f32 loc(callsite(#loc1 at #loc25))):
      %41 = arith.addf %arg5, %arg6 : f32 loc(#loc35)
      tt.reduce.return %41 : f32 loc(#loc32)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %37 = ttg.convert_layout %36 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc27)
    gpu.barrier loc(#loc28)
    %39 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %40 = tt.addptr %39, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc29)
    tt.store %40, %38 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:28)
#loc3 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:33)
#loc4 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":25:44)
#loc5 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":25:23)
#loc6 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:38)
#loc7 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":34:19)
#loc8 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:21)
#loc9 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:27)
#loc10 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":36:19)
#loc11 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:40)
#loc12 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:37)
#loc13 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:30)
#loc14 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:45)
#loc15 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:40)
#loc16 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:37)
#loc17 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:49)
#loc18 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:45)
#loc19 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:60)
#loc20 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:54)
#loc21 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:30)
#loc22 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:65)
#loc23 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":39:18)
#loc24 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc27 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:27)
#loc28 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":44:4)
#loc29 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:28)
#loc30 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:39)
#loc31 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:4)
#loc32 = loc(callsite(#loc24 at #loc25))
#loc34 = loc(callsite(#loc26 at #loc24))
#loc35 = loc(callsite(#loc34 at #loc25))
