//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_split_transpose_view_39 // -- Begin function triton_poi_fused__unsafe_view_clone_split_transpose_view_39
        // @triton_poi_fused__unsafe_view_clone_split_transpose_view_39
.visible .entry triton_poi_fused__unsafe_view_clone_split_transpose_view_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused__unsafe_view_clone_split_transpose_view_39_param_1];
$L__tmp0:
	.loc	1 20 28        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 508;
	.loc	1 21 23        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:21:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 512;
	.loc	1 23 19        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:23:19
	bfe.s32 	%r24, %r17, 21, 1;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r22, %r25;
	and.b32  	%r27, %r26, -64;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 26 19        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:26:19
	shr.u32 	%r29, %r24, 18;
	add.s32 	%r30, %r22, %r29;
	shr.u32 	%r31, %r30, 14;
	add.s32 	%r32, %r23, %r29;
	shr.u32 	%r33, %r32, 14;
	.loc	1 28 36        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:36
	add.s32 	%r34, %r28, 256;
	.loc	1 25 21        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:25:21
	shr.u32 	%r35, %r24, 20;
	add.s32 	%r36, %r22, %r35;
	shr.s32 	%r37, %r36, 12;
	shr.s32 	%r38, %r26, 6;
	.loc	1 25 29        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:25:29
	shr.s32 	%r39, %r26, 31;
	shr.u32 	%r40, %r39, 26;
	add.s32 	%r41, %r38, %r40;
	and.b32  	%r42, %r41, 16777152;
	sub.s32 	%r43, %r38, %r42;
	shr.s32 	%r44, %r36, 31;
	shr.u32 	%r45, %r44, 30;
	add.s32 	%r46, %r37, %r45;
	and.b32  	%r47, %r46, 67108860;
	sub.s32 	%r48, %r37, %r47;
	.loc	1 28 44        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:44
	shl.b32 	%r49, %r48, 6;
	.loc	1 25 21        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:25:21
	add.s32 	%r50, %r23, %r35;
	shr.s32 	%r51, %r50, 12;
	add.s32 	%r52, %r23, %r25;
	shr.s32 	%r53, %r52, 6;
	.loc	1 25 29        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:25:29
	shr.s32 	%r54, %r52, 31;
	shr.u32 	%r55, %r54, 26;
	add.s32 	%r56, %r53, %r55;
	and.b32  	%r57, %r56, 16777152;
	sub.s32 	%r58, %r53, %r57;
	shr.s32 	%r59, %r50, 31;
	shr.u32 	%r60, %r59, 30;
	add.s32 	%r61, %r51, %r60;
	and.b32  	%r62, %r61, 67108860;
	sub.s32 	%r63, %r51, %r62;
	.loc	1 28 44        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:44
	shl.b32 	%r64, %r63, 6;
	.loc	1 28 41        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:41
	mad.lo.s32 	%r65, %r31, 49152, %r34;
	.loc	1 28 49        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:49
	add.s32 	%r66, %r65, %r49;
	.loc	1 28 58        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:58
	mad.lo.s32 	%r67, %r43, 768, %r66;
	.loc	1 28 41        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:41
	mad.lo.s32 	%r68, %r33, 49152, %r34;
	.loc	1 28 49        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:49
	add.s32 	%r69, %r68, %r64;
	.loc	1 28 58        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:58
	mad.lo.s32 	%r70, %r58, 768, %r69;
	.loc	1 28 30        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:30
	mul.wide.s32 	%rd7, %r67, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r70, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 69        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:28:69
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:29:25
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 36        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:29:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\5x\\c5xsmg2k6wnuj2z2g372hvhkkarfdvzyseb35sz2kuhbj4ein6oi.py"
