//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_split_transpose_view_44 // -- Begin function triton_poi_fused__unsafe_view_split_transpose_view_44
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_split_transpose_view_44
.visible .entry triton_poi_fused__unsafe_view_split_transpose_view_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_44_param_2,
	.param .u32 triton_poi_fused__unsafe_view_split_transpose_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_44_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<181>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.u64 	%rd5, [triton_poi_fused__unsafe_view_split_transpose_view_44_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused__unsafe_view_split_transpose_view_44_param_1];
$L__tmp0:
	.loc	1 20 28        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:20:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 21 36        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 508;
	.loc	1 21 23        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 30        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:24:30
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 24 35        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 25 30        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:25:30
	add.s64 	%rd4, %rd6, %rd7;
	.loc	1 25 35        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r5;
	mov.b32 	%f25, %r6;
	mov.b32 	%f26, %r7;
	mov.b32 	%f27, %r8;
	.loc	1 27 19        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:27:19
	setp.eq.f32 	%p1, %f1, 0fFF800000;
	setp.eq.f32 	%p2, %f2, 0fFF800000;
	setp.eq.f32 	%p3, %f3, 0fFF800000;
	setp.eq.f32 	%p4, %f4, 0fFF800000;
	.loc	1 28 18        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:28:18
	sub.f32 	%f28, %f1, %f1;
	sub.f32 	%f29, %f2, %f2;
	sub.f32 	%f30, %f3, %f3;
	sub.f32 	%f31, %f4, %f4;
	.loc	1 30 32        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:30:32
	selp.f32 	%f32, 0f00000000, %f28, %p1;
	selp.f32 	%f33, 0f00000000, %f29, %p2;
	selp.f32 	%f34, 0f00000000, %f30, %p3;
	selp.f32 	%f35, 0f00000000, %f31, %p4;
	.loc	1 31 26        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:31:26
	ex2.approx.ftz.f32 	%f36, %f32;
	ex2.approx.ftz.f32 	%f37, %f33;
	ex2.approx.ftz.f32 	%f38, %f34;
	ex2.approx.ftz.f32 	%f39, %f35;
	.loc	1 32 18        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:32:18
	mul.f32 	%f40, %f36, %f24;
	mul.f32 	%f41, %f37, %f25;
	mul.f32 	%f42, %f38, %f26;
	.loc	1 34 33        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:34:33
	selp.f32 	%f44, 0f3F800000, %f40, %p1;
	selp.f32 	%f5, 0f3F800000, %f41, %p2;
	.loc	1 35 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:35:27
	setp.lt.f32 	%p5, %f44, 0f00800000;
	mul.f32 	%f45, %f44, 0f4B000000;
	selp.f32 	%f8, %f45, %f44, %p5;
	selp.f32 	%f46, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r15, %f8;
	add.s32 	%r16, %r15, -1060439283;
	and.b32  	%r17, %r16, -8388608;
	sub.s32 	%r18, %r15, %r17;
	mov.b32 	%f47, %r18;
	cvt.rn.f32.s32 	%f48, %r17;
	mov.f32 	%f49, 0f34000000;
	fma.rn.ftz.f32 	%f50, %f48, %f49, %f46;
	add.f32 	%f51, %f47, 0fBF800000;
	mov.f32 	%f52, 0fBE2C7F30;
	mov.f32 	%f53, 0f3DC6B27F;
	fma.rn.ftz.f32 	%f54, %f53, %f51, %f52;
	mov.f32 	%f55, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%f56, %f54, %f51, %f55;
	mov.f32 	%f57, 0fBE374E43;
	fma.rn.ftz.f32 	%f58, %f56, %f51, %f57;
	mov.f32 	%f59, 0f3E520BF4;
	fma.rn.ftz.f32 	%f60, %f58, %f51, %f59;
	mov.f32 	%f61, 0fBE763C8B;
	fma.rn.ftz.f32 	%f62, %f60, %f51, %f61;
	mov.f32 	%f63, 0f3E93BF99;
	fma.rn.ftz.f32 	%f64, %f62, %f51, %f63;
	mov.f32 	%f65, 0fBEB8AA49;
	fma.rn.ftz.f32 	%f66, %f64, %f51, %f65;
	mov.f32 	%f67, 0f3EF6384A;
	fma.rn.ftz.f32 	%f68, %f66, %f51, %f67;
	mov.f32 	%f69, 0fBF38AA3B;
	fma.rn.ftz.f32 	%f70, %f68, %f51, %f69;
	mul.f32 	%f71, %f51, %f70;
	mul.f32 	%f72, %f51, %f71;
	mov.f32 	%f73, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%f74, %f51, %f73, %f72;
	add.f32 	%f177, %f50, %f74;
	setp.lt.u32 	%p6, %r15, 2139095040;
	mov.f32 	%f75, 0f7F800000;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:0:27
	fma.rn.ftz.f32 	%f177, %f8, %f75, %f75;
$L__BB0_2:        // %__nv_log2f.exit
	mul.f32 	%f43, %f39, %f27;
	selp.f32 	%f6, 0f3F800000, %f42, %p3;
	.loc	1 35 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:35:27
	setp.lt.f32 	%p7, %f5, 0f00800000;
	mul.f32 	%f76, %f5, 0f4B000000;
	selp.f32 	%f12, %f76, %f5, %p7;
	selp.f32 	%f77, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r19, %f12;
	add.s32 	%r20, %r19, -1060439283;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f78, %r22;
	cvt.rn.f32.s32 	%f79, %r21;
	fma.rn.ftz.f32 	%f81, %f79, %f49, %f77;
	add.f32 	%f82, %f78, 0fBF800000;
	fma.rn.ftz.f32 	%f85, %f53, %f82, %f52;
	fma.rn.ftz.f32 	%f87, %f85, %f82, %f55;
	fma.rn.ftz.f32 	%f89, %f87, %f82, %f57;
	fma.rn.ftz.f32 	%f91, %f89, %f82, %f59;
	fma.rn.ftz.f32 	%f93, %f91, %f82, %f61;
	fma.rn.ftz.f32 	%f95, %f93, %f82, %f63;
	fma.rn.ftz.f32 	%f97, %f95, %f82, %f65;
	fma.rn.ftz.f32 	%f99, %f97, %f82, %f67;
	fma.rn.ftz.f32 	%f101, %f99, %f82, %f69;
	mul.f32 	%f102, %f82, %f101;
	mul.f32 	%f103, %f82, %f102;
	fma.rn.ftz.f32 	%f105, %f82, %f73, %f103;
	add.f32 	%f178, %f81, %f105;
	setp.lt.u32 	%p8, %r19, 2139095040;
	@%p8 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i38
	.loc	1 0 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:0:27
	fma.rn.ftz.f32 	%f178, %f12, %f75, %f75;
$L__BB0_4:        // %__nv_log2f.exit41
	selp.f32 	%f7, 0f3F800000, %f43, %p4;
	.loc	1 35 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:35:27
	setp.lt.f32 	%p9, %f6, 0f00800000;
	mul.f32 	%f107, %f6, 0f4B000000;
	selp.f32 	%f16, %f107, %f6, %p9;
	selp.f32 	%f108, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r23, %f16;
	add.s32 	%r24, %r23, -1060439283;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f109, %r26;
	cvt.rn.f32.s32 	%f110, %r25;
	mov.f32 	%f111, 0f34000000;
	fma.rn.ftz.f32 	%f112, %f110, %f111, %f108;
	add.f32 	%f113, %f109, 0fBF800000;
	mov.f32 	%f114, 0fBE2C7F30;
	mov.f32 	%f115, 0f3DC6B27F;
	fma.rn.ftz.f32 	%f116, %f115, %f113, %f114;
	mov.f32 	%f117, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%f118, %f116, %f113, %f117;
	mov.f32 	%f119, 0fBE374E43;
	fma.rn.ftz.f32 	%f120, %f118, %f113, %f119;
	mov.f32 	%f121, 0f3E520BF4;
	fma.rn.ftz.f32 	%f122, %f120, %f113, %f121;
	mov.f32 	%f123, 0fBE763C8B;
	fma.rn.ftz.f32 	%f124, %f122, %f113, %f123;
	mov.f32 	%f125, 0f3E93BF99;
	fma.rn.ftz.f32 	%f126, %f124, %f113, %f125;
	mov.f32 	%f127, 0fBEB8AA49;
	fma.rn.ftz.f32 	%f128, %f126, %f113, %f127;
	mov.f32 	%f129, 0f3EF6384A;
	fma.rn.ftz.f32 	%f130, %f128, %f113, %f129;
	mov.f32 	%f131, 0fBF38AA3B;
	fma.rn.ftz.f32 	%f132, %f130, %f113, %f131;
	mul.f32 	%f133, %f113, %f132;
	mul.f32 	%f134, %f113, %f133;
	mov.f32 	%f135, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%f136, %f113, %f135, %f134;
	add.f32 	%f179, %f112, %f136;
	setp.lt.u32 	%p10, %r23, 2139095040;
	mov.f32 	%f137, 0f7F800000;
	@%p10 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i68
	.loc	1 0 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:0:27
	fma.rn.ftz.f32 	%f179, %f16, %f137, %f137;
$L__BB0_6:        // %__nv_log2f.exit71
	ld.param.u64 	%rd2, [triton_poi_fused__unsafe_view_split_transpose_view_44_param_2];
	cvt.s64.s32 	%rd1, %r14;
	.loc	1 35 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:35:27
	setp.lt.f32 	%p11, %f7, 0f00800000;
	mul.f32 	%f138, %f7, 0f4B000000;
	selp.f32 	%f20, %f138, %f7, %p11;
	selp.f32 	%f139, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r27, %f20;
	add.s32 	%r28, %r27, -1060439283;
	and.b32  	%r29, %r28, -8388608;
	sub.s32 	%r30, %r27, %r29;
	mov.b32 	%f140, %r30;
	cvt.rn.f32.s32 	%f141, %r29;
	fma.rn.ftz.f32 	%f143, %f141, %f111, %f139;
	add.f32 	%f144, %f140, 0fBF800000;
	fma.rn.ftz.f32 	%f147, %f115, %f144, %f114;
	fma.rn.ftz.f32 	%f149, %f147, %f144, %f117;
	fma.rn.ftz.f32 	%f151, %f149, %f144, %f119;
	fma.rn.ftz.f32 	%f153, %f151, %f144, %f121;
	fma.rn.ftz.f32 	%f155, %f153, %f144, %f123;
	fma.rn.ftz.f32 	%f157, %f155, %f144, %f125;
	fma.rn.ftz.f32 	%f159, %f157, %f144, %f127;
	fma.rn.ftz.f32 	%f161, %f159, %f144, %f129;
	fma.rn.ftz.f32 	%f163, %f161, %f144, %f131;
	mul.f32 	%f164, %f144, %f163;
	mul.f32 	%f165, %f144, %f164;
	fma.rn.ftz.f32 	%f167, %f144, %f135, %f165;
	add.f32 	%f180, %f143, %f167;
	setp.lt.u32 	%p12, %r27, 2139095040;
	@%p12 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i98
	.loc	1 0 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:0:27
	fma.rn.ftz.f32 	%f180, %f20, %f137, %f137;
$L__BB0_8:        // %__nv_log2f.exit101
	.loc	1 35 27        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:35:27
	setp.eq.f32 	%p13, %f16, 0f00000000;
	selp.f32 	%f169, 0fFF800000, %f179, %p13;
	setp.eq.f32 	%p14, %f12, 0f00000000;
	selp.f32 	%f170, 0fFF800000, %f178, %p14;
	setp.eq.f32 	%p15, %f8, 0f00000000;
	selp.f32 	%f171, 0fFF800000, %f177, %p15;
	setp.eq.f32 	%p16, %f20, 0f00000000;
	selp.f32 	%f172, 0fFF800000, %f180, %p16;
	.loc	1 36 20        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:36:20
	add.f32 	%f173, %f171, %f1;
	add.f32 	%f174, %f170, %f2;
	add.f32 	%f175, %f169, %f3;
	add.f32 	%f176, %f172, %f4;
	.loc	1 37 25        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:37:25
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd9;
	.loc	1 37 37        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:37:37
	mov.b32 	%r31, %f173;
	mov.b32 	%r32, %f174;
	mov.b32 	%r33, %f175;
	mov.b32 	%r34, %f176;
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 37 4        // cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py"
