; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__unsafe_view_split_transpose_view_44(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #3, !dbg !14
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !14
  %16 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !14
  %19 = bitcast i32 %15 to float, !dbg !14
  %20 = bitcast i32 %16 to float, !dbg !14
  %21 = bitcast i32 %17 to float, !dbg !14
  %22 = bitcast i32 %18 to float, !dbg !14
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !15
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #3, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !16
  %29 = bitcast i32 %25 to float, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = bitcast i32 %27 to float, !dbg !16
  %32 = bitcast i32 %28 to float, !dbg !16
  %33 = fcmp oeq float %19, 0xFFF0000000000000, !dbg !17
  %34 = fcmp oeq float %20, 0xFFF0000000000000, !dbg !17
  %35 = fcmp oeq float %21, 0xFFF0000000000000, !dbg !17
  %36 = fcmp oeq float %22, 0xFFF0000000000000, !dbg !17
  %37 = fsub float %19, %19, !dbg !18
  %38 = fsub float %20, %20, !dbg !18
  %39 = fsub float %21, %21, !dbg !18
  %40 = fsub float %22, %22, !dbg !18
  %41 = select i1 %33, float 0.000000e+00, float %37, !dbg !19
  %42 = select i1 %34, float 0.000000e+00, float %38, !dbg !19
  %43 = select i1 %35, float 0.000000e+00, float %39, !dbg !19
  %44 = select i1 %36, float 0.000000e+00, float %40, !dbg !19
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i = icmp eq i32 %45, 0, !dbg !20
  br i1 %.not.i, label %48, label %46, !dbg !20

46:                                               ; preds = %5
  %47 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %41) #3, !dbg !20
  br label %__nv_exp2f.exit, !dbg !20

48:                                               ; preds = %5
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %41) #3, !dbg !20
  br label %__nv_exp2f.exit, !dbg !20

__nv_exp2f.exit:                                  ; preds = %46, %48
  %.0.i = phi float [ %47, %46 ], [ %49, %48 ], !dbg !20
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i1 = icmp eq i32 %50, 0, !dbg !20
  br i1 %.not.i1, label %53, label %51, !dbg !20

51:                                               ; preds = %__nv_exp2f.exit
  %52 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %42) #3, !dbg !20
  br label %__nv_exp2f.exit3, !dbg !20

53:                                               ; preds = %__nv_exp2f.exit
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %42) #3, !dbg !20
  br label %__nv_exp2f.exit3, !dbg !20

__nv_exp2f.exit3:                                 ; preds = %51, %53
  %.0.i2 = phi float [ %52, %51 ], [ %54, %53 ], !dbg !20
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i4 = icmp eq i32 %55, 0, !dbg !20
  br i1 %.not.i4, label %58, label %56, !dbg !20

56:                                               ; preds = %__nv_exp2f.exit3
  %57 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %43) #3, !dbg !20
  br label %__nv_exp2f.exit6, !dbg !20

58:                                               ; preds = %__nv_exp2f.exit3
  %59 = tail call float @llvm.nvvm.ex2.approx.f(float %43) #3, !dbg !20
  br label %__nv_exp2f.exit6, !dbg !20

__nv_exp2f.exit6:                                 ; preds = %56, %58
  %.0.i5 = phi float [ %57, %56 ], [ %59, %58 ], !dbg !20
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i7 = icmp eq i32 %60, 0, !dbg !20
  br i1 %.not.i7, label %63, label %61, !dbg !20

61:                                               ; preds = %__nv_exp2f.exit6
  %62 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %44) #3, !dbg !20
  br label %__nv_exp2f.exit9, !dbg !20

63:                                               ; preds = %__nv_exp2f.exit6
  %64 = tail call float @llvm.nvvm.ex2.approx.f(float %44) #3, !dbg !20
  br label %__nv_exp2f.exit9, !dbg !20

__nv_exp2f.exit9:                                 ; preds = %61, %63
  %.0.i8 = phi float [ %62, %61 ], [ %64, %63 ], !dbg !20
  %65 = fmul float %.0.i, %29, !dbg !21
  %66 = fmul float %.0.i2, %30, !dbg !21
  %67 = fmul float %.0.i5, %31, !dbg !21
  %68 = fmul float %.0.i8, %32, !dbg !21
  %69 = select i1 %33, float 1.000000e+00, float %65, !dbg !22
  %70 = select i1 %34, float 1.000000e+00, float %66, !dbg !22
  %71 = select i1 %35, float 1.000000e+00, float %67, !dbg !22
  %72 = select i1 %36, float 1.000000e+00, float %68, !dbg !22
  %73 = fcmp olt float %69, 0x3810000000000000, !dbg !23
  %74 = fmul float %69, 0x4160000000000000, !dbg !23
  %.02.i = select i1 %73, float %74, float %69, !dbg !23
  %i.i.0.i = select i1 %73, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %75 = bitcast float %.02.i to i32, !dbg !23
  %76 = add i32 %75, -1060439283, !dbg !23
  %77 = and i32 %76, -8388608, !dbg !23
  %78 = sub i32 %75, %77, !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  %80 = sitofp i32 %77 to float, !dbg !23
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i10 = icmp eq i32 %81, 0, !dbg !23
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !23
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !23
  %.08.i = select i1 %.not.i10, float %83, float %82, !dbg !23
  %84 = fadd float %79, -1.000000e+00, !dbg !23
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i = icmp eq i32 %85, 0, !dbg !23
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %84, float 0xBFC58FE600000000) #3, !dbg !23
  %87 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %84, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i = select i1 %.not1.i, float %87, float %86, !dbg !23
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i = icmp eq i32 %88, 0, !dbg !23
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %84, float 0x3FC5F9E540000000) #3, !dbg !23
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %84, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i = select i1 %.not2.i, float %90, float %89, !dbg !23
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i = icmp eq i32 %91, 0, !dbg !23
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %84, float 0xBFC6E9C860000000) #3, !dbg !23
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %84, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i = select i1 %.not3.i, float %93, float %92, !dbg !23
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i = icmp eq i32 %94, 0, !dbg !23
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %84, float 0x3FCA417E80000000) #3, !dbg !23
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %84, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i = select i1 %.not4.i, float %96, float %95, !dbg !23
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i = icmp eq i32 %97, 0, !dbg !23
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %84, float 0xBFCEC79160000000) #3, !dbg !23
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %84, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i = select i1 %.not5.i, float %99, float %98, !dbg !23
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i = icmp eq i32 %100, 0, !dbg !23
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %84, float 0x3FD277F320000000) #3, !dbg !23
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %84, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i = select i1 %.not6.i, float %102, float %101, !dbg !23
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i = icmp eq i32 %103, 0, !dbg !23
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %84, float 0xBFD7154920000000) #3, !dbg !23
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %84, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i11 = select i1 %.not7.i, float %105, float %104, !dbg !23
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i = icmp eq i32 %106, 0, !dbg !23
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i11, float %84, float 0x3FDEC70940000000) #3, !dbg !23
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i11, float %84, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i = select i1 %.not8.i, float %108, float %107, !dbg !23
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i = icmp eq i32 %109, 0, !dbg !23
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %84, float 0xBFE7154760000000) #3, !dbg !23
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %84, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i = select i1 %.not9.i, float %111, float %110, !dbg !23
  %112 = fmul float %84, %.06.i, !dbg !23
  %113 = fmul float %84, %112, !dbg !23
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i = icmp eq i32 %114, 0, !dbg !23
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %84, float 0x3FF7154760000000, float %113) #3, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %84, float 0x3FF7154760000000, float %113) #3, !dbg !23
  %.04.i = select i1 %.not10.i, float %116, float %115, !dbg !23
  %117 = fadd float %.08.i, %.04.i, !dbg !23
  %118 = icmp ugt i32 %75, 2139095039, !dbg !23
  br i1 %118, label %__nv_fmaf_rn.exit.i.i, label %__nv_log2f.exit, !dbg !23

__nv_fmaf_rn.exit.i.i:                            ; preds = %__nv_exp2f.exit9
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i = icmp eq i32 %119, 0, !dbg !23
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i = select i1 %.not11.i, float %121, float %120, !dbg !23
  br label %__nv_log2f.exit, !dbg !23

__nv_log2f.exit:                                  ; preds = %__nv_exp2f.exit9, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %117, %__nv_exp2f.exit9 ], !dbg !23
  %122 = fcmp olt float %70, 0x3810000000000000, !dbg !23
  %123 = fmul float %70, 0x4160000000000000, !dbg !23
  %.02.i12 = select i1 %122, float %123, float %70, !dbg !23
  %i.i.0.i13 = select i1 %122, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %124 = bitcast float %.02.i12 to i32, !dbg !23
  %125 = add i32 %124, -1060439283, !dbg !23
  %126 = and i32 %125, -8388608, !dbg !23
  %127 = sub i32 %124, %126, !dbg !23
  %128 = bitcast i32 %127 to float, !dbg !23
  %129 = sitofp i32 %126 to float, !dbg !23
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i14 = icmp eq i32 %130, 0, !dbg !23
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %129, float 0x3E80000000000000, float %i.i.0.i13) #3, !dbg !23
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %129, float 0x3E80000000000000, float %i.i.0.i13) #3, !dbg !23
  %.08.i15 = select i1 %.not.i14, float %132, float %131, !dbg !23
  %133 = fadd float %128, -1.000000e+00, !dbg !23
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i16 = icmp eq i32 %134, 0, !dbg !23
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %133, float 0xBFC58FE600000000) #3, !dbg !23
  %136 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %133, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i17 = select i1 %.not1.i16, float %136, float %135, !dbg !23
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i18 = icmp eq i32 %137, 0, !dbg !23
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i17, float %133, float 0x3FC5F9E540000000) #3, !dbg !23
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i17, float %133, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i19 = select i1 %.not2.i18, float %139, float %138, !dbg !23
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i20 = icmp eq i32 %140, 0, !dbg !23
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i19, float %133, float 0xBFC6E9C860000000) #3, !dbg !23
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i19, float %133, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i21 = select i1 %.not3.i20, float %142, float %141, !dbg !23
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i22 = icmp eq i32 %143, 0, !dbg !23
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i21, float %133, float 0x3FCA417E80000000) #3, !dbg !23
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i21, float %133, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i23 = select i1 %.not4.i22, float %145, float %144, !dbg !23
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i24 = icmp eq i32 %146, 0, !dbg !23
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i23, float %133, float 0xBFCEC79160000000) #3, !dbg !23
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i23, float %133, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i25 = select i1 %.not5.i24, float %148, float %147, !dbg !23
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i26 = icmp eq i32 %149, 0, !dbg !23
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i25, float %133, float 0x3FD277F320000000) #3, !dbg !23
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i25, float %133, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i27 = select i1 %.not6.i26, float %151, float %150, !dbg !23
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i28 = icmp eq i32 %152, 0, !dbg !23
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i27, float %133, float 0xBFD7154920000000) #3, !dbg !23
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i27, float %133, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i29 = select i1 %.not7.i28, float %154, float %153, !dbg !23
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i30 = icmp eq i32 %155, 0, !dbg !23
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i29, float %133, float 0x3FDEC70940000000) #3, !dbg !23
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i29, float %133, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i31 = select i1 %.not8.i30, float %157, float %156, !dbg !23
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i32 = icmp eq i32 %158, 0, !dbg !23
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i31, float %133, float 0xBFE7154760000000) #3, !dbg !23
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i31, float %133, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i33 = select i1 %.not9.i32, float %160, float %159, !dbg !23
  %161 = fmul float %133, %.06.i33, !dbg !23
  %162 = fmul float %133, %161, !dbg !23
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i34 = icmp eq i32 %163, 0, !dbg !23
  %164 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %133, float 0x3FF7154760000000, float %162) #3, !dbg !23
  %165 = tail call float @llvm.nvvm.fma.rn.f(float %133, float 0x3FF7154760000000, float %162) #3, !dbg !23
  %.04.i35 = select i1 %.not10.i34, float %165, float %164, !dbg !23
  %166 = fadd float %.08.i15, %.04.i35, !dbg !23
  %167 = icmp ugt i32 %124, 2139095039, !dbg !23
  br i1 %167, label %__nv_fmaf_rn.exit.i.i38, label %__nv_log2f.exit41, !dbg !23

__nv_fmaf_rn.exit.i.i38:                          ; preds = %__nv_log2f.exit
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i39 = icmp eq i32 %168, 0, !dbg !23
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i12, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i12, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i40 = select i1 %.not11.i39, float %170, float %169, !dbg !23
  br label %__nv_log2f.exit41, !dbg !23

__nv_log2f.exit41:                                ; preds = %__nv_log2f.exit, %__nv_fmaf_rn.exit.i.i38
  %r.i.0.i36 = phi float [ %.03.i40, %__nv_fmaf_rn.exit.i.i38 ], [ %166, %__nv_log2f.exit ], !dbg !23
  %171 = fcmp olt float %71, 0x3810000000000000, !dbg !23
  %172 = fmul float %71, 0x4160000000000000, !dbg !23
  %.02.i42 = select i1 %171, float %172, float %71, !dbg !23
  %i.i.0.i43 = select i1 %171, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %173 = bitcast float %.02.i42 to i32, !dbg !23
  %174 = add i32 %173, -1060439283, !dbg !23
  %175 = and i32 %174, -8388608, !dbg !23
  %176 = sub i32 %173, %175, !dbg !23
  %177 = bitcast i32 %176 to float, !dbg !23
  %178 = sitofp i32 %175 to float, !dbg !23
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i44 = icmp eq i32 %179, 0, !dbg !23
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %178, float 0x3E80000000000000, float %i.i.0.i43) #3, !dbg !23
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %178, float 0x3E80000000000000, float %i.i.0.i43) #3, !dbg !23
  %.08.i45 = select i1 %.not.i44, float %181, float %180, !dbg !23
  %182 = fadd float %177, -1.000000e+00, !dbg !23
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i46 = icmp eq i32 %183, 0, !dbg !23
  %184 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %182, float 0xBFC58FE600000000) #3, !dbg !23
  %185 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %182, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i47 = select i1 %.not1.i46, float %185, float %184, !dbg !23
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i48 = icmp eq i32 %186, 0, !dbg !23
  %187 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i47, float %182, float 0x3FC5F9E540000000) #3, !dbg !23
  %188 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i47, float %182, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i49 = select i1 %.not2.i48, float %188, float %187, !dbg !23
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i50 = icmp eq i32 %189, 0, !dbg !23
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i49, float %182, float 0xBFC6E9C860000000) #3, !dbg !23
  %191 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i49, float %182, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i51 = select i1 %.not3.i50, float %191, float %190, !dbg !23
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i52 = icmp eq i32 %192, 0, !dbg !23
  %193 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i51, float %182, float 0x3FCA417E80000000) #3, !dbg !23
  %194 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i51, float %182, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i53 = select i1 %.not4.i52, float %194, float %193, !dbg !23
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i54 = icmp eq i32 %195, 0, !dbg !23
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i53, float %182, float 0xBFCEC79160000000) #3, !dbg !23
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i53, float %182, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i55 = select i1 %.not5.i54, float %197, float %196, !dbg !23
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i56 = icmp eq i32 %198, 0, !dbg !23
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %182, float 0x3FD277F320000000) #3, !dbg !23
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %182, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i57 = select i1 %.not6.i56, float %200, float %199, !dbg !23
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i58 = icmp eq i32 %201, 0, !dbg !23
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i57, float %182, float 0xBFD7154920000000) #3, !dbg !23
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i57, float %182, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i59 = select i1 %.not7.i58, float %203, float %202, !dbg !23
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i60 = icmp eq i32 %204, 0, !dbg !23
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i59, float %182, float 0x3FDEC70940000000) #3, !dbg !23
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i59, float %182, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i61 = select i1 %.not8.i60, float %206, float %205, !dbg !23
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i62 = icmp eq i32 %207, 0, !dbg !23
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i61, float %182, float 0xBFE7154760000000) #3, !dbg !23
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i61, float %182, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i63 = select i1 %.not9.i62, float %209, float %208, !dbg !23
  %210 = fmul float %182, %.06.i63, !dbg !23
  %211 = fmul float %182, %210, !dbg !23
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i64 = icmp eq i32 %212, 0, !dbg !23
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %182, float 0x3FF7154760000000, float %211) #3, !dbg !23
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %182, float 0x3FF7154760000000, float %211) #3, !dbg !23
  %.04.i65 = select i1 %.not10.i64, float %214, float %213, !dbg !23
  %215 = fadd float %.08.i45, %.04.i65, !dbg !23
  %216 = icmp ugt i32 %173, 2139095039, !dbg !23
  br i1 %216, label %__nv_fmaf_rn.exit.i.i68, label %__nv_log2f.exit71, !dbg !23

__nv_fmaf_rn.exit.i.i68:                          ; preds = %__nv_log2f.exit41
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i69 = icmp eq i32 %217, 0, !dbg !23
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i42, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %219 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i42, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i70 = select i1 %.not11.i69, float %219, float %218, !dbg !23
  br label %__nv_log2f.exit71, !dbg !23

__nv_log2f.exit71:                                ; preds = %__nv_log2f.exit41, %__nv_fmaf_rn.exit.i.i68
  %r.i.0.i66 = phi float [ %.03.i70, %__nv_fmaf_rn.exit.i.i68 ], [ %215, %__nv_log2f.exit41 ], !dbg !23
  %220 = fcmp olt float %72, 0x3810000000000000, !dbg !23
  %221 = fmul float %72, 0x4160000000000000, !dbg !23
  %.02.i72 = select i1 %220, float %221, float %72, !dbg !23
  %i.i.0.i73 = select i1 %220, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %222 = bitcast float %.02.i72 to i32, !dbg !23
  %223 = add i32 %222, -1060439283, !dbg !23
  %224 = and i32 %223, -8388608, !dbg !23
  %225 = sub i32 %222, %224, !dbg !23
  %226 = bitcast i32 %225 to float, !dbg !23
  %227 = sitofp i32 %224 to float, !dbg !23
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i74 = icmp eq i32 %228, 0, !dbg !23
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %227, float 0x3E80000000000000, float %i.i.0.i73) #3, !dbg !23
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %227, float 0x3E80000000000000, float %i.i.0.i73) #3, !dbg !23
  %.08.i75 = select i1 %.not.i74, float %230, float %229, !dbg !23
  %231 = fadd float %226, -1.000000e+00, !dbg !23
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i76 = icmp eq i32 %232, 0, !dbg !23
  %233 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %231, float 0xBFC58FE600000000) #3, !dbg !23
  %234 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %231, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i77 = select i1 %.not1.i76, float %234, float %233, !dbg !23
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i78 = icmp eq i32 %235, 0, !dbg !23
  %236 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i77, float %231, float 0x3FC5F9E540000000) #3, !dbg !23
  %237 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i77, float %231, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i79 = select i1 %.not2.i78, float %237, float %236, !dbg !23
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i80 = icmp eq i32 %238, 0, !dbg !23
  %239 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i79, float %231, float 0xBFC6E9C860000000) #3, !dbg !23
  %240 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i79, float %231, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i81 = select i1 %.not3.i80, float %240, float %239, !dbg !23
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i82 = icmp eq i32 %241, 0, !dbg !23
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i81, float %231, float 0x3FCA417E80000000) #3, !dbg !23
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i81, float %231, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i83 = select i1 %.not4.i82, float %243, float %242, !dbg !23
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i84 = icmp eq i32 %244, 0, !dbg !23
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i83, float %231, float 0xBFCEC79160000000) #3, !dbg !23
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i83, float %231, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i85 = select i1 %.not5.i84, float %246, float %245, !dbg !23
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i86 = icmp eq i32 %247, 0, !dbg !23
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i85, float %231, float 0x3FD277F320000000) #3, !dbg !23
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i85, float %231, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i87 = select i1 %.not6.i86, float %249, float %248, !dbg !23
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i88 = icmp eq i32 %250, 0, !dbg !23
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i87, float %231, float 0xBFD7154920000000) #3, !dbg !23
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i87, float %231, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i89 = select i1 %.not7.i88, float %252, float %251, !dbg !23
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i90 = icmp eq i32 %253, 0, !dbg !23
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i89, float %231, float 0x3FDEC70940000000) #3, !dbg !23
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i89, float %231, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i91 = select i1 %.not8.i90, float %255, float %254, !dbg !23
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i92 = icmp eq i32 %256, 0, !dbg !23
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i91, float %231, float 0xBFE7154760000000) #3, !dbg !23
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i91, float %231, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i93 = select i1 %.not9.i92, float %258, float %257, !dbg !23
  %259 = fmul float %231, %.06.i93, !dbg !23
  %260 = fmul float %231, %259, !dbg !23
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i94 = icmp eq i32 %261, 0, !dbg !23
  %262 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %231, float 0x3FF7154760000000, float %260) #3, !dbg !23
  %263 = tail call float @llvm.nvvm.fma.rn.f(float %231, float 0x3FF7154760000000, float %260) #3, !dbg !23
  %.04.i95 = select i1 %.not10.i94, float %263, float %262, !dbg !23
  %264 = fadd float %.08.i75, %.04.i95, !dbg !23
  %265 = icmp ugt i32 %222, 2139095039, !dbg !23
  br i1 %265, label %__nv_fmaf_rn.exit.i.i98, label %__nv_log2f.exit101, !dbg !23

__nv_fmaf_rn.exit.i.i98:                          ; preds = %__nv_log2f.exit71
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i99 = icmp eq i32 %266, 0, !dbg !23
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i72, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i72, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i100 = select i1 %.not11.i99, float %268, float %267, !dbg !23
  br label %__nv_log2f.exit101, !dbg !23

__nv_log2f.exit101:                               ; preds = %__nv_log2f.exit71, %__nv_fmaf_rn.exit.i.i98
  %r.i.0.i96 = phi float [ %.03.i100, %__nv_fmaf_rn.exit.i.i98 ], [ %264, %__nv_log2f.exit71 ], !dbg !23
  %269 = fcmp oeq float %.02.i42, 0.000000e+00, !dbg !23
  %r.i.1.i67 = select i1 %269, float 0xFFF0000000000000, float %r.i.0.i66, !dbg !23
  %270 = fcmp oeq float %.02.i12, 0.000000e+00, !dbg !23
  %r.i.1.i37 = select i1 %270, float 0xFFF0000000000000, float %r.i.0.i36, !dbg !23
  %271 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !23
  %r.i.1.i = select i1 %271, float 0xFFF0000000000000, float %r.i.0.i, !dbg !23
  %272 = fcmp oeq float %.02.i72, 0.000000e+00, !dbg !23
  %r.i.1.i97 = select i1 %272, float 0xFFF0000000000000, float %r.i.0.i96, !dbg !23
  %273 = fadd float %r.i.1.i, %19, !dbg !24
  %274 = fadd float %r.i.1.i37, %20, !dbg !24
  %275 = fadd float %r.i.1.i67, %21, !dbg !24
  %276 = fadd float %r.i.1.i97, %22, !dbg !24
  %277 = getelementptr float, ptr addrspace(1) %2, i64 %12, !dbg !25
  %278 = bitcast float %273 to i32, !dbg !26
  %279 = bitcast float %274 to i32, !dbg !26
  %280 = bitcast float %275 to i32, !dbg !26
  %281 = bitcast float %276 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %278, i32 %279, i32 %280, i32 %281, ptr addrspace(1) %277) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py", directory: "./.inductor_cache\\py")
!4 = !{ptr @triton_poi_fused__unsafe_view_split_transpose_view_44, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_split_transpose_view_44", linkageName: "triton_poi_fused__unsafe_view_split_transpose_view_44", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 19, scope: !6)
!18 = !DILocation(line: 28, column: 18, scope: !6)
!19 = !DILocation(line: 30, column: 32, scope: !6)
!20 = !DILocation(line: 31, column: 26, scope: !6)
!21 = !DILocation(line: 32, column: 18, scope: !6)
!22 = !DILocation(line: 34, column: 33, scope: !6)
!23 = !DILocation(line: 35, column: 27, scope: !6)
!24 = !DILocation(line: 36, column: 20, scope: !6)
!25 = !DILocation(line: 37, column: 25, scope: !6)
!26 = !DILocation(line: 37, column: 37, scope: !6)
!27 = !DILocation(line: 37, column: 4, scope: !6)
