//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11 // -- Begin function triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11
.visible .entry triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_2,
	.param .u32 triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_4
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_0];
	ld.param.u64 	%rd4, [triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_1];
$L__tmp0:
	.loc	1 27 38        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:27:38
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 31;
	ld.param.u64 	%rd5, [triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_11_param_2];
	and.b32  	%r12, %r10, 63;
	.loc	1 33 30        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:33:30
	mul.wide.u32 	%rd6, %r12, 4;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd1, %rd7, 1280;
	.loc	1 33 43        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:33:43
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 34 18        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:34:18
	mul.f32 	%f2, %f1, %f1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r13, %f2;
	shfl.sync.bfly.b32	%r14, %r13, 16, 31, -1;
	mov.b32 	%f3, %r14;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f4;
	shfl.sync.bfly.b32	%r16, %r15, 8, 31, -1;
	mov.b32 	%f5, %r16;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f6, %f4, %f5;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f6;
	shfl.sync.bfly.b32	%r18, %r17, 4, 31, -1;
	mov.b32 	%f7, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f8, %f6, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f8;
	shfl.sync.bfly.b32	%r20, %r19, 2, 31, -1;
	mov.b32 	%f9, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f10;
	shfl.sync.bfly.b32	%r22, %r21, 1, 31, -1;
	mov.b32 	%f11, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r11, 0;
	shr.u32 	%r23, %r10, 3;
	and.b32  	%r24, %r23, 4;
	mov.u32 	%r25, global_smem;
	add.s32 	%r2, %r25, %r24;
	mov.b32 	%r3, %f12;
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r10, 2;
	shl.b32 	%r26, %r10, 2;
	add.s32 	%r5, %r25, %r26;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r4;
	shfl.sync.bfly.b32	%r27, %r4, 1, 31, -1;
	mov.b32 	%f14, %r27;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r28, %r10, 1;
	setp.eq.b32 	%p5, %r28, 1;
	not.pred 	%p6, %p5;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r7, %f15;
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f16, [global_smem];
$L__tmp2:
	.loc	1 38 18        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:38:18
	add.f32 	%f17, %f16, 0f322BCC77;
	mov.f32 	%f18, 0f3F800000;
	.loc	1 40 19        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:40:19
	div.full.f32 	%f19, %f18, %f17;
	.loc	1 42 19        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:42:19
	add.f32 	%f20, %f19, %f19;
	.loc	1 43 20        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:43:20
	mul.f32 	%f21, %f20, %f1;
	.loc	1 44 4        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:44:4
	bar.sync 	0;
	.loc	1 45 70        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:45:70
	setp.eq.s32 	%p4, %r12, 0;
	mov.b32 	%r8, %f19;
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 46 25        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:46:25
	add.s64 	%rd3, %rd5, %rd6;
	.loc	1 46 76        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:46:76
	mov.b32 	%r9, %f21;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 46 4        // c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\7z\\c7zejvwnh3bhogbcevqg3duh3gv5bp2jlmb6auut3dfv6pi4dbvc.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
