; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_50(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 252, !dbg !10
  %16 = shl i32 %10, 8, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #5, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !15
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #5, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !17
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %31) #5, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !18
  %37 = bitcast i32 %33 to float, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !19
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %41) #5, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !20
  %47 = fsub float 0.000000e+00, %37, !dbg !21
  %48 = fsub float 0.000000e+00, %38, !dbg !21
  %49 = fsub float 0.000000e+00, %39, !dbg !21
  %50 = fsub float 0.000000e+00, %40, !dbg !21
  %51 = fmul float %47, 0x3FF7154760000000, !dbg !25
  %52 = tail call float @llvm.nvvm.ex2.approx.f(float %51), !dbg !25
  %53 = fmul float %48, 0x3FF7154760000000, !dbg !25
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %53), !dbg !25
  %55 = fmul float %49, 0x3FF7154760000000, !dbg !25
  %56 = tail call float @llvm.nvvm.ex2.approx.f(float %55), !dbg !25
  %57 = fmul float %50, 0x3FF7154760000000, !dbg !25
  %58 = tail call float @llvm.nvvm.ex2.approx.f(float %57), !dbg !25
  %59 = fadd float %52, 1.000000e+00, !dbg !26
  %60 = fadd float %54, 1.000000e+00, !dbg !26
  %61 = fadd float %56, 1.000000e+00, !dbg !26
  %62 = fadd float %58, 1.000000e+00, !dbg !26
  %63 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %59), !dbg !27
  %64 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %60), !dbg !27
  %65 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %61), !dbg !27
  %66 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %62), !dbg !27
  %67 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !14
  %68 = insertelement <2 x i32> %67, i32 %22, i64 1, !dbg !14
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !14
  %70 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !16
  %71 = insertelement <2 x i32> %70, i32 %28, i64 1, !dbg !16
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !16
  %73 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !20
  %74 = insertelement <2 x i32> %73, i32 %44, i64 1, !dbg !20
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !20
  %76 = insertelement <2 x float> poison, float %63, i64 0, !dbg !28
  %77 = insertelement <2 x float> %76, float %64, i64 1, !dbg !28
  %78 = fmul <2 x float> %77, %72, !dbg !28
  %79 = fadd <2 x float> %78, %69, !dbg !29
  %80 = fadd <2 x float> %79, %75, !dbg !30
  %81 = fmul <2 x float> %80, %80, !dbg !31
  %82 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !14
  %83 = insertelement <2 x i32> %82, i32 %24, i64 1, !dbg !14
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !14
  %85 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !16
  %86 = insertelement <2 x i32> %85, i32 %30, i64 1, !dbg !16
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !16
  %88 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !20
  %89 = insertelement <2 x i32> %88, i32 %46, i64 1, !dbg !20
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !20
  %91 = insertelement <2 x float> poison, float %65, i64 0, !dbg !28
  %92 = insertelement <2 x float> %91, float %66, i64 1, !dbg !28
  %93 = fmul <2 x float> %92, %87, !dbg !28
  %94 = fadd <2 x float> %93, %84, !dbg !29
  %95 = fadd <2 x float> %94, %90, !dbg !30
  %96 = fmul <2 x float> %95, %95, !dbg !31
  %shift = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %97 = fadd <2 x float> %81, %shift, !dbg !32
  %98 = fadd <2 x float> %97, %96, !dbg !32
  %shift13 = shufflevector <2 x float> %96, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %99 = fadd <2 x float> %98, %shift13, !dbg !32
  %100 = extractelement <2 x float> %99, i64 0, !dbg !32
  %101 = bitcast float %100 to i32, !dbg !35
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !35
  %103 = bitcast i32 %102 to float, !dbg !35
  %104 = fadd float %100, %103, !dbg !32
  %105 = bitcast float %104 to i32, !dbg !35
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !35
  %107 = bitcast i32 %106 to float, !dbg !35
  %108 = fadd float %104, %107, !dbg !32
  %109 = bitcast float %108 to i32, !dbg !35
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !35
  %111 = bitcast i32 %110 to float, !dbg !35
  %112 = fadd float %108, %111, !dbg !32
  %113 = bitcast float %112 to i32, !dbg !35
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !35
  %115 = bitcast i32 %114 to float, !dbg !35
  %116 = fadd float %112, %115, !dbg !32
  %117 = bitcast float %116 to i32, !dbg !35
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !35
  %119 = bitcast i32 %118 to float, !dbg !35
  %120 = fadd float %116, %119, !dbg !32
  %121 = and i32 %13, 1, !dbg !35
  %122 = icmp eq i32 %12, 0, !dbg !35
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i32 %121, !dbg !35
  %124 = bitcast float %120 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %124, i1 %122) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %125 = icmp slt i32 %11, 2, !dbg !35
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !35
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %126, i1 %125) #5, !dbg !35
  %128 = bitcast i32 %127 to float, !dbg !35
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !35
  %130 = bitcast i32 %129 to float, !dbg !35
  %131 = fadd float %128, %130, !dbg !32
  %132 = and i32 %11, 1, !dbg !35
  %133 = icmp eq i32 %132, 0, !dbg !35
  %134 = and i1 %125, %133, !dbg !35
  %135 = bitcast float %131 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %135, i1 %134) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %136 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %137 = tail call float @llvm.nvvm.div.full(float %136, float 2.560000e+02), !dbg !36
  %138 = fadd float %137, 0x3E80000000000000, !dbg !37
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i = icmp eq i32 %139, 0, !dbg !38
  br i1 %.not.i, label %142, label %140, !dbg !38

140:                                              ; preds = %9
  %141 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %138), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

142:                                              ; preds = %9
  %143 = tail call float @llvm.nvvm.rsqrt.approx.f(float %138), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %140, %142
  %.0.i = phi float [ %141, %140 ], [ %143, %142 ], !dbg !38
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i10 = icmp eq i32 %147, 0, !dbg !38
  br i1 %.not.i10, label %150, label %148, !dbg !38

148:                                              ; preds = %__nv_rsqrtf.exit
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %138), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

150:                                              ; preds = %__nv_rsqrtf.exit
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %138), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

__nv_rsqrtf.exit12:                               ; preds = %148, %150
  %.0.i11 = phi float [ %149, %148 ], [ %151, %150 ], !dbg !38
  %152 = extractelement <2 x float> %80, i64 0, !dbg !39
  %153 = fmul float %152, %.0.i11, !dbg !39
  %154 = extractelement <2 x float> %80, i64 1, !dbg !39
  %155 = fmul float %154, %.0.i11, !dbg !39
  %156 = extractelement <2 x float> %95, i64 0, !dbg !39
  %157 = fmul float %156, %.0.i11, !dbg !39
  %158 = extractelement <2 x float> %95, i64 1, !dbg !39
  %159 = fmul float %158, %.0.i11, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %160 = sext i32 %10 to i64, !dbg !41
  %161 = getelementptr float, ptr addrspace(1) %0, i64 %160, !dbg !41
  %162 = and i32 %11, 63, !dbg !42
  %163 = icmp eq i32 %162, 0, !dbg !42
  %164 = bitcast float %.0.i to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %164, ptr addrspace(1) %161, i1 %163) #5, !dbg !42
  %165 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !43
  %166 = bitcast float %153 to i32, !dbg !44
  %167 = bitcast float %155 to i32, !dbg !44
  %168 = bitcast float %157 to i32, !dbg !44
  %169 = bitcast float %159 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %166, i32 %167, i32 %168, i32 %169, ptr addrspace(1) %165) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "caspjcotfdhpocolz5z2qpbmitrfwnqoihbh6ynxxktufzrjcntl.py", directory: "./.inductor_cache\\as")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_50, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_50", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_50", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 47, column: 30, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!24 = !DILocation(line: 38, column: 22, scope: !6)
!25 = !DILocation(line: 47, column: 29, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 47, column: 20, scope: !22, inlinedAt: !24)
!27 = !DILocation(line: 47, column: 16, scope: !22, inlinedAt: !24)
!28 = !DILocation(line: 39, column: 18, scope: !6)
!29 = !DILocation(line: 40, column: 18, scope: !6)
!30 = !DILocation(line: 41, column: 18, scope: !6)
!31 = !DILocation(line: 42, column: 18, scope: !6)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !34)
!33 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!34 = !DILocation(line: 44, column: 25, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !34)
!36 = !DILocation(line: 46, column: 21, scope: !6)
!37 = !DILocation(line: 48, column: 20, scope: !6)
!38 = !DILocation(line: 49, column: 28, scope: !6)
!39 = !DILocation(line: 50, column: 19, scope: !6)
!40 = !DILocation(line: 51, column: 4, scope: !6)
!41 = !DILocation(line: 52, column: 28, scope: !6)
!42 = !DILocation(line: 52, column: 40, scope: !6)
!43 = !DILocation(line: 53, column: 25, scope: !6)
!44 = !DILocation(line: 53, column: 48, scope: !6)
!45 = !DILocation(line: 53, column: 4, scope: !6)
