#loc = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":18:0)
module {
  tt.func public @triton_poi_fused_sub_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_1 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<128xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %9 = tt.load %8 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %10 = arith.cmpi eq, %5, %6 : tensor<128xi32> loc(#loc10)
    %11 = arith.select %10, %cst_0, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc11)
    %12 = arith.subf %11, %9 : tensor<128xf32> loc(#loc12)
    tt.store %8, %12 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":20:28)
#loc3 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":20:33)
#loc4 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":21:36)
#loc5 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":21:23)
#loc6 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":23:19)
#loc7 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":24:19)
#loc8 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":26:34)
#loc9 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":26:39)
#loc10 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":29:19)
#loc11 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":32:32)
#loc12 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":33:18)
#loc13 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":34:39)
#loc14 = loc("./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py":34:4)
