//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_eye_3  // -- Begin function triton_poi_fused_eye_3
        // @triton_poi_fused_eye_3
.visible .entry triton_poi_fused_eye_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_eye_3_param_0,
	.param .u32 triton_poi_fused_eye_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_eye_3_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:18:0

// %bb.0:
	ld.param.u64 	%rd2, [triton_poi_fused_eye_3_param_0];
$L__tmp0:
	.loc	1 20 28        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 254;
	.loc	1 21 23        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:21:23
	or.b32  	%r8, %r7, %r4;
	or.b32  	%r9, %r8, 1;
	.loc	1 23 19        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:23:19
	bfe.s32 	%r10, %r3, 23, 1;
	.loc	1 24 19        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:24:19
	shr.u32 	%r11, %r10, 26;
	.loc	1 23 19        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:23:19
	add.s32 	%r12, %r8, %r11;
	shr.s32 	%r13, %r12, 6;
	.loc	1 24 19        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:24:19
	and.b32  	%r14, %r12, -64;
	sub.s32 	%r15, %r8, %r14;
	add.s32 	%r16, %r9, %r11;
	and.b32  	%r17, %r16, -64;
	sub.s32 	%r18, %r9, %r17;
	.loc	1 28 19        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:28:19
	setp.eq.s32 	%p1, %r13, %r15;
	setp.eq.s32 	%p2, %r13, %r18;
	.loc	1 32 25        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:32:25
	mul.wide.s32 	%rd3, %r8, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 31 32        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:31:32
	selp.b32 	%r1, 1065353216, 0, %p1;
	selp.b32 	%r2, 1065353216, 0, %p2;
	.loc	1 32 36        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:32:36
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 32 4        // c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py"
