//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_transpose_45 // -- Begin function triton_poi_fused_clone_transpose_45
        // @triton_poi_fused_clone_transpose_45
.visible .entry triton_poi_fused_clone_transpose_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_45_param_1,
	.param .u32 triton_poi_fused_clone_transpose_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_transpose_45_param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_transpose_45_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_transpose_45_param_1];
$L__tmp0:
	.loc	1 20 28        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 23 19        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:23:19
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	and.b32  	%r14, %r13, -64;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 26 19        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:26:19
	shr.u32 	%r16, %r11, 18;
	add.s32 	%r17, %r10, %r16;
	.loc	1 25 21        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:25:21
	shr.u32 	%r18, %r11, 24;
	add.s32 	%r19, %r10, %r18;
	shr.s32 	%r20, %r19, 8;
	shr.s32 	%r21, %r13, 6;
	.loc	1 25 28        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:25:28
	shr.s32 	%r22, %r13, 31;
	shr.u32 	%r23, %r22, 30;
	add.s32 	%r24, %r21, %r23;
	and.b32  	%r25, %r24, 1048572;
	sub.s32 	%r26, %r21, %r25;
	shr.s32 	%r27, %r19, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r20, %r28;
	and.b32  	%r30, %r29, 67108800;
	sub.s32 	%r31, %r20, %r30;
	.loc	1 28 38        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:38
	shl.b32 	%r32, %r31, 6;
	.loc	1 28 59        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:59
	and.b32  	%r33, %r17, -16384;
	.loc	1 28 35        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:35
	add.s32 	%r34, %r33, %r15;
	.loc	1 28 43        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:43
	add.s32 	%r35, %r34, %r32;
	.loc	1 28 53        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:53
	shl.b32 	%r36, %r26, 12;
	add.s32 	%r37, %r35, %r36;
	.loc	1 28 30        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:30
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 64        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:28:64
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:29:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:29:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\wm\\cwmeq3tsngkbwqxen6vj2xbem6m22xu4d3nrx3zn4srzh52nmtki.py"
