#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_split_transpose_view_43(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = arith.cmpf oeq, %11, %cst : tensor<512xf32, #blocked> loc(#loc13)
    %16 = arith.subf %11, %11 : tensor<512xf32, #blocked> loc(#loc14)
    %17 = arith.select %15, %cst_0, %16 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc15)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_exp2f"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc16)
    %19 = arith.mulf %8, %18 : tensor<512xf32, #blocked> loc(#loc17)
    %20 = arith.mulf %14, %18 : tensor<512xf32, #blocked> loc(#loc18)
    %21 = arith.select %15, %cst_1, %20 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc19)
    %22 = arith.divf %19, %21 : tensor<512xf32, #blocked> loc(#loc20)
    tt.store %7, %22 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":20:28)
#loc3 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":20:33)
#loc4 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":21:36)
#loc5 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":21:23)
#loc6 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":24:19)
#loc7 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":25:34)
#loc8 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":25:39)
#loc9 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":26:30)
#loc10 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":26:35)
#loc11 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":27:30)
#loc12 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":27:35)
#loc13 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":29:19)
#loc14 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":30:18)
#loc15 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":32:32)
#loc16 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":33:26)
#loc17 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":34:18)
#loc18 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":35:19)
#loc19 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":37:34)
#loc20 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":38:20)
#loc21 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":39:40)
#loc22 = loc("./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py":39:4)
