//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_split_transpose_view_43 // -- Begin function triton_poi_fused__unsafe_view_split_transpose_view_43
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_split_transpose_view_43
.visible .entry triton_poi_fused__unsafe_view_split_transpose_view_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_2,
	.param .u32 triton_poi_fused__unsafe_view_split_transpose_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_split_transpose_view_43_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:18:0

// %bb.0:        // %__nv_exp2f.exit
	ld.param.u64 	%rd7, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_1];
$L__tmp0:
	.loc	1 20 28        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.u64 	%rd9, [triton_poi_fused__unsafe_view_split_transpose_view_43_param_2];
	.loc	1 21 36        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32  	%r13, %r12, 510;
	.loc	1 21 23        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:24:19
	bfe.s32 	%r15, %r9, 22, 1;
	shr.u32 	%r16, %r15, 26;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 6;
	.loc	1 25 34        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:34
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:26:30
	mul.wide.s32 	%rd11, %r18, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 26 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 27 30        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:30
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 27 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:29:19
	setp.eq.f32 	%p1, %f1, 0fFF800000;
	setp.eq.f32 	%p2, %f2, 0fFF800000;
	.loc	1 30 18        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:30:18
	sub.f32 	%f3, %f1, %f1;
	sub.f32 	%f4, %f2, %f2;
	.loc	1 32 32        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:32:32
	selp.f32 	%f5, 0f00000000, %f3, %p1;
	selp.f32 	%f6, 0f00000000, %f4, %p2;
	.loc	1 33 26        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:33:26
	ex2.approx.ftz.f32 	%f7, %f5;
	ex2.approx.ftz.f32 	%f8, %f6;
	.loc	1 27 35        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:27:35
	mov.b32 	%f9, %r6;
	mov.b32 	%f10, %r5;
	.loc	1 25 39        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:25:39
	mov.b32 	%f11, %r2;
	mov.b32 	%f12, %r1;
	.loc	1 34 18        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:34:18
	mul.f32 	%f13, %f7, %f12;
	mul.f32 	%f14, %f8, %f11;
	.loc	1 35 19        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:35:19
	mul.f32 	%f15, %f7, %f10;
	mul.f32 	%f16, %f8, %f9;
	.loc	1 37 34        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:37:34
	selp.f32 	%f17, 0f3F800000, %f15, %p1;
	selp.f32 	%f18, 0f3F800000, %f16, %p2;
	.loc	1 38 20        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:38:20
	div.full.f32 	%f19, %f13, %f17;
	div.full.f32 	%f20, %f14, %f18;
	.loc	1 39 40        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:39:40
	mov.b32 	%r7, %f19;
	mov.b32 	%r8, %f20;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 39 4        // csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\sa\\csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py"
