; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__unsafe_view_split_transpose_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sdiv i32 %11, 64, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !14
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %14) #3, !dbg !15
  %16 = sext i32 %12 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !17
  %19 = bitcast i32 %18 to float, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !17
  %21 = bitcast i32 %20 to float, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !18
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %22) #3, !dbg !19
  %25 = fcmp oeq float %19, 0xFFF0000000000000, !dbg !20
  %26 = fcmp oeq float %21, 0xFFF0000000000000, !dbg !20
  %27 = fsub float %19, %19, !dbg !21
  %28 = fsub float %21, %21, !dbg !21
  %29 = select i1 %25, float 0.000000e+00, float %27, !dbg !22
  %30 = select i1 %26, float 0.000000e+00, float %28, !dbg !22
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i = icmp eq i32 %31, 0, !dbg !23
  br i1 %.not.i, label %34, label %32, !dbg !23

32:                                               ; preds = %5
  %33 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %29) #3, !dbg !23
  br label %__nv_exp2f.exit, !dbg !23

34:                                               ; preds = %5
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %29) #3, !dbg !23
  br label %__nv_exp2f.exit, !dbg !23

__nv_exp2f.exit:                                  ; preds = %32, %34
  %.0.i = phi float [ %33, %32 ], [ %35, %34 ], !dbg !23
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i1 = icmp eq i32 %36, 0, !dbg !23
  br i1 %.not.i1, label %39, label %37, !dbg !23

37:                                               ; preds = %__nv_exp2f.exit
  %38 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %30) #3, !dbg !23
  br label %__nv_exp2f.exit3, !dbg !23

39:                                               ; preds = %__nv_exp2f.exit
  %40 = tail call float @llvm.nvvm.ex2.approx.f(float %30) #3, !dbg !23
  br label %__nv_exp2f.exit3, !dbg !23

__nv_exp2f.exit3:                                 ; preds = %37, %39
  %.0.i2 = phi float [ %38, %37 ], [ %40, %39 ], !dbg !23
  %41 = bitcast i32 %24 to float, !dbg !19
  %42 = bitcast i32 %23 to float, !dbg !19
  %43 = extractvalue { i32, i32 } %15, 1, !dbg !15
  %44 = bitcast i32 %43 to float, !dbg !15
  %45 = extractvalue { i32, i32 } %15, 0, !dbg !15
  %46 = bitcast i32 %45 to float, !dbg !15
  %47 = fmul float %.0.i, %46, !dbg !24
  %48 = fmul float %.0.i2, %44, !dbg !24
  %49 = fmul float %.0.i, %42, !dbg !25
  %50 = fmul float %.0.i2, %41, !dbg !25
  %51 = select i1 %25, float 1.000000e+00, float %49, !dbg !26
  %52 = select i1 %26, float 1.000000e+00, float %50, !dbg !26
  %53 = tail call float @llvm.nvvm.div.full(float %47, float %51), !dbg !27
  %54 = tail call float @llvm.nvvm.div.full(float %48, float %52), !dbg !27
  %55 = bitcast float %53 to i32, !dbg !28
  %56 = bitcast float %54 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %55, i32 %56, ptr addrspace(1) %14) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csaed3tkxmw7vfnisxwvq65v2yvnkekjjqwaxxnuzov6eedjaxzg.py", directory: "./.inductor_cache\\sa")
!4 = !{ptr @triton_poi_fused__unsafe_view_split_transpose_view_43, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_split_transpose_view_43", linkageName: "triton_poi_fused__unsafe_view_split_transpose_view_43", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 34, scope: !6)
!15 = !DILocation(line: 25, column: 39, scope: !6)
!16 = !DILocation(line: 26, column: 30, scope: !6)
!17 = !DILocation(line: 26, column: 35, scope: !6)
!18 = !DILocation(line: 27, column: 30, scope: !6)
!19 = !DILocation(line: 27, column: 35, scope: !6)
!20 = !DILocation(line: 29, column: 19, scope: !6)
!21 = !DILocation(line: 30, column: 18, scope: !6)
!22 = !DILocation(line: 32, column: 32, scope: !6)
!23 = !DILocation(line: 33, column: 26, scope: !6)
!24 = !DILocation(line: 34, column: 18, scope: !6)
!25 = !DILocation(line: 35, column: 19, scope: !6)
!26 = !DILocation(line: 37, column: 34, scope: !6)
!27 = !DILocation(line: 38, column: 20, scope: !6)
!28 = !DILocation(line: 39, column: 40, scope: !6)
!29 = !DILocation(line: 39, column: 4, scope: !6)
