#loc = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0)
module {
  tt.func public @triton_poi_fused_add_neg_16(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    %13 = tt.load %12 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    %14 = arith.addf %7, %10 : tensor<256xf32> loc(#loc12)
    %15 = arith.addf %14, %13 : tensor<256xf32> loc(#loc13)
    %16 = arith.subf %cst, %15 : tensor<256xf32> loc(#loc14)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc15)
    tt.store %18, %16 : tensor<256x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":20:28)
#loc3 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":20:33)
#loc4 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":21:36)
#loc5 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":21:23)
#loc6 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":24:30)
#loc7 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":24:35)
#loc8 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":25:30)
#loc9 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":25:35)
#loc10 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":26:30)
#loc11 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":26:35)
#loc12 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":27:18)
#loc13 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":28:18)
#loc14 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":29:12)
#loc15 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":30:25)
#loc16 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":30:36)
#loc17 = loc("./.inductor_cache\\yk\\cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py":30:4)
