; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_neg_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 8, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 254, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = sext i32 %12 to i64, !dbg !13
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !13
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %14) #1, !dbg !14
  %16 = extractvalue { i32, i32 } %15, 0, !dbg !14
  %17 = extractvalue { i32, i32 } %15, 1, !dbg !14
  %18 = bitcast i32 %16 to float, !dbg !14
  %19 = bitcast i32 %17 to float, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !15
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %20) #1, !dbg !16
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !16
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !16
  %24 = bitcast i32 %22 to float, !dbg !16
  %25 = bitcast i32 %23 to float, !dbg !16
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !17
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %26) #1, !dbg !18
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !18
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !18
  %30 = bitcast i32 %28 to float, !dbg !18
  %31 = bitcast i32 %29 to float, !dbg !18
  %32 = fadd float %18, %24, !dbg !19
  %33 = fadd float %19, %25, !dbg !19
  %34 = fadd float %32, %30, !dbg !20
  %35 = fadd float %33, %31, !dbg !20
  %36 = fsub float 0.000000e+00, %34, !dbg !21
  %37 = fsub float 0.000000e+00, %35, !dbg !21
  %38 = getelementptr float, ptr addrspace(1) %3, i64 %13, !dbg !22
  %39 = bitcast float %36 to i32, !dbg !23
  %40 = bitcast float %37 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %39, i32 %40, ptr addrspace(1) %38) #1, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cykgwg5qya46zbu6vid2qp7ngckjsrbosynhsmgjrhml66hi6gvx.py", directory: "./.inductor_cache\\yk")
!4 = !{ptr @triton_poi_fused_add_neg_16, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_neg_16", linkageName: "triton_poi_fused_add_neg_16", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 18, scope: !6)
!20 = !DILocation(line: 28, column: 18, scope: !6)
!21 = !DILocation(line: 29, column: 12, scope: !6)
!22 = !DILocation(line: 30, column: 25, scope: !6)
!23 = !DILocation(line: 30, column: 36, scope: !6)
!24 = !DILocation(line: 30, column: 4, scope: !6)
