#loc = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":42:24)
#loc27 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":47:26)
#loc36 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":58:26)
#loc47 = loc(callsite(#loc1 at #loc21))
#loc50 = loc(callsite(#loc1 at #loc27))
#loc52 = loc(callsite(#loc1 at #loc36))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward_native_layer_norm_native_layer_norm_backward_view_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<3.906250e-03> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3.906250e-03> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc45)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc17)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %24 = arith.mulf %8, %11 : tensor<1x256xf32> loc(#loc19)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc21)), %arg10: f32 loc(callsite(#loc1 at #loc21))):
      %54 = arith.addf %arg9, %arg10 : f32 loc(#loc53)
      tt.reduce.return %54 : f32 loc(#loc46)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc46)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %27 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc24)
    %28 = arith.subf %14, %27 : tensor<1x256xf32> loc(#loc24)
    %29 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc25)
    %30 = arith.mulf %28, %29 : tensor<1x256xf32> loc(#loc25)
    %31 = arith.mulf %24, %30 : tensor<1x256xf32> loc(#loc26)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc27)), %arg10: f32 loc(callsite(#loc1 at #loc27))):
      %54 = arith.addf %arg9, %arg10 : f32 loc(#loc54)
      tt.reduce.return %54 : f32 loc(#loc49)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc49)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %34 = arith.mulf %20, %cst_1 : tensor<1x1xf32> loc(#loc29)
    %35 = arith.mulf %24, %cst_0 : tensor<1x256xf32> loc(#loc30)
    %36 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc31)
    %37 = arith.subf %35, %36 : tensor<1x256xf32> loc(#loc31)
    %38 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc32)
    %39 = arith.mulf %30, %38 : tensor<1x256xf32> loc(#loc32)
    %40 = arith.subf %37, %39 : tensor<1x256xf32> loc(#loc33)
    %41 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc34)
    %42 = arith.mulf %41, %40 : tensor<1x256xf32> loc(#loc34)
    %43 = arith.mulf %14, %42 : tensor<1x256xf32> loc(#loc35)
    %44 = "tt.reduce"(%43) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36))):
      %54 = arith.addf %arg9, %arg10 : f32 loc(#loc55)
      tt.reduce.return %54 : f32 loc(#loc51)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc51)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    %46 = arith.mulf %14, %cst : tensor<1x256xf32> loc(#loc38)
    %47 = tt.broadcast %45 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc39)
    %48 = arith.mulf %46, %47 : tensor<1x256xf32> loc(#loc39)
    %49 = arith.subf %42, %48 : tensor<1x256xf32> loc(#loc40)
    %50 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc41)
    %51 = arith.mulf %49, %50 : tensor<1x256xf32> loc(#loc41)
    %52 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc42)
    %53 = tt.addptr %52, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc42)
    tt.store %53, %51 : tensor<1x256x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":24:28)
#loc3 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":27:28)
#loc4 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":27:38)
#loc5 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":34:41)
#loc6 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":34:37)
#loc7 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":34:30)
#loc8 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":34:46)
#loc9 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":35:30)
#loc10 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":35:37)
#loc11 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":36:30)
#loc12 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":36:46)
#loc13 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":37:30)
#loc14 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":37:35)
#loc15 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":38:30)
#loc16 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":38:35)
#loc17 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":39:31)
#loc18 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":39:36)
#loc19 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":40:18)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc23 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":42:27)
#loc24 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":43:18)
#loc25 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":44:19)
#loc26 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":45:19)
#loc28 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":47:29)
#loc29 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":49:19)
#loc30 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":51:19)
#loc31 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":52:20)
#loc32 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":53:20)
#loc33 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":54:20)
#loc34 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":55:20)
#loc35 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":56:19)
#loc37 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":58:29)
#loc38 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":59:19)
#loc39 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":60:20)
#loc40 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":61:20)
#loc41 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":62:20)
#loc42 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":63:28)
#loc43 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":63:51)
#loc44 = loc("./.inductor_cache\\x4\\cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py":63:4)
#loc45 = loc(fused[#loc6, #loc5])
#loc46 = loc(callsite(#loc20 at #loc21))
#loc48 = loc(callsite(#loc22 at #loc20))
#loc49 = loc(callsite(#loc20 at #loc27))
#loc51 = loc(callsite(#loc20 at #loc36))
#loc53 = loc(callsite(#loc48 at #loc21))
#loc54 = loc(callsite(#loc48 at #loc27))
#loc55 = loc(callsite(#loc48 at #loc36))
