; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__fused_rms_norm_backward_native_layer_norm_native_layer_norm_backward_view_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl i32 %12, 2, !dbg !10
  %16 = and i32 %15, 252, !dbg !10
  %17 = shl i32 %11, 8, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #3, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = zext nneg i32 %16 to i64, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !15
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #3, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !17
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %33) #3, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = bitcast i32 %38 to float, !dbg !18
  %43 = sext i32 %11 to i64, !dbg !19
  %44 = getelementptr float, ptr addrspace(1) %4, i64 %43, !dbg !19
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %44) #3, !dbg !20
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %44) #3, !dbg !20
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %44) #3, !dbg !20
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %44) #3, !dbg !20
  %49 = bitcast i32 %48 to float, !dbg !20
  %50 = getelementptr float, ptr addrspace(1) %5, i64 %43, !dbg !21
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %50) #3, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %50) #3, !dbg !22
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %50) #3, !dbg !22
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %50) #3, !dbg !22
  %55 = bitcast i32 %54 to float, !dbg !22
  %56 = getelementptr float, ptr addrspace(1) %6, i64 %43, !dbg !23
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %56) #3, !dbg !24
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %56) #3, !dbg !24
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %56) #3, !dbg !24
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %56) #3, !dbg !24
  %61 = bitcast i32 %60 to float, !dbg !24
  %62 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %63 = insertelement <2 x i32> %62, i32 %23, i64 1, !dbg !14
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !14
  %65 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !16
  %66 = insertelement <2 x i32> %65, i32 %30, i64 1, !dbg !16
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !16
  %68 = fmul <2 x float> %64, %67, !dbg !25
  %69 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !14
  %70 = insertelement <2 x i32> %69, i32 %24, i64 1, !dbg !14
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !14
  %72 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %73 = insertelement <2 x i32> %72, i32 %31, i64 1, !dbg !16
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !16
  %75 = fmul <2 x float> %71, %74, !dbg !25
  %76 = extractelement <2 x float> %68, i64 0, !dbg !26
  %77 = extractelement <2 x float> %68, i64 1, !dbg !26
  %78 = fadd float %76, %77, !dbg !27
  %79 = extractelement <2 x float> %75, i64 1, !dbg !26
  %80 = fadd float %79, %78, !dbg !27
  %81 = extractelement <2 x float> %75, i64 0, !dbg !26
  %82 = fadd float %81, %80, !dbg !27
  %83 = bitcast float %82 to i32, !dbg !32
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !32
  %85 = bitcast i32 %84 to float, !dbg !32
  %86 = fadd float %82, %85, !dbg !27
  %87 = bitcast float %86 to i32, !dbg !32
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !32
  %89 = bitcast i32 %88 to float, !dbg !32
  %90 = fadd float %86, %89, !dbg !27
  %91 = bitcast float %90 to i32, !dbg !32
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !32
  %93 = bitcast i32 %92 to float, !dbg !32
  %94 = fadd float %90, %93, !dbg !27
  %95 = bitcast float %94 to i32, !dbg !32
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !32
  %97 = bitcast i32 %96 to float, !dbg !32
  %98 = fadd float %94, %97, !dbg !27
  %99 = bitcast float %98 to i32, !dbg !32
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !32
  %101 = bitcast i32 %100 to float, !dbg !32
  %102 = fadd float %98, %101, !dbg !27
  %103 = and i32 %14, 1, !dbg !32
  %104 = icmp eq i32 %13, 0, !dbg !32
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %103, !dbg !32
  %106 = bitcast float %102 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 %104) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %107 = icmp slt i32 %12, 2, !dbg !32
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !32
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #3, !dbg !32
  %110 = bitcast i32 %109 to float, !dbg !32
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !32
  %112 = bitcast i32 %111 to float, !dbg !32
  %113 = fadd float %110, %112, !dbg !27
  %114 = and i32 %12, 1, !dbg !32
  %115 = icmp eq i32 %114, 0, !dbg !32
  %116 = and i1 %107, %115, !dbg !32
  %117 = bitcast float %113 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %117, i1 %116) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %118 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %119 = fsub float %39, %49, !dbg !33
  %120 = fsub float %40, %49, !dbg !33
  %121 = fsub float %41, %49, !dbg !33
  %122 = fsub float %42, %49, !dbg !33
  %123 = fmul float %119, %55, !dbg !34
  %124 = fmul float %120, %55, !dbg !34
  %125 = fmul float %121, %55, !dbg !34
  %126 = fmul float %122, %55, !dbg !34
  %127 = fmul float %76, %123, !dbg !35
  %128 = fmul float %77, %124, !dbg !35
  %129 = fmul float %79, %125, !dbg !35
  %130 = fmul float %81, %126, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %131 = fadd float %127, %128, !dbg !38
  %132 = fadd float %129, %131, !dbg !38
  %133 = fadd float %130, %132, !dbg !38
  %134 = bitcast float %133 to i32, !dbg !36
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 16, i32 31), !dbg !36
  %136 = bitcast i32 %135 to float, !dbg !36
  %137 = fadd float %133, %136, !dbg !38
  %138 = bitcast float %137 to i32, !dbg !36
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 8, i32 31), !dbg !36
  %140 = bitcast i32 %139 to float, !dbg !36
  %141 = fadd float %137, %140, !dbg !38
  %142 = bitcast float %141 to i32, !dbg !36
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !36
  %144 = bitcast i32 %143 to float, !dbg !36
  %145 = fadd float %141, %144, !dbg !38
  %146 = bitcast float %145 to i32, !dbg !36
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !36
  %148 = bitcast i32 %147 to float, !dbg !36
  %149 = fadd float %145, %148, !dbg !38
  %150 = bitcast float %149 to i32, !dbg !36
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !36
  %152 = bitcast i32 %151 to float, !dbg !36
  %153 = fadd float %149, %152, !dbg !38
  %154 = bitcast float %153 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %154, i1 %104) #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %155 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #3, !dbg !36
  %156 = bitcast i32 %155 to float, !dbg !36
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 1, i32 31), !dbg !36
  %158 = bitcast i32 %157 to float, !dbg !36
  %159 = fadd float %156, %158, !dbg !38
  %160 = bitcast float %159 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %160, i1 %116) #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %161 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !36
  %162 = fmul float %55, 3.906250e-03, !dbg !39
  %163 = fmul float %76, 2.560000e+02, !dbg !26
  %164 = fmul float %77, 2.560000e+02, !dbg !26
  %165 = fmul float %79, 2.560000e+02, !dbg !26
  %166 = fmul float %81, 2.560000e+02, !dbg !26
  %167 = fsub float %163, %118, !dbg !40
  %168 = fsub float %164, %118, !dbg !40
  %169 = fsub float %165, %118, !dbg !40
  %170 = fsub float %166, %118, !dbg !40
  %171 = fmul float %123, %161, !dbg !41
  %172 = fmul float %124, %161, !dbg !41
  %173 = fmul float %125, %161, !dbg !41
  %174 = fmul float %126, %161, !dbg !41
  %175 = fsub float %167, %171, !dbg !42
  %176 = fsub float %168, %172, !dbg !42
  %177 = fsub float %169, %173, !dbg !42
  %178 = fsub float %170, %174, !dbg !42
  %179 = fmul float %162, %175, !dbg !43
  %180 = fmul float %162, %176, !dbg !43
  %181 = fmul float %162, %177, !dbg !43
  %182 = fmul float %162, %178, !dbg !43
  %183 = fmul float %179, %39, !dbg !44
  %184 = fmul float %180, %40, !dbg !44
  %185 = fmul float %181, %41, !dbg !44
  %186 = fmul float %182, %42, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %187 = fadd float %183, %184, !dbg !47
  %188 = fadd float %185, %187, !dbg !47
  %189 = fadd float %186, %188, !dbg !47
  %190 = bitcast float %189 to i32, !dbg !45
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 16, i32 31), !dbg !45
  %192 = bitcast i32 %191 to float, !dbg !45
  %193 = fadd float %189, %192, !dbg !47
  %194 = bitcast float %193 to i32, !dbg !45
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 8, i32 31), !dbg !45
  %196 = bitcast i32 %195 to float, !dbg !45
  %197 = fadd float %193, %196, !dbg !47
  %198 = bitcast float %197 to i32, !dbg !45
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !45
  %200 = bitcast i32 %199 to float, !dbg !45
  %201 = fadd float %197, %200, !dbg !47
  %202 = bitcast float %201 to i32, !dbg !45
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 2, i32 31), !dbg !45
  %204 = bitcast i32 %203 to float, !dbg !45
  %205 = fadd float %201, %204, !dbg !47
  %206 = bitcast float %205 to i32, !dbg !45
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 1, i32 31), !dbg !45
  %208 = bitcast i32 %207 to float, !dbg !45
  %209 = fadd float %205, %208, !dbg !47
  %210 = bitcast float %209 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %210, i1 %104) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %211 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #3, !dbg !45
  %212 = bitcast i32 %211 to float, !dbg !45
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 1, i32 31), !dbg !45
  %214 = bitcast i32 %213 to float, !dbg !45
  %215 = fadd float %212, %214, !dbg !47
  %216 = bitcast float %215 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %216, i1 %116) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %217 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %218 = fmul float %39, 3.906250e-03, !dbg !48
  %219 = fmul float %40, 3.906250e-03, !dbg !48
  %220 = fmul float %41, 3.906250e-03, !dbg !48
  %221 = fmul float %42, 3.906250e-03, !dbg !48
  %222 = fmul float %218, %217, !dbg !49
  %223 = fmul float %219, %217, !dbg !49
  %224 = fmul float %220, %217, !dbg !49
  %225 = fmul float %221, %217, !dbg !49
  %226 = fsub float %179, %222, !dbg !50
  %227 = fsub float %180, %223, !dbg !50
  %228 = fsub float %181, %224, !dbg !50
  %229 = fsub float %182, %225, !dbg !50
  %230 = fmul float %226, %61, !dbg !51
  %231 = fmul float %227, %61, !dbg !51
  %232 = fmul float %228, %61, !dbg !51
  %233 = fmul float %229, %61, !dbg !51
  %234 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !52
  %235 = bitcast float %230 to i32, !dbg !53
  %236 = bitcast float %231 to i32, !dbg !53
  %237 = bitcast float %232 to i32, !dbg !53
  %238 = bitcast float %233 to i32, !dbg !53
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %235, i32 %236, i32 %237, i32 %238, ptr addrspace(1) %234) #3, !dbg !53
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cx47n7o4uek423c7r4h5u24xtdojjal4fvrgfhkplai52gcq73ar.py", directory: "./.inductor_cache\\x4")
!4 = !{ptr @triton_per_fused__fused_rms_norm_backward_native_layer_norm_native_layer_norm_backward_view_3, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward_native_layer_norm_native_layer_norm_backward_view_3", linkageName: "triton_per_fused__fused_rms_norm_backward_native_layer_norm_native_layer_norm_backward_view_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 35, scope: !6)
!21 = !DILocation(line: 38, column: 30, scope: !6)
!22 = !DILocation(line: 38, column: 35, scope: !6)
!23 = !DILocation(line: 39, column: 31, scope: !6)
!24 = !DILocation(line: 39, column: 36, scope: !6)
!25 = !DILocation(line: 40, column: 18, scope: !6)
!26 = !DILocation(line: 51, column: 19, scope: !6)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!30 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!31 = !DILocation(line: 42, column: 24, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 43, column: 18, scope: !6)
!34 = !DILocation(line: 44, column: 19, scope: !6)
!35 = !DILocation(line: 45, column: 19, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !30, inlinedAt: !37)
!37 = !DILocation(line: 47, column: 26, scope: !6)
!38 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !37)
!39 = !DILocation(line: 49, column: 19, scope: !6)
!40 = !DILocation(line: 52, column: 20, scope: !6)
!41 = !DILocation(line: 53, column: 20, scope: !6)
!42 = !DILocation(line: 54, column: 20, scope: !6)
!43 = !DILocation(line: 55, column: 20, scope: !6)
!44 = !DILocation(line: 56, column: 19, scope: !6)
!45 = !DILocation(line: 286, column: 36, scope: !30, inlinedAt: !46)
!46 = !DILocation(line: 58, column: 26, scope: !6)
!47 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !46)
!48 = !DILocation(line: 59, column: 19, scope: !6)
!49 = !DILocation(line: 60, column: 20, scope: !6)
!50 = !DILocation(line: 61, column: 20, scope: !6)
!51 = !DILocation(line: 62, column: 20, scope: !6)
!52 = !DILocation(line: 63, column: 28, scope: !6)
!53 = !DILocation(line: 63, column: 51, scope: !6)
!54 = !DILocation(line: 63, column: 4, scope: !6)
