#loc = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":46:26)
#loc48 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc42)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.addf %8, %11 : tensor<1x256xf32> loc(#loc17)
    %22 = arith.subf %cst, %17 : tensor<1x256xf32> loc(#loc43)
    %23 = math.exp %22 : tensor<1x256xf32> loc(#loc44)
    %24 = arith.addf %23, %cst_0 : tensor<1x256xf32> loc(#loc45)
    %25 = arith.divf %cst_0, %24 : tensor<1x256xf32> loc(#loc46)
    %26 = arith.mulf %14, %25 : tensor<1x256xf32> loc(#loc23)
    %27 = arith.addf %21, %26 : tensor<1x256xf32> loc(#loc24)
    %28 = arith.addf %27, %20 : tensor<1x256xf32> loc(#loc25)
    %29 = arith.mulf %28, %28 : tensor<1x256xf32> loc(#loc26)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28))):
      %41 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %41 : f32 loc(#loc47)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc47)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %32 = arith.divf %31, %cst_2 : tensor<1x1xf32> loc(#loc31)
    %33 = arith.addf %32, %cst_1 : tensor<1x1xf32> loc(#loc32)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc33)
    %35 = tt.broadcast %34 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc34)
    %36 = arith.mulf %28, %35 : tensor<1x256xf32> loc(#loc34)
    tt.store %7, %28 : tensor<1x256x!tt.ptr<f32>> loc(#loc35)
    gpu.barrier loc(#loc36)
    %37 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %38, %34 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %39 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %40 = tt.addptr %39, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc39)
    tt.store %40, %36 : tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":24:28)
#loc3 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":27:28)
#loc4 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":27:38)
#loc5 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:45)
#loc6 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:41)
#loc7 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:34)
#loc8 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:50)
#loc9 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":35:30)
#loc10 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":35:37)
#loc11 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":36:30)
#loc12 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":36:46)
#loc13 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":37:30)
#loc14 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":37:46)
#loc15 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":38:30)
#loc16 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":38:46)
#loc17 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":39:18)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc19 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":40:22)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc23 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":41:18)
#loc24 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":42:18)
#loc25 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":43:18)
#loc26 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":44:19)
#loc27 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc29 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc30 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":46:29)
#loc31 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":48:21)
#loc32 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":50:20)
#loc33 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":51:28)
#loc34 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":52:19)
#loc35 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":53:50)
#loc36 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":54:4)
#loc37 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":55:28)
#loc38 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":55:40)
#loc39 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:25)
#loc40 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:48)
#loc41 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:4)
#loc42 = loc(fused[#loc6, #loc5])
#loc43 = loc(callsite(#loc18 at #loc19))
#loc44 = loc(callsite(#loc20 at #loc19))
#loc45 = loc(callsite(#loc21 at #loc19))
#loc46 = loc(callsite(#loc22 at #loc19))
#loc47 = loc(callsite(#loc27 at #loc28))
#loc49 = loc(callsite(#loc29 at #loc27))
#loc50 = loc(callsite(#loc49 at #loc28))
