#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":46:26)
#loc47 = loc(callsite(#loc1 at #loc27))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc41)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc12)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc14)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = arith.addf %8, %11 : tensor<1x256xf32, #blocked> loc(#loc16)
    %22 = arith.subf %cst_0, %17 : tensor<1x256xf32, #blocked> loc(#loc42)
    %23 = math.exp %22 : tensor<1x256xf32, #blocked> loc(#loc43)
    %24 = arith.addf %23, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc44)
    %25 = arith.divf %cst_1, %24 : tensor<1x256xf32, #blocked> loc(#loc45)
    %26 = arith.mulf %14, %25 : tensor<1x256xf32, #blocked> loc(#loc22)
    %27 = arith.addf %21, %26 : tensor<1x256xf32, #blocked> loc(#loc23)
    %28 = arith.addf %27, %20 : tensor<1x256xf32, #blocked> loc(#loc24)
    %29 = arith.mulf %28, %28 : tensor<1x256xf32, #blocked> loc(#loc25)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc27)), %arg10: f32 loc(callsite(#loc1 at #loc27))):
      %46 = arith.addf %arg9, %arg10 : f32 loc(#loc49)
      tt.reduce.return %46 : f32 loc(#loc46)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %31 = ttg.convert_layout %30 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc30)
    %33 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc30)
    %34 = arith.divf %32, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc31)
    %35 = arith.divf %33, %cst : tensor<1x1xf32, #blocked> loc(#loc31)
    %36 = arith.addf %34, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc32)
    %37 = arith.addf %35, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc32)
    %38 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc29)
    %39 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %40 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc33)
    %41 = arith.mulf %28, %40 : tensor<1x256xf32, #blocked> loc(#loc33)
    tt.store %7, %28 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    gpu.barrier loc(#loc35)
    %42 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %43, %38 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %44 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc38)
    %45 = tt.addptr %44, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc38)
    tt.store %45, %41 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":24:28)
#loc3 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":27:38)
#loc4 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:45)
#loc5 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:41)
#loc6 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:34)
#loc7 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":34:50)
#loc8 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":35:30)
#loc9 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":35:37)
#loc10 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":36:30)
#loc11 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":36:46)
#loc12 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":37:30)
#loc13 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":37:46)
#loc14 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":38:30)
#loc15 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":38:46)
#loc16 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":39:18)
#loc17 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc18 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":40:22)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc22 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":41:18)
#loc23 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":42:18)
#loc24 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":43:18)
#loc25 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":44:19)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc28 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc29 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":51:28)
#loc30 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":46:29)
#loc31 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":48:21)
#loc32 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":50:20)
#loc33 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":52:19)
#loc34 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":53:50)
#loc35 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":54:4)
#loc36 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":55:28)
#loc37 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":55:40)
#loc38 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:25)
#loc39 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:48)
#loc40 = loc("./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py":56:4)
#loc41 = loc(fused[#loc5, #loc4])
#loc42 = loc(callsite(#loc17 at #loc18))
#loc43 = loc(callsite(#loc19 at #loc18))
#loc44 = loc(callsite(#loc20 at #loc18))
#loc45 = loc(callsite(#loc21 at #loc18))
#loc46 = loc(callsite(#loc26 at #loc27))
#loc48 = loc(callsite(#loc28 at #loc26))
#loc49 = loc(callsite(#loc48 at #loc27))
