; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl i32 %12, 2, !dbg !10
  %16 = and i32 %15, 252, !dbg !10
  %17 = shl i32 %11, 8, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #5, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = zext nneg i32 %16 to i64, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !15
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #5, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !17
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %33) #5, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !18
  %39 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !19
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #5, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = bitcast i32 %44 to float, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !21
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %49) #5, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !22
  %55 = fsub float 0.000000e+00, %45, !dbg !23
  %56 = fsub float 0.000000e+00, %46, !dbg !23
  %57 = fsub float 0.000000e+00, %47, !dbg !23
  %58 = fsub float 0.000000e+00, %48, !dbg !23
  %59 = fmul float %55, 0x3FF7154760000000, !dbg !27
  %60 = tail call float @llvm.nvvm.ex2.approx.f(float %59), !dbg !27
  %61 = fmul float %56, 0x3FF7154760000000, !dbg !27
  %62 = tail call float @llvm.nvvm.ex2.approx.f(float %61), !dbg !27
  %63 = fmul float %57, 0x3FF7154760000000, !dbg !27
  %64 = tail call float @llvm.nvvm.ex2.approx.f(float %63), !dbg !27
  %65 = fmul float %58, 0x3FF7154760000000, !dbg !27
  %66 = tail call float @llvm.nvvm.ex2.approx.f(float %65), !dbg !27
  %67 = fadd float %60, 1.000000e+00, !dbg !28
  %68 = fadd float %62, 1.000000e+00, !dbg !28
  %69 = fadd float %64, 1.000000e+00, !dbg !28
  %70 = fadd float %66, 1.000000e+00, !dbg !28
  %71 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %67), !dbg !29
  %72 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %68), !dbg !29
  %73 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %69), !dbg !29
  %74 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %70), !dbg !29
  %75 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %76 = insertelement <2 x i32> %75, i32 %23, i64 1, !dbg !14
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !14
  %78 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !16
  %79 = insertelement <2 x i32> %78, i32 %30, i64 1, !dbg !16
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !16
  %81 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !18
  %82 = insertelement <2 x i32> %81, i32 %36, i64 1, !dbg !18
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !18
  %84 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !22
  %85 = insertelement <2 x i32> %84, i32 %52, i64 1, !dbg !22
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !22
  %87 = fadd <2 x float> %77, %80, !dbg !30
  %88 = insertelement <2 x float> poison, float %71, i64 0, !dbg !31
  %89 = insertelement <2 x float> %88, float %72, i64 1, !dbg !31
  %90 = fmul <2 x float> %89, %83, !dbg !31
  %91 = fadd <2 x float> %87, %90, !dbg !32
  %92 = fadd <2 x float> %91, %86, !dbg !33
  %93 = fmul <2 x float> %92, %92, !dbg !34
  %94 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %95 = insertelement <2 x i32> %94, i32 %25, i64 1, !dbg !14
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !14
  %97 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !16
  %98 = insertelement <2 x i32> %97, i32 %32, i64 1, !dbg !16
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !16
  %100 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !18
  %101 = insertelement <2 x i32> %100, i32 %38, i64 1, !dbg !18
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !18
  %103 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !22
  %104 = insertelement <2 x i32> %103, i32 %54, i64 1, !dbg !22
  %105 = bitcast <2 x i32> %104 to <2 x float>, !dbg !22
  %106 = fadd <2 x float> %96, %99, !dbg !30
  %107 = insertelement <2 x float> poison, float %73, i64 0, !dbg !31
  %108 = insertelement <2 x float> %107, float %74, i64 1, !dbg !31
  %109 = fmul <2 x float> %108, %102, !dbg !31
  %110 = fadd <2 x float> %106, %109, !dbg !32
  %111 = fadd <2 x float> %110, %105, !dbg !33
  %112 = fmul <2 x float> %111, %111, !dbg !34
  %shift = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %113 = fadd <2 x float> %93, %shift, !dbg !35
  %114 = fadd <2 x float> %113, %112, !dbg !35
  %shift13 = shufflevector <2 x float> %112, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !35
  %115 = fadd <2 x float> %114, %shift13, !dbg !35
  %116 = extractelement <2 x float> %115, i64 0, !dbg !35
  %117 = bitcast float %116 to i32, !dbg !38
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !38
  %119 = bitcast i32 %118 to float, !dbg !38
  %120 = fadd float %116, %119, !dbg !35
  %121 = bitcast float %120 to i32, !dbg !38
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 8, i32 31), !dbg !38
  %123 = bitcast i32 %122 to float, !dbg !38
  %124 = fadd float %120, %123, !dbg !35
  %125 = bitcast float %124 to i32, !dbg !38
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !38
  %127 = bitcast i32 %126 to float, !dbg !38
  %128 = fadd float %124, %127, !dbg !35
  %129 = bitcast float %128 to i32, !dbg !38
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !38
  %131 = bitcast i32 %130 to float, !dbg !38
  %132 = fadd float %128, %131, !dbg !35
  %133 = bitcast float %132 to i32, !dbg !38
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !38
  %135 = bitcast i32 %134 to float, !dbg !38
  %136 = fadd float %132, %135, !dbg !35
  %137 = and i32 %14, 1, !dbg !38
  %138 = icmp eq i32 %13, 0, !dbg !38
  %139 = getelementptr float, ptr addrspace(3) @global_smem, i32 %137, !dbg !38
  %140 = bitcast float %136 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 %138) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %141 = icmp slt i32 %12, 2, !dbg !38
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !38
  %143 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %142, i1 %141) #5, !dbg !38
  %144 = bitcast i32 %143 to float, !dbg !38
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !38
  %146 = bitcast i32 %145 to float, !dbg !38
  %147 = fadd float %144, %146, !dbg !35
  %148 = and i32 %12, 1, !dbg !38
  %149 = icmp eq i32 %148, 0, !dbg !38
  %150 = and i1 %141, %149, !dbg !38
  %151 = bitcast float %147 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %151, i1 %150) #5, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %152 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %153 = tail call float @llvm.nvvm.div.full(float %152, float 2.560000e+02), !dbg !39
  %154 = fadd float %153, 0x3E80000000000000, !dbg !40
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %155, 0, !dbg !41
  br i1 %.not.i, label %158, label %156, !dbg !41

156:                                              ; preds = %10
  %157 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %154), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

158:                                              ; preds = %10
  %159 = tail call float @llvm.nvvm.rsqrt.approx.f(float %154), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %156, %158
  %.0.i = phi float [ %157, %156 ], [ %159, %158 ], !dbg !41
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i10 = icmp eq i32 %163, 0, !dbg !41
  br i1 %.not.i10, label %166, label %164, !dbg !41

164:                                              ; preds = %__nv_rsqrtf.exit
  %165 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %154), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

166:                                              ; preds = %__nv_rsqrtf.exit
  %167 = tail call float @llvm.nvvm.rsqrt.approx.f(float %154), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

__nv_rsqrtf.exit12:                               ; preds = %164, %166
  %.0.i11 = phi float [ %165, %164 ], [ %167, %166 ], !dbg !41
  %168 = extractelement <2 x float> %92, i64 0, !dbg !42
  %169 = fmul float %168, %.0.i11, !dbg !43
  %170 = extractelement <2 x float> %92, i64 1, !dbg !42
  %171 = fmul float %170, %.0.i11, !dbg !43
  %172 = extractelement <2 x float> %111, i64 0, !dbg !42
  %173 = fmul float %172, %.0.i11, !dbg !43
  %174 = extractelement <2 x float> %111, i64 1, !dbg !42
  %175 = fmul float %174, %.0.i11, !dbg !43
  %176 = bitcast float %168 to i32, !dbg !42
  %177 = bitcast float %170 to i32, !dbg !42
  %178 = bitcast float %172 to i32, !dbg !42
  %179 = bitcast float %174 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %176, i32 %177, i32 %178, i32 %179, ptr addrspace(1) %20) #5, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %180 = sext i32 %11 to i64, !dbg !45
  %181 = getelementptr float, ptr addrspace(1) %1, i64 %180, !dbg !45
  %182 = and i32 %12, 63, !dbg !46
  %183 = icmp eq i32 %182, 0, !dbg !46
  %184 = bitcast float %.0.i to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %184, ptr addrspace(1) %181, i1 %183) #5, !dbg !46
  %185 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !47
  %186 = bitcast float %169 to i32, !dbg !48
  %187 = bitcast float %171 to i32, !dbg !48
  %188 = bitcast float %173 to i32, !dbg !48
  %189 = bitcast float %175 to i32, !dbg !48
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %186, i32 %187, i32 %188, i32 %189, ptr addrspace(1) %185) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py", directory: "./.inductor_cache\\yt")
!4 = !{ptr @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48", linkageName: "triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 45, scope: !6)
!12 = !DILocation(line: 34, column: 41, scope: !6)
!13 = !DILocation(line: 34, column: 34, scope: !6)
!14 = !DILocation(line: 34, column: 50, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 30, scope: !6)
!22 = !DILocation(line: 38, column: 46, scope: !6)
!23 = !DILocation(line: 47, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !6, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!26 = !DILocation(line: 40, column: 22, scope: !6)
!27 = !DILocation(line: 47, column: 29, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 47, column: 20, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 47, column: 16, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 39, column: 18, scope: !6)
!31 = !DILocation(line: 41, column: 18, scope: !6)
!32 = !DILocation(line: 42, column: 18, scope: !6)
!33 = !DILocation(line: 43, column: 18, scope: !6)
!34 = !DILocation(line: 44, column: 19, scope: !6)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !37)
!36 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!37 = !DILocation(line: 46, column: 26, scope: !6)
!38 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 21, scope: !6)
!40 = !DILocation(line: 50, column: 20, scope: !6)
!41 = !DILocation(line: 51, column: 28, scope: !6)
!42 = !DILocation(line: 53, column: 50, scope: !6)
!43 = !DILocation(line: 52, column: 19, scope: !6)
!44 = !DILocation(line: 54, column: 4, scope: !6)
!45 = !DILocation(line: 55, column: 28, scope: !6)
!46 = !DILocation(line: 55, column: 40, scope: !6)
!47 = !DILocation(line: 56, column: 25, scope: !6)
!48 = !DILocation(line: 56, column: 48, scope: !6)
!49 = !DILocation(line: 56, column: 4, scope: !6)
