//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48 // -- Begin function triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48
.visible .entry triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_6,
	.param .u32 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_7,
	.param .u32 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd9, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_0];
	ld.param.u64 	%rd10, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_1];
$L__tmp0:
	.loc	1 24 28        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:24:28
	mov.u32 	%r36, %ctaid.x;
	ld.param.u64 	%rd11, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_2];
	.loc	1 27 38        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:27:38
	mov.u32 	%r37, %tid.x;
	and.b32  	%r38, %r37, 31;
	ld.param.u64 	%rd12, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_3];
	ld.param.u64 	%rd13, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_4];
	shl.b32 	%r39, %r37, 2;
	ld.param.u64 	%rd14, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_5];
	and.b32  	%r40, %r39, 252;
	ld.param.u64 	%rd15, [triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_48_param_6];
	.loc	1 34 45        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:45
	shl.b32 	%r41, %r36, 8;
	.loc	1 34 41        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:41
	or.b32  	%r42, %r40, %r41;
	.loc	1 34 34        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:34
	mul.wide.s32 	%rd16, %r42, 4;
	add.s64 	%rd1, %rd9, %rd16;
	.loc	1 34 50        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:35:30
	mul.wide.u32 	%rd17, %r40, 4;
	add.s64 	%rd2, %rd11, %rd17;
	.loc	1 35 37        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:35:37
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:36:30
	add.s64 	%rd3, %rd12, %rd16;
	.loc	1 36 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:36:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 30        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:37:30
	add.s64 	%rd4, %rd13, %rd16;
	.loc	1 37 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:37:46
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	.loc	1 38 30        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:38:30
	add.s64 	%rd5, %rd14, %rd16;
	.loc	1 38 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:38:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f1;
	sub.f32 	%f7, %f5, %f2;
	sub.f32 	%f8, %f5, %f3;
	sub.f32 	%f9, %f5, %f4;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f10, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f16, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f18, %f11, 0f3F800000;
	add.f32 	%f19, %f13, 0f3F800000;
	add.f32 	%f20, %f15, 0f3F800000;
	add.f32 	%f21, %f17, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f23, %f22, %f18;
	div.full.f32 	%f24, %f22, %f19;
	div.full.f32 	%f25, %f22, %f20;
	div.full.f32 	%f26, %f22, %f21;
$L__tmp2:
	.loc	1 34 50        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:50
	mov.b32 	%f27, %r1;
	mov.b32 	%f28, %r2;
	.loc	1 35 37        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:35:37
	mov.b32 	%f29, %r5;
	mov.b32 	%f30, %r6;
	.loc	1 36 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:36:46
	mov.b32 	%f31, %r10;
	mov.b32 	%f32, %r9;
	.loc	1 38 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:38:46
	mov.b32 	%f33, %r17;
	mov.b32 	%f34, %r18;
	.loc	1 39 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:39:18
	add.f32 	%f35, %f28, %f30;
	add.f32 	%f36, %f27, %f29;
	.loc	1 42 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:42:18
	fma.rn.f32 	%f37, %f23, %f32, %f36;
	fma.rn.f32 	%f38, %f24, %f31, %f35;
	.loc	1 43 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:43:18
	add.f32 	%f39, %f38, %f34;
	mov.b32 	%r28, %f39;
	add.f32 	%f40, %f37, %f33;
	.loc	1 44 19        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:44:19
	mul.f32 	%f41, %f39, %f39;
	.loc	1 34 50        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:34:50
	mov.b32 	%f42, %r3;
	mov.b32 	%f43, %r4;
	.loc	1 35 37        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:35:37
	mov.b32 	%f44, %r7;
	mov.b32 	%f45, %r8;
	.loc	1 36 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:36:46
	mov.b32 	%f46, %r12;
	mov.b32 	%f47, %r11;
	.loc	1 38 46        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:38:46
	mov.b32 	%f48, %r19;
	mov.b32 	%f49, %r20;
	.loc	1 39 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:39:18
	add.f32 	%f50, %f43, %f45;
	add.f32 	%f51, %f42, %f44;
	.loc	1 42 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:42:18
	fma.rn.f32 	%f52, %f25, %f47, %f51;
	fma.rn.f32 	%f53, %f26, %f46, %f50;
	.loc	1 43 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:43:18
	add.f32 	%f54, %f53, %f49;
	mov.b32 	%r30, %f54;
	add.f32 	%f55, %f52, %f48;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f56, %f40, %f40, %f41;
	fma.rn.f32 	%f57, %f55, %f55, %f56;
	fma.rn.f32 	%f58, %f54, %f54, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f58;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f59, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f60;
	shfl.sync.bfly.b32	%r46, %r45, 8, 31, -1;
	mov.b32 	%f61, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f62;
	shfl.sync.bfly.b32	%r48, %r47, 4, 31, -1;
	mov.b32 	%f63, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f64;
	shfl.sync.bfly.b32	%r50, %r49, 2, 31, -1;
	mov.b32 	%f65, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f66, %f64, %f65;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f66;
	shfl.sync.bfly.b32	%r52, %r51, 1, 31, -1;
	mov.b32 	%f67, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r38, 0;
	shr.u32 	%r53, %r37, 3;
	and.b32  	%r54, %r53, 4;
	mov.u32 	%r55, global_smem;
	add.s32 	%r21, %r55, %r54;
	mov.b32 	%r22, %f68;
	// begin inline asm
	@%p1 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r37, 2;
	add.s32 	%r24, %r55, %r39;
	// begin inline asm
	@%p2 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f69, %r23;
	shfl.sync.bfly.b32	%r56, %r23, 1, 31, -1;
	mov.b32 	%f70, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r57, %r37, 1;
	setp.eq.b32 	%p5, %r57, 1;
	not.pred 	%p6, %p5;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r26, %f71;
	// begin inline asm
	@%p3 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f72, [global_smem];
	mov.f32 	%f73, 0f43800000;
$L__tmp4:
	.loc	1 48 21        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:48:21
	div.full.f32 	%f74, %f72, %f73;
	.loc	1 50 20        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:50:20
	add.f32 	%f75, %f74, 0f34000000;
	.loc	1 51 28        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:51:28
	rsqrt.approx.ftz.f32 	%f76, %f75;
	.loc	1 52 19        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:52:19
	mul.f32 	%f77, %f40, %f76;
	mul.f32 	%f78, %f39, %f76;
	mul.f32 	%f79, %f55, %f76;
	mul.f32 	%f80, %f54, %f76;
	.loc	1 43 18        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:43:18
	mov.b32 	%r27, %f40;
	mov.b32 	%r29, %f55;
	.loc	1 53 50        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:53:50
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 54 4        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:54:4
	bar.sync 	0;
	.loc	1 55 28        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:55:28
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd7, %rd10, %rd18;
	.loc	1 55 40        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:55:40
	and.b32  	%r58, %r37, 63;
	setp.eq.s32 	%p4, %r58, 0;
	mov.b32 	%r31, %f76;
	// begin inline asm
	@%p4 st.global.b32 [ %rd7 + 0 ], { %r31 };
	// end inline asm
	.loc	1 56 25        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:56:25
	add.s64 	%rd8, %rd15, %rd16;
	.loc	1 56 48        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:56:48
	mov.b32 	%r32, %f77;
	mov.b32 	%r33, %f78;
	mov.b32 	%r34, %f79;
	mov.b32 	%r35, %f80;
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 56 4        // cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py:56:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\yt\\cythsklofdkxbtyxhjkpqbkiqzaw56wvevpon4vu3eue47j7tqve.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
