; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %7 = and i32 %6, 31, !dbg !9
  %8 = lshr i32 %6, 5, !dbg !9
  %9 = and i32 %6, 63, !dbg !9
  %10 = or disjoint i32 %9, 192, !dbg !10
  %11 = zext nneg i32 %10 to i64, !dbg !11
  %12 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !11
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #4, !dbg !12
  %14 = bitcast i32 %13 to float, !dbg !12
  %15 = fmul float %14, %14, !dbg !13
  %16 = bitcast float %15 to i32, !dbg !14
  %17 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %16, i32 16, i32 31), !dbg !14
  %18 = bitcast i32 %17 to float, !dbg !14
  %19 = fadd float %15, %18, !dbg !18
  %20 = bitcast float %19 to i32, !dbg !14
  %21 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %20, i32 8, i32 31), !dbg !14
  %22 = bitcast i32 %21 to float, !dbg !14
  %23 = fadd float %19, %22, !dbg !18
  %24 = bitcast float %23 to i32, !dbg !14
  %25 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 4, i32 31), !dbg !14
  %26 = bitcast i32 %25 to float, !dbg !14
  %27 = fadd float %23, %26, !dbg !18
  %28 = bitcast float %27 to i32, !dbg !14
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 2, i32 31), !dbg !14
  %30 = bitcast i32 %29 to float, !dbg !14
  %31 = fadd float %27, %30, !dbg !18
  %32 = bitcast float %31 to i32, !dbg !14
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 1, i32 31), !dbg !14
  %34 = bitcast i32 %33 to float, !dbg !14
  %35 = fadd float %31, %34, !dbg !18
  %36 = and i32 %8, 1, !dbg !14
  %37 = icmp eq i32 %7, 0, !dbg !14
  %38 = getelementptr float, ptr addrspace(3) @global_smem, i32 %36, !dbg !14
  %39 = bitcast float %35 to <1 x i32>, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %38, <1 x i32> %39, i1 %37) #4, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !14
  %40 = icmp slt i32 %6, 2, !dbg !14
  %41 = getelementptr float, ptr addrspace(3) @global_smem, i32 %6, !dbg !14
  %42 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %41, i1 %40) #4, !dbg !14
  %43 = bitcast i32 %42 to float, !dbg !14
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 1, i32 31), !dbg !14
  %45 = bitcast i32 %44 to float, !dbg !14
  %46 = fadd float %43, %45, !dbg !18
  %47 = and i32 %6, 1, !dbg !14
  %48 = icmp eq i32 %47, 0, !dbg !14
  %49 = and i1 %40, %48, !dbg !14
  %50 = bitcast float %46 to <1 x i32>, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %41, <1 x i32> %50, i1 %49) #4, !dbg !14
  tail call void @llvm.nvvm.barrier0(), !dbg !14
  %51 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !14
  %52 = fadd float %51, 0x3E45798EE0000000, !dbg !20
  %53 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %52), !dbg !21
  %54 = fmul float %53, 2.000000e+00, !dbg !22
  %55 = fmul float %54, %14, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %56 = icmp eq i32 %9, 0, !dbg !25
  %57 = bitcast float %53 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %0, i1 %56) #4, !dbg !25
  %58 = zext nneg i32 %9 to i64, !dbg !26
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !26
  %60 = bitcast float %55 to i32, !dbg !27
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %60, ptr addrspace(1) %59) #4, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c26z2mvereducu6zmzj4i27n57fqnq6v77awcpehbyrczrvp4d3i.py", directory: "./.inductor_cache\\26")
!4 = !{ptr @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_9, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_9", linkageName: "triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 27, column: 38, scope: !6)
!10 = !DILocation(line: 33, column: 36, scope: !6)
!11 = !DILocation(line: 33, column: 30, scope: !6)
!12 = !DILocation(line: 33, column: 43, scope: !6)
!13 = !DILocation(line: 34, column: 18, scope: !6)
!14 = !DILocation(line: 286, column: 36, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !6, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!17 = !DILocation(line: 36, column: 24, scope: !6)
!18 = !DILocation(line: 256, column: 15, scope: !19, inlinedAt: !17)
!19 = distinct !DILexicalBlockFile(scope: !15, file: !16, discriminator: 0)
!20 = !DILocation(line: 38, column: 18, scope: !6)
!21 = !DILocation(line: 40, column: 19, scope: !6)
!22 = !DILocation(line: 42, column: 19, scope: !6)
!23 = !DILocation(line: 43, column: 20, scope: !6)
!24 = !DILocation(line: 44, column: 4, scope: !6)
!25 = !DILocation(line: 45, column: 70, scope: !6)
!26 = !DILocation(line: 46, column: 25, scope: !6)
!27 = !DILocation(line: 46, column: 76, scope: !6)
!28 = !DILocation(line: 46, column: 4, scope: !6)
