#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0)
#loc1 = loc(unknown)
#loc7 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":36:24)
#loc20 = loc(callsite(#loc1 at #loc7))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc3)
    %3 = tt.addptr %2, %1 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc3)
    %4 = tt.load %3 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %5 = arith.mulf %4, %4 : tensor<1x64xf32, #blocked> loc(#loc5)
    %6 = "tt.reduce"(%5) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc7)), %arg5: f32 loc(callsite(#loc1 at #loc7))):
      %20 = arith.addf %arg4, %arg5 : f32 loc(#loc22)
      tt.reduce.return %20 : f32 loc(#loc19)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %7 = ttg.convert_layout %6 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc10)
    %9 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc10)
    %10 = arith.addf %8, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc11)
    %11 = arith.addf %9, %cst : tensor<1x1xf32, #blocked> loc(#loc11)
    %12 = arith.divf %cst_2, %10 : tensor<1x1xf32, #blocked1> loc(#loc9)
    %13 = arith.divf %cst_1, %11 : tensor<1x1xf32, #blocked> loc(#loc9)
    %14 = arith.mulf %13, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc12)
    %15 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc13)
    %16 = arith.mulf %15, %4 : tensor<1x64xf32, #blocked> loc(#loc13)
    gpu.barrier loc(#loc14)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc15)
    tt.store %17, %12 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %1 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc16)
    tt.store %19, %16 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":27:38)
#loc3 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":33:30)
#loc4 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":33:37)
#loc5 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":34:18)
#loc6 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc8 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc9 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":40:19)
#loc10 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":36:27)
#loc11 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":38:18)
#loc12 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":42:19)
#loc13 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":43:20)
#loc14 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":44:4)
#loc15 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":45:70)
#loc16 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:25)
#loc17 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:76)
#loc18 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:4)
#loc19 = loc(callsite(#loc6 at #loc7))
#loc21 = loc(callsite(#loc8 at #loc6))
#loc22 = loc(callsite(#loc21 at #loc7))
