#loc = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0)
#loc1 = loc(unknown)
#loc8 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":36:24)
#loc22 = loc(callsite(#loc1 at #loc8))
module {
  tt.func public @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc4)
    %3 = tt.addptr %2, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc4)
    %4 = tt.load %3 : tensor<1x64x!tt.ptr<f32>> loc(#loc5)
    %5 = arith.mulf %4, %4 : tensor<1x64xf32> loc(#loc6)
    %6 = "tt.reduce"(%5) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc8)), %arg5: f32 loc(callsite(#loc1 at #loc8))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc24)
      tt.reduce.return %16 : f32 loc(#loc21)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc21)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc10)
    %8 = arith.addf %7, %cst_1 : tensor<1x1xf32> loc(#loc11)
    %9 = arith.divf %cst, %8 : tensor<1x1xf32> loc(#loc12)
    %10 = arith.mulf %9, %cst_0 : tensor<1x1xf32> loc(#loc13)
    %11 = tt.broadcast %10 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc14)
    %12 = arith.mulf %11, %4 : tensor<1x64xf32> loc(#loc14)
    gpu.barrier loc(#loc15)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    tt.store %13, %9 : tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %15 = tt.addptr %14, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc18)
    tt.store %15, %12 : tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":27:28)
#loc3 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":27:38)
#loc4 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":33:30)
#loc5 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":33:37)
#loc6 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":34:18)
#loc7 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc9 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc10 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":36:27)
#loc11 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":38:18)
#loc12 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":40:19)
#loc13 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":42:19)
#loc14 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":43:20)
#loc15 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":44:4)
#loc16 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":45:28)
#loc17 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":45:70)
#loc18 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:25)
#loc19 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:76)
#loc20 = loc("./.inductor_cache\\ft\\cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py":46:4)
#loc21 = loc(callsite(#loc7 at #loc8))
#loc23 = loc(callsite(#loc9 at #loc7))
#loc24 = loc(callsite(#loc23 at #loc8))
