; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %7 = and i32 %6, 31, !dbg !9
  %8 = lshr i32 %6, 5, !dbg !9
  %9 = and i32 %6, 63, !dbg !9
  %10 = zext nneg i32 %9 to i64, !dbg !10
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !10
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %11) #4, !dbg !11
  %13 = bitcast i32 %12 to float, !dbg !11
  %14 = fmul float %13, %13, !dbg !12
  %15 = bitcast float %14 to i32, !dbg !13
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %15, i32 16, i32 31), !dbg !13
  %17 = bitcast i32 %16 to float, !dbg !13
  %18 = fadd float %14, %17, !dbg !17
  %19 = bitcast float %18 to i32, !dbg !13
  %20 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 8, i32 31), !dbg !13
  %21 = bitcast i32 %20 to float, !dbg !13
  %22 = fadd float %18, %21, !dbg !17
  %23 = bitcast float %22 to i32, !dbg !13
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 4, i32 31), !dbg !13
  %25 = bitcast i32 %24 to float, !dbg !13
  %26 = fadd float %22, %25, !dbg !17
  %27 = bitcast float %26 to i32, !dbg !13
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 2, i32 31), !dbg !13
  %29 = bitcast i32 %28 to float, !dbg !13
  %30 = fadd float %26, %29, !dbg !17
  %31 = bitcast float %30 to i32, !dbg !13
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 1, i32 31), !dbg !13
  %33 = bitcast i32 %32 to float, !dbg !13
  %34 = fadd float %30, %33, !dbg !17
  %35 = and i32 %8, 1, !dbg !13
  %36 = icmp eq i32 %7, 0, !dbg !13
  %37 = getelementptr float, ptr addrspace(3) @global_smem, i32 %35, !dbg !13
  %38 = bitcast float %34 to <1 x i32>, !dbg !13
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %37, <1 x i32> %38, i1 %36) #4, !dbg !13
  tail call void @llvm.nvvm.barrier0(), !dbg !13
  %39 = icmp slt i32 %6, 2, !dbg !13
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i32 %6, !dbg !13
  %41 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %40, i1 %39) #4, !dbg !13
  %42 = bitcast i32 %41 to float, !dbg !13
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !13
  %44 = bitcast i32 %43 to float, !dbg !13
  %45 = fadd float %42, %44, !dbg !17
  %46 = and i32 %6, 1, !dbg !13
  %47 = icmp eq i32 %46, 0, !dbg !13
  %48 = and i1 %39, %47, !dbg !13
  %49 = bitcast float %45 to <1 x i32>, !dbg !13
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %40, <1 x i32> %49, i1 %48) #4, !dbg !13
  tail call void @llvm.nvvm.barrier0(), !dbg !13
  %50 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !13
  %51 = fadd float %50, 0x3E45798EE0000000, !dbg !19
  %52 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %51), !dbg !20
  %53 = fmul float %52, 2.000000e+00, !dbg !21
  %54 = fmul float %53, %13, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %55 = icmp eq i32 %9, 0, !dbg !24
  %56 = bitcast float %52 to i32, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %56, ptr addrspace(1) %0, i1 %55) #4, !dbg !24
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %10, !dbg !25
  %58 = bitcast float %54 to i32, !dbg !26
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %58, ptr addrspace(1) %57) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cftfsw72aqxepumeqvxnum5yj6mhtlrjjmt37ycg7l226ynpygvi.py", directory: "./.inductor_cache\\ft")
!4 = !{ptr @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4", linkageName: "triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 27, column: 38, scope: !6)
!10 = !DILocation(line: 33, column: 30, scope: !6)
!11 = !DILocation(line: 33, column: 37, scope: !6)
!12 = !DILocation(line: 34, column: 18, scope: !6)
!13 = !DILocation(line: 286, column: 36, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !6, file: !15, discriminator: 0)
!15 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!16 = !DILocation(line: 36, column: 24, scope: !6)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !16)
!18 = distinct !DILexicalBlockFile(scope: !14, file: !15, discriminator: 0)
!19 = !DILocation(line: 38, column: 18, scope: !6)
!20 = !DILocation(line: 40, column: 19, scope: !6)
!21 = !DILocation(line: 42, column: 19, scope: !6)
!22 = !DILocation(line: 43, column: 20, scope: !6)
!23 = !DILocation(line: 44, column: 4, scope: !6)
!24 = !DILocation(line: 45, column: 70, scope: !6)
!25 = !DILocation(line: 46, column: 25, scope: !6)
!26 = !DILocation(line: 46, column: 76, scope: !6)
!27 = !DILocation(line: 46, column: 4, scope: !6)
