//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_neg_19 // -- Begin function triton_poi_fused_add_neg_19
        // @triton_poi_fused_add_neg_19
.visible .entry triton_poi_fused_add_neg_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_5,
	.param .u32 triton_poi_fused_add_neg_19_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_19_param_7
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<13>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_add_neg_19_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_neg_19_param_1];
$L__tmp0:
	.loc	1 20 28        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:20:33
	shl.b32 	%r9, %r8, 7;
	ld.param.u64 	%rd10, [triton_poi_fused_add_neg_19_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused_add_neg_19_param_3];
	.loc	1 21 36        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:21:36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	ld.param.u64 	%rd12, [triton_poi_fused_add_neg_19_param_4];
	.loc	1 21 23        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:21:23
	or.b32  	%r12, %r9, %r11;
	ld.param.u64 	%rd13, [triton_poi_fused_add_neg_19_param_5];
	.loc	1 24 34        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:24:34
	mul.wide.s32 	%rd14, %r12, 4;
	add.s64 	%rd1, %rd8, %rd14;
	.loc	1 24 39        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 25 30        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:25:30
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 25 35        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 26 30        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:26:30
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 26 35        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	.loc	1 27 30        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:27:30
	add.s64 	%rd4, %rd11, %rd14;
	.loc	1 27 35        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	.loc	1 28 30        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:28:30
	add.s64 	%rd5, %rd12, %rd14;
	.loc	1 28 35        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	.loc	1 29 18        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:29:18
	add.f32 	%f6, %f1, %f2;
	.loc	1 30 18        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:30:18
	add.f32 	%f7, %f6, %f3;
	.loc	1 31 18        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:31:18
	add.f32 	%f8, %f7, %f4;
	.loc	1 32 18        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:32:18
	add.f32 	%f9, %f8, %f5;
	mov.f32 	%f10, 0f00000000;
	.loc	1 33 12        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:33:12
	sub.f32 	%f11, %f10, %f9;
	.loc	1 34 39        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:34:39
	mov.b32 	%r6, %f9;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r6 };
	// end inline asm
	.loc	1 35 25        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:35:25
	add.s64 	%rd7, %rd13, %rd14;
	.loc	1 35 36        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:35:36
	mov.b32 	%r7, %f11;
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r7 };
	// end inline asm
	.loc	1 35 4        // cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py"
