#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_neg_19(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %16 = tt.load %15 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %19 = tt.load %18 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = arith.addf %7, %10 : tensor<128xf32, #blocked> loc(#loc16)
    %21 = arith.addf %20, %13 : tensor<128xf32, #blocked> loc(#loc17)
    %22 = arith.addf %21, %16 : tensor<128xf32, #blocked> loc(#loc18)
    %23 = arith.addf %22, %19 : tensor<128xf32, #blocked> loc(#loc19)
    %24 = arith.subf %cst, %23 : tensor<128xf32, #blocked> loc(#loc20)
    tt.store %6, %23 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %26 = tt.addptr %25, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
    tt.store %26, %24 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":20:28)
#loc3 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":20:33)
#loc4 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":21:36)
#loc5 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":21:23)
#loc6 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":24:34)
#loc7 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":24:39)
#loc8 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":25:30)
#loc9 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":25:35)
#loc10 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":26:30)
#loc11 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":26:35)
#loc12 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":27:30)
#loc13 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":27:35)
#loc14 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":28:30)
#loc15 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":28:35)
#loc16 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":29:18)
#loc17 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":30:18)
#loc18 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":31:18)
#loc19 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":32:18)
#loc20 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":33:12)
#loc21 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":34:39)
#loc22 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":35:25)
#loc23 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":35:36)
#loc24 = loc("./.inductor_cache\\f4\\cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py":35:4)
