; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_neg_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 7, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = and i32 %11, 127, !dbg !11
  %13 = or disjoint i32 %10, %12, !dbg !12
  %14 = sext i32 %13 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #1, !dbg !14
  %17 = bitcast i32 %16 to float, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #1, !dbg !16
  %20 = bitcast i32 %19 to float, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #1, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %3, i64 %14, !dbg !19
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #1, !dbg !20
  %26 = bitcast i32 %25 to float, !dbg !20
  %27 = getelementptr float, ptr addrspace(1) %4, i64 %14, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %27) #1, !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = fadd float %17, %20, !dbg !23
  %31 = fadd float %30, %23, !dbg !24
  %32 = fadd float %31, %26, !dbg !25
  %33 = fadd float %32, %29, !dbg !26
  %34 = fsub float 0.000000e+00, %33, !dbg !27
  %35 = bitcast float %33 to i32, !dbg !28
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %35, ptr addrspace(1) %15) #1, !dbg !28
  %36 = getelementptr float, ptr addrspace(1) %5, i64 %14, !dbg !29
  %37 = bitcast float %34 to i32, !dbg !30
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %37, ptr addrspace(1) %36) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py", directory: "./.inductor_cache\\f4")
!4 = !{ptr @triton_poi_fused_add_neg_19, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_neg_19", linkageName: "triton_poi_fused_add_neg_19", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 34, scope: !6)
!14 = !DILocation(line: 24, column: 39, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 35, scope: !6)
!21 = !DILocation(line: 28, column: 30, scope: !6)
!22 = !DILocation(line: 28, column: 35, scope: !6)
!23 = !DILocation(line: 29, column: 18, scope: !6)
!24 = !DILocation(line: 30, column: 18, scope: !6)
!25 = !DILocation(line: 31, column: 18, scope: !6)
!26 = !DILocation(line: 32, column: 18, scope: !6)
!27 = !DILocation(line: 33, column: 12, scope: !6)
!28 = !DILocation(line: 34, column: 39, scope: !6)
!29 = !DILocation(line: 35, column: 25, scope: !6)
!30 = !DILocation(line: 35, column: 36, scope: !6)
!31 = !DILocation(line: 35, column: 4, scope: !6)
