#loc = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":18:0)
module {
  tt.func public @triton_poi_fused_eye_3(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_1 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<128xi32> loc(#loc7)
    %7 = arith.cmpi eq, %5, %6 : tensor<128xi32> loc(#loc8)
    %8 = arith.select %7, %cst_0, %cst : tensor<128xi1>, tensor<128xf32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %10 = tt.addptr %9, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    tt.store %10, %8 : tensor<128x!tt.ptr<f32>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":20:28)
#loc3 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":20:33)
#loc4 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":21:36)
#loc5 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":21:23)
#loc6 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":23:19)
#loc7 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":24:19)
#loc8 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":28:19)
#loc9 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":31:32)
#loc10 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":32:25)
#loc11 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":32:36)
#loc12 = loc("./.inductor_cache\\7q\\c7qiuue3ue4btyvzsg3sps7tahqzabmobbyn56zkhjvci7t4ixe6.py":32:4)
