//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_2  // -- Begin function triton_red_fused_sum_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_2
.visible .entry triton_red_fused_sum_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_2_param_1,
	.param .u32 triton_red_fused_sum_2_param_2,
	.param .u32 triton_red_fused_sum_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_2_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused_sum_2_param_0];
	ld.param.u64 	%rd4, [triton_red_fused_sum_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 33        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:23:33
	shl.b32 	%r28, %r27, 2;
	.loc	1 24 44        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:24:44
	mov.u32 	%r29, %tid.x;
	and.b32  	%r30, %r29, 31;
	and.b32  	%r31, %r29, 3;
	.loc	1 24 23        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:24:23
	or.b32  	%r32, %r28, %r31;
	.loc	1 25 21        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:25:21
	setp.lt.s32 	%p1, %r28, 12;
	setp.lt.s32 	%p10, %r32, 12;
	.loc	1 26 37        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:26:37
	and.b32  	%r33, %r29, 127;
	.loc	1 36 39        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:36:39
	mad.lo.s32 	%r34, %r33, 12, %r28;
	.loc	1 36 34        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:36:34
	mul.wide.s32 	%rd5, %r34, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r5, 0;
	.loc	1 36 49        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:36:49
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 38 23        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:38:23
	add.f32 	%f5, %f1, 0f00000000;
	add.f32 	%f6, %f2, 0f00000000;
	add.f32 	%f7, %f3, 0f00000000;
	add.f32 	%f8, %f4, 0f00000000;
	.loc	1 39 48        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:39:48
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f9;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	mov.b32 	%f13, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f9, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f14;
	shfl.sync.bfly.b32	%r38, %r37, 8, 31, -1;
	mov.b32 	%f15, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f16;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f17, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f18;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f19, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f20;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f21, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f10;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f23, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f10, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f24;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f25, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f26;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f27, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f28;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f29, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f30;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f31, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f11;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f33, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f11, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f34;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f35, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f36;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f37, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f38;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f39, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f40;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f41, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f12;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f43, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f12, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f44;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f45, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f46;
	shfl.sync.bfly.b32	%r70, %r69, 4, 31, -1;
	mov.b32 	%f47, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f48;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f49, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f50;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f51, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r30, 0;
	shr.u32 	%r75, %r29, 3;
	and.b32  	%r76, %r75, 12;
	mov.u32 	%r21, global_smem;
	add.s32 	%r9, %r21, %r76;
	mov.b32 	%r10, %f22;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	mov.b32 	%r12, %f32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	mov.b32 	%r14, %f42;
	// begin inline asm
	@%p2 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	mov.b32 	%r16, %f52;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r29, 16;
	shl.b32 	%r77, %r29, 2;
	add.s32 	%r18, %r21, %r77;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r17;
	shfl.sync.bfly.b32	%r78, %r17, 2, 31, -1;
	mov.b32 	%f54, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f55;
	shfl.sync.bfly.b32	%r80, %r79, 1, 31, -1;
	mov.b32 	%f56, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r31, 0;
	and.pred  	%p7, %p6, %p11;
	mov.b32 	%r20, %f57;
	// begin inline asm
	@%p7 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
	ld.shared.u32 	%r23, [global_smem+16];
	ld.shared.u32 	%r24, [global_smem+32];
	ld.shared.u32 	%r25, [global_smem+48];
$L__tmp2:
	.loc	1 40 28        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:40:28
	bar.sync 	0;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r81, %r31, 2;
	add.s32 	%r82, %r21, %r81;
	ld.shared.u32 	%r26, [%r82];
	.loc	1 41 25        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:41:25
	mul.wide.s32 	%rd6, %r32, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 41 36        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:41:36
	and.b32  	%r83, %r29, 124;
	setp.eq.s32 	%p12, %r83, 0;
	and.pred  	%p9, %p12, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd2 + 0 ], { %r26 };
	// end inline asm
	.loc	1 41 4        // cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
