; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 2, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = and i32 %8, 3, !dbg !11
  %11 = or disjoint i32 %7, %10, !dbg !12
  %12 = icmp slt i32 %7, 12, !dbg !13
  %13 = icmp slt i32 %11, 12, !dbg !13
  %14 = lshr i32 %8, 5, !dbg !14
  %15 = and i32 %8, 127, !dbg !14
  %16 = mul nuw nsw i32 %15, 12, !dbg !15
  %17 = add i32 %16, %7, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i1 %12) #3, !dbg !18
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !18
  %25 = bitcast i32 %21 to float, !dbg !18
  %26 = bitcast i32 %22 to float, !dbg !18
  %27 = bitcast i32 %23 to float, !dbg !18
  %28 = bitcast i32 %24 to float, !dbg !18
  %29 = fadd float %25, 0.000000e+00, !dbg !19
  %30 = fadd float %26, 0.000000e+00, !dbg !19
  %31 = fadd float %27, 0.000000e+00, !dbg !19
  %32 = fadd float %28, 0.000000e+00, !dbg !19
  %33 = select i1 %12, float %29, float 0.000000e+00, !dbg !20
  %34 = select i1 %12, float %30, float 0.000000e+00, !dbg !20
  %35 = select i1 %12, float %31, float 0.000000e+00, !dbg !20
  %36 = select i1 %12, float %32, float 0.000000e+00, !dbg !20
  %37 = bitcast float %33 to i32, !dbg !21
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 16, i32 31), !dbg !21
  %39 = bitcast i32 %38 to float, !dbg !21
  %40 = fadd float %33, %39, !dbg !25
  %41 = bitcast float %40 to i32, !dbg !21
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 8, i32 31), !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = fadd float %40, %43, !dbg !25
  %45 = bitcast float %44 to i32, !dbg !21
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 4, i32 31), !dbg !21
  %47 = bitcast i32 %46 to float, !dbg !21
  %48 = fadd float %44, %47, !dbg !25
  %49 = bitcast float %48 to i32, !dbg !21
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 2, i32 31), !dbg !21
  %51 = bitcast i32 %50 to float, !dbg !21
  %52 = fadd float %48, %51, !dbg !25
  %53 = bitcast float %52 to i32, !dbg !21
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !21
  %55 = bitcast i32 %54 to float, !dbg !21
  %56 = fadd float %52, %55, !dbg !25
  %57 = bitcast float %34 to i32, !dbg !21
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 16, i32 31), !dbg !21
  %59 = bitcast i32 %58 to float, !dbg !21
  %60 = fadd float %34, %59, !dbg !25
  %61 = bitcast float %60 to i32, !dbg !21
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !21
  %63 = bitcast i32 %62 to float, !dbg !21
  %64 = fadd float %60, %63, !dbg !25
  %65 = bitcast float %64 to i32, !dbg !21
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !21
  %67 = bitcast i32 %66 to float, !dbg !21
  %68 = fadd float %64, %67, !dbg !25
  %69 = bitcast float %68 to i32, !dbg !21
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 2, i32 31), !dbg !21
  %71 = bitcast i32 %70 to float, !dbg !21
  %72 = fadd float %68, %71, !dbg !25
  %73 = bitcast float %72 to i32, !dbg !21
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 1, i32 31), !dbg !21
  %75 = bitcast i32 %74 to float, !dbg !21
  %76 = fadd float %72, %75, !dbg !25
  %77 = bitcast float %35 to i32, !dbg !21
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !21
  %79 = bitcast i32 %78 to float, !dbg !21
  %80 = fadd float %35, %79, !dbg !25
  %81 = bitcast float %80 to i32, !dbg !21
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 8, i32 31), !dbg !21
  %83 = bitcast i32 %82 to float, !dbg !21
  %84 = fadd float %80, %83, !dbg !25
  %85 = bitcast float %84 to i32, !dbg !21
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 4, i32 31), !dbg !21
  %87 = bitcast i32 %86 to float, !dbg !21
  %88 = fadd float %84, %87, !dbg !25
  %89 = bitcast float %88 to i32, !dbg !21
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 2, i32 31), !dbg !21
  %91 = bitcast i32 %90 to float, !dbg !21
  %92 = fadd float %88, %91, !dbg !25
  %93 = bitcast float %92 to i32, !dbg !21
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 1, i32 31), !dbg !21
  %95 = bitcast i32 %94 to float, !dbg !21
  %96 = fadd float %92, %95, !dbg !25
  %97 = bitcast float %36 to i32, !dbg !21
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 16, i32 31), !dbg !21
  %99 = bitcast i32 %98 to float, !dbg !21
  %100 = fadd float %36, %99, !dbg !25
  %101 = bitcast float %100 to i32, !dbg !21
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !21
  %103 = bitcast i32 %102 to float, !dbg !21
  %104 = fadd float %100, %103, !dbg !25
  %105 = bitcast float %104 to i32, !dbg !21
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !21
  %107 = bitcast i32 %106 to float, !dbg !21
  %108 = fadd float %104, %107, !dbg !25
  %109 = bitcast float %108 to i32, !dbg !21
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !21
  %111 = bitcast i32 %110 to float, !dbg !21
  %112 = fadd float %108, %111, !dbg !25
  %113 = bitcast float %112 to i32, !dbg !21
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !21
  %115 = bitcast i32 %114 to float, !dbg !21
  %116 = fadd float %112, %115, !dbg !25
  %117 = and i32 %14, 3, !dbg !21
  %118 = icmp eq i32 %9, 0, !dbg !21
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i32 %117, !dbg !21
  %120 = bitcast float %56 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %120, i1 %118) #3, !dbg !21
  %121 = or disjoint i32 %117, 4, !dbg !21
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i32 %121, !dbg !21
  %123 = bitcast float %76 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %123, i1 %118) #3, !dbg !21
  %124 = or disjoint i32 %117, 8, !dbg !21
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i32 %124, !dbg !21
  %126 = bitcast float %96 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %126, i1 %118) #3, !dbg !21
  %127 = or disjoint i32 %117, 12, !dbg !21
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i32 %127, !dbg !21
  %129 = bitcast float %116 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, <1 x i32> %129, i1 %118) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %130 = icmp slt i32 %8, 16, !dbg !21
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !21
  %132 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %131, i1 %130) #3, !dbg !21
  %133 = bitcast i32 %132 to float, !dbg !21
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !21
  %135 = bitcast i32 %134 to float, !dbg !21
  %136 = fadd float %133, %135, !dbg !25
  %137 = bitcast float %136 to i32, !dbg !21
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !21
  %139 = bitcast i32 %138 to float, !dbg !21
  %140 = fadd float %136, %139, !dbg !25
  %141 = icmp eq i32 %10, 0, !dbg !21
  %142 = and i1 %130, %141, !dbg !21
  %143 = bitcast float %140 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %143, i1 %142) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %144 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %145 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !21
  %146 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !21
  %147 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) @global_smem, i32 %144, i32 %145, i32 %146, i32 %147, i1 true) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %148 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !27
  %149 = load i32, ptr addrspace(3) %148, align 4, !dbg !27
  %150 = sext i32 %11 to i64, !dbg !28
  %151 = getelementptr float, ptr addrspace(1) %1, i64 %150, !dbg !28
  %152 = and i32 %8, 124, !dbg !29
  %153 = icmp eq i32 %152, 0, !dbg !29
  %154 = and i1 %153, %13, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %151, i1 %154) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py", directory: "./.inductor_cache\\ig")
!4 = !{ptr @triton_red_fused_sum_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_sum_2", linkageName: "triton_red_fused_sum_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 42, scope: !6)
!16 = !DILocation(line: 36, column: 39, scope: !6)
!17 = !DILocation(line: 36, column: 34, scope: !6)
!18 = !DILocation(line: 36, column: 49, scope: !6)
!19 = !DILocation(line: 38, column: 23, scope: !6)
!20 = !DILocation(line: 39, column: 48, scope: !6)
!21 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!24 = !DILocation(line: 40, column: 25, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !24)
!26 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!27 = !DILocation(line: 40, column: 28, scope: !6)
!28 = !DILocation(line: 41, column: 25, scope: !6)
!29 = !DILocation(line: 41, column: 36, scope: !6)
!30 = !DILocation(line: 41, column: 4, scope: !6)
