#loc = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":40:25)
#loc26 = loc(callsite(#loc1 at #loc19))
module {
  tt.func public @triton_red_fused_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":18:0), %arg2: i32 loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<12> : tensor<1x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<4x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<4x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<4x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_0 : tensor<1x128xi32> loc(#loc10)
    %10 = arith.muli %8, %cst : tensor<1x128xi32> loc(#loc11)
    %11 = tt.broadcast %5 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<4x128xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc13)
    %16 = tt.broadcast %9 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc14)
    %17 = tt.broadcast %6 : tensor<4x1xi1> -> tensor<4x128xi1> loc(#loc14)
    %18 = arith.andi %16, %17 : tensor<4x128xi1> loc(#loc14)
    %19 = tt.load %15, %18, %cst_1 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.addf %19, %cst_1 : tensor<4x128xf32> loc(#loc16)
    %21 = arith.select %18, %20, %cst_1 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc17)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc19)), %arg5: f32 loc(callsite(#loc1 at #loc19))):
      %26 = arith.addf %arg4, %arg5 : f32 loc(#loc28)
      tt.reduce.return %26 : f32 loc(#loc25)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc25)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc21)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc22)
    %25 = tt.addptr %24, %5 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc22)
    tt.store %25, %23, %6 : tensor<4x1x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":23:28)
#loc3 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":23:33)
#loc4 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":24:36)
#loc5 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":24:44)
#loc6 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":24:23)
#loc7 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":25:21)
#loc8 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":26:27)
#loc9 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":26:37)
#loc10 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":32:29)
#loc11 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":36:42)
#loc12 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":36:39)
#loc13 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":36:34)
#loc14 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":36:59)
#loc15 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":36:49)
#loc16 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":38:23)
#loc17 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":39:48)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc21 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":40:28)
#loc22 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":41:25)
#loc23 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":41:36)
#loc24 = loc("./.inductor_cache\\ig\\cigfqzsifybrjj4oy6joloqqvkjn6vycl4lqebjm6mb4zpsjrkgj.py":41:4)
#loc25 = loc(callsite(#loc18 at #loc19))
#loc27 = loc(callsite(#loc20 at #loc18))
#loc28 = loc(callsite(#loc27 at #loc19))
