; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 252, !dbg !10
  %16 = shl i32 %10, 8, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #3, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = zext nneg i32 %15 to i64, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #3, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #3, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = bitcast i32 %36 to float, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = sext i32 %10 to i64, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !19
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %43) #3, !dbg !20
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %43) #3, !dbg !20
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %43) #3, !dbg !20
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %43) #3, !dbg !20
  %48 = bitcast i32 %47 to float, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %4, i64 %42, !dbg !21
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %49) #3, !dbg !22
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %49) #3, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %49) #3, !dbg !22
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %49) #3, !dbg !22
  %54 = bitcast i32 %53 to float, !dbg !22
  %55 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !14
  %56 = insertelement <2 x i32> %55, i32 %22, i64 1, !dbg !14
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !14
  %58 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !16
  %59 = insertelement <2 x i32> %58, i32 %29, i64 1, !dbg !16
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !16
  %61 = fmul <2 x float> %57, %60, !dbg !23
  %62 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %63 = insertelement <2 x i32> %62, i32 %23, i64 1, !dbg !14
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !14
  %65 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !16
  %66 = insertelement <2 x i32> %65, i32 %30, i64 1, !dbg !16
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !16
  %68 = fmul <2 x float> %64, %67, !dbg !23
  %69 = extractelement <2 x float> %61, i64 0, !dbg !24
  %70 = extractelement <2 x float> %61, i64 1, !dbg !24
  %71 = fadd float %69, %70, !dbg !25
  %72 = extractelement <2 x float> %68, i64 1, !dbg !24
  %73 = fadd float %72, %71, !dbg !25
  %74 = extractelement <2 x float> %68, i64 0, !dbg !24
  %75 = fadd float %74, %73, !dbg !25
  %76 = bitcast float %75 to i32, !dbg !30
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 16, i32 31), !dbg !30
  %78 = bitcast i32 %77 to float, !dbg !30
  %79 = fadd float %75, %78, !dbg !25
  %80 = bitcast float %79 to i32, !dbg !30
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 8, i32 31), !dbg !30
  %82 = bitcast i32 %81 to float, !dbg !30
  %83 = fadd float %79, %82, !dbg !25
  %84 = bitcast float %83 to i32, !dbg !30
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 4, i32 31), !dbg !30
  %86 = bitcast i32 %85 to float, !dbg !30
  %87 = fadd float %83, %86, !dbg !25
  %88 = bitcast float %87 to i32, !dbg !30
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 2, i32 31), !dbg !30
  %90 = bitcast i32 %89 to float, !dbg !30
  %91 = fadd float %87, %90, !dbg !25
  %92 = bitcast float %91 to i32, !dbg !30
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !30
  %94 = bitcast i32 %93 to float, !dbg !30
  %95 = fadd float %91, %94, !dbg !25
  %96 = and i32 %13, 1, !dbg !30
  %97 = icmp eq i32 %12, 0, !dbg !30
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i32 %96, !dbg !30
  %99 = bitcast float %95 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, <1 x i32> %99, i1 %97) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %100 = icmp slt i32 %11, 2, !dbg !30
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !30
  %102 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %101, i1 %100) #3, !dbg !30
  %103 = bitcast i32 %102 to float, !dbg !30
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !30
  %105 = bitcast i32 %104 to float, !dbg !30
  %106 = fadd float %103, %105, !dbg !25
  %107 = and i32 %11, 1, !dbg !30
  %108 = icmp eq i32 %107, 0, !dbg !30
  %109 = and i1 %100, %108, !dbg !30
  %110 = bitcast float %106 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %110, i1 %109) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %111 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %112 = fsub float %38, %48, !dbg !31
  %113 = fsub float %39, %48, !dbg !31
  %114 = fsub float %40, %48, !dbg !31
  %115 = fsub float %41, %48, !dbg !31
  %116 = fmul float %112, %54, !dbg !32
  %117 = fmul float %113, %54, !dbg !32
  %118 = fmul float %114, %54, !dbg !32
  %119 = fmul float %115, %54, !dbg !32
  %120 = fmul float %69, %116, !dbg !33
  %121 = fmul float %70, %117, !dbg !33
  %122 = fmul float %72, %118, !dbg !33
  %123 = fmul float %74, %119, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %124 = fadd float %120, %121, !dbg !36
  %125 = fadd float %122, %124, !dbg !36
  %126 = fadd float %123, %125, !dbg !36
  %127 = bitcast float %126 to i32, !dbg !34
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 16, i32 31), !dbg !34
  %129 = bitcast i32 %128 to float, !dbg !34
  %130 = fadd float %126, %129, !dbg !36
  %131 = bitcast float %130 to i32, !dbg !34
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !34
  %133 = bitcast i32 %132 to float, !dbg !34
  %134 = fadd float %130, %133, !dbg !36
  %135 = bitcast float %134 to i32, !dbg !34
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !34
  %137 = bitcast i32 %136 to float, !dbg !34
  %138 = fadd float %134, %137, !dbg !36
  %139 = bitcast float %138 to i32, !dbg !34
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !34
  %141 = bitcast i32 %140 to float, !dbg !34
  %142 = fadd float %138, %141, !dbg !36
  %143 = bitcast float %142 to i32, !dbg !34
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !34
  %145 = bitcast i32 %144 to float, !dbg !34
  %146 = fadd float %142, %145, !dbg !36
  %147 = bitcast float %146 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, <1 x i32> %147, i1 %97) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %148 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %101, i1 %100) #3, !dbg !34
  %149 = bitcast i32 %148 to float, !dbg !34
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 1, i32 31), !dbg !34
  %151 = bitcast i32 %150 to float, !dbg !34
  %152 = fadd float %149, %151, !dbg !36
  %153 = bitcast float %152 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %153, i1 %109) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %154 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %155 = fmul float %54, 3.906250e-03, !dbg !37
  %156 = fmul float %69, 2.560000e+02, !dbg !24
  %157 = fmul float %70, 2.560000e+02, !dbg !24
  %158 = fmul float %72, 2.560000e+02, !dbg !24
  %159 = fmul float %74, 2.560000e+02, !dbg !24
  %160 = fsub float %156, %111, !dbg !38
  %161 = fsub float %157, %111, !dbg !38
  %162 = fsub float %158, %111, !dbg !38
  %163 = fsub float %159, %111, !dbg !38
  %164 = fmul float %116, %154, !dbg !39
  %165 = fmul float %117, %154, !dbg !39
  %166 = fmul float %118, %154, !dbg !39
  %167 = fmul float %119, %154, !dbg !39
  %168 = fsub float %160, %164, !dbg !40
  %169 = fsub float %161, %165, !dbg !40
  %170 = fsub float %162, %166, !dbg !40
  %171 = fsub float %163, %167, !dbg !40
  %172 = fmul float %155, %168, !dbg !41
  %173 = fmul float %155, %169, !dbg !41
  %174 = fmul float %155, %170, !dbg !41
  %175 = fmul float %155, %171, !dbg !41
  %176 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !42
  %177 = bitcast float %172 to i32, !dbg !43
  %178 = bitcast float %173 to i32, !dbg !43
  %179 = bitcast float %174 to i32, !dbg !43
  %180 = bitcast float %175 to i32, !dbg !43
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %177, i32 %178, i32 %179, i32 %180, ptr addrspace(1) %176) #3, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py", directory: "./.inductor_cache\\6m")
!4 = !{ptr @triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55", linkageName: "triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 35, scope: !6)
!21 = !DILocation(line: 38, column: 30, scope: !6)
!22 = !DILocation(line: 38, column: 35, scope: !6)
!23 = !DILocation(line: 39, column: 18, scope: !6)
!24 = !DILocation(line: 50, column: 19, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !29)
!26 = distinct !DILexicalBlockFile(scope: !28, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!28 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!29 = !DILocation(line: 41, column: 24, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !29)
!31 = !DILocation(line: 42, column: 18, scope: !6)
!32 = !DILocation(line: 43, column: 19, scope: !6)
!33 = !DILocation(line: 44, column: 19, scope: !6)
!34 = !DILocation(line: 286, column: 36, scope: !28, inlinedAt: !35)
!35 = !DILocation(line: 46, column: 26, scope: !6)
!36 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 19, scope: !6)
!38 = !DILocation(line: 51, column: 20, scope: !6)
!39 = !DILocation(line: 52, column: 20, scope: !6)
!40 = !DILocation(line: 53, column: 20, scope: !6)
!41 = !DILocation(line: 54, column: 20, scope: !6)
!42 = !DILocation(line: 55, column: 25, scope: !6)
!43 = !DILocation(line: 55, column: 48, scope: !6)
!44 = !DILocation(line: 55, column: 4, scope: !6)
