#loc = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":41:24)
#loc25 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":46:26)
#loc38 = loc(callsite(#loc1 at #loc19))
#loc41 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<3.906250e-03> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc36)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.mulf %8, %11 : tensor<1x256xf32> loc(#loc17)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc42)
      tt.reduce.return %42 : f32 loc(#loc37)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc37)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %24 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc22)
    %25 = arith.subf %14, %24 : tensor<1x256xf32> loc(#loc22)
    %26 = tt.broadcast %20 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc23)
    %27 = arith.mulf %25, %26 : tensor<1x256xf32> loc(#loc23)
    %28 = arith.mulf %21, %27 : tensor<1x256xf32> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc25)), %arg9: f32 loc(callsite(#loc1 at #loc25))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc43)
      tt.reduce.return %42 : f32 loc(#loc40)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc40)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc26)
    %31 = arith.mulf %20, %cst_0 : tensor<1x1xf32> loc(#loc27)
    %32 = arith.mulf %21, %cst : tensor<1x256xf32> loc(#loc28)
    %33 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc29)
    %34 = arith.subf %32, %33 : tensor<1x256xf32> loc(#loc29)
    %35 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc30)
    %36 = arith.mulf %27, %35 : tensor<1x256xf32> loc(#loc30)
    %37 = arith.subf %34, %36 : tensor<1x256xf32> loc(#loc31)
    %38 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc32)
    %39 = arith.mulf %38, %37 : tensor<1x256xf32> loc(#loc32)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc33)
    %41 = tt.addptr %40, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc33)
    tt.store %41, %39 : tensor<1x256x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":24:28)
#loc3 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":27:28)
#loc4 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":27:38)
#loc5 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:41)
#loc6 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:37)
#loc7 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:30)
#loc8 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:46)
#loc9 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":35:30)
#loc10 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":35:37)
#loc11 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":36:30)
#loc12 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":36:46)
#loc13 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":37:30)
#loc14 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":37:35)
#loc15 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":38:30)
#loc16 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":38:35)
#loc17 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":39:18)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc21 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":41:27)
#loc22 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":42:18)
#loc23 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":43:19)
#loc24 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":44:19)
#loc26 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":46:29)
#loc27 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":48:19)
#loc28 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":50:19)
#loc29 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":51:20)
#loc30 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":52:20)
#loc31 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":53:20)
#loc32 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":54:20)
#loc33 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:25)
#loc34 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:48)
#loc35 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:4)
#loc36 = loc(fused[#loc6, #loc5])
#loc37 = loc(callsite(#loc18 at #loc19))
#loc39 = loc(callsite(#loc20 at #loc18))
#loc40 = loc(callsite(#loc18 at #loc25))
#loc42 = loc(callsite(#loc39 at #loc19))
#loc43 = loc(callsite(#loc39 at #loc25))
