//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55 // -- Begin function triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55
.visible .entry triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_5,
	.param .u32 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_6,
	.param .u32 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<80>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_0];
	ld.param.u64 	%rd14, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_1];
$L__tmp0:
	.loc	1 24 28        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:24:28
	mov.u32 	%r37, %ctaid.x;
	ld.param.u64 	%rd15, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_2];
	.loc	1 27 38        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:27:38
	mov.u32 	%r38, %tid.x;
	and.b32  	%r39, %r38, 31;
	ld.param.u64 	%rd16, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_3];
	ld.param.u64 	%rd17, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_4];
	shl.b32 	%r40, %r38, 2;
	ld.param.u64 	%rd18, [triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55_param_5];
	and.b32  	%r41, %r40, 252;
	.loc	1 34 41        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:41
	shl.b32 	%r42, %r37, 8;
	.loc	1 34 37        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:37
	or.b32  	%r43, %r41, %r42;
	.loc	1 34 30        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:30
	mul.wide.s32 	%rd19, %r43, 4;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 34 46        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:35:30
	mul.wide.u32 	%rd20, %r41, 4;
	add.s64 	%rd2, %rd14, %rd20;
	.loc	1 35 37        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:35:37
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:36:30
	add.s64 	%rd3, %rd15, %rd19;
	.loc	1 36 46        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:36:46
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	.loc	1 37 30        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:37:30
	mul.wide.s32 	%rd21, %r37, 4;
	add.s64 	%rd4, %rd16, %rd21;
	.loc	1 37 35        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:37:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r16;
	.loc	1 38 30        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:38:30
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 38 35        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:38:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r20;
	.loc	1 34 46        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:46
	mov.b32 	%f7, %r2;
	mov.b32 	%f8, %r1;
	.loc	1 35 37        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:35:37
	mov.b32 	%f9, %r6;
	mov.b32 	%f10, %r5;
	.loc	1 39 18        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:39:18
	mul.f32 	%f11, %f8, %f10;
	mul.f32 	%f12, %f7, %f9;
	.loc	1 34 46        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:34:46
	mov.b32 	%f13, %r3;
	mov.b32 	%f14, %r4;
	.loc	1 35 37        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:35:37
	mov.b32 	%f15, %r7;
	mov.b32 	%f16, %r8;
	.loc	1 39 18        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:39:18
	mul.f32 	%f17, %f14, %f16;
	mul.f32 	%f18, %f13, %f15;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f19, %f8, %f10, %f12;
	fma.rn.f32 	%f20, %f13, %f15, %f19;
	fma.rn.f32 	%f21, %f14, %f16, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f21;
	shfl.sync.bfly.b32	%r45, %r44, 16, 31, -1;
	mov.b32 	%f22, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f23;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f24, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f25;
	shfl.sync.bfly.b32	%r49, %r48, 4, 31, -1;
	mov.b32 	%f26, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f27;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f28, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f29;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f30, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r39, 0;
	shr.u32 	%r54, %r38, 3;
	and.b32  	%r55, %r54, 4;
	mov.u32 	%r56, global_smem;
	add.s32 	%r21, %r56, %r55;
	mov.b32 	%r22, %f31;
	// begin inline asm
	@%p1 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r38, 2;
	add.s32 	%r24, %r56, %r40;
	// begin inline asm
	@%p2 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r23;
	shfl.sync.bfly.b32	%r57, %r23, 1, 31, -1;
	mov.b32 	%f33, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r58, %r38, 1;
	setp.eq.b32 	%p7, %r58, 1;
	not.pred 	%p8, %p7;
	and.pred  	%p3, %p2, %p8;
	mov.b32 	%r26, %f34;
	// begin inline asm
	@%p3 st.shared.b32 [ %r24 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f35, [global_smem];
$L__tmp2:
	.loc	1 42 18        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:42:18
	sub.f32 	%f36, %f1, %f5;
	sub.f32 	%f37, %f2, %f5;
	sub.f32 	%f38, %f3, %f5;
	sub.f32 	%f39, %f4, %f5;
	.loc	1 43 19        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:43:19
	mul.f32 	%f40, %f36, %f6;
	mul.f32 	%f41, %f37, %f6;
	mul.f32 	%f42, %f38, %f6;
	mul.f32 	%f43, %f39, %f6;
	.loc	1 44 19        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:44:19
	mul.f32 	%f44, %f12, %f41;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f45, %f11, %f40, %f44;
	fma.rn.f32 	%f46, %f18, %f42, %f45;
	fma.rn.f32 	%f47, %f17, %f43, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f47;
	shfl.sync.bfly.b32	%r60, %r59, 16, 31, -1;
	mov.b32 	%f48, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f49;
	shfl.sync.bfly.b32	%r62, %r61, 8, 31, -1;
	mov.b32 	%f50, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f51;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f52, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f53;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f54, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f55;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f56, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f57;
	// begin inline asm
	@%p1 st.shared.b32 [ %r21 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r29, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r29;
	shfl.sync.bfly.b32	%r69, %r29, 1, 31, -1;
	mov.b32 	%f59, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f60;
	// begin inline asm
	@%p3 st.shared.b32 [ %r24 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f61, [global_smem];
$L__tmp4:
	.loc	1 48 19        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:48:19
	mul.f32 	%f62, %f6, 0f3B800000;
	.loc	1 51 20        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:51:20
	neg.f32 	%f63, %f35;
	fma.rn.f32 	%f64, %f11, 0f43800000, %f63;
	fma.rn.f32 	%f65, %f12, 0f43800000, %f63;
	fma.rn.f32 	%f66, %f18, 0f43800000, %f63;
	fma.rn.f32 	%f67, %f17, 0f43800000, %f63;
	.loc	1 53 20        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:53:20
	neg.f32 	%f68, %f40;
	fma.rn.f32 	%f69, %f68, %f61, %f64;
	neg.f32 	%f70, %f41;
	fma.rn.f32 	%f71, %f70, %f61, %f65;
	neg.f32 	%f72, %f42;
	fma.rn.f32 	%f73, %f72, %f61, %f66;
	neg.f32 	%f74, %f43;
	fma.rn.f32 	%f75, %f74, %f61, %f67;
	.loc	1 54 20        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:54:20
	mul.f32 	%f76, %f62, %f69;
	mul.f32 	%f77, %f62, %f71;
	mul.f32 	%f78, %f62, %f73;
	mul.f32 	%f79, %f62, %f75;
	.loc	1 55 25        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:55:25
	add.s64 	%rd12, %rd18, %rd19;
	.loc	1 55 48        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:55:48
	mov.b32 	%r33, %f76;
	mov.b32 	%r34, %f77;
	mov.b32 	%r35, %f78;
	mov.b32 	%r36, %f79;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 55 4        // c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
