#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":41:24)
#loc24 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":46:26)
#loc37 = loc(callsite(#loc1 at #loc18))
#loc40 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_native_layer_norm_native_layer_norm_backward_view_55(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3.906250e-03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc35)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc12)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc14)
    %19 = tt.splat %18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = arith.mulf %8, %11 : tensor<1x256xf32, #blocked> loc(#loc16)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc18)), %arg9: f32 loc(callsite(#loc1 at #loc18))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc41)
      tt.reduce.return %42 : f32 loc(#loc36)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc20)
    %24 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc21)
    %25 = arith.subf %14, %24 : tensor<1x256xf32, #blocked> loc(#loc21)
    %26 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc22)
    %27 = arith.mulf %25, %26 : tensor<1x256xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %21, %27 : tensor<1x256xf32, #blocked> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc24)), %arg9: f32 loc(callsite(#loc1 at #loc24))):
      %42 = arith.addf %arg8, %arg9 : f32 loc(#loc42)
      tt.reduce.return %42 : f32 loc(#loc39)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %31 = arith.mulf %20, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc26)
    %32 = arith.mulf %21, %cst : tensor<1x256xf32, #blocked> loc(#loc27)
    %33 = tt.broadcast %23 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc28)
    %34 = arith.subf %32, %33 : tensor<1x256xf32, #blocked> loc(#loc28)
    %35 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc29)
    %36 = arith.mulf %27, %35 : tensor<1x256xf32, #blocked> loc(#loc29)
    %37 = arith.subf %34, %36 : tensor<1x256xf32, #blocked> loc(#loc30)
    %38 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc31)
    %39 = arith.mulf %38, %37 : tensor<1x256xf32, #blocked> loc(#loc31)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc32)
    %41 = tt.addptr %40, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc32)
    tt.store %41, %39 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":24:28)
#loc3 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":27:38)
#loc4 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:41)
#loc5 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:37)
#loc6 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:30)
#loc7 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":34:46)
#loc8 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":35:30)
#loc9 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":35:37)
#loc10 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":36:30)
#loc11 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":36:46)
#loc12 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":37:30)
#loc13 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":37:35)
#loc14 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":38:30)
#loc15 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":38:35)
#loc16 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":39:18)
#loc17 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc20 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":41:27)
#loc21 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":42:18)
#loc22 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":43:19)
#loc23 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":44:19)
#loc25 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":46:29)
#loc26 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":48:19)
#loc27 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":50:19)
#loc28 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":51:20)
#loc29 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":52:20)
#loc30 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":53:20)
#loc31 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":54:20)
#loc32 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:25)
#loc33 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:48)
#loc34 = loc("./.inductor_cache\\6m\\c6mxkdz2d22sobsp3qe6re6f4anffdz7feohybe4dnjrphphy2i2.py":55:4)
#loc35 = loc(fused[#loc5, #loc4])
#loc36 = loc(callsite(#loc17 at #loc18))
#loc38 = loc(callsite(#loc19 at #loc17))
#loc39 = loc(callsite(#loc17 at #loc24))
#loc41 = loc(callsite(#loc38 at #loc18))
#loc42 = loc(callsite(#loc38 at #loc24))
