//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_sub_5  // -- Begin function triton_poi_fused_sub_5
        // @triton_poi_fused_sub_5
.visible .entry triton_poi_fused_sub_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_sub_5_param_0,
	.param .u32 triton_poi_fused_sub_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_sub_5_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_sub_5_param_0];
$L__tmp0:
	.loc	1 20 28        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 254;
	.loc	1 21 23        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:21:23
	or.b32  	%r10, %r9, %r6;
	or.b32  	%r11, %r10, 1;
	.loc	1 23 19        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:23:19
	bfe.s32 	%r12, %r5, 23, 1;
	.loc	1 24 19        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:24:19
	shr.u32 	%r13, %r12, 26;
	.loc	1 23 19        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:23:19
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r15, %r14, 6;
	.loc	1 24 19        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:24:19
	and.b32  	%r16, %r14, -64;
	sub.s32 	%r17, %r10, %r16;
	add.s32 	%r18, %r11, %r13;
	and.b32  	%r19, %r18, -64;
	sub.s32 	%r20, %r11, %r19;
	.loc	1 26 34        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:26:34
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd1, %rd3, %rd4;
	.loc	1 26 39        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 29 19        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:29:19
	setp.eq.s32 	%p1, %r15, %r17;
	setp.eq.s32 	%p2, %r15, %r20;
	.loc	1 32 32        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:32:32
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p2;
	.loc	1 33 18        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:33:18
	sub.f32 	%f5, %f3, %f1;
	sub.f32 	%f6, %f4, %f2;
	.loc	1 34 39        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:34:39
	mov.b32 	%r3, %f5;
	mov.b32 	%r4, %f6;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 34 4        // c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\45\\c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py"
