; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_sub_5(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 8, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = shl i32 %6, 1, !dbg !11
  %8 = and i32 %7, 254, !dbg !11
  %9 = or disjoint i32 %8, %5, !dbg !12
  %10 = or disjoint i32 %9, 1, !dbg !12
  %11 = sdiv i32 %9, 64, !dbg !13
  %12 = mul i32 %11, 64, !dbg !14
  %.decomposed = sub i32 %9, %12, !dbg !14
  %13 = srem i32 %10, 64, !dbg !14
  %14 = sext i32 %9 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #1, !dbg !16
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !16
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !16
  %19 = bitcast i32 %17 to float, !dbg !16
  %20 = bitcast i32 %18 to float, !dbg !16
  %21 = icmp eq i32 %11, %.decomposed, !dbg !17
  %22 = icmp eq i32 %11, %13, !dbg !17
  %23 = select i1 %21, float 1.000000e+00, float 0.000000e+00, !dbg !18
  %24 = select i1 %22, float 1.000000e+00, float 0.000000e+00, !dbg !18
  %25 = fsub float %23, %19, !dbg !19
  %26 = fsub float %24, %20, !dbg !19
  %27 = bitcast float %25 to i32, !dbg !20
  %28 = bitcast float %26 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %27, i32 %28, ptr addrspace(1) %15) #1, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c45lndmjkbilse2nyouudyvmioubjd47fvsz6nqrhlc6n6iplgnb.py", directory: "./.inductor_cache\\45")
!4 = !{ptr @triton_poi_fused_sub_5, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_sub_5", linkageName: "triton_poi_fused_sub_5", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 19, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 34, scope: !6)
!16 = !DILocation(line: 26, column: 39, scope: !6)
!17 = !DILocation(line: 29, column: 19, scope: !6)
!18 = !DILocation(line: 32, column: 32, scope: !6)
!19 = !DILocation(line: 33, column: 18, scope: !6)
!20 = !DILocation(line: 34, column: 39, scope: !6)
!21 = !DILocation(line: 34, column: 4, scope: !6)
