#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":40:24)
#loc29 = loc(callsite(#loc1 at #loc13))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_26(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc3)
    %3 = tt.addptr %2, %1 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc3)
    %4 = tt.load %3 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %5 = arith.addi %1, %cst : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %1 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.load %arg3 : !tt.ptr<f32> loc(#loc10)
    %13 = arith.mulf %4, %8 : tensor<1x64xf32, #blocked> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc13)), %arg6: f32 loc(callsite(#loc1 at #loc13))):
      %29 = arith.addf %arg5, %arg6 : f32 loc(#loc31)
      tt.reduce.return %29 : f32 loc(#loc28)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc15)
    %16 = arith.mulf %12, %cst_1 : f32 loc(#loc16)
    %17 = tt.splat %16 : f32 -> tensor<1x64xf32, #blocked> loc(#loc16)
    %18 = arith.mulf %4, %17 : tensor<1x64xf32, #blocked> loc(#loc17)
    %19 = arith.addf %11, %18 : tensor<1x64xf32, #blocked> loc(#loc18)
    %20 = arith.mulf %15, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc19)
    %21 = arith.subf %cst_2, %20 : tensor<1x1xf32, #blocked> loc(#loc20)
    %22 = arith.mulf %12, %12 : f32 loc(#loc21)
    %23 = tt.splat %22 : f32 -> tensor<1x1xf32, #blocked> loc(#loc22)
    %24 = arith.mulf %21, %23 : tensor<1x1xf32, #blocked> loc(#loc22)
    %25 = tt.broadcast %24 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc22)
    %26 = arith.mulf %8, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc23)
    %27 = arith.mulf %25, %26 : tensor<1x64xf32, #blocked> loc(#loc24)
    %28 = arith.addf %19, %27 : tensor<1x64xf32, #blocked> loc(#loc25)
    tt.store %10, %28 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":27:38)
#loc3 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":33:30)
#loc4 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":33:37)
#loc5 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":34:37)
#loc6 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":34:30)
#loc7 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":34:44)
#loc8 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":35:34)
#loc9 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":35:41)
#loc10 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":36:19)
#loc11 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":38:18)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":40:27)
#loc16 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":42:19)
#loc17 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":43:19)
#loc18 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":44:19)
#loc19 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":45:19)
#loc20 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":46:13)
#loc21 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":47:19)
#loc22 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":48:20)
#loc23 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":49:19)
#loc24 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":50:20)
#loc25 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":51:20)
#loc26 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":52:79)
#loc27 = loc("./.inductor_cache\\tw\\ctwdzhhmihdbjr6lqykaz5ui5j4e4ktj2x4jhml46gpqcfefunyc.py":52:4)
#loc28 = loc(callsite(#loc12 at #loc13))
#loc30 = loc(callsite(#loc14 at #loc12))
#loc31 = loc(callsite(#loc30 at #loc13))
