//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_div_mul_select_view_zeros_40 // -- Begin function triton_poi_fused_cat_div_mul_select_view_zeros_40
        // @triton_poi_fused_cat_div_mul_select_view_zeros_40
.visible .entry triton_poi_fused_cat_div_mul_select_view_zeros_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_2,
	.param .u32 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_div_mul_select_view_zeros_40_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_1];
$L__tmp0:
	.loc	1 20 28        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:20:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 20 33        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:20:33
	shl.b32 	%r28, %r27, 8;
	ld.param.u64 	%rd16, [triton_poi_fused_cat_div_mul_select_view_zeros_40_param_2];
	.loc	1 21 36        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:21:36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 1;
	and.b32  	%r31, %r30, 254;
	.loc	1 21 23        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:21:23
	or.b32  	%r32, %r31, %r28;
	or.b32  	%r33, %r32, 1;
	.loc	1 22 21        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:22:21
	setp.lt.s32 	%p13, %r32, 2048;
	.loc	1 24 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:24:19
	bfe.s32 	%r34, %r27, 23, 1;
	.loc	1 23 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:23:19
	shr.u32 	%r35, %r34, 27;
	.loc	1 24 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:24:19
	add.s32 	%r36, %r32, %r35;
	shr.s32 	%r37, %r36, 5;
	.loc	1 23 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:23:19
	and.b32  	%r38, %r36, -32;
	sub.s32 	%r39, %r32, %r38;
	add.s32 	%r40, %r33, %r35;
	and.b32  	%r41, %r40, -32;
	sub.s32 	%r42, %r33, %r41;
	.loc	1 30 18        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:30:18
	setp.lt.s32 	%p14, %r39, 15;
	setp.lt.s32 	%p15, %r42, 15;
	.loc	1 35 18        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:35:18
	setp.lt.s32 	%p16, %r39, 5;
	setp.lt.s32 	%p17, %r42, 5;
	.loc	1 37 33        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:33
	mul.lo.s32 	%r43, %r37, 3;
	.loc	1 37 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:31
	mul.wide.s32 	%rd17, %r43, 4;
	add.s64 	%rd1, %rd14, %rd17;
	.loc	1 37 46        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:46
	and.pred  	%p1, %p13, %p16;
	and.pred  	%p2, %p13, %p17;
	mov.b32 	%r2, 0;
	.loc	1 37 38        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:37:38
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 38 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:38:31
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd3, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd4, %rd15, %rd19;
	.loc	1 38 36        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:38:36
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r7;
	.loc	1 41 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:41:20
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	.loc	1 44 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:44:20
	setp.gt.s32 	%p18, %r42, 4;
	.loc	1 46 19        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:46:19
	setp.lt.s32 	%p19, %r39, 10;
	.loc	1 47 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:47:20
	add.s32 	%r44, %r39, -5;
	setp.lt.u32 	%p20, %r44, 5;
	and.pred  	%p21, %p19, %p18;
	.loc	1 48 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:48:20
	and.pred  	%p22, %p15, %p21;
	.loc	1 49 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:31
	add.s64 	%rd5, %rd1, 4;
	.loc	1 49 50        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:50
	and.pred  	%p5, %p13, %p20;
	and.pred  	%p6, %p13, %p22;
	.loc	1 49 42        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:49:42
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r9;
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r11;
	.loc	1 50 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:50:31
	add.s64 	%rd7, %rd3, -20;
	add.s64 	%rd8, %rd4, -20;
	.loc	1 50 45        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:50:45
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r13;
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r15;
	.loc	1 53 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:53:20
	mul.f32 	%f11, %f7, %f9;
	mul.f32 	%f12, %f8, %f10;
	.loc	1 55 35        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:55:35
	selp.f32 	%f13, %f12, 0f00000000, %p22;
	.loc	1 56 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:56:20
	setp.gt.s32 	%p23, %r39, 9;
	.loc	1 59 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:59:20
	add.s32 	%r45, %r39, -10;
	setp.lt.u32 	%p24, %r45, 5;
	and.pred  	%p25, %p23, %p15;
	.loc	1 60 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:31
	add.s64 	%rd9, %rd1, 8;
	.loc	1 60 50        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:50
	and.pred  	%p9, %p13, %p24;
	and.pred  	%p10, %p13, %p25;
	.loc	1 60 42        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:60:42
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r17;
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r19 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r19;
	.loc	1 61 31        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:61:31
	add.s64 	%rd11, %rd3, -40;
	add.s64 	%rd12, %rd4, -40;
	.loc	1 61 46        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:61:46
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r21;
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p10 ld.global.L1::evict_last.b32 { %r23 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r23;
	.loc	1 64 20        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:64:20
	mul.f32 	%f18, %f14, %f16;
	mul.f32 	%f19, %f15, %f17;
	.loc	1 66 35        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:66:35
	selp.f32 	%f20, %f18, 0f00000000, %p24;
	selp.f32 	%f21, %f19, 0f00000000, %p25;
	.loc	1 67 35        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:67:35
	selp.f32 	%f22, %f11, %f20, %p20;
	selp.f32 	%f23, %f13, %f21, %p21;
	.loc	1 68 34        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:68:34
	selp.f32 	%f24, %f5, %f22, %p16;
	selp.f32 	%f25, %f6, %f23, %p17;
	.loc	1 78 25        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:25
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd13, %rd16, %rd20;
	.loc	1 78 37        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:37
	mov.b32 	%r46, %f24;
	.loc	1 0 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:0:0
	selp.b32 	%r25, %r46, 0, %p14;
	.loc	1 78 37        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:37
	mov.b32 	%r47, %f25;
	.loc	1 0 0        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:0:0
	selp.b32 	%r26, %r47, 0, %p15;
	.loc	1 78 37        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:37
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd13 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 78 4        // cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py:78:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\xn\\cxnvqbwbqazralcnykxq5rtlkgm2qypzevm3ulhtbhnvcmfqec4i.py"
