; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_20(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = and i32 %7, 31, !dbg !9
  %9 = lshr i32 %7, 5, !dbg !9
  %10 = and i32 %7, 63, !dbg !9
  %11 = zext nneg i32 %10 to i64, !dbg !10
  %12 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !10
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #3, !dbg !11
  %14 = bitcast i32 %13 to float, !dbg !11
  %15 = or disjoint i32 %10, 1792, !dbg !12
  %16 = zext nneg i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !14
  %19 = bitcast i32 %18 to float, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %20) #3, !dbg !16
  %22 = bitcast i32 %21 to float, !dbg !16
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %3) #3, !dbg !17
  %24 = bitcast i32 %23 to float, !dbg !17
  %25 = fmul float %14, %19, !dbg !18
  %26 = bitcast float %25 to i32, !dbg !19
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 16, i32 31), !dbg !19
  %28 = bitcast i32 %27 to float, !dbg !19
  %29 = fadd float %25, %28, !dbg !23
  %30 = bitcast float %29 to i32, !dbg !19
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 8, i32 31), !dbg !19
  %32 = bitcast i32 %31 to float, !dbg !19
  %33 = fadd float %29, %32, !dbg !23
  %34 = bitcast float %33 to i32, !dbg !19
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 4, i32 31), !dbg !19
  %36 = bitcast i32 %35 to float, !dbg !19
  %37 = fadd float %33, %36, !dbg !23
  %38 = bitcast float %37 to i32, !dbg !19
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 2, i32 31), !dbg !19
  %40 = bitcast i32 %39 to float, !dbg !19
  %41 = fadd float %37, %40, !dbg !23
  %42 = bitcast float %41 to i32, !dbg !19
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 1, i32 31), !dbg !19
  %44 = bitcast i32 %43 to float, !dbg !19
  %45 = fadd float %41, %44, !dbg !23
  %46 = and i32 %9, 1, !dbg !19
  %47 = icmp eq i32 %8, 0, !dbg !19
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %46, !dbg !19
  %49 = bitcast float %45 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %49, i1 %47) #3, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %50 = icmp slt i32 %7, 2, !dbg !19
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !19
  %52 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #3, !dbg !19
  %53 = bitcast i32 %52 to float, !dbg !19
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !19
  %55 = bitcast i32 %54 to float, !dbg !19
  %56 = fadd float %53, %55, !dbg !23
  %57 = and i32 %7, 1, !dbg !19
  %58 = icmp eq i32 %57, 0, !dbg !19
  %59 = and i1 %50, %58, !dbg !19
  %60 = bitcast float %56 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %60, i1 %59) #3, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %61 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %62 = fmul float %24, 2.000000e+00, !dbg !25
  %63 = fmul float %62, %14, !dbg !26
  %64 = fadd float %63, %22, !dbg !27
  %65 = fmul float %61, 2.000000e+00, !dbg !28
  %66 = fsub float 0.000000e+00, %65, !dbg !29
  %67 = fmul float %24, %24, !dbg !30
  %68 = fmul float %67, %66, !dbg !31
  %69 = fmul float %19, 2.000000e+00, !dbg !32
  %70 = fmul float %69, %68, !dbg !33
  %71 = fadd float %64, %70, !dbg !34
  %72 = bitcast float %71 to i32, !dbg !35
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %72, ptr addrspace(1) %20) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crlhujplmmznmsdojqto2us2awxp5xm4gymjsvc42laehrrbj2qj.py", directory: "./.inductor_cache\\rl")
!4 = !{ptr @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_20, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_20", linkageName: "triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_20", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 27, column: 38, scope: !6)
!10 = !DILocation(line: 33, column: 30, scope: !6)
!11 = !DILocation(line: 33, column: 37, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 44, scope: !6)
!15 = !DILocation(line: 35, column: 34, scope: !6)
!16 = !DILocation(line: 35, column: 41, scope: !6)
!17 = !DILocation(line: 36, column: 19, scope: !6)
!18 = !DILocation(line: 38, column: 18, scope: !6)
!19 = !DILocation(line: 286, column: 36, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = !DILocation(line: 40, column: 24, scope: !6)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !22)
!24 = distinct !DILexicalBlockFile(scope: !20, file: !21, discriminator: 0)
!25 = !DILocation(line: 42, column: 19, scope: !6)
!26 = !DILocation(line: 43, column: 19, scope: !6)
!27 = !DILocation(line: 44, column: 19, scope: !6)
!28 = !DILocation(line: 45, column: 19, scope: !6)
!29 = !DILocation(line: 46, column: 13, scope: !6)
!30 = !DILocation(line: 47, column: 19, scope: !6)
!31 = !DILocation(line: 48, column: 20, scope: !6)
!32 = !DILocation(line: 49, column: 19, scope: !6)
!33 = !DILocation(line: 50, column: 20, scope: !6)
!34 = !DILocation(line: 51, column: 20, scope: !6)
!35 = !DILocation(line: 52, column: 79, scope: !6)
!36 = !DILocation(line: 52, column: 4, scope: !6)
