; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 4, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 12, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 1536, !dbg !13
  %13 = lshr i32 %8, 2, !dbg !14
  %14 = and i32 %13, 31, !dbg !14
  %15 = sdiv i32 %11, 12, !dbg !15
  %16 = mul i32 %15, 1524
  %17 = add i32 %16, %11
  %18 = mul nuw nsw i32 %14, 12, !dbg !16
  %19 = add i32 %17, %18, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = mul nuw nsw i32 %14, 12, !dbg !16
  br i1 %12, label %.split.us.preheader, label %.split.preheader

.split.preheader:                                 ; preds = %5
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 false) #3, !dbg !19
  %24 = mul nuw nsw i32 %14, 12, !dbg !16
  %25 = add nuw nsw i32 %24, 384, !dbg !16
  %26 = add i32 %17, %25, !dbg !17
  %27 = sext i32 %26 to i64, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !18
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 false) #3, !dbg !19
  %30 = mul nuw nsw i32 %14, 12, !dbg !16
  %31 = add nuw nsw i32 %30, 768, !dbg !16
  %32 = add i32 %17, %31, !dbg !17
  %33 = sext i32 %32 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !18
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 false) #3, !dbg !19
  %narrow = add nuw nsw i32 %22, 1152, !dbg !16
  %36 = add i32 %17, %narrow, !dbg !17
  %37 = sext i32 %36 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 false) #3, !dbg !19
  br label %.split2.us, !dbg !14

.split.us.preheader:                              ; preds = %5
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i1 true) #3, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !19
  %45 = add nuw nsw i32 %22, 384, !dbg !16
  %46 = add i32 %17, %45, !dbg !17
  %47 = sext i32 %46 to i64, !dbg !18
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !18
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 true) #3, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !19
  %54 = mul nuw nsw i32 %14, 12, !dbg !16
  %55 = add nuw nsw i32 %54, 768, !dbg !16
  %56 = add i32 %17, %55, !dbg !17
  %57 = sext i32 %56 to i64, !dbg !18
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !18
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i1 true) #3, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !19
  %64 = mul nuw nsw i32 %14, 12, !dbg !16
  %narrow6 = add nuw nsw i32 %64, 1152, !dbg !16
  %65 = add i32 %17, %narrow6, !dbg !17
  %66 = sext i32 %65 to i64, !dbg !18
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !18
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 true) #3, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !19
  %73 = insertelement <4 x i32> poison, i32 %41, i64 0, !dbg !19
  %74 = insertelement <4 x i32> %73, i32 %42, i64 1, !dbg !19
  %75 = insertelement <4 x i32> %74, i32 %43, i64 2, !dbg !19
  %76 = insertelement <4 x i32> %75, i32 %44, i64 3, !dbg !19
  %77 = bitcast <4 x i32> %76 to <4 x float>, !dbg !19
  %78 = fadd <4 x float> %77, zeroinitializer, !dbg !20
  %79 = insertelement <4 x i32> poison, i32 %50, i64 0, !dbg !19
  %80 = insertelement <4 x i32> %79, i32 %51, i64 1, !dbg !19
  %81 = insertelement <4 x i32> %80, i32 %52, i64 2, !dbg !19
  %82 = insertelement <4 x i32> %81, i32 %53, i64 3, !dbg !19
  %83 = bitcast <4 x i32> %82 to <4 x float>, !dbg !19
  %84 = fadd <4 x float> %78, %83, !dbg !20
  %85 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !19
  %86 = insertelement <4 x i32> %85, i32 %61, i64 1, !dbg !19
  %87 = insertelement <4 x i32> %86, i32 %62, i64 2, !dbg !19
  %88 = insertelement <4 x i32> %87, i32 %63, i64 3, !dbg !19
  %89 = bitcast <4 x i32> %88 to <4 x float>, !dbg !19
  %90 = fadd <4 x float> %84, %89, !dbg !20
  %91 = insertelement <4 x i32> poison, i32 %69, i64 0, !dbg !19
  %92 = insertelement <4 x i32> %91, i32 %70, i64 1, !dbg !19
  %93 = insertelement <4 x i32> %92, i32 %71, i64 2, !dbg !19
  %94 = insertelement <4 x i32> %93, i32 %72, i64 3, !dbg !19
  %95 = bitcast <4 x i32> %94 to <4 x float>, !dbg !19
  %96 = fadd <4 x float> %90, %95, !dbg !20
  br label %.split2.us, !dbg !14

.split2.us:                                       ; preds = %.split.preheader, %.split.us.preheader
  %97 = phi <4 x float> [ %96, %.split.us.preheader ], [ zeroinitializer, %.split.preheader ], !dbg !14
  %98 = lshr i32 %8, 5, !dbg !14
  %99 = and i32 %8, 28, !dbg !11
  %100 = and i32 %8, 15, !dbg !11
  %101 = or disjoint i32 %7, %100, !dbg !12
  %102 = icmp slt i32 %101, 1536, !dbg !13
  %103 = extractelement <4 x float> %97, i64 0, !dbg !21
  %104 = bitcast float %103 to i32, !dbg !21
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !21
  %106 = bitcast i32 %105 to float, !dbg !21
  %107 = fadd float %103, %106, !dbg !25
  %108 = bitcast float %107 to i32, !dbg !21
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !21
  %110 = bitcast i32 %109 to float, !dbg !21
  %111 = fadd float %107, %110, !dbg !25
  %112 = bitcast float %111 to i32, !dbg !21
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !21
  %114 = bitcast i32 %113 to float, !dbg !21
  %115 = fadd float %111, %114, !dbg !25
  %116 = extractelement <4 x float> %97, i64 1, !dbg !21
  %117 = bitcast float %116 to i32, !dbg !21
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !21
  %119 = bitcast i32 %118 to float, !dbg !21
  %120 = fadd float %116, %119, !dbg !25
  %121 = bitcast float %120 to i32, !dbg !21
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 8, i32 31), !dbg !21
  %123 = bitcast i32 %122 to float, !dbg !21
  %124 = fadd float %120, %123, !dbg !25
  %125 = bitcast float %124 to i32, !dbg !21
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !21
  %127 = bitcast i32 %126 to float, !dbg !21
  %128 = fadd float %124, %127, !dbg !25
  %129 = extractelement <4 x float> %97, i64 2, !dbg !21
  %130 = bitcast float %129 to i32, !dbg !21
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 16, i32 31), !dbg !21
  %132 = bitcast i32 %131 to float, !dbg !21
  %133 = fadd float %129, %132, !dbg !25
  %134 = bitcast float %133 to i32, !dbg !21
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 8, i32 31), !dbg !21
  %136 = bitcast i32 %135 to float, !dbg !21
  %137 = fadd float %133, %136, !dbg !25
  %138 = bitcast float %137 to i32, !dbg !21
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 4, i32 31), !dbg !21
  %140 = bitcast i32 %139 to float, !dbg !21
  %141 = fadd float %137, %140, !dbg !25
  %142 = extractelement <4 x float> %97, i64 3, !dbg !21
  %143 = bitcast float %142 to i32, !dbg !21
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 16, i32 31), !dbg !21
  %145 = bitcast i32 %144 to float, !dbg !21
  %146 = fadd float %142, %145, !dbg !25
  %147 = bitcast float %146 to i32, !dbg !21
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !21
  %149 = bitcast i32 %148 to float, !dbg !21
  %150 = fadd float %146, %149, !dbg !25
  %151 = bitcast float %150 to i32, !dbg !21
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !21
  %153 = bitcast i32 %152 to float, !dbg !21
  %154 = fadd float %150, %153, !dbg !25
  %155 = and i32 %98, 3, !dbg !21
  %156 = icmp eq i32 %99, 0, !dbg !21
  %157 = shl nuw nsw i32 %10, 2, !dbg !21
  %158 = or disjoint i32 %157, %155, !dbg !21
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i32 %158, !dbg !21
  %160 = bitcast float %115 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, <1 x i32> %160, i1 %156) #3, !dbg !21
  %161 = or disjoint i32 %157, 4, !dbg !21
  %162 = or disjoint i32 %161, %155, !dbg !21
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i32 %162, !dbg !21
  %164 = bitcast float %128 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %163, <1 x i32> %164, i1 %156) #3, !dbg !21
  %165 = or disjoint i32 %157, 8, !dbg !21
  %166 = or disjoint i32 %165, %155, !dbg !21
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i32 %166, !dbg !21
  %168 = bitcast float %141 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %168, i1 %156) #3, !dbg !21
  %169 = or disjoint i32 %157, 12, !dbg !21
  %170 = or disjoint i32 %169, %155, !dbg !21
  %171 = getelementptr float, ptr addrspace(3) @global_smem, i32 %170, !dbg !21
  %172 = bitcast float %154 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %171, <1 x i32> %172, i1 %156) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %173 = icmp slt i32 %8, 64, !dbg !21
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !21
  %175 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %174, i1 %173) #3, !dbg !21
  %176 = bitcast i32 %175 to float, !dbg !21
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !21
  %178 = bitcast i32 %177 to float, !dbg !21
  %179 = fadd float %176, %178, !dbg !25
  %180 = bitcast float %179 to i32, !dbg !21
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !21
  %182 = bitcast i32 %181 to float, !dbg !21
  %183 = fadd float %179, %182, !dbg !25
  %184 = and i32 %8, 3, !dbg !21
  %185 = icmp eq i32 %184, 0, !dbg !21
  %186 = and i1 %173, %185, !dbg !21
  %187 = bitcast float %183 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %174, <1 x i32> %187, i1 %186) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i32 %157, !dbg !21
  %189 = load i32, ptr addrspace(3) %188, align 16, !dbg !21
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i32 %161, !dbg !21
  %191 = load i32, ptr addrspace(3) %190, align 16, !dbg !21
  %192 = getelementptr float, ptr addrspace(3) @global_smem, i32 %165, !dbg !21
  %193 = load i32, ptr addrspace(3) %192, align 16, !dbg !21
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i32 %169, !dbg !21
  %195 = load i32, ptr addrspace(3) %194, align 16, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %196 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !27
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %196, i32 %189, i32 %191, i32 %193, i32 %195, i1 true) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %197 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %100, !dbg !27
  %198 = load i32, ptr addrspace(3) %197, align 4, !dbg !27
  %199 = sext i32 %101 to i64, !dbg !28
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %199, !dbg !28
  %201 = and i32 %8, 112, !dbg !29
  %202 = icmp eq i32 %201, 0, !dbg !29
  %203 = and i1 %202, %102, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %198, ptr addrspace(1) %200, i1 %203) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py", directory: "./.inductor_cache\\zy")
!4 = !{ptr @triton_red_fused_sum_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_sum_1", linkageName: "triton_red_fused_sum_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 38, column: 42, scope: !6)
!17 = !DILocation(line: 38, column: 49, scope: !6)
!18 = !DILocation(line: 38, column: 34, scope: !6)
!19 = !DILocation(line: 38, column: 59, scope: !6)
!20 = !DILocation(line: 40, column: 23, scope: !6)
!21 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!24 = !DILocation(line: 42, column: 25, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !24)
!26 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!27 = !DILocation(line: 42, column: 28, scope: !6)
!28 = !DILocation(line: 43, column: 25, scope: !6)
!29 = !DILocation(line: 43, column: 36, scope: !6)
!30 = !DILocation(line: 43, column: 4, scope: !6)
