#loc = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":42:25)
#loc33 = loc(callsite(#loc1 at #loc26))
module {
  tt.func public @triton_red_fused_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<12> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<16x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_2 : tensor<16x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_2 : tensor<16x1xi32> loc(#loc11)
    %11 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg5 = %cst_1) -> (tensor<16x32xf32>)  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x32xi32> loc(#loc13)
      %17 = arith.addi %16, %8 : tensor<1x32xi32> loc(#loc13)
      %18 = arith.cmpi slt, %17, %cst_0 : tensor<1x32xi32> loc(#loc14)
      %19 = arith.muli %17, %cst : tensor<1x32xi32> loc(#loc15)
      %20 = tt.broadcast %9 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc16)
      %22 = arith.addi %20, %21 : tensor<16x32xi32> loc(#loc16)
      %23 = arith.muli %10, %cst_3 : tensor<16x1xi32> loc(#loc17)
      %24 = tt.broadcast %23 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc18)
      %25 = arith.addi %22, %24 : tensor<16x32xi32> loc(#loc18)
      %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc19)
      %27 = tt.addptr %26, %25 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc19)
      %28 = tt.broadcast %18 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc20)
      %29 = tt.broadcast %6 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc20)
      %30 = arith.andi %28, %29 : tensor<16x32xi1> loc(#loc20)
      %31 = tt.load %27, %30, %cst_1 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc21)
      %32 = arith.addf %arg5, %31 : tensor<16x32xf32> loc(#loc22)
      %33 = arith.select %30, %32, %arg5 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc23)
      scf.yield %33 : tensor<16x32xf32> loc(#loc24)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc26)), %arg5: f32 loc(callsite(#loc1 at #loc26))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc35)
      tt.reduce.return %16 : f32 loc(#loc32)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc32)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc28)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc29)
    %15 = tt.addptr %14, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc29)
    tt.store %15, %13, %6 : tensor<16x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":23:28)
#loc3 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":23:33)
#loc4 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":24:36)
#loc5 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":24:44)
#loc6 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":24:23)
#loc7 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":25:21)
#loc8 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":26:27)
#loc9 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":26:37)
#loc10 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":28:19)
#loc11 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":29:19)
#loc12 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":32:40)
#loc13 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":33:31)
#loc14 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":34:29)
#loc15 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:42)
#loc16 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:39)
#loc17 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:54)
#loc18 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:49)
#loc19 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:34)
#loc20 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:69)
#loc21 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:59)
#loc22 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":40:23)
#loc23 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":41:48)
#loc24 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":41:8)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc27 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc28 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":42:28)
#loc29 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:25)
#loc30 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:36)
#loc31 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:4)
#loc32 = loc(callsite(#loc25 at #loc26))
#loc34 = loc(callsite(#loc27 at #loc25))
#loc35 = loc(callsite(#loc34 at #loc26))
