//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_1  // -- Begin function triton_red_fused_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_1
.visible .entry triton_red_fused_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_1_param_1,
	.param .u32 triton_red_fused_sum_1_param_2,
	.param .u32 triton_red_fused_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<74>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused_sum_1_param_1];
	ld.param.u64 	%rd2, [triton_red_fused_sum_1_param_0];
$L__tmp0:
	.loc	1 23 28        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:23:33
	shl.b32 	%r1, %r5, 4;
	.loc	1 24 44        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r6, %r2, 2;
	and.b32  	%r3, %r6, 12;
	.loc	1 24 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:24:23
	or.b32  	%r7, %r3, %r1;
	.loc	1 25 21        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:25:21
	setp.lt.s32 	%p1, %r7, 1536;
	.loc	1 26 37        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:26:37
	bfe.u32 	%r8, %r2, 2, 5;
	.loc	1 29 19        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:29:19
	mul.hi.s32 	%r9, %r7, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.u32 	%r11, %r9, 1;
	add.s32 	%r12, %r11, %r10;
	mad.lo.s32 	%r13, %r12, 1524, %r7;
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	mad.lo.s32 	%r4, %r8, 12, %r13;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd4, %r4, 4;
	add.s64 	%rd1, %rd2, %rd4;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:0:34
	mov.b32 	%r53, 0;
	mov.pred 	%p6, -1;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r49, %r53;
	mov.u32 %r50, %r53;
	mov.u32 %r51, %r53;
	mov.u32 %r52, %r53;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r81, %r4, 384;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd16, %r81, 4;
	add.s64 	%rd13, %rd2, %rd16;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r57, %r53;
	mov.u32 %r58, %r53;
	mov.u32 %r59, %r53;
	mov.u32 %r60, %r53;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r82, %r4, 768;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd17, %r82, 4;
	add.s64 	%rd14, %rd2, %rd17;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r65, %r53;
	mov.u32 %r66, %r53;
	mov.u32 %r67, %r53;
	mov.u32 %r68, %r53;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r83, %r4, 1152;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd18, %r83, 4;
	add.s64 	%rd15, %rd2, %rd18;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r73, %r53;
	mov.u32 %r74, %r53;
	mov.u32 %r75, %r53;
	mov.u32 %r76, %r53;
	@%p6 ld.global.L1::evict_first.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r52;
	mov.b32 	%f14, %r51;
	mov.b32 	%f15, %r50;
	mov.b32 	%f16, %r49;
	.loc	1 40 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:40:23
	add.f32 	%f17, %f16, 0f00000000;
	add.f32 	%f18, %f15, 0f00000000;
	add.f32 	%f19, %f14, 0f00000000;
	add.f32 	%f20, %f13, 0f00000000;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	mov.b32 	%f21, %r57;
	mov.b32 	%f22, %r58;
	mov.b32 	%f23, %r59;
	mov.b32 	%f24, %r60;
	.loc	1 40 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:40:23
	add.f32 	%f25, %f20, %f24;
	add.f32 	%f26, %f19, %f23;
	add.f32 	%f27, %f18, %f22;
	add.f32 	%f28, %f17, %f21;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	mov.b32 	%f29, %r68;
	mov.b32 	%f30, %r67;
	mov.b32 	%f31, %r66;
	mov.b32 	%f32, %r65;
	.loc	1 40 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:40:23
	add.f32 	%f33, %f28, %f32;
	add.f32 	%f34, %f27, %f31;
	add.f32 	%f35, %f26, %f30;
	add.f32 	%f36, %f25, %f29;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	mov.b32 	%f37, %r73;
	mov.b32 	%f38, %r74;
	mov.b32 	%f39, %r75;
	mov.b32 	%f40, %r76;
	.loc	1 40 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:40:23
	add.f32 	%f73, %f36, %f40;
	add.f32 	%f72, %f35, %f39;
	add.f32 	%f71, %f34, %f38;
	add.f32 	%f70, %f33, %f37;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:0:23
	mov.b32 	%r18, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r46, %r4, 384;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd9, %r46, 4;
	add.s64 	%rd6, %rd2, %rd9;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r22, %r18;
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r47, %r4, 768;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd10, %r47, 4;
	add.s64 	%rd7, %rd2, %rd10;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r30, %r18;
	mov.u32 %r31, %r18;
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 49        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:49
	add.s32 	%r48, %r4, 1152;
	.loc	1 38 34        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:34
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd8, %rd2, %rd11;
	.loc	1 38 59        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:38:59
	// begin inline asm
	mov.u32 %r38, %r18;
	mov.u32 %r39, %r18;
	mov.u32 %r40, %r18;
	mov.u32 %r41, %r18;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd8 + 0 ];
	// end inline asm
	mov.f32 	%f70, 0f00000000;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f70;
	mov.f32 	%f73, %f70;
$L__BB0_3:        // %.split2.us
	.loc	1 24 44        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:24:44
	and.b32  	%r102, %r2, 28;
	and.b32  	%r103, %r2, 15;
	.loc	1 24 23        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:24:23
	or.b32  	%r104, %r1, %r103;
	.loc	1 25 21        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:25:21
	setp.lt.s32 	%p18, %r104, 1536;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r105, %f70;
	shfl.sync.bfly.b32	%r106, %r105, 16, 31, -1;
	mov.b32 	%f41, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f70, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r107, %f42;
	shfl.sync.bfly.b32	%r108, %r107, 8, 31, -1;
	mov.b32 	%f43, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r109, %f44;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f45, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r111, %f71;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f47, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f71, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r113, %f48;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f49, %r114;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r115, %f50;
	shfl.sync.bfly.b32	%r116, %r115, 4, 31, -1;
	mov.b32 	%f51, %r116;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r117, %f72;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f53, %r118;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f72, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r119, %f54;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f55, %r120;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r121, %f56;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f57, %r122;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r123, %f73;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f59, %r124;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f73, %f59;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r125, %f60;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f61, %r126;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r127, %f62;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f63, %r128;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f64, %f62, %f63;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p10, %r102, 0;
	shr.u32 	%r129, %r2, 3;
	and.b32  	%r130, %r129, 12;
	shl.b32 	%r131, %r3, 4;
	or.b32  	%r132, %r131, %r130;
	mov.u32 	%r133, global_smem;
	add.s32 	%r84, %r133, %r132;
	mov.b32 	%r85, %f46;
	// begin inline asm
	@%p10 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	add.s32 	%r86, %r84, 16;
	mov.b32 	%r87, %f52;
	// begin inline asm
	@%p10 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	add.s32 	%r88, %r84, 32;
	mov.b32 	%r89, %f58;
	// begin inline asm
	@%p10 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r90, %r84, 48;
	mov.b32 	%r91, %f64;
	// begin inline asm
	@%p10 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r2, 64;
	add.s32 	%r93, %r133, %r6;
	// begin inline asm
	@%p14 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r92;
	shfl.sync.bfly.b32	%r135, %r92, 2, 31, -1;
	mov.b32 	%f66, %r135;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r136, %f67;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f68, %r137;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f67, %f68;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r138, %r2, 3;
	setp.eq.s32 	%p19, %r138, 0;
	and.pred  	%p15, %p14, %p19;
	mov.b32 	%r95, %f69;
	// begin inline asm
	@%p15 st.shared.b32 [ %r93 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r139, %r133, %r131;
	ld.shared.u32 	%r97, [%r139];
	ld.shared.u32 	%r98, [%r139+16];
	ld.shared.u32 	%r99, [%r139+32];
	ld.shared.u32 	%r100, [%r139+48];
$L__tmp2:
	.loc	1 42 28        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:42:28
	bar.sync 	0;
	mad.lo.s32 	%r96, %r3, -12, %r139;
	mov.pred 	%p16, -1;
	// begin inline asm
	@%p16 st.shared.v4.b32 [ %r96 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r140, %r103, 2;
	add.s32 	%r141, %r133, %r140;
	ld.shared.u32 	%r101, [%r141];
	.loc	1 43 25        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:43:25
	mul.wide.s32 	%rd20, %r104, 4;
	add.s64 	%rd19, %rd3, %rd20;
	.loc	1 43 36        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:43:36
	and.b32  	%r142, %r2, 112;
	setp.eq.s32 	%p20, %r142, 0;
	and.pred  	%p17, %p20, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd19 + 0 ], { %r101 };
	// end inline asm
	.loc	1 43 4        // czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
