#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":42:25)
#loc31 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<12> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc10)
    %17 = arith.muli %15, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %17 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.broadcast %10 : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc14)
    %21 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg5 = %cst) -> (tensor<16x32xf32, #blocked>)  : i32 {
      %27 = tt.splat %arg4 : i32 -> tensor<1x32xi32, #blocked> loc(#loc16)
      %28 = arith.addi %27, %13 : tensor<1x32xi32, #blocked> loc(#loc16)
      %29 = arith.cmpi slt, %28, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc17)
      %30 = arith.muli %28, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc18)
      %31 = tt.broadcast %30 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc10)
      %32 = arith.addi %16, %31 : tensor<16x32xi32, #blocked> loc(#loc10)
      %33 = arith.addi %32, %18 : tensor<16x32xi32, #blocked> loc(#loc12)
      %34 = tt.addptr %19, %33 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc13)
      %35 = tt.broadcast %29 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc14)
      %36 = arith.andi %35, %20 : tensor<16x32xi1, #blocked> loc(#loc14)
      %37 = tt.load %34, %36, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc19)
      %38 = arith.addf %arg5, %37 : tensor<16x32xf32, #blocked> loc(#loc20)
      %39 = arith.select %36, %38, %arg5 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc21)
      scf.yield %39 : tensor<16x32xf32, #blocked> loc(#loc22)
    } loc(#loc15)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %27 : f32 loc(#loc30)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %23 = ttg.convert_layout %22 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc26)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %26 = tt.addptr %25, %9 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc27)
    tt.store %26, %24, %11 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":23:28)
#loc3 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":23:33)
#loc4 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":24:44)
#loc5 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":24:23)
#loc6 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":25:21)
#loc7 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":26:37)
#loc8 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":28:19)
#loc9 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":29:19)
#loc10 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:39)
#loc11 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:54)
#loc12 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:49)
#loc13 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:34)
#loc14 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:69)
#loc15 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":32:40)
#loc16 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":33:31)
#loc17 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":34:29)
#loc18 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:42)
#loc19 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":38:59)
#loc20 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":40:23)
#loc21 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":41:48)
#loc22 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":41:8)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc26 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":42:28)
#loc27 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:25)
#loc28 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:36)
#loc29 = loc("./.inductor_cache\\zy\\czyzvv7srevpn5vft7fqyz7oggzkojtv4l2lhjndjrjqs47plte7.py":43:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc32 = loc(callsite(#loc25 at #loc23))
#loc33 = loc(callsite(#loc32 at #loc24))
