#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":39:24)
#loc28 = loc(callsite(#loc1 at #loc13))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_addmm_mean_mul_pow_rsqrt_view_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc26)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = arith.addf %8, %11 : tensor<1x256xf32, #blocked> loc(#loc10)
    %13 = arith.mulf %12, %12 : tensor<1x256xf32, #blocked> loc(#loc11)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc13)), %arg7: f32 loc(callsite(#loc1 at #loc13))):
      %30 = arith.addf %arg6, %arg7 : f32 loc(#loc30)
      tt.reduce.return %30 : f32 loc(#loc27)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %15 = ttg.convert_layout %14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc16)
    %17 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc16)
    %18 = arith.divf %16, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc17)
    %19 = arith.divf %17, %cst : tensor<1x1xf32, #blocked> loc(#loc17)
    %20 = arith.addf %18, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc18)
    %21 = arith.addf %19, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc18)
    %22 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc15)
    %23 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc15)
    %24 = tt.broadcast %23 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc19)
    %25 = arith.mulf %12, %24 : tensor<1x256xf32, #blocked> loc(#loc19)
    gpu.barrier loc(#loc20)
    %26 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc21)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.store %27, %22 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %28 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %29 = tt.addptr %28, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc23)
    tt.store %29, %25 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":24:28)
#loc3 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":27:38)
#loc4 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":34:41)
#loc5 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":34:37)
#loc6 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":34:30)
#loc7 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":34:46)
#loc8 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":35:30)
#loc9 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":35:37)
#loc10 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":36:18)
#loc11 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":37:18)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":44:28)
#loc16 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":39:27)
#loc17 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":41:19)
#loc18 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":43:19)
#loc19 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":45:19)
#loc20 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":46:4)
#loc21 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":47:28)
#loc22 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":47:40)
#loc23 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":48:25)
#loc24 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":48:48)
#loc25 = loc("./.inductor_cache\\s3\\cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py":48:4)
#loc26 = loc(fused[#loc5, #loc4])
#loc27 = loc(callsite(#loc12 at #loc13))
#loc29 = loc(callsite(#loc14 at #loc12))
#loc30 = loc(callsite(#loc29 at #loc13))
