; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_add_addmm_mean_mul_pow_rsqrt_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = and i32 %9, 31, !dbg !10
  %11 = lshr i32 %9, 5, !dbg !10
  %12 = shl i32 %9, 2, !dbg !10
  %13 = and i32 %12, 252, !dbg !10
  %14 = shl i32 %8, 8, !dbg !11
  %15 = or disjoint i32 %13, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #5, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = zext nneg i32 %13 to i64, !dbg !15
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %27, !dbg !15
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %28) #5, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = fadd float %23, %34, !dbg !17
  %39 = fadd float %24, %35, !dbg !17
  %40 = fadd float %25, %36, !dbg !17
  %41 = fadd float %26, %37, !dbg !17
  %42 = fmul float %38, %38, !dbg !18
  %43 = fmul float %39, %39, !dbg !18
  %44 = fmul float %40, %40, !dbg !18
  %45 = fmul float %41, %41, !dbg !18
  %46 = fadd float %42, %43, !dbg !19
  %47 = fadd float %44, %46, !dbg !19
  %48 = fadd float %45, %47, !dbg !19
  %49 = bitcast float %48 to i32, !dbg !24
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 16, i32 31), !dbg !24
  %51 = bitcast i32 %50 to float, !dbg !24
  %52 = fadd float %48, %51, !dbg !19
  %53 = bitcast float %52 to i32, !dbg !24
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 8, i32 31), !dbg !24
  %55 = bitcast i32 %54 to float, !dbg !24
  %56 = fadd float %52, %55, !dbg !19
  %57 = bitcast float %56 to i32, !dbg !24
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !24
  %59 = bitcast i32 %58 to float, !dbg !24
  %60 = fadd float %56, %59, !dbg !19
  %61 = bitcast float %60 to i32, !dbg !24
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 2, i32 31), !dbg !24
  %63 = bitcast i32 %62 to float, !dbg !24
  %64 = fadd float %60, %63, !dbg !19
  %65 = bitcast float %64 to i32, !dbg !24
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 1, i32 31), !dbg !24
  %67 = bitcast i32 %66 to float, !dbg !24
  %68 = fadd float %64, %67, !dbg !19
  %69 = and i32 %11, 1, !dbg !24
  %70 = icmp eq i32 %10, 0, !dbg !24
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i32 %69, !dbg !24
  %72 = bitcast float %68 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %72, i1 %70) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %73 = icmp slt i32 %9, 2, !dbg !24
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !24
  %75 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #5, !dbg !24
  %76 = bitcast i32 %75 to float, !dbg !24
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !24
  %78 = bitcast i32 %77 to float, !dbg !24
  %79 = fadd float %76, %78, !dbg !19
  %80 = and i32 %9, 1, !dbg !24
  %81 = icmp eq i32 %80, 0, !dbg !24
  %82 = and i1 %73, %81, !dbg !24
  %83 = bitcast float %79 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %83, i1 %82) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %84 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %85 = tail call float @llvm.nvvm.div.full(float %84, float 2.560000e+02), !dbg !25
  %86 = fadd float %85, 0x3E80000000000000, !dbg !26
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i = icmp eq i32 %87, 0, !dbg !27
  br i1 %.not.i, label %90, label %88, !dbg !27

88:                                               ; preds = %7
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

90:                                               ; preds = %7
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

__nv_rsqrtf.exit:                                 ; preds = %88, %90
  %.0.i = phi float [ %89, %88 ], [ %91, %90 ], !dbg !27
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i10 = icmp eq i32 %95, 0, !dbg !27
  br i1 %.not.i10, label %98, label %96, !dbg !27

96:                                               ; preds = %__nv_rsqrtf.exit
  %97 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

98:                                               ; preds = %__nv_rsqrtf.exit
  %99 = tail call float @llvm.nvvm.rsqrt.approx.f(float %86), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

__nv_rsqrtf.exit12:                               ; preds = %96, %98
  %.0.i11 = phi float [ %97, %96 ], [ %99, %98 ], !dbg !27
  %100 = fmul float %38, %.0.i11, !dbg !28
  %101 = fmul float %39, %.0.i11, !dbg !28
  %102 = fmul float %40, %.0.i11, !dbg !28
  %103 = fmul float %41, %.0.i11, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %104 = sext i32 %8 to i64, !dbg !30
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !30
  %106 = and i32 %9, 63, !dbg !31
  %107 = icmp eq i32 %106, 0, !dbg !31
  %108 = bitcast float %.0.i to i32, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %108, ptr addrspace(1) %105, i1 %107) #5, !dbg !31
  %109 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !32
  %110 = bitcast float %100 to i32, !dbg !33
  %111 = bitcast float %101 to i32, !dbg !33
  %112 = bitcast float %102 to i32, !dbg !33
  %113 = bitcast float %103 to i32, !dbg !33
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %110, i32 %111, i32 %112, i32 %113, ptr addrspace(1) %109) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cs3vz25z3slks6vkobselajtgnt5mvgfd4hzd3ubx7b4lxb5nsf4.py", directory: "./.inductor_cache\\s3")
!4 = !{ptr @triton_per_fused_add_addmm_mean_mul_pow_rsqrt_view_2, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_add_addmm_mean_mul_pow_rsqrt_view_2", linkageName: "triton_per_fused_add_addmm_mean_mul_pow_rsqrt_view_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 18, scope: !6)
!18 = !DILocation(line: 37, column: 18, scope: !6)
!19 = !DILocation(line: 256, column: 15, scope: !20, inlinedAt: !23)
!20 = distinct !DILexicalBlockFile(scope: !22, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!23 = !DILocation(line: 39, column: 24, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !23)
!25 = !DILocation(line: 41, column: 19, scope: !6)
!26 = !DILocation(line: 43, column: 19, scope: !6)
!27 = !DILocation(line: 44, column: 28, scope: !6)
!28 = !DILocation(line: 45, column: 19, scope: !6)
!29 = !DILocation(line: 46, column: 4, scope: !6)
!30 = !DILocation(line: 47, column: 28, scope: !6)
!31 = !DILocation(line: 47, column: 40, scope: !6)
!32 = !DILocation(line: 48, column: 25, scope: !6)
!33 = !DILocation(line: 48, column: 48, scope: !6)
!34 = !DILocation(line: 48, column: 4, scope: !6)
