; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_neg_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = shl i32 %9, 8, !dbg !10
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %12 = shl i32 %11, 1, !dbg !11
  %13 = and i32 %12, 254, !dbg !11
  %14 = or disjoint i32 %13, %10, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !13
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %16) #1, !dbg !14
  %18 = extractvalue { i32, i32 } %17, 0, !dbg !14
  %19 = extractvalue { i32, i32 } %17, 1, !dbg !14
  %20 = bitcast i32 %18 to float, !dbg !14
  %21 = bitcast i32 %19 to float, !dbg !14
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !15
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #1, !dbg !16
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !16
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !16
  %26 = bitcast i32 %24 to float, !dbg !16
  %27 = bitcast i32 %25 to float, !dbg !16
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !17
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %28) #1, !dbg !18
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !18
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !18
  %32 = bitcast i32 %30 to float, !dbg !18
  %33 = bitcast i32 %31 to float, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !19
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %34) #1, !dbg !20
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !20
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !20
  %38 = bitcast i32 %36 to float, !dbg !20
  %39 = bitcast i32 %37 to float, !dbg !20
  %40 = getelementptr float, ptr addrspace(1) %4, i64 %15, !dbg !21
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %40) #1, !dbg !22
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !22
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !22
  %44 = bitcast i32 %42 to float, !dbg !22
  %45 = bitcast i32 %43 to float, !dbg !22
  %46 = fadd float %20, %26, !dbg !23
  %47 = fadd float %21, %27, !dbg !23
  %48 = fadd float %46, %32, !dbg !24
  %49 = fadd float %47, %33, !dbg !24
  %50 = fadd float %48, %38, !dbg !25
  %51 = fadd float %49, %39, !dbg !25
  %52 = fadd float %50, %44, !dbg !26
  %53 = fadd float %51, %45, !dbg !26
  %54 = fsub float 0.000000e+00, %52, !dbg !27
  %55 = fsub float 0.000000e+00, %53, !dbg !27
  %56 = bitcast float %52 to i32, !dbg !28
  %57 = bitcast float %53 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %56, i32 %57, ptr addrspace(1) %16) #1, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %5, i64 %15, !dbg !29
  %59 = bitcast float %54 to i32, !dbg !30
  %60 = bitcast float %55 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %59, i32 %60, ptr addrspace(1) %58) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cf4eipxz2ntejl3rwlde5qewlan2gbgo2abapdovsf5igzikb54k.py", directory: "./.inductor_cache\\f4")
!4 = !{ptr @triton_poi_fused_add_neg_19, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_neg_19", linkageName: "triton_poi_fused_add_neg_19", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 34, scope: !6)
!14 = !DILocation(line: 24, column: 39, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 35, scope: !6)
!21 = !DILocation(line: 28, column: 30, scope: !6)
!22 = !DILocation(line: 28, column: 35, scope: !6)
!23 = !DILocation(line: 29, column: 18, scope: !6)
!24 = !DILocation(line: 30, column: 18, scope: !6)
!25 = !DILocation(line: 31, column: 18, scope: !6)
!26 = !DILocation(line: 32, column: 18, scope: !6)
!27 = !DILocation(line: 33, column: 12, scope: !6)
!28 = !DILocation(line: 34, column: 39, scope: !6)
!29 = !DILocation(line: 35, column: 25, scope: !6)
!30 = !DILocation(line: 35, column: 36, scope: !6)
!31 = !DILocation(line: 35, column: 4, scope: !6)
