; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = and i32 %9, 31, !dbg !10
  %11 = lshr i32 %9, 5, !dbg !10
  %12 = shl i32 %9, 2, !dbg !10
  %13 = and i32 %12, 252, !dbg !10
  %14 = shl i32 %8, 8, !dbg !11
  %15 = or disjoint i32 %13, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #5, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !15
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #5, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %33 = bitcast i32 %29 to float, !dbg !16
  %34 = bitcast i32 %30 to float, !dbg !16
  %35 = bitcast i32 %31 to float, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = fadd float %23, %33, !dbg !17
  %38 = fadd float %24, %34, !dbg !17
  %39 = fadd float %25, %35, !dbg !17
  %40 = fadd float %26, %36, !dbg !17
  %41 = fmul float %37, %37, !dbg !18
  %42 = fmul float %38, %38, !dbg !18
  %43 = fmul float %39, %39, !dbg !18
  %44 = fmul float %40, %40, !dbg !18
  %45 = fadd float %41, %42, !dbg !19
  %46 = fadd float %43, %45, !dbg !19
  %47 = fadd float %44, %46, !dbg !19
  %48 = bitcast float %47 to i32, !dbg !24
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 16, i32 31), !dbg !24
  %50 = bitcast i32 %49 to float, !dbg !24
  %51 = fadd float %47, %50, !dbg !19
  %52 = bitcast float %51 to i32, !dbg !24
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !24
  %54 = bitcast i32 %53 to float, !dbg !24
  %55 = fadd float %51, %54, !dbg !19
  %56 = bitcast float %55 to i32, !dbg !24
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !24
  %58 = bitcast i32 %57 to float, !dbg !24
  %59 = fadd float %55, %58, !dbg !19
  %60 = bitcast float %59 to i32, !dbg !24
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !24
  %62 = bitcast i32 %61 to float, !dbg !24
  %63 = fadd float %59, %62, !dbg !19
  %64 = bitcast float %63 to i32, !dbg !24
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !24
  %66 = bitcast i32 %65 to float, !dbg !24
  %67 = fadd float %63, %66, !dbg !19
  %68 = and i32 %11, 1, !dbg !24
  %69 = icmp eq i32 %10, 0, !dbg !24
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %68, !dbg !24
  %71 = bitcast float %67 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %71, i1 %69) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %72 = icmp slt i32 %9, 2, !dbg !24
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !24
  %74 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %72) #5, !dbg !24
  %75 = bitcast i32 %74 to float, !dbg !24
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 1, i32 31), !dbg !24
  %77 = bitcast i32 %76 to float, !dbg !24
  %78 = fadd float %75, %77, !dbg !19
  %79 = and i32 %9, 1, !dbg !24
  %80 = icmp eq i32 %79, 0, !dbg !24
  %81 = and i1 %72, %80, !dbg !24
  %82 = bitcast float %78 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %82, i1 %81) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %83 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %84 = tail call float @llvm.nvvm.div.full(float %83, float 2.560000e+02), !dbg !25
  %85 = fadd float %84, 0x3E80000000000000, !dbg !26
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i = icmp eq i32 %86, 0, !dbg !27
  br i1 %.not.i, label %89, label %87, !dbg !27

87:                                               ; preds = %7
  %88 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %85), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

89:                                               ; preds = %7
  %90 = tail call float @llvm.nvvm.rsqrt.approx.f(float %85), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

__nv_rsqrtf.exit:                                 ; preds = %87, %89
  %.0.i = phi float [ %88, %87 ], [ %90, %89 ], !dbg !27
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i10 = icmp eq i32 %94, 0, !dbg !27
  br i1 %.not.i10, label %97, label %95, !dbg !27

95:                                               ; preds = %__nv_rsqrtf.exit
  %96 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %85), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

97:                                               ; preds = %__nv_rsqrtf.exit
  %98 = tail call float @llvm.nvvm.rsqrt.approx.f(float %85), !dbg !27
  br label %__nv_rsqrtf.exit12, !dbg !27

__nv_rsqrtf.exit12:                               ; preds = %95, %97
  %.0.i11 = phi float [ %96, %95 ], [ %98, %97 ], !dbg !27
  %99 = fmul float %37, %.0.i11, !dbg !28
  %100 = fmul float %38, %.0.i11, !dbg !28
  %101 = fmul float %39, %.0.i11, !dbg !28
  %102 = fmul float %40, %.0.i11, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %103 = sext i32 %8 to i64, !dbg !30
  %104 = getelementptr float, ptr addrspace(1) %0, i64 %103, !dbg !30
  %105 = and i32 %9, 63, !dbg !31
  %106 = icmp eq i32 %105, 0, !dbg !31
  %107 = bitcast float %.0.i to i32, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %107, ptr addrspace(1) %104, i1 %106) #5, !dbg !31
  %108 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !32
  %109 = bitcast float %99 to i32, !dbg !33
  %110 = bitcast float %100 to i32, !dbg !33
  %111 = bitcast float %101 to i32, !dbg !33
  %112 = bitcast float %102 to i32, !dbg !33
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %109, i32 %110, i32 %111, i32 %112, ptr addrspace(1) %108) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py", directory: "./.inductor_cache\\5e")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 18, scope: !6)
!18 = !DILocation(line: 37, column: 18, scope: !6)
!19 = !DILocation(line: 256, column: 15, scope: !20, inlinedAt: !23)
!20 = distinct !DILexicalBlockFile(scope: !22, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!23 = !DILocation(line: 39, column: 24, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !23)
!25 = !DILocation(line: 41, column: 19, scope: !6)
!26 = !DILocation(line: 43, column: 19, scope: !6)
!27 = !DILocation(line: 44, column: 28, scope: !6)
!28 = !DILocation(line: 45, column: 19, scope: !6)
!29 = !DILocation(line: 46, column: 4, scope: !6)
!30 = !DILocation(line: 47, column: 28, scope: !6)
!31 = !DILocation(line: 47, column: 40, scope: !6)
!32 = !DILocation(line: 48, column: 25, scope: !6)
!33 = !DILocation(line: 48, column: 48, scope: !6)
!34 = !DILocation(line: 48, column: 4, scope: !6)
