//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52 // -- Begin function triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52
.visible .entry triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52(
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_3,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_4,
	.param .u32 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_6
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd5, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_0];
	ld.param.u64 	%rd6, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_1];
$L__tmp0:
	.loc	1 24 28        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:24:28
	mov.u32 	%r20, %ctaid.x;
	ld.param.u64 	%rd7, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_2];
	.loc	1 27 38        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:27:38
	mov.u32 	%r21, %tid.x;
	and.b32  	%r22, %r21, 31;
	ld.param.u64 	%rd8, [triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52_param_3];
	shl.b32 	%r23, %r21, 2;
	and.b32  	%r24, %r23, 252;
	.loc	1 34 41        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:34:41
	shl.b32 	%r25, %r20, 8;
	.loc	1 34 37        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:34:37
	or.b32  	%r26, %r24, %r25;
	.loc	1 34 30        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:34:30
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 34 46        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 35 30        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:35:30
	add.s64 	%rd2, %rd7, %rd9;
	.loc	1 35 46        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 36 18        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:36:18
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	1 37 18        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:37:18
	mul.f32 	%f13, %f10, %f10;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f14, %f9, %f9, %f13;
	fma.rn.f32 	%f15, %f11, %f11, %f14;
	fma.rn.f32 	%f16, %f12, %f12, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f16;
	shfl.sync.bfly.b32	%r28, %r27, 16, 31, -1;
	mov.b32 	%f17, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f18;
	shfl.sync.bfly.b32	%r30, %r29, 8, 31, -1;
	mov.b32 	%f19, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f20;
	shfl.sync.bfly.b32	%r32, %r31, 4, 31, -1;
	mov.b32 	%f21, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r33, %f22;
	shfl.sync.bfly.b32	%r34, %r33, 2, 31, -1;
	mov.b32 	%f23, %r34;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f24;
	shfl.sync.bfly.b32	%r36, %r35, 1, 31, -1;
	mov.b32 	%f25, %r36;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r22, 0;
	shr.u32 	%r37, %r21, 3;
	and.b32  	%r38, %r37, 4;
	mov.u32 	%r39, global_smem;
	add.s32 	%r9, %r39, %r38;
	mov.b32 	%r10, %f26;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r21, 2;
	add.s32 	%r12, %r39, %r23;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r11;
	shfl.sync.bfly.b32	%r40, %r11, 1, 31, -1;
	mov.b32 	%f28, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r41, %r21, 1;
	setp.eq.b32 	%p5, %r41, 1;
	not.pred 	%p6, %p5;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r14, %f29;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f30, [global_smem];
	mov.f32 	%f31, 0f43800000;
$L__tmp2:
	.loc	1 41 19        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:41:19
	div.full.f32 	%f32, %f30, %f31;
	.loc	1 43 19        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:43:19
	add.f32 	%f33, %f32, 0f34000000;
	.loc	1 44 28        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:44:28
	rsqrt.approx.ftz.f32 	%f34, %f33;
	.loc	1 45 19        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:45:19
	mul.f32 	%f35, %f9, %f34;
	mul.f32 	%f36, %f10, %f34;
	mul.f32 	%f37, %f11, %f34;
	mul.f32 	%f38, %f12, %f34;
	.loc	1 46 4        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:46:4
	bar.sync 	0;
	.loc	1 47 28        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:47:28
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd3, %rd5, %rd10;
	.loc	1 47 40        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:47:40
	and.b32  	%r42, %r21, 63;
	setp.eq.s32 	%p4, %r42, 0;
	mov.b32 	%r15, %f34;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r15 };
	// end inline asm
	.loc	1 48 25        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:48:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 48 48        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:48:48
	mov.b32 	%r16, %f35;
	mov.b32 	%r17, %f36;
	mov.b32 	%r18, %f37;
	mov.b32 	%r19, %f38;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	.loc	1 48 4        // c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
