#loc = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":39:24)
#loc29 = loc(callsite(#loc1 at #loc14))
module {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_52(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc27)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = arith.addf %8, %11 : tensor<1x256xf32> loc(#loc11)
    %13 = arith.mulf %12, %12 : tensor<1x256xf32> loc(#loc12)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc14)), %arg7: f32 loc(callsite(#loc1 at #loc14))):
      %25 = arith.addf %arg6, %arg7 : f32 loc(#loc31)
      tt.reduce.return %25 : f32 loc(#loc28)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc28)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc16)
    %16 = arith.divf %15, %cst_0 : tensor<1x1xf32> loc(#loc17)
    %17 = arith.addf %16, %cst : tensor<1x1xf32> loc(#loc18)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc19)
    %19 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc20)
    %20 = arith.mulf %12, %19 : tensor<1x256xf32> loc(#loc20)
    gpu.barrier loc(#loc21)
    %21 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc22)
    %22 = tt.splat %21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    tt.store %22, %18 : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc24)
    %24 = tt.addptr %23, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc24)
    tt.store %24, %20 : tensor<1x256x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":24:28)
#loc3 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":27:28)
#loc4 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":27:38)
#loc5 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":34:41)
#loc6 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":34:37)
#loc7 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":34:30)
#loc8 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":34:46)
#loc9 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":35:30)
#loc10 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":35:46)
#loc11 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":36:18)
#loc12 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":37:18)
#loc13 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc16 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":39:27)
#loc17 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":41:19)
#loc18 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":43:19)
#loc19 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":44:28)
#loc20 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":45:19)
#loc21 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":46:4)
#loc22 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":47:28)
#loc23 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":47:40)
#loc24 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":48:25)
#loc25 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":48:48)
#loc26 = loc("./.inductor_cache\\5e\\c5e34tqfh2evbuvcwi2judxx2syw77qauqsxjn63pezk7x6er6g5.py":48:4)
#loc27 = loc(fused[#loc6, #loc5])
#loc28 = loc(callsite(#loc13 at #loc14))
#loc30 = loc(callsite(#loc15 at #loc13))
#loc31 = loc(callsite(#loc30 at #loc14))
