#loc = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":42:24)
#loc44 = loc(callsite(#loc1 at #loc21))
module {
  tt.func public @triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<3.906250e-03> : tensor<1x256xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc42)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc13)
    %16 = tt.splat %15 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %24 = arith.mulf %8, %11 : tensor<1x256xf32> loc(#loc19)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc21)), %arg10: f32 loc(callsite(#loc1 at #loc21))):
      %44 = arith.addf %arg9, %arg10 : f32 loc(#loc50)
      tt.reduce.return %44 : f32 loc(#loc43)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc43)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %27 = arith.mulf %8, %cst_1 : tensor<1x256xf32> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc25)
    %29 = arith.mulf %27, %28 : tensor<1x256xf32> loc(#loc25)
    %30 = arith.subf %11, %29 : tensor<1x256xf32> loc(#loc26)
    %31 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc27)
    %32 = arith.mulf %30, %31 : tensor<1x256xf32> loc(#loc27)
    %33 = arith.addf %14, %32 : tensor<1x256xf32> loc(#loc28)
    %34 = arith.mulf %33, %20 : tensor<1x256xf32> loc(#loc29)
    %35 = arith.subf %cst, %23 : tensor<1x256xf32> loc(#loc46)
    %36 = math.exp %35 : tensor<1x256xf32> loc(#loc47)
    %37 = arith.addf %36, %cst_0 : tensor<1x256xf32> loc(#loc48)
    %38 = arith.divf %cst_0, %37 : tensor<1x256xf32> loc(#loc49)
    %39 = arith.subf %cst_0, %38 : tensor<1x256xf32> loc(#loc35)
    %40 = arith.mulf %38, %39 : tensor<1x256xf32> loc(#loc36)
    %41 = arith.mulf %34, %40 : tensor<1x256xf32> loc(#loc37)
    tt.store %13, %33 : tensor<1x256x!tt.ptr<f32>> loc(#loc38)
    %42 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    %43 = tt.addptr %42, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc39)
    tt.store %43, %41 : tensor<1x256x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":24:28)
#loc3 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":27:28)
#loc4 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":27:38)
#loc5 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":34:41)
#loc6 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":34:37)
#loc7 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":34:30)
#loc8 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":34:46)
#loc9 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":35:30)
#loc10 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":35:46)
#loc11 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":36:34)
#loc12 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":36:50)
#loc13 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":37:31)
#loc14 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":37:36)
#loc15 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":38:31)
#loc16 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":38:47)
#loc17 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":39:31)
#loc18 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":39:47)
#loc19 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":40:18)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc23 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":42:27)
#loc24 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":44:18)
#loc25 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":45:18)
#loc26 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":46:19)
#loc27 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":47:20)
#loc28 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":48:19)
#loc29 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":49:20)
#loc30 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc31 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":50:23)
#loc32 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc33 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc34 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc35 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":52:20)
#loc36 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":53:20)
#loc37 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":54:20)
#loc38 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":55:51)
#loc39 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":56:25)
#loc40 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":56:48)
#loc41 = loc("./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py":56:4)
#loc42 = loc(fused[#loc6, #loc5])
#loc43 = loc(callsite(#loc20 at #loc21))
#loc45 = loc(callsite(#loc22 at #loc20))
#loc46 = loc(callsite(#loc30 at #loc31))
#loc47 = loc(callsite(#loc32 at #loc31))
#loc48 = loc(callsite(#loc33 at #loc31))
#loc49 = loc(callsite(#loc34 at #loc31))
#loc50 = loc(callsite(#loc45 at #loc21))
