//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7 // -- Begin function triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7
.visible .entry triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_6,
	.param .u32 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_7,
	.param .u32 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<94>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_0];
	ld.param.u64 	%rd13, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_1];
$L__tmp0:
	.loc	1 24 28        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:24:28
	mov.u32 	%r39, %ctaid.x;
	ld.param.u64 	%rd14, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_2];
	.loc	1 27 38        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:27:38
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 31;
	ld.param.u64 	%rd15, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_3];
	ld.param.u64 	%rd16, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_4];
	shl.b32 	%r42, %r40, 2;
	ld.param.u64 	%rd17, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_5];
	and.b32  	%r43, %r42, 252;
	ld.param.u64 	%rd18, [triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7_param_6];
	.loc	1 34 41        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:34:41
	shl.b32 	%r44, %r39, 8;
	.loc	1 34 37        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:34:37
	or.b32  	%r45, %r43, %r44;
	.loc	1 34 30        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:34:30
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 34 46        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 35 30        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:35:30
	add.s64 	%rd2, %rd14, %rd19;
	.loc	1 35 46        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:35:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 36 34        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:36:34
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 36 50        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:36:50
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	.loc	1 37 31        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:37:31
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd4, %rd15, %rd20;
	.loc	1 37 36        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:37:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r16;
	.loc	1 38 31        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:38:31
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 38 47        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:38:47
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r17;
	mov.b32 	%f15, %r18;
	mov.b32 	%f16, %r19;
	mov.b32 	%f17, %r20;
	.loc	1 39 31        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:39:31
	add.s64 	%rd9, %rd17, %rd19;
	.loc	1 39 47        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:39:47
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r21;
	mov.b32 	%f19, %r22;
	mov.b32 	%f20, %r23;
	mov.b32 	%f21, %r24;
	.loc	1 40 18        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:40:18
	mul.f32 	%f22, %f2, %f6;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f23, %f1, %f5, %f22;
	fma.rn.f32 	%f24, %f3, %f7, %f23;
	fma.rn.f32 	%f25, %f4, %f8, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f25;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f26, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f27;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f28, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f29;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f30, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f31;
	shfl.sync.bfly.b32	%r53, %r52, 2, 31, -1;
	mov.b32 	%f32, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f33;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f34, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r41, 0;
	shr.u32 	%r56, %r40, 3;
	and.b32  	%r57, %r56, 4;
	mov.u32 	%r58, global_smem;
	add.s32 	%r25, %r58, %r57;
	mov.b32 	%r26, %f35;
	// begin inline asm
	@%p1 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r40, 2;
	add.s32 	%r28, %r58, %r42;
	// begin inline asm
	@%p2 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r27;
	shfl.sync.bfly.b32	%r59, %r27, 1, 31, -1;
	mov.b32 	%f37, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r60, %r40, 1;
	setp.eq.b32 	%p4, %r60, 1;
	not.pred 	%p5, %p4;
	and.pred  	%p3, %p2, %p5;
	mov.b32 	%r30, %f38;
	// begin inline asm
	@%p3 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
$L__tmp2:
	.loc	1 44 18        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:44:18
	mul.f32 	%f40, %f1, 0f3B800000;
	mul.f32 	%f41, %f2, 0f3B800000;
	mul.f32 	%f42, %f3, 0f3B800000;
	mul.f32 	%f43, %f4, 0f3B800000;
	.loc	1 46 19        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:46:19
	neg.f32 	%f44, %f40;
	fma.rn.f32 	%f45, %f44, %f39, %f5;
	neg.f32 	%f46, %f41;
	fma.rn.f32 	%f47, %f46, %f39, %f6;
	neg.f32 	%f48, %f42;
	fma.rn.f32 	%f49, %f48, %f39, %f7;
	neg.f32 	%f50, %f43;
	fma.rn.f32 	%f51, %f50, %f39, %f8;
	.loc	1 48 19        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:48:19
	fma.rn.f32 	%f52, %f45, %f13, %f9;
	fma.rn.f32 	%f53, %f47, %f13, %f10;
	fma.rn.f32 	%f54, %f49, %f13, %f11;
	fma.rn.f32 	%f55, %f51, %f13, %f12;
	.loc	1 49 20        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:49:20
	mul.f32 	%f56, %f52, %f14;
	mul.f32 	%f57, %f53, %f15;
	mul.f32 	%f58, %f54, %f16;
	mul.f32 	%f59, %f55, %f17;
	mov.f32 	%f60, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f60, %f18;
	sub.f32 	%f62, %f60, %f19;
	sub.f32 	%f63, %f60, %f20;
	sub.f32 	%f64, %f60, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f65, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f73, %f66, 0f3F800000;
	add.f32 	%f74, %f68, 0f3F800000;
	add.f32 	%f75, %f70, 0f3F800000;
	add.f32 	%f76, %f72, 0f3F800000;
	mov.f32 	%f77, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f78, %f77, %f73;
	div.full.f32 	%f79, %f77, %f74;
	div.full.f32 	%f80, %f77, %f75;
	div.full.f32 	%f81, %f77, %f76;
$L__tmp4:
	.loc	1 52 20        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:52:20
	sub.f32 	%f82, %f77, %f78;
	sub.f32 	%f83, %f77, %f79;
	sub.f32 	%f84, %f77, %f80;
	sub.f32 	%f85, %f77, %f81;
	.loc	1 53 20        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:53:20
	mul.f32 	%f86, %f78, %f82;
	mul.f32 	%f87, %f79, %f83;
	mul.f32 	%f88, %f80, %f84;
	mul.f32 	%f89, %f81, %f85;
	.loc	1 54 20        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:54:20
	mul.f32 	%f90, %f56, %f86;
	mul.f32 	%f91, %f57, %f87;
	mul.f32 	%f92, %f58, %f88;
	mul.f32 	%f93, %f59, %f89;
	.loc	1 55 51        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:55:51
	mov.b32 	%r31, %f52;
	mov.b32 	%r32, %f53;
	mov.b32 	%r33, %f54;
	mov.b32 	%r34, %f55;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 56 25        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:56:25
	add.s64 	%rd11, %rd18, %rd19;
	.loc	1 56 48        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:56:48
	mov.b32 	%r35, %f90;
	mov.b32 	%r36, %f91;
	mov.b32 	%r37, %f92;
	mov.b32 	%r38, %f93;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 56 4        // cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py:56:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\xe\\cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
