; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl i32 %12, 2, !dbg !10
  %16 = and i32 %15, 252, !dbg !10
  %17 = shl i32 %11, 8, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #4, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = bitcast i32 %25 to float, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #4, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = bitcast i32 %34 to float, !dbg !16
  %39 = bitcast i32 %35 to float, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %40) #4, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = bitcast i32 %44 to float, !dbg !18
  %49 = bitcast i32 %45 to float, !dbg !18
  %50 = sext i32 %11 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !19
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %51) #4, !dbg !20
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %51) #4, !dbg !20
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %51) #4, !dbg !20
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %51) #4, !dbg !20
  %56 = bitcast i32 %55 to float, !dbg !20
  %57 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %57) #4, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !22
  %63 = bitcast i32 %59 to float, !dbg !22
  %64 = bitcast i32 %60 to float, !dbg !22
  %65 = bitcast i32 %61 to float, !dbg !22
  %66 = bitcast i32 %62 to float, !dbg !22
  %67 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !23
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %67) #4, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !24
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !24
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !24
  %73 = bitcast i32 %69 to float, !dbg !24
  %74 = bitcast i32 %70 to float, !dbg !24
  %75 = bitcast i32 %71 to float, !dbg !24
  %76 = bitcast i32 %72 to float, !dbg !24
  %77 = fmul float %26, %36, !dbg !25
  %78 = fmul float %27, %37, !dbg !25
  %79 = fmul float %28, %38, !dbg !25
  %80 = fmul float %29, %39, !dbg !25
  %81 = fadd float %77, %78, !dbg !26
  %82 = fadd float %79, %81, !dbg !26
  %83 = fadd float %80, %82, !dbg !26
  %84 = bitcast float %83 to i32, !dbg !31
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !31
  %86 = bitcast i32 %85 to float, !dbg !31
  %87 = fadd float %83, %86, !dbg !26
  %88 = bitcast float %87 to i32, !dbg !31
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !31
  %90 = bitcast i32 %89 to float, !dbg !31
  %91 = fadd float %87, %90, !dbg !26
  %92 = bitcast float %91 to i32, !dbg !31
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !31
  %94 = bitcast i32 %93 to float, !dbg !31
  %95 = fadd float %91, %94, !dbg !26
  %96 = bitcast float %95 to i32, !dbg !31
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !31
  %98 = bitcast i32 %97 to float, !dbg !31
  %99 = fadd float %95, %98, !dbg !26
  %100 = bitcast float %99 to i32, !dbg !31
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !31
  %102 = bitcast i32 %101 to float, !dbg !31
  %103 = fadd float %99, %102, !dbg !26
  %104 = and i32 %14, 1, !dbg !31
  %105 = icmp eq i32 %13, 0, !dbg !31
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i32 %104, !dbg !31
  %107 = bitcast float %103 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 %105) #4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %108 = icmp slt i32 %12, 2, !dbg !31
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !31
  %110 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %108) #4, !dbg !31
  %111 = bitcast i32 %110 to float, !dbg !31
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !31
  %113 = bitcast i32 %112 to float, !dbg !31
  %114 = fadd float %111, %113, !dbg !26
  %115 = and i32 %12, 1, !dbg !31
  %116 = icmp eq i32 %115, 0, !dbg !31
  %117 = and i1 %108, %116, !dbg !31
  %118 = bitcast float %114 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, <1 x i32> %118, i1 %117) #4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %119 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %120 = fmul float %26, 3.906250e-03, !dbg !32
  %121 = fmul float %27, 3.906250e-03, !dbg !32
  %122 = fmul float %28, 3.906250e-03, !dbg !32
  %123 = fmul float %29, 3.906250e-03, !dbg !32
  %124 = fmul float %120, %119, !dbg !33
  %125 = fmul float %121, %119, !dbg !33
  %126 = fmul float %122, %119, !dbg !33
  %127 = fmul float %123, %119, !dbg !33
  %128 = fsub float %36, %124, !dbg !34
  %129 = fsub float %37, %125, !dbg !34
  %130 = fsub float %38, %126, !dbg !34
  %131 = fsub float %39, %127, !dbg !34
  %132 = fmul float %128, %56, !dbg !35
  %133 = fmul float %129, %56, !dbg !35
  %134 = fmul float %130, %56, !dbg !35
  %135 = fmul float %131, %56, !dbg !35
  %136 = fadd float %132, %46, !dbg !36
  %137 = fadd float %133, %47, !dbg !36
  %138 = fadd float %134, %48, !dbg !36
  %139 = fadd float %135, %49, !dbg !36
  %140 = fmul float %136, %63, !dbg !37
  %141 = fmul float %137, %64, !dbg !37
  %142 = fmul float %138, %65, !dbg !37
  %143 = fmul float %139, %66, !dbg !37
  %144 = fsub float 0.000000e+00, %73, !dbg !38
  %145 = fsub float 0.000000e+00, %74, !dbg !38
  %146 = fsub float 0.000000e+00, %75, !dbg !38
  %147 = fsub float 0.000000e+00, %76, !dbg !38
  %148 = fmul float %144, 0x3FF7154760000000, !dbg !40
  %149 = tail call float @llvm.nvvm.ex2.approx.f(float %148), !dbg !40
  %150 = fmul float %145, 0x3FF7154760000000, !dbg !40
  %151 = tail call float @llvm.nvvm.ex2.approx.f(float %150), !dbg !40
  %152 = fmul float %146, 0x3FF7154760000000, !dbg !40
  %153 = tail call float @llvm.nvvm.ex2.approx.f(float %152), !dbg !40
  %154 = fmul float %147, 0x3FF7154760000000, !dbg !40
  %155 = tail call float @llvm.nvvm.ex2.approx.f(float %154), !dbg !40
  %156 = fadd float %149, 1.000000e+00, !dbg !41
  %157 = fadd float %151, 1.000000e+00, !dbg !41
  %158 = fadd float %153, 1.000000e+00, !dbg !41
  %159 = fadd float %155, 1.000000e+00, !dbg !41
  %160 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %156), !dbg !42
  %161 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %157), !dbg !42
  %162 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %158), !dbg !42
  %163 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %159), !dbg !42
  %164 = fsub float 1.000000e+00, %160, !dbg !43
  %165 = fsub float 1.000000e+00, %161, !dbg !43
  %166 = fsub float 1.000000e+00, %162, !dbg !43
  %167 = fsub float 1.000000e+00, %163, !dbg !43
  %168 = fmul float %160, %164, !dbg !44
  %169 = fmul float %161, %165, !dbg !44
  %170 = fmul float %162, %166, !dbg !44
  %171 = fmul float %163, %167, !dbg !44
  %172 = fmul float %140, %168, !dbg !45
  %173 = fmul float %141, %169, !dbg !45
  %174 = fmul float %142, %170, !dbg !45
  %175 = fmul float %143, %171, !dbg !45
  %176 = bitcast float %136 to i32, !dbg !46
  %177 = bitcast float %137 to i32, !dbg !46
  %178 = bitcast float %138 to i32, !dbg !46
  %179 = bitcast float %139 to i32, !dbg !46
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %176, i32 %177, i32 %178, i32 %179, ptr addrspace(1) %40) #4, !dbg !46
  %180 = getelementptr float, ptr addrspace(1) %6, i64 %19, !dbg !47
  %181 = bitcast float %172 to i32, !dbg !48
  %182 = bitcast float %173 to i32, !dbg !48
  %183 = bitcast float %174 to i32, !dbg !48
  %184 = bitcast float %175 to i32, !dbg !48
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %181, i32 %182, i32 %183, i32 %184, ptr addrspace(1) %180) #4, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxej7zx32vutavhmlbmopg3jrvhzcfoeqvcnbapk6jzhebfw26eo.py", directory: "./.inductor_cache\\xe")
!4 = !{ptr @triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7", linkageName: "triton_per_fused__fused_rms_norm_backward__unsafe_view_add_mul_sigmoid_sigmoid_backward_view_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 34, scope: !6)
!18 = !DILocation(line: 36, column: 50, scope: !6)
!19 = !DILocation(line: 37, column: 31, scope: !6)
!20 = !DILocation(line: 37, column: 36, scope: !6)
!21 = !DILocation(line: 38, column: 31, scope: !6)
!22 = !DILocation(line: 38, column: 47, scope: !6)
!23 = !DILocation(line: 39, column: 31, scope: !6)
!24 = !DILocation(line: 39, column: 47, scope: !6)
!25 = !DILocation(line: 40, column: 18, scope: !6)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!29 = distinct !DILexicalBlockFile(scope: !6, file: !28, discriminator: 0)
!30 = !DILocation(line: 42, column: 24, scope: !6)
!31 = !DILocation(line: 286, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 44, column: 18, scope: !6)
!33 = !DILocation(line: 45, column: 18, scope: !6)
!34 = !DILocation(line: 46, column: 19, scope: !6)
!35 = !DILocation(line: 47, column: 20, scope: !6)
!36 = !DILocation(line: 48, column: 19, scope: !6)
!37 = !DILocation(line: 49, column: 20, scope: !6)
!38 = !DILocation(line: 47, column: 30, scope: !29, inlinedAt: !39)
!39 = !DILocation(line: 50, column: 23, scope: !6)
!40 = !DILocation(line: 47, column: 29, scope: !29, inlinedAt: !39)
!41 = !DILocation(line: 47, column: 20, scope: !29, inlinedAt: !39)
!42 = !DILocation(line: 47, column: 16, scope: !29, inlinedAt: !39)
!43 = !DILocation(line: 52, column: 20, scope: !6)
!44 = !DILocation(line: 53, column: 20, scope: !6)
!45 = !DILocation(line: 54, column: 20, scope: !6)
!46 = !DILocation(line: 55, column: 51, scope: !6)
!47 = !DILocation(line: 56, column: 25, scope: !6)
!48 = !DILocation(line: 56, column: 48, scope: !6)
!49 = !DILocation(line: 56, column: 4, scope: !6)
