#loc = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":18:0)
module {
  tt.func public @triton_poi_fused_sub_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %11 = arith.subf %7, %10 : tensor<256xf32> loc(#loc10)
    tt.store %9, %11 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":20:28)
#loc3 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":20:33)
#loc4 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":21:36)
#loc5 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":21:23)
#loc6 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":24:30)
#loc7 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":24:35)
#loc8 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":25:34)
#loc9 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":25:39)
#loc10 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":26:18)
#loc11 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":27:39)
#loc12 = loc("./.inductor_cache\\iv\\civ5mnulfu2f536pezavfzslbua2oysqqtldmpikfimph22hwwzz.py":27:4)
