; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sdiv i32 %11, 2048, !dbg !13
  %13 = mul i32 %12, 2048, !dbg !14
  %.decomposed = sub i32 %11, %13, !dbg !14
  %14 = icmp slt i32 %.decomposed, 1024, !dbg !15
  %15 = shl nsw i32 %12, 10, !dbg !16
  %16 = add nsw i32 %15, %.decomposed, !dbg !17
  %17 = sext i32 %16 to i64, !dbg !18
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i1 %14) #2, !dbg !19
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !19
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !19
  %22 = bitcast i32 %20 to float, !dbg !19
  %23 = bitcast i32 %21 to float, !dbg !19
  %24 = shl nsw i32 %12, 11, !dbg !20
  %25 = add nsw i32 %.decomposed, 1024, !dbg !21
  %26 = add i32 %25, %24, !dbg !22
  %27 = sext i32 %26 to i64, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !23
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %14) #2, !dbg !24
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !24
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !24
  %32 = bitcast i32 %30 to float, !dbg !24
  %33 = bitcast i32 %31 to float, !dbg !24
  %34 = fmul float %22, %32, !dbg !25
  %35 = fmul float %23, %33, !dbg !25
  %36 = add i32 %24, %.decomposed, !dbg !26
  %37 = sext i32 %36 to i64, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !27
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i1 %14) #2, !dbg !28
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !28
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !28
  %42 = bitcast i32 %40 to float, !dbg !28
  %43 = bitcast i32 %41 to float, !dbg !28
  %44 = fsub float 0.000000e+00, %42, !dbg !29
  %45 = fsub float 0.000000e+00, %43, !dbg !29
  %46 = fmul float %44, 0x3FF7154760000000, !dbg !33
  %47 = tail call float @llvm.nvvm.ex2.approx.f(float %46), !dbg !33
  %48 = fmul float %45, 0x3FF7154760000000, !dbg !33
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !33
  %50 = fadd float %47, 1.000000e+00, !dbg !34
  %51 = fadd float %49, 1.000000e+00, !dbg !34
  %52 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %50), !dbg !35
  %53 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %51), !dbg !35
  %54 = fsub float 1.000000e+00, %52, !dbg !36
  %55 = fsub float 1.000000e+00, %53, !dbg !36
  %56 = fmul float %54, %42, !dbg !37
  %57 = fmul float %55, %43, !dbg !37
  %58 = fadd float %56, 1.000000e+00, !dbg !38
  %59 = fadd float %57, 1.000000e+00, !dbg !38
  %60 = fmul float %52, %58, !dbg !39
  %61 = fmul float %53, %59, !dbg !39
  %62 = fmul float %34, %60, !dbg !40
  %63 = fmul float %35, %61, !dbg !40
  %64 = icmp sgt i32 %.decomposed, 1023, !dbg !41
  %65 = add nsw i32 %.decomposed, -1024, !dbg !42
  %66 = add nsw i32 %15, %65, !dbg !43
  %67 = sext i32 %66 to i64, !dbg !44
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !44
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %68, i1 %64) #2, !dbg !45
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !45
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !45
  %72 = bitcast i32 %70 to float, !dbg !45
  %73 = bitcast i32 %71 to float, !dbg !45
  %74 = add i32 %24, %65, !dbg !46
  %75 = sext i32 %74 to i64, !dbg !47
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !47
  %77 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %76, i1 %64) #2, !dbg !48
  %78 = extractvalue { i32, i32 } %77, 0, !dbg !48
  %79 = extractvalue { i32, i32 } %77, 1, !dbg !48
  %80 = bitcast i32 %78 to float, !dbg !48
  %81 = bitcast i32 %79 to float, !dbg !48
  %82 = fsub float 0.000000e+00, %80, !dbg !49
  %83 = fsub float 0.000000e+00, %81, !dbg !49
  %84 = fmul float %82, 0x3FF7154760000000, !dbg !51
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !51
  %86 = fmul float %83, 0x3FF7154760000000, !dbg !51
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !51
  %88 = fadd float %85, 1.000000e+00, !dbg !52
  %89 = fadd float %87, 1.000000e+00, !dbg !52
  %90 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !53
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !53
  %92 = fmul float %90, %80, !dbg !54
  %93 = fmul float %91, %81, !dbg !54
  %94 = fmul float %92, %72, !dbg !55
  %95 = fmul float %93, %73, !dbg !55
  %96 = select i1 %14, float %62, float %94, !dbg !56
  %97 = select i1 %14, float %63, float %95, !dbg !56
  %98 = sext i32 %11 to i64, !dbg !57
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !57
  %100 = bitcast float %96 to i32, !dbg !58
  %101 = bitcast float %97 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %100, i32 %101, ptr addrspace(1) %99) #2, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py", directory: "./.inductor_cache\\ae")
!4 = !{ptr @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6", linkageName: "triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 30, column: 18, scope: !6)
!16 = !DILocation(line: 31, column: 35, scope: !6)
!17 = !DILocation(line: 31, column: 41, scope: !6)
!18 = !DILocation(line: 31, column: 30, scope: !6)
!19 = !DILocation(line: 31, column: 47, scope: !6)
!20 = !DILocation(line: 32, column: 42, scope: !6)
!21 = !DILocation(line: 32, column: 37, scope: !6)
!22 = !DILocation(line: 32, column: 48, scope: !6)
!23 = !DILocation(line: 32, column: 30, scope: !6)
!24 = !DILocation(line: 32, column: 54, scope: !6)
!25 = !DILocation(line: 33, column: 18, scope: !6)
!26 = !DILocation(line: 34, column: 41, scope: !6)
!27 = !DILocation(line: 34, column: 30, scope: !6)
!28 = !DILocation(line: 34, column: 47, scope: !6)
!29 = !DILocation(line: 47, column: 30, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !6, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!32 = !DILocation(line: 35, column: 22, scope: !6)
!33 = !DILocation(line: 47, column: 29, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 47, column: 20, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 47, column: 16, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 37, column: 20, scope: !6)
!37 = !DILocation(line: 38, column: 19, scope: !6)
!38 = !DILocation(line: 39, column: 20, scope: !6)
!39 = !DILocation(line: 40, column: 19, scope: !6)
!40 = !DILocation(line: 41, column: 19, scope: !6)
!41 = !DILocation(line: 44, column: 20, scope: !6)
!42 = !DILocation(line: 47, column: 52, scope: !6)
!43 = !DILocation(line: 47, column: 42, scope: !6)
!44 = !DILocation(line: 47, column: 31, scope: !6)
!45 = !DILocation(line: 47, column: 58, scope: !6)
!46 = !DILocation(line: 48, column: 42, scope: !6)
!47 = !DILocation(line: 48, column: 31, scope: !6)
!48 = !DILocation(line: 48, column: 58, scope: !6)
!49 = !DILocation(line: 47, column: 30, scope: !30, inlinedAt: !50)
!50 = !DILocation(line: 49, column: 23, scope: !6)
!51 = !DILocation(line: 47, column: 29, scope: !30, inlinedAt: !50)
!52 = !DILocation(line: 47, column: 20, scope: !30, inlinedAt: !50)
!53 = !DILocation(line: 47, column: 16, scope: !30, inlinedAt: !50)
!54 = !DILocation(line: 50, column: 20, scope: !6)
!55 = !DILocation(line: 51, column: 20, scope: !6)
!56 = !DILocation(line: 0, scope: !6)
!57 = !DILocation(line: 55, column: 25, scope: !6)
!58 = !DILocation(line: 55, column: 37, scope: !6)
!59 = !DILocation(line: 55, column: 4, scope: !6)
