#loc = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":18:0)
module {
  tt.func public @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-1024> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<512xi64> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_4 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc7)
    %7 = arith.extsi %5 : tensor<512xi32> to tensor<512xi64> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_3 : tensor<512xi64> loc(#loc8)
    %9 = arith.muli %6, %cst_2 : tensor<512xi32> loc(#loc9)
    %10 = arith.addi %9, %5 : tensor<512xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc11)
    %13 = tt.load %12, %8, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc12)
    %14 = arith.muli %6, %cst_4 : tensor<512xi32> loc(#loc13)
    %15 = arith.addi %14, %cst_2 : tensor<512xi32> loc(#loc14)
    %16 = arith.addi %15, %5 : tensor<512xi32> loc(#loc15)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %19 = tt.load %18, %8, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %20 = arith.mulf %13, %19 : tensor<512xf32> loc(#loc18)
    %21 = arith.addi %14, %5 : tensor<512xi32> loc(#loc19)
    %22 = tt.addptr %17, %21 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %23 = tt.load %22, %8, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %24 = arith.subf %cst_1, %23 : tensor<512xf32> loc(#loc49)
    %25 = math.exp %24 : tensor<512xf32> loc(#loc50)
    %26 = arith.addf %25, %cst_0 : tensor<512xf32> loc(#loc51)
    %27 = arith.divf %cst_0, %26 : tensor<512xf32> loc(#loc52)
    %28 = arith.subf %cst_0, %27 : tensor<512xf32> loc(#loc27)
    %29 = arith.mulf %23, %28 : tensor<512xf32> loc(#loc28)
    %30 = arith.addf %29, %cst_0 : tensor<512xf32> loc(#loc29)
    %31 = arith.mulf %27, %30 : tensor<512xf32> loc(#loc30)
    %32 = arith.mulf %20, %31 : tensor<512xf32> loc(#loc31)
    %33 = arith.cmpi sge, %7, %cst_3 : tensor<512xi64> loc(#loc32)
    %34 = arith.addi %5, %cst : tensor<512xi32> loc(#loc33)
    %35 = arith.addi %9, %34 : tensor<512xi32> loc(#loc34)
    %36 = tt.addptr %11, %35 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    %37 = tt.load %36, %33, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc36)
    %38 = arith.addi %14, %34 : tensor<512xi32> loc(#loc37)
    %39 = tt.addptr %17, %38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc38)
    %40 = tt.load %39, %33, %cst_1 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc39)
    %41 = arith.subf %cst_1, %40 : tensor<512xf32> loc(#loc53)
    %42 = math.exp %41 : tensor<512xf32> loc(#loc54)
    %43 = arith.addf %42, %cst_0 : tensor<512xf32> loc(#loc55)
    %44 = arith.divf %cst_0, %43 : tensor<512xf32> loc(#loc56)
    %45 = arith.mulf %40, %44 : tensor<512xf32> loc(#loc41)
    %46 = arith.mulf %37, %45 : tensor<512xf32> loc(#loc42)
    %47 = arith.select %33, %46, %cst_1 : tensor<512xi1>, tensor<512xf32> loc(#loc43)
    %48 = arith.select %8, %32, %47 : tensor<512xi1>, tensor<512xf32> loc(#loc57)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %50 = tt.addptr %49, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    tt.store %50, %48 : tensor<512x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":20:28)
#loc3 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":20:33)
#loc4 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":21:36)
#loc5 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":21:23)
#loc6 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":23:19)
#loc7 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":24:19)
#loc8 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":30:18)
#loc9 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":31:35)
#loc10 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":31:41)
#loc11 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":31:30)
#loc12 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":31:47)
#loc13 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":32:42)
#loc14 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":32:37)
#loc15 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":32:48)
#loc16 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":32:30)
#loc17 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":32:54)
#loc18 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":33:18)
#loc19 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":34:41)
#loc20 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":34:30)
#loc21 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":34:47)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc23 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":35:22)
#loc24 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc25 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc26 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc27 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":37:20)
#loc28 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":38:19)
#loc29 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":39:20)
#loc30 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":40:19)
#loc31 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":41:19)
#loc32 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":44:20)
#loc33 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":47:52)
#loc34 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":47:42)
#loc35 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":47:31)
#loc36 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":47:58)
#loc37 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":48:42)
#loc38 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":48:31)
#loc39 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":48:58)
#loc40 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":49:23)
#loc41 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":50:20)
#loc42 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":51:20)
#loc43 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":53:35)
#loc44 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":54:34)
#loc45 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":43:34)
#loc46 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":55:25)
#loc47 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":55:37)
#loc48 = loc("./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py":55:4)
#loc49 = loc(callsite(#loc22 at #loc23))
#loc50 = loc(callsite(#loc24 at #loc23))
#loc51 = loc(callsite(#loc25 at #loc23))
#loc52 = loc(callsite(#loc26 at #loc23))
#loc53 = loc(callsite(#loc22 at #loc40))
#loc54 = loc(callsite(#loc24 at #loc40))
#loc55 = loc(callsite(#loc25 at #loc40))
#loc56 = loc(callsite(#loc26 at #loc40))
#loc57 = loc(fused[#loc44, #loc45])
