//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6 // -- Begin function triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6
        // @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6
.visible .entry triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_2,
	.param .u32 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:20:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 20 33        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:20:33
	shl.b32 	%r24, %r23, 9;
	ld.param.u64 	%rd9, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_2];
	.loc	1 21 36        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:21:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 1;
	and.b32  	%r27, %r26, 510;
	.loc	1 21 23        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:21:23
	or.b32  	%r28, %r27, %r24;
	.loc	1 24 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:24:19
	bfe.s32 	%r29, %r23, 22, 1;
	shr.u32 	%r30, %r29, 21;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 11;
	.loc	1 23 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:23:19
	and.b32  	%r33, %r31, -2048;
	sub.s32 	%r34, %r28, %r33;
	.loc	1 30 18        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:30:18
	setp.lt.s32 	%p1, %r34, 1024;
	.loc	1 31 35        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:35
	shl.b32 	%r35, %r32, 10;
	.loc	1 31 41        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:41
	add.s32 	%r36, %r35, %r34;
	.loc	1 31 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:30
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mov.b32 	%r3, 0;
	.loc	1 31 47        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:47
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 32 48        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:48
	add.s32 	%r37, %r28, 1024;
	.loc	1 32 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:30
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 32 54        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:54
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r6;
	.loc	1 33 18        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:33:18
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	.loc	1 34 41        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:41
	add.s32 	%r38, %r36, %r35;
	.loc	1 34 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:30
	mul.wide.s32 	%rd12, %r38, 4;
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 34 47        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:47
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	mov.f32 	%f9, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f10, %f9, %f7;
	sub.f32 	%f11, %f9, %f8;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f12, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f15, %f14;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f16, %f13, 0f3F800000;
	add.f32 	%f17, %f15, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f19, %f18, %f16;
	div.full.f32 	%f20, %f18, %f17;
$L__tmp2:
	.loc	1 37 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:37:20
	sub.f32 	%f21, %f18, %f19;
	sub.f32 	%f22, %f18, %f20;
	.loc	1 39 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:39:20
	fma.rn.f32 	%f23, %f21, %f7, 0f3F800000;
	fma.rn.f32 	%f24, %f22, %f8, 0f3F800000;
	.loc	1 40 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:40:19
	mul.f32 	%f25, %f19, %f23;
	mul.f32 	%f26, %f20, %f24;
	.loc	1 41 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:41:19
	mul.f32 	%f27, %f5, %f25;
	mul.f32 	%f28, %f6, %f26;
	.loc	1 44 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:44:20
	setp.gt.s32 	%p4, %r34, 1023;
	.loc	1 47 31        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:47:31
	cvt.s64.s32 	%rd13, %r35;
	cvt.s64.s32 	%rd14, %r34;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd7, %rd16;
	add.s64 	%rd4, %rd17, -4096;
	.loc	1 47 58        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:47:58
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r13;
	mov.b32 	%f30, %r14;
	.loc	1 48 42        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:42
	add.s32 	%r39, %r28, -1024;
	.loc	1 48 31        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:31
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd5, %rd8, %rd18;
	.loc	1 48 58        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:58
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r17;
	mov.b32 	%f32, %r18;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f33, %f9, %f31;
	sub.f32 	%f34, %f9, %f32;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f35, %f33, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f34, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f39, %f36, 0f3F800000;
	add.f32 	%f40, %f38, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f41, %f18, %f39;
	div.full.f32 	%f42, %f18, %f40;
$L__tmp4:
	.loc	1 50 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:50:20
	mul.f32 	%f43, %f41, %f31;
	mul.f32 	%f44, %f42, %f32;
	.loc	1 51 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:51:20
	mul.f32 	%f45, %f43, %f29;
	mul.f32 	%f46, %f44, %f30;
	.loc	1 0 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:0:0
	selp.f32 	%f47, %f27, %f45, %p1;
	selp.f32 	%f48, %f28, %f46, %p1;
	.loc	1 55 25        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:25
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd6, %rd9, %rd19;
	.loc	1 55 37        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:37
	mov.b32 	%r21, %f47;
	mov.b32 	%r22, %f48;
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 55 4        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
