; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 2, !dbg !11
  %11 = and i32 %10, 508, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = or disjoint i32 %12, 1, !dbg !12
  %14 = or disjoint i32 %12, 2, !dbg !12
  %15 = or disjoint i32 %12, 3, !dbg !12
  %16 = or disjoint i32 %12, 512, !dbg !12
  %17 = or disjoint i32 %12, 513, !dbg !12
  %18 = or disjoint i32 %12, 514, !dbg !12
  %19 = or disjoint i32 %12, 515, !dbg !12
  %20 = sdiv i32 %12, 768, !dbg !13
  %21 = mul i32 %20, 768, !dbg !14
  %.decomposed = sub i32 %12, %21, !dbg !14
  %22 = srem i32 %13, 768, !dbg !14
  %23 = srem i32 %14, 768, !dbg !14
  %24 = srem i32 %15, 768, !dbg !14
  %25 = sdiv i32 %16, 768, !dbg !13
  %26 = mul i32 %25, 768, !dbg !14
  %.decomposed110 = sub i32 %16, %26, !dbg !14
  %27 = srem i32 %17, 768, !dbg !14
  %28 = srem i32 %18, 768, !dbg !14
  %29 = srem i32 %19, 768, !dbg !14
  %30 = srem i32 %20, 64, !dbg !15
  %31 = srem i32 %25, 64, !dbg !15
  %32 = sdiv i32 %12, 49152, !dbg !16
  %33 = sdiv i32 %16, 49152, !dbg !16
  %34 = icmp slt i32 %.decomposed, 256, !dbg !17
  %35 = icmp slt i32 %.decomposed110, 256, !dbg !17
  %36 = shl nsw i32 %30, 6, !dbg !18
  %37 = shl nsw i32 %31, 6, !dbg !18
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !19
  %38 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !19
  %.lhs.trunc16 = trunc nsw i32 %22 to i16, !dbg !19
  %.lhs.trunc16.frozen = freeze i16 %.lhs.trunc16, !dbg !19
  %39 = sdiv i16 %.lhs.trunc16.frozen, 64, !dbg !19
  %.lhs.trunc18 = trunc nsw i32 %23 to i16, !dbg !19
  %.lhs.trunc18.frozen = freeze i16 %.lhs.trunc18, !dbg !19
  %40 = sdiv i16 %.lhs.trunc18.frozen, 64, !dbg !19
  %.lhs.trunc20 = trunc nsw i32 %24 to i16, !dbg !19
  %.lhs.trunc20.frozen = freeze i16 %.lhs.trunc20, !dbg !19
  %41 = sdiv i16 %.lhs.trunc20.frozen, 64, !dbg !19
  %.lhs.trunc22 = trunc nsw i32 %.decomposed110 to i16, !dbg !19
  %.lhs.trunc22.frozen = freeze i16 %.lhs.trunc22, !dbg !19
  %42 = sdiv i16 %.lhs.trunc22.frozen, 64, !dbg !19
  %.lhs.trunc24 = trunc nsw i32 %27 to i16, !dbg !19
  %.lhs.trunc24.frozen = freeze i16 %.lhs.trunc24, !dbg !19
  %43 = sdiv i16 %.lhs.trunc24.frozen, 64, !dbg !19
  %.lhs.trunc26 = trunc nsw i32 %28 to i16, !dbg !19
  %.lhs.trunc26.frozen = freeze i16 %.lhs.trunc26, !dbg !19
  %44 = sdiv i16 %.lhs.trunc26.frozen, 64, !dbg !19
  %.lhs.trunc28 = trunc nsw i32 %29 to i16, !dbg !19
  %.lhs.trunc28.frozen = freeze i16 %.lhs.trunc28, !dbg !19
  %45 = sdiv i16 %.lhs.trunc28.frozen, 64, !dbg !19
  %.lhs.trunc30 = trunc nsw i16 %38 to i8, !dbg !20
  %46 = srem i8 %.lhs.trunc30, 4, !dbg !20
  %.sext31 = sext i8 %46 to i32, !dbg !20
  %.lhs.trunc32 = trunc nsw i16 %39 to i8, !dbg !20
  %47 = srem i8 %.lhs.trunc32, 4, !dbg !20
  %.sext33 = sext i8 %47 to i32, !dbg !20
  %.lhs.trunc34 = trunc nsw i16 %40 to i8, !dbg !20
  %48 = srem i8 %.lhs.trunc34, 4, !dbg !20
  %.sext35 = sext i8 %48 to i32, !dbg !20
  %.lhs.trunc36 = trunc nsw i16 %41 to i8, !dbg !20
  %49 = srem i8 %.lhs.trunc36, 4, !dbg !20
  %.sext37 = sext i8 %49 to i32, !dbg !20
  %.lhs.trunc38 = trunc nsw i16 %42 to i8, !dbg !20
  %50 = srem i8 %.lhs.trunc38, 4, !dbg !20
  %.sext39 = sext i8 %50 to i32, !dbg !20
  %.lhs.trunc40 = trunc nsw i16 %43 to i8, !dbg !20
  %51 = srem i8 %.lhs.trunc40, 4, !dbg !20
  %.sext41 = sext i8 %51 to i32, !dbg !20
  %.lhs.trunc42 = trunc nsw i16 %44 to i8, !dbg !20
  %52 = srem i8 %.lhs.trunc42, 4, !dbg !20
  %.sext43 = sext i8 %52 to i32, !dbg !20
  %.lhs.trunc44 = trunc nsw i16 %45 to i8, !dbg !20
  %53 = srem i8 %.lhs.trunc44, 4, !dbg !20
  %.sext45 = sext i8 %53 to i32, !dbg !20
  %54 = shl nsw i32 %.sext31, 12, !dbg !21
  %55 = shl nsw i32 %.sext33, 12, !dbg !21
  %56 = shl nsw i32 %.sext35, 12, !dbg !21
  %57 = shl nsw i32 %.sext37, 12, !dbg !21
  %58 = shl nsw i32 %.sext39, 12, !dbg !21
  %59 = shl nsw i32 %.sext41, 12, !dbg !21
  %60 = shl nsw i32 %.sext43, 12, !dbg !21
  %61 = shl nsw i32 %.sext45, 12, !dbg !21
  %62 = shl nsw i32 %32, 14, !dbg !22
  %63 = shl nsw i32 %33, 14, !dbg !22
  %64 = mul i16 %38, 64, !dbg !23
  %.decomposed111 = sub i16 %.lhs.trunc.frozen, %64, !dbg !23
  %.sext47 = sext i16 %.decomposed111 to i32, !dbg !23
  %65 = mul i16 %39, 64, !dbg !23
  %.decomposed112 = sub i16 %.lhs.trunc16.frozen, %65, !dbg !23
  %.sext49 = sext i16 %.decomposed112 to i32, !dbg !23
  %66 = mul i16 %40, 64, !dbg !23
  %.decomposed113 = sub i16 %.lhs.trunc18.frozen, %66, !dbg !23
  %.sext51 = sext i16 %.decomposed113 to i32, !dbg !23
  %67 = mul i16 %41, 64, !dbg !23
  %.decomposed114 = sub i16 %.lhs.trunc20.frozen, %67, !dbg !23
  %.sext53 = sext i16 %.decomposed114 to i32, !dbg !23
  %68 = mul i16 %42, 64, !dbg !23
  %.decomposed115 = sub i16 %.lhs.trunc22.frozen, %68, !dbg !23
  %.sext55 = sext i16 %.decomposed115 to i32, !dbg !23
  %69 = mul i16 %43, 64, !dbg !23
  %.decomposed116 = sub i16 %.lhs.trunc24.frozen, %69, !dbg !23
  %.sext57 = sext i16 %.decomposed116 to i32, !dbg !23
  %70 = mul i16 %44, 64, !dbg !23
  %.decomposed117 = sub i16 %.lhs.trunc26.frozen, %70, !dbg !23
  %.sext59 = sext i16 %.decomposed117 to i32, !dbg !23
  %71 = mul i16 %45, 64, !dbg !23
  %.decomposed118 = sub i16 %.lhs.trunc28.frozen, %71, !dbg !23
  %.sext61 = sext i16 %.decomposed118 to i32, !dbg !23
  %72 = add nsw i32 %36, %62, !dbg !24
  %73 = add nsw i32 %72, %.sext47, !dbg !25
  %74 = add nsw i32 %73, %54, !dbg !26
  %75 = add nsw i32 %72, %.sext49, !dbg !25
  %76 = add nsw i32 %75, %55, !dbg !26
  %77 = add nsw i32 %72, %.sext51, !dbg !25
  %78 = add nsw i32 %77, %56, !dbg !26
  %79 = add nsw i32 %72, %.sext53, !dbg !25
  %80 = add nsw i32 %79, %57, !dbg !26
  %81 = add nsw i32 %37, %63, !dbg !24
  %82 = add nsw i32 %81, %.sext55, !dbg !25
  %83 = add nsw i32 %82, %58, !dbg !26
  %84 = add nsw i32 %81, %.sext57, !dbg !25
  %85 = add nsw i32 %84, %59, !dbg !26
  %86 = add nsw i32 %81, %.sext59, !dbg !25
  %87 = add nsw i32 %86, %60, !dbg !26
  %88 = add nsw i32 %81, %.sext61, !dbg !25
  %89 = add nsw i32 %88, %61, !dbg !26
  %90 = sext i32 %74 to i64, !dbg !27
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !27
  %92 = sext i32 %76 to i64, !dbg !27
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !27
  %94 = sext i32 %78 to i64, !dbg !27
  %95 = getelementptr float, ptr addrspace(1) %0, i64 %94, !dbg !27
  %96 = sext i32 %80 to i64, !dbg !27
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !27
  %98 = sext i32 %83 to i64, !dbg !27
  %99 = getelementptr float, ptr addrspace(1) %0, i64 %98, !dbg !27
  %100 = sext i32 %85 to i64, !dbg !27
  %101 = getelementptr float, ptr addrspace(1) %0, i64 %100, !dbg !27
  %102 = sext i32 %87 to i64, !dbg !27
  %103 = getelementptr float, ptr addrspace(1) %0, i64 %102, !dbg !27
  %104 = sext i32 %89 to i64, !dbg !27
  %105 = getelementptr float, ptr addrspace(1) %0, i64 %104, !dbg !27
  %106 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %91, i1 %34) #1, !dbg !28
  %107 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %93, i1 %34) #1, !dbg !28
  %108 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %95, i1 %34) #1, !dbg !28
  %109 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %97, i1 %34) #1, !dbg !28
  %110 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %99, i1 %35) #1, !dbg !28
  %111 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %101, i1 %35) #1, !dbg !28
  %112 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %103, i1 %35) #1, !dbg !28
  %113 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %105, i1 %35) #1, !dbg !28
  %114 = and i32 %.decomposed, -256, !dbg !29
  %115 = icmp eq i32 %114, 256, !dbg !29
  %116 = and i32 %.decomposed110, -256, !dbg !29
  %117 = icmp eq i32 %116, 256, !dbg !29
  %118 = trunc nsw i32 %.decomposed to i16, !dbg !30
  %.lhs.trunc62 = add nsw i16 %118, -256, !dbg !30
  %.lhs.trunc62.frozen = freeze i16 %.lhs.trunc62, !dbg !30
  %119 = sdiv i16 %.lhs.trunc62.frozen, 64, !dbg !30
  %120 = trunc nsw i32 %22 to i16, !dbg !30
  %.lhs.trunc64 = add nsw i16 %120, -256, !dbg !30
  %.lhs.trunc64.frozen = freeze i16 %.lhs.trunc64, !dbg !30
  %121 = sdiv i16 %.lhs.trunc64.frozen, 64, !dbg !30
  %122 = trunc nsw i32 %23 to i16, !dbg !30
  %.lhs.trunc66 = add nsw i16 %122, -256, !dbg !30
  %.lhs.trunc66.frozen = freeze i16 %.lhs.trunc66, !dbg !30
  %123 = sdiv i16 %.lhs.trunc66.frozen, 64, !dbg !30
  %124 = trunc nsw i32 %24 to i16, !dbg !30
  %.lhs.trunc68 = add nsw i16 %124, -256, !dbg !30
  %.lhs.trunc68.frozen = freeze i16 %.lhs.trunc68, !dbg !30
  %125 = sdiv i16 %.lhs.trunc68.frozen, 64, !dbg !30
  %126 = trunc nsw i32 %.decomposed110 to i16, !dbg !30
  %.lhs.trunc70 = add nsw i16 %126, -256, !dbg !30
  %.lhs.trunc70.frozen = freeze i16 %.lhs.trunc70, !dbg !30
  %127 = sdiv i16 %.lhs.trunc70.frozen, 64, !dbg !30
  %128 = trunc nsw i32 %27 to i16, !dbg !30
  %.lhs.trunc72 = add nsw i16 %128, -256, !dbg !30
  %.lhs.trunc72.frozen = freeze i16 %.lhs.trunc72, !dbg !30
  %129 = sdiv i16 %.lhs.trunc72.frozen, 64, !dbg !30
  %130 = trunc nsw i32 %28 to i16, !dbg !30
  %.lhs.trunc74 = add nsw i16 %130, -256, !dbg !30
  %.lhs.trunc74.frozen = freeze i16 %.lhs.trunc74, !dbg !30
  %131 = sdiv i16 %.lhs.trunc74.frozen, 64, !dbg !30
  %132 = trunc nsw i32 %29 to i16, !dbg !30
  %.lhs.trunc76 = add nsw i16 %132, -256, !dbg !30
  %.lhs.trunc76.frozen = freeze i16 %.lhs.trunc76, !dbg !30
  %133 = sdiv i16 %.lhs.trunc76.frozen, 64, !dbg !30
  %.lhs.trunc78 = trunc nsw i16 %119 to i8, !dbg !31
  %134 = srem i8 %.lhs.trunc78, 4, !dbg !31
  %.sext79 = sext i8 %134 to i32, !dbg !31
  %.lhs.trunc80 = trunc nsw i16 %121 to i8, !dbg !31
  %135 = srem i8 %.lhs.trunc80, 4, !dbg !31
  %.sext81 = sext i8 %135 to i32, !dbg !31
  %.lhs.trunc82 = trunc nsw i16 %123 to i8, !dbg !31
  %136 = srem i8 %.lhs.trunc82, 4, !dbg !31
  %.sext83 = sext i8 %136 to i32, !dbg !31
  %.lhs.trunc84 = trunc nsw i16 %125 to i8, !dbg !31
  %137 = srem i8 %.lhs.trunc84, 4, !dbg !31
  %.sext85 = sext i8 %137 to i32, !dbg !31
  %.lhs.trunc86 = trunc nsw i16 %127 to i8, !dbg !31
  %138 = srem i8 %.lhs.trunc86, 4, !dbg !31
  %.sext87 = sext i8 %138 to i32, !dbg !31
  %.lhs.trunc88 = trunc nsw i16 %129 to i8, !dbg !31
  %139 = srem i8 %.lhs.trunc88, 4, !dbg !31
  %.sext89 = sext i8 %139 to i32, !dbg !31
  %.lhs.trunc90 = trunc nsw i16 %131 to i8, !dbg !31
  %140 = srem i8 %.lhs.trunc90, 4, !dbg !31
  %.sext91 = sext i8 %140 to i32, !dbg !31
  %.lhs.trunc92 = trunc nsw i16 %133 to i8, !dbg !31
  %141 = srem i8 %.lhs.trunc92, 4, !dbg !31
  %.sext93 = sext i8 %141 to i32, !dbg !31
  %142 = shl nsw i32 %.sext79, 12, !dbg !32
  %143 = shl nsw i32 %.sext81, 12, !dbg !32
  %144 = shl nsw i32 %.sext83, 12, !dbg !32
  %145 = shl nsw i32 %.sext85, 12, !dbg !32
  %146 = shl nsw i32 %.sext87, 12, !dbg !32
  %147 = shl nsw i32 %.sext89, 12, !dbg !32
  %148 = shl nsw i32 %.sext91, 12, !dbg !32
  %149 = shl nsw i32 %.sext93, 12, !dbg !32
  %150 = mul i16 %119, 64, !dbg !33
  %.decomposed119 = sub i16 %.lhs.trunc62.frozen, %150, !dbg !33
  %.sext95 = sext i16 %.decomposed119 to i32, !dbg !33
  %151 = mul i16 %121, 64, !dbg !33
  %.decomposed120 = sub i16 %.lhs.trunc64.frozen, %151, !dbg !33
  %.sext97 = sext i16 %.decomposed120 to i32, !dbg !33
  %152 = mul i16 %123, 64, !dbg !33
  %.decomposed121 = sub i16 %.lhs.trunc66.frozen, %152, !dbg !33
  %.sext99 = sext i16 %.decomposed121 to i32, !dbg !33
  %153 = mul i16 %125, 64, !dbg !33
  %.decomposed122 = sub i16 %.lhs.trunc68.frozen, %153, !dbg !33
  %.sext101 = sext i16 %.decomposed122 to i32, !dbg !33
  %154 = mul i16 %127, 64, !dbg !33
  %.decomposed123 = sub i16 %.lhs.trunc70.frozen, %154, !dbg !33
  %.sext103 = sext i16 %.decomposed123 to i32, !dbg !33
  %155 = mul i16 %129, 64, !dbg !33
  %.decomposed124 = sub i16 %.lhs.trunc72.frozen, %155, !dbg !33
  %.sext105 = sext i16 %.decomposed124 to i32, !dbg !33
  %156 = mul i16 %131, 64, !dbg !33
  %.decomposed125 = sub i16 %.lhs.trunc74.frozen, %156, !dbg !33
  %.sext107 = sext i16 %.decomposed125 to i32, !dbg !33
  %157 = mul i16 %133, 64, !dbg !33
  %.decomposed126 = sub i16 %.lhs.trunc76.frozen, %157, !dbg !33
  %.sext109 = sext i16 %.decomposed126 to i32, !dbg !33
  %158 = add nsw i32 %72, %.sext95, !dbg !34
  %159 = add nsw i32 %158, %142, !dbg !35
  %160 = add nsw i32 %72, %.sext97, !dbg !34
  %161 = add nsw i32 %160, %143, !dbg !35
  %162 = add nsw i32 %72, %.sext99, !dbg !34
  %163 = add nsw i32 %162, %144, !dbg !35
  %164 = add nsw i32 %72, %.sext101, !dbg !34
  %165 = add nsw i32 %164, %145, !dbg !35
  %166 = add nsw i32 %81, %.sext103, !dbg !34
  %167 = add nsw i32 %166, %146, !dbg !35
  %168 = add nsw i32 %81, %.sext105, !dbg !34
  %169 = add nsw i32 %168, %147, !dbg !35
  %170 = add nsw i32 %81, %.sext107, !dbg !34
  %171 = add nsw i32 %170, %148, !dbg !35
  %172 = add nsw i32 %81, %.sext109, !dbg !34
  %173 = add nsw i32 %172, %149, !dbg !35
  %174 = sext i32 %159 to i64, !dbg !36
  %175 = getelementptr float, ptr addrspace(1) %1, i64 %174, !dbg !36
  %176 = sext i32 %161 to i64, !dbg !36
  %177 = getelementptr float, ptr addrspace(1) %1, i64 %176, !dbg !36
  %178 = sext i32 %163 to i64, !dbg !36
  %179 = getelementptr float, ptr addrspace(1) %1, i64 %178, !dbg !36
  %180 = sext i32 %165 to i64, !dbg !36
  %181 = getelementptr float, ptr addrspace(1) %1, i64 %180, !dbg !36
  %182 = sext i32 %167 to i64, !dbg !36
  %183 = getelementptr float, ptr addrspace(1) %1, i64 %182, !dbg !36
  %184 = sext i32 %169 to i64, !dbg !36
  %185 = getelementptr float, ptr addrspace(1) %1, i64 %184, !dbg !36
  %186 = sext i32 %171 to i64, !dbg !36
  %187 = getelementptr float, ptr addrspace(1) %1, i64 %186, !dbg !36
  %188 = sext i32 %173 to i64, !dbg !36
  %189 = getelementptr float, ptr addrspace(1) %1, i64 %188, !dbg !36
  %190 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %175, i1 %115) #1, !dbg !37
  %191 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %177, i1 %115) #1, !dbg !37
  %192 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %179, i1 %115) #1, !dbg !37
  %193 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %181, i1 %115) #1, !dbg !37
  %194 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %183, i1 %117) #1, !dbg !37
  %195 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %185, i1 %117) #1, !dbg !37
  %196 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %187, i1 %117) #1, !dbg !37
  %197 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %189, i1 %117) #1, !dbg !37
  %198 = icmp sgt i32 %.decomposed, 511, !dbg !38
  %199 = icmp sgt i32 %.decomposed110, 511, !dbg !38
  %200 = shl nsw i32 %20, 8, !dbg !39
  %201 = shl nsw i32 %25, 8, !dbg !39
  %202 = add nsw i32 %.decomposed, -512, !dbg !40
  %203 = add nsw i32 %.decomposed110, -512, !dbg !40
  %204 = add nsw i32 %202, %200, !dbg !41
  %205 = add nsw i32 %203, %201, !dbg !41
  %206 = sext i32 %204 to i64, !dbg !42
  %207 = getelementptr float, ptr addrspace(1) %2, i64 %206, !dbg !42
  %208 = sext i32 %205 to i64, !dbg !42
  %209 = getelementptr float, ptr addrspace(1) %2, i64 %208, !dbg !42
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %207, i1 %198) #1, !dbg !43
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !43
  %212 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !43
  %213 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !43
  %214 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !43
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %209, i1 %199) #1, !dbg !43
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !43
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !43
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !43
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !43
  %.v = select i1 %115, i32 %190, i32 %211, !dbg !44
  %.v1 = select i1 %115, i32 %191, i32 %212, !dbg !44
  %.v2 = select i1 %115, i32 %192, i32 %213, !dbg !44
  %.v3 = select i1 %115, i32 %193, i32 %214, !dbg !44
  %.v4 = select i1 %117, i32 %194, i32 %216, !dbg !44
  %.v5 = select i1 %117, i32 %195, i32 %217, !dbg !44
  %.v6 = select i1 %117, i32 %196, i32 %218, !dbg !44
  %.v7 = select i1 %117, i32 %197, i32 %219, !dbg !44
  %.v8 = select i1 %34, i32 %106, i32 %.v, !dbg !45
  %.v9 = select i1 %34, i32 %107, i32 %.v1, !dbg !45
  %.v10 = select i1 %34, i32 %108, i32 %.v2, !dbg !45
  %.v11 = select i1 %34, i32 %109, i32 %.v3, !dbg !45
  %.v12 = select i1 %35, i32 %110, i32 %.v4, !dbg !45
  %.v13 = select i1 %35, i32 %111, i32 %.v5, !dbg !45
  %.v14 = select i1 %35, i32 %112, i32 %.v6, !dbg !45
  %.v15 = select i1 %35, i32 %113, i32 %.v7, !dbg !45
  %220 = sext i32 %12 to i64, !dbg !46
  %221 = getelementptr float, ptr addrspace(1) %3, i64 %220, !dbg !46
  %222 = sext i32 %16 to i64, !dbg !46
  %223 = getelementptr float, ptr addrspace(1) %3, i64 %222, !dbg !46
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.v8, i32 %.v9, i32 %.v10, i32 %.v11, ptr addrspace(1) %221) #1, !dbg !47
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.v12, i32 %.v13, i32 %.v14, i32 %.v15, ptr addrspace(1) %223) #1, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py", directory: "./.inductor_cache\\a2")
!4 = !{ptr @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_cat_clone_transpose_view_52", linkageName: "triton_poi_fused__unsafe_view_cat_clone_transpose_view_52", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 32, column: 18, scope: !6)
!18 = !DILocation(line: 33, column: 33, scope: !6)
!19 = !DILocation(line: 33, column: 54, scope: !6)
!20 = !DILocation(line: 33, column: 60, scope: !6)
!21 = !DILocation(line: 33, column: 45, scope: !6)
!22 = !DILocation(line: 33, column: 72, scope: !6)
!23 = !DILocation(line: 33, column: 86, scope: !6)
!24 = !DILocation(line: 33, column: 38, scope: !6)
!25 = !DILocation(line: 33, column: 66, scope: !6)
!26 = !DILocation(line: 33, column: 79, scope: !6)
!27 = !DILocation(line: 33, column: 30, scope: !6)
!28 = !DILocation(line: 33, column: 93, scope: !6)
!29 = !DILocation(line: 37, column: 18, scope: !6)
!30 = !DILocation(line: 38, column: 64, scope: !6)
!31 = !DILocation(line: 38, column: 70, scope: !6)
!32 = !DILocation(line: 38, column: 46, scope: !6)
!33 = !DILocation(line: 38, column: 105, scope: !6)
!34 = !DILocation(line: 38, column: 76, scope: !6)
!35 = !DILocation(line: 38, column: 89, scope: !6)
!36 = !DILocation(line: 38, column: 31, scope: !6)
!37 = !DILocation(line: 38, column: 112, scope: !6)
!38 = !DILocation(line: 39, column: 20, scope: !6)
!39 = !DILocation(line: 42, column: 35, scope: !6)
!40 = !DILocation(line: 42, column: 50, scope: !6)
!41 = !DILocation(line: 42, column: 41, scope: !6)
!42 = !DILocation(line: 42, column: 31, scope: !6)
!43 = !DILocation(line: 42, column: 56, scope: !6)
!44 = !DILocation(line: 43, column: 34, scope: !6)
!45 = !DILocation(line: 44, column: 33, scope: !6)
!46 = !DILocation(line: 45, column: 25, scope: !6)
!47 = !DILocation(line: 45, column: 37, scope: !6)
!48 = !DILocation(line: 45, column: 4, scope: !6)
