//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_clone_transpose_view_52 // -- Begin function triton_poi_fused__unsafe_view_cat_clone_transpose_view_52
        // @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52
.visible .entry triton_poi_fused__unsafe_view_cat_clone_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_3,
	.param .u32 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 20 28        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:20:33
	shl.b32 	%r58, %r57, 10;
	ld.param.u64 	%rd23, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_3];
	.loc	1 21 36        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32  	%r61, %r60, 508;
	.loc	1 21 23        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:21:23
	or.b32  	%r62, %r61, %r58;
	or.b32  	%r63, %r62, 1;
	or.b32  	%r64, %r62, 2;
	or.b32  	%r65, %r62, 3;
	or.b32  	%r66, %r62, 512;
	or.b32  	%r67, %r62, 513;
	or.b32  	%r68, %r62, 514;
	or.b32  	%r69, %r62, 515;
	.loc	1 24 21        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:24:21
	mul.hi.s32 	%r70, %r62, 715827883;
	shr.s32 	%r71, %r70, 7;
	shr.u32 	%r72, %r70, 31;
	add.s32 	%r73, %r71, %r72;
	.loc	1 23 19        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:23:19
	mul.lo.s32 	%r74, %r73, 768;
	sub.s32 	%r75, %r62, %r74;
	mul.hi.s32 	%r77, %r63, 715827883;
	shr.u32 	%r78, %r77, 31;
	shr.u32 	%r79, %r77, 7;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 768;
	sub.s32 	%r82, %r63, %r81;
	mul.hi.s32 	%r84, %r64, 715827883;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 7;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 768;
	sub.s32 	%r89, %r64, %r88;
	mul.hi.s32 	%r91, %r65, 715827883;
	shr.u32 	%r92, %r91, 31;
	shr.u32 	%r93, %r91, 7;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 768;
	sub.s32 	%r96, %r65, %r95;
	.loc	1 24 21        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:24:21
	mul.hi.s32 	%r98, %r66, 715827883;
	shr.s32 	%r99, %r98, 7;
	shr.u32 	%r100, %r98, 31;
	add.s32 	%r101, %r99, %r100;
	.loc	1 23 19        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:23:19
	mul.lo.s32 	%r102, %r101, 768;
	sub.s32 	%r103, %r66, %r102;
	mul.hi.s32 	%r105, %r67, 715827883;
	shr.u32 	%r106, %r105, 31;
	shr.u32 	%r107, %r105, 7;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 768;
	sub.s32 	%r110, %r67, %r109;
	mul.hi.s32 	%r112, %r68, 715827883;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r112, 7;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 768;
	sub.s32 	%r117, %r68, %r116;
	mul.hi.s32 	%r119, %r69, 715827883;
	shr.u32 	%r120, %r119, 31;
	shr.u32 	%r121, %r119, 7;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 768;
	sub.s32 	%r124, %r69, %r123;
	.loc	1 24 28        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:24:28
	shr.u32 	%r126, %r73, 26;
	add.s32 	%r127, %r73, %r126;
	and.b32  	%r128, %r127, 67108800;
	sub.s32 	%r129, %r73, %r128;
	shr.u32 	%r130, %r101, 26;
	add.s32 	%r131, %r101, %r130;
	and.b32  	%r132, %r131, 67108800;
	sub.s32 	%r133, %r101, %r132;
	.loc	1 25 19        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:25:19
	shr.u32 	%r134, %r70, 13;
	add.s32 	%r135, %r134, %r72;
	shr.u32 	%r136, %r98, 13;
	add.s32 	%r137, %r136, %r100;
	.loc	1 32 18        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:32:18
	setp.lt.s32 	%p1, %r75, 256;
	setp.lt.s32 	%p5, %r103, 256;
	.loc	1 33 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:33
	shl.b32 	%r138, %r129, 6;
	shl.b32 	%r139, %r133, 6;
	.loc	1 33 54        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:54
	cvt.u16.u32 	%rs1, %r75;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	shr.u16 	%rs5, %rs4, 6;
	cvt.u16.u32 	%rs6, %r82;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 10;
	add.s16 	%rs9, %rs6, %rs8;
	shr.u16 	%rs10, %rs9, 6;
	cvt.u16.u32 	%rs11, %r89;
	shr.s16 	%rs12, %rs11, 15;
	shr.u16 	%rs13, %rs12, 10;
	add.s16 	%rs14, %rs11, %rs13;
	shr.u16 	%rs15, %rs14, 6;
	cvt.u16.u32 	%rs16, %r96;
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 10;
	add.s16 	%rs19, %rs16, %rs18;
	shr.u16 	%rs20, %rs19, 6;
	cvt.u16.u32 	%rs21, %r103;
	shr.s16 	%rs22, %rs21, 15;
	shr.u16 	%rs23, %rs22, 10;
	add.s16 	%rs24, %rs21, %rs23;
	shr.u16 	%rs25, %rs24, 6;
	cvt.u16.u32 	%rs26, %r110;
	shr.s16 	%rs27, %rs26, 15;
	shr.u16 	%rs28, %rs27, 10;
	add.s16 	%rs29, %rs26, %rs28;
	shr.u16 	%rs30, %rs29, 6;
	cvt.u16.u32 	%rs31, %r117;
	shr.s16 	%rs32, %rs31, 15;
	shr.u16 	%rs33, %rs32, 10;
	add.s16 	%rs34, %rs31, %rs33;
	shr.u16 	%rs35, %rs34, 6;
	cvt.u16.u32 	%rs36, %r124;
	shr.s16 	%rs37, %rs36, 15;
	shr.u16 	%rs38, %rs37, 10;
	add.s16 	%rs39, %rs36, %rs38;
	shr.u16 	%rs40, %rs39, 6;
	.loc	1 33 60        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:60
	cvt.s16.s8 	%rs41, %rs5;
	shr.u16 	%rs42, %rs41, 13;
	and.b16  	%rs43, %rs42, 3;
	add.s16 	%rs44, %rs5, %rs43;
	and.b16  	%rs45, %rs44, 252;
	sub.s16 	%rs46, %rs5, %rs45;
	cvt.s16.s8 	%rs47, %rs10;
	shr.u16 	%rs48, %rs47, 13;
	and.b16  	%rs49, %rs48, 3;
	add.s16 	%rs50, %rs10, %rs49;
	and.b16  	%rs51, %rs50, 252;
	sub.s16 	%rs52, %rs10, %rs51;
	cvt.s16.s8 	%rs53, %rs15;
	shr.u16 	%rs54, %rs53, 13;
	and.b16  	%rs55, %rs54, 3;
	add.s16 	%rs56, %rs15, %rs55;
	and.b16  	%rs57, %rs56, 252;
	sub.s16 	%rs58, %rs15, %rs57;
	cvt.s16.s8 	%rs59, %rs20;
	shr.u16 	%rs60, %rs59, 13;
	and.b16  	%rs61, %rs60, 3;
	add.s16 	%rs62, %rs20, %rs61;
	and.b16  	%rs63, %rs62, 252;
	sub.s16 	%rs64, %rs20, %rs63;
	cvt.s16.s8 	%rs65, %rs25;
	shr.u16 	%rs66, %rs65, 13;
	and.b16  	%rs67, %rs66, 3;
	add.s16 	%rs68, %rs25, %rs67;
	and.b16  	%rs69, %rs68, 252;
	sub.s16 	%rs70, %rs25, %rs69;
	cvt.s16.s8 	%rs71, %rs30;
	shr.u16 	%rs72, %rs71, 13;
	and.b16  	%rs73, %rs72, 3;
	add.s16 	%rs74, %rs30, %rs73;
	and.b16  	%rs75, %rs74, 252;
	sub.s16 	%rs76, %rs30, %rs75;
	cvt.s16.s8 	%rs77, %rs35;
	shr.u16 	%rs78, %rs77, 13;
	and.b16  	%rs79, %rs78, 3;
	add.s16 	%rs80, %rs35, %rs79;
	and.b16  	%rs81, %rs80, 252;
	sub.s16 	%rs82, %rs35, %rs81;
	cvt.s16.s8 	%rs83, %rs40;
	shr.u16 	%rs84, %rs83, 13;
	and.b16  	%rs85, %rs84, 3;
	add.s16 	%rs86, %rs40, %rs85;
	and.b16  	%rs87, %rs86, 252;
	sub.s16 	%rs88, %rs40, %rs87;
	.loc	1 33 45        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:45
	cvt.s16.s8 	%rs89, %rs46;
	mul.wide.s16 	%r140, %rs89, 4096;
	cvt.s16.s8 	%rs90, %rs52;
	mul.wide.s16 	%r141, %rs90, 4096;
	cvt.s16.s8 	%rs91, %rs58;
	mul.wide.s16 	%r142, %rs91, 4096;
	cvt.s16.s8 	%rs92, %rs64;
	mul.wide.s16 	%r143, %rs92, 4096;
	cvt.s16.s8 	%rs93, %rs70;
	mul.wide.s16 	%r144, %rs93, 4096;
	cvt.s16.s8 	%rs94, %rs76;
	mul.wide.s16 	%r145, %rs94, 4096;
	cvt.s16.s8 	%rs95, %rs82;
	mul.wide.s16 	%r146, %rs95, 4096;
	cvt.s16.s8 	%rs96, %rs88;
	mul.wide.s16 	%r147, %rs96, 4096;
	.loc	1 33 72        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:72
	shl.b32 	%r148, %r135, 14;
	shl.b32 	%r149, %r137, 14;
	.loc	1 33 86        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:86
	and.b16  	%rs97, %rs4, -64;
	sub.s16 	%rs98, %rs1, %rs97;
	cvt.s32.s16 	%r150, %rs98;
	and.b16  	%rs99, %rs9, -64;
	sub.s16 	%rs100, %rs6, %rs99;
	cvt.s32.s16 	%r151, %rs100;
	and.b16  	%rs101, %rs14, -64;
	sub.s16 	%rs102, %rs11, %rs101;
	cvt.s32.s16 	%r152, %rs102;
	and.b16  	%rs103, %rs19, -64;
	sub.s16 	%rs104, %rs16, %rs103;
	cvt.s32.s16 	%r153, %rs104;
	and.b16  	%rs105, %rs24, -64;
	sub.s16 	%rs106, %rs21, %rs105;
	cvt.s32.s16 	%r154, %rs106;
	and.b16  	%rs107, %rs29, -64;
	sub.s16 	%rs108, %rs26, %rs107;
	cvt.s32.s16 	%r155, %rs108;
	and.b16  	%rs109, %rs34, -64;
	sub.s16 	%rs110, %rs31, %rs109;
	cvt.s32.s16 	%r156, %rs110;
	and.b16  	%rs111, %rs39, -64;
	sub.s16 	%rs112, %rs36, %rs111;
	cvt.s32.s16 	%r157, %rs112;
	.loc	1 33 38        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:38
	add.s32 	%r158, %r138, %r148;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r159, %r158, %r150;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r160, %r159, %r140;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r161, %r158, %r151;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r162, %r161, %r141;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r163, %r158, %r152;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r164, %r163, %r142;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r165, %r158, %r153;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r166, %r165, %r143;
	.loc	1 33 38        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:38
	add.s32 	%r167, %r139, %r149;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r168, %r167, %r154;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r169, %r168, %r144;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r170, %r167, %r155;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r171, %r170, %r145;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r172, %r167, %r156;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r173, %r172, %r146;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r174, %r167, %r157;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r175, %r174, %r147;
	.loc	1 33 30        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:30
	mul.wide.s32 	%rd25, %r160, 4;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r162, 4;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r164, 4;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r166, 4;
	add.s64 	%rd4, %rd21, %rd28;
	mul.wide.s32 	%rd29, %r169, 4;
	add.s64 	%rd5, %rd21, %rd29;
	mul.wide.s32 	%rd30, %r171, 4;
	add.s64 	%rd6, %rd21, %rd30;
	mul.wide.s32 	%rd31, %r173, 4;
	add.s64 	%rd7, %rd21, %rd31;
	mul.wide.s32 	%rd32, %r175, 4;
	add.s64 	%rd8, %rd21, %rd32;
	mov.b32 	%r2, 0;
	.loc	1 33 93        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:93
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r11 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p5 ld.global.L1::evict_last.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 18        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:37:18
	and.b32  	%r176, %r75, -256;
	setp.eq.s32 	%p9, %r176, 256;
	and.b32  	%r177, %r103, -256;
	setp.eq.s32 	%p13, %r177, 256;
	.loc	1 38 64        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:64
	add.s16 	%rs113, %rs1, -256;
	shr.s16 	%rs114, %rs113, 15;
	shr.u16 	%rs115, %rs114, 10;
	add.s16 	%rs116, %rs113, %rs115;
	shr.u16 	%rs117, %rs116, 6;
	add.s16 	%rs118, %rs6, -256;
	shr.s16 	%rs119, %rs118, 15;
	shr.u16 	%rs120, %rs119, 10;
	add.s16 	%rs121, %rs118, %rs120;
	shr.u16 	%rs122, %rs121, 6;
	add.s16 	%rs123, %rs11, -256;
	shr.s16 	%rs124, %rs123, 15;
	shr.u16 	%rs125, %rs124, 10;
	add.s16 	%rs126, %rs123, %rs125;
	shr.u16 	%rs127, %rs126, 6;
	add.s16 	%rs128, %rs16, -256;
	shr.s16 	%rs129, %rs128, 15;
	shr.u16 	%rs130, %rs129, 10;
	add.s16 	%rs131, %rs128, %rs130;
	shr.u16 	%rs132, %rs131, 6;
	add.s16 	%rs133, %rs21, -256;
	shr.s16 	%rs134, %rs133, 15;
	shr.u16 	%rs135, %rs134, 10;
	add.s16 	%rs136, %rs133, %rs135;
	shr.u16 	%rs137, %rs136, 6;
	add.s16 	%rs138, %rs26, -256;
	shr.s16 	%rs139, %rs138, 15;
	shr.u16 	%rs140, %rs139, 10;
	add.s16 	%rs141, %rs138, %rs140;
	shr.u16 	%rs142, %rs141, 6;
	add.s16 	%rs143, %rs31, -256;
	shr.s16 	%rs144, %rs143, 15;
	shr.u16 	%rs145, %rs144, 10;
	add.s16 	%rs146, %rs143, %rs145;
	shr.u16 	%rs147, %rs146, 6;
	add.s16 	%rs148, %rs36, -256;
	shr.s16 	%rs149, %rs148, 15;
	shr.u16 	%rs150, %rs149, 10;
	add.s16 	%rs151, %rs148, %rs150;
	shr.u16 	%rs152, %rs151, 6;
	.loc	1 38 70        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:70
	cvt.s16.s8 	%rs153, %rs117;
	shr.u16 	%rs154, %rs153, 13;
	and.b16  	%rs155, %rs154, 3;
	add.s16 	%rs156, %rs117, %rs155;
	and.b16  	%rs157, %rs156, 252;
	sub.s16 	%rs158, %rs117, %rs157;
	cvt.s16.s8 	%rs159, %rs122;
	shr.u16 	%rs160, %rs159, 13;
	and.b16  	%rs161, %rs160, 3;
	add.s16 	%rs162, %rs122, %rs161;
	and.b16  	%rs163, %rs162, 252;
	sub.s16 	%rs164, %rs122, %rs163;
	cvt.s16.s8 	%rs165, %rs127;
	shr.u16 	%rs166, %rs165, 13;
	and.b16  	%rs167, %rs166, 3;
	add.s16 	%rs168, %rs127, %rs167;
	and.b16  	%rs169, %rs168, 252;
	sub.s16 	%rs170, %rs127, %rs169;
	cvt.s16.s8 	%rs171, %rs132;
	shr.u16 	%rs172, %rs171, 13;
	and.b16  	%rs173, %rs172, 3;
	add.s16 	%rs174, %rs132, %rs173;
	and.b16  	%rs175, %rs174, 252;
	sub.s16 	%rs176, %rs132, %rs175;
	cvt.s16.s8 	%rs177, %rs137;
	shr.u16 	%rs178, %rs177, 13;
	and.b16  	%rs179, %rs178, 3;
	add.s16 	%rs180, %rs137, %rs179;
	and.b16  	%rs181, %rs180, 252;
	sub.s16 	%rs182, %rs137, %rs181;
	cvt.s16.s8 	%rs183, %rs142;
	shr.u16 	%rs184, %rs183, 13;
	and.b16  	%rs185, %rs184, 3;
	add.s16 	%rs186, %rs142, %rs185;
	and.b16  	%rs187, %rs186, 252;
	sub.s16 	%rs188, %rs142, %rs187;
	cvt.s16.s8 	%rs189, %rs147;
	shr.u16 	%rs190, %rs189, 13;
	and.b16  	%rs191, %rs190, 3;
	add.s16 	%rs192, %rs147, %rs191;
	and.b16  	%rs193, %rs192, 252;
	sub.s16 	%rs194, %rs147, %rs193;
	cvt.s16.s8 	%rs195, %rs152;
	shr.u16 	%rs196, %rs195, 13;
	and.b16  	%rs197, %rs196, 3;
	add.s16 	%rs198, %rs152, %rs197;
	and.b16  	%rs199, %rs198, 252;
	sub.s16 	%rs200, %rs152, %rs199;
	.loc	1 38 46        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:46
	cvt.s16.s8 	%rs201, %rs158;
	mul.wide.s16 	%r178, %rs201, 4096;
	cvt.s16.s8 	%rs202, %rs164;
	mul.wide.s16 	%r179, %rs202, 4096;
	cvt.s16.s8 	%rs203, %rs170;
	mul.wide.s16 	%r180, %rs203, 4096;
	cvt.s16.s8 	%rs204, %rs176;
	mul.wide.s16 	%r181, %rs204, 4096;
	cvt.s16.s8 	%rs205, %rs182;
	mul.wide.s16 	%r182, %rs205, 4096;
	cvt.s16.s8 	%rs206, %rs188;
	mul.wide.s16 	%r183, %rs206, 4096;
	cvt.s16.s8 	%rs207, %rs194;
	mul.wide.s16 	%r184, %rs207, 4096;
	cvt.s16.s8 	%rs208, %rs200;
	mul.wide.s16 	%r185, %rs208, 4096;
	.loc	1 38 105        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:105
	and.b16  	%rs209, %rs116, -64;
	sub.s16 	%rs210, %rs113, %rs209;
	cvt.s32.s16 	%r186, %rs210;
	and.b16  	%rs211, %rs121, -64;
	sub.s16 	%rs212, %rs118, %rs211;
	cvt.s32.s16 	%r187, %rs212;
	and.b16  	%rs213, %rs126, -64;
	sub.s16 	%rs214, %rs123, %rs213;
	cvt.s32.s16 	%r188, %rs214;
	and.b16  	%rs215, %rs131, -64;
	sub.s16 	%rs216, %rs128, %rs215;
	cvt.s32.s16 	%r189, %rs216;
	and.b16  	%rs217, %rs136, -64;
	sub.s16 	%rs218, %rs133, %rs217;
	cvt.s32.s16 	%r190, %rs218;
	and.b16  	%rs219, %rs141, -64;
	sub.s16 	%rs220, %rs138, %rs219;
	cvt.s32.s16 	%r191, %rs220;
	and.b16  	%rs221, %rs146, -64;
	sub.s16 	%rs222, %rs143, %rs221;
	cvt.s32.s16 	%r192, %rs222;
	and.b16  	%rs223, %rs151, -64;
	sub.s16 	%rs224, %rs148, %rs223;
	cvt.s32.s16 	%r193, %rs224;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r194, %r158, %r186;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r195, %r194, %r178;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r196, %r158, %r187;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r197, %r196, %r179;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r198, %r158, %r188;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r199, %r198, %r180;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r200, %r158, %r189;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r201, %r200, %r181;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r202, %r167, %r190;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r203, %r202, %r182;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r204, %r167, %r191;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r205, %r204, %r183;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r206, %r167, %r192;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r207, %r206, %r184;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r208, %r167, %r193;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r209, %r208, %r185;
	.loc	1 38 31        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:31
	mul.wide.s32 	%rd33, %r195, 4;
	add.s64 	%rd9, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r197, 4;
	add.s64 	%rd10, %rd22, %rd34;
	mul.wide.s32 	%rd35, %r199, 4;
	add.s64 	%rd11, %rd22, %rd35;
	mul.wide.s32 	%rd36, %r201, 4;
	add.s64 	%rd12, %rd22, %rd36;
	mul.wide.s32 	%rd37, %r203, 4;
	add.s64 	%rd13, %rd22, %rd37;
	mul.wide.s32 	%rd38, %r205, 4;
	add.s64 	%rd14, %rd22, %rd38;
	mul.wide.s32 	%rd39, %r207, 4;
	add.s64 	%rd15, %rd22, %rd39;
	mul.wide.s32 	%rd40, %r209, 4;
	add.s64 	%rd16, %rd22, %rd40;
	.loc	1 38 112        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:112
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p9 ld.global.L1::evict_last.b32 { %r23 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p13 ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p13 ld.global.L1::evict_last.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p13 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p13 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 39 20        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:39:20
	setp.gt.s32 	%p17, %r75, 511;
	setp.gt.s32 	%p18, %r103, 511;
	.loc	1 42 35        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:35
	shl.b32 	%r210, %r73, 8;
	shl.b32 	%r211, %r101, 8;
	.loc	1 42 31        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:31
	cvt.s64.s32 	%rd41, %r210;
	cvt.s64.s32 	%rd42, %r75;
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd23, %rd44;
	add.s64 	%rd17, %rd45, -2048;
	cvt.s64.s32 	%rd46, %r211;
	cvt.s64.s32 	%rd47, %r103;
	add.s64 	%rd48, %rd47, %rd46;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd23, %rd49;
	add.s64 	%rd18, %rd50, -2048;
	.loc	1 42 56        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:56
	// begin inline asm
	mov.u32 %r33, %r2;
	mov.u32 %r34, %r2;
	mov.u32 %r35, %r2;
	mov.u32 %r36, %r2;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	mov.u32 %r42, %r2;
	mov.u32 %r43, %r2;
	mov.u32 %r44, %r2;
	@%p18 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 43 34        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:43:34
	selp.b32 	%r212, %r17, %r33, %p9;
	selp.b32 	%r213, %r19, %r34, %p9;
	selp.b32 	%r214, %r21, %r35, %p9;
	selp.b32 	%r215, %r23, %r36, %p9;
	selp.b32 	%r216, %r25, %r41, %p13;
	selp.b32 	%r217, %r27, %r42, %p13;
	selp.b32 	%r218, %r29, %r43, %p13;
	selp.b32 	%r219, %r31, %r44, %p13;
	.loc	1 44 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:44:33
	selp.b32 	%r49, %r1, %r212, %p1;
	selp.b32 	%r50, %r3, %r213, %p1;
	selp.b32 	%r51, %r5, %r214, %p1;
	selp.b32 	%r52, %r7, %r215, %p1;
	selp.b32 	%r53, %r9, %r216, %p5;
	selp.b32 	%r54, %r11, %r217, %p5;
	selp.b32 	%r55, %r13, %r218, %p5;
	selp.b32 	%r56, %r15, %r219, %p5;
	.loc	1 45 25        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:25
	mul.wide.s32 	%rd51, %r62, 4;
	add.s64 	%rd19, %rd24, %rd51;
	add.s64 	%rd20, %rd19, 2048;
	.loc	1 45 37        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:37
	// begin inline asm
	st.global.v4.b32 [ %rd19 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd20 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 45 4        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py"
