#loc = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":49:26)
#loc56 = loc(callsite(#loc1 at #loc32))
module {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc46)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc15)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %24 = arith.subf %cst, %14 : tensor<1x256xf32> loc(#loc47)
    %25 = math.exp %24 : tensor<1x256xf32> loc(#loc48)
    %26 = arith.addf %25, %cst_0 : tensor<1x256xf32> loc(#loc49)
    %27 = arith.divf %cst_0, %26 : tensor<1x256xf32> loc(#loc50)
    %28 = arith.mulf %11, %27 : tensor<1x256xf32> loc(#loc24)
    %29 = arith.addf %8, %28 : tensor<1x256xf32> loc(#loc25)
    %30 = arith.addf %29, %17 : tensor<1x256xf32> loc(#loc26)
    %31 = arith.subf %cst, %23 : tensor<1x256xf32> loc(#loc51)
    %32 = math.exp %31 : tensor<1x256xf32> loc(#loc52)
    %33 = arith.addf %32, %cst_0 : tensor<1x256xf32> loc(#loc53)
    %34 = arith.divf %cst_0, %33 : tensor<1x256xf32> loc(#loc54)
    %35 = arith.mulf %20, %34 : tensor<1x256xf32> loc(#loc28)
    %36 = arith.addf %30, %35 : tensor<1x256xf32> loc(#loc29)
    %37 = arith.mulf %36, %36 : tensor<1x256xf32> loc(#loc30)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc32)), %arg11: f32 loc(callsite(#loc1 at #loc32))):
      %49 = arith.addf %arg10, %arg11 : f32 loc(#loc58)
      tt.reduce.return %49 : f32 loc(#loc55)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc55)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %40 = arith.divf %39, %cst_2 : tensor<1x1xf32> loc(#loc35)
    %41 = arith.addf %40, %cst_1 : tensor<1x1xf32> loc(#loc36)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
    %43 = tt.broadcast %42 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc38)
    %44 = arith.mulf %36, %43 : tensor<1x256xf32> loc(#loc38)
    tt.store %7, %36 : tensor<1x256x!tt.ptr<f32>> loc(#loc39)
    gpu.barrier loc(#loc40)
    %45 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %46, %42 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    %47 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc43)
    %48 = tt.addptr %47, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc43)
    tt.store %48, %44 : tensor<1x256x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":24:28)
#loc3 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":27:28)
#loc4 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":27:38)
#loc5 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:45)
#loc6 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:41)
#loc7 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:34)
#loc8 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:50)
#loc9 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":35:30)
#loc10 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":35:46)
#loc11 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":36:30)
#loc12 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":36:46)
#loc13 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":37:30)
#loc14 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":37:46)
#loc15 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":38:30)
#loc16 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":38:46)
#loc17 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":39:30)
#loc18 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":39:46)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc20 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":40:22)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc24 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":41:18)
#loc25 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":42:18)
#loc26 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":43:18)
#loc27 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":44:23)
#loc28 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":45:19)
#loc29 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":46:19)
#loc30 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":47:20)
#loc31 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc33 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc34 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":49:29)
#loc35 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":51:21)
#loc36 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":53:20)
#loc37 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":54:28)
#loc38 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":55:20)
#loc39 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":56:51)
#loc40 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":57:4)
#loc41 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":58:28)
#loc42 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":58:40)
#loc43 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:25)
#loc44 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:48)
#loc45 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:4)
#loc46 = loc(fused[#loc6, #loc5])
#loc47 = loc(callsite(#loc19 at #loc20))
#loc48 = loc(callsite(#loc21 at #loc20))
#loc49 = loc(callsite(#loc22 at #loc20))
#loc50 = loc(callsite(#loc23 at #loc20))
#loc51 = loc(callsite(#loc19 at #loc27))
#loc52 = loc(callsite(#loc21 at #loc27))
#loc53 = loc(callsite(#loc22 at #loc27))
#loc54 = loc(callsite(#loc23 at #loc27))
#loc55 = loc(callsite(#loc31 at #loc32))
#loc57 = loc(callsite(#loc33 at #loc31))
#loc58 = loc(callsite(#loc57 at #loc32))
