#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":49:26)
#loc55 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc45)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc12)
    %17 = tt.load %16 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc14)
    %20 = tt.load %19 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.addptr %21, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %23 = tt.load %22 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = arith.subf %cst_0, %14 : tensor<1x256xf32, #blocked> loc(#loc46)
    %25 = math.exp %24 : tensor<1x256xf32, #blocked> loc(#loc47)
    %26 = arith.addf %25, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc48)
    %27 = arith.divf %cst_1, %26 : tensor<1x256xf32, #blocked> loc(#loc49)
    %28 = arith.mulf %11, %27 : tensor<1x256xf32, #blocked> loc(#loc23)
    %29 = arith.addf %8, %28 : tensor<1x256xf32, #blocked> loc(#loc24)
    %30 = arith.addf %29, %17 : tensor<1x256xf32, #blocked> loc(#loc25)
    %31 = arith.subf %cst_0, %23 : tensor<1x256xf32, #blocked> loc(#loc50)
    %32 = math.exp %31 : tensor<1x256xf32, #blocked> loc(#loc51)
    %33 = arith.addf %32, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc52)
    %34 = arith.divf %cst_1, %33 : tensor<1x256xf32, #blocked> loc(#loc53)
    %35 = arith.mulf %20, %34 : tensor<1x256xf32, #blocked> loc(#loc27)
    %36 = arith.addf %30, %35 : tensor<1x256xf32, #blocked> loc(#loc28)
    %37 = arith.mulf %36, %36 : tensor<1x256xf32, #blocked> loc(#loc29)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc31)), %arg11: f32 loc(callsite(#loc1 at #loc31))):
      %54 = arith.addf %arg10, %arg11 : f32 loc(#loc57)
      tt.reduce.return %54 : f32 loc(#loc54)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %39 = ttg.convert_layout %38 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc34)
    %41 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %42 = arith.divf %40, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc35)
    %43 = arith.divf %41, %cst : tensor<1x1xf32, #blocked> loc(#loc35)
    %44 = arith.addf %42, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc36)
    %45 = arith.addf %43, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc36)
    %46 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc33)
    %47 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc33)
    %48 = tt.broadcast %47 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc37)
    %49 = arith.mulf %36, %48 : tensor<1x256xf32, #blocked> loc(#loc37)
    tt.store %7, %36 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc38)
    gpu.barrier loc(#loc39)
    %50 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc40)
    %51 = tt.splat %50 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.store %51, %46 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %52 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %53 = tt.addptr %52, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc42)
    tt.store %53, %49 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":24:28)
#loc3 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":27:38)
#loc4 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:45)
#loc5 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:41)
#loc6 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:34)
#loc7 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":34:50)
#loc8 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":35:30)
#loc9 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":35:46)
#loc10 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":36:30)
#loc11 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":36:46)
#loc12 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":37:30)
#loc13 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":37:46)
#loc14 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":38:30)
#loc15 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":38:46)
#loc16 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":39:30)
#loc17 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":39:46)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc19 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":40:22)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc23 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":41:18)
#loc24 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":42:18)
#loc25 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":43:18)
#loc26 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":44:23)
#loc27 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":45:19)
#loc28 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":46:19)
#loc29 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":47:20)
#loc30 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc32 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc33 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":54:28)
#loc34 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":49:29)
#loc35 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":51:21)
#loc36 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":53:20)
#loc37 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":55:20)
#loc38 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":56:51)
#loc39 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":57:4)
#loc40 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":58:28)
#loc41 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":58:40)
#loc42 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:25)
#loc43 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:48)
#loc44 = loc("./.inductor_cache\\c6\\cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py":59:4)
#loc45 = loc(fused[#loc5, #loc4])
#loc46 = loc(callsite(#loc18 at #loc19))
#loc47 = loc(callsite(#loc20 at #loc19))
#loc48 = loc(callsite(#loc21 at #loc19))
#loc49 = loc(callsite(#loc22 at #loc19))
#loc50 = loc(callsite(#loc18 at #loc26))
#loc51 = loc(callsite(#loc20 at #loc26))
#loc52 = loc(callsite(#loc21 at #loc26))
#loc53 = loc(callsite(#loc22 at #loc26))
#loc54 = loc(callsite(#loc30 at #loc31))
#loc56 = loc(callsite(#loc32 at #loc30))
#loc57 = loc(callsite(#loc56 at #loc31))
