; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = shl i32 %13, 2, !dbg !10
  %17 = and i32 %16, 252, !dbg !10
  %18 = shl i32 %12, 8, !dbg !11
  %19 = or disjoint i32 %17, %18, !dbg !12
  %20 = sext i32 %19 to i64, !dbg !13
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #5, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !14
  %27 = bitcast i32 %24 to float, !dbg !14
  %28 = bitcast i32 %26 to float, !dbg !14
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !15
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %29) #5, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !16
  %35 = bitcast i32 %32 to float, !dbg !16
  %36 = bitcast i32 %34 to float, !dbg !16
  %37 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !17
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %37) #5, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !18
  %43 = bitcast i32 %39 to float, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = bitcast i32 %41 to float, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %47) #5, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !20
  %53 = bitcast i32 %50 to float, !dbg !20
  %54 = bitcast i32 %52 to float, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %20, !dbg !21
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %55) #5, !dbg !22
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !22
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !22
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !22
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !22
  %61 = bitcast i32 %58 to float, !dbg !22
  %62 = bitcast i32 %60 to float, !dbg !22
  %63 = getelementptr float, ptr addrspace(1) %6, i64 %20, !dbg !23
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %63) #5, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !24
  %69 = bitcast i32 %65 to float, !dbg !24
  %70 = bitcast i32 %66 to float, !dbg !24
  %71 = bitcast i32 %67 to float, !dbg !24
  %72 = bitcast i32 %68 to float, !dbg !24
  %73 = fsub float 0.000000e+00, %43, !dbg !25
  %74 = fsub float 0.000000e+00, %44, !dbg !25
  %75 = fsub float 0.000000e+00, %45, !dbg !25
  %76 = fsub float 0.000000e+00, %46, !dbg !25
  %77 = fmul float %73, 0x3FF7154760000000, !dbg !29
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !29
  %79 = fmul float %74, 0x3FF7154760000000, !dbg !29
  %80 = tail call float @llvm.nvvm.ex2.approx.f(float %79), !dbg !29
  %81 = fmul float %75, 0x3FF7154760000000, !dbg !29
  %82 = tail call float @llvm.nvvm.ex2.approx.f(float %81), !dbg !29
  %83 = fmul float %76, 0x3FF7154760000000, !dbg !29
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %83), !dbg !29
  %85 = fadd float %78, 1.000000e+00, !dbg !30
  %86 = fadd float %80, 1.000000e+00, !dbg !30
  %87 = fadd float %82, 1.000000e+00, !dbg !30
  %88 = fadd float %84, 1.000000e+00, !dbg !30
  %89 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %85), !dbg !31
  %90 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %86), !dbg !31
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %87), !dbg !31
  %92 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !31
  %93 = fmul float %90, %35, !dbg !32
  %94 = fmul float %92, %36, !dbg !32
  %95 = fadd float %93, %27, !dbg !33
  %96 = fadd float %94, %28, !dbg !33
  %97 = fadd float %95, %53, !dbg !34
  %98 = fadd float %96, %54, !dbg !34
  %99 = fsub float 0.000000e+00, %69, !dbg !35
  %100 = fsub float 0.000000e+00, %70, !dbg !35
  %101 = fsub float 0.000000e+00, %71, !dbg !35
  %102 = fsub float 0.000000e+00, %72, !dbg !35
  %103 = fmul float %99, 0x3FF7154760000000, !dbg !37
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %103), !dbg !37
  %105 = fmul float %100, 0x3FF7154760000000, !dbg !37
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !37
  %107 = fmul float %101, 0x3FF7154760000000, !dbg !37
  %108 = tail call float @llvm.nvvm.ex2.approx.f(float %107), !dbg !37
  %109 = fmul float %102, 0x3FF7154760000000, !dbg !37
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !37
  %111 = fadd float %104, 1.000000e+00, !dbg !38
  %112 = fadd float %106, 1.000000e+00, !dbg !38
  %113 = fadd float %108, 1.000000e+00, !dbg !38
  %114 = fadd float %110, 1.000000e+00, !dbg !38
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %111), !dbg !39
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %112), !dbg !39
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %113), !dbg !39
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %114), !dbg !39
  %119 = fmul float %116, %61, !dbg !40
  %120 = fmul float %118, %62, !dbg !40
  %121 = fadd float %97, %119, !dbg !41
  %122 = fadd float %98, %120, !dbg !41
  %123 = fmul float %121, %121, !dbg !42
  %124 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !14
  %125 = insertelement <2 x i32> %124, i32 %25, i64 1, !dbg !14
  %126 = bitcast <2 x i32> %125 to <2 x float>, !dbg !14
  %127 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !16
  %128 = insertelement <2 x i32> %127, i32 %33, i64 1, !dbg !16
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !16
  %130 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !20
  %131 = insertelement <2 x i32> %130, i32 %51, i64 1, !dbg !20
  %132 = bitcast <2 x i32> %131 to <2 x float>, !dbg !20
  %133 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !22
  %134 = insertelement <2 x i32> %133, i32 %59, i64 1, !dbg !22
  %135 = bitcast <2 x i32> %134 to <2 x float>, !dbg !22
  %136 = insertelement <2 x float> poison, float %89, i64 0, !dbg !32
  %137 = insertelement <2 x float> %136, float %91, i64 1, !dbg !32
  %138 = fmul <2 x float> %137, %129, !dbg !32
  %139 = fadd <2 x float> %138, %126, !dbg !33
  %140 = fadd <2 x float> %139, %132, !dbg !34
  %141 = insertelement <2 x float> poison, float %115, i64 0, !dbg !40
  %142 = insertelement <2 x float> %141, float %117, i64 1, !dbg !40
  %143 = fmul <2 x float> %142, %135, !dbg !40
  %144 = fadd <2 x float> %140, %143, !dbg !41
  %145 = fmul <2 x float> %144, %144, !dbg !42
  %146 = fmul float %122, %122, !dbg !42
  %147 = extractelement <2 x float> %145, i64 0, !dbg !43
  %148 = fadd float %147, %123, !dbg !43
  %149 = extractelement <2 x float> %145, i64 1, !dbg !43
  %150 = fadd float %148, %149, !dbg !43
  %151 = fadd float %150, %146, !dbg !43
  %152 = bitcast float %151 to i32, !dbg !46
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !46
  %154 = bitcast i32 %153 to float, !dbg !46
  %155 = fadd float %151, %154, !dbg !43
  %156 = bitcast float %155 to i32, !dbg !46
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !46
  %158 = bitcast i32 %157 to float, !dbg !46
  %159 = fadd float %155, %158, !dbg !43
  %160 = bitcast float %159 to i32, !dbg !46
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !46
  %162 = bitcast i32 %161 to float, !dbg !46
  %163 = fadd float %159, %162, !dbg !43
  %164 = bitcast float %163 to i32, !dbg !46
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 2, i32 31), !dbg !46
  %166 = bitcast i32 %165 to float, !dbg !46
  %167 = fadd float %163, %166, !dbg !43
  %168 = bitcast float %167 to i32, !dbg !46
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !46
  %170 = bitcast i32 %169 to float, !dbg !46
  %171 = fadd float %167, %170, !dbg !43
  %172 = and i32 %15, 1, !dbg !46
  %173 = icmp eq i32 %14, 0, !dbg !46
  %174 = getelementptr float, ptr addrspace(3) @global_smem, i32 %172, !dbg !46
  %175 = bitcast float %171 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %174, <1 x i32> %175, i1 %173) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %176 = icmp slt i32 %13, 2, !dbg !46
  %177 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !46
  %178 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %177, i1 %176) #5, !dbg !46
  %179 = bitcast i32 %178 to float, !dbg !46
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 1, i32 31), !dbg !46
  %181 = bitcast i32 %180 to float, !dbg !46
  %182 = fadd float %179, %181, !dbg !43
  %183 = and i32 %13, 1, !dbg !46
  %184 = icmp eq i32 %183, 0, !dbg !46
  %185 = and i1 %176, %184, !dbg !46
  %186 = bitcast float %182 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %177, <1 x i32> %186, i1 %185) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %187 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %188 = tail call float @llvm.nvvm.div.full(float %187, float 2.560000e+02), !dbg !47
  %189 = fadd float %188, 0x3E80000000000000, !dbg !48
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i = icmp eq i32 %190, 0, !dbg !49
  br i1 %.not.i, label %193, label %191, !dbg !49

191:                                              ; preds = %11
  %192 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %189), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

193:                                              ; preds = %11
  %194 = tail call float @llvm.nvvm.rsqrt.approx.f(float %189), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %191, %193
  %.0.i = phi float [ %192, %191 ], [ %194, %193 ], !dbg !49
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i10 = icmp eq i32 %198, 0, !dbg !49
  br i1 %.not.i10, label %201, label %199, !dbg !49

199:                                              ; preds = %__nv_rsqrtf.exit
  %200 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %189), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

201:                                              ; preds = %__nv_rsqrtf.exit
  %202 = tail call float @llvm.nvvm.rsqrt.approx.f(float %189), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

__nv_rsqrtf.exit12:                               ; preds = %199, %201
  %.0.i11 = phi float [ %200, %199 ], [ %202, %201 ], !dbg !49
  %203 = extractelement <2 x float> %144, i64 0, !dbg !50
  %204 = fmul float %203, %.0.i11, !dbg !51
  %205 = fmul float %121, %.0.i11, !dbg !51
  %206 = extractelement <2 x float> %144, i64 1, !dbg !50
  %207 = fmul float %206, %.0.i11, !dbg !51
  %208 = fmul float %122, %.0.i11, !dbg !51
  %209 = bitcast float %203 to i32, !dbg !50
  %210 = bitcast float %121 to i32, !dbg !50
  %211 = bitcast float %206 to i32, !dbg !50
  %212 = bitcast float %122 to i32, !dbg !50
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %209, i32 %210, i32 %211, i32 %212, ptr addrspace(1) %21) #5, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %213 = sext i32 %12 to i64, !dbg !53
  %214 = getelementptr float, ptr addrspace(1) %1, i64 %213, !dbg !53
  %215 = and i32 %13, 63, !dbg !54
  %216 = icmp eq i32 %215, 0, !dbg !54
  %217 = bitcast float %.0.i to i32, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %217, ptr addrspace(1) %214, i1 %216) #5, !dbg !54
  %218 = getelementptr float, ptr addrspace(1) %7, i64 %20, !dbg !55
  %219 = bitcast float %204 to i32, !dbg !56
  %220 = bitcast float %205 to i32, !dbg !56
  %221 = bitcast float %207 to i32, !dbg !56
  %222 = bitcast float %208 to i32, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %219, i32 %220, i32 %221, i32 %222, ptr addrspace(1) %218) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cc6b6tjfyxhsbiye7kstbyrz2j6ay75bw2mblca2lqasbsa3p2rt.py", directory: "./.inductor_cache\\c6")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_51", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 45, scope: !6)
!12 = !DILocation(line: 34, column: 41, scope: !6)
!13 = !DILocation(line: 34, column: 34, scope: !6)
!14 = !DILocation(line: 34, column: 50, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 30, scope: !6)
!22 = !DILocation(line: 38, column: 46, scope: !6)
!23 = !DILocation(line: 39, column: 30, scope: !6)
!24 = !DILocation(line: 39, column: 46, scope: !6)
!25 = !DILocation(line: 47, column: 30, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!28 = !DILocation(line: 40, column: 22, scope: !6)
!29 = !DILocation(line: 47, column: 29, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 47, column: 20, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 47, column: 16, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 41, column: 18, scope: !6)
!33 = !DILocation(line: 42, column: 18, scope: !6)
!34 = !DILocation(line: 43, column: 18, scope: !6)
!35 = !DILocation(line: 47, column: 30, scope: !26, inlinedAt: !36)
!36 = !DILocation(line: 44, column: 23, scope: !6)
!37 = !DILocation(line: 47, column: 29, scope: !26, inlinedAt: !36)
!38 = !DILocation(line: 47, column: 20, scope: !26, inlinedAt: !36)
!39 = !DILocation(line: 47, column: 16, scope: !26, inlinedAt: !36)
!40 = !DILocation(line: 45, column: 19, scope: !6)
!41 = !DILocation(line: 46, column: 19, scope: !6)
!42 = !DILocation(line: 47, column: 20, scope: !6)
!43 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !45)
!44 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!45 = !DILocation(line: 49, column: 26, scope: !6)
!46 = !DILocation(line: 286, column: 36, scope: !26, inlinedAt: !45)
!47 = !DILocation(line: 51, column: 21, scope: !6)
!48 = !DILocation(line: 53, column: 20, scope: !6)
!49 = !DILocation(line: 54, column: 28, scope: !6)
!50 = !DILocation(line: 56, column: 51, scope: !6)
!51 = !DILocation(line: 55, column: 20, scope: !6)
!52 = !DILocation(line: 57, column: 4, scope: !6)
!53 = !DILocation(line: 58, column: 28, scope: !6)
!54 = !DILocation(line: 58, column: 40, scope: !6)
!55 = !DILocation(line: 59, column: 25, scope: !6)
!56 = !DILocation(line: 59, column: 48, scope: !6)
!57 = !DILocation(line: 59, column: 4, scope: !6)
