#loc = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":18:0)
#loc1 = loc(unknown)
#loc9 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":36:24)
#loc23 = loc(callsite(#loc1 at #loc9))
module {
  tt.func public @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<704> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = arith.addi %1, %cst_2 : tensor<1x64xi32> loc(#loc4)
    %3 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc5)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc5)
    %5 = tt.load %4 : tensor<1x64x!tt.ptr<f32>> loc(#loc6)
    %6 = arith.mulf %5, %5 : tensor<1x64xf32> loc(#loc7)
    %7 = "tt.reduce"(%6) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc9)), %arg5: f32 loc(callsite(#loc1 at #loc9))):
      %17 = arith.addf %arg4, %arg5 : f32 loc(#loc25)
      tt.reduce.return %17 : f32 loc(#loc22)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc22)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc11)
    %9 = arith.addf %8, %cst_1 : tensor<1x1xf32> loc(#loc12)
    %10 = arith.divf %cst, %9 : tensor<1x1xf32> loc(#loc13)
    %11 = arith.mulf %10, %cst_0 : tensor<1x1xf32> loc(#loc14)
    %12 = tt.broadcast %11 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc15)
    %13 = arith.mulf %12, %5 : tensor<1x64xf32> loc(#loc15)
    gpu.barrier loc(#loc16)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc17)
    tt.store %14, %10 : tensor<1x1x!tt.ptr<f32>> loc(#loc18)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %16 = tt.addptr %15, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
    tt.store %16, %13 : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":27:28)
#loc3 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":27:38)
#loc4 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":33:36)
#loc5 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":33:30)
#loc6 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":33:43)
#loc7 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":34:18)
#loc8 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc10 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc11 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":36:27)
#loc12 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":38:18)
#loc13 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":40:19)
#loc14 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":42:19)
#loc15 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":43:20)
#loc16 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":44:4)
#loc17 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":45:28)
#loc18 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":45:70)
#loc19 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":46:25)
#loc20 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":46:76)
#loc21 = loc("./.inductor_cache\\ko\\ckojzcexf54vctbgshrv3kmrmxncsvo4kdd72y3mt7mgzdjajkjm.py":46:4)
#loc22 = loc(callsite(#loc8 at #loc9))
#loc24 = loc(callsite(#loc10 at #loc8))
#loc25 = loc(callsite(#loc24 at #loc9))
