#loc = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0)
module {
  tt.func public @triton_poi_fused_add_neg_46(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<128x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<128x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc10)
    %13 = tt.load %12 : tensor<128x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc12)
    %16 = tt.load %15 : tensor<128x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.addf %7, %10 : tensor<128xf32> loc(#loc14)
    %18 = arith.addf %17, %13 : tensor<128xf32> loc(#loc15)
    %19 = arith.addf %18, %16 : tensor<128xf32> loc(#loc16)
    %20 = arith.subf %cst, %19 : tensor<128xf32> loc(#loc17)
    tt.store %6, %20 : tensor<128x!tt.ptr<f32>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":20:28)
#loc3 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":20:33)
#loc4 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":21:36)
#loc5 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":21:23)
#loc6 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":24:34)
#loc7 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":24:39)
#loc8 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":25:30)
#loc9 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":25:35)
#loc10 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":26:30)
#loc11 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":26:35)
#loc12 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":27:30)
#loc13 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":27:35)
#loc14 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":28:18)
#loc15 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":29:18)
#loc16 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":30:18)
#loc17 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":31:12)
#loc18 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":32:39)
#loc19 = loc("./.inductor_cache\\63\\c63s4jehfrekeq7ad4wnu6xzrfydsxgau2u4bg5edqrzdlzua4ts.py":32:4)
