; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 510, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = or disjoint i32 %12, 1, !dbg !12
  %14 = sdiv i32 %12, 768, !dbg !13
  %15 = mul i32 %14, 768, !dbg !14
  %.decomposed = sub i32 %12, %15, !dbg !14
  %16 = srem i32 %13, 768, !dbg !14
  %17 = srem i32 %14, 64, !dbg !15
  %18 = sdiv i32 %12, 49152, !dbg !16
  %19 = icmp slt i32 %.decomposed, 256, !dbg !17
  %20 = shl nsw i32 %17, 6, !dbg !18
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !19
  %21 = sdiv i16 %.lhs.trunc.frozen, 64, !dbg !19
  %.lhs.trunc4 = trunc nsw i32 %16 to i16, !dbg !19
  %.lhs.trunc4.frozen = freeze i16 %.lhs.trunc4, !dbg !19
  %22 = sdiv i16 %.lhs.trunc4.frozen, 64, !dbg !19
  %.lhs.trunc6 = trunc nsw i16 %21 to i8, !dbg !20
  %23 = srem i8 %.lhs.trunc6, 4, !dbg !20
  %.sext7 = sext i8 %23 to i32, !dbg !20
  %.lhs.trunc8 = trunc nsw i16 %22 to i8, !dbg !20
  %24 = srem i8 %.lhs.trunc8, 4, !dbg !20
  %.sext9 = sext i8 %24 to i32, !dbg !20
  %25 = shl nsw i32 %.sext7, 12, !dbg !21
  %26 = shl nsw i32 %.sext9, 12, !dbg !21
  %27 = shl nsw i32 %18, 14, !dbg !22
  %28 = mul i16 %21, 64, !dbg !23
  %.decomposed26 = sub i16 %.lhs.trunc.frozen, %28, !dbg !23
  %.sext11 = sext i16 %.decomposed26 to i32, !dbg !23
  %29 = mul i16 %22, 64, !dbg !23
  %.decomposed27 = sub i16 %.lhs.trunc4.frozen, %29, !dbg !23
  %.sext13 = sext i16 %.decomposed27 to i32, !dbg !23
  %30 = add nsw i32 %20, %27, !dbg !24
  %31 = add nsw i32 %30, %.sext11, !dbg !25
  %32 = add nsw i32 %31, %25, !dbg !26
  %33 = add nsw i32 %30, %.sext13, !dbg !25
  %34 = add nsw i32 %33, %26, !dbg !26
  %35 = sext i32 %32 to i64, !dbg !27
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !27
  %37 = sext i32 %34 to i64, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !27
  %39 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %36, i1 %19) #1, !dbg !28
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %19) #1, !dbg !28
  %41 = and i32 %.decomposed, -256, !dbg !29
  %42 = icmp eq i32 %41, 256, !dbg !29
  %43 = trunc nsw i32 %.decomposed to i16, !dbg !30
  %.lhs.trunc14 = add nsw i16 %43, -256, !dbg !30
  %.lhs.trunc14.frozen = freeze i16 %.lhs.trunc14, !dbg !30
  %44 = sdiv i16 %.lhs.trunc14.frozen, 64, !dbg !30
  %45 = trunc nsw i32 %16 to i16, !dbg !30
  %.lhs.trunc16 = add nsw i16 %45, -256, !dbg !30
  %.lhs.trunc16.frozen = freeze i16 %.lhs.trunc16, !dbg !30
  %46 = sdiv i16 %.lhs.trunc16.frozen, 64, !dbg !30
  %.lhs.trunc18 = trunc nsw i16 %44 to i8, !dbg !31
  %47 = srem i8 %.lhs.trunc18, 4, !dbg !31
  %.sext19 = sext i8 %47 to i32, !dbg !31
  %.lhs.trunc20 = trunc nsw i16 %46 to i8, !dbg !31
  %48 = srem i8 %.lhs.trunc20, 4, !dbg !31
  %.sext21 = sext i8 %48 to i32, !dbg !31
  %49 = shl nsw i32 %.sext19, 12, !dbg !32
  %50 = shl nsw i32 %.sext21, 12, !dbg !32
  %51 = mul i16 %44, 64, !dbg !33
  %.decomposed28 = sub i16 %.lhs.trunc14.frozen, %51, !dbg !33
  %.sext23 = sext i16 %.decomposed28 to i32, !dbg !33
  %52 = mul i16 %46, 64, !dbg !33
  %.decomposed29 = sub i16 %.lhs.trunc16.frozen, %52, !dbg !33
  %.sext25 = sext i16 %.decomposed29 to i32, !dbg !33
  %53 = add nsw i32 %30, %.sext23, !dbg !34
  %54 = add nsw i32 %53, %49, !dbg !35
  %55 = add nsw i32 %30, %.sext25, !dbg !34
  %56 = add nsw i32 %55, %50, !dbg !35
  %57 = sext i32 %54 to i64, !dbg !36
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !36
  %59 = sext i32 %56 to i64, !dbg !36
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !36
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %58, i1 %42) #1, !dbg !37
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %60, i1 %42) #1, !dbg !37
  %63 = icmp sgt i32 %.decomposed, 511, !dbg !38
  %64 = shl nsw i32 %14, 8, !dbg !39
  %65 = add nsw i32 %.decomposed, -512, !dbg !40
  %66 = add nsw i32 %65, %64, !dbg !41
  %67 = sext i32 %66 to i64, !dbg !42
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %67, !dbg !42
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %68, i1 %63) #1, !dbg !43
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !43
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !43
  %.v = select i1 %42, i32 %61, i32 %70, !dbg !44
  %.v1 = select i1 %42, i32 %62, i32 %71, !dbg !44
  %.v2 = select i1 %19, i32 %39, i32 %.v, !dbg !45
  %.v3 = select i1 %19, i32 %40, i32 %.v1, !dbg !45
  %72 = sext i32 %12 to i64, !dbg !46
  %73 = getelementptr float, ptr addrspace(1) %3, i64 %72, !dbg !46
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %.v2, i32 %.v3, ptr addrspace(1) %73) #1, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py", directory: "./.inductor_cache\\a2")
!4 = !{ptr @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_cat_clone_transpose_view_52", linkageName: "triton_poi_fused__unsafe_view_cat_clone_transpose_view_52", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 28, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 32, column: 18, scope: !6)
!18 = !DILocation(line: 33, column: 33, scope: !6)
!19 = !DILocation(line: 33, column: 54, scope: !6)
!20 = !DILocation(line: 33, column: 60, scope: !6)
!21 = !DILocation(line: 33, column: 45, scope: !6)
!22 = !DILocation(line: 33, column: 72, scope: !6)
!23 = !DILocation(line: 33, column: 86, scope: !6)
!24 = !DILocation(line: 33, column: 38, scope: !6)
!25 = !DILocation(line: 33, column: 66, scope: !6)
!26 = !DILocation(line: 33, column: 79, scope: !6)
!27 = !DILocation(line: 33, column: 30, scope: !6)
!28 = !DILocation(line: 33, column: 93, scope: !6)
!29 = !DILocation(line: 37, column: 18, scope: !6)
!30 = !DILocation(line: 38, column: 64, scope: !6)
!31 = !DILocation(line: 38, column: 70, scope: !6)
!32 = !DILocation(line: 38, column: 46, scope: !6)
!33 = !DILocation(line: 38, column: 105, scope: !6)
!34 = !DILocation(line: 38, column: 76, scope: !6)
!35 = !DILocation(line: 38, column: 89, scope: !6)
!36 = !DILocation(line: 38, column: 31, scope: !6)
!37 = !DILocation(line: 38, column: 112, scope: !6)
!38 = !DILocation(line: 39, column: 20, scope: !6)
!39 = !DILocation(line: 42, column: 35, scope: !6)
!40 = !DILocation(line: 42, column: 50, scope: !6)
!41 = !DILocation(line: 42, column: 41, scope: !6)
!42 = !DILocation(line: 42, column: 31, scope: !6)
!43 = !DILocation(line: 42, column: 56, scope: !6)
!44 = !DILocation(line: 43, column: 34, scope: !6)
!45 = !DILocation(line: 44, column: 33, scope: !6)
!46 = !DILocation(line: 45, column: 25, scope: !6)
!47 = !DILocation(line: 45, column: 37, scope: !6)
!48 = !DILocation(line: 45, column: 4, scope: !6)
