//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_clone_transpose_view_52 // -- Begin function triton_poi_fused__unsafe_view_cat_clone_transpose_view_52
        // @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52
.visible .entry triton_poi_fused__unsafe_view_cat_clone_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_3,
	.param .u32 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 20 28        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.u64 	%rd9, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused__unsafe_view_cat_clone_transpose_view_52_param_3];
	.loc	1 21 36        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	and.b32  	%r19, %r18, 510;
	.loc	1 21 23        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:21:23
	or.b32  	%r20, %r19, %r16;
	or.b32  	%r21, %r20, 1;
	.loc	1 24 21        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:24:21
	mul.hi.s32 	%r22, %r20, 715827883;
	shr.s32 	%r23, %r22, 7;
	shr.u32 	%r24, %r22, 31;
	add.s32 	%r25, %r23, %r24;
	.loc	1 23 19        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:23:19
	mul.lo.s32 	%r26, %r25, 768;
	sub.s32 	%r27, %r20, %r26;
	mul.hi.s32 	%r29, %r21, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 7;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 768;
	sub.s32 	%r34, %r21, %r33;
	.loc	1 24 28        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:24:28
	shr.u32 	%r36, %r25, 26;
	add.s32 	%r37, %r25, %r36;
	and.b32  	%r38, %r37, 67108800;
	sub.s32 	%r39, %r25, %r38;
	.loc	1 25 19        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:25:19
	shr.u32 	%r40, %r22, 13;
	add.s32 	%r41, %r40, %r24;
	.loc	1 32 18        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:32:18
	setp.lt.s32 	%p1, %r27, 256;
	.loc	1 33 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:33
	shl.b32 	%r42, %r39, 6;
	.loc	1 33 54        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:54
	cvt.u16.u32 	%rs1, %r27;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	shr.u16 	%rs5, %rs4, 6;
	cvt.u16.u32 	%rs6, %r34;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 10;
	add.s16 	%rs9, %rs6, %rs8;
	shr.u16 	%rs10, %rs9, 6;
	.loc	1 33 60        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:60
	cvt.s16.s8 	%rs11, %rs5;
	shr.u16 	%rs12, %rs11, 13;
	and.b16  	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs5, %rs13;
	and.b16  	%rs15, %rs14, 252;
	sub.s16 	%rs16, %rs5, %rs15;
	cvt.s16.s8 	%rs17, %rs10;
	shr.u16 	%rs18, %rs17, 13;
	and.b16  	%rs19, %rs18, 3;
	add.s16 	%rs20, %rs10, %rs19;
	and.b16  	%rs21, %rs20, 252;
	sub.s16 	%rs22, %rs10, %rs21;
	.loc	1 33 45        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:45
	cvt.s16.s8 	%rs23, %rs16;
	mul.wide.s16 	%r43, %rs23, 4096;
	cvt.s16.s8 	%rs24, %rs22;
	mul.wide.s16 	%r44, %rs24, 4096;
	.loc	1 33 72        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:72
	shl.b32 	%r45, %r41, 14;
	.loc	1 33 86        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:86
	and.b16  	%rs25, %rs4, -64;
	sub.s16 	%rs26, %rs1, %rs25;
	cvt.s32.s16 	%r46, %rs26;
	and.b16  	%rs27, %rs9, -64;
	sub.s16 	%rs28, %rs6, %rs27;
	cvt.s32.s16 	%r47, %rs28;
	.loc	1 33 38        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:38
	add.s32 	%r48, %r42, %r45;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r49, %r48, %r46;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r50, %r49, %r43;
	.loc	1 33 66        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:66
	add.s32 	%r51, %r48, %r47;
	.loc	1 33 79        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:79
	add.s32 	%r52, %r51, %r44;
	.loc	1 33 30        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:30
	mul.wide.s32 	%rd11, %r50, 4;
	add.s64 	%rd1, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd2, %rd7, %rd12;
	mov.b32 	%r2, 0;
	.loc	1 33 93        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:33:93
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 18        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:37:18
	and.b32  	%r53, %r27, -256;
	setp.eq.s32 	%p3, %r53, 256;
	.loc	1 38 64        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:64
	add.s16 	%rs29, %rs1, -256;
	shr.s16 	%rs30, %rs29, 15;
	shr.u16 	%rs31, %rs30, 10;
	add.s16 	%rs32, %rs29, %rs31;
	shr.u16 	%rs33, %rs32, 6;
	add.s16 	%rs34, %rs6, -256;
	shr.s16 	%rs35, %rs34, 15;
	shr.u16 	%rs36, %rs35, 10;
	add.s16 	%rs37, %rs34, %rs36;
	shr.u16 	%rs38, %rs37, 6;
	.loc	1 38 70        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:70
	cvt.s16.s8 	%rs39, %rs33;
	shr.u16 	%rs40, %rs39, 13;
	and.b16  	%rs41, %rs40, 3;
	add.s16 	%rs42, %rs33, %rs41;
	and.b16  	%rs43, %rs42, 252;
	sub.s16 	%rs44, %rs33, %rs43;
	cvt.s16.s8 	%rs45, %rs38;
	shr.u16 	%rs46, %rs45, 13;
	and.b16  	%rs47, %rs46, 3;
	add.s16 	%rs48, %rs38, %rs47;
	and.b16  	%rs49, %rs48, 252;
	sub.s16 	%rs50, %rs38, %rs49;
	.loc	1 38 46        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:46
	cvt.s16.s8 	%rs51, %rs44;
	mul.wide.s16 	%r54, %rs51, 4096;
	cvt.s16.s8 	%rs52, %rs50;
	mul.wide.s16 	%r55, %rs52, 4096;
	.loc	1 38 105        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:105
	and.b16  	%rs53, %rs32, -64;
	sub.s16 	%rs54, %rs29, %rs53;
	cvt.s32.s16 	%r56, %rs54;
	and.b16  	%rs55, %rs37, -64;
	sub.s16 	%rs56, %rs34, %rs55;
	cvt.s32.s16 	%r57, %rs56;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r58, %r48, %r56;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r59, %r58, %r54;
	.loc	1 38 76        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:76
	add.s32 	%r60, %r48, %r57;
	.loc	1 38 89        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:89
	add.s32 	%r61, %r60, %r55;
	.loc	1 38 31        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:31
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd3, %rd8, %rd13;
	mul.wide.s32 	%rd14, %r61, 4;
	add.s64 	%rd4, %rd8, %rd14;
	.loc	1 38 112        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:38:112
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p3 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 20        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:39:20
	setp.gt.s32 	%p5, %r27, 511;
	.loc	1 42 35        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:35
	shl.b32 	%r62, %r25, 8;
	.loc	1 42 31        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:31
	cvt.s64.s32 	%rd15, %r62;
	cvt.s64.s32 	%rd16, %r27;
	add.s64 	%rd17, %rd16, %rd15;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd9, %rd18;
	add.s64 	%rd5, %rd19, -2048;
	.loc	1 42 56        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:42:56
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 43 34        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:43:34
	selp.b32 	%r63, %r5, %r9, %p3;
	selp.b32 	%r64, %r7, %r10, %p3;
	.loc	1 44 33        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:44:33
	selp.b32 	%r13, %r1, %r63, %p1;
	selp.b32 	%r14, %r3, %r64, %p1;
	.loc	1 45 25        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:25
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd6, %rd10, %rd20;
	.loc	1 45 37        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:37
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 45 4        // ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py"
