#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_cat_clone_transpose_view_52(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<49152> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_10 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_10 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_9 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_8 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_7 : tensor<512xi64, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_9 : tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.divsi %5, %cst_9 : tensor<512xi32, #blocked> loc(#loc12)
    %13 = arith.remsi %12, %cst_6 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = arith.muli %13, %cst_5 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = arith.addi %11, %14 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = arith.muli %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc16)
    %17 = arith.addi %15, %16 : tensor<512xi32, #blocked> loc(#loc17)
    %18 = arith.remsi %5, %cst_9 : tensor<512xi32, #blocked> loc(#loc18)
    %19 = arith.addi %17, %18 : tensor<512xi32, #blocked> loc(#loc19)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %22 = tt.load %21, %10, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %23 = arith.cmpi sge, %9, %cst_7 : tensor<512xi64, #blocked> loc(#loc22)
    %24 = arith.cmpi slt, %9, %cst_3 : tensor<512xi64, #blocked> loc(#loc23)
    %25 = arith.andi %23, %24 : tensor<512xi1, #blocked> loc(#loc24)
    %26 = arith.addi %5, %cst_2 : tensor<512xi32, #blocked> loc(#loc25)
    %27 = arith.divsi %26, %cst_9 : tensor<512xi32, #blocked> loc(#loc26)
    %28 = arith.remsi %27, %cst_6 : tensor<512xi32, #blocked> loc(#loc27)
    %29 = arith.muli %28, %cst_5 : tensor<512xi32, #blocked> loc(#loc28)
    %30 = arith.addi %11, %29 : tensor<512xi32, #blocked> loc(#loc29)
    %31 = arith.addi %30, %16 : tensor<512xi32, #blocked> loc(#loc30)
    %32 = arith.remsi %26, %cst_9 : tensor<512xi32, #blocked> loc(#loc31)
    %33 = arith.addi %31, %32 : tensor<512xi32, #blocked> loc(#loc32)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc33)
    %35 = tt.addptr %34, %33 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc33)
    %36 = tt.load %35, %25, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %37 = arith.cmpi sge, %9, %cst_3 : tensor<512xi64, #blocked> loc(#loc35)
    %38 = arith.muli %6, %cst_1 : tensor<512xi32, #blocked> loc(#loc36)
    %39 = arith.addi %5, %cst_0 : tensor<512xi32, #blocked> loc(#loc37)
    %40 = arith.addi %38, %39 : tensor<512xi32, #blocked> loc(#loc38)
    %41 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc39)
    %42 = tt.addptr %41, %40 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc39)
    %43 = tt.load %42, %37, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %44 = arith.select %25, %36, %43 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc41)
    %45 = arith.select %10, %22, %44 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc42)
    %46 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %47 = tt.addptr %46, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    tt.store %47, %45 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":20:28)
#loc3 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":20:33)
#loc4 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":21:36)
#loc5 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":21:23)
#loc6 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":23:19)
#loc7 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":24:21)
#loc8 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":24:28)
#loc9 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":25:19)
#loc10 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":32:18)
#loc11 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:33)
#loc12 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:54)
#loc13 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:60)
#loc14 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:45)
#loc15 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:38)
#loc16 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:72)
#loc17 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:66)
#loc18 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:86)
#loc19 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:79)
#loc20 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:30)
#loc21 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":33:93)
#loc22 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":34:19)
#loc23 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":36:18)
#loc24 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":37:18)
#loc25 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:57)
#loc26 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:64)
#loc27 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:70)
#loc28 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:46)
#loc29 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:39)
#loc30 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:76)
#loc31 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:105)
#loc32 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:89)
#loc33 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:31)
#loc34 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":38:112)
#loc35 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":39:20)
#loc36 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":42:35)
#loc37 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":42:50)
#loc38 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":42:41)
#loc39 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":42:31)
#loc40 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":42:56)
#loc41 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":43:34)
#loc42 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":44:33)
#loc43 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":45:25)
#loc44 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":45:37)
#loc45 = loc("./.inductor_cache\\a2\\ca2tx7iltqw5vmq3j7bzpsj5vjradwfgiygube3jzlupef7iztuh.py":45:4)
