#loc = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":18:0)
module {
  tt.func public @triton_poi_fused_add_neg_14(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>> loc(#loc9)
    %11 = arith.addf %7, %10 : tensor<256xf32> loc(#loc10)
    %12 = arith.subf %cst, %11 : tensor<256xf32> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    tt.store %14, %12 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":20:28)
#loc3 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":20:33)
#loc4 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":21:36)
#loc5 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":21:23)
#loc6 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":24:30)
#loc7 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":24:35)
#loc8 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":25:30)
#loc9 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":25:35)
#loc10 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":26:18)
#loc11 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":27:12)
#loc12 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":28:25)
#loc13 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":28:36)
#loc14 = loc("./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py":28:4)
