//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_neg_14 // -- Begin function triton_poi_fused_add_neg_14
        // @triton_poi_fused_add_neg_14
.visible .entry triton_poi_fused_add_neg_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_14_param_2,
	.param .u32 triton_poi_fused_add_neg_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_neg_14_param_4
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<13>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_add_neg_14_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_add_neg_14_param_1];
$L__tmp0:
	.loc	1 20 28        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:20:33
	shl.b32 	%r8, %r7, 8;
	ld.param.u64 	%rd6, [triton_poi_fused_add_neg_14_param_2];
	.loc	1 21 36        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 254;
	.loc	1 21 23        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 30        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:24:30
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 35        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 25 30        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 26 18        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:26:18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	mov.f32 	%f7, 0f00000000;
	.loc	1 27 12        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:27:12
	sub.f32 	%f8, %f7, %f5;
	sub.f32 	%f9, %f7, %f6;
	.loc	1 28 25        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:28:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 28 36        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:28:36
	mov.b32 	%r5, %f8;
	mov.b32 	%r6, %f9;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 28 4        // czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\zi\\czixdhjswjyrnsp7d4kp7veocvlivwacvt65px53bbivlshqn7hr.py"
