//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5 // -- Begin function triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5
.visible .entry triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_1,
	.param .u32 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_2,
	.param .u32 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_0];
	ld.param.u64 	%rd4, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_5_param_1];
$L__tmp0:
	.loc	1 23 28        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:23:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 23 33        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:23:33
	shl.b32 	%r28, %r27, 2;
	.loc	1 24 44        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:24:44
	mov.u32 	%r29, %tid.x;
	and.b32  	%r30, %r29, 31;
	and.b32  	%r31, %r29, 3;
	.loc	1 24 23        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:24:23
	or.b32  	%r32, %r28, %r31;
	.loc	1 25 21        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:25:21
	setp.lt.s32 	%p1, %r28, 256;
	setp.lt.s32 	%p10, %r32, 256;
	.loc	1 36 43        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:36:43
	shl.b32 	%r33, %r29, 8;
	and.b32  	%r34, %r33, 32512;
	.loc	1 36 39        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:36:39
	add.s32 	%r35, %r34, %r28;
	.loc	1 36 34        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:36:34
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r5, 0;
	.loc	1 36 50        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 38 23        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:38:23
	add.f32 	%f5, %f1, 0f00000000;
	add.f32 	%f6, %f2, 0f00000000;
	add.f32 	%f7, %f3, 0f00000000;
	add.f32 	%f8, %f4, 0f00000000;
	.loc	1 39 48        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:39:48
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
	selp.f32 	%f11, %f7, 0f00000000, %p1;
	selp.f32 	%f12, %f8, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f9;
	shfl.sync.bfly.b32	%r37, %r36, 16, 31, -1;
	mov.b32 	%f13, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f9, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f14;
	shfl.sync.bfly.b32	%r39, %r38, 8, 31, -1;
	mov.b32 	%f15, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f16;
	shfl.sync.bfly.b32	%r41, %r40, 4, 31, -1;
	mov.b32 	%f17, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f18;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f19, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f20;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f21, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f10;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f23, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f10, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f24;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f25, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f26;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f27, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f28;
	shfl.sync.bfly.b32	%r53, %r52, 2, 31, -1;
	mov.b32 	%f29, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f30;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f31, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f11;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f33, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f11, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f34;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f35, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f36;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f37, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f38;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f39, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f40;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f41, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f12;
	shfl.sync.bfly.b32	%r67, %r66, 16, 31, -1;
	mov.b32 	%f43, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f12, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f44;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f45, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f46;
	shfl.sync.bfly.b32	%r71, %r70, 4, 31, -1;
	mov.b32 	%f47, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f48;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f49, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f50;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f51, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r30, 0;
	shr.u32 	%r76, %r29, 3;
	and.b32  	%r77, %r76, 12;
	mov.u32 	%r21, global_smem;
	add.s32 	%r9, %r21, %r77;
	mov.b32 	%r10, %f22;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	mov.b32 	%r12, %f32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	mov.b32 	%r14, %f42;
	// begin inline asm
	@%p2 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	mov.b32 	%r16, %f52;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r29, 16;
	shl.b32 	%r78, %r29, 2;
	add.s32 	%r18, %r21, %r78;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r17;
	shfl.sync.bfly.b32	%r79, %r17, 2, 31, -1;
	mov.b32 	%f54, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f55;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f56, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p11, %r31, 0;
	and.pred  	%p7, %p6, %p11;
	mov.b32 	%r20, %f57;
	// begin inline asm
	@%p7 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r22, [global_smem];
	ld.shared.u32 	%r23, [global_smem+16];
	ld.shared.u32 	%r24, [global_smem+32];
	ld.shared.u32 	%r25, [global_smem+48];
$L__tmp2:
	.loc	1 40 28        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:40:28
	bar.sync 	0;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r21 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r82, %r31, 2;
	add.s32 	%r83, %r21, %r82;
	ld.shared.u32 	%r26, [%r83];
	.loc	1 41 25        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:41:25
	mul.wide.s32 	%rd6, %r32, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 41 36        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:41:36
	and.b32  	%r84, %r29, 124;
	setp.eq.s32 	%p12, %r84, 0;
	and.pred  	%p9, %p12, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd2 + 0 ], { %r26 };
	// end inline asm
	.loc	1 41 4        // cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\bj\\cbjljrkes6cyz533wziqxycxz6skrbbmba4svqaaqdvryyl73qwm.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
