#loc = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":39:24)
#loc20 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":46:26)
#loc38 = loc(callsite(#loc1 at #loc14))
#loc41 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_per_fused_native_layer_norm_view_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc4)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32> loc(#loc36)
    %5 = arith.addi %2, %4 : tensor<1x256xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc12)
    %15 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc14)), %arg9: f32 loc(callsite(#loc1 at #loc14))):
      %36 = arith.addf %arg8, %arg9 : f32 loc(#loc42)
      tt.reduce.return %36 : f32 loc(#loc37)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc37)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc16)
    %17 = arith.divf %16, %cst_0 : tensor<1x1xf32> loc(#loc17)
    %18 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc18)
    %19 = arith.subf %8, %18 : tensor<1x256xf32> loc(#loc18)
    %20 = arith.mulf %19, %19 : tensor<1x256xf32> loc(#loc19)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc20)), %arg9: f32 loc(callsite(#loc1 at #loc20))):
      %36 = arith.addf %arg8, %arg9 : f32 loc(#loc43)
      tt.reduce.return %36 : f32 loc(#loc40)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc40)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %23 = arith.divf %22, %cst_0 : tensor<1x1xf32> loc(#loc22)
    %24 = arith.addf %23, %cst : tensor<1x1xf32> loc(#loc23)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc24)
    %26 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc25)
    %27 = arith.mulf %19, %26 : tensor<1x256xf32> loc(#loc25)
    %28 = arith.mulf %27, %11 : tensor<1x256xf32> loc(#loc26)
    %29 = arith.addf %28, %14 : tensor<1x256xf32> loc(#loc27)
    gpu.barrier loc(#loc28)
    %30 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %31, %25 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %32 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc31)
    %33 = tt.addptr %32, %5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc31)
    tt.store %33, %29 : tensor<1x256x!tt.ptr<f32>> loc(#loc32)
    %34 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc33)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.store %35, %17 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":24:28)
#loc3 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":27:28)
#loc4 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":27:38)
#loc5 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:41)
#loc6 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:37)
#loc7 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:30)
#loc8 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:46)
#loc9 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":35:31)
#loc10 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":35:38)
#loc11 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":36:31)
#loc12 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":36:38)
#loc13 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc16 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":39:27)
#loc17 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":42:19)
#loc18 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":43:18)
#loc19 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":44:19)
#loc21 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":46:29)
#loc22 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":48:21)
#loc23 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":50:20)
#loc24 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":51:28)
#loc25 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":53:20)
#loc26 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":54:20)
#loc27 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":55:20)
#loc28 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":56:4)
#loc29 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":57:28)
#loc30 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":57:40)
#loc31 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":58:25)
#loc32 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":58:48)
#loc33 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:25)
#loc34 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:36)
#loc35 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:4)
#loc36 = loc(fused[#loc6, #loc5])
#loc37 = loc(callsite(#loc13 at #loc14))
#loc39 = loc(callsite(#loc15 at #loc13))
#loc40 = loc(callsite(#loc13 at #loc20))
#loc42 = loc(callsite(#loc39 at #loc14))
#loc43 = loc(callsite(#loc39 at #loc20))
