; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused_native_layer_norm_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 252, !dbg !10
  %16 = shl i32 %10, 8, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #5, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = zext nneg i32 %15 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #5, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %29, !dbg !17
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #5, !dbg !18
  %34 = fadd float %25, %26, !dbg !19
  %35 = fadd float %34, %27, !dbg !19
  %36 = fadd float %35, %28, !dbg !19
  %37 = bitcast float %36 to i32, !dbg !24
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 16, i32 31), !dbg !24
  %39 = bitcast i32 %38 to float, !dbg !24
  %40 = fadd float %36, %39, !dbg !19
  %41 = bitcast float %40 to i32, !dbg !24
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 8, i32 31), !dbg !24
  %43 = bitcast i32 %42 to float, !dbg !24
  %44 = fadd float %40, %43, !dbg !19
  %45 = bitcast float %44 to i32, !dbg !24
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 4, i32 31), !dbg !24
  %47 = bitcast i32 %46 to float, !dbg !24
  %48 = fadd float %44, %47, !dbg !19
  %49 = bitcast float %48 to i32, !dbg !24
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 2, i32 31), !dbg !24
  %51 = bitcast i32 %50 to float, !dbg !24
  %52 = fadd float %48, %51, !dbg !19
  %53 = bitcast float %52 to i32, !dbg !24
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !24
  %55 = bitcast i32 %54 to float, !dbg !24
  %56 = fadd float %52, %55, !dbg !19
  %57 = and i32 %13, 1, !dbg !24
  %58 = icmp eq i32 %12, 0, !dbg !24
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %57, !dbg !24
  %60 = bitcast float %56 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %60, i1 %58) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %61 = icmp slt i32 %11, 2, !dbg !24
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !24
  %63 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %62, i1 %61) #5, !dbg !24
  %64 = bitcast i32 %63 to float, !dbg !24
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !24
  %66 = bitcast i32 %65 to float, !dbg !24
  %67 = fadd float %64, %66, !dbg !19
  %68 = and i32 %11, 1, !dbg !24
  %69 = icmp eq i32 %68, 0, !dbg !24
  %70 = and i1 %61, %69, !dbg !24
  %71 = bitcast float %67 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %71, i1 %70) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %72 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !24
  %73 = tail call float @llvm.nvvm.div.full(float %72, float 2.560000e+02), !dbg !25
  %74 = fsub float %25, %73, !dbg !26
  %75 = fsub float %26, %73, !dbg !26
  %76 = fsub float %27, %73, !dbg !26
  %77 = fsub float %28, %73, !dbg !26
  %78 = fmul float %74, %74, !dbg !27
  %79 = fmul float %75, %75, !dbg !27
  %80 = fmul float %76, %76, !dbg !27
  %81 = fmul float %77, %77, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %82 = fadd float %78, %79, !dbg !30
  %83 = fadd float %80, %82, !dbg !30
  %84 = fadd float %81, %83, !dbg !30
  %85 = bitcast float %84 to i32, !dbg !28
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !28
  %87 = bitcast i32 %86 to float, !dbg !28
  %88 = fadd float %84, %87, !dbg !30
  %89 = bitcast float %88 to i32, !dbg !28
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 8, i32 31), !dbg !28
  %91 = bitcast i32 %90 to float, !dbg !28
  %92 = fadd float %88, %91, !dbg !30
  %93 = bitcast float %92 to i32, !dbg !28
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 4, i32 31), !dbg !28
  %95 = bitcast i32 %94 to float, !dbg !28
  %96 = fadd float %92, %95, !dbg !30
  %97 = bitcast float %96 to i32, !dbg !28
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 2, i32 31), !dbg !28
  %99 = bitcast i32 %98 to float, !dbg !28
  %100 = fadd float %96, %99, !dbg !30
  %101 = bitcast float %100 to i32, !dbg !28
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !28
  %103 = bitcast i32 %102 to float, !dbg !28
  %104 = fadd float %100, %103, !dbg !30
  %105 = bitcast float %104 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %105, i1 %58) #5, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %106 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %62, i1 %61) #5, !dbg !28
  %107 = bitcast i32 %106 to float, !dbg !28
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !28
  %109 = bitcast i32 %108 to float, !dbg !28
  %110 = fadd float %107, %109, !dbg !30
  %111 = bitcast float %110 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %111, i1 %70) #5, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %112 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %113 = tail call float @llvm.nvvm.div.full(float %112, float 2.560000e+02), !dbg !31
  %114 = fadd float %113, 0x3EE4F8B580000000, !dbg !32
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %115, 0, !dbg !33
  br i1 %.not.i, label %118, label %116, !dbg !33

116:                                              ; preds = %9
  %117 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %114), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

118:                                              ; preds = %9
  %119 = tail call float @llvm.nvvm.rsqrt.approx.f(float %114), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %116, %118
  %.0.i = phi float [ %117, %116 ], [ %119, %118 ], !dbg !33
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i10 = icmp eq i32 %123, 0, !dbg !33
  br i1 %.not.i10, label %126, label %124, !dbg !33

124:                                              ; preds = %__nv_rsqrtf.exit
  %125 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %114), !dbg !33
  br label %__nv_rsqrtf.exit12, !dbg !33

126:                                              ; preds = %__nv_rsqrtf.exit
  %127 = tail call float @llvm.nvvm.rsqrt.approx.f(float %114), !dbg !33
  br label %__nv_rsqrtf.exit12, !dbg !33

__nv_rsqrtf.exit12:                               ; preds = %124, %126
  %.0.i11 = phi float [ %125, %124 ], [ %127, %126 ], !dbg !33
  %128 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !18
  %129 = bitcast i32 %128 to float, !dbg !18
  %130 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !18
  %131 = bitcast i32 %130 to float, !dbg !18
  %132 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !18
  %133 = bitcast i32 %132 to float, !dbg !18
  %134 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !18
  %135 = bitcast i32 %134 to float, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %137 = bitcast i32 %136 to float, !dbg !16
  %138 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %139 = bitcast i32 %138 to float, !dbg !16
  %140 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %141 = bitcast i32 %140 to float, !dbg !16
  %142 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %143 = bitcast i32 %142 to float, !dbg !16
  %144 = fmul float %74, %.0.i11, !dbg !34
  %145 = fmul float %75, %.0.i11, !dbg !34
  %146 = fmul float %76, %.0.i11, !dbg !34
  %147 = fmul float %77, %.0.i11, !dbg !34
  %148 = fmul float %144, %143, !dbg !35
  %149 = fmul float %145, %141, !dbg !35
  %150 = fmul float %146, %139, !dbg !35
  %151 = fmul float %147, %137, !dbg !35
  %152 = fadd float %148, %135, !dbg !36
  %153 = fadd float %149, %133, !dbg !36
  %154 = fadd float %150, %131, !dbg !36
  %155 = fadd float %151, %129, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %156 = sext i32 %10 to i64, !dbg !38
  %157 = getelementptr float, ptr addrspace(1) %0, i64 %156, !dbg !38
  %158 = and i32 %11, 63, !dbg !39
  %159 = icmp eq i32 %158, 0, !dbg !39
  %160 = bitcast float %.0.i to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %160, ptr addrspace(1) %157, i1 %159) #5, !dbg !39
  %161 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !40
  %162 = bitcast float %152 to i32, !dbg !41
  %163 = bitcast float %153 to i32, !dbg !41
  %164 = bitcast float %154 to i32, !dbg !41
  %165 = bitcast float %155 to i32, !dbg !41
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %162, i32 %163, i32 %164, i32 %165, ptr addrspace(1) %161) #5, !dbg !41
  %166 = getelementptr float, ptr addrspace(1) %4, i64 %156, !dbg !42
  %167 = bitcast float %73 to i32, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %167, ptr addrspace(1) %166, i1 %159) #5, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py", directory: "./.inductor_cache\\sq")
!4 = !{ptr @triton_per_fused_native_layer_norm_view_1, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_native_layer_norm_view_1", linkageName: "triton_per_fused_native_layer_norm_view_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 31, scope: !6)
!16 = !DILocation(line: 35, column: 38, scope: !6)
!17 = !DILocation(line: 36, column: 31, scope: !6)
!18 = !DILocation(line: 36, column: 38, scope: !6)
!19 = !DILocation(line: 256, column: 15, scope: !20, inlinedAt: !23)
!20 = distinct !DILexicalBlockFile(scope: !22, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!23 = !DILocation(line: 39, column: 24, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !23)
!25 = !DILocation(line: 42, column: 19, scope: !6)
!26 = !DILocation(line: 43, column: 18, scope: !6)
!27 = !DILocation(line: 44, column: 19, scope: !6)
!28 = !DILocation(line: 286, column: 36, scope: !22, inlinedAt: !29)
!29 = !DILocation(line: 46, column: 26, scope: !6)
!30 = !DILocation(line: 256, column: 15, scope: !20, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 21, scope: !6)
!32 = !DILocation(line: 50, column: 20, scope: !6)
!33 = !DILocation(line: 51, column: 28, scope: !6)
!34 = !DILocation(line: 53, column: 20, scope: !6)
!35 = !DILocation(line: 54, column: 20, scope: !6)
!36 = !DILocation(line: 55, column: 20, scope: !6)
!37 = !DILocation(line: 56, column: 4, scope: !6)
!38 = !DILocation(line: 57, column: 28, scope: !6)
!39 = !DILocation(line: 57, column: 40, scope: !6)
!40 = !DILocation(line: 58, column: 25, scope: !6)
!41 = !DILocation(line: 58, column: 48, scope: !6)
!42 = !DILocation(line: 59, column: 25, scope: !6)
!43 = !DILocation(line: 59, column: 36, scope: !6)
!44 = !DILocation(line: 59, column: 4, scope: !6)
