//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_view_1 // -- Begin function triton_per_fused_native_layer_norm_view_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_native_layer_norm_view_1
.visible .entry triton_per_fused_native_layer_norm_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_5,
	.param .u32 triton_per_fused_native_layer_norm_view_1_param_6,
	.param .u32 triton_per_fused_native_layer_norm_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_view_1_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd7, [triton_per_fused_native_layer_norm_view_1_param_0];
	ld.param.u64 	%rd8, [triton_per_fused_native_layer_norm_view_1_param_1];
$L__tmp0:
	.loc	1 24 28        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:24:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.u64 	%rd9, [triton_per_fused_native_layer_norm_view_1_param_2];
	.loc	1 27 38        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:27:38
	mov.u32 	%r32, %tid.x;
	and.b32  	%r33, %r32, 31;
	ld.param.u64 	%rd10, [triton_per_fused_native_layer_norm_view_1_param_3];
	ld.param.u64 	%rd11, [triton_per_fused_native_layer_norm_view_1_param_4];
	shl.b32 	%r34, %r32, 2;
	ld.param.u64 	%rd12, [triton_per_fused_native_layer_norm_view_1_param_5];
	and.b32  	%r35, %r34, 252;
	.loc	1 34 41        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:34:41
	shl.b32 	%r36, %r31, 8;
	.loc	1 34 37        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:34:37
	or.b32  	%r37, %r35, %r36;
	.loc	1 34 30        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:34:30
	mul.wide.s32 	%rd13, %r37, 4;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 34 46        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 35 31        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:35:31
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 35 38        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:35:38
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:36:31
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:36:38
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r38, %f7;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f8, %r39;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f9;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f10, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f11;
	shfl.sync.bfly.b32	%r43, %r42, 4, 31, -1;
	mov.b32 	%f12, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f13;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f14, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f15;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f16, %r47;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r33, 0;
	shr.u32 	%r48, %r32, 3;
	and.b32  	%r49, %r48, 4;
	mov.u32 	%r50, global_smem;
	add.s32 	%r13, %r50, %r49;
	mov.b32 	%r14, %f17;
	// begin inline asm
	@%p1 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r32, 2;
	add.s32 	%r16, %r50, %r34;
	// begin inline asm
	@%p2 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r15;
	shfl.sync.bfly.b32	%r51, %r15, 1, 31, -1;
	mov.b32 	%f19, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r52, %r32, 1;
	setp.eq.b32 	%p9, %r52, 1;
	not.pred 	%p10, %p9;
	and.pred  	%p3, %p2, %p10;
	mov.b32 	%r18, %f20;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [global_smem];
	mov.f32 	%f22, 0f43800000;
$L__tmp2:
	.loc	1 42 19        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:42:19
	div.full.f32 	%f23, %f21, %f22;
	.loc	1 43 18        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:43:18
	sub.f32 	%f24, %f1, %f23;
	sub.f32 	%f25, %f2, %f23;
	sub.f32 	%f26, %f3, %f23;
	sub.f32 	%f27, %f4, %f23;
	.loc	1 44 19        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:44:19
	mul.f32 	%f28, %f25, %f25;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f29, %f24, %f24, %f28;
	fma.rn.f32 	%f30, %f26, %f26, %f29;
	fma.rn.f32 	%f31, %f27, %f27, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f31;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f32, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f33;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f34, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f35;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f36, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f37;
	shfl.sync.bfly.b32	%r60, %r59, 2, 31, -1;
	mov.b32 	%f38, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f39, %f37, %f38;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f39;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f40, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f39, %f40;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r20, %f41;
	// begin inline asm
	@%p1 st.shared.b32 [ %r13 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r21, [ %r16 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r21;
	shfl.sync.bfly.b32	%r63, %r21, 1, 31, -1;
	mov.b32 	%f43, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f44;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f45, [global_smem];
$L__tmp4:
	.loc	1 48 21        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:48:21
	div.full.f32 	%f46, %f45, %f22;
	.loc	1 50 20        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:50:20
	add.f32 	%f47, %f46, 0f3727C5AC;
	.loc	1 51 28        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:51:28
	rsqrt.approx.ftz.f32 	%f48, %f47;
	.loc	1 36 38        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:36:38
	mov.b32 	%f49, %r12;
	mov.b32 	%f50, %r11;
	mov.b32 	%f51, %r10;
	mov.b32 	%f52, %r9;
	.loc	1 35 38        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:35:38
	mov.b32 	%f53, %r8;
	mov.b32 	%f54, %r7;
	mov.b32 	%f55, %r6;
	mov.b32 	%f56, %r5;
	.loc	1 53 20        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:53:20
	mul.f32 	%f57, %f24, %f48;
	mul.f32 	%f58, %f25, %f48;
	mul.f32 	%f59, %f26, %f48;
	mul.f32 	%f60, %f27, %f48;
	.loc	1 55 20        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:55:20
	fma.rn.f32 	%f61, %f57, %f56, %f52;
	fma.rn.f32 	%f62, %f58, %f55, %f51;
	fma.rn.f32 	%f63, %f59, %f54, %f50;
	fma.rn.f32 	%f64, %f60, %f53, %f49;
	.loc	1 56 4        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:56:4
	bar.sync 	0;
	.loc	1 57 28        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:57:28
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd4, %rd7, %rd15;
	.loc	1 57 40        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:57:40
	and.b32  	%r64, %r32, 63;
	setp.eq.s32 	%p7, %r64, 0;
	mov.b32 	%r25, %f48;
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r25 };
	// end inline asm
	.loc	1 58 25        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:58:25
	add.s64 	%rd5, %rd12, %rd13;
	.loc	1 58 48        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:58:48
	mov.b32 	%r26, %f61;
	mov.b32 	%r27, %f62;
	mov.b32 	%r28, %f63;
	mov.b32 	%r29, %f64;
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 59 25        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:59:25
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 59 36        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:59:36
	mov.b32 	%r30, %f23;
	// begin inline asm
	@%p7 st.global.b32 [ %rd6 + 0 ], { %r30 };
	// end inline asm
	.loc	1 59 4        // csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
