#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":39:24)
#loc19 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":46:26)
#loc37 = loc(callsite(#loc1 at #loc13))
#loc40 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_native_layer_norm_view_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc35)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc13)), %arg9: f32 loc(callsite(#loc1 at #loc13))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc41)
      tt.reduce.return %44 : f32 loc(#loc36)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %16 = ttg.convert_layout %15 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc16)
    %18 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc16)
    %19 = arith.divf %17, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc15)
    %20 = arith.divf %18, %cst : tensor<1x1xf32, #blocked> loc(#loc15)
    %21 = tt.broadcast %20 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc17)
    %22 = arith.subf %8, %21 : tensor<1x256xf32, #blocked> loc(#loc17)
    %23 = arith.mulf %22, %22 : tensor<1x256xf32, #blocked> loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19))):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc42)
      tt.reduce.return %44 : f32 loc(#loc39)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %25 = ttg.convert_layout %24 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc21)
    %27 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %28 = arith.divf %26, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc22)
    %29 = arith.divf %27, %cst : tensor<1x1xf32, #blocked> loc(#loc22)
    %30 = arith.addf %28, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc23)
    %31 = arith.addf %29, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc23)
    %32 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc20)
    %33 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc20)
    %34 = tt.broadcast %33 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc24)
    %35 = arith.mulf %22, %34 : tensor<1x256xf32, #blocked> loc(#loc24)
    %36 = arith.mulf %35, %11 : tensor<1x256xf32, #blocked> loc(#loc25)
    %37 = arith.addf %36, %14 : tensor<1x256xf32, #blocked> loc(#loc26)
    gpu.barrier loc(#loc27)
    %38 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    %39 = tt.splat %38 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.store %39, %32 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %40 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc30)
    %41 = tt.addptr %40, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc30)
    tt.store %41, %37 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %42 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %43 = tt.splat %42 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.store %43, %19 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":24:28)
#loc3 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":27:38)
#loc4 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:41)
#loc5 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:37)
#loc6 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:30)
#loc7 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":34:46)
#loc8 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":35:31)
#loc9 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":35:38)
#loc10 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":36:31)
#loc11 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":36:38)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":42:19)
#loc16 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":39:27)
#loc17 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":43:18)
#loc18 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":44:19)
#loc20 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":51:28)
#loc21 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":46:29)
#loc22 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":48:21)
#loc23 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":50:20)
#loc24 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":53:20)
#loc25 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":54:20)
#loc26 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":55:20)
#loc27 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":56:4)
#loc28 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":57:28)
#loc29 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":57:40)
#loc30 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":58:25)
#loc31 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":58:48)
#loc32 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:25)
#loc33 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:36)
#loc34 = loc("./.inductor_cache\\sq\\csqei4ernhpyv4jvueeixhlr23p4u6itdditdjjgfbzkrcolg2j6.py":59:4)
#loc35 = loc(fused[#loc5, #loc4])
#loc36 = loc(callsite(#loc12 at #loc13))
#loc38 = loc(callsite(#loc14 at #loc12))
#loc39 = loc(callsite(#loc12 at #loc19))
#loc41 = loc(callsite(#loc38 at #loc13))
#loc42 = loc(callsite(#loc38 at #loc19))
