; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_46(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl i32 %11, 2, !dbg !10
  %15 = and i32 %14, 252, !dbg !10
  %16 = shl i32 %10, 8, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #5, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = zext nneg i32 %15 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #5, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = bitcast i32 %34 to float, !dbg !16
  %39 = bitcast i32 %35 to float, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %40) #5, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !18
  %46 = bitcast i32 %42 to float, !dbg !18
  %47 = bitcast i32 %43 to float, !dbg !18
  %48 = bitcast i32 %44 to float, !dbg !18
  %49 = bitcast i32 %45 to float, !dbg !18
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !19
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %50) #5, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !20
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !20
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !20
  %56 = bitcast i32 %52 to float, !dbg !20
  %57 = bitcast i32 %53 to float, !dbg !20
  %58 = bitcast i32 %54 to float, !dbg !20
  %59 = bitcast i32 %55 to float, !dbg !20
  %60 = fadd float %25, %36, !dbg !21
  %61 = fadd float %26, %37, !dbg !21
  %62 = fadd float %27, %38, !dbg !21
  %63 = fsub float 0.000000e+00, %56, !dbg !22
  %64 = fsub float 0.000000e+00, %57, !dbg !22
  %65 = fsub float 0.000000e+00, %58, !dbg !22
  %66 = fsub float 0.000000e+00, %59, !dbg !22
  %67 = fmul float %63, 0x3FF7154760000000, !dbg !26
  %68 = tail call float @llvm.nvvm.ex2.approx.f(float %67), !dbg !26
  %69 = fmul float %64, 0x3FF7154760000000, !dbg !26
  %70 = tail call float @llvm.nvvm.ex2.approx.f(float %69), !dbg !26
  %71 = fmul float %65, 0x3FF7154760000000, !dbg !26
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !26
  %73 = fmul float %66, 0x3FF7154760000000, !dbg !26
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !26
  %75 = fadd float %68, 1.000000e+00, !dbg !27
  %76 = fadd float %70, 1.000000e+00, !dbg !27
  %77 = fadd float %72, 1.000000e+00, !dbg !27
  %78 = fadd float %74, 1.000000e+00, !dbg !27
  %79 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %75), !dbg !28
  %80 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %76), !dbg !28
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %77), !dbg !28
  %82 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %78), !dbg !28
  %83 = fmul float %79, %46, !dbg !29
  %84 = fmul float %80, %47, !dbg !29
  %85 = fmul float %81, %48, !dbg !29
  %86 = fadd float %60, %83, !dbg !30
  %87 = fadd float %61, %84, !dbg !30
  %88 = fadd float %62, %85, !dbg !30
  %89 = fmul float %86, %86, !dbg !31
  %90 = fmul float %87, %87, !dbg !31
  %91 = insertelement <2 x float> poison, float %88, i64 0, !dbg !31
  %92 = insertelement <2 x float> %91, float %82, i64 1, !dbg !31
  %93 = insertelement <2 x float> %92, float %49, i64 1, !dbg !31
  %94 = fmul <2 x float> %92, %93, !dbg !31
  %95 = insertelement <2 x float> poison, float %89, i64 0, !dbg !32
  %96 = insertelement <2 x float> %95, float %28, i64 1, !dbg !32
  %97 = insertelement <2 x float> poison, float %90, i64 0, !dbg !32
  %98 = insertelement <2 x float> %97, float %39, i64 1, !dbg !32
  %99 = fadd <2 x float> %96, %98, !dbg !32
  %100 = fadd <2 x float> %99, %94, !dbg !32
  %101 = extractelement <2 x float> %100, i64 1, !dbg !31
  %102 = fmul float %101, %101, !dbg !31
  %103 = extractelement <2 x float> %100, i64 0, !dbg !32
  %104 = fadd float %103, %102, !dbg !32
  %105 = bitcast float %104 to i32, !dbg !35
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !35
  %107 = bitcast i32 %106 to float, !dbg !35
  %108 = fadd float %104, %107, !dbg !32
  %109 = bitcast float %108 to i32, !dbg !35
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !35
  %111 = bitcast i32 %110 to float, !dbg !35
  %112 = fadd float %108, %111, !dbg !32
  %113 = bitcast float %112 to i32, !dbg !35
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !35
  %115 = bitcast i32 %114 to float, !dbg !35
  %116 = fadd float %112, %115, !dbg !32
  %117 = bitcast float %116 to i32, !dbg !35
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !35
  %119 = bitcast i32 %118 to float, !dbg !35
  %120 = fadd float %116, %119, !dbg !32
  %121 = bitcast float %120 to i32, !dbg !35
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !35
  %123 = bitcast i32 %122 to float, !dbg !35
  %124 = fadd float %120, %123, !dbg !32
  %125 = and i32 %13, 1, !dbg !35
  %126 = icmp eq i32 %12, 0, !dbg !35
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i32 %125, !dbg !35
  %128 = bitcast float %124 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %128, i1 %126) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %129 = icmp slt i32 %11, 2, !dbg !35
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !35
  %131 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %130, i1 %129) #5, !dbg !35
  %132 = bitcast i32 %131 to float, !dbg !35
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !35
  %134 = bitcast i32 %133 to float, !dbg !35
  %135 = fadd float %132, %134, !dbg !32
  %136 = and i32 %11, 1, !dbg !35
  %137 = icmp eq i32 %136, 0, !dbg !35
  %138 = and i1 %129, %137, !dbg !35
  %139 = bitcast float %135 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %130, <1 x i32> %139, i1 %138) #5, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %140 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %141 = tail call float @llvm.nvvm.div.full(float %140, float 2.560000e+02), !dbg !36
  %142 = fadd float %141, 0x3E80000000000000, !dbg !37
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i = icmp eq i32 %143, 0, !dbg !38
  br i1 %.not.i, label %146, label %144, !dbg !38

144:                                              ; preds = %9
  %145 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %142), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

146:                                              ; preds = %9
  %147 = tail call float @llvm.nvvm.rsqrt.approx.f(float %142), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %144, %146
  %.0.i = phi float [ %145, %144 ], [ %147, %146 ], !dbg !38
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i10 = icmp eq i32 %151, 0, !dbg !38
  br i1 %.not.i10, label %154, label %152, !dbg !38

152:                                              ; preds = %__nv_rsqrtf.exit
  %153 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %142), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

154:                                              ; preds = %__nv_rsqrtf.exit
  %155 = tail call float @llvm.nvvm.rsqrt.approx.f(float %142), !dbg !38
  br label %__nv_rsqrtf.exit12, !dbg !38

__nv_rsqrtf.exit12:                               ; preds = %152, %154
  %.0.i11 = phi float [ %153, %152 ], [ %155, %154 ], !dbg !38
  %156 = fmul float %86, %.0.i11, !dbg !39
  %157 = fmul float %87, %.0.i11, !dbg !39
  %158 = fmul float %88, %.0.i11, !dbg !39
  %159 = fmul float %101, %.0.i11, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %160 = sext i32 %10 to i64, !dbg !41
  %161 = getelementptr float, ptr addrspace(1) %0, i64 %160, !dbg !41
  %162 = and i32 %11, 63, !dbg !42
  %163 = icmp eq i32 %162, 0, !dbg !42
  %164 = bitcast float %.0.i to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %164, ptr addrspace(1) %161, i1 %163) #5, !dbg !42
  %165 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !43
  %166 = bitcast float %156 to i32, !dbg !44
  %167 = bitcast float %157 to i32, !dbg !44
  %168 = bitcast float %158 to i32, !dbg !44
  %169 = bitcast float %159 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %166, i32 %167, i32 %168, i32 %169, ptr addrspace(1) %165) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgesnqyoodsnqhkcz2xn3zos6fnaqf3jqku7gw74ynvqy7cbvkev.py", directory: "./.inductor_cache\\ge")
!4 = !{ptr @triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_46, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_46", linkageName: "triton_per_fused__unsafe_view_add_addmm_mean_mul_pow_rsqrt_sigmoid_view_46", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 37, column: 30, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 18, scope: !6)
!22 = !DILocation(line: 47, column: 30, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!25 = !DILocation(line: 39, column: 22, scope: !6)
!26 = !DILocation(line: 47, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 47, column: 20, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 47, column: 16, scope: !23, inlinedAt: !25)
!29 = !DILocation(line: 40, column: 18, scope: !6)
!30 = !DILocation(line: 41, column: 18, scope: !6)
!31 = !DILocation(line: 42, column: 18, scope: !6)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !34)
!33 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!34 = !DILocation(line: 44, column: 25, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !23, inlinedAt: !34)
!36 = !DILocation(line: 46, column: 21, scope: !6)
!37 = !DILocation(line: 48, column: 20, scope: !6)
!38 = !DILocation(line: 49, column: 28, scope: !6)
!39 = !DILocation(line: 50, column: 19, scope: !6)
!40 = !DILocation(line: 51, column: 4, scope: !6)
!41 = !DILocation(line: 52, column: 28, scope: !6)
!42 = !DILocation(line: 52, column: 40, scope: !6)
!43 = !DILocation(line: 53, column: 25, scope: !6)
!44 = !DILocation(line: 53, column: 48, scope: !6)
!45 = !DILocation(line: 53, column: 4, scope: !6)
