#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_split_transpose_view_44(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = arith.cmpf oeq, %7, %cst_1 : tensor<256xf32, #blocked> loc(#loc10)
    %12 = arith.subf %7, %7 : tensor<256xf32, #blocked> loc(#loc11)
    %13 = arith.select %11, %cst_0, %12 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc12)
    %14 = tt.extern_elementwise %13 {libname = "", libpath = "", pure = true, symbol = "__nv_exp2f"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc13)
    %15 = arith.mulf %10, %14 : tensor<256xf32, #blocked> loc(#loc14)
    %16 = arith.select %11, %cst, %15 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc15)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_log2f"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc16)
    %18 = arith.addf %17, %7 : tensor<256xf32, #blocked> loc(#loc17)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    tt.store %20, %18 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":20:28)
#loc3 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":20:33)
#loc4 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":21:36)
#loc5 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":21:23)
#loc6 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":24:30)
#loc7 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":24:35)
#loc8 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":25:30)
#loc9 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":25:35)
#loc10 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":27:19)
#loc11 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":28:18)
#loc12 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":30:32)
#loc13 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":31:26)
#loc14 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":32:18)
#loc15 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":34:33)
#loc16 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":35:27)
#loc17 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":36:20)
#loc18 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":37:25)
#loc19 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":37:37)
#loc20 = loc("./.inductor_cache\\py\\cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py":37:4)
