; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__unsafe_view_split_transpose_view_44(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 8, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 254, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %13) #3, !dbg !14
  %15 = extractvalue { i32, i32 } %14, 0, !dbg !14
  %16 = extractvalue { i32, i32 } %14, 1, !dbg !14
  %17 = bitcast i32 %15 to float, !dbg !14
  %18 = bitcast i32 %16 to float, !dbg !14
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #3, !dbg !16
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !16
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !16
  %23 = bitcast i32 %21 to float, !dbg !16
  %24 = bitcast i32 %22 to float, !dbg !16
  %25 = fcmp oeq float %17, 0xFFF0000000000000, !dbg !17
  %26 = fcmp oeq float %18, 0xFFF0000000000000, !dbg !17
  %27 = fsub float %17, %17, !dbg !18
  %28 = fsub float %18, %18, !dbg !18
  %29 = select i1 %25, float 0.000000e+00, float %27, !dbg !19
  %30 = select i1 %26, float 0.000000e+00, float %28, !dbg !19
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i = icmp eq i32 %31, 0, !dbg !20
  br i1 %.not.i, label %34, label %32, !dbg !20

32:                                               ; preds = %5
  %33 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %29) #3, !dbg !20
  br label %__nv_exp2f.exit, !dbg !20

34:                                               ; preds = %5
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %29) #3, !dbg !20
  br label %__nv_exp2f.exit, !dbg !20

__nv_exp2f.exit:                                  ; preds = %32, %34
  %.0.i = phi float [ %33, %32 ], [ %35, %34 ], !dbg !20
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !20
  %.not.i1 = icmp eq i32 %36, 0, !dbg !20
  br i1 %.not.i1, label %39, label %37, !dbg !20

37:                                               ; preds = %__nv_exp2f.exit
  %38 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %30) #3, !dbg !20
  br label %__nv_exp2f.exit3, !dbg !20

39:                                               ; preds = %__nv_exp2f.exit
  %40 = tail call float @llvm.nvvm.ex2.approx.f(float %30) #3, !dbg !20
  br label %__nv_exp2f.exit3, !dbg !20

__nv_exp2f.exit3:                                 ; preds = %37, %39
  %.0.i2 = phi float [ %38, %37 ], [ %40, %39 ], !dbg !20
  %41 = fmul float %.0.i, %23, !dbg !21
  %42 = fmul float %.0.i2, %24, !dbg !21
  %43 = select i1 %25, float 1.000000e+00, float %41, !dbg !22
  %44 = select i1 %26, float 1.000000e+00, float %42, !dbg !22
  %45 = fcmp olt float %43, 0x3810000000000000, !dbg !23
  %46 = fmul float %43, 0x4160000000000000, !dbg !23
  %.02.i = select i1 %45, float %46, float %43, !dbg !23
  %i.i.0.i = select i1 %45, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %47 = bitcast float %.02.i to i32, !dbg !23
  %48 = add i32 %47, -1060439283, !dbg !23
  %49 = and i32 %48, -8388608, !dbg !23
  %50 = sub i32 %47, %49, !dbg !23
  %51 = bitcast i32 %50 to float, !dbg !23
  %52 = sitofp i32 %49 to float, !dbg !23
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i4 = icmp eq i32 %53, 0, !dbg !23
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %52, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !23
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %52, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !23
  %.08.i = select i1 %.not.i4, float %55, float %54, !dbg !23
  %56 = fadd float %51, -1.000000e+00, !dbg !23
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i = icmp eq i32 %57, 0, !dbg !23
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %56, float 0xBFC58FE600000000) #3, !dbg !23
  %59 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %56, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i = select i1 %.not1.i, float %59, float %58, !dbg !23
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i = icmp eq i32 %60, 0, !dbg !23
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %56, float 0x3FC5F9E540000000) #3, !dbg !23
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %56, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i = select i1 %.not2.i, float %62, float %61, !dbg !23
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i = icmp eq i32 %63, 0, !dbg !23
  %64 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %56, float 0xBFC6E9C860000000) #3, !dbg !23
  %65 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %56, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i = select i1 %.not3.i, float %65, float %64, !dbg !23
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i = icmp eq i32 %66, 0, !dbg !23
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %56, float 0x3FCA417E80000000) #3, !dbg !23
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %56, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i = select i1 %.not4.i, float %68, float %67, !dbg !23
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i = icmp eq i32 %69, 0, !dbg !23
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %56, float 0xBFCEC79160000000) #3, !dbg !23
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %56, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i = select i1 %.not5.i, float %71, float %70, !dbg !23
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i = icmp eq i32 %72, 0, !dbg !23
  %73 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %56, float 0x3FD277F320000000) #3, !dbg !23
  %74 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %56, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i = select i1 %.not6.i, float %74, float %73, !dbg !23
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i = icmp eq i32 %75, 0, !dbg !23
  %76 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %56, float 0xBFD7154920000000) #3, !dbg !23
  %77 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %56, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i5 = select i1 %.not7.i, float %77, float %76, !dbg !23
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i = icmp eq i32 %78, 0, !dbg !23
  %79 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i5, float %56, float 0x3FDEC70940000000) #3, !dbg !23
  %80 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i5, float %56, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i = select i1 %.not8.i, float %80, float %79, !dbg !23
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i = icmp eq i32 %81, 0, !dbg !23
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %56, float 0xBFE7154760000000) #3, !dbg !23
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %56, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i = select i1 %.not9.i, float %83, float %82, !dbg !23
  %84 = fmul float %56, %.06.i, !dbg !23
  %85 = fmul float %56, %84, !dbg !23
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i = icmp eq i32 %86, 0, !dbg !23
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %56, float 0x3FF7154760000000, float %85) #3, !dbg !23
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %56, float 0x3FF7154760000000, float %85) #3, !dbg !23
  %.04.i = select i1 %.not10.i, float %88, float %87, !dbg !23
  %89 = fadd float %.08.i, %.04.i, !dbg !23
  %90 = icmp ugt i32 %47, 2139095039, !dbg !23
  br i1 %90, label %__nv_fmaf_rn.exit.i.i, label %__nv_log2f.exit, !dbg !23

__nv_fmaf_rn.exit.i.i:                            ; preds = %__nv_exp2f.exit3
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i = icmp eq i32 %91, 0, !dbg !23
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i = select i1 %.not11.i, float %93, float %92, !dbg !23
  br label %__nv_log2f.exit, !dbg !23

__nv_log2f.exit:                                  ; preds = %__nv_exp2f.exit3, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %89, %__nv_exp2f.exit3 ], !dbg !23
  %94 = fcmp olt float %44, 0x3810000000000000, !dbg !23
  %95 = fmul float %44, 0x4160000000000000, !dbg !23
  %.02.i6 = select i1 %94, float %95, float %44, !dbg !23
  %i.i.0.i7 = select i1 %94, float -2.300000e+01, float 0.000000e+00, !dbg !23
  %96 = bitcast float %.02.i6 to i32, !dbg !23
  %97 = add i32 %96, -1060439283, !dbg !23
  %98 = and i32 %97, -8388608, !dbg !23
  %99 = sub i32 %96, %98, !dbg !23
  %100 = bitcast i32 %99 to float, !dbg !23
  %101 = sitofp i32 %98 to float, !dbg !23
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i8 = icmp eq i32 %102, 0, !dbg !23
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %101, float 0x3E80000000000000, float %i.i.0.i7) #3, !dbg !23
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %101, float 0x3E80000000000000, float %i.i.0.i7) #3, !dbg !23
  %.08.i9 = select i1 %.not.i8, float %104, float %103, !dbg !23
  %105 = fadd float %100, -1.000000e+00, !dbg !23
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not1.i10 = icmp eq i32 %106, 0, !dbg !23
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3FB8D64FE0000000, float %105, float 0xBFC58FE600000000) #3, !dbg !23
  %108 = tail call float @llvm.nvvm.fma.rn.f(float 0x3FB8D64FE0000000, float %105, float 0xBFC58FE600000000) #3, !dbg !23
  %.010.i11 = select i1 %.not1.i10, float %108, float %107, !dbg !23
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not2.i12 = icmp eq i32 %109, 0, !dbg !23
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i11, float %105, float 0x3FC5F9E540000000) #3, !dbg !23
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i11, float %105, float 0x3FC5F9E540000000) #3, !dbg !23
  %.011.i13 = select i1 %.not2.i12, float %111, float %110, !dbg !23
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not3.i14 = icmp eq i32 %112, 0, !dbg !23
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i13, float %105, float 0xBFC6E9C860000000) #3, !dbg !23
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i13, float %105, float 0xBFC6E9C860000000) #3, !dbg !23
  %.012.i15 = select i1 %.not3.i14, float %114, float %113, !dbg !23
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not4.i16 = icmp eq i32 %115, 0, !dbg !23
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i15, float %105, float 0x3FCA417E80000000) #3, !dbg !23
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i15, float %105, float 0x3FCA417E80000000) #3, !dbg !23
  %.09.i17 = select i1 %.not4.i16, float %117, float %116, !dbg !23
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not5.i18 = icmp eq i32 %118, 0, !dbg !23
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i17, float %105, float 0xBFCEC79160000000) #3, !dbg !23
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i17, float %105, float 0xBFCEC79160000000) #3, !dbg !23
  %.05.i19 = select i1 %.not5.i18, float %120, float %119, !dbg !23
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not6.i20 = icmp eq i32 %121, 0, !dbg !23
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i19, float %105, float 0x3FD277F320000000) #3, !dbg !23
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i19, float %105, float 0x3FD277F320000000) #3, !dbg !23
  %.01.i21 = select i1 %.not6.i20, float %123, float %122, !dbg !23
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not7.i22 = icmp eq i32 %124, 0, !dbg !23
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i21, float %105, float 0xBFD7154920000000) #3, !dbg !23
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i21, float %105, float 0xBFD7154920000000) #3, !dbg !23
  %.0.i23 = select i1 %.not7.i22, float %126, float %125, !dbg !23
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not8.i24 = icmp eq i32 %127, 0, !dbg !23
  %128 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i23, float %105, float 0x3FDEC70940000000) #3, !dbg !23
  %129 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i23, float %105, float 0x3FDEC70940000000) #3, !dbg !23
  %.07.i25 = select i1 %.not8.i24, float %129, float %128, !dbg !23
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not9.i26 = icmp eq i32 %130, 0, !dbg !23
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i25, float %105, float 0xBFE7154760000000) #3, !dbg !23
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i25, float %105, float 0xBFE7154760000000) #3, !dbg !23
  %.06.i27 = select i1 %.not9.i26, float %132, float %131, !dbg !23
  %133 = fmul float %105, %.06.i27, !dbg !23
  %134 = fmul float %105, %133, !dbg !23
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not10.i28 = icmp eq i32 %135, 0, !dbg !23
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %105, float 0x3FF7154760000000, float %134) #3, !dbg !23
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %105, float 0x3FF7154760000000, float %134) #3, !dbg !23
  %.04.i29 = select i1 %.not10.i28, float %137, float %136, !dbg !23
  %138 = fadd float %.08.i9, %.04.i29, !dbg !23
  %139 = icmp ugt i32 %96, 2139095039, !dbg !23
  br i1 %139, label %__nv_fmaf_rn.exit.i.i32, label %__nv_log2f.exit35, !dbg !23

__nv_fmaf_rn.exit.i.i32:                          ; preds = %__nv_log2f.exit
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not11.i33 = icmp eq i32 %140, 0, !dbg !23
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i6, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i6, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !23
  %.03.i34 = select i1 %.not11.i33, float %142, float %141, !dbg !23
  br label %__nv_log2f.exit35, !dbg !23

__nv_log2f.exit35:                                ; preds = %__nv_log2f.exit, %__nv_fmaf_rn.exit.i.i32
  %r.i.0.i30 = phi float [ %.03.i34, %__nv_fmaf_rn.exit.i.i32 ], [ %138, %__nv_log2f.exit ], !dbg !23
  %143 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !23
  %r.i.1.i = select i1 %143, float 0xFFF0000000000000, float %r.i.0.i, !dbg !23
  %144 = fcmp oeq float %.02.i6, 0.000000e+00, !dbg !23
  %r.i.1.i31 = select i1 %144, float 0xFFF0000000000000, float %r.i.0.i30, !dbg !23
  %145 = fadd float %r.i.1.i, %17, !dbg !24
  %146 = fadd float %r.i.1.i31, %18, !dbg !24
  %147 = getelementptr float, ptr addrspace(1) %2, i64 %12, !dbg !25
  %148 = bitcast float %145 to i32, !dbg !26
  %149 = bitcast float %146 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %148, i32 %149, ptr addrspace(1) %147) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpyo4wuplzdewsq4k7jexjhncg6m2rf57gvb4gkdfi2bikwqluhu.py", directory: "./.inductor_cache\\py")
!4 = !{ptr @triton_poi_fused__unsafe_view_split_transpose_view_44, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_split_transpose_view_44", linkageName: "triton_poi_fused__unsafe_view_split_transpose_view_44", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 19, scope: !6)
!18 = !DILocation(line: 28, column: 18, scope: !6)
!19 = !DILocation(line: 30, column: 32, scope: !6)
!20 = !DILocation(line: 31, column: 26, scope: !6)
!21 = !DILocation(line: 32, column: 18, scope: !6)
!22 = !DILocation(line: 34, column: 33, scope: !6)
!23 = !DILocation(line: 35, column: 27, scope: !6)
!24 = !DILocation(line: 36, column: 20, scope: !6)
!25 = !DILocation(line: 37, column: 25, scope: !6)
!26 = !DILocation(line: 37, column: 37, scope: !6)
!27 = !DILocation(line: 37, column: 4, scope: !6)
