//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_mul_silu_split_47 // -- Begin function triton_poi_fused__unsafe_view_mul_silu_split_47
        // @triton_poi_fused__unsafe_view_mul_silu_split_47
.visible .entry triton_poi_fused__unsafe_view_mul_silu_split_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_1,
	.param .u32 triton_poi_fused__unsafe_view_mul_silu_split_47_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_3
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<42>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused__unsafe_view_mul_silu_split_47_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__unsafe_view_mul_silu_split_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:20:33
	shl.b32 	%r26, %r25, 10;
	.loc	1 21 36        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:21:23
	or.b32  	%r30, %r29, %r26;
	or.b32  	%r31, %r30, 512;
	.loc	1 24 19        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:24:19
	bfe.s32 	%r32, %r25, 21, 1;
	shr.u32 	%r33, %r32, 22;
	add.s32 	%r34, %r30, %r33;
	add.s32 	%r35, %r31, %r33;
	.loc	1 26 35        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:35
	and.b32  	%r36, %r34, -1024;
	add.s32 	%r37, %r36, %r30;
	and.b32  	%r38, %r35, -1024;
	add.s32 	%r39, %r38, %r31;
	.loc	1 26 30        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:30
	mul.wide.s32 	%rd9, %r37, 4;
	add.s64 	%rd1, %rd7, %rd9;
	mul.wide.s32 	%rd10, %r39, 4;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 26 45        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 27 42        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:42
	add.s32 	%r40, %r37, 1024;
	add.s32 	%r41, %r39, 1024;
	.loc	1 27 30        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:30
	mul.wide.s32 	%rd11, %r40, 4;
	add.s64 	%rd3, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r41, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 27 52        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	mov.f32 	%f17, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f18, %f17, %f1;
	sub.f32 	%f19, %f17, %f2;
	sub.f32 	%f20, %f17, %f3;
	sub.f32 	%f21, %f17, %f4;
	sub.f32 	%f22, %f17, %f5;
	sub.f32 	%f23, %f17, %f6;
	sub.f32 	%f24, %f17, %f7;
	sub.f32 	%f25, %f17, %f8;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f26, %f18, 0f3FB8AA3B;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	mul.f32 	%f30, %f20, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f21, 0f3FB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	mul.f32 	%f34, %f22, 0f3FB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f40, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f42, %f27, 0f3F800000;
	add.f32 	%f43, %f29, 0f3F800000;
	add.f32 	%f44, %f31, 0f3F800000;
	add.f32 	%f45, %f33, 0f3F800000;
	add.f32 	%f46, %f35, 0f3F800000;
	add.f32 	%f47, %f37, 0f3F800000;
	add.f32 	%f48, %f39, 0f3F800000;
	add.f32 	%f49, %f41, 0f3F800000;
	mov.f32 	%f50, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f50, %f42;
	div.full.f32 	%f52, %f50, %f43;
	div.full.f32 	%f53, %f50, %f44;
	div.full.f32 	%f54, %f50, %f45;
	div.full.f32 	%f55, %f50, %f46;
	div.full.f32 	%f56, %f50, %f47;
	div.full.f32 	%f57, %f50, %f48;
	div.full.f32 	%f58, %f50, %f49;
$L__tmp2:
	.loc	1 29 18        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:29:18
	mul.f32 	%f59, %f51, %f1;
	mul.f32 	%f60, %f52, %f2;
	mul.f32 	%f61, %f53, %f3;
	mul.f32 	%f62, %f54, %f4;
	mul.f32 	%f63, %f55, %f5;
	mul.f32 	%f64, %f56, %f6;
	mul.f32 	%f65, %f57, %f7;
	mul.f32 	%f66, %f58, %f8;
	.loc	1 30 18        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:30:18
	mul.f32 	%f67, %f59, %f9;
	mul.f32 	%f68, %f60, %f10;
	mul.f32 	%f69, %f61, %f11;
	mul.f32 	%f70, %f62, %f12;
	mul.f32 	%f71, %f63, %f13;
	mul.f32 	%f72, %f64, %f14;
	mul.f32 	%f73, %f65, %f15;
	mul.f32 	%f74, %f66, %f16;
	.loc	1 31 25        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:25
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd5, %rd8, %rd13;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 31 36        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:36
	mov.b32 	%r17, %f67;
	mov.b32 	%r18, %f68;
	mov.b32 	%r19, %f69;
	mov.b32 	%r20, %f70;
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, %f71;
	mov.b32 	%r22, %f72;
	mov.b32 	%r23, %f73;
	mov.b32 	%r24, %f74;
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
