#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_mul_silu_split_47(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.muli %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.addi %5, %7 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = arith.addi %5, %cst_1 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %7 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = tt.addptr %9, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.subf %cst_0, %11 : tensor<1024xf32, #blocked> loc(#loc26)
    %17 = math.exp %16 : tensor<1024xf32, #blocked> loc(#loc27)
    %18 = arith.addf %17, %cst : tensor<1024xf32, #blocked> loc(#loc28)
    %19 = arith.divf %cst, %18 : tensor<1024xf32, #blocked> loc(#loc29)
    %20 = arith.mulf %11, %19 : tensor<1024xf32, #blocked> loc(#loc21)
    %21 = arith.mulf %20, %15 : tensor<1024xf32, #blocked> loc(#loc22)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %23 = tt.addptr %22, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    tt.store %23, %21 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":20:28)
#loc3 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":20:33)
#loc4 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":21:36)
#loc5 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":21:23)
#loc6 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":23:19)
#loc7 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":24:19)
#loc8 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":26:40)
#loc9 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":26:35)
#loc10 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":26:30)
#loc11 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":26:45)
#loc12 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":27:37)
#loc13 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":27:42)
#loc14 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":27:30)
#loc15 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":27:52)
#loc16 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc17 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":28:22)
#loc18 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc19 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc21 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":29:18)
#loc22 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":30:18)
#loc23 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":31:25)
#loc24 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":31:36)
#loc25 = loc("./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py":31:4)
#loc26 = loc(callsite(#loc16 at #loc17))
#loc27 = loc(callsite(#loc18 at #loc17))
#loc28 = loc(callsite(#loc19 at #loc17))
#loc29 = loc(callsite(#loc20 at #loc17))
