; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_mul_silu_split_47(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 2, !dbg !11
  %9 = and i32 %8, 508, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 512, !dbg !12
  %12 = sdiv i32 %10, 1024, !dbg !13
  %13 = sdiv i32 %11, 1024, !dbg !13
  %14 = shl nsw i32 %12, 10, !dbg !14
  %15 = add i32 %14, %10, !dbg !14
  %16 = shl nsw i32 %13, 10, !dbg !14
  %17 = add i32 %16, %11, !dbg !14
  %18 = sext i32 %15 to i64, !dbg !15
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %17 to i64, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #2, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !16
  %27 = bitcast i32 %23 to float, !dbg !16
  %28 = bitcast i32 %24 to float, !dbg !16
  %29 = bitcast i32 %25 to float, !dbg !16
  %30 = bitcast i32 %26 to float, !dbg !16
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #2, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %36 = bitcast i32 %32 to float, !dbg !16
  %37 = bitcast i32 %33 to float, !dbg !16
  %38 = bitcast i32 %34 to float, !dbg !16
  %39 = bitcast i32 %35 to float, !dbg !16
  %40 = add i32 %15, 1024, !dbg !17
  %41 = add i32 %17, 1024, !dbg !17
  %42 = sext i32 %40 to i64, !dbg !18
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !18
  %44 = sext i32 %41 to i64, !dbg !18
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %43) #2, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !19
  %51 = bitcast i32 %47 to float, !dbg !19
  %52 = bitcast i32 %48 to float, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %45) #2, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !19
  %60 = bitcast i32 %56 to float, !dbg !19
  %61 = bitcast i32 %57 to float, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = fsub float 0.000000e+00, %27, !dbg !20
  %65 = fsub float 0.000000e+00, %28, !dbg !20
  %66 = fsub float 0.000000e+00, %29, !dbg !20
  %67 = fsub float 0.000000e+00, %30, !dbg !20
  %68 = fsub float 0.000000e+00, %36, !dbg !20
  %69 = fsub float 0.000000e+00, %37, !dbg !20
  %70 = fsub float 0.000000e+00, %38, !dbg !20
  %71 = fsub float 0.000000e+00, %39, !dbg !20
  %72 = fmul float %64, 0x3FF7154760000000, !dbg !24
  %73 = tail call float @llvm.nvvm.ex2.approx.f(float %72), !dbg !24
  %74 = fmul float %65, 0x3FF7154760000000, !dbg !24
  %75 = tail call float @llvm.nvvm.ex2.approx.f(float %74), !dbg !24
  %76 = fmul float %66, 0x3FF7154760000000, !dbg !24
  %77 = tail call float @llvm.nvvm.ex2.approx.f(float %76), !dbg !24
  %78 = fmul float %67, 0x3FF7154760000000, !dbg !24
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !24
  %80 = fmul float %68, 0x3FF7154760000000, !dbg !24
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !24
  %82 = fmul float %69, 0x3FF7154760000000, !dbg !24
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !24
  %84 = fmul float %70, 0x3FF7154760000000, !dbg !24
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !24
  %86 = fmul float %71, 0x3FF7154760000000, !dbg !24
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !24
  %88 = fadd float %73, 1.000000e+00, !dbg !25
  %89 = fadd float %75, 1.000000e+00, !dbg !25
  %90 = fadd float %77, 1.000000e+00, !dbg !25
  %91 = fadd float %79, 1.000000e+00, !dbg !25
  %92 = fadd float %81, 1.000000e+00, !dbg !25
  %93 = fadd float %83, 1.000000e+00, !dbg !25
  %94 = fadd float %85, 1.000000e+00, !dbg !25
  %95 = fadd float %87, 1.000000e+00, !dbg !25
  %96 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !26
  %97 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !26
  %98 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !26
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !26
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !26
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !26
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !26
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %95), !dbg !26
  %104 = fmul float %96, %27, !dbg !27
  %105 = fmul float %97, %28, !dbg !27
  %106 = fmul float %98, %29, !dbg !27
  %107 = fmul float %99, %30, !dbg !27
  %108 = fmul float %100, %36, !dbg !27
  %109 = fmul float %101, %37, !dbg !27
  %110 = fmul float %102, %38, !dbg !27
  %111 = fmul float %103, %39, !dbg !27
  %112 = fmul float %104, %51, !dbg !28
  %113 = fmul float %105, %52, !dbg !28
  %114 = fmul float %106, %53, !dbg !28
  %115 = fmul float %107, %54, !dbg !28
  %116 = fmul float %108, %60, !dbg !28
  %117 = fmul float %109, %61, !dbg !28
  %118 = fmul float %110, %62, !dbg !28
  %119 = fmul float %111, %63, !dbg !28
  %120 = sext i32 %10 to i64, !dbg !29
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !29
  %122 = sext i32 %11 to i64, !dbg !29
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !29
  %124 = bitcast float %112 to i32, !dbg !30
  %125 = bitcast float %113 to i32, !dbg !30
  %126 = bitcast float %114 to i32, !dbg !30
  %127 = bitcast float %115 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %124, i32 %125, i32 %126, i32 %127, ptr addrspace(1) %121) #2, !dbg !30
  %128 = bitcast float %116 to i32, !dbg !30
  %129 = bitcast float %117 to i32, !dbg !30
  %130 = bitcast float %118 to i32, !dbg !30
  %131 = bitcast float %119 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %128, i32 %129, i32 %130, i32 %131, ptr addrspace(1) %123) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py", directory: "./.inductor_cache\\wg")
!4 = !{ptr @triton_poi_fused__unsafe_view_mul_silu_split_47, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_silu_split_47", linkageName: "triton_poi_fused__unsafe_view_mul_silu_split_47", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 26, column: 35, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 45, scope: !6)
!17 = !DILocation(line: 27, column: 42, scope: !6)
!18 = !DILocation(line: 27, column: 30, scope: !6)
!19 = !DILocation(line: 27, column: 52, scope: !6)
!20 = !DILocation(line: 47, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 28, column: 22, scope: !6)
!24 = !DILocation(line: 47, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 47, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 47, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 29, column: 18, scope: !6)
!28 = !DILocation(line: 30, column: 18, scope: !6)
!29 = !DILocation(line: 31, column: 25, scope: !6)
!30 = !DILocation(line: 31, column: 36, scope: !6)
!31 = !DILocation(line: 31, column: 4, scope: !6)
