//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0 // -- Begin function triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0
.visible .entry triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_3,
	.param .u32 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_5
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<171>;
	.reg .b16 	%rs<229>;
	.reg .b32 	%r<1098>;
	.reg .f32 	%f<737>;
	.reg .b64 	%rd<244>;
	.reg .f64 	%fd<33>;
	.loc	1 18 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd56, [triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_0];
	ld.param.u64 	%rd57, [triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_1];
	add.u64 	%rd59, %SPL, 0;
	ld.param.u64 	%rd60, [triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_2];
	add.u64 	%rd62, %SPL, 0;
	add.u64 	%rd64, %SPL, 0;
	add.u64 	%rd66, %SPL, 0;
	add.u64 	%rd68, %SPL, 0;
	add.u64 	%rd70, %SPL, 0;
	add.u64 	%rd72, %SPL, 0;
	add.u64 	%rd74, %SPL, 0;
	add.u64 	%rd76, %SPL, 0;
	add.u64 	%rd78, %SPL, 0;
	add.u64 	%rd80, %SPL, 0;
	add.u64 	%rd82, %SPL, 0;
	add.u64 	%rd84, %SPL, 0;
	add.u64 	%rd86, %SPL, 0;
	add.u64 	%rd88, %SPL, 0;
	add.u64 	%rd90, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:20:28
	mov.u32 	%r340, %ctaid.x;
	.loc	1 20 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:20:33
	shl.b32 	%r341, %r340, 10;
	.loc	1 21 36        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:21:36
	mov.u32 	%r342, %tid.x;
	shl.b32 	%r343, %r342, 2;
	and.b32  	%r344, %r343, 508;
	.loc	1 21 23        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:21:23
	or.b32  	%r17, %r344, %r341;
	or.b32  	%r345, %r17, 1;
	or.b32  	%r346, %r17, 2;
	or.b32  	%r347, %r17, 3;
	or.b32  	%r348, %r17, 512;
	or.b32  	%r349, %r17, 513;
	or.b32  	%r350, %r17, 514;
	or.b32  	%r351, %r17, 515;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	mul.hi.s32 	%r352, %r17, -1840700269;
	.loc	1 25 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:25:19
	add.s32 	%r353, %r352, %r17;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	shr.s32 	%r354, %r353, 5;
	.loc	1 25 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:25:19
	shr.u32 	%r355, %r353, 31;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	add.s32 	%r356, %r354, %r355;
	.loc	1 23 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:23:19
	mul.lo.s32 	%r357, %r356, 56;
	sub.s32 	%r18, %r17, %r357;
	mul.hi.s32 	%r358, %r345, -1840700269;
	add.s32 	%r359, %r358, %r345;
	shr.u32 	%r360, %r359, 31;
	shr.u32 	%r361, %r359, 5;
	add.s32 	%r362, %r361, %r360;
	mul.lo.s32 	%r363, %r362, 56;
	sub.s32 	%r364, %r345, %r363;
	mul.hi.s32 	%r365, %r346, -1840700269;
	add.s32 	%r366, %r365, %r346;
	shr.u32 	%r367, %r366, 31;
	shr.u32 	%r368, %r366, 5;
	add.s32 	%r369, %r368, %r367;
	mul.lo.s32 	%r370, %r369, 56;
	sub.s32 	%r371, %r346, %r370;
	mul.hi.s32 	%r372, %r347, -1840700269;
	add.s32 	%r373, %r372, %r347;
	shr.u32 	%r374, %r373, 31;
	shr.u32 	%r375, %r373, 5;
	add.s32 	%r376, %r375, %r374;
	mul.lo.s32 	%r377, %r376, 56;
	sub.s32 	%r378, %r347, %r377;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	mul.hi.s32 	%r379, %r348, -1840700269;
	.loc	1 25 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:25:19
	add.s32 	%r380, %r379, %r348;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	shr.s32 	%r381, %r380, 5;
	.loc	1 25 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:25:19
	shr.u32 	%r382, %r380, 31;
	.loc	1 24 21        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:21
	add.s32 	%r383, %r381, %r382;
	.loc	1 23 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:23:19
	mul.lo.s32 	%r384, %r383, 56;
	sub.s32 	%r19, %r348, %r384;
	mul.hi.s32 	%r385, %r349, -1840700269;
	add.s32 	%r386, %r385, %r349;
	shr.u32 	%r387, %r386, 31;
	shr.u32 	%r388, %r386, 5;
	add.s32 	%r389, %r388, %r387;
	mul.lo.s32 	%r390, %r389, 56;
	sub.s32 	%r391, %r349, %r390;
	mul.hi.s32 	%r392, %r350, -1840700269;
	add.s32 	%r393, %r392, %r350;
	shr.u32 	%r394, %r393, 31;
	shr.u32 	%r395, %r393, 5;
	add.s32 	%r396, %r395, %r394;
	mul.lo.s32 	%r397, %r396, 56;
	sub.s32 	%r398, %r350, %r397;
	mul.hi.s32 	%r399, %r351, -1840700269;
	add.s32 	%r400, %r399, %r351;
	shr.u32 	%r401, %r400, 31;
	shr.u32 	%r402, %r400, 5;
	add.s32 	%r403, %r402, %r401;
	mul.lo.s32 	%r404, %r403, 56;
	sub.s32 	%r405, %r351, %r404;
	.loc	1 24 27        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:24:27
	shr.s32 	%r406, %r356, 31;
	shr.u32 	%r407, %r406, 26;
	add.s32 	%r408, %r356, %r407;
	and.b32  	%r409, %r408, -64;
	sub.s32 	%r410, %r356, %r409;
	shr.s32 	%r412, %r383, 31;
	shr.u32 	%r413, %r412, 26;
	add.s32 	%r414, %r383, %r413;
	and.b32  	%r415, %r414, -64;
	sub.s32 	%r416, %r383, %r415;
	.loc	1 25 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:25:19
	shr.s32 	%r418, %r353, 11;
	add.s32 	%r419, %r418, %r355;
	shr.s32 	%r420, %r380, 11;
	add.s32 	%r421, %r420, %r382;
	.loc	1 31 18        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:31:18
	setp.lt.s32 	%p1, %r18, 48;
	setp.lt.s32 	%p5, %r19, 48;
	.loc	1 32 90        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:90
	cvt.u16.u32 	%rs1, %r410;
	cvt.s8.s32 	%rs2, %r410;
	.loc	1 32 169        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:169
	shr.u16 	%rs3, %rs2, 12;
	and.b16  	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 32 90        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:90
	and.b16  	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r416;
	cvt.s8.s32 	%rs11, %r416;
	.loc	1 32 169        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:169
	shr.u16 	%rs12, %rs11, 12;
	and.b16  	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	cvt.s16.s8 	%rs15, %rs14;
	shr.s16 	%rs16, %rs15, 3;
	.loc	1 32 90        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:90
	and.b16  	%rs17, %rs14, 248;
	sub.s16 	%rs18, %rs10, %rs17;
	.loc	1 32 85        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:85
	cvt.s16.s8 	%rs19, %rs9;
	mul.wide.s16 	%r422, %rs19, 2;
	cvt.s16.s8 	%rs20, %rs18;
	mul.wide.s16 	%r423, %rs20, 2;
	.loc	1 32 81        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:81
	add.s32 	%r424, %r422, -1;
	add.s32 	%r425, %r423, -1;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	cvt.s8.s32 	%rs21, %r364;
	cvt.u16.u32 	%rs22, %r364;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs24, %rs22;
	shr.u16 	%rs25, %rs24, 13;
	and.b16  	%rs26, %rs25, 3;
	add.s16 	%rs27, %rs22, %rs26;
	cvt.s16.s8 	%rs28, %rs27;
	shr.s16 	%rs29, %rs28, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs30, %rs27, 252;
	sub.s16 	%rs31, %rs22, %rs30;
	cvt.u32.u16 	%r426, %rs31;
	cvt.s32.s8 	%r427, %r426;
	cvt.s8.s32 	%rs32, %r371;
	cvt.u16.u32 	%rs33, %r371;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs35, %rs33;
	shr.u16 	%rs36, %rs35, 13;
	and.b16  	%rs37, %rs36, 3;
	add.s16 	%rs38, %rs33, %rs37;
	cvt.s16.s8 	%rs39, %rs38;
	shr.s16 	%rs40, %rs39, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs41, %rs38, 252;
	sub.s16 	%rs42, %rs33, %rs41;
	cvt.u32.u16 	%r428, %rs42;
	cvt.s32.s8 	%r429, %r428;
	cvt.s8.s32 	%rs43, %r378;
	cvt.u16.u32 	%rs44, %r378;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs46, %rs44;
	shr.u16 	%rs47, %rs46, 13;
	and.b16  	%rs48, %rs47, 3;
	add.s16 	%rs49, %rs44, %rs48;
	cvt.s16.s8 	%rs50, %rs49;
	shr.s16 	%rs51, %rs50, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs52, %rs49, 252;
	sub.s16 	%rs53, %rs44, %rs52;
	cvt.u32.u16 	%r430, %rs53;
	cvt.s32.s8 	%r431, %r430;
	cvt.s8.s32 	%rs54, %r391;
	cvt.u16.u32 	%rs55, %r391;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs57, %rs55;
	shr.u16 	%rs58, %rs57, 13;
	and.b16  	%rs59, %rs58, 3;
	add.s16 	%rs60, %rs55, %rs59;
	cvt.s16.s8 	%rs61, %rs60;
	shr.s16 	%rs62, %rs61, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs63, %rs60, 252;
	sub.s16 	%rs64, %rs55, %rs63;
	cvt.u32.u16 	%r432, %rs64;
	cvt.s32.s8 	%r433, %r432;
	cvt.s8.s32 	%rs65, %r398;
	cvt.u16.u32 	%rs66, %r398;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs68, %rs66;
	shr.u16 	%rs69, %rs68, 13;
	and.b16  	%rs70, %rs69, 3;
	add.s16 	%rs71, %rs66, %rs70;
	cvt.s16.s8 	%rs72, %rs71;
	shr.s16 	%rs73, %rs72, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs74, %rs71, 252;
	sub.s16 	%rs75, %rs66, %rs74;
	cvt.u32.u16 	%r434, %rs75;
	cvt.s32.s8 	%r435, %r434;
	cvt.s8.s32 	%rs76, %r405;
	cvt.u16.u32 	%rs77, %r405;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.s16.s8 	%rs79, %rs77;
	shr.u16 	%rs80, %rs79, 13;
	and.b16  	%rs81, %rs80, 3;
	add.s16 	%rs82, %rs77, %rs81;
	cvt.s16.s8 	%rs83, %rs82;
	shr.s16 	%rs84, %rs83, 2;
	.loc	1 32 105        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:105
	and.b16  	%rs85, %rs82, 252;
	sub.s16 	%rs86, %rs77, %rs85;
	cvt.u32.u16 	%r436, %rs86;
	cvt.s32.s8 	%r437, %r436;
	.loc	1 32 98        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:98
	add.s32 	%r438, %r424, %r427;
	add.s32 	%r439, %r424, %r429;
	add.s32 	%r440, %r424, %r431;
	add.s32 	%r441, %r425, %r433;
	add.s32 	%r442, %r425, %r435;
	add.s32 	%r443, %r425, %r437;
	.loc	1 32 74        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:74
	abs.s32 	%r444, %r424;
	abs.s32 	%r445, %r438;
	abs.s32 	%r446, %r439;
	abs.s32 	%r447, %r440;
	abs.s32 	%r448, %r425;
	abs.s32 	%r449, %r441;
	abs.s32 	%r450, %r442;
	abs.s32 	%r451, %r443;
	.loc	1 32 62        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:62
	add.s32 	%r452, %r445, -15;
	add.s32 	%r453, %r446, -15;
	add.s32 	%r454, %r447, -15;
	add.s32 	%r455, %r449, -15;
	add.s32 	%r456, %r450, -15;
	add.s32 	%r457, %r451, -15;
	.loc	1 32 54        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:54
	abs.s32 	%r458, %r452;
	abs.s32 	%r459, %r453;
	abs.s32 	%r460, %r454;
	abs.s32 	%r461, %r455;
	abs.s32 	%r462, %r456;
	abs.s32 	%r463, %r457;
	.loc	1 32 163        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:163
	mul.wide.s16 	%r464, %rs7, 2;
	mul.wide.s16 	%r465, %rs16, 2;
	.loc	1 32 160        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:160
	add.s32 	%r466, %r464, -1;
	add.s32 	%r467, %r465, -1;
	.loc	1 32 185        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:185
	cvt.u16.u32 	%rs87, %r18;
	cvt.s8.s32 	%rs88, %r18;
	shr.s16 	%rs89, %rs88, 2;
	cvt.u16.u32 	%rs90, %r19;
	cvt.s8.s32 	%rs91, %r19;
	shr.s16 	%rs92, %rs91, 2;
	.loc	1 32 190        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:190
	shr.u16 	%rs93, %rs89, 6;
	and.b16  	%rs94, %rs93, 3;
	add.s16 	%rs95, %rs89, %rs94;
	and.b16  	%rs96, %rs95, -4;
	sub.s16 	%rs97, %rs89, %rs96;
	cvt.s32.s16 	%r468, %rs97;
	shr.u16 	%rs98, %rs29, 6;
	and.b16  	%rs99, %rs98, 3;
	add.s16 	%rs100, %rs29, %rs99;
	and.b16  	%rs101, %rs100, -4;
	sub.s16 	%rs102, %rs29, %rs101;
	cvt.s32.s16 	%r469, %rs102;
	shr.u16 	%rs103, %rs40, 6;
	and.b16  	%rs104, %rs103, 3;
	add.s16 	%rs105, %rs40, %rs104;
	and.b16  	%rs106, %rs105, -4;
	sub.s16 	%rs107, %rs40, %rs106;
	cvt.s32.s16 	%r470, %rs107;
	shr.u16 	%rs108, %rs51, 6;
	and.b16  	%rs109, %rs108, 3;
	add.s16 	%rs110, %rs51, %rs109;
	and.b16  	%rs111, %rs110, -4;
	sub.s16 	%rs112, %rs51, %rs111;
	cvt.s32.s16 	%r471, %rs112;
	shr.u16 	%rs113, %rs92, 6;
	and.b16  	%rs114, %rs113, 3;
	add.s16 	%rs115, %rs92, %rs114;
	and.b16  	%rs116, %rs115, -4;
	sub.s16 	%rs117, %rs92, %rs116;
	cvt.s32.s16 	%r472, %rs117;
	shr.u16 	%rs118, %rs62, 6;
	and.b16  	%rs119, %rs118, 3;
	add.s16 	%rs120, %rs62, %rs119;
	and.b16  	%rs121, %rs120, -4;
	sub.s16 	%rs122, %rs62, %rs121;
	cvt.s32.s16 	%r473, %rs122;
	shr.u16 	%rs123, %rs73, 6;
	and.b16  	%rs124, %rs123, 3;
	add.s16 	%rs125, %rs73, %rs124;
	and.b16  	%rs126, %rs125, -4;
	sub.s16 	%rs127, %rs73, %rs126;
	cvt.s32.s16 	%r474, %rs127;
	shr.u16 	%rs128, %rs84, 6;
	and.b16  	%rs129, %rs128, 3;
	add.s16 	%rs130, %rs84, %rs129;
	and.b16  	%rs131, %rs130, -4;
	sub.s16 	%rs132, %rs84, %rs131;
	cvt.s32.s16 	%r475, %rs132;
	.loc	1 32 176        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:176
	add.s32 	%r476, %r466, %r468;
	add.s32 	%r477, %r466, %r469;
	add.s32 	%r478, %r466, %r470;
	add.s32 	%r479, %r466, %r471;
	add.s32 	%r480, %r467, %r472;
	add.s32 	%r481, %r467, %r473;
	add.s32 	%r482, %r467, %r474;
	add.s32 	%r483, %r467, %r475;
	.loc	1 32 153        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:153
	abs.s32 	%r484, %r476;
	abs.s32 	%r485, %r477;
	abs.s32 	%r486, %r478;
	abs.s32 	%r487, %r479;
	abs.s32 	%r488, %r480;
	abs.s32 	%r489, %r481;
	abs.s32 	%r490, %r482;
	abs.s32 	%r491, %r483;
	.loc	1 32 141        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:141
	add.s32 	%r492, %r484, -15;
	add.s32 	%r493, %r485, -15;
	add.s32 	%r494, %r486, -15;
	add.s32 	%r495, %r487, -15;
	add.s32 	%r496, %r488, -15;
	add.s32 	%r497, %r489, -15;
	add.s32 	%r498, %r490, -15;
	add.s32 	%r499, %r491, -15;
	.loc	1 32 133        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:133
	abs.s32 	%r500, %r492;
	abs.s32 	%r501, %r493;
	abs.s32 	%r502, %r494;
	abs.s32 	%r503, %r495;
	abs.s32 	%r504, %r496;
	abs.s32 	%r505, %r497;
	abs.s32 	%r506, %r498;
	abs.s32 	%r507, %r499;
	.loc	1 32 214        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:214
	shr.u16 	%rs133, %rs88, 11;
	and.b16  	%rs134, %rs133, 15;
	add.s16 	%rs135, %rs87, %rs134;
	cvt.s16.s8 	%rs136, %rs135;
	shr.s16 	%rs137, %rs136, 4;
	shr.u16 	%rs138, %rs21, 11;
	and.b16  	%rs139, %rs138, 15;
	add.s16 	%rs140, %rs22, %rs139;
	cvt.s16.s8 	%rs141, %rs140;
	shr.s16 	%rs142, %rs141, 4;
	shr.u16 	%rs143, %rs32, 11;
	and.b16  	%rs144, %rs143, 15;
	add.s16 	%rs145, %rs33, %rs144;
	cvt.s16.s8 	%rs146, %rs145;
	shr.s16 	%rs147, %rs146, 4;
	shr.u16 	%rs148, %rs43, 11;
	and.b16  	%rs149, %rs148, 15;
	add.s16 	%rs150, %rs44, %rs149;
	cvt.s16.s8 	%rs151, %rs150;
	shr.s16 	%rs152, %rs151, 4;
	shr.u16 	%rs153, %rs91, 11;
	and.b16  	%rs154, %rs153, 15;
	add.s16 	%rs155, %rs90, %rs154;
	cvt.s16.s8 	%rs156, %rs155;
	shr.s16 	%rs157, %rs156, 4;
	shr.u16 	%rs158, %rs54, 11;
	and.b16  	%rs159, %rs158, 15;
	add.s16 	%rs160, %rs55, %rs159;
	cvt.s16.s8 	%rs161, %rs160;
	shr.s16 	%rs162, %rs161, 4;
	shr.u16 	%rs163, %rs65, 11;
	and.b16  	%rs164, %rs163, 15;
	add.s16 	%rs165, %rs66, %rs164;
	cvt.s16.s8 	%rs166, %rs165;
	shr.s16 	%rs167, %rs166, 4;
	shr.u16 	%rs168, %rs76, 11;
	and.b16  	%rs169, %rs168, 15;
	add.s16 	%rs170, %rs77, %rs169;
	cvt.s16.s8 	%rs171, %rs170;
	shr.s16 	%rs172, %rs171, 4;
	.loc	1 32 220        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:220
	mul.lo.s16 	%rs173, %rs137, 86;
	shr.u16 	%rs174, %rs173, 15;
	shr.u16 	%rs175, %rs173, 8;
	add.s16 	%rs176, %rs175, %rs174;
	mul.lo.s16 	%rs177, %rs176, 3;
	sub.s16 	%rs178, %rs137, %rs177;
	mul.lo.s16 	%rs179, %rs142, 86;
	shr.u16 	%rs180, %rs179, 15;
	shr.u16 	%rs181, %rs179, 8;
	add.s16 	%rs182, %rs181, %rs180;
	mul.lo.s16 	%rs183, %rs182, 3;
	sub.s16 	%rs184, %rs142, %rs183;
	mul.lo.s16 	%rs185, %rs147, 86;
	shr.u16 	%rs186, %rs185, 15;
	shr.u16 	%rs187, %rs185, 8;
	add.s16 	%rs188, %rs187, %rs186;
	mul.lo.s16 	%rs189, %rs188, 3;
	sub.s16 	%rs190, %rs147, %rs189;
	mul.lo.s16 	%rs191, %rs152, 86;
	shr.u16 	%rs192, %rs191, 15;
	shr.u16 	%rs193, %rs191, 8;
	add.s16 	%rs194, %rs193, %rs192;
	mul.lo.s16 	%rs195, %rs194, 3;
	sub.s16 	%rs196, %rs152, %rs195;
	mul.lo.s16 	%rs197, %rs157, 86;
	shr.u16 	%rs198, %rs197, 15;
	shr.u16 	%rs199, %rs197, 8;
	add.s16 	%rs200, %rs199, %rs198;
	mul.lo.s16 	%rs201, %rs200, 3;
	sub.s16 	%rs202, %rs157, %rs201;
	mul.lo.s16 	%rs203, %rs162, 86;
	shr.u16 	%rs204, %rs203, 15;
	shr.u16 	%rs205, %rs203, 8;
	add.s16 	%rs206, %rs205, %rs204;
	mul.lo.s16 	%rs207, %rs206, 3;
	sub.s16 	%rs208, %rs162, %rs207;
	mul.lo.s16 	%rs209, %rs167, 86;
	shr.u16 	%rs210, %rs209, 15;
	shr.u16 	%rs211, %rs209, 8;
	add.s16 	%rs212, %rs211, %rs210;
	mul.lo.s16 	%rs213, %rs212, 3;
	sub.s16 	%rs214, %rs167, %rs213;
	mul.lo.s16 	%rs215, %rs172, 86;
	shr.u16 	%rs216, %rs215, 15;
	shr.u16 	%rs217, %rs215, 8;
	add.s16 	%rs218, %rs217, %rs216;
	mul.lo.s16 	%rs219, %rs218, 3;
	sub.s16 	%rs220, %rs172, %rs219;
	.loc	1 32 205        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:205
	cvt.s16.s8 	%rs221, %rs178;
	mul.wide.s16 	%r508, %rs221, 256;
	cvt.s16.s8 	%rs222, %rs184;
	mul.wide.s16 	%r509, %rs222, 256;
	cvt.s16.s8 	%rs223, %rs190;
	mul.wide.s16 	%r510, %rs223, 256;
	cvt.s16.s8 	%rs224, %rs196;
	mul.wide.s16 	%r511, %rs224, 256;
	cvt.s16.s8 	%rs225, %rs202;
	mul.wide.s16 	%r512, %rs225, 256;
	cvt.s16.s8 	%rs226, %rs208;
	mul.wide.s16 	%r513, %rs226, 256;
	cvt.s16.s8 	%rs227, %rs214;
	mul.wide.s16 	%r514, %rs227, 256;
	cvt.s16.s8 	%rs228, %rs220;
	mul.wide.s16 	%r515, %rs228, 256;
	.loc	1 32 230        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:230
	mul.lo.s32 	%r516, %r419, 768;
	mul.lo.s32 	%r517, %r421, 768;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	or.b32  	%r518, %r516, 255;
	add.s32 	%r519, %r518, %r508;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r520, %r500, 4;
	sub.s32 	%r521, %r444, %r520;
	add.s32 	%r522, %r521, %r519;
	add.s32 	%r523, %r522, -15;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r524, %r518, %r509;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r525, %r501, 4;
	add.s32 	%r526, %r458, %r525;
	sub.s32 	%r527, %r524, %r526;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r528, %r518, %r510;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r529, %r502, 4;
	add.s32 	%r530, %r459, %r529;
	sub.s32 	%r531, %r528, %r530;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r532, %r518, %r511;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r533, %r503, 4;
	add.s32 	%r534, %r460, %r533;
	sub.s32 	%r535, %r532, %r534;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	or.b32  	%r536, %r517, 255;
	add.s32 	%r537, %r536, %r512;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r538, %r504, 4;
	sub.s32 	%r539, %r448, %r538;
	add.s32 	%r540, %r539, %r537;
	add.s32 	%r541, %r540, -15;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r542, %r536, %r513;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r543, %r505, 4;
	add.s32 	%r544, %r461, %r543;
	sub.s32 	%r545, %r542, %r544;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r546, %r536, %r514;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r547, %r506, 4;
	add.s32 	%r548, %r462, %r547;
	sub.s32 	%r549, %r546, %r548;
	.loc	1 32 115        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:115
	add.s32 	%r550, %r536, %r515;
	.loc	1 32 226        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:226
	shl.b32 	%r551, %r507, 4;
	add.s32 	%r552, %r463, %r551;
	sub.s32 	%r553, %r550, %r552;
	.loc	1 32 30        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:30
	mul.wide.s32 	%rd91, %r523, 4;
	add.s64 	%rd38, %rd56, %rd91;
	mul.wide.s32 	%rd92, %r527, 4;
	add.s64 	%rd39, %rd56, %rd92;
	mul.wide.s32 	%rd93, %r531, 4;
	add.s64 	%rd40, %rd56, %rd93;
	mul.wide.s32 	%rd94, %r535, 4;
	add.s64 	%rd41, %rd56, %rd94;
	mul.wide.s32 	%rd95, %r541, 4;
	add.s64 	%rd42, %rd56, %rd95;
	mul.wide.s32 	%rd96, %r545, 4;
	add.s64 	%rd43, %rd56, %rd96;
	mul.wide.s32 	%rd97, %r549, 4;
	add.s64 	%rd44, %rd56, %rd97;
	mul.wide.s32 	%rd98, %r553, 4;
	add.s64 	%rd45, %rd56, %rd98;
	mov.b32 	%r293, 0;
	.loc	1 32 235        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:32:235
	// begin inline asm
	mov.u32 %r292, %r293;
	@%p1 ld.global.L1::evict_last.b32 { %r292 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, %r293;
	@%p1 ld.global.L1::evict_last.b32 { %r294 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r293;
	@%p1 ld.global.L1::evict_last.b32 { %r296 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r298, %r293;
	@%p1 ld.global.L1::evict_last.b32 { %r298 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r300, %r293;
	@%p5 ld.global.L1::evict_last.b32 { %r300 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r302, %r293;
	@%p5 ld.global.L1::evict_last.b32 { %r302 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r304, %r293;
	@%p5 ld.global.L1::evict_last.b32 { %r304 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, %r293;
	@%p5 ld.global.L1::evict_last.b32 { %r306 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 41 20        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:41:20
	setp.eq.s32 	%p9, %r18, 48;
	setp.eq.s32 	%p13, %r19, 48;
	.loc	1 42 31        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:42:31
	mul.wide.s32 	%rd99, %r419, 4;
	add.s64 	%rd46, %rd57, %rd99;
	mul.wide.s32 	%rd100, %r421, 4;
	add.s64 	%rd50, %rd57, %rd100;
	.loc	1 42 36        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:42:36
	// begin inline asm
	mov.u32 %r308, %r293;
	@%p9 ld.global.L1::evict_last.b32 { %r308 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f257, %r308;
	// begin inline asm
	mov.u32 %r310, %r293;
	@%p9 ld.global.L1::evict_last.b32 { %r310 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r312, %r293;
	@%p9 ld.global.L1::evict_last.b32 { %r312 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, %r293;
	@%p9 ld.global.L1::evict_last.b32 { %r314 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r316, %r293;
	@%p13 ld.global.L1::evict_last.b32 { %r316 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r318, %r293;
	@%p13 ld.global.L1::evict_last.b32 { %r318 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r320, %r293;
	@%p13 ld.global.L1::evict_last.b32 { %r320 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r293;
	@%p13 ld.global.L1::evict_last.b32 { %r322 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 43 31        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:43:31
	mul.wide.s32 	%rd101, %r18, 4;
	add.s64 	%rd3, %rd60, %rd101;
	add.s64 	%rd54, %rd3, -192;
	mul.wide.s32 	%rd102, %r19, 4;
	add.s64 	%rd4, %rd60, %rd102;
	add.s64 	%rd55, %rd4, -192;
	.loc	1 43 44        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:43:44
	// begin inline asm
	mov.u32 %r324, %r293;
	mov.u32 %r325, %r293;
	mov.u32 %r326, %r293;
	mov.u32 %r327, %r293;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f265, %r324;
	// begin inline asm
	mov.u32 %r332, %r293;
	mov.u32 %r333, %r293;
	mov.u32 %r334, %r293;
	mov.u32 %r335, %r293;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r332, %r333, %r334, %r335 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 44 20        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:44:20
	mul.f32 	%f1, %f257, %f265;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f273, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1037, %f273;
	cvt.rn.f32.s32 	%f274, %r1037;
	mov.f32 	%f275, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f276, %f274, %f275, %f1;
	mov.f32 	%f277, 0fB3A22168;
	fma.rn.ftz.f32 	%f278, %f274, %f277, %f276;
	mov.f32 	%f279, 0fA7C234C5;
	fma.rn.ftz.f32 	%f657, %f274, %f279, %f278;
	abs.ftz.f32 	%f10, %f1;
	setp.ltu.f32 	%p19, %f10, 0f47CE4780;
	@%p19 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p20, %f10, 0f7F800000;
	@%p20 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f282, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f657, %f1, %f282;
	mov.b32 	%r1037, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r16, %rd90;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r29, %f1;
	shr.u32 	%r30, %r29, 23;
	and.b32  	%r555, %r30, 224;
	add.s32 	%r556, %r555, -128;
	shl.b32 	%r557, %r29, 8;
	or.b32  	%r561, %r557, -2147483648;
	shr.u32 	%r32, %r556, 5;
	mov.b32 	%r1035, 0;
	mov.b64 	%rd228, 0;
	mov.u64 	%rd104, __cudart_i2opi_f;
	mov.u32 	%r1034, %r16;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd105, %rd104, %rd228;
	ld.global.nc.u32 	%r560, [%rd105];
	// begin inline asm
	{
	mad.lo.cc.u32   %r558, %r560, %r561, %r1035;
	madc.hi.u32     %r1035, %r560, %r561,  0;
	}
	// end inline asm
	st.local.u32 	[%r1034], %r558;
	add.s32 	%r1034, %r1034, 4;
	add.s64 	%rd228, %rd228, 4;
	setp.ne.s64 	%p21, %rd228, 24;
	@%p21 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r16+24], %r1035;
	shl.b32 	%r563, %r32, 2;
	sub.s32 	%r37, %r16, %r563;
	ld.local.u32 	%r38, [%r37+24];
	ld.local.u32 	%r39, [%r37+20];
	and.b32  	%r565, %r29, 260046848;
	setp.eq.s32 	%p22, %r565, 0;
	mov.u32 	%r1036, %r39;
	@%p22 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r566, [%r37+16];
	shf.l.wrap.b32 	%r1036, %r566, %r39, %r30;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r567, %r39, %r38, %r30;
	shr.u32 	%r568, %r567, 30;
	shf.l.wrap.b32 	%r569, %r1036, %r567, 2;
	shl.b32 	%r570, %r1036, 2;
	shr.u32 	%r571, %r569, 31;
	add.s32 	%r572, %r571, %r568;
	neg.s32 	%r573, %r572;
	setp.lt.s32 	%p23, %r29, 0;
	selp.b32 	%r1037, %r573, %r572, %p23;
	xor.b32  	%r574, %r569, %r29;
	shr.s32 	%r575, %r569, 31;
	xor.b32  	%r576, %r575, %r569;
	xor.b32  	%r577, %r575, %r570;
	cvt.u64.u32 	%rd106, %r576;
	shl.b64 	%rd107, %rd106, 32;
	cvt.u64.u32 	%rd108, %r577;
	or.b64  	%rd109, %rd107, %rd108;
	cvt.rn.f64.s64 	%fd1, %rd109;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f280, %fd2;
	neg.f32 	%f281, %f280;
	setp.lt.s32 	%p24, %r574, 0;
	selp.f32 	%f657, %f281, %f280, %p24;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f258, %r310;
	mov.b32 	%f266, %r325;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f14, %f657, %f657;
	and.b32  	%r579, %r1037, 1;
	setp.eq.b32 	%p25, %r579, 1;
	not.pred 	%p26, %p25;
	selp.f32 	%f15, 0f3F800000, %f657, %p25;
	mov.f32 	%f286, 0f00000000;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f286;
	mov.f32 	%f660, 0fB94D4153;
	mov.f32 	%f659, 0f3C0885E4;
	mov.f32 	%f658, 0fBE2AAAA8;
	@%p26 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f287, 0fBAB607ED;
	mov.f32 	%f288, 0f37CBAC00;
	fma.rn.ftz.f32 	%f660, %f288, %f14, %f287;
	mov.f32 	%f659, 0f3D2AAABB;
	mov.f32 	%f658, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mul.f32 	%f2, %f258, %f266;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f291, %f660, %f14, %f659;
	fma.rn.ftz.f32 	%f292, %f291, %f14, %f658;
	fma.rn.ftz.f32 	%f661, %f292, %f16, %f15;
	and.b32  	%r580, %r1037, 2;
	setp.eq.s32 	%p27, %r580, 0;
	@%p27 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f294, 0fBF800000;
	fma.rn.ftz.f32 	%f661, %f661, %f294, %f286;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f295, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1041, %f295;
	cvt.rn.f32.s32 	%f296, %r1041;
	mov.f32 	%f297, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f298, %f296, %f297, %f2;
	mov.f32 	%f299, 0fB3A22168;
	fma.rn.ftz.f32 	%f300, %f296, %f299, %f298;
	mov.f32 	%f301, 0fA7C234C5;
	fma.rn.ftz.f32 	%f662, %f296, %f301, %f300;
	abs.ftz.f32 	%f25, %f2;
	setp.ltu.f32 	%p28, %f25, 0f47CE4780;
	@%p28 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i19
	setp.neu.f32 	%p29, %f25, 0f7F800000;
	@%p29 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i59
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f304, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f662, %f2, %f304;
	mov.b32 	%r1041, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r15, %rd88;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r45, %f2;
	shr.u32 	%r46, %r45, 23;
	and.b32  	%r582, %r46, 224;
	add.s32 	%r583, %r582, -128;
	shl.b32 	%r584, %r45, 8;
	or.b32  	%r588, %r584, -2147483648;
	shr.u32 	%r48, %r583, 5;
	mov.b32 	%r1039, 0;
	mov.b64 	%rd229, 0;
	mov.u64 	%rd111, __cudart_i2opi_f;
	mov.u32 	%r1038, %r15;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd112, %rd111, %rd229;
	ld.global.nc.u32 	%r587, [%rd112];
	// begin inline asm
	{
	mad.lo.cc.u32   %r585, %r587, %r588, %r1039;
	madc.hi.u32     %r1039, %r587, %r588,  0;
	}
	// end inline asm
	st.local.u32 	[%r1038], %r585;
	add.s32 	%r1038, %r1038, 4;
	add.s64 	%rd229, %rd229, 4;
	setp.ne.s64 	%p30, %rd229, 24;
	@%p30 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r15+24], %r1039;
	shl.b32 	%r590, %r48, 2;
	sub.s32 	%r53, %r15, %r590;
	ld.local.u32 	%r54, [%r53+24];
	ld.local.u32 	%r55, [%r53+20];
	and.b32  	%r592, %r45, 260046848;
	setp.eq.s32 	%p31, %r592, 0;
	mov.u32 	%r1040, %r55;
	@%p31 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r593, [%r53+16];
	shf.l.wrap.b32 	%r1040, %r593, %r55, %r46;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i25
	shf.l.wrap.b32 	%r594, %r55, %r54, %r46;
	shr.u32 	%r595, %r594, 30;
	shf.l.wrap.b32 	%r596, %r1040, %r594, 2;
	shl.b32 	%r597, %r1040, 2;
	shr.u32 	%r598, %r596, 31;
	add.s32 	%r599, %r598, %r595;
	neg.s32 	%r600, %r599;
	setp.lt.s32 	%p32, %r45, 0;
	selp.b32 	%r1041, %r600, %r599, %p32;
	xor.b32  	%r601, %r596, %r45;
	shr.s32 	%r602, %r596, 31;
	xor.b32  	%r603, %r602, %r596;
	xor.b32  	%r604, %r602, %r597;
	cvt.u64.u32 	%rd113, %r603;
	shl.b64 	%rd114, %rd113, 32;
	cvt.u64.u32 	%rd115, %r604;
	or.b64  	%rd116, %rd114, %rd115;
	cvt.rn.f64.s64 	%fd3, %rd116;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f302, %fd4;
	neg.f32 	%f303, %f302;
	setp.lt.s32 	%p33, %r601, 0;
	selp.f32 	%f662, %f303, %f302, %p33;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i36
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f259, %r312;
	mov.b32 	%f267, %r326;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f29, %f662, %f662;
	and.b32  	%r606, %r1041, 1;
	setp.eq.b32 	%p34, %r606, 1;
	not.pred 	%p35, %p34;
	selp.f32 	%f30, 0f3F800000, %f662, %p34;
	mov.f32 	%f308, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f308;
	mov.f32 	%f665, 0fB94D4153;
	mov.f32 	%f664, 0f3C0885E4;
	mov.f32 	%f663, 0fBE2AAAA8;
	@%p35 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i44
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f309, 0fBAB607ED;
	mov.f32 	%f310, 0f37CBAC00;
	fma.rn.ftz.f32 	%f665, %f310, %f29, %f309;
	mov.f32 	%f664, 0f3D2AAABB;
	mov.f32 	%f663, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i47
	mul.f32 	%f3, %f259, %f267;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f313, %f665, %f29, %f664;
	fma.rn.ftz.f32 	%f314, %f313, %f29, %f663;
	fma.rn.ftz.f32 	%f666, %f314, %f31, %f30;
	and.b32  	%r607, %r1041, 2;
	setp.eq.s32 	%p36, %r607, 0;
	@%p36 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i55
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f316, 0fBF800000;
	fma.rn.ftz.f32 	%f666, %f666, %f316, %f308;
$L__BB0_24:        // %__nv_sinf.exit62
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f317, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1045, %f317;
	cvt.rn.f32.s32 	%f318, %r1045;
	mov.f32 	%f319, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f320, %f318, %f319, %f3;
	mov.f32 	%f321, 0fB3A22168;
	fma.rn.ftz.f32 	%f322, %f318, %f321, %f320;
	mov.f32 	%f323, 0fA7C234C5;
	fma.rn.ftz.f32 	%f667, %f318, %f323, %f322;
	abs.ftz.f32 	%f40, %f3;
	setp.ltu.f32 	%p37, %f40, 0f47CE4780;
	@%p37 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i74
	setp.neu.f32 	%p38, %f40, 0f7F800000;
	@%p38 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i114
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f326, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f667, %f3, %f326;
	mov.b32 	%r1045, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r14, %rd86;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r61, %f3;
	shr.u32 	%r62, %r61, 23;
	and.b32  	%r609, %r62, 224;
	add.s32 	%r610, %r609, -128;
	shl.b32 	%r611, %r61, 8;
	or.b32  	%r615, %r611, -2147483648;
	shr.u32 	%r64, %r610, 5;
	mov.b32 	%r1043, 0;
	mov.b64 	%rd230, 0;
	mov.u64 	%rd118, __cudart_i2opi_f;
	mov.u32 	%r1042, %r14;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd119, %rd118, %rd230;
	ld.global.nc.u32 	%r614, [%rd119];
	// begin inline asm
	{
	mad.lo.cc.u32   %r612, %r614, %r615, %r1043;
	madc.hi.u32     %r1043, %r614, %r615,  0;
	}
	// end inline asm
	st.local.u32 	[%r1042], %r612;
	add.s32 	%r1042, %r1042, 4;
	add.s64 	%rd230, %rd230, 4;
	setp.ne.s64 	%p39, %rd230, 24;
	@%p39 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r14+24], %r1043;
	shl.b32 	%r617, %r64, 2;
	sub.s32 	%r69, %r14, %r617;
	ld.local.u32 	%r70, [%r69+24];
	ld.local.u32 	%r71, [%r69+20];
	and.b32  	%r619, %r61, 260046848;
	setp.eq.s32 	%p40, %r619, 0;
	mov.u32 	%r1044, %r71;
	@%p40 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r620, [%r69+16];
	shf.l.wrap.b32 	%r1044, %r620, %r71, %r62;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i80
	shf.l.wrap.b32 	%r621, %r71, %r70, %r62;
	shr.u32 	%r622, %r621, 30;
	shf.l.wrap.b32 	%r623, %r1044, %r621, 2;
	shl.b32 	%r624, %r1044, 2;
	shr.u32 	%r625, %r623, 31;
	add.s32 	%r626, %r625, %r622;
	neg.s32 	%r627, %r626;
	setp.lt.s32 	%p41, %r61, 0;
	selp.b32 	%r1045, %r627, %r626, %p41;
	xor.b32  	%r628, %r623, %r61;
	shr.s32 	%r629, %r623, 31;
	xor.b32  	%r630, %r629, %r623;
	xor.b32  	%r631, %r629, %r624;
	cvt.u64.u32 	%rd120, %r630;
	shl.b64 	%rd121, %rd120, 32;
	cvt.u64.u32 	%rd122, %r631;
	or.b64  	%rd123, %rd121, %rd122;
	cvt.rn.f64.s64 	%fd5, %rd123;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f324, %fd6;
	neg.f32 	%f325, %f324;
	setp.lt.s32 	%p42, %r628, 0;
	selp.f32 	%f667, %f325, %f324, %p42;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i91
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f260, %r314;
	mov.b32 	%f268, %r327;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f44, %f667, %f667;
	and.b32  	%r633, %r1045, 1;
	setp.eq.b32 	%p43, %r633, 1;
	not.pred 	%p44, %p43;
	selp.f32 	%f45, 0f3F800000, %f667, %p43;
	mov.f32 	%f330, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f44, %f45, %f330;
	mov.f32 	%f670, 0fB94D4153;
	mov.f32 	%f669, 0f3C0885E4;
	mov.f32 	%f668, 0fBE2AAAA8;
	@%p44 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i99
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f331, 0fBAB607ED;
	mov.f32 	%f332, 0f37CBAC00;
	fma.rn.ftz.f32 	%f670, %f332, %f44, %f331;
	mov.f32 	%f669, 0f3D2AAABB;
	mov.f32 	%f668, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i102
	mul.f32 	%f4, %f260, %f268;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f335, %f670, %f44, %f669;
	fma.rn.ftz.f32 	%f336, %f335, %f44, %f668;
	fma.rn.ftz.f32 	%f671, %f336, %f46, %f45;
	and.b32  	%r634, %r1045, 2;
	setp.eq.s32 	%p45, %r634, 0;
	@%p45 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i110
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f338, 0fBF800000;
	fma.rn.ftz.f32 	%f671, %f671, %f338, %f330;
$L__BB0_36:        // %__nv_sinf.exit117
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f339, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1049, %f339;
	cvt.rn.f32.s32 	%f340, %r1049;
	mov.f32 	%f341, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f342, %f340, %f341, %f4;
	mov.f32 	%f343, 0fB3A22168;
	fma.rn.ftz.f32 	%f344, %f340, %f343, %f342;
	mov.f32 	%f345, 0fA7C234C5;
	fma.rn.ftz.f32 	%f672, %f340, %f345, %f344;
	abs.ftz.f32 	%f55, %f4;
	setp.ltu.f32 	%p46, %f55, 0f47CE4780;
	@%p46 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i129
	setp.neu.f32 	%p47, %f55, 0f7F800000;
	@%p47 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i169
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f348, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f672, %f4, %f348;
	mov.b32 	%r1049, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r13, %rd84;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r77, %f4;
	shr.u32 	%r78, %r77, 23;
	and.b32  	%r636, %r78, 224;
	add.s32 	%r637, %r636, -128;
	shl.b32 	%r638, %r77, 8;
	or.b32  	%r642, %r638, -2147483648;
	shr.u32 	%r80, %r637, 5;
	mov.b32 	%r1047, 0;
	mov.b64 	%rd231, 0;
	mov.u64 	%rd125, __cudart_i2opi_f;
	mov.u32 	%r1046, %r13;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd126, %rd125, %rd231;
	ld.global.nc.u32 	%r641, [%rd126];
	// begin inline asm
	{
	mad.lo.cc.u32   %r639, %r641, %r642, %r1047;
	madc.hi.u32     %r1047, %r641, %r642,  0;
	}
	// end inline asm
	st.local.u32 	[%r1046], %r639;
	add.s32 	%r1046, %r1046, 4;
	add.s64 	%rd231, %rd231, 4;
	setp.ne.s64 	%p48, %rd231, 24;
	@%p48 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r13+24], %r1047;
	shl.b32 	%r644, %r80, 2;
	sub.s32 	%r85, %r13, %r644;
	ld.local.u32 	%r86, [%r85+24];
	ld.local.u32 	%r87, [%r85+20];
	and.b32  	%r646, %r77, 260046848;
	setp.eq.s32 	%p49, %r646, 0;
	mov.u32 	%r1048, %r87;
	@%p49 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r647, [%r85+16];
	shf.l.wrap.b32 	%r1048, %r647, %r87, %r78;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i135
	shf.l.wrap.b32 	%r648, %r87, %r86, %r78;
	shr.u32 	%r649, %r648, 30;
	shf.l.wrap.b32 	%r650, %r1048, %r648, 2;
	shl.b32 	%r651, %r1048, 2;
	shr.u32 	%r652, %r650, 31;
	add.s32 	%r653, %r652, %r649;
	neg.s32 	%r654, %r653;
	setp.lt.s32 	%p50, %r77, 0;
	selp.b32 	%r1049, %r654, %r653, %p50;
	xor.b32  	%r655, %r650, %r77;
	shr.s32 	%r656, %r650, 31;
	xor.b32  	%r657, %r656, %r650;
	xor.b32  	%r658, %r656, %r651;
	cvt.u64.u32 	%rd127, %r657;
	shl.b64 	%rd128, %rd127, 32;
	cvt.u64.u32 	%rd129, %r658;
	or.b64  	%rd130, %rd128, %rd129;
	cvt.rn.f64.s64 	%fd7, %rd130;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f346, %fd8;
	neg.f32 	%f347, %f346;
	setp.lt.s32 	%p51, %r655, 0;
	selp.f32 	%f672, %f347, %f346, %p51;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i146
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f261, %r316;
	mov.b32 	%f269, %r332;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f59, %f672, %f672;
	and.b32  	%r660, %r1049, 1;
	setp.eq.b32 	%p52, %r660, 1;
	not.pred 	%p53, %p52;
	selp.f32 	%f60, 0f3F800000, %f672, %p52;
	mov.f32 	%f352, 0f00000000;
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f352;
	mov.f32 	%f675, 0fB94D4153;
	mov.f32 	%f674, 0f3C0885E4;
	mov.f32 	%f673, 0fBE2AAAA8;
	@%p53 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i154
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f353, 0fBAB607ED;
	mov.f32 	%f354, 0f37CBAC00;
	fma.rn.ftz.f32 	%f675, %f354, %f59, %f353;
	mov.f32 	%f674, 0f3D2AAABB;
	mov.f32 	%f673, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i157
	mul.f32 	%f5, %f261, %f269;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f357, %f675, %f59, %f674;
	fma.rn.ftz.f32 	%f358, %f357, %f59, %f673;
	fma.rn.ftz.f32 	%f676, %f358, %f61, %f60;
	and.b32  	%r661, %r1049, 2;
	setp.eq.s32 	%p54, %r661, 0;
	@%p54 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i165
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f360, 0fBF800000;
	fma.rn.ftz.f32 	%f676, %f676, %f360, %f352;
$L__BB0_48:        // %__nv_sinf.exit172
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f361, %f5, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1053, %f361;
	cvt.rn.f32.s32 	%f362, %r1053;
	mov.f32 	%f363, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f364, %f362, %f363, %f5;
	mov.f32 	%f365, 0fB3A22168;
	fma.rn.ftz.f32 	%f366, %f362, %f365, %f364;
	mov.f32 	%f367, 0fA7C234C5;
	fma.rn.ftz.f32 	%f677, %f362, %f367, %f366;
	abs.ftz.f32 	%f70, %f5;
	setp.ltu.f32 	%p55, %f70, 0f47CE4780;
	@%p55 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i184
	setp.neu.f32 	%p56, %f70, 0f7F800000;
	@%p56 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i224
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f370, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f677, %f5, %f370;
	mov.b32 	%r1053, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r12, %rd82;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r93, %f5;
	shr.u32 	%r94, %r93, 23;
	and.b32  	%r663, %r94, 224;
	add.s32 	%r664, %r663, -128;
	shl.b32 	%r665, %r93, 8;
	or.b32  	%r669, %r665, -2147483648;
	shr.u32 	%r96, %r664, 5;
	mov.b32 	%r1051, 0;
	mov.b64 	%rd232, 0;
	mov.u64 	%rd132, __cudart_i2opi_f;
	mov.u32 	%r1050, %r12;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd133, %rd132, %rd232;
	ld.global.nc.u32 	%r668, [%rd133];
	// begin inline asm
	{
	mad.lo.cc.u32   %r666, %r668, %r669, %r1051;
	madc.hi.u32     %r1051, %r668, %r669,  0;
	}
	// end inline asm
	st.local.u32 	[%r1050], %r666;
	add.s32 	%r1050, %r1050, 4;
	add.s64 	%rd232, %rd232, 4;
	setp.ne.s64 	%p57, %rd232, 24;
	@%p57 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r12+24], %r1051;
	shl.b32 	%r671, %r96, 2;
	sub.s32 	%r101, %r12, %r671;
	ld.local.u32 	%r102, [%r101+24];
	ld.local.u32 	%r103, [%r101+20];
	and.b32  	%r673, %r93, 260046848;
	setp.eq.s32 	%p58, %r673, 0;
	mov.u32 	%r1052, %r103;
	@%p58 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r674, [%r101+16];
	shf.l.wrap.b32 	%r1052, %r674, %r103, %r94;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i190
	shf.l.wrap.b32 	%r675, %r103, %r102, %r94;
	shr.u32 	%r676, %r675, 30;
	shf.l.wrap.b32 	%r677, %r1052, %r675, 2;
	shl.b32 	%r678, %r1052, 2;
	shr.u32 	%r679, %r677, 31;
	add.s32 	%r680, %r679, %r676;
	neg.s32 	%r681, %r680;
	setp.lt.s32 	%p59, %r93, 0;
	selp.b32 	%r1053, %r681, %r680, %p59;
	xor.b32  	%r682, %r677, %r93;
	shr.s32 	%r683, %r677, 31;
	xor.b32  	%r684, %r683, %r677;
	xor.b32  	%r685, %r683, %r678;
	cvt.u64.u32 	%rd134, %r684;
	shl.b64 	%rd135, %rd134, 32;
	cvt.u64.u32 	%rd136, %r685;
	or.b64  	%rd137, %rd135, %rd136;
	cvt.rn.f64.s64 	%fd9, %rd137;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f368, %fd10;
	neg.f32 	%f369, %f368;
	setp.lt.s32 	%p60, %r682, 0;
	selp.f32 	%f677, %f369, %f368, %p60;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i201
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f262, %r318;
	mov.b32 	%f270, %r333;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f74, %f677, %f677;
	and.b32  	%r687, %r1053, 1;
	setp.eq.b32 	%p61, %r687, 1;
	not.pred 	%p62, %p61;
	selp.f32 	%f75, 0f3F800000, %f677, %p61;
	mov.f32 	%f374, 0f00000000;
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f374;
	mov.f32 	%f680, 0fB94D4153;
	mov.f32 	%f679, 0f3C0885E4;
	mov.f32 	%f678, 0fBE2AAAA8;
	@%p62 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i209
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f375, 0fBAB607ED;
	mov.f32 	%f376, 0f37CBAC00;
	fma.rn.ftz.f32 	%f680, %f376, %f74, %f375;
	mov.f32 	%f679, 0f3D2AAABB;
	mov.f32 	%f678, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i212
	mul.f32 	%f6, %f262, %f270;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f379, %f680, %f74, %f679;
	fma.rn.ftz.f32 	%f380, %f379, %f74, %f678;
	fma.rn.ftz.f32 	%f681, %f380, %f76, %f75;
	and.b32  	%r688, %r1053, 2;
	setp.eq.s32 	%p63, %r688, 0;
	@%p63 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i220
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f382, 0fBF800000;
	fma.rn.ftz.f32 	%f681, %f681, %f382, %f374;
$L__BB0_60:        // %__nv_sinf.exit227
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f383, %f6, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1057, %f383;
	cvt.rn.f32.s32 	%f384, %r1057;
	mov.f32 	%f385, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f386, %f384, %f385, %f6;
	mov.f32 	%f387, 0fB3A22168;
	fma.rn.ftz.f32 	%f388, %f384, %f387, %f386;
	mov.f32 	%f389, 0fA7C234C5;
	fma.rn.ftz.f32 	%f682, %f384, %f389, %f388;
	abs.ftz.f32 	%f85, %f6;
	setp.ltu.f32 	%p64, %f85, 0f47CE4780;
	@%p64 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i239
	setp.neu.f32 	%p65, %f85, 0f7F800000;
	@%p65 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i279
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f392, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f682, %f6, %f392;
	mov.b32 	%r1057, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r11, %rd80;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r109, %f6;
	shr.u32 	%r110, %r109, 23;
	and.b32  	%r690, %r110, 224;
	add.s32 	%r691, %r690, -128;
	shl.b32 	%r692, %r109, 8;
	or.b32  	%r696, %r692, -2147483648;
	shr.u32 	%r112, %r691, 5;
	mov.b32 	%r1055, 0;
	mov.b64 	%rd233, 0;
	mov.u64 	%rd139, __cudart_i2opi_f;
	mov.u32 	%r1054, %r11;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd140, %rd139, %rd233;
	ld.global.nc.u32 	%r695, [%rd140];
	// begin inline asm
	{
	mad.lo.cc.u32   %r693, %r695, %r696, %r1055;
	madc.hi.u32     %r1055, %r695, %r696,  0;
	}
	// end inline asm
	st.local.u32 	[%r1054], %r693;
	add.s32 	%r1054, %r1054, 4;
	add.s64 	%rd233, %rd233, 4;
	setp.ne.s64 	%p66, %rd233, 24;
	@%p66 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r11+24], %r1055;
	shl.b32 	%r698, %r112, 2;
	sub.s32 	%r117, %r11, %r698;
	ld.local.u32 	%r118, [%r117+24];
	ld.local.u32 	%r119, [%r117+20];
	and.b32  	%r700, %r109, 260046848;
	setp.eq.s32 	%p67, %r700, 0;
	mov.u32 	%r1056, %r119;
	@%p67 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r701, [%r117+16];
	shf.l.wrap.b32 	%r1056, %r701, %r119, %r110;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i245
	shf.l.wrap.b32 	%r702, %r119, %r118, %r110;
	shr.u32 	%r703, %r702, 30;
	shf.l.wrap.b32 	%r704, %r1056, %r702, 2;
	shl.b32 	%r705, %r1056, 2;
	shr.u32 	%r706, %r704, 31;
	add.s32 	%r707, %r706, %r703;
	neg.s32 	%r708, %r707;
	setp.lt.s32 	%p68, %r109, 0;
	selp.b32 	%r1057, %r708, %r707, %p68;
	xor.b32  	%r709, %r704, %r109;
	shr.s32 	%r710, %r704, 31;
	xor.b32  	%r711, %r710, %r704;
	xor.b32  	%r712, %r710, %r705;
	cvt.u64.u32 	%rd141, %r711;
	shl.b64 	%rd142, %rd141, 32;
	cvt.u64.u32 	%rd143, %r712;
	or.b64  	%rd144, %rd142, %rd143;
	cvt.rn.f64.s64 	%fd11, %rd144;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f390, %fd12;
	neg.f32 	%f391, %f390;
	setp.lt.s32 	%p69, %r709, 0;
	selp.f32 	%f682, %f391, %f390, %p69;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i256
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f263, %r320;
	mov.b32 	%f271, %r334;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f89, %f682, %f682;
	and.b32  	%r714, %r1057, 1;
	setp.eq.b32 	%p70, %r714, 1;
	not.pred 	%p71, %p70;
	selp.f32 	%f90, 0f3F800000, %f682, %p70;
	mov.f32 	%f396, 0f00000000;
	fma.rn.ftz.f32 	%f91, %f89, %f90, %f396;
	mov.f32 	%f685, 0fB94D4153;
	mov.f32 	%f684, 0f3C0885E4;
	mov.f32 	%f683, 0fBE2AAAA8;
	@%p71 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i264
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f397, 0fBAB607ED;
	mov.f32 	%f398, 0f37CBAC00;
	fma.rn.ftz.f32 	%f685, %f398, %f89, %f397;
	mov.f32 	%f684, 0f3D2AAABB;
	mov.f32 	%f683, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i267
	mul.f32 	%f7, %f263, %f271;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f401, %f685, %f89, %f684;
	fma.rn.ftz.f32 	%f402, %f401, %f89, %f683;
	fma.rn.ftz.f32 	%f686, %f402, %f91, %f90;
	and.b32  	%r715, %r1057, 2;
	setp.eq.s32 	%p72, %r715, 0;
	@%p72 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i275
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f404, 0fBF800000;
	fma.rn.ftz.f32 	%f686, %f686, %f404, %f396;
$L__BB0_72:        // %__nv_sinf.exit282
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f405, %f7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1061, %f405;
	cvt.rn.f32.s32 	%f406, %r1061;
	mov.f32 	%f407, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f408, %f406, %f407, %f7;
	mov.f32 	%f409, 0fB3A22168;
	fma.rn.ftz.f32 	%f410, %f406, %f409, %f408;
	mov.f32 	%f411, 0fA7C234C5;
	fma.rn.ftz.f32 	%f687, %f406, %f411, %f410;
	abs.ftz.f32 	%f100, %f7;
	setp.ltu.f32 	%p73, %f100, 0f47CE4780;
	@%p73 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i294
	setp.neu.f32 	%p74, %f100, 0f7F800000;
	@%p74 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i334
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f414, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f687, %f7, %f414;
	mov.b32 	%r1061, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r10, %rd78;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r125, %f7;
	shr.u32 	%r126, %r125, 23;
	and.b32  	%r717, %r126, 224;
	add.s32 	%r718, %r717, -128;
	shl.b32 	%r719, %r125, 8;
	or.b32  	%r723, %r719, -2147483648;
	shr.u32 	%r128, %r718, 5;
	mov.b32 	%r1059, 0;
	mov.b64 	%rd234, 0;
	mov.u64 	%rd146, __cudart_i2opi_f;
	mov.u32 	%r1058, %r10;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd147, %rd146, %rd234;
	ld.global.nc.u32 	%r722, [%rd147];
	// begin inline asm
	{
	mad.lo.cc.u32   %r720, %r722, %r723, %r1059;
	madc.hi.u32     %r1059, %r722, %r723,  0;
	}
	// end inline asm
	st.local.u32 	[%r1058], %r720;
	add.s32 	%r1058, %r1058, 4;
	add.s64 	%rd234, %rd234, 4;
	setp.ne.s64 	%p75, %rd234, 24;
	@%p75 bra 	$L__BB0_76;
// %bb.77:
	st.local.u32 	[%r10+24], %r1059;
	shl.b32 	%r725, %r128, 2;
	sub.s32 	%r133, %r10, %r725;
	ld.local.u32 	%r134, [%r133+24];
	ld.local.u32 	%r135, [%r133+20];
	and.b32  	%r727, %r125, 260046848;
	setp.eq.s32 	%p76, %r727, 0;
	mov.u32 	%r1060, %r135;
	@%p76 bra 	$L__BB0_79;
// %bb.78:
	ld.local.u32 	%r728, [%r133+16];
	shf.l.wrap.b32 	%r1060, %r728, %r135, %r126;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i300
	shf.l.wrap.b32 	%r729, %r135, %r134, %r126;
	shr.u32 	%r730, %r729, 30;
	shf.l.wrap.b32 	%r731, %r1060, %r729, 2;
	shl.b32 	%r732, %r1060, 2;
	shr.u32 	%r733, %r731, 31;
	add.s32 	%r734, %r733, %r730;
	neg.s32 	%r735, %r734;
	setp.lt.s32 	%p77, %r125, 0;
	selp.b32 	%r1061, %r735, %r734, %p77;
	xor.b32  	%r736, %r731, %r125;
	shr.s32 	%r737, %r731, 31;
	xor.b32  	%r738, %r737, %r731;
	xor.b32  	%r739, %r737, %r732;
	cvt.u64.u32 	%rd148, %r738;
	shl.b64 	%rd149, %rd148, 32;
	cvt.u64.u32 	%rd150, %r739;
	or.b64  	%rd151, %rd149, %rd150;
	cvt.rn.f64.s64 	%fd13, %rd151;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f412, %fd14;
	neg.f32 	%f413, %f412;
	setp.lt.s32 	%p78, %r736, 0;
	selp.f32 	%f687, %f413, %f412, %p78;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i311
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f264, %r322;
	mov.b32 	%f272, %r335;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f104, %f687, %f687;
	and.b32  	%r741, %r1061, 1;
	setp.eq.b32 	%p79, %r741, 1;
	not.pred 	%p80, %p79;
	selp.f32 	%f105, 0f3F800000, %f687, %p79;
	mov.f32 	%f418, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f104, %f105, %f418;
	mov.f32 	%f690, 0fB94D4153;
	mov.f32 	%f689, 0f3C0885E4;
	mov.f32 	%f688, 0fBE2AAAA8;
	@%p80 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i319
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f419, 0fBAB607ED;
	mov.f32 	%f420, 0f37CBAC00;
	fma.rn.ftz.f32 	%f690, %f420, %f104, %f419;
	mov.f32 	%f689, 0f3D2AAABB;
	mov.f32 	%f688, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i322
	mul.f32 	%f8, %f264, %f272;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f423, %f690, %f104, %f689;
	fma.rn.ftz.f32 	%f424, %f423, %f104, %f688;
	fma.rn.ftz.f32 	%f691, %f424, %f106, %f105;
	and.b32  	%r742, %r1061, 2;
	setp.eq.s32 	%p81, %r742, 0;
	@%p81 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i330
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f426, 0fBF800000;
	fma.rn.ftz.f32 	%f691, %f691, %f426, %f418;
$L__BB0_84:        // %__nv_sinf.exit337
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.f32 	%f427, %f8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1065, %f427;
	cvt.rn.f32.s32 	%f428, %r1065;
	mov.f32 	%f429, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f430, %f428, %f429, %f8;
	mov.f32 	%f431, 0fB3A22168;
	fma.rn.ftz.f32 	%f432, %f428, %f431, %f430;
	mov.f32 	%f433, 0fA7C234C5;
	fma.rn.ftz.f32 	%f692, %f428, %f433, %f432;
	abs.ftz.f32 	%f115, %f8;
	setp.ltu.f32 	%p82, %f115, 0f47CE4780;
	@%p82 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i349
	setp.neu.f32 	%p83, %f115, 0f7F800000;
	@%p83 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i389
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f436, 0f00000000;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mul.rn.ftz.f32 	%f692, %f8, %f436;
	mov.b32 	%r1065, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r9, %rd76;
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	mov.b32 	%r141, %f8;
	shr.u32 	%r142, %r141, 23;
	and.b32  	%r744, %r142, 224;
	add.s32 	%r745, %r744, -128;
	shl.b32 	%r746, %r141, 8;
	or.b32  	%r750, %r746, -2147483648;
	shr.u32 	%r144, %r745, 5;
	mov.b32 	%r1063, 0;
	mov.b64 	%rd235, 0;
	mov.u64 	%rd153, __cudart_i2opi_f;
	mov.u32 	%r1062, %r9;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd154, %rd153, %rd235;
	ld.global.nc.u32 	%r749, [%rd154];
	// begin inline asm
	{
	mad.lo.cc.u32   %r747, %r749, %r750, %r1063;
	madc.hi.u32     %r1063, %r749, %r750,  0;
	}
	// end inline asm
	st.local.u32 	[%r1062], %r747;
	add.s32 	%r1062, %r1062, 4;
	add.s64 	%rd235, %rd235, 4;
	setp.ne.s64 	%p84, %rd235, 24;
	@%p84 bra 	$L__BB0_88;
// %bb.89:
	st.local.u32 	[%r9+24], %r1063;
	shl.b32 	%r752, %r144, 2;
	sub.s32 	%r149, %r9, %r752;
	ld.local.u32 	%r150, [%r149+24];
	ld.local.u32 	%r151, [%r149+20];
	and.b32  	%r754, %r141, 260046848;
	setp.eq.s32 	%p85, %r754, 0;
	mov.u32 	%r1064, %r151;
	@%p85 bra 	$L__BB0_91;
// %bb.90:
	ld.local.u32 	%r755, [%r149+16];
	shf.l.wrap.b32 	%r1064, %r755, %r151, %r142;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i355
	shf.l.wrap.b32 	%r756, %r151, %r150, %r142;
	shr.u32 	%r757, %r756, 30;
	shf.l.wrap.b32 	%r758, %r1064, %r756, 2;
	shl.b32 	%r759, %r1064, 2;
	shr.u32 	%r760, %r758, 31;
	add.s32 	%r761, %r760, %r757;
	neg.s32 	%r762, %r761;
	setp.lt.s32 	%p86, %r141, 0;
	selp.b32 	%r1065, %r762, %r761, %p86;
	xor.b32  	%r763, %r758, %r141;
	shr.s32 	%r764, %r758, 31;
	xor.b32  	%r765, %r764, %r758;
	xor.b32  	%r766, %r764, %r759;
	cvt.u64.u32 	%rd155, %r765;
	shl.b64 	%rd156, %rd155, 32;
	cvt.u64.u32 	%rd157, %r766;
	or.b64  	%rd158, %rd156, %rd157;
	cvt.rn.f64.s64 	%fd15, %rd158;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f434, %fd16;
	neg.f32 	%f435, %f434;
	setp.lt.s32 	%p87, %r763, 0;
	selp.f32 	%f692, %f435, %f434, %p87;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i366
	mul.rn.ftz.f32 	%f119, %f692, %f692;
	and.b32  	%r768, %r1065, 1;
	setp.eq.b32 	%p88, %r768, 1;
	not.pred 	%p89, %p88;
	selp.f32 	%f120, 0f3F800000, %f692, %p88;
	mov.f32 	%f440, 0f00000000;
	fma.rn.ftz.f32 	%f121, %f119, %f120, %f440;
	mov.f32 	%f695, 0fB94D4153;
	mov.f32 	%f694, 0f3C0885E4;
	mov.f32 	%f693, 0fBE2AAAA8;
	@%p89 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i374
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f441, 0fBAB607ED;
	mov.f32 	%f442, 0f37CBAC00;
	fma.rn.ftz.f32 	%f695, %f442, %f119, %f441;
	mov.f32 	%f694, 0f3D2AAABB;
	mov.f32 	%f693, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i377
	.loc	1 45 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:45:24
	fma.rn.ftz.f32 	%f445, %f695, %f119, %f694;
	fma.rn.ftz.f32 	%f446, %f445, %f119, %f693;
	fma.rn.ftz.f32 	%f696, %f446, %f121, %f120;
	and.b32  	%r769, %r1065, 2;
	setp.eq.s32 	%p90, %r769, 0;
	@%p90 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i385
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f448, 0fBF800000;
	fma.rn.ftz.f32 	%f696, %f696, %f448, %f440;
$L__BB0_96:        // %__nv_sinf.exit392
	.loc	1 48 20        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:48:20
	setp.gt.s32 	%p91, %r18, 51;
	setp.gt.s32 	%p95, %r19, 51;
	mov.b32 	%r771, 0;
	.loc	1 52 36        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:52:36
	// begin inline asm
	mov.u32 %r770, %r771;
	@%p91 ld.global.L1::evict_last.b32 { %r770 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f449, %r770;
	// begin inline asm
	mov.u32 %r772, %r771;
	@%p91 ld.global.L1::evict_last.b32 { %r772 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r774, %r771;
	@%p91 ld.global.L1::evict_last.b32 { %r774 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r776, %r771;
	@%p91 ld.global.L1::evict_last.b32 { %r776 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r778, %r771;
	@%p95 ld.global.L1::evict_last.b32 { %r778 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r780, %r771;
	@%p95 ld.global.L1::evict_last.b32 { %r780 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r782, %r771;
	@%p95 ld.global.L1::evict_last.b32 { %r782 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r784, %r771;
	@%p95 ld.global.L1::evict_last.b32 { %r784 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 53 31        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:53:31
	add.s64 	%rd167, %rd3, -208;
	add.s64 	%rd168, %rd4, -208;
	.loc	1 53 53        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:53:53
	// begin inline asm
	mov.u32 %r786, %r771;
	mov.u32 %r787, %r771;
	mov.u32 %r788, %r771;
	mov.u32 %r789, %r771;
	@%p91 ld.global.L1::evict_last.v4.b32 { %r786, %r787, %r788, %r789 }, [ %rd167 + 0 ];
	// end inline asm
	mov.b32 	%f457, %r786;
	// begin inline asm
	mov.u32 %r794, %r771;
	mov.u32 %r795, %r771;
	mov.u32 %r796, %r771;
	mov.u32 %r797, %r771;
	@%p95 ld.global.L1::evict_last.v4.b32 { %r794, %r795, %r796, %r797 }, [ %rd168 + 0 ];
	// end inline asm
	.loc	1 54 20        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:54:20
	mul.f32 	%f129, %f449, %f457;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f465, %f129, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1069, %f465;
	cvt.rn.f32.s32 	%f466, %r1069;
	mov.f32 	%f467, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f468, %f466, %f467, %f129;
	mov.f32 	%f469, 0fB3A22168;
	fma.rn.ftz.f32 	%f470, %f466, %f469, %f468;
	mov.f32 	%f471, 0fA7C234C5;
	fma.rn.ftz.f32 	%f697, %f466, %f471, %f470;
	abs.ftz.f32 	%f138, %f129;
	setp.ltu.f32 	%p101, %f138, 0f47CE4780;
	@%p101 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i404
	setp.neu.f32 	%p102, %f138, 0f7F800000;
	@%p102 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i443
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f474, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f697, %f129, %f474;
	mov.b32 	%r1069, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r8, %rd74;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r157, %f129;
	shr.u32 	%r158, %r157, 23;
	and.b32  	%r803, %r158, 224;
	add.s32 	%r804, %r803, -128;
	shl.b32 	%r805, %r157, 8;
	or.b32  	%r809, %r805, -2147483648;
	shr.u32 	%r160, %r804, 5;
	mov.b32 	%r1067, 0;
	mov.b64 	%rd236, 0;
	mov.u64 	%rd170, __cudart_i2opi_f;
	mov.u32 	%r1066, %r8;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd171, %rd170, %rd236;
	ld.global.nc.u32 	%r808, [%rd171];
	// begin inline asm
	{
	mad.lo.cc.u32   %r806, %r808, %r809, %r1067;
	madc.hi.u32     %r1067, %r808, %r809,  0;
	}
	// end inline asm
	st.local.u32 	[%r1066], %r806;
	add.s32 	%r1066, %r1066, 4;
	add.s64 	%rd236, %rd236, 4;
	setp.ne.s64 	%p103, %rd236, 24;
	@%p103 bra 	$L__BB0_100;
// %bb.101:
	st.local.u32 	[%r8+24], %r1067;
	shl.b32 	%r811, %r160, 2;
	sub.s32 	%r165, %r8, %r811;
	ld.local.u32 	%r166, [%r165+24];
	ld.local.u32 	%r167, [%r165+20];
	and.b32  	%r813, %r157, 260046848;
	setp.eq.s32 	%p104, %r813, 0;
	mov.u32 	%r1068, %r167;
	@%p104 bra 	$L__BB0_103;
// %bb.102:
	ld.local.u32 	%r814, [%r165+16];
	shf.l.wrap.b32 	%r1068, %r814, %r167, %r158;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i410
	shf.l.wrap.b32 	%r815, %r167, %r166, %r158;
	shr.u32 	%r816, %r815, 30;
	shf.l.wrap.b32 	%r817, %r1068, %r815, 2;
	shl.b32 	%r818, %r1068, 2;
	shr.u32 	%r819, %r817, 31;
	add.s32 	%r820, %r819, %r816;
	neg.s32 	%r821, %r820;
	setp.lt.s32 	%p105, %r157, 0;
	selp.b32 	%r1069, %r821, %r820, %p105;
	xor.b32  	%r822, %r817, %r157;
	shr.s32 	%r823, %r817, 31;
	xor.b32  	%r824, %r823, %r817;
	xor.b32  	%r825, %r823, %r818;
	cvt.u64.u32 	%rd172, %r824;
	shl.b64 	%rd173, %rd172, 32;
	cvt.u64.u32 	%rd174, %r825;
	or.b64  	%rd175, %rd173, %rd174;
	cvt.rn.f64.s64 	%fd17, %rd175;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f472, %fd18;
	neg.f32 	%f473, %f472;
	setp.lt.s32 	%p106, %r822, 0;
	selp.f32 	%f697, %f473, %f472, %p106;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i421
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f450, %r772;
	mov.b32 	%f458, %r787;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r172, %r1069, 1;
	mul.rn.ftz.f32 	%f142, %f697, %f697;
	and.b32  	%r827, %r1069, 1;
	setp.eq.b32 	%p107, %r827, 1;
	selp.f32 	%f143, %f697, 0f3F800000, %p107;
	mov.f32 	%f478, 0f00000000;
	fma.rn.ftz.f32 	%f144, %f142, %f143, %f478;
	mov.f32 	%f700, 0fB94D4153;
	mov.f32 	%f699, 0f3C0885E4;
	mov.f32 	%f698, 0fBE2AAAA8;
	@%p107 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i440
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f479, 0fBAB607ED;
	mov.f32 	%f480, 0f37CBAC00;
	fma.rn.ftz.f32 	%f700, %f480, %f142, %f479;
	mov.f32 	%f699, 0f3D2AAABB;
	mov.f32 	%f698, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i428
	mul.f32 	%f130, %f450, %f458;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f483, %f700, %f142, %f699;
	fma.rn.ftz.f32 	%f484, %f483, %f142, %f698;
	fma.rn.ftz.f32 	%f701, %f484, %f144, %f143;
	and.b32  	%r828, %r172, 2;
	setp.eq.s32 	%p108, %r828, 0;
	@%p108 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i436
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f486, 0fBF800000;
	fma.rn.ftz.f32 	%f701, %f701, %f486, %f478;
$L__BB0_108:        // %__nv_cosf.exit
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f487, %f130, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1073, %f487;
	cvt.rn.f32.s32 	%f488, %r1073;
	mov.f32 	%f489, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f490, %f488, %f489, %f130;
	mov.f32 	%f491, 0fB3A22168;
	fma.rn.ftz.f32 	%f492, %f488, %f491, %f490;
	mov.f32 	%f493, 0fA7C234C5;
	fma.rn.ftz.f32 	%f702, %f488, %f493, %f492;
	abs.ftz.f32 	%f153, %f130;
	setp.ltu.f32 	%p109, %f153, 0f47CE4780;
	@%p109 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i457
	setp.neu.f32 	%p110, %f153, 0f7F800000;
	@%p110 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i497
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f496, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f702, %f130, %f496;
	mov.b32 	%r1073, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r7, %rd72;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r174, %f130;
	shr.u32 	%r175, %r174, 23;
	and.b32  	%r830, %r175, 224;
	add.s32 	%r831, %r830, -128;
	shl.b32 	%r832, %r174, 8;
	or.b32  	%r836, %r832, -2147483648;
	shr.u32 	%r177, %r831, 5;
	mov.b32 	%r1071, 0;
	mov.b64 	%rd237, 0;
	mov.u64 	%rd177, __cudart_i2opi_f;
	mov.u32 	%r1070, %r7;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd178, %rd177, %rd237;
	ld.global.nc.u32 	%r835, [%rd178];
	// begin inline asm
	{
	mad.lo.cc.u32   %r833, %r835, %r836, %r1071;
	madc.hi.u32     %r1071, %r835, %r836,  0;
	}
	// end inline asm
	st.local.u32 	[%r1070], %r833;
	add.s32 	%r1070, %r1070, 4;
	add.s64 	%rd237, %rd237, 4;
	setp.ne.s64 	%p111, %rd237, 24;
	@%p111 bra 	$L__BB0_112;
// %bb.113:
	st.local.u32 	[%r7+24], %r1071;
	shl.b32 	%r838, %r177, 2;
	sub.s32 	%r182, %r7, %r838;
	ld.local.u32 	%r183, [%r182+24];
	ld.local.u32 	%r184, [%r182+20];
	and.b32  	%r840, %r174, 260046848;
	setp.eq.s32 	%p112, %r840, 0;
	mov.u32 	%r1072, %r184;
	@%p112 bra 	$L__BB0_115;
// %bb.114:
	ld.local.u32 	%r841, [%r182+16];
	shf.l.wrap.b32 	%r1072, %r841, %r184, %r175;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i463
	shf.l.wrap.b32 	%r842, %r184, %r183, %r175;
	shr.u32 	%r843, %r842, 30;
	shf.l.wrap.b32 	%r844, %r1072, %r842, 2;
	shl.b32 	%r845, %r1072, 2;
	shr.u32 	%r846, %r844, 31;
	add.s32 	%r847, %r846, %r843;
	neg.s32 	%r848, %r847;
	setp.lt.s32 	%p113, %r174, 0;
	selp.b32 	%r1073, %r848, %r847, %p113;
	xor.b32  	%r849, %r844, %r174;
	shr.s32 	%r850, %r844, 31;
	xor.b32  	%r851, %r850, %r844;
	xor.b32  	%r852, %r850, %r845;
	cvt.u64.u32 	%rd179, %r851;
	shl.b64 	%rd180, %rd179, 32;
	cvt.u64.u32 	%rd181, %r852;
	or.b64  	%rd182, %rd180, %rd181;
	cvt.rn.f64.s64 	%fd19, %rd182;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f494, %fd20;
	neg.f32 	%f495, %f494;
	setp.lt.s32 	%p114, %r849, 0;
	selp.f32 	%f702, %f495, %f494, %p114;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i474
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f451, %r774;
	mov.b32 	%f459, %r788;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r189, %r1073, 1;
	mul.rn.ftz.f32 	%f157, %f702, %f702;
	and.b32  	%r854, %r1073, 1;
	setp.eq.b32 	%p115, %r854, 1;
	selp.f32 	%f158, %f702, 0f3F800000, %p115;
	mov.f32 	%f500, 0f00000000;
	fma.rn.ftz.f32 	%f159, %f157, %f158, %f500;
	mov.f32 	%f705, 0fB94D4153;
	mov.f32 	%f704, 0f3C0885E4;
	mov.f32 	%f703, 0fBE2AAAA8;
	@%p115 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i494
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f501, 0fBAB607ED;
	mov.f32 	%f502, 0f37CBAC00;
	fma.rn.ftz.f32 	%f705, %f502, %f157, %f501;
	mov.f32 	%f704, 0f3D2AAABB;
	mov.f32 	%f703, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i482
	mul.f32 	%f131, %f451, %f459;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f505, %f705, %f157, %f704;
	fma.rn.ftz.f32 	%f506, %f505, %f157, %f703;
	fma.rn.ftz.f32 	%f706, %f506, %f159, %f158;
	and.b32  	%r855, %r189, 2;
	setp.eq.s32 	%p116, %r855, 0;
	@%p116 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i490
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f508, 0fBF800000;
	fma.rn.ftz.f32 	%f706, %f706, %f508, %f500;
$L__BB0_120:        // %__nv_cosf.exit500
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f509, %f131, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1077, %f509;
	cvt.rn.f32.s32 	%f510, %r1077;
	mov.f32 	%f511, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f512, %f510, %f511, %f131;
	mov.f32 	%f513, 0fB3A22168;
	fma.rn.ftz.f32 	%f514, %f510, %f513, %f512;
	mov.f32 	%f515, 0fA7C234C5;
	fma.rn.ftz.f32 	%f707, %f510, %f515, %f514;
	abs.ftz.f32 	%f168, %f131;
	setp.ltu.f32 	%p117, %f168, 0f47CE4780;
	@%p117 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i512
	setp.neu.f32 	%p118, %f168, 0f7F800000;
	@%p118 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i552
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f518, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f707, %f131, %f518;
	mov.b32 	%r1077, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r6, %rd70;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r191, %f131;
	shr.u32 	%r192, %r191, 23;
	and.b32  	%r857, %r192, 224;
	add.s32 	%r858, %r857, -128;
	shl.b32 	%r859, %r191, 8;
	or.b32  	%r863, %r859, -2147483648;
	shr.u32 	%r194, %r858, 5;
	mov.b32 	%r1075, 0;
	mov.b64 	%rd238, 0;
	mov.u64 	%rd184, __cudart_i2opi_f;
	mov.u32 	%r1074, %r6;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd185, %rd184, %rd238;
	ld.global.nc.u32 	%r862, [%rd185];
	// begin inline asm
	{
	mad.lo.cc.u32   %r860, %r862, %r863, %r1075;
	madc.hi.u32     %r1075, %r862, %r863,  0;
	}
	// end inline asm
	st.local.u32 	[%r1074], %r860;
	add.s32 	%r1074, %r1074, 4;
	add.s64 	%rd238, %rd238, 4;
	setp.ne.s64 	%p119, %rd238, 24;
	@%p119 bra 	$L__BB0_124;
// %bb.125:
	st.local.u32 	[%r6+24], %r1075;
	shl.b32 	%r865, %r194, 2;
	sub.s32 	%r199, %r6, %r865;
	ld.local.u32 	%r200, [%r199+24];
	ld.local.u32 	%r201, [%r199+20];
	and.b32  	%r867, %r191, 260046848;
	setp.eq.s32 	%p120, %r867, 0;
	mov.u32 	%r1076, %r201;
	@%p120 bra 	$L__BB0_127;
// %bb.126:
	ld.local.u32 	%r868, [%r199+16];
	shf.l.wrap.b32 	%r1076, %r868, %r201, %r192;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i518
	shf.l.wrap.b32 	%r869, %r201, %r200, %r192;
	shr.u32 	%r870, %r869, 30;
	shf.l.wrap.b32 	%r871, %r1076, %r869, 2;
	shl.b32 	%r872, %r1076, 2;
	shr.u32 	%r873, %r871, 31;
	add.s32 	%r874, %r873, %r870;
	neg.s32 	%r875, %r874;
	setp.lt.s32 	%p121, %r191, 0;
	selp.b32 	%r1077, %r875, %r874, %p121;
	xor.b32  	%r876, %r871, %r191;
	shr.s32 	%r877, %r871, 31;
	xor.b32  	%r878, %r877, %r871;
	xor.b32  	%r879, %r877, %r872;
	cvt.u64.u32 	%rd186, %r878;
	shl.b64 	%rd187, %rd186, 32;
	cvt.u64.u32 	%rd188, %r879;
	or.b64  	%rd189, %rd187, %rd188;
	cvt.rn.f64.s64 	%fd21, %rd189;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f516, %fd22;
	neg.f32 	%f517, %f516;
	setp.lt.s32 	%p122, %r876, 0;
	selp.f32 	%f707, %f517, %f516, %p122;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i529
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f452, %r776;
	mov.b32 	%f460, %r789;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r206, %r1077, 1;
	mul.rn.ftz.f32 	%f172, %f707, %f707;
	and.b32  	%r881, %r1077, 1;
	setp.eq.b32 	%p123, %r881, 1;
	selp.f32 	%f173, %f707, 0f3F800000, %p123;
	mov.f32 	%f522, 0f00000000;
	fma.rn.ftz.f32 	%f174, %f172, %f173, %f522;
	mov.f32 	%f710, 0fB94D4153;
	mov.f32 	%f709, 0f3C0885E4;
	mov.f32 	%f708, 0fBE2AAAA8;
	@%p123 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i549
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f523, 0fBAB607ED;
	mov.f32 	%f524, 0f37CBAC00;
	fma.rn.ftz.f32 	%f710, %f524, %f172, %f523;
	mov.f32 	%f709, 0f3D2AAABB;
	mov.f32 	%f708, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i537
	mul.f32 	%f132, %f452, %f460;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f527, %f710, %f172, %f709;
	fma.rn.ftz.f32 	%f528, %f527, %f172, %f708;
	fma.rn.ftz.f32 	%f711, %f528, %f174, %f173;
	and.b32  	%r882, %r206, 2;
	setp.eq.s32 	%p124, %r882, 0;
	@%p124 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i545
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f530, 0fBF800000;
	fma.rn.ftz.f32 	%f711, %f711, %f530, %f522;
$L__BB0_132:        // %__nv_cosf.exit555
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f531, %f132, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1081, %f531;
	cvt.rn.f32.s32 	%f532, %r1081;
	mov.f32 	%f533, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f534, %f532, %f533, %f132;
	mov.f32 	%f535, 0fB3A22168;
	fma.rn.ftz.f32 	%f536, %f532, %f535, %f534;
	mov.f32 	%f537, 0fA7C234C5;
	fma.rn.ftz.f32 	%f712, %f532, %f537, %f536;
	abs.ftz.f32 	%f183, %f132;
	setp.ltu.f32 	%p125, %f183, 0f47CE4780;
	@%p125 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i567
	setp.neu.f32 	%p126, %f183, 0f7F800000;
	@%p126 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i607
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f540, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f712, %f132, %f540;
	mov.b32 	%r1081, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r5, %rd68;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r208, %f132;
	shr.u32 	%r209, %r208, 23;
	and.b32  	%r884, %r209, 224;
	add.s32 	%r885, %r884, -128;
	shl.b32 	%r886, %r208, 8;
	or.b32  	%r890, %r886, -2147483648;
	shr.u32 	%r211, %r885, 5;
	mov.b32 	%r1079, 0;
	mov.b64 	%rd239, 0;
	mov.u64 	%rd191, __cudart_i2opi_f;
	mov.u32 	%r1078, %r5;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd192, %rd191, %rd239;
	ld.global.nc.u32 	%r889, [%rd192];
	// begin inline asm
	{
	mad.lo.cc.u32   %r887, %r889, %r890, %r1079;
	madc.hi.u32     %r1079, %r889, %r890,  0;
	}
	// end inline asm
	st.local.u32 	[%r1078], %r887;
	add.s32 	%r1078, %r1078, 4;
	add.s64 	%rd239, %rd239, 4;
	setp.ne.s64 	%p127, %rd239, 24;
	@%p127 bra 	$L__BB0_136;
// %bb.137:
	st.local.u32 	[%r5+24], %r1079;
	shl.b32 	%r892, %r211, 2;
	sub.s32 	%r216, %r5, %r892;
	ld.local.u32 	%r217, [%r216+24];
	ld.local.u32 	%r218, [%r216+20];
	and.b32  	%r894, %r208, 260046848;
	setp.eq.s32 	%p128, %r894, 0;
	mov.u32 	%r1080, %r218;
	@%p128 bra 	$L__BB0_139;
// %bb.138:
	ld.local.u32 	%r895, [%r216+16];
	shf.l.wrap.b32 	%r1080, %r895, %r218, %r209;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i573
	shf.l.wrap.b32 	%r896, %r218, %r217, %r209;
	shr.u32 	%r897, %r896, 30;
	shf.l.wrap.b32 	%r898, %r1080, %r896, 2;
	shl.b32 	%r899, %r1080, 2;
	shr.u32 	%r900, %r898, 31;
	add.s32 	%r901, %r900, %r897;
	neg.s32 	%r902, %r901;
	setp.lt.s32 	%p129, %r208, 0;
	selp.b32 	%r1081, %r902, %r901, %p129;
	xor.b32  	%r903, %r898, %r208;
	shr.s32 	%r904, %r898, 31;
	xor.b32  	%r905, %r904, %r898;
	xor.b32  	%r906, %r904, %r899;
	cvt.u64.u32 	%rd193, %r905;
	shl.b64 	%rd194, %rd193, 32;
	cvt.u64.u32 	%rd195, %r906;
	or.b64  	%rd196, %rd194, %rd195;
	cvt.rn.f64.s64 	%fd23, %rd196;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f538, %fd24;
	neg.f32 	%f539, %f538;
	setp.lt.s32 	%p130, %r903, 0;
	selp.f32 	%f712, %f539, %f538, %p130;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i584
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f453, %r778;
	mov.b32 	%f461, %r794;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r223, %r1081, 1;
	mul.rn.ftz.f32 	%f187, %f712, %f712;
	and.b32  	%r908, %r1081, 1;
	setp.eq.b32 	%p131, %r908, 1;
	selp.f32 	%f188, %f712, 0f3F800000, %p131;
	mov.f32 	%f544, 0f00000000;
	fma.rn.ftz.f32 	%f189, %f187, %f188, %f544;
	mov.f32 	%f715, 0fB94D4153;
	mov.f32 	%f714, 0f3C0885E4;
	mov.f32 	%f713, 0fBE2AAAA8;
	@%p131 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i604
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f545, 0fBAB607ED;
	mov.f32 	%f546, 0f37CBAC00;
	fma.rn.ftz.f32 	%f715, %f546, %f187, %f545;
	mov.f32 	%f714, 0f3D2AAABB;
	mov.f32 	%f713, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i592
	mul.f32 	%f133, %f453, %f461;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f549, %f715, %f187, %f714;
	fma.rn.ftz.f32 	%f550, %f549, %f187, %f713;
	fma.rn.ftz.f32 	%f716, %f550, %f189, %f188;
	and.b32  	%r909, %r223, 2;
	setp.eq.s32 	%p132, %r909, 0;
	@%p132 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i600
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f552, 0fBF800000;
	fma.rn.ftz.f32 	%f716, %f716, %f552, %f544;
$L__BB0_144:        // %__nv_cosf.exit610
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f553, %f133, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1085, %f553;
	cvt.rn.f32.s32 	%f554, %r1085;
	mov.f32 	%f555, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f556, %f554, %f555, %f133;
	mov.f32 	%f557, 0fB3A22168;
	fma.rn.ftz.f32 	%f558, %f554, %f557, %f556;
	mov.f32 	%f559, 0fA7C234C5;
	fma.rn.ftz.f32 	%f717, %f554, %f559, %f558;
	abs.ftz.f32 	%f198, %f133;
	setp.ltu.f32 	%p133, %f198, 0f47CE4780;
	@%p133 bra 	$L__BB0_152;
// %bb.145:        // %__nv_isinff.exit.i.i.i622
	setp.neu.f32 	%p134, %f198, 0f7F800000;
	@%p134 bra 	$L__BB0_147;
// %bb.146:        // %__nv_fmul_rn.exit.i.i.i662
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f562, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f717, %f133, %f562;
	mov.b32 	%r1085, 0;
	bra.uni 	$L__BB0_152;
$L__BB0_147:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r4, %rd66;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r225, %f133;
	shr.u32 	%r226, %r225, 23;
	and.b32  	%r911, %r226, 224;
	add.s32 	%r912, %r911, -128;
	shl.b32 	%r913, %r225, 8;
	or.b32  	%r917, %r913, -2147483648;
	shr.u32 	%r228, %r912, 5;
	mov.b32 	%r1083, 0;
	mov.b64 	%rd240, 0;
	mov.u64 	%rd198, __cudart_i2opi_f;
	mov.u32 	%r1082, %r4;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd199, %rd198, %rd240;
	ld.global.nc.u32 	%r916, [%rd199];
	// begin inline asm
	{
	mad.lo.cc.u32   %r914, %r916, %r917, %r1083;
	madc.hi.u32     %r1083, %r916, %r917,  0;
	}
	// end inline asm
	st.local.u32 	[%r1082], %r914;
	add.s32 	%r1082, %r1082, 4;
	add.s64 	%rd240, %rd240, 4;
	setp.ne.s64 	%p135, %rd240, 24;
	@%p135 bra 	$L__BB0_148;
// %bb.149:
	st.local.u32 	[%r4+24], %r1083;
	shl.b32 	%r919, %r228, 2;
	sub.s32 	%r233, %r4, %r919;
	ld.local.u32 	%r234, [%r233+24];
	ld.local.u32 	%r235, [%r233+20];
	and.b32  	%r921, %r225, 260046848;
	setp.eq.s32 	%p136, %r921, 0;
	mov.u32 	%r1084, %r235;
	@%p136 bra 	$L__BB0_151;
// %bb.150:
	ld.local.u32 	%r922, [%r233+16];
	shf.l.wrap.b32 	%r1084, %r922, %r235, %r226;
$L__BB0_151:        // %__internal_trig_reduction_slowpath.exit.i.i.i628
	shf.l.wrap.b32 	%r923, %r235, %r234, %r226;
	shr.u32 	%r924, %r923, 30;
	shf.l.wrap.b32 	%r925, %r1084, %r923, 2;
	shl.b32 	%r926, %r1084, 2;
	shr.u32 	%r927, %r925, 31;
	add.s32 	%r928, %r927, %r924;
	neg.s32 	%r929, %r928;
	setp.lt.s32 	%p137, %r225, 0;
	selp.b32 	%r1085, %r929, %r928, %p137;
	xor.b32  	%r930, %r925, %r225;
	shr.s32 	%r931, %r925, 31;
	xor.b32  	%r932, %r931, %r925;
	xor.b32  	%r933, %r931, %r926;
	cvt.u64.u32 	%rd200, %r932;
	shl.b64 	%rd201, %rd200, 32;
	cvt.u64.u32 	%rd202, %r933;
	or.b64  	%rd203, %rd201, %rd202;
	cvt.rn.f64.s64 	%fd25, %rd203;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f560, %fd26;
	neg.f32 	%f561, %f560;
	setp.lt.s32 	%p138, %r930, 0;
	selp.f32 	%f717, %f561, %f560, %p138;
$L__BB0_152:        // %__internal_trig_reduction_kernel.exit.i.i639
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f454, %r780;
	mov.b32 	%f462, %r795;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r240, %r1085, 1;
	mul.rn.ftz.f32 	%f202, %f717, %f717;
	and.b32  	%r935, %r1085, 1;
	setp.eq.b32 	%p139, %r935, 1;
	selp.f32 	%f203, %f717, 0f3F800000, %p139;
	mov.f32 	%f566, 0f00000000;
	fma.rn.ftz.f32 	%f204, %f202, %f203, %f566;
	mov.f32 	%f720, 0fB94D4153;
	mov.f32 	%f719, 0f3C0885E4;
	mov.f32 	%f718, 0fBE2AAAA8;
	@%p139 bra 	$L__BB0_154;
// %bb.153:        // %__internal_fmad.exit1.i.i.i659
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f567, 0fBAB607ED;
	mov.f32 	%f568, 0f37CBAC00;
	fma.rn.ftz.f32 	%f720, %f568, %f202, %f567;
	mov.f32 	%f719, 0f3D2AAABB;
	mov.f32 	%f718, 0fBEFFFFFF;
$L__BB0_154:        // %__internal_fmad.exit2.i.i.i647
	mul.f32 	%f134, %f454, %f462;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f571, %f720, %f202, %f719;
	fma.rn.ftz.f32 	%f572, %f571, %f202, %f718;
	fma.rn.ftz.f32 	%f721, %f572, %f204, %f203;
	and.b32  	%r936, %r240, 2;
	setp.eq.s32 	%p140, %r936, 0;
	@%p140 bra 	$L__BB0_156;
// %bb.155:        // %__internal_fmad.exit5.i.i.i655
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f574, 0fBF800000;
	fma.rn.ftz.f32 	%f721, %f721, %f574, %f566;
$L__BB0_156:        // %__nv_cosf.exit665
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f575, %f134, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1089, %f575;
	cvt.rn.f32.s32 	%f576, %r1089;
	mov.f32 	%f577, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f578, %f576, %f577, %f134;
	mov.f32 	%f579, 0fB3A22168;
	fma.rn.ftz.f32 	%f580, %f576, %f579, %f578;
	mov.f32 	%f581, 0fA7C234C5;
	fma.rn.ftz.f32 	%f722, %f576, %f581, %f580;
	abs.ftz.f32 	%f213, %f134;
	setp.ltu.f32 	%p141, %f213, 0f47CE4780;
	@%p141 bra 	$L__BB0_164;
// %bb.157:        // %__nv_isinff.exit.i.i.i677
	setp.neu.f32 	%p142, %f213, 0f7F800000;
	@%p142 bra 	$L__BB0_159;
// %bb.158:        // %__nv_fmul_rn.exit.i.i.i717
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f584, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f722, %f134, %f584;
	mov.b32 	%r1089, 0;
	bra.uni 	$L__BB0_164;
$L__BB0_159:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r3, %rd64;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r242, %f134;
	shr.u32 	%r243, %r242, 23;
	and.b32  	%r938, %r243, 224;
	add.s32 	%r939, %r938, -128;
	shl.b32 	%r940, %r242, 8;
	or.b32  	%r944, %r940, -2147483648;
	shr.u32 	%r245, %r939, 5;
	mov.b32 	%r1087, 0;
	mov.b64 	%rd241, 0;
	mov.u64 	%rd205, __cudart_i2opi_f;
	mov.u32 	%r1086, %r3;
$L__BB0_160:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd206, %rd205, %rd241;
	ld.global.nc.u32 	%r943, [%rd206];
	// begin inline asm
	{
	mad.lo.cc.u32   %r941, %r943, %r944, %r1087;
	madc.hi.u32     %r1087, %r943, %r944,  0;
	}
	// end inline asm
	st.local.u32 	[%r1086], %r941;
	add.s32 	%r1086, %r1086, 4;
	add.s64 	%rd241, %rd241, 4;
	setp.ne.s64 	%p143, %rd241, 24;
	@%p143 bra 	$L__BB0_160;
// %bb.161:
	st.local.u32 	[%r3+24], %r1087;
	shl.b32 	%r946, %r245, 2;
	sub.s32 	%r250, %r3, %r946;
	ld.local.u32 	%r251, [%r250+24];
	ld.local.u32 	%r252, [%r250+20];
	and.b32  	%r948, %r242, 260046848;
	setp.eq.s32 	%p144, %r948, 0;
	mov.u32 	%r1088, %r252;
	@%p144 bra 	$L__BB0_163;
// %bb.162:
	ld.local.u32 	%r949, [%r250+16];
	shf.l.wrap.b32 	%r1088, %r949, %r252, %r243;
$L__BB0_163:        // %__internal_trig_reduction_slowpath.exit.i.i.i683
	shf.l.wrap.b32 	%r950, %r252, %r251, %r243;
	shr.u32 	%r951, %r950, 30;
	shf.l.wrap.b32 	%r952, %r1088, %r950, 2;
	shl.b32 	%r953, %r1088, 2;
	shr.u32 	%r954, %r952, 31;
	add.s32 	%r955, %r954, %r951;
	neg.s32 	%r956, %r955;
	setp.lt.s32 	%p145, %r242, 0;
	selp.b32 	%r1089, %r956, %r955, %p145;
	xor.b32  	%r957, %r952, %r242;
	shr.s32 	%r958, %r952, 31;
	xor.b32  	%r959, %r958, %r952;
	xor.b32  	%r960, %r958, %r953;
	cvt.u64.u32 	%rd207, %r959;
	shl.b64 	%rd208, %rd207, 32;
	cvt.u64.u32 	%rd209, %r960;
	or.b64  	%rd210, %rd208, %rd209;
	cvt.rn.f64.s64 	%fd27, %rd210;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f582, %fd28;
	neg.f32 	%f583, %f582;
	setp.lt.s32 	%p146, %r957, 0;
	selp.f32 	%f722, %f583, %f582, %p146;
$L__BB0_164:        // %__internal_trig_reduction_kernel.exit.i.i694
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f455, %r782;
	mov.b32 	%f463, %r796;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r257, %r1089, 1;
	mul.rn.ftz.f32 	%f217, %f722, %f722;
	and.b32  	%r962, %r1089, 1;
	setp.eq.b32 	%p147, %r962, 1;
	selp.f32 	%f218, %f722, 0f3F800000, %p147;
	mov.f32 	%f588, 0f00000000;
	fma.rn.ftz.f32 	%f219, %f217, %f218, %f588;
	mov.f32 	%f725, 0fB94D4153;
	mov.f32 	%f724, 0f3C0885E4;
	mov.f32 	%f723, 0fBE2AAAA8;
	@%p147 bra 	$L__BB0_166;
// %bb.165:        // %__internal_fmad.exit1.i.i.i714
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f589, 0fBAB607ED;
	mov.f32 	%f590, 0f37CBAC00;
	fma.rn.ftz.f32 	%f725, %f590, %f217, %f589;
	mov.f32 	%f724, 0f3D2AAABB;
	mov.f32 	%f723, 0fBEFFFFFF;
$L__BB0_166:        // %__internal_fmad.exit2.i.i.i702
	mul.f32 	%f135, %f455, %f463;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f593, %f725, %f217, %f724;
	fma.rn.ftz.f32 	%f594, %f593, %f217, %f723;
	fma.rn.ftz.f32 	%f726, %f594, %f219, %f218;
	and.b32  	%r963, %r257, 2;
	setp.eq.s32 	%p148, %r963, 0;
	@%p148 bra 	$L__BB0_168;
// %bb.167:        // %__internal_fmad.exit5.i.i.i710
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f596, 0fBF800000;
	fma.rn.ftz.f32 	%f726, %f726, %f596, %f588;
$L__BB0_168:        // %__nv_cosf.exit720
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f597, %f135, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1093, %f597;
	cvt.rn.f32.s32 	%f598, %r1093;
	mov.f32 	%f599, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f600, %f598, %f599, %f135;
	mov.f32 	%f601, 0fB3A22168;
	fma.rn.ftz.f32 	%f602, %f598, %f601, %f600;
	mov.f32 	%f603, 0fA7C234C5;
	fma.rn.ftz.f32 	%f727, %f598, %f603, %f602;
	abs.ftz.f32 	%f228, %f135;
	setp.ltu.f32 	%p149, %f228, 0f47CE4780;
	@%p149 bra 	$L__BB0_176;
// %bb.169:        // %__nv_isinff.exit.i.i.i732
	setp.neu.f32 	%p150, %f228, 0f7F800000;
	@%p150 bra 	$L__BB0_171;
// %bb.170:        // %__nv_fmul_rn.exit.i.i.i772
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f606, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f727, %f135, %f606;
	mov.b32 	%r1093, 0;
	bra.uni 	$L__BB0_176;
$L__BB0_171:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r2, %rd62;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r259, %f135;
	shr.u32 	%r260, %r259, 23;
	and.b32  	%r965, %r260, 224;
	add.s32 	%r966, %r965, -128;
	shl.b32 	%r967, %r259, 8;
	or.b32  	%r971, %r967, -2147483648;
	shr.u32 	%r262, %r966, 5;
	mov.b32 	%r1091, 0;
	mov.b64 	%rd242, 0;
	mov.u64 	%rd212, __cudart_i2opi_f;
	mov.u32 	%r1090, %r2;
$L__BB0_172:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd213, %rd212, %rd242;
	ld.global.nc.u32 	%r970, [%rd213];
	// begin inline asm
	{
	mad.lo.cc.u32   %r968, %r970, %r971, %r1091;
	madc.hi.u32     %r1091, %r970, %r971,  0;
	}
	// end inline asm
	st.local.u32 	[%r1090], %r968;
	add.s32 	%r1090, %r1090, 4;
	add.s64 	%rd242, %rd242, 4;
	setp.ne.s64 	%p151, %rd242, 24;
	@%p151 bra 	$L__BB0_172;
// %bb.173:
	st.local.u32 	[%r2+24], %r1091;
	shl.b32 	%r973, %r262, 2;
	sub.s32 	%r267, %r2, %r973;
	ld.local.u32 	%r268, [%r267+24];
	ld.local.u32 	%r269, [%r267+20];
	and.b32  	%r975, %r259, 260046848;
	setp.eq.s32 	%p152, %r975, 0;
	mov.u32 	%r1092, %r269;
	@%p152 bra 	$L__BB0_175;
// %bb.174:
	ld.local.u32 	%r976, [%r267+16];
	shf.l.wrap.b32 	%r1092, %r976, %r269, %r260;
$L__BB0_175:        // %__internal_trig_reduction_slowpath.exit.i.i.i738
	shf.l.wrap.b32 	%r977, %r269, %r268, %r260;
	shr.u32 	%r978, %r977, 30;
	shf.l.wrap.b32 	%r979, %r1092, %r977, 2;
	shl.b32 	%r980, %r1092, 2;
	shr.u32 	%r981, %r979, 31;
	add.s32 	%r982, %r981, %r978;
	neg.s32 	%r983, %r982;
	setp.lt.s32 	%p153, %r259, 0;
	selp.b32 	%r1093, %r983, %r982, %p153;
	xor.b32  	%r984, %r979, %r259;
	shr.s32 	%r985, %r979, 31;
	xor.b32  	%r986, %r985, %r979;
	xor.b32  	%r987, %r985, %r980;
	cvt.u64.u32 	%rd214, %r986;
	shl.b64 	%rd215, %rd214, 32;
	cvt.u64.u32 	%rd216, %r987;
	or.b64  	%rd217, %rd215, %rd216;
	cvt.rn.f64.s64 	%fd29, %rd217;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f604, %fd30;
	neg.f32 	%f605, %f604;
	setp.lt.s32 	%p154, %r984, 0;
	selp.f32 	%f727, %f605, %f604, %p154;
$L__BB0_176:        // %__internal_trig_reduction_kernel.exit.i.i749
	.loc	1 0 0        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:0
	mov.b32 	%f456, %r784;
	mov.b32 	%f464, %r797;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	add.s32 	%r274, %r1093, 1;
	mul.rn.ftz.f32 	%f232, %f727, %f727;
	and.b32  	%r989, %r1093, 1;
	setp.eq.b32 	%p155, %r989, 1;
	selp.f32 	%f233, %f727, 0f3F800000, %p155;
	mov.f32 	%f610, 0f00000000;
	fma.rn.ftz.f32 	%f234, %f232, %f233, %f610;
	mov.f32 	%f730, 0fB94D4153;
	mov.f32 	%f729, 0f3C0885E4;
	mov.f32 	%f728, 0fBE2AAAA8;
	@%p155 bra 	$L__BB0_178;
// %bb.177:        // %__internal_fmad.exit1.i.i.i769
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f611, 0fBAB607ED;
	mov.f32 	%f612, 0f37CBAC00;
	fma.rn.ftz.f32 	%f730, %f612, %f232, %f611;
	mov.f32 	%f729, 0f3D2AAABB;
	mov.f32 	%f728, 0fBEFFFFFF;
$L__BB0_178:        // %__internal_fmad.exit2.i.i.i757
	mul.f32 	%f136, %f456, %f464;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f615, %f730, %f232, %f729;
	fma.rn.ftz.f32 	%f616, %f615, %f232, %f728;
	fma.rn.ftz.f32 	%f731, %f616, %f234, %f233;
	and.b32  	%r990, %r274, 2;
	setp.eq.s32 	%p156, %r990, 0;
	@%p156 bra 	$L__BB0_180;
// %bb.179:        // %__internal_fmad.exit5.i.i.i765
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f618, 0fBF800000;
	fma.rn.ftz.f32 	%f731, %f731, %f618, %f610;
$L__BB0_180:        // %__nv_cosf.exit775
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.f32 	%f619, %f136, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1097, %f619;
	cvt.rn.f32.s32 	%f620, %r1097;
	mov.f32 	%f621, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f622, %f620, %f621, %f136;
	mov.f32 	%f623, 0fB3A22168;
	fma.rn.ftz.f32 	%f624, %f620, %f623, %f622;
	mov.f32 	%f625, 0fA7C234C5;
	fma.rn.ftz.f32 	%f732, %f620, %f625, %f624;
	abs.ftz.f32 	%f243, %f136;
	setp.ltu.f32 	%p157, %f243, 0f47CE4780;
	@%p157 bra 	$L__BB0_188;
// %bb.181:        // %__nv_isinff.exit.i.i.i787
	setp.neu.f32 	%p158, %f243, 0f7F800000;
	@%p158 bra 	$L__BB0_183;
// %bb.182:        // %__nv_fmul_rn.exit.i.i.i827
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f628, 0f00000000;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mul.rn.ftz.f32 	%f732, %f136, %f628;
	mov.b32 	%r1097, 0;
	bra.uni 	$L__BB0_188;
$L__BB0_183:
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	cvt.u32.u64 	%r1, %rd59;
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	mov.b32 	%r276, %f136;
	shr.u32 	%r277, %r276, 23;
	and.b32  	%r992, %r277, 224;
	add.s32 	%r993, %r992, -128;
	shl.b32 	%r994, %r276, 8;
	or.b32  	%r998, %r994, -2147483648;
	shr.u32 	%r279, %r993, 5;
	mov.b32 	%r1095, 0;
	mov.b64 	%rd243, 0;
	mov.u64 	%rd219, __cudart_i2opi_f;
	mov.u32 	%r1094, %r1;
$L__BB0_184:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd220, %rd219, %rd243;
	ld.global.nc.u32 	%r997, [%rd220];
	// begin inline asm
	{
	mad.lo.cc.u32   %r995, %r997, %r998, %r1095;
	madc.hi.u32     %r1095, %r997, %r998,  0;
	}
	// end inline asm
	st.local.u32 	[%r1094], %r995;
	add.s32 	%r1094, %r1094, 4;
	add.s64 	%rd243, %rd243, 4;
	setp.ne.s64 	%p159, %rd243, 24;
	@%p159 bra 	$L__BB0_184;
// %bb.185:
	st.local.u32 	[%r1+24], %r1095;
	shl.b32 	%r1000, %r279, 2;
	sub.s32 	%r284, %r1, %r1000;
	ld.local.u32 	%r285, [%r284+24];
	ld.local.u32 	%r286, [%r284+20];
	and.b32  	%r1002, %r276, 260046848;
	setp.eq.s32 	%p160, %r1002, 0;
	mov.u32 	%r1096, %r286;
	@%p160 bra 	$L__BB0_187;
// %bb.186:
	ld.local.u32 	%r1003, [%r284+16];
	shf.l.wrap.b32 	%r1096, %r1003, %r286, %r277;
$L__BB0_187:        // %__internal_trig_reduction_slowpath.exit.i.i.i793
	shf.l.wrap.b32 	%r1004, %r286, %r285, %r277;
	shr.u32 	%r1005, %r1004, 30;
	shf.l.wrap.b32 	%r1006, %r1096, %r1004, 2;
	shl.b32 	%r1007, %r1096, 2;
	shr.u32 	%r1008, %r1006, 31;
	add.s32 	%r1009, %r1008, %r1005;
	neg.s32 	%r1010, %r1009;
	setp.lt.s32 	%p161, %r276, 0;
	selp.b32 	%r1097, %r1010, %r1009, %p161;
	xor.b32  	%r1011, %r1006, %r276;
	shr.s32 	%r1012, %r1006, 31;
	xor.b32  	%r1013, %r1012, %r1006;
	xor.b32  	%r1014, %r1012, %r1007;
	cvt.u64.u32 	%rd221, %r1013;
	shl.b64 	%rd222, %rd221, 32;
	cvt.u64.u32 	%rd223, %r1014;
	or.b64  	%rd224, %rd222, %rd223;
	cvt.rn.f64.s64 	%fd31, %rd224;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f626, %fd32;
	neg.f32 	%f627, %f626;
	setp.lt.s32 	%p162, %r1011, 0;
	selp.f32 	%f732, %f627, %f626, %p162;
$L__BB0_188:        // %__internal_trig_reduction_kernel.exit.i.i804
	add.s32 	%r291, %r1097, 1;
	mul.rn.ftz.f32 	%f247, %f732, %f732;
	and.b32  	%r1016, %r1097, 1;
	setp.eq.b32 	%p163, %r1016, 1;
	selp.f32 	%f248, %f732, 0f3F800000, %p163;
	mov.f32 	%f632, 0f00000000;
	fma.rn.ftz.f32 	%f249, %f247, %f248, %f632;
	mov.f32 	%f735, 0fB94D4153;
	mov.f32 	%f734, 0f3C0885E4;
	mov.f32 	%f733, 0fBE2AAAA8;
	@%p163 bra 	$L__BB0_190;
// %bb.189:        // %__internal_fmad.exit1.i.i.i824
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f633, 0fBAB607ED;
	mov.f32 	%f634, 0f37CBAC00;
	fma.rn.ftz.f32 	%f735, %f634, %f247, %f633;
	mov.f32 	%f734, 0f3D2AAABB;
	mov.f32 	%f733, 0fBEFFFFFF;
$L__BB0_190:        // %__internal_fmad.exit2.i.i.i812
	ld.param.u64 	%rd37, [triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0_param_3];
	.loc	1 55 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:55:24
	fma.rn.ftz.f32 	%f637, %f735, %f247, %f734;
	fma.rn.ftz.f32 	%f638, %f637, %f247, %f733;
	fma.rn.ftz.f32 	%f736, %f638, %f249, %f248;
	and.b32  	%r1017, %r291, 2;
	setp.eq.s32 	%p164, %r1017, 0;
	@%p164 bra 	$L__BB0_192;
// %bb.191:        // %__internal_fmad.exit5.i.i.i820
	.loc	1 0 24        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:0:24
	mov.f32 	%f640, 0fBF800000;
	fma.rn.ftz.f32 	%f736, %f736, %f640, %f632;
$L__BB0_192:        // %__nv_cosf.exit830
	.loc	1 47 35        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:47:35
	selp.f32 	%f641, %f696, 0f00000000, %p13;
	selp.f32 	%f642, %f691, 0f00000000, %p13;
	selp.f32 	%f643, %f686, 0f00000000, %p13;
	selp.f32 	%f644, %f681, 0f00000000, %p13;
	selp.f32 	%f645, %f676, 0f00000000, %p9;
	selp.f32 	%f646, %f671, 0f00000000, %p9;
	selp.f32 	%f647, %f666, 0f00000000, %p9;
	selp.f32 	%f648, %f661, 0f00000000, %p9;
	.loc	1 40 19        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:40:19
	setp.lt.s32 	%p169, %r19, 52;
	setp.lt.s32 	%p170, %r18, 52;
	.loc	1 58 35        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:58:35
	selp.f32 	%f649, %f648, %f701, %p170;
	selp.f32 	%f650, %f647, %f706, %p170;
	selp.f32 	%f651, %f646, %f711, %p170;
	selp.f32 	%f652, %f645, %f716, %p170;
	selp.f32 	%f653, %f644, %f721, %p169;
	selp.f32 	%f654, %f643, %f726, %p169;
	selp.f32 	%f655, %f642, %f731, %p169;
	selp.f32 	%f656, %f641, %f736, %p169;
	.loc	1 62 25        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:25
	mul.wide.s32 	%rd227, %r17, 4;
	add.s64 	%rd225, %rd37, %rd227;
	add.s64 	%rd226, %rd225, 2048;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1026, %f649;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1018, %r292, %r1026, %p1;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1027, %f650;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1019, %r294, %r1027, %p1;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1028, %f651;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1020, %r296, %r1028, %p1;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1029, %f652;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1021, %r298, %r1029, %p1;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	// begin inline asm
	st.global.v4.b32 [ %rd225 + 0 ], { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	mov.b32 	%r1030, %f653;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1022, %r300, %r1030, %p5;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1031, %f654;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1023, %r302, %r1031, %p5;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1032, %f655;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1024, %r304, %r1032, %p5;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	mov.b32 	%r1033, %f656;
	.loc	1 61 33        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:61:33
	selp.b32 	%r1025, %r306, %r1033, %p5;
	.loc	1 62 37        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:37
	// begin inline asm
	st.global.v4.b32 [ %rd226 + 0 ], { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	.loc	1 62 4        // cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py:62:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py"
