#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":42:24)
#loc40 = loc(callsite(#loc1 at #loc21))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_49(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.1920929E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c256_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x256xi32, #blocked> loc(#loc34)
    %5 = arith.addi %2, %4 : tensor<1x256xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = tt.addptr %9, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc8)
    %11 = tt.load %10 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = arith.subf %cst_0, %14 : tensor<1x256xf32, #blocked> loc(#loc35)
    %16 = math.exp %15 : tensor<1x256xf32, #blocked> loc(#loc36)
    %17 = arith.addf %16, %cst_1 : tensor<1x256xf32, #blocked> loc(#loc37)
    %18 = arith.divf %cst_1, %17 : tensor<1x256xf32, #blocked> loc(#loc38)
    %19 = arith.mulf %11, %18 : tensor<1x256xf32, #blocked> loc(#loc17)
    %20 = arith.addf %8, %19 : tensor<1x256xf32, #blocked> loc(#loc18)
    %21 = arith.mulf %20, %20 : tensor<1x256xf32, #blocked> loc(#loc19)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc21)), %arg8: f32 loc(callsite(#loc1 at #loc21))):
      %38 = arith.addf %arg7, %arg8 : f32 loc(#loc42)
      tt.reduce.return %38 : f32 loc(#loc39)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %23 = ttg.convert_layout %22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc24)
    %25 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc24)
    %26 = arith.divf %24, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc25)
    %27 = arith.divf %25, %cst : tensor<1x1xf32, #blocked> loc(#loc25)
    %28 = arith.addf %26, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc26)
    %29 = arith.addf %27, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc26)
    %30 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %31 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %32 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc27)
    %33 = arith.mulf %20, %32 : tensor<1x256xf32, #blocked> loc(#loc27)
    gpu.barrier loc(#loc28)
    %34 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    tt.store %35, %30 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %36 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %5 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc31)
    tt.store %37, %33 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":24:28)
#loc3 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":27:38)
#loc4 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":34:41)
#loc5 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":34:37)
#loc6 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":34:30)
#loc7 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":34:46)
#loc8 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":35:30)
#loc9 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":35:46)
#loc10 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":36:30)
#loc11 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":36:46)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc13 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":37:22)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc16 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc17 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":38:18)
#loc18 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":39:18)
#loc19 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":40:18)
#loc20 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc23 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":47:28)
#loc24 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":42:27)
#loc25 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":44:20)
#loc26 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":46:20)
#loc27 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":48:19)
#loc28 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":49:4)
#loc29 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":50:28)
#loc30 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":50:40)
#loc31 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":51:25)
#loc32 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":51:48)
#loc33 = loc("./.inductor_cache\\nx\\cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py":51:4)
#loc34 = loc(fused[#loc5, #loc4])
#loc35 = loc(callsite(#loc12 at #loc13))
#loc36 = loc(callsite(#loc14 at #loc13))
#loc37 = loc(callsite(#loc15 at #loc13))
#loc38 = loc(callsite(#loc16 at #loc13))
#loc39 = loc(callsite(#loc20 at #loc21))
#loc41 = loc(callsite(#loc22 at #loc20))
#loc42 = loc(callsite(#loc41 at #loc21))
