; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_49(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr !dbg !6 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 31, !dbg !10
  %12 = lshr i32 %10, 5, !dbg !10
  %13 = shl i32 %10, 2, !dbg !10
  %14 = and i32 %13, 252, !dbg !10
  %15 = shl i32 %9, 8, !dbg !11
  %16 = or disjoint i32 %14, %15, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !13
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #5, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !14
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !15
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %24) #5, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !16
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !17
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #5, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !18
  %36 = bitcast i32 %32 to float, !dbg !18
  %37 = bitcast i32 %33 to float, !dbg !18
  %38 = bitcast i32 %34 to float, !dbg !18
  %39 = bitcast i32 %35 to float, !dbg !18
  %40 = fsub float 0.000000e+00, %36, !dbg !19
  %41 = fsub float 0.000000e+00, %37, !dbg !19
  %42 = fsub float 0.000000e+00, %38, !dbg !19
  %43 = fsub float 0.000000e+00, %39, !dbg !19
  %44 = fmul float %40, 0x3FF7154760000000, !dbg !23
  %45 = tail call float @llvm.nvvm.ex2.approx.f(float %44), !dbg !23
  %46 = fmul float %41, 0x3FF7154760000000, !dbg !23
  %47 = tail call float @llvm.nvvm.ex2.approx.f(float %46), !dbg !23
  %48 = fmul float %42, 0x3FF7154760000000, !dbg !23
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !23
  %50 = fmul float %43, 0x3FF7154760000000, !dbg !23
  %51 = tail call float @llvm.nvvm.ex2.approx.f(float %50), !dbg !23
  %52 = fadd float %45, 1.000000e+00, !dbg !24
  %53 = fadd float %47, 1.000000e+00, !dbg !24
  %54 = fadd float %49, 1.000000e+00, !dbg !24
  %55 = fadd float %51, 1.000000e+00, !dbg !24
  %56 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %52), !dbg !25
  %57 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %53), !dbg !25
  %58 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %54), !dbg !25
  %59 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %55), !dbg !25
  %60 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !14
  %61 = insertelement <2 x i32> %60, i32 %21, i64 1, !dbg !14
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !14
  %63 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !16
  %64 = insertelement <2 x i32> %63, i32 %27, i64 1, !dbg !16
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !16
  %66 = insertelement <2 x float> poison, float %56, i64 0, !dbg !26
  %67 = insertelement <2 x float> %66, float %57, i64 1, !dbg !26
  %68 = fmul <2 x float> %67, %65, !dbg !26
  %69 = fadd <2 x float> %68, %62, !dbg !27
  %70 = fmul <2 x float> %69, %69, !dbg !28
  %71 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %72 = insertelement <2 x i32> %71, i32 %23, i64 1, !dbg !14
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !14
  %74 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !16
  %75 = insertelement <2 x i32> %74, i32 %29, i64 1, !dbg !16
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !16
  %77 = insertelement <2 x float> poison, float %58, i64 0, !dbg !26
  %78 = insertelement <2 x float> %77, float %59, i64 1, !dbg !26
  %79 = fmul <2 x float> %78, %76, !dbg !26
  %80 = fadd <2 x float> %79, %73, !dbg !27
  %81 = fmul <2 x float> %80, %80, !dbg !28
  %shift = shufflevector <2 x float> %70, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %82 = fadd <2 x float> %70, %shift, !dbg !29
  %83 = fadd <2 x float> %82, %81, !dbg !29
  %shift13 = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %84 = fadd <2 x float> %83, %shift13, !dbg !29
  %85 = extractelement <2 x float> %84, i64 0, !dbg !29
  %86 = bitcast float %85 to i32, !dbg !32
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !32
  %88 = bitcast i32 %87 to float, !dbg !32
  %89 = fadd float %85, %88, !dbg !29
  %90 = bitcast float %89 to i32, !dbg !32
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 8, i32 31), !dbg !32
  %92 = bitcast i32 %91 to float, !dbg !32
  %93 = fadd float %89, %92, !dbg !29
  %94 = bitcast float %93 to i32, !dbg !32
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !32
  %96 = bitcast i32 %95 to float, !dbg !32
  %97 = fadd float %93, %96, !dbg !29
  %98 = bitcast float %97 to i32, !dbg !32
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 2, i32 31), !dbg !32
  %100 = bitcast i32 %99 to float, !dbg !32
  %101 = fadd float %97, %100, !dbg !29
  %102 = bitcast float %101 to i32, !dbg !32
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !32
  %104 = bitcast i32 %103 to float, !dbg !32
  %105 = fadd float %101, %104, !dbg !29
  %106 = and i32 %12, 1, !dbg !32
  %107 = icmp eq i32 %11, 0, !dbg !32
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %106, !dbg !32
  %109 = bitcast float %105 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 %107) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %110 = icmp slt i32 %10, 2, !dbg !32
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !32
  %112 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %111, i1 %110) #5, !dbg !32
  %113 = bitcast i32 %112 to float, !dbg !32
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 1, i32 31), !dbg !32
  %115 = bitcast i32 %114 to float, !dbg !32
  %116 = fadd float %113, %115, !dbg !29
  %117 = and i32 %10, 1, !dbg !32
  %118 = icmp eq i32 %117, 0, !dbg !32
  %119 = and i1 %110, %118, !dbg !32
  %120 = bitcast float %116 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %120, i1 %119) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %121 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %122 = tail call float @llvm.nvvm.div.full(float %121, float 2.560000e+02), !dbg !33
  %123 = fadd float %122, 0x3E80000000000000, !dbg !34
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i = icmp eq i32 %124, 0, !dbg !35
  br i1 %.not.i, label %127, label %125, !dbg !35

125:                                              ; preds = %8
  %126 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %123), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

127:                                              ; preds = %8
  %128 = tail call float @llvm.nvvm.rsqrt.approx.f(float %123), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %125, %127
  %.0.i = phi float [ %126, %125 ], [ %128, %127 ], !dbg !35
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !35
  %.not.i10 = icmp eq i32 %132, 0, !dbg !35
  br i1 %.not.i10, label %135, label %133, !dbg !35

133:                                              ; preds = %__nv_rsqrtf.exit
  %134 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %123), !dbg !35
  br label %__nv_rsqrtf.exit12, !dbg !35

135:                                              ; preds = %__nv_rsqrtf.exit
  %136 = tail call float @llvm.nvvm.rsqrt.approx.f(float %123), !dbg !35
  br label %__nv_rsqrtf.exit12, !dbg !35

__nv_rsqrtf.exit12:                               ; preds = %133, %135
  %.0.i11 = phi float [ %134, %133 ], [ %136, %135 ], !dbg !35
  %137 = extractelement <2 x float> %69, i64 0, !dbg !36
  %138 = fmul float %137, %.0.i11, !dbg !36
  %139 = extractelement <2 x float> %69, i64 1, !dbg !36
  %140 = fmul float %139, %.0.i11, !dbg !36
  %141 = extractelement <2 x float> %80, i64 0, !dbg !36
  %142 = fmul float %141, %.0.i11, !dbg !36
  %143 = extractelement <2 x float> %80, i64 1, !dbg !36
  %144 = fmul float %143, %.0.i11, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %145 = sext i32 %9 to i64, !dbg !38
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %145, !dbg !38
  %147 = and i32 %10, 63, !dbg !39
  %148 = icmp eq i32 %147, 0, !dbg !39
  %149 = bitcast float %.0.i to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %146, i1 %148) #5, !dbg !39
  %150 = getelementptr float, ptr addrspace(1) %4, i64 %17, !dbg !40
  %151 = bitcast float %138 to i32, !dbg !41
  %152 = bitcast float %140 to i32, !dbg !41
  %153 = bitcast float %142 to i32, !dbg !41
  %154 = bitcast float %144 to i32, !dbg !41
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %151, i32 %152, i32 %153, i32 %154, ptr addrspace(1) %150) #5, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnxwdqqmt6dytbi5uon4bjtvmykysaex477v3xyll6voi233nlgi.py", directory: "./.inductor_cache\\nx")
!4 = !{ptr @triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_49, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_49", linkageName: "triton_per_fused__unsafe_view_add_mean_mul_pow_rsqrt_sigmoid_view_49", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 41, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 46, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 46, scope: !6)
!19 = !DILocation(line: 47, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = !DILocation(line: 37, column: 22, scope: !6)
!23 = !DILocation(line: 47, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 47, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 47, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 38, column: 18, scope: !6)
!27 = !DILocation(line: 39, column: 18, scope: !6)
!28 = !DILocation(line: 40, column: 18, scope: !6)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !31)
!30 = distinct !DILexicalBlockFile(scope: !20, file: !21, discriminator: 0)
!31 = !DILocation(line: 42, column: 24, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !20, inlinedAt: !31)
!33 = !DILocation(line: 44, column: 20, scope: !6)
!34 = !DILocation(line: 46, column: 20, scope: !6)
!35 = !DILocation(line: 47, column: 28, scope: !6)
!36 = !DILocation(line: 48, column: 19, scope: !6)
!37 = !DILocation(line: 49, column: 4, scope: !6)
!38 = !DILocation(line: 50, column: 28, scope: !6)
!39 = !DILocation(line: 50, column: 40, scope: !6)
!40 = !DILocation(line: 51, column: 25, scope: !6)
!41 = !DILocation(line: 51, column: 48, scope: !6)
!42 = !DILocation(line: 51, column: 4, scope: !6)
