//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39 // -- Begin function triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39
.visible .entry triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_3,
	.param .u32 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_0];
	ld.param.u64 	%rd7, [triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_1];
$L__tmp0:
	.loc	1 27 38        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:27:38
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 31;
	ld.param.u64 	%rd8, [triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_2];
	ld.param.u64 	%rd4, [triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_39_param_3];
	and.b32  	%r14, %r12, 63;
	.loc	1 33 30        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:33:30
	mul.wide.u32 	%rd9, %r14, 4;
	add.s64 	%rd1, %rd7, %rd9;
	.loc	1 33 37        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:33:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 34 30        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:34:30
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd2, %rd10, 1792;
	.loc	1 34 43        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:34:43
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 35 34        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:35:34
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 35 41        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:35:41
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	.loc	1 36 19        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:36:19
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r4;
	.loc	1 38 18        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:38:18
	mul.f32 	%f5, %f1, %f2;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f5;
	shfl.sync.bfly.b32	%r16, %r15, 16, 31, -1;
	mov.b32 	%f6, %r16;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f7, %f1, %f2, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f7;
	shfl.sync.bfly.b32	%r18, %r17, 8, 31, -1;
	mov.b32 	%f8, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f9;
	shfl.sync.bfly.b32	%r20, %r19, 4, 31, -1;
	mov.b32 	%f10, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f11;
	shfl.sync.bfly.b32	%r22, %r21, 2, 31, -1;
	mov.b32 	%f12, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f13;
	shfl.sync.bfly.b32	%r24, %r23, 1, 31, -1;
	mov.b32 	%f14, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r13, 0;
	shr.u32 	%r25, %r12, 3;
	and.b32  	%r26, %r25, 4;
	mov.u32 	%r27, global_smem;
	add.s32 	%r5, %r27, %r26;
	mov.b32 	%r6, %f15;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r12, 2;
	shl.b32 	%r28, %r12, 2;
	add.s32 	%r8, %r27, %r28;
	// begin inline asm
	@%p2 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r7;
	shfl.sync.bfly.b32	%r29, %r7, 1, 31, -1;
	mov.b32 	%f17, %r29;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r30, %r12, 1;
	setp.eq.b32 	%p4, %r30, 1;
	not.pred 	%p5, %p4;
	and.pred  	%p3, %p2, %p5;
	mov.b32 	%r10, %f18;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f19, [global_smem];
$L__tmp2:
	.loc	1 42 19        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:42:19
	add.f32 	%f20, %f4, %f4;
	.loc	1 44 19        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:44:19
	fma.rn.f32 	%f21, %f20, %f1, %f3;
	.loc	1 46 13        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:46:13
	fma.rn.f32 	%f22, %f19, 0fC0000000, 0f00000000;
	.loc	1 47 19        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:47:19
	mul.f32 	%f23, %f4, %f4;
	.loc	1 48 20        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:48:20
	mul.f32 	%f24, %f23, %f22;
	.loc	1 49 19        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:49:19
	add.f32 	%f25, %f2, %f2;
	.loc	1 51 20        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:51:20
	fma.rn.f32 	%f26, %f25, %f24, %f21;
	.loc	1 52 79        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:52:79
	mov.b32 	%r11, %f26;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 52 4        // cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ft\\cftucipt4zmx7umqsdsgimkbxbnzx4mxvd56dptg4bzbdwuadnse.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
