; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_clone_split_transpose_view_38(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 2, !dbg !11
  %9 = and i32 %8, 508, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 512, !dbg !12
  %12 = srem i32 %10, 64, !dbg !13
  %13 = sdiv i32 %10, 16384, !dbg !14
  %14 = sdiv i32 %11, 16384, !dbg !14
  %15 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !15
  %16 = shufflevector <2 x i32> %15, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !15
  %17 = sdiv <2 x i32> %16, <i32 4096, i32 64>, !dbg !15
  %18 = srem <2 x i32> %17, <i32 4, i32 64>, !dbg !16
  %19 = mul <2 x i32> %18, <i32 64, i32 768>, !dbg !17
  %20 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !15
  %21 = shufflevector <2 x i32> %20, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !15
  %22 = sdiv <2 x i32> %21, <i32 4096, i32 64>, !dbg !15
  %23 = srem <2 x i32> %22, <i32 4, i32 64>, !dbg !16
  %24 = mul <2 x i32> %23, <i32 64, i32 768>, !dbg !17
  %25 = mul i32 %13, 49152, !dbg !18
  %26 = mul i32 %14, 49152, !dbg !18
  %27 = add i32 %25, %12, !dbg !19
  %28 = extractelement <2 x i32> %19, i64 0, !dbg !20
  %29 = add i32 %27, %28, !dbg !20
  %30 = extractelement <2 x i32> %19, i64 1, !dbg !21
  %31 = add i32 %29, %30, !dbg !21
  %32 = add i32 %26, %12, !dbg !19
  %33 = extractelement <2 x i32> %24, i64 0, !dbg !20
  %34 = add i32 %32, %33, !dbg !20
  %35 = extractelement <2 x i32> %24, i64 1, !dbg !21
  %36 = add i32 %34, %35, !dbg !21
  %37 = sext i32 %31 to i64, !dbg !22
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !22
  %39 = sext i32 %36 to i64, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !22
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %38) #1, !dbg !23
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !23
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !23
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %40) #1, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !23
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !23
  %51 = sext i32 %10 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !24
  %53 = sext i32 %11 to i64, !dbg !24
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %42, i32 %43, i32 %44, i32 %45, ptr addrspace(1) %52) #1, !dbg !25
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %47, i32 %48, i32 %49, i32 %50, ptr addrspace(1) %54) #1, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py", directory: "./.inductor_cache\\dh")
!4 = !{ptr @triton_poi_fused__unsafe_view_clone_split_transpose_view_38, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_split_transpose_view_38", linkageName: "triton_poi_fused__unsafe_view_clone_split_transpose_view_38", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 19, scope: !6)
!14 = !DILocation(line: 26, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 29, scope: !6)
!17 = !DILocation(line: 28, column: 38, scope: !6)
!18 = !DILocation(line: 28, column: 58, scope: !6)
!19 = !DILocation(line: 28, column: 35, scope: !6)
!20 = !DILocation(line: 28, column: 43, scope: !6)
!21 = !DILocation(line: 28, column: 52, scope: !6)
!22 = !DILocation(line: 28, column: 30, scope: !6)
!23 = !DILocation(line: 28, column: 63, scope: !6)
!24 = !DILocation(line: 29, column: 25, scope: !6)
!25 = !DILocation(line: 29, column: 36, scope: !6)
!26 = !DILocation(line: 29, column: 4, scope: !6)
