#loc = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":18:0)
module {
  tt.func public @triton_poi_fused__unsafe_view_clone_split_transpose_view_38(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<49152> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_4 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<1024xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_2 : tensor<1024xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_1 : tensor<1024xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_4 : tensor<1024xi32> loc(#loc12)
    %12 = arith.addi %5, %11 : tensor<1024xi32> loc(#loc13)
    %13 = arith.muli %7, %cst_0 : tensor<1024xi32> loc(#loc14)
    %14 = arith.addi %12, %13 : tensor<1024xi32> loc(#loc15)
    %15 = arith.muli %10, %cst : tensor<1024xi32> loc(#loc16)
    %16 = arith.addi %14, %15 : tensor<1024xi32> loc(#loc17)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %18 = tt.addptr %17, %16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    %19 = tt.load %18 : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.addptr %20, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc20)
    tt.store %21, %19 : tensor<1024x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":20:28)
#loc3 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":20:33)
#loc4 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":21:36)
#loc5 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":21:23)
#loc6 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":23:19)
#loc7 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":24:21)
#loc8 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":24:27)
#loc9 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":25:21)
#loc10 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":25:29)
#loc11 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":26:19)
#loc12 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:38)
#loc13 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:35)
#loc14 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:47)
#loc15 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:43)
#loc16 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:58)
#loc17 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:52)
#loc18 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:30)
#loc19 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":28:63)
#loc20 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":29:25)
#loc21 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":29:36)
#loc22 = loc("./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py":29:4)
