#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":18:0)
#loc1 = loc(unknown)
#loc8 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":36:24)
#loc21 = loc(callsite(#loc1 at #loc8))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_mul_pow_reciprocal_select_sum_unsqueeze_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1472> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999993E-9> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc2)
    %2 = arith.addi %1, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.addptr %3, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.load %4 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = arith.mulf %5, %5 : tensor<1x64xf32, #blocked> loc(#loc6)
    %7 = "tt.reduce"(%6) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc8)), %arg5: f32 loc(callsite(#loc1 at #loc8))):
      %21 = arith.addf %arg4, %arg5 : f32 loc(#loc23)
      tt.reduce.return %21 : f32 loc(#loc20)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %8 = ttg.convert_layout %7 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc10)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc11)
    %10 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc11)
    %11 = arith.addf %9, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc12)
    %12 = arith.addf %10, %cst : tensor<1x1xf32, #blocked> loc(#loc12)
    %13 = arith.divf %cst_3, %11 : tensor<1x1xf32, #blocked1> loc(#loc10)
    %14 = arith.divf %cst_2, %12 : tensor<1x1xf32, #blocked> loc(#loc10)
    %15 = arith.mulf %14, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc13)
    %16 = tt.broadcast %15 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc14)
    %17 = arith.mulf %16, %5 : tensor<1x64xf32, #blocked> loc(#loc14)
    gpu.barrier loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc16)
    tt.store %18, %13 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %20 = tt.addptr %19, %1 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc17)
    tt.store %20, %17 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":27:38)
#loc3 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":33:37)
#loc4 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":33:30)
#loc5 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":33:44)
#loc6 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":34:18)
#loc7 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc9 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc10 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":40:19)
#loc11 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":36:27)
#loc12 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":38:18)
#loc13 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":42:19)
#loc14 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":43:20)
#loc15 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":44:4)
#loc16 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":45:70)
#loc17 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":46:25)
#loc18 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":46:76)
#loc19 = loc("./.inductor_cache\\bu\\cbuczunvxztn2buhtuusyzgezluwc7eazxsc5jawh55iqn4m7me5.py":46:4)
#loc20 = loc(callsite(#loc7 at #loc8))
#loc22 = loc(callsite(#loc9 at #loc7))
#loc23 = loc(callsite(#loc22 at #loc8))
