//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6 // -- Begin function triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6
        // @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6
.visible .entry triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_2,
	.param .u32 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<187>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:20:28
	mov.u32 	%r89, %ctaid.x;
	.loc	1 20 33        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:20:33
	shl.b32 	%r90, %r89, 10;
	ld.param.u64 	%rd15, [triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6_param_2];
	.loc	1 21 36        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:21:36
	mov.u32 	%r91, %tid.x;
	shl.b32 	%r92, %r91, 2;
	and.b32  	%r93, %r92, 508;
	.loc	1 21 23        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:21:23
	or.b32  	%r94, %r93, %r90;
	or.b32  	%r95, %r94, 512;
	.loc	1 24 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:24:19
	bfe.s32 	%r96, %r89, 21, 1;
	shr.u32 	%r97, %r96, 21;
	add.s32 	%r98, %r94, %r97;
	shr.s32 	%r99, %r98, 11;
	.loc	1 23 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:23:19
	and.b32  	%r100, %r98, -2048;
	sub.s32 	%r101, %r94, %r100;
	.loc	1 24 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:24:19
	add.s32 	%r102, %r95, %r97;
	shr.s32 	%r103, %r102, 11;
	.loc	1 23 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:23:19
	and.b32  	%r104, %r102, -2048;
	sub.s32 	%r105, %r95, %r104;
	.loc	1 30 18        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:30:18
	setp.lt.s32 	%p1, %r101, 1024;
	setp.lt.s32 	%p2, %r105, 1024;
	.loc	1 31 35        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:35
	shl.b32 	%r106, %r99, 10;
	shl.b32 	%r107, %r103, 10;
	.loc	1 31 41        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:41
	add.s32 	%r108, %r106, %r101;
	add.s32 	%r109, %r107, %r105;
	.loc	1 31 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:30
	mul.wide.s32 	%rd16, %r108, 4;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r109, 4;
	add.s64 	%rd2, %rd13, %rd17;
	mov.b32 	%r5, 0;
	.loc	1 31 47        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:31:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r9;
	mov.b32 	%f6, %r10;
	mov.b32 	%f7, %r11;
	mov.b32 	%f8, %r12;
	.loc	1 32 48        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:48
	add.s32 	%r110, %r94, 1024;
	add.s32 	%r111, %r94, 1536;
	.loc	1 32 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:30
	mul.wide.s32 	%rd18, %r110, 4;
	add.s64 	%rd3, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r111, 4;
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 32 54        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:32:54
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r17;
	mov.b32 	%f10, %r18;
	mov.b32 	%f11, %r19;
	mov.b32 	%f12, %r20;
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r25;
	mov.b32 	%f14, %r26;
	mov.b32 	%f15, %r27;
	mov.b32 	%f16, %r28;
	.loc	1 33 18        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:33:18
	mul.f32 	%f17, %f1, %f9;
	mul.f32 	%f18, %f2, %f10;
	mul.f32 	%f19, %f3, %f11;
	mul.f32 	%f20, %f4, %f12;
	mul.f32 	%f21, %f5, %f13;
	mul.f32 	%f22, %f6, %f14;
	mul.f32 	%f23, %f7, %f15;
	mul.f32 	%f24, %f8, %f16;
	.loc	1 34 41        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:41
	add.s32 	%r112, %r108, %r106;
	add.s32 	%r113, %r109, %r107;
	.loc	1 34 30        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:30
	mul.wide.s32 	%rd20, %r112, 4;
	add.s64 	%rd5, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r113, 4;
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 34 47        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:34:47
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r33;
	mov.b32 	%f26, %r34;
	mov.b32 	%f27, %r35;
	mov.b32 	%f28, %r36;
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r41;
	mov.b32 	%f30, %r42;
	mov.b32 	%f31, %r43;
	mov.b32 	%f32, %r44;
	mov.f32 	%f33, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f34, %f33, %f25;
	sub.f32 	%f35, %f33, %f26;
	sub.f32 	%f36, %f33, %f27;
	sub.f32 	%f37, %f33, %f28;
	sub.f32 	%f38, %f33, %f29;
	sub.f32 	%f39, %f33, %f30;
	sub.f32 	%f40, %f33, %f31;
	sub.f32 	%f41, %f33, %f32;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f42, %f34, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f37, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	mul.f32 	%f50, %f38, 0f3FB8AA3B;
	ex2.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f39, 0f3FB8AA3B;
	ex2.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f40, 0f3FB8AA3B;
	ex2.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f58, %f43, 0f3F800000;
	add.f32 	%f59, %f45, 0f3F800000;
	add.f32 	%f60, %f47, 0f3F800000;
	add.f32 	%f61, %f49, 0f3F800000;
	add.f32 	%f62, %f51, 0f3F800000;
	add.f32 	%f63, %f53, 0f3F800000;
	add.f32 	%f64, %f55, 0f3F800000;
	add.f32 	%f65, %f57, 0f3F800000;
	mov.f32 	%f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f67, %f66, %f58;
	div.full.f32 	%f68, %f66, %f59;
	div.full.f32 	%f69, %f66, %f60;
	div.full.f32 	%f70, %f66, %f61;
	div.full.f32 	%f71, %f66, %f62;
	div.full.f32 	%f72, %f66, %f63;
	div.full.f32 	%f73, %f66, %f64;
	div.full.f32 	%f74, %f66, %f65;
$L__tmp2:
	.loc	1 37 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:37:20
	sub.f32 	%f75, %f66, %f67;
	sub.f32 	%f76, %f66, %f68;
	sub.f32 	%f77, %f66, %f69;
	sub.f32 	%f78, %f66, %f70;
	sub.f32 	%f79, %f66, %f71;
	sub.f32 	%f80, %f66, %f72;
	sub.f32 	%f81, %f66, %f73;
	sub.f32 	%f82, %f66, %f74;
	.loc	1 39 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:39:20
	fma.rn.f32 	%f83, %f75, %f25, 0f3F800000;
	fma.rn.f32 	%f84, %f76, %f26, 0f3F800000;
	fma.rn.f32 	%f85, %f77, %f27, 0f3F800000;
	fma.rn.f32 	%f86, %f78, %f28, 0f3F800000;
	fma.rn.f32 	%f87, %f79, %f29, 0f3F800000;
	fma.rn.f32 	%f88, %f80, %f30, 0f3F800000;
	fma.rn.f32 	%f89, %f81, %f31, 0f3F800000;
	fma.rn.f32 	%f90, %f82, %f32, 0f3F800000;
	.loc	1 40 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:40:19
	mul.f32 	%f91, %f67, %f83;
	mul.f32 	%f92, %f68, %f84;
	mul.f32 	%f93, %f69, %f85;
	mul.f32 	%f94, %f70, %f86;
	mul.f32 	%f95, %f71, %f87;
	mul.f32 	%f96, %f72, %f88;
	mul.f32 	%f97, %f73, %f89;
	mul.f32 	%f98, %f74, %f90;
	.loc	1 41 19        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:41:19
	mul.f32 	%f99, %f17, %f91;
	mul.f32 	%f100, %f18, %f92;
	mul.f32 	%f101, %f19, %f93;
	mul.f32 	%f102, %f20, %f94;
	mul.f32 	%f103, %f21, %f95;
	mul.f32 	%f104, %f22, %f96;
	mul.f32 	%f105, %f23, %f97;
	mul.f32 	%f106, %f24, %f98;
	.loc	1 44 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:44:20
	setp.gt.s32 	%p7, %r101, 1023;
	setp.gt.s32 	%p8, %r105, 1023;
	.loc	1 47 31        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:47:31
	cvt.s64.s32 	%rd22, %r106;
	cvt.s64.s32 	%rd23, %r101;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd13, %rd25;
	add.s64 	%rd7, %rd26, -4096;
	cvt.s64.s32 	%rd27, %r107;
	cvt.s64.s32 	%rd28, %r105;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd13, %rd30;
	add.s64 	%rd8, %rd31, -4096;
	.loc	1 47 58        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:47:58
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f107, %r49;
	mov.b32 	%f108, %r50;
	mov.b32 	%f109, %r51;
	mov.b32 	%f110, %r52;
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f111, %r57;
	mov.b32 	%f112, %r58;
	mov.b32 	%f113, %r59;
	mov.b32 	%f114, %r60;
	.loc	1 48 42        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:42
	add.s32 	%r114, %r94, -1024;
	add.s32 	%r115, %r94, -512;
	.loc	1 48 31        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:31
	mul.wide.s32 	%rd32, %r114, 4;
	add.s64 	%rd9, %rd14, %rd32;
	mul.wide.s32 	%rd33, %r115, 4;
	add.s64 	%rd10, %rd14, %rd33;
	.loc	1 48 58        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:48:58
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r65;
	mov.b32 	%f116, %r66;
	mov.b32 	%f117, %r67;
	mov.b32 	%f118, %r68;
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f119, %r73;
	mov.b32 	%f120, %r74;
	mov.b32 	%f121, %r75;
	mov.b32 	%f122, %r76;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f123, %f33, %f115;
	sub.f32 	%f124, %f33, %f116;
	sub.f32 	%f125, %f33, %f117;
	sub.f32 	%f126, %f33, %f118;
	sub.f32 	%f127, %f33, %f119;
	sub.f32 	%f128, %f33, %f120;
	sub.f32 	%f129, %f33, %f121;
	sub.f32 	%f130, %f33, %f122;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f131, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f124, 0f3FB8AA3B;
	ex2.approx.f32 	%f134, %f133;
	mul.f32 	%f135, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	mul.f32 	%f137, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f130, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f147, %f132, 0f3F800000;
	add.f32 	%f148, %f134, 0f3F800000;
	add.f32 	%f149, %f136, 0f3F800000;
	add.f32 	%f150, %f138, 0f3F800000;
	add.f32 	%f151, %f140, 0f3F800000;
	add.f32 	%f152, %f142, 0f3F800000;
	add.f32 	%f153, %f144, 0f3F800000;
	add.f32 	%f154, %f146, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f155, %f66, %f147;
	div.full.f32 	%f156, %f66, %f148;
	div.full.f32 	%f157, %f66, %f149;
	div.full.f32 	%f158, %f66, %f150;
	div.full.f32 	%f159, %f66, %f151;
	div.full.f32 	%f160, %f66, %f152;
	div.full.f32 	%f161, %f66, %f153;
	div.full.f32 	%f162, %f66, %f154;
$L__tmp4:
	.loc	1 50 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:50:20
	mul.f32 	%f163, %f155, %f115;
	mul.f32 	%f164, %f156, %f116;
	mul.f32 	%f165, %f157, %f117;
	mul.f32 	%f166, %f158, %f118;
	mul.f32 	%f167, %f159, %f119;
	mul.f32 	%f168, %f160, %f120;
	mul.f32 	%f169, %f161, %f121;
	mul.f32 	%f170, %f162, %f122;
	.loc	1 51 20        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:51:20
	mul.f32 	%f171, %f163, %f107;
	mul.f32 	%f172, %f164, %f108;
	mul.f32 	%f173, %f165, %f109;
	mul.f32 	%f174, %f166, %f110;
	mul.f32 	%f175, %f167, %f111;
	mul.f32 	%f176, %f168, %f112;
	mul.f32 	%f177, %f169, %f113;
	mul.f32 	%f178, %f170, %f114;
	.loc	1 0 0        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:0:0
	selp.f32 	%f179, %f99, %f171, %p1;
	selp.f32 	%f180, %f100, %f172, %p1;
	selp.f32 	%f181, %f101, %f173, %p1;
	selp.f32 	%f182, %f102, %f174, %p1;
	selp.f32 	%f183, %f103, %f175, %p2;
	selp.f32 	%f184, %f104, %f176, %p2;
	selp.f32 	%f185, %f105, %f177, %p2;
	selp.f32 	%f186, %f106, %f178, %p2;
	.loc	1 55 25        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:25
	mul.wide.s32 	%rd34, %r94, 4;
	add.s64 	%rd11, %rd15, %rd34;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 55 37        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:37
	mov.b32 	%r81, %f179;
	mov.b32 	%r82, %f180;
	mov.b32 	%r83, %f181;
	mov.b32 	%r84, %f182;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	mov.b32 	%r85, %f183;
	mov.b32 	%r86, %f184;
	mov.b32 	%r87, %f185;
	mov.b32 	%r88, %f186;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 55 4        // cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ae\\cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
