; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 512, !dbg !12
  %13 = sdiv i32 %11, 2048, !dbg !13
  %14 = mul i32 %13, 2048, !dbg !14
  %.decomposed = sub i32 %11, %14, !dbg !14
  %15 = sdiv i32 %12, 2048, !dbg !13
  %16 = mul i32 %15, 2048, !dbg !14
  %.decomposed1 = sub i32 %12, %16, !dbg !14
  %17 = icmp slt i32 %.decomposed, 1024, !dbg !15
  %18 = icmp slt i32 %.decomposed1, 1024, !dbg !15
  %19 = shl nsw i32 %13, 10, !dbg !16
  %20 = shl nsw i32 %15, 10, !dbg !16
  %21 = add nsw i32 %19, %.decomposed, !dbg !17
  %22 = add nsw i32 %20, %.decomposed1, !dbg !17
  %23 = sext i32 %21 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = sext i32 %22 to i64, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %17) #2, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !19
  %32 = bitcast i32 %28 to float, !dbg !19
  %33 = bitcast i32 %29 to float, !dbg !19
  %34 = bitcast i32 %30 to float, !dbg !19
  %35 = bitcast i32 %31 to float, !dbg !19
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %18) #2, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !19
  %41 = bitcast i32 %37 to float, !dbg !19
  %42 = bitcast i32 %38 to float, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = shl nsw i32 %13, 11, !dbg !20
  %46 = shl nsw i32 %15, 11, !dbg !20
  %47 = add nsw i32 %.decomposed, 1024, !dbg !21
  %48 = add i32 %47, %45, !dbg !22
  %49 = add nsw i32 %.decomposed1, 1024, !dbg !21
  %50 = add i32 %49, %46, !dbg !22
  %51 = sext i32 %48 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !23
  %53 = sext i32 %50 to i64, !dbg !23
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !23
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %17) #2, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !24
  %60 = bitcast i32 %56 to float, !dbg !24
  %61 = bitcast i32 %57 to float, !dbg !24
  %62 = bitcast i32 %58 to float, !dbg !24
  %63 = bitcast i32 %59 to float, !dbg !24
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %54, i1 %18) #2, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !24
  %69 = bitcast i32 %65 to float, !dbg !24
  %70 = bitcast i32 %66 to float, !dbg !24
  %71 = bitcast i32 %67 to float, !dbg !24
  %72 = bitcast i32 %68 to float, !dbg !24
  %73 = fmul float %32, %60, !dbg !25
  %74 = fmul float %33, %61, !dbg !25
  %75 = fmul float %34, %62, !dbg !25
  %76 = fmul float %35, %63, !dbg !25
  %77 = fmul float %41, %69, !dbg !25
  %78 = fmul float %42, %70, !dbg !25
  %79 = fmul float %43, %71, !dbg !25
  %80 = fmul float %44, %72, !dbg !25
  %81 = add i32 %45, %.decomposed, !dbg !26
  %82 = add i32 %46, %.decomposed1, !dbg !26
  %83 = sext i32 %81 to i64, !dbg !27
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !27
  %85 = sext i32 %82 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !27
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %84, i1 %17) #2, !dbg !28
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !28
  %92 = bitcast i32 %88 to float, !dbg !28
  %93 = bitcast i32 %89 to float, !dbg !28
  %94 = bitcast i32 %90 to float, !dbg !28
  %95 = bitcast i32 %91 to float, !dbg !28
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i1 %18) #2, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !28
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !28
  %101 = bitcast i32 %97 to float, !dbg !28
  %102 = bitcast i32 %98 to float, !dbg !28
  %103 = bitcast i32 %99 to float, !dbg !28
  %104 = bitcast i32 %100 to float, !dbg !28
  %105 = fsub float 0.000000e+00, %92, !dbg !29
  %106 = fsub float 0.000000e+00, %93, !dbg !29
  %107 = fsub float 0.000000e+00, %94, !dbg !29
  %108 = fsub float 0.000000e+00, %95, !dbg !29
  %109 = fsub float 0.000000e+00, %101, !dbg !29
  %110 = fsub float 0.000000e+00, %102, !dbg !29
  %111 = fsub float 0.000000e+00, %103, !dbg !29
  %112 = fsub float 0.000000e+00, %104, !dbg !29
  %113 = fmul float %105, 0x3FF7154760000000, !dbg !33
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !33
  %115 = fmul float %106, 0x3FF7154760000000, !dbg !33
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !33
  %117 = fmul float %107, 0x3FF7154760000000, !dbg !33
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !33
  %119 = fmul float %108, 0x3FF7154760000000, !dbg !33
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !33
  %121 = fmul float %109, 0x3FF7154760000000, !dbg !33
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !33
  %123 = fmul float %110, 0x3FF7154760000000, !dbg !33
  %124 = tail call float @llvm.nvvm.ex2.approx.f(float %123), !dbg !33
  %125 = fmul float %111, 0x3FF7154760000000, !dbg !33
  %126 = tail call float @llvm.nvvm.ex2.approx.f(float %125), !dbg !33
  %127 = fmul float %112, 0x3FF7154760000000, !dbg !33
  %128 = tail call float @llvm.nvvm.ex2.approx.f(float %127), !dbg !33
  %129 = fadd float %114, 1.000000e+00, !dbg !34
  %130 = fadd float %116, 1.000000e+00, !dbg !34
  %131 = fadd float %118, 1.000000e+00, !dbg !34
  %132 = fadd float %120, 1.000000e+00, !dbg !34
  %133 = fadd float %122, 1.000000e+00, !dbg !34
  %134 = fadd float %124, 1.000000e+00, !dbg !34
  %135 = fadd float %126, 1.000000e+00, !dbg !34
  %136 = fadd float %128, 1.000000e+00, !dbg !34
  %137 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %129), !dbg !35
  %138 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %130), !dbg !35
  %139 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %131), !dbg !35
  %140 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %132), !dbg !35
  %141 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %133), !dbg !35
  %142 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %134), !dbg !35
  %143 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %135), !dbg !35
  %144 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %136), !dbg !35
  %145 = fsub float 1.000000e+00, %137, !dbg !36
  %146 = fsub float 1.000000e+00, %138, !dbg !36
  %147 = fsub float 1.000000e+00, %139, !dbg !36
  %148 = fsub float 1.000000e+00, %140, !dbg !36
  %149 = fsub float 1.000000e+00, %141, !dbg !36
  %150 = fsub float 1.000000e+00, %142, !dbg !36
  %151 = fsub float 1.000000e+00, %143, !dbg !36
  %152 = fsub float 1.000000e+00, %144, !dbg !36
  %153 = fmul float %145, %92, !dbg !37
  %154 = fmul float %146, %93, !dbg !37
  %155 = fmul float %147, %94, !dbg !37
  %156 = fmul float %148, %95, !dbg !37
  %157 = fmul float %149, %101, !dbg !37
  %158 = fmul float %150, %102, !dbg !37
  %159 = fmul float %151, %103, !dbg !37
  %160 = fmul float %152, %104, !dbg !37
  %161 = fadd float %153, 1.000000e+00, !dbg !38
  %162 = fadd float %154, 1.000000e+00, !dbg !38
  %163 = fadd float %155, 1.000000e+00, !dbg !38
  %164 = fadd float %156, 1.000000e+00, !dbg !38
  %165 = fadd float %157, 1.000000e+00, !dbg !38
  %166 = fadd float %158, 1.000000e+00, !dbg !38
  %167 = fadd float %159, 1.000000e+00, !dbg !38
  %168 = fadd float %160, 1.000000e+00, !dbg !38
  %169 = fmul float %137, %161, !dbg !39
  %170 = fmul float %138, %162, !dbg !39
  %171 = fmul float %139, %163, !dbg !39
  %172 = fmul float %140, %164, !dbg !39
  %173 = fmul float %141, %165, !dbg !39
  %174 = fmul float %142, %166, !dbg !39
  %175 = fmul float %143, %167, !dbg !39
  %176 = fmul float %144, %168, !dbg !39
  %177 = fmul float %73, %169, !dbg !40
  %178 = fmul float %74, %170, !dbg !40
  %179 = fmul float %75, %171, !dbg !40
  %180 = fmul float %76, %172, !dbg !40
  %181 = fmul float %77, %173, !dbg !40
  %182 = fmul float %78, %174, !dbg !40
  %183 = fmul float %79, %175, !dbg !40
  %184 = fmul float %80, %176, !dbg !40
  %185 = icmp sgt i32 %.decomposed, 1023, !dbg !41
  %186 = icmp sgt i32 %.decomposed1, 1023, !dbg !41
  %187 = add nsw i32 %.decomposed, -1024, !dbg !42
  %188 = add nsw i32 %.decomposed1, -1024, !dbg !42
  %189 = add nsw i32 %19, %187, !dbg !43
  %190 = add nsw i32 %20, %188, !dbg !43
  %191 = sext i32 %189 to i64, !dbg !44
  %192 = getelementptr float, ptr addrspace(1) %0, i64 %191, !dbg !44
  %193 = sext i32 %190 to i64, !dbg !44
  %194 = getelementptr float, ptr addrspace(1) %0, i64 %193, !dbg !44
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %192, i1 %185) #2, !dbg !45
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !45
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !45
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !45
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !45
  %200 = bitcast i32 %196 to float, !dbg !45
  %201 = bitcast i32 %197 to float, !dbg !45
  %202 = bitcast i32 %198 to float, !dbg !45
  %203 = bitcast i32 %199 to float, !dbg !45
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i1 %186) #2, !dbg !45
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !45
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !45
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !45
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !45
  %209 = bitcast i32 %205 to float, !dbg !45
  %210 = bitcast i32 %206 to float, !dbg !45
  %211 = bitcast i32 %207 to float, !dbg !45
  %212 = bitcast i32 %208 to float, !dbg !45
  %213 = add i32 %45, %187, !dbg !46
  %214 = add i32 %46, %188, !dbg !46
  %215 = sext i32 %213 to i64, !dbg !47
  %216 = getelementptr float, ptr addrspace(1) %1, i64 %215, !dbg !47
  %217 = sext i32 %214 to i64, !dbg !47
  %218 = getelementptr float, ptr addrspace(1) %1, i64 %217, !dbg !47
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %216, i1 %185) #2, !dbg !48
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !48
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !48
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !48
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !48
  %224 = bitcast i32 %220 to float, !dbg !48
  %225 = bitcast i32 %221 to float, !dbg !48
  %226 = bitcast i32 %222 to float, !dbg !48
  %227 = bitcast i32 %223 to float, !dbg !48
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %218, i1 %186) #2, !dbg !48
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !48
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !48
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !48
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !48
  %233 = bitcast i32 %229 to float, !dbg !48
  %234 = bitcast i32 %230 to float, !dbg !48
  %235 = bitcast i32 %231 to float, !dbg !48
  %236 = bitcast i32 %232 to float, !dbg !48
  %237 = fsub float 0.000000e+00, %224, !dbg !49
  %238 = fsub float 0.000000e+00, %225, !dbg !49
  %239 = fsub float 0.000000e+00, %226, !dbg !49
  %240 = fsub float 0.000000e+00, %227, !dbg !49
  %241 = fsub float 0.000000e+00, %233, !dbg !49
  %242 = fsub float 0.000000e+00, %234, !dbg !49
  %243 = fsub float 0.000000e+00, %235, !dbg !49
  %244 = fsub float 0.000000e+00, %236, !dbg !49
  %245 = fmul float %237, 0x3FF7154760000000, !dbg !51
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !51
  %247 = fmul float %238, 0x3FF7154760000000, !dbg !51
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !51
  %249 = fmul float %239, 0x3FF7154760000000, !dbg !51
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !51
  %251 = fmul float %240, 0x3FF7154760000000, !dbg !51
  %252 = tail call float @llvm.nvvm.ex2.approx.f(float %251), !dbg !51
  %253 = fmul float %241, 0x3FF7154760000000, !dbg !51
  %254 = tail call float @llvm.nvvm.ex2.approx.f(float %253), !dbg !51
  %255 = fmul float %242, 0x3FF7154760000000, !dbg !51
  %256 = tail call float @llvm.nvvm.ex2.approx.f(float %255), !dbg !51
  %257 = fmul float %243, 0x3FF7154760000000, !dbg !51
  %258 = tail call float @llvm.nvvm.ex2.approx.f(float %257), !dbg !51
  %259 = fmul float %244, 0x3FF7154760000000, !dbg !51
  %260 = tail call float @llvm.nvvm.ex2.approx.f(float %259), !dbg !51
  %261 = fadd float %246, 1.000000e+00, !dbg !52
  %262 = fadd float %248, 1.000000e+00, !dbg !52
  %263 = fadd float %250, 1.000000e+00, !dbg !52
  %264 = fadd float %252, 1.000000e+00, !dbg !52
  %265 = fadd float %254, 1.000000e+00, !dbg !52
  %266 = fadd float %256, 1.000000e+00, !dbg !52
  %267 = fadd float %258, 1.000000e+00, !dbg !52
  %268 = fadd float %260, 1.000000e+00, !dbg !52
  %269 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %261), !dbg !53
  %270 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %262), !dbg !53
  %271 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %263), !dbg !53
  %272 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %264), !dbg !53
  %273 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %265), !dbg !53
  %274 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %266), !dbg !53
  %275 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %267), !dbg !53
  %276 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %268), !dbg !53
  %277 = fmul float %269, %224, !dbg !54
  %278 = fmul float %270, %225, !dbg !54
  %279 = fmul float %271, %226, !dbg !54
  %280 = fmul float %272, %227, !dbg !54
  %281 = fmul float %273, %233, !dbg !54
  %282 = fmul float %274, %234, !dbg !54
  %283 = fmul float %275, %235, !dbg !54
  %284 = fmul float %276, %236, !dbg !54
  %285 = fmul float %277, %200, !dbg !55
  %286 = fmul float %278, %201, !dbg !55
  %287 = fmul float %279, %202, !dbg !55
  %288 = fmul float %280, %203, !dbg !55
  %289 = fmul float %281, %209, !dbg !55
  %290 = fmul float %282, %210, !dbg !55
  %291 = fmul float %283, %211, !dbg !55
  %292 = fmul float %284, %212, !dbg !55
  %293 = select i1 %17, float %177, float %285, !dbg !56
  %294 = select i1 %17, float %178, float %286, !dbg !56
  %295 = select i1 %17, float %179, float %287, !dbg !56
  %296 = select i1 %17, float %180, float %288, !dbg !56
  %297 = select i1 %18, float %181, float %289, !dbg !56
  %298 = select i1 %18, float %182, float %290, !dbg !56
  %299 = select i1 %18, float %183, float %291, !dbg !56
  %300 = select i1 %18, float %184, float %292, !dbg !56
  %301 = sext i32 %11 to i64, !dbg !57
  %302 = getelementptr float, ptr addrspace(1) %2, i64 %301, !dbg !57
  %303 = sext i32 %12 to i64, !dbg !57
  %304 = getelementptr float, ptr addrspace(1) %2, i64 %303, !dbg !57
  %305 = bitcast float %293 to i32, !dbg !58
  %306 = bitcast float %294 to i32, !dbg !58
  %307 = bitcast float %295 to i32, !dbg !58
  %308 = bitcast float %296 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %305, i32 %306, i32 %307, i32 %308, ptr addrspace(1) %302) #2, !dbg !58
  %309 = bitcast float %297 to i32, !dbg !58
  %310 = bitcast float %298 to i32, !dbg !58
  %311 = bitcast float %299 to i32, !dbg !58
  %312 = bitcast float %300 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %309, i32 %310, i32 %311, i32 %312, ptr addrspace(1) %304) #2, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cae2grqgksn5aidg5ejxfwwglh7couzkbrfifkpj7vv4uw2jxlbh.py", directory: "./.inductor_cache\\ae")
!4 = !{ptr @triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6", linkageName: "triton_poi_fused__unsafe_view_add_cat_fill_mul_silu_split_sub_view_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 30, column: 18, scope: !6)
!16 = !DILocation(line: 31, column: 35, scope: !6)
!17 = !DILocation(line: 31, column: 41, scope: !6)
!18 = !DILocation(line: 31, column: 30, scope: !6)
!19 = !DILocation(line: 31, column: 47, scope: !6)
!20 = !DILocation(line: 32, column: 42, scope: !6)
!21 = !DILocation(line: 32, column: 37, scope: !6)
!22 = !DILocation(line: 32, column: 48, scope: !6)
!23 = !DILocation(line: 32, column: 30, scope: !6)
!24 = !DILocation(line: 32, column: 54, scope: !6)
!25 = !DILocation(line: 33, column: 18, scope: !6)
!26 = !DILocation(line: 34, column: 41, scope: !6)
!27 = !DILocation(line: 34, column: 30, scope: !6)
!28 = !DILocation(line: 34, column: 47, scope: !6)
!29 = !DILocation(line: 47, column: 30, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !6, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!32 = !DILocation(line: 35, column: 22, scope: !6)
!33 = !DILocation(line: 47, column: 29, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 47, column: 20, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 47, column: 16, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 37, column: 20, scope: !6)
!37 = !DILocation(line: 38, column: 19, scope: !6)
!38 = !DILocation(line: 39, column: 20, scope: !6)
!39 = !DILocation(line: 40, column: 19, scope: !6)
!40 = !DILocation(line: 41, column: 19, scope: !6)
!41 = !DILocation(line: 44, column: 20, scope: !6)
!42 = !DILocation(line: 47, column: 52, scope: !6)
!43 = !DILocation(line: 47, column: 42, scope: !6)
!44 = !DILocation(line: 47, column: 31, scope: !6)
!45 = !DILocation(line: 47, column: 58, scope: !6)
!46 = !DILocation(line: 48, column: 42, scope: !6)
!47 = !DILocation(line: 48, column: 31, scope: !6)
!48 = !DILocation(line: 48, column: 58, scope: !6)
!49 = !DILocation(line: 47, column: 30, scope: !30, inlinedAt: !50)
!50 = !DILocation(line: 49, column: 23, scope: !6)
!51 = !DILocation(line: 47, column: 29, scope: !30, inlinedAt: !50)
!52 = !DILocation(line: 47, column: 20, scope: !30, inlinedAt: !50)
!53 = !DILocation(line: 47, column: 16, scope: !30, inlinedAt: !50)
!54 = !DILocation(line: 50, column: 20, scope: !6)
!55 = !DILocation(line: 51, column: 20, scope: !6)
!56 = !DILocation(line: 0, scope: !6)
!57 = !DILocation(line: 55, column: 25, scope: !6)
!58 = !DILocation(line: 55, column: 37, scope: !6)
!59 = !DILocation(line: 55, column: 4, scope: !6)
