#loc = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":40:24)
#loc30 = loc(callsite(#loc1 at #loc14))
module {
  tt.func public @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_43(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<192> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc4)
    %3 = tt.addptr %2, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc4)
    %4 = tt.load %3 : tensor<1x64x!tt.ptr<f32>> loc(#loc5)
    %5 = arith.addi %1, %cst_3 : tensor<1x64xi32> loc(#loc6)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1x64x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.load %arg3 : !tt.ptr<f32> loc(#loc11)
    %13 = arith.mulf %4, %8 : tensor<1x64xf32> loc(#loc12)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc14)), %arg6: f32 loc(callsite(#loc1 at #loc14))):
      %29 = arith.addf %arg5, %arg6 : f32 loc(#loc32)
      tt.reduce.return %29 : f32 loc(#loc29)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc29)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc16)
    %16 = arith.mulf %12, %cst : f32 loc(#loc17)
    %17 = tt.splat %16 : f32 -> tensor<1x64xf32> loc(#loc17)
    %18 = arith.mulf %4, %17 : tensor<1x64xf32> loc(#loc18)
    %19 = arith.addf %11, %18 : tensor<1x64xf32> loc(#loc19)
    %20 = arith.mulf %15, %cst_1 : tensor<1x1xf32> loc(#loc20)
    %21 = arith.subf %cst_0, %20 : tensor<1x1xf32> loc(#loc21)
    %22 = arith.mulf %12, %12 : f32 loc(#loc22)
    %23 = tt.splat %22 : f32 -> tensor<1x1xf32> loc(#loc23)
    %24 = arith.mulf %21, %23 : tensor<1x1xf32> loc(#loc23)
    %25 = tt.broadcast %24 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc23)
    %26 = arith.mulf %8, %cst_2 : tensor<1x64xf32> loc(#loc24)
    %27 = arith.mulf %25, %26 : tensor<1x64xf32> loc(#loc25)
    %28 = arith.addf %19, %27 : tensor<1x64xf32> loc(#loc26)
    tt.store %10, %28 : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":27:28)
#loc3 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":27:38)
#loc4 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":33:30)
#loc5 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":33:37)
#loc6 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":34:36)
#loc7 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":34:30)
#loc8 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":34:43)
#loc9 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":35:34)
#loc10 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":35:41)
#loc11 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":36:19)
#loc12 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":38:18)
#loc13 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc16 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":40:27)
#loc17 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":42:19)
#loc18 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":43:19)
#loc19 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":44:19)
#loc20 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":45:19)
#loc21 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":46:13)
#loc22 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":47:19)
#loc23 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":48:20)
#loc24 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":49:19)
#loc25 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":50:20)
#loc26 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":51:20)
#loc27 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":52:79)
#loc28 = loc("./.inductor_cache\\fm\\cfmdtmrbd6v32gb6wkkojbvz66l4s35jhlflkyd7mfncvjeyk6cw.py":52:4)
#loc29 = loc(callsite(#loc13 at #loc14))
#loc31 = loc(callsite(#loc15 at #loc13))
#loc32 = loc(callsite(#loc31 at #loc14))
