#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-32> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_0 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %10 = tt.load %9 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_1 : tensor<1024xi32, #blocked> loc(#loc11)
    %12 = arith.remsi %5, %cst_1 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = math.cos %16 : tensor<1024xf32, #blocked> loc(#loc16)
    %18 = arith.mulf %10, %17 : tensor<1024xf32, #blocked> loc(#loc17)
    %19 = arith.extsi %5 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc18)
    %20 = arith.cmpi slt, %19, %cst_2 : tensor<1024xi64, #blocked> loc(#loc18)
    %21 = arith.muli %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc19)
    %22 = arith.addi %21, %cst_1 : tensor<1024xi32, #blocked> loc(#loc20)
    %23 = arith.addi %22, %5 : tensor<1024xi32, #blocked> loc(#loc21)
    %24 = tt.addptr %8, %23 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc22)
    %25 = tt.load %24, %20, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %26 = arith.subf %cst, %25 : tensor<1024xf32, #blocked> loc(#loc24)
    %27 = arith.cmpi sge, %19, %cst_2 : tensor<1024xi64, #blocked> loc(#loc25)
    %28 = arith.addi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc26)
    %29 = arith.addi %21, %28 : tensor<1024xi32, #blocked> loc(#loc27)
    %30 = tt.addptr %8, %29 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %31 = tt.load %30, %27, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %32 = arith.select %20, %26, %31 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc38)
    %33 = math.sin %16 : tensor<1024xf32, #blocked> loc(#loc32)
    %34 = arith.mulf %32, %33 : tensor<1024xf32, #blocked> loc(#loc33)
    %35 = arith.addf %18, %34 : tensor<1024xf32, #blocked> loc(#loc34)
    %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = tt.addptr %36, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc35)
    tt.store %37, %35 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":20:28)
#loc3 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":20:33)
#loc4 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":21:36)
#loc5 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":21:23)
#loc6 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":24:19)
#loc7 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":25:21)
#loc8 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":25:27)
#loc9 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":27:30)
#loc10 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":27:35)
#loc11 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":28:33)
#loc12 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":28:45)
#loc13 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":28:40)
#loc14 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":28:30)
#loc15 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":28:52)
#loc16 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":29:23)
#loc17 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":30:18)
#loc18 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":35:18)
#loc19 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":36:38)
#loc20 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":36:35)
#loc21 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":36:44)
#loc22 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":36:30)
#loc23 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":36:50)
#loc24 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":37:13)
#loc25 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":40:20)
#loc26 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":43:48)
#loc27 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":43:40)
#loc28 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":43:31)
#loc29 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":43:54)
#loc30 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":44:34)
#loc31 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":39:34)
#loc32 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":45:24)
#loc33 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":46:20)
#loc34 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":47:19)
#loc35 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":48:25)
#loc36 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":48:37)
#loc37 = loc("./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py":48:4)
#loc38 = loc(fused[#loc30, #loc31])
