//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41 // -- Begin function triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41
.visible .entry triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_2,
	.param .u32 triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_4
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<150>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<901>;
	.reg .f32 	%f<666>;
	.reg .b64 	%rd<227>;
	.reg .f64 	%fd<33>;
	.loc	1 18 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd34, [triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_0];
	ld.param.u64 	%rd46, [triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_1];
	add.u64 	%rd48, %SPL, 0;
	add.u64 	%rd50, %SPL, 0;
	add.u64 	%rd52, %SPL, 0;
	add.u64 	%rd54, %SPL, 0;
	add.u64 	%rd56, %SPL, 0;
	add.u64 	%rd58, %SPL, 0;
	add.u64 	%rd60, %SPL, 0;
	add.u64 	%rd62, %SPL, 0;
	add.u64 	%rd64, %SPL, 0;
	add.u64 	%rd66, %SPL, 0;
	add.u64 	%rd68, %SPL, 0;
	add.u64 	%rd70, %SPL, 0;
	add.u64 	%rd72, %SPL, 0;
	add.u64 	%rd74, %SPL, 0;
	add.u64 	%rd76, %SPL, 0;
	add.u64 	%rd78, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:20:28
	mov.u32 	%r308, %ctaid.x;
	.loc	1 20 33        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:20:33
	shl.b32 	%r309, %r308, 10;
	.loc	1 21 36        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:21:36
	mov.u32 	%r310, %tid.x;
	shl.b32 	%r311, %r310, 2;
	and.b32  	%r312, %r311, 508;
	.loc	1 21 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:21:23
	or.b32  	%r313, %r312, %r309;
	or.b32  	%r314, %r313, 1;
	or.b32  	%r315, %r313, 2;
	or.b32  	%r316, %r313, 3;
	.loc	1 25 21        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:25:21
	bfe.s32 	%r317, %r308, 21, 1;
	shr.u32 	%r318, %r317, 26;
	add.s32 	%r319, %r318, %r313;
	shr.s32 	%r17, %r319, 6;
	.loc	1 24 19        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:24:19
	and.b32  	%r320, %r319, -64;
	sub.s32 	%r18, %r313, %r320;
	add.s32 	%r321, %r314, %r318;
	and.b32  	%r322, %r321, 65472;
	sub.s32 	%r323, %r314, %r322;
	add.s32 	%r324, %r315, %r318;
	and.b32  	%r325, %r324, 65472;
	sub.s32 	%r326, %r315, %r325;
	add.s32 	%r327, %r316, %r318;
	and.b32  	%r328, %r327, 65472;
	sub.s32 	%r329, %r316, %r328;
	.loc	1 25 21        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:25:21
	add.s32 	%r330, %r319, 512;
	shr.s32 	%r19, %r330, 6;
	.loc	1 25 27        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:25:27
	shr.u32 	%r331, %r17, 26;
	add.s32 	%r332, %r17, %r331;
	and.b32  	%r333, %r332, 134217664;
	sub.s32 	%r334, %r17, %r333;
	shr.u32 	%r335, %r19, 26;
	add.s32 	%r336, %r19, %r335;
	and.b32  	%r337, %r336, 134217664;
	sub.s32 	%r338, %r19, %r337;
	.loc	1 27 30        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:27:30
	mul.wide.s32 	%rd79, %r313, 4;
	add.s64 	%rd36, %rd34, %rd79;
	add.s64 	%rd37, %rd36, 2048;
	.loc	1 27 35        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:27:35
	// begin inline asm
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	ld.global.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	ld.global.v4.b32 { %r296, %r297, %r298, %r299 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 28 33        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:28:33
	shl.b32 	%r339, %r334, 5;
	shl.b32 	%r340, %r338, 5;
	.loc	1 28 45        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:28:45
	cvt.u16.u32 	%rs1, %r18;
	cvt.s8.s32 	%rs2, %r18;
	shr.u16 	%rs3, %rs2, 10;
	and.b16  	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 224;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r341, %rs7;
	cvt.s32.s8 	%r342, %r341;
	cvt.u16.u32 	%rs8, %r323;
	cvt.s8.s32 	%rs9, %r323;
	shr.u16 	%rs10, %rs9, 10;
	and.b16  	%rs11, %rs10, 31;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 224;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r343, %rs14;
	cvt.s32.s8 	%r344, %r343;
	cvt.u16.u32 	%rs15, %r326;
	cvt.s8.s32 	%rs16, %r326;
	shr.u16 	%rs17, %rs16, 10;
	and.b16  	%rs18, %rs17, 31;
	add.s16 	%rs19, %rs15, %rs18;
	and.b16  	%rs20, %rs19, 224;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u32.u16 	%r345, %rs21;
	cvt.s32.s8 	%r346, %r345;
	cvt.u16.u32 	%rs22, %r329;
	cvt.s8.s32 	%rs23, %r329;
	shr.u16 	%rs24, %rs23, 10;
	and.b16  	%rs25, %rs24, 31;
	add.s16 	%rs26, %rs22, %rs25;
	and.b16  	%rs27, %rs26, 224;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u32.u16 	%r347, %rs28;
	cvt.s32.s8 	%r348, %r347;
	.loc	1 28 40        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:28:40
	add.s32 	%r349, %r339, %r342;
	add.s32 	%r350, %r339, %r344;
	add.s32 	%r351, %r339, %r346;
	add.s32 	%r352, %r339, %r348;
	add.s32 	%r353, %r340, %r342;
	add.s32 	%r354, %r340, %r344;
	add.s32 	%r355, %r340, %r346;
	add.s32 	%r356, %r340, %r348;
	.loc	1 28 30        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:28:30
	mul.wide.s32 	%rd80, %r349, 4;
	add.s64 	%rd38, %rd46, %rd80;
	mul.wide.s32 	%rd81, %r350, 4;
	add.s64 	%rd39, %rd46, %rd81;
	mul.wide.s32 	%rd82, %r351, 4;
	add.s64 	%rd40, %rd46, %rd82;
	mul.wide.s32 	%rd83, %r352, 4;
	add.s64 	%rd41, %rd46, %rd83;
	mul.wide.s32 	%rd84, %r353, 4;
	add.s64 	%rd42, %rd46, %rd84;
	mul.wide.s32 	%rd85, %r354, 4;
	add.s64 	%rd43, %rd46, %rd85;
	mul.wide.s32 	%rd86, %r355, 4;
	add.s64 	%rd44, %rd46, %rd86;
	mul.wide.s32 	%rd87, %r356, 4;
	add.s64 	%rd45, %rd46, %rd87;
	.loc	1 28 52        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:28:52
	// begin inline asm
	mov.u32 %r300, 0x0;
	ld.global.L1::evict_last.b32 { %r300 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r300;
	// begin inline asm
	mov.u32 %r301, 0x0;
	ld.global.L1::evict_last.b32 { %r301 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r302, 0x0;
	ld.global.L1::evict_last.b32 { %r302 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, 0x0;
	ld.global.L1::evict_last.b32 { %r303 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r304, 0x0;
	ld.global.L1::evict_last.b32 { %r304 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r305, 0x0;
	ld.global.L1::evict_last.b32 { %r305 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, 0x0;
	ld.global.L1::evict_last.b32 { %r306 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	ld.global.L1::evict_last.b32 { %r307 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f233, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r872, %f233;
	cvt.rn.f32.s32 	%f234, %r872;
	mov.f32 	%f235, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f236, %f234, %f235, %f1;
	mov.f32 	%f237, 0fB3A22168;
	fma.rn.ftz.f32 	%f238, %f234, %f237, %f236;
	mov.f32 	%f239, 0fA7C234C5;
	fma.rn.ftz.f32 	%f626, %f234, %f239, %f238;
	abs.ftz.f32 	%f10, %f1;
	setp.ltu.f32 	%p1, %f10, 0f47CE4780;
	setp.neu.f32 	%p142, %f10, 0f7F800000;
	mov.u32 	%r840, %r872;
	mov.f32 	%f586, %f626;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i397
	@%p142 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i436
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f242, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f586, %f1, %f242;
	mov.b32 	%r840, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r8, %rd62;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r37, %r300, 23;
	and.b32  	%r358, %r37, 224;
	add.s32 	%r359, %r358, -128;
	shl.b32 	%r360, %r300, 8;
	or.b32  	%r364, %r360, -2147483648;
	shr.u32 	%r39, %r359, 5;
	mov.b32 	%r838, 0;
	mov.b64 	%rd211, 0;
	mov.u64 	%rd89, __cudart_i2opi_f;
	mov.u32 	%r837, %r8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd90, %rd89, %rd211;
	ld.global.nc.u32 	%r363, [%rd90];
	// begin inline asm
	{
	mad.lo.cc.u32   %r361, %r363, %r364, %r838;
	madc.hi.u32     %r838, %r363, %r364,  0;
	}
	// end inline asm
	st.local.u32 	[%r837], %r361;
	add.s32 	%r837, %r837, 4;
	add.s64 	%rd211, %rd211, 4;
	setp.ne.s64 	%p3, %rd211, 24;
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r8+24], %r838;
	shl.b32 	%r366, %r39, 2;
	sub.s32 	%r44, %r8, %r366;
	ld.local.u32 	%r45, [%r44+24];
	ld.local.u32 	%r46, [%r44+20];
	and.b32  	%r368, %r300, 260046848;
	setp.eq.s32 	%p4, %r368, 0;
	mov.u32 	%r839, %r46;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r369, [%r44+16];
	shf.l.wrap.b32 	%r839, %r369, %r46, %r37;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i403
	shf.l.wrap.b32 	%r370, %r46, %r45, %r37;
	shr.u32 	%r371, %r370, 30;
	shf.l.wrap.b32 	%r372, %r839, %r370, 2;
	shl.b32 	%r373, %r839, 2;
	shr.u32 	%r374, %r372, 31;
	add.s32 	%r375, %r374, %r371;
	neg.s32 	%r376, %r375;
	setp.lt.s32 	%p5, %r300, 0;
	selp.b32 	%r840, %r376, %r375, %p5;
	xor.b32  	%r377, %r372, %r300;
	shr.s32 	%r378, %r372, 31;
	xor.b32  	%r379, %r378, %r372;
	xor.b32  	%r380, %r378, %r373;
	cvt.u64.u32 	%rd91, %r379;
	shl.b64 	%rd92, %rd91, 32;
	cvt.u64.u32 	%rd93, %r380;
	or.b64  	%rd94, %rd92, %rd93;
	cvt.rn.f64.s64 	%fd1, %rd94;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f240, %fd2;
	neg.f32 	%f241, %f240;
	setp.lt.s32 	%p6, %r377, 0;
	selp.f32 	%f586, %f241, %f240, %p6;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i414
	add.s32 	%r51, %r840, 1;
	mul.rn.ftz.f32 	%f14, %f586, %f586;
	and.b32  	%r382, %r840, 1;
	setp.eq.b32 	%p7, %r382, 1;
	selp.f32 	%f15, %f586, 0f3F800000, %p7;
	mov.f32 	%f246, 0f00000000;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f246;
	mov.f32 	%f589, 0fB94D4153;
	mov.f32 	%f588, 0f3C0885E4;
	mov.f32 	%f587, 0fBE2AAAA8;
	@%p7 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i433
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f247, 0fBAB607ED;
	mov.f32 	%f248, 0f37CBAC00;
	fma.rn.ftz.f32 	%f589, %f248, %f14, %f247;
	mov.f32 	%f588, 0f3D2AAABB;
	mov.f32 	%f587, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i421
	mov.b32 	%f2, %r301;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f251, %f589, %f14, %f588;
	fma.rn.ftz.f32 	%f252, %f251, %f14, %f587;
	fma.rn.ftz.f32 	%f590, %f252, %f16, %f15;
	and.b32  	%r383, %r51, 2;
	setp.eq.s32 	%p8, %r383, 0;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i429
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f254, 0fBF800000;
	fma.rn.ftz.f32 	%f590, %f590, %f254, %f246;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f255, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r876, %f255;
	cvt.rn.f32.s32 	%f256, %r876;
	mov.f32 	%f257, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f258, %f256, %f257, %f2;
	mov.f32 	%f259, 0fB3A22168;
	fma.rn.ftz.f32 	%f260, %f256, %f259, %f258;
	mov.f32 	%f261, 0fA7C234C5;
	fma.rn.ftz.f32 	%f631, %f256, %f261, %f260;
	abs.ftz.f32 	%f25, %f2;
	setp.ltu.f32 	%p9, %f25, 0f47CE4780;
	setp.neu.f32 	%p143, %f25, 0f7F800000;
	mov.u32 	%r844, %r876;
	mov.f32 	%f591, %f631;
	@%p9 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i450
	@%p143 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i490
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f264, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f591, %f2, %f264;
	mov.b32 	%r844, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r7, %rd60;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r53, %r301, 23;
	and.b32  	%r385, %r53, 224;
	add.s32 	%r386, %r385, -128;
	shl.b32 	%r387, %r301, 8;
	or.b32  	%r391, %r387, -2147483648;
	shr.u32 	%r55, %r386, 5;
	mov.b32 	%r842, 0;
	mov.b64 	%rd212, 0;
	mov.u64 	%rd96, __cudart_i2opi_f;
	mov.u32 	%r841, %r7;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd97, %rd96, %rd212;
	ld.global.nc.u32 	%r390, [%rd97];
	// begin inline asm
	{
	mad.lo.cc.u32   %r388, %r390, %r391, %r842;
	madc.hi.u32     %r842, %r390, %r391,  0;
	}
	// end inline asm
	st.local.u32 	[%r841], %r388;
	add.s32 	%r841, %r841, 4;
	add.s64 	%rd212, %rd212, 4;
	setp.ne.s64 	%p11, %rd212, 24;
	@%p11 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r7+24], %r842;
	shl.b32 	%r393, %r55, 2;
	sub.s32 	%r60, %r7, %r393;
	ld.local.u32 	%r61, [%r60+24];
	ld.local.u32 	%r62, [%r60+20];
	and.b32  	%r395, %r301, 260046848;
	setp.eq.s32 	%p12, %r395, 0;
	mov.u32 	%r843, %r62;
	@%p12 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r396, [%r60+16];
	shf.l.wrap.b32 	%r843, %r396, %r62, %r53;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i456
	shf.l.wrap.b32 	%r397, %r62, %r61, %r53;
	shr.u32 	%r398, %r397, 30;
	shf.l.wrap.b32 	%r399, %r843, %r397, 2;
	shl.b32 	%r400, %r843, 2;
	shr.u32 	%r401, %r399, 31;
	add.s32 	%r402, %r401, %r398;
	neg.s32 	%r403, %r402;
	setp.lt.s32 	%p13, %r301, 0;
	selp.b32 	%r844, %r403, %r402, %p13;
	xor.b32  	%r404, %r399, %r301;
	shr.s32 	%r405, %r399, 31;
	xor.b32  	%r406, %r405, %r399;
	xor.b32  	%r407, %r405, %r400;
	cvt.u64.u32 	%rd98, %r406;
	shl.b64 	%rd99, %rd98, 32;
	cvt.u64.u32 	%rd100, %r407;
	or.b64  	%rd101, %rd99, %rd100;
	cvt.rn.f64.s64 	%fd3, %rd101;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f262, %fd4;
	neg.f32 	%f263, %f262;
	setp.lt.s32 	%p14, %r404, 0;
	selp.f32 	%f591, %f263, %f262, %p14;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i467
	add.s32 	%r67, %r844, 1;
	mul.rn.ftz.f32 	%f29, %f591, %f591;
	and.b32  	%r409, %r844, 1;
	setp.eq.b32 	%p15, %r409, 1;
	selp.f32 	%f30, %f591, 0f3F800000, %p15;
	mov.f32 	%f268, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f29, %f30, %f268;
	mov.f32 	%f594, 0fB94D4153;
	mov.f32 	%f593, 0f3C0885E4;
	mov.f32 	%f592, 0fBE2AAAA8;
	@%p15 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i487
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f269, 0fBAB607ED;
	mov.f32 	%f270, 0f37CBAC00;
	fma.rn.ftz.f32 	%f594, %f270, %f29, %f269;
	mov.f32 	%f593, 0f3D2AAABB;
	mov.f32 	%f592, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i475
	mov.b32 	%f3, %r302;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f273, %f594, %f29, %f593;
	fma.rn.ftz.f32 	%f274, %f273, %f29, %f592;
	fma.rn.ftz.f32 	%f595, %f274, %f31, %f30;
	and.b32  	%r410, %r67, 2;
	setp.eq.s32 	%p16, %r410, 0;
	@%p16 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i483
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f276, 0fBF800000;
	fma.rn.ftz.f32 	%f595, %f595, %f276, %f268;
$L__BB0_24:        // %__nv_cosf.exit493
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f277, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r880, %f277;
	cvt.rn.f32.s32 	%f278, %r880;
	mov.f32 	%f279, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f280, %f278, %f279, %f3;
	mov.f32 	%f281, 0fB3A22168;
	fma.rn.ftz.f32 	%f282, %f278, %f281, %f280;
	mov.f32 	%f283, 0fA7C234C5;
	fma.rn.ftz.f32 	%f636, %f278, %f283, %f282;
	abs.ftz.f32 	%f40, %f3;
	setp.ltu.f32 	%p17, %f40, 0f47CE4780;
	setp.neu.f32 	%p144, %f40, 0f7F800000;
	mov.u32 	%r848, %r880;
	mov.f32 	%f596, %f636;
	@%p17 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i505
	@%p144 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i545
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f286, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f596, %f3, %f286;
	mov.b32 	%r848, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r6, %rd58;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r69, %r302, 23;
	and.b32  	%r412, %r69, 224;
	add.s32 	%r413, %r412, -128;
	shl.b32 	%r414, %r302, 8;
	or.b32  	%r418, %r414, -2147483648;
	shr.u32 	%r71, %r413, 5;
	mov.b32 	%r846, 0;
	mov.b64 	%rd213, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u32 	%r845, %r6;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd104, %rd103, %rd213;
	ld.global.nc.u32 	%r417, [%rd104];
	// begin inline asm
	{
	mad.lo.cc.u32   %r415, %r417, %r418, %r846;
	madc.hi.u32     %r846, %r417, %r418,  0;
	}
	// end inline asm
	st.local.u32 	[%r845], %r415;
	add.s32 	%r845, %r845, 4;
	add.s64 	%rd213, %rd213, 4;
	setp.ne.s64 	%p19, %rd213, 24;
	@%p19 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r6+24], %r846;
	shl.b32 	%r420, %r71, 2;
	sub.s32 	%r76, %r6, %r420;
	ld.local.u32 	%r77, [%r76+24];
	ld.local.u32 	%r78, [%r76+20];
	and.b32  	%r422, %r302, 260046848;
	setp.eq.s32 	%p20, %r422, 0;
	mov.u32 	%r847, %r78;
	@%p20 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r423, [%r76+16];
	shf.l.wrap.b32 	%r847, %r423, %r78, %r69;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i511
	shf.l.wrap.b32 	%r424, %r78, %r77, %r69;
	shr.u32 	%r425, %r424, 30;
	shf.l.wrap.b32 	%r426, %r847, %r424, 2;
	shl.b32 	%r427, %r847, 2;
	shr.u32 	%r428, %r426, 31;
	add.s32 	%r429, %r428, %r425;
	neg.s32 	%r430, %r429;
	setp.lt.s32 	%p21, %r302, 0;
	selp.b32 	%r848, %r430, %r429, %p21;
	xor.b32  	%r431, %r426, %r302;
	shr.s32 	%r432, %r426, 31;
	xor.b32  	%r433, %r432, %r426;
	xor.b32  	%r434, %r432, %r427;
	cvt.u64.u32 	%rd105, %r433;
	shl.b64 	%rd106, %rd105, 32;
	cvt.u64.u32 	%rd107, %r434;
	or.b64  	%rd108, %rd106, %rd107;
	cvt.rn.f64.s64 	%fd5, %rd108;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f284, %fd6;
	neg.f32 	%f285, %f284;
	setp.lt.s32 	%p22, %r431, 0;
	selp.f32 	%f596, %f285, %f284, %p22;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i522
	add.s32 	%r83, %r848, 1;
	mul.rn.ftz.f32 	%f44, %f596, %f596;
	and.b32  	%r436, %r848, 1;
	setp.eq.b32 	%p23, %r436, 1;
	selp.f32 	%f45, %f596, 0f3F800000, %p23;
	mov.f32 	%f290, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f44, %f45, %f290;
	mov.f32 	%f599, 0fB94D4153;
	mov.f32 	%f598, 0f3C0885E4;
	mov.f32 	%f597, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i542
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f291, 0fBAB607ED;
	mov.f32 	%f292, 0f37CBAC00;
	fma.rn.ftz.f32 	%f599, %f292, %f44, %f291;
	mov.f32 	%f598, 0f3D2AAABB;
	mov.f32 	%f597, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i530
	mov.b32 	%f4, %r303;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f295, %f599, %f44, %f598;
	fma.rn.ftz.f32 	%f296, %f295, %f44, %f597;
	fma.rn.ftz.f32 	%f600, %f296, %f46, %f45;
	and.b32  	%r437, %r83, 2;
	setp.eq.s32 	%p24, %r437, 0;
	@%p24 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i538
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f298, 0fBF800000;
	fma.rn.ftz.f32 	%f600, %f600, %f298, %f290;
$L__BB0_36:        // %__nv_cosf.exit548
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f299, %f4, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r884, %f299;
	cvt.rn.f32.s32 	%f300, %r884;
	mov.f32 	%f301, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f302, %f300, %f301, %f4;
	mov.f32 	%f303, 0fB3A22168;
	fma.rn.ftz.f32 	%f304, %f300, %f303, %f302;
	mov.f32 	%f305, 0fA7C234C5;
	fma.rn.ftz.f32 	%f641, %f300, %f305, %f304;
	abs.ftz.f32 	%f55, %f4;
	setp.ltu.f32 	%p25, %f55, 0f47CE4780;
	setp.neu.f32 	%p145, %f55, 0f7F800000;
	mov.u32 	%r852, %r884;
	mov.f32 	%f601, %f641;
	@%p25 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i560
	@%p145 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i600
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f308, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f601, %f4, %f308;
	mov.b32 	%r852, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r5, %rd56;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r85, %r303, 23;
	and.b32  	%r439, %r85, 224;
	add.s32 	%r440, %r439, -128;
	shl.b32 	%r441, %r303, 8;
	or.b32  	%r445, %r441, -2147483648;
	shr.u32 	%r87, %r440, 5;
	mov.b32 	%r850, 0;
	mov.b64 	%rd214, 0;
	mov.u64 	%rd110, __cudart_i2opi_f;
	mov.u32 	%r849, %r5;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd111, %rd110, %rd214;
	ld.global.nc.u32 	%r444, [%rd111];
	// begin inline asm
	{
	mad.lo.cc.u32   %r442, %r444, %r445, %r850;
	madc.hi.u32     %r850, %r444, %r445,  0;
	}
	// end inline asm
	st.local.u32 	[%r849], %r442;
	add.s32 	%r849, %r849, 4;
	add.s64 	%rd214, %rd214, 4;
	setp.ne.s64 	%p27, %rd214, 24;
	@%p27 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r5+24], %r850;
	shl.b32 	%r447, %r87, 2;
	sub.s32 	%r92, %r5, %r447;
	ld.local.u32 	%r93, [%r92+24];
	ld.local.u32 	%r94, [%r92+20];
	and.b32  	%r449, %r303, 260046848;
	setp.eq.s32 	%p28, %r449, 0;
	mov.u32 	%r851, %r94;
	@%p28 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r450, [%r92+16];
	shf.l.wrap.b32 	%r851, %r450, %r94, %r85;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i566
	shf.l.wrap.b32 	%r451, %r94, %r93, %r85;
	shr.u32 	%r452, %r451, 30;
	shf.l.wrap.b32 	%r453, %r851, %r451, 2;
	shl.b32 	%r454, %r851, 2;
	shr.u32 	%r455, %r453, 31;
	add.s32 	%r456, %r455, %r452;
	neg.s32 	%r457, %r456;
	setp.lt.s32 	%p29, %r303, 0;
	selp.b32 	%r852, %r457, %r456, %p29;
	xor.b32  	%r458, %r453, %r303;
	shr.s32 	%r459, %r453, 31;
	xor.b32  	%r460, %r459, %r453;
	xor.b32  	%r461, %r459, %r454;
	cvt.u64.u32 	%rd112, %r460;
	shl.b64 	%rd113, %rd112, 32;
	cvt.u64.u32 	%rd114, %r461;
	or.b64  	%rd115, %rd113, %rd114;
	cvt.rn.f64.s64 	%fd7, %rd115;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f306, %fd8;
	neg.f32 	%f307, %f306;
	setp.lt.s32 	%p30, %r458, 0;
	selp.f32 	%f601, %f307, %f306, %p30;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i577
	add.s32 	%r99, %r852, 1;
	mul.rn.ftz.f32 	%f59, %f601, %f601;
	and.b32  	%r463, %r852, 1;
	setp.eq.b32 	%p31, %r463, 1;
	selp.f32 	%f60, %f601, 0f3F800000, %p31;
	mov.f32 	%f312, 0f00000000;
	fma.rn.ftz.f32 	%f61, %f59, %f60, %f312;
	mov.f32 	%f604, 0fB94D4153;
	mov.f32 	%f603, 0f3C0885E4;
	mov.f32 	%f602, 0fBE2AAAA8;
	@%p31 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i597
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f313, 0fBAB607ED;
	mov.f32 	%f314, 0f37CBAC00;
	fma.rn.ftz.f32 	%f604, %f314, %f59, %f313;
	mov.f32 	%f603, 0f3D2AAABB;
	mov.f32 	%f602, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i585
	mov.b32 	%f5, %r304;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f317, %f604, %f59, %f603;
	fma.rn.ftz.f32 	%f318, %f317, %f59, %f602;
	fma.rn.ftz.f32 	%f605, %f318, %f61, %f60;
	and.b32  	%r464, %r99, 2;
	setp.eq.s32 	%p32, %r464, 0;
	@%p32 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i593
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f320, 0fBF800000;
	fma.rn.ftz.f32 	%f605, %f605, %f320, %f312;
$L__BB0_48:        // %__nv_cosf.exit603
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f321, %f5, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r888, %f321;
	cvt.rn.f32.s32 	%f322, %r888;
	mov.f32 	%f323, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f324, %f322, %f323, %f5;
	mov.f32 	%f325, 0fB3A22168;
	fma.rn.ftz.f32 	%f326, %f322, %f325, %f324;
	mov.f32 	%f327, 0fA7C234C5;
	fma.rn.ftz.f32 	%f646, %f322, %f327, %f326;
	abs.ftz.f32 	%f70, %f5;
	setp.ltu.f32 	%p33, %f70, 0f47CE4780;
	setp.neu.f32 	%p146, %f70, 0f7F800000;
	mov.u32 	%r856, %r888;
	mov.f32 	%f606, %f646;
	@%p33 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i615
	@%p146 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i655
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f330, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f606, %f5, %f330;
	mov.b32 	%r856, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r4, %rd54;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r101, %r304, 23;
	and.b32  	%r466, %r101, 224;
	add.s32 	%r467, %r466, -128;
	shl.b32 	%r468, %r304, 8;
	or.b32  	%r472, %r468, -2147483648;
	shr.u32 	%r103, %r467, 5;
	mov.b32 	%r854, 0;
	mov.b64 	%rd215, 0;
	mov.u64 	%rd117, __cudart_i2opi_f;
	mov.u32 	%r853, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd118, %rd117, %rd215;
	ld.global.nc.u32 	%r471, [%rd118];
	// begin inline asm
	{
	mad.lo.cc.u32   %r469, %r471, %r472, %r854;
	madc.hi.u32     %r854, %r471, %r472,  0;
	}
	// end inline asm
	st.local.u32 	[%r853], %r469;
	add.s32 	%r853, %r853, 4;
	add.s64 	%rd215, %rd215, 4;
	setp.ne.s64 	%p35, %rd215, 24;
	@%p35 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r4+24], %r854;
	shl.b32 	%r474, %r103, 2;
	sub.s32 	%r108, %r4, %r474;
	ld.local.u32 	%r109, [%r108+24];
	ld.local.u32 	%r110, [%r108+20];
	and.b32  	%r476, %r304, 260046848;
	setp.eq.s32 	%p36, %r476, 0;
	mov.u32 	%r855, %r110;
	@%p36 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r477, [%r108+16];
	shf.l.wrap.b32 	%r855, %r477, %r110, %r101;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i621
	shf.l.wrap.b32 	%r478, %r110, %r109, %r101;
	shr.u32 	%r479, %r478, 30;
	shf.l.wrap.b32 	%r480, %r855, %r478, 2;
	shl.b32 	%r481, %r855, 2;
	shr.u32 	%r482, %r480, 31;
	add.s32 	%r483, %r482, %r479;
	neg.s32 	%r484, %r483;
	setp.lt.s32 	%p37, %r304, 0;
	selp.b32 	%r856, %r484, %r483, %p37;
	xor.b32  	%r485, %r480, %r304;
	shr.s32 	%r486, %r480, 31;
	xor.b32  	%r487, %r486, %r480;
	xor.b32  	%r488, %r486, %r481;
	cvt.u64.u32 	%rd119, %r487;
	shl.b64 	%rd120, %rd119, 32;
	cvt.u64.u32 	%rd121, %r488;
	or.b64  	%rd122, %rd120, %rd121;
	cvt.rn.f64.s64 	%fd9, %rd122;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f328, %fd10;
	neg.f32 	%f329, %f328;
	setp.lt.s32 	%p38, %r485, 0;
	selp.f32 	%f606, %f329, %f328, %p38;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i632
	add.s32 	%r115, %r856, 1;
	mul.rn.ftz.f32 	%f74, %f606, %f606;
	and.b32  	%r490, %r856, 1;
	setp.eq.b32 	%p39, %r490, 1;
	selp.f32 	%f75, %f606, 0f3F800000, %p39;
	mov.f32 	%f334, 0f00000000;
	fma.rn.ftz.f32 	%f76, %f74, %f75, %f334;
	mov.f32 	%f609, 0fB94D4153;
	mov.f32 	%f608, 0f3C0885E4;
	mov.f32 	%f607, 0fBE2AAAA8;
	@%p39 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i652
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f335, 0fBAB607ED;
	mov.f32 	%f336, 0f37CBAC00;
	fma.rn.ftz.f32 	%f609, %f336, %f74, %f335;
	mov.f32 	%f608, 0f3D2AAABB;
	mov.f32 	%f607, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i640
	mov.b32 	%f6, %r305;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f339, %f609, %f74, %f608;
	fma.rn.ftz.f32 	%f340, %f339, %f74, %f607;
	fma.rn.ftz.f32 	%f610, %f340, %f76, %f75;
	and.b32  	%r491, %r115, 2;
	setp.eq.s32 	%p40, %r491, 0;
	@%p40 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i648
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f342, 0fBF800000;
	fma.rn.ftz.f32 	%f610, %f610, %f342, %f334;
$L__BB0_60:        // %__nv_cosf.exit658
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f343, %f6, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r892, %f343;
	cvt.rn.f32.s32 	%f344, %r892;
	mov.f32 	%f345, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f346, %f344, %f345, %f6;
	mov.f32 	%f347, 0fB3A22168;
	fma.rn.ftz.f32 	%f348, %f344, %f347, %f346;
	mov.f32 	%f349, 0fA7C234C5;
	fma.rn.ftz.f32 	%f651, %f344, %f349, %f348;
	abs.ftz.f32 	%f85, %f6;
	setp.ltu.f32 	%p41, %f85, 0f47CE4780;
	setp.neu.f32 	%p147, %f85, 0f7F800000;
	mov.u32 	%r860, %r892;
	mov.f32 	%f611, %f651;
	@%p41 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i670
	@%p147 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i710
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f352, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f611, %f6, %f352;
	mov.b32 	%r860, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r3, %rd52;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r117, %r305, 23;
	and.b32  	%r493, %r117, 224;
	add.s32 	%r494, %r493, -128;
	shl.b32 	%r495, %r305, 8;
	or.b32  	%r499, %r495, -2147483648;
	shr.u32 	%r119, %r494, 5;
	mov.b32 	%r858, 0;
	mov.b64 	%rd216, 0;
	mov.u64 	%rd124, __cudart_i2opi_f;
	mov.u32 	%r857, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd125, %rd124, %rd216;
	ld.global.nc.u32 	%r498, [%rd125];
	// begin inline asm
	{
	mad.lo.cc.u32   %r496, %r498, %r499, %r858;
	madc.hi.u32     %r858, %r498, %r499,  0;
	}
	// end inline asm
	st.local.u32 	[%r857], %r496;
	add.s32 	%r857, %r857, 4;
	add.s64 	%rd216, %rd216, 4;
	setp.ne.s64 	%p43, %rd216, 24;
	@%p43 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r3+24], %r858;
	shl.b32 	%r501, %r119, 2;
	sub.s32 	%r124, %r3, %r501;
	ld.local.u32 	%r125, [%r124+24];
	ld.local.u32 	%r126, [%r124+20];
	and.b32  	%r503, %r305, 260046848;
	setp.eq.s32 	%p44, %r503, 0;
	mov.u32 	%r859, %r126;
	@%p44 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r504, [%r124+16];
	shf.l.wrap.b32 	%r859, %r504, %r126, %r117;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i676
	shf.l.wrap.b32 	%r505, %r126, %r125, %r117;
	shr.u32 	%r506, %r505, 30;
	shf.l.wrap.b32 	%r507, %r859, %r505, 2;
	shl.b32 	%r508, %r859, 2;
	shr.u32 	%r509, %r507, 31;
	add.s32 	%r510, %r509, %r506;
	neg.s32 	%r511, %r510;
	setp.lt.s32 	%p45, %r305, 0;
	selp.b32 	%r860, %r511, %r510, %p45;
	xor.b32  	%r512, %r507, %r305;
	shr.s32 	%r513, %r507, 31;
	xor.b32  	%r514, %r513, %r507;
	xor.b32  	%r515, %r513, %r508;
	cvt.u64.u32 	%rd126, %r514;
	shl.b64 	%rd127, %rd126, 32;
	cvt.u64.u32 	%rd128, %r515;
	or.b64  	%rd129, %rd127, %rd128;
	cvt.rn.f64.s64 	%fd11, %rd129;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f350, %fd12;
	neg.f32 	%f351, %f350;
	setp.lt.s32 	%p46, %r512, 0;
	selp.f32 	%f611, %f351, %f350, %p46;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i687
	add.s32 	%r131, %r860, 1;
	mul.rn.ftz.f32 	%f89, %f611, %f611;
	and.b32  	%r517, %r860, 1;
	setp.eq.b32 	%p47, %r517, 1;
	selp.f32 	%f90, %f611, 0f3F800000, %p47;
	mov.f32 	%f356, 0f00000000;
	fma.rn.ftz.f32 	%f91, %f89, %f90, %f356;
	mov.f32 	%f614, 0fB94D4153;
	mov.f32 	%f613, 0f3C0885E4;
	mov.f32 	%f612, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i707
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f357, 0fBAB607ED;
	mov.f32 	%f358, 0f37CBAC00;
	fma.rn.ftz.f32 	%f614, %f358, %f89, %f357;
	mov.f32 	%f613, 0f3D2AAABB;
	mov.f32 	%f612, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i695
	mov.b32 	%f7, %r306;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f361, %f614, %f89, %f613;
	fma.rn.ftz.f32 	%f362, %f361, %f89, %f612;
	fma.rn.ftz.f32 	%f615, %f362, %f91, %f90;
	and.b32  	%r518, %r131, 2;
	setp.eq.s32 	%p48, %r518, 0;
	@%p48 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i703
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f364, 0fBF800000;
	fma.rn.ftz.f32 	%f615, %f615, %f364, %f356;
$L__BB0_72:        // %__nv_cosf.exit713
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f365, %f7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r896, %f365;
	cvt.rn.f32.s32 	%f366, %r896;
	mov.f32 	%f367, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f368, %f366, %f367, %f7;
	mov.f32 	%f369, 0fB3A22168;
	fma.rn.ftz.f32 	%f370, %f366, %f369, %f368;
	mov.f32 	%f371, 0fA7C234C5;
	fma.rn.ftz.f32 	%f656, %f366, %f371, %f370;
	abs.ftz.f32 	%f100, %f7;
	setp.ltu.f32 	%p49, %f100, 0f47CE4780;
	setp.neu.f32 	%p148, %f100, 0f7F800000;
	mov.u32 	%r864, %r896;
	mov.f32 	%f616, %f656;
	@%p49 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i725
	@%p148 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i765
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f374, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f616, %f7, %f374;
	mov.b32 	%r864, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r2, %rd50;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r133, %r306, 23;
	and.b32  	%r520, %r133, 224;
	add.s32 	%r521, %r520, -128;
	shl.b32 	%r522, %r306, 8;
	or.b32  	%r526, %r522, -2147483648;
	shr.u32 	%r135, %r521, 5;
	mov.b32 	%r862, 0;
	mov.b64 	%rd217, 0;
	mov.u64 	%rd131, __cudart_i2opi_f;
	mov.u32 	%r861, %r2;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd132, %rd131, %rd217;
	ld.global.nc.u32 	%r525, [%rd132];
	// begin inline asm
	{
	mad.lo.cc.u32   %r523, %r525, %r526, %r862;
	madc.hi.u32     %r862, %r525, %r526,  0;
	}
	// end inline asm
	st.local.u32 	[%r861], %r523;
	add.s32 	%r861, %r861, 4;
	add.s64 	%rd217, %rd217, 4;
	setp.ne.s64 	%p51, %rd217, 24;
	@%p51 bra 	$L__BB0_76;
// %bb.77:
	st.local.u32 	[%r2+24], %r862;
	shl.b32 	%r528, %r135, 2;
	sub.s32 	%r140, %r2, %r528;
	ld.local.u32 	%r141, [%r140+24];
	ld.local.u32 	%r142, [%r140+20];
	and.b32  	%r530, %r306, 260046848;
	setp.eq.s32 	%p52, %r530, 0;
	mov.u32 	%r863, %r142;
	@%p52 bra 	$L__BB0_79;
// %bb.78:
	ld.local.u32 	%r531, [%r140+16];
	shf.l.wrap.b32 	%r863, %r531, %r142, %r133;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i731
	shf.l.wrap.b32 	%r532, %r142, %r141, %r133;
	shr.u32 	%r533, %r532, 30;
	shf.l.wrap.b32 	%r534, %r863, %r532, 2;
	shl.b32 	%r535, %r863, 2;
	shr.u32 	%r536, %r534, 31;
	add.s32 	%r537, %r536, %r533;
	neg.s32 	%r538, %r537;
	setp.lt.s32 	%p53, %r306, 0;
	selp.b32 	%r864, %r538, %r537, %p53;
	xor.b32  	%r539, %r534, %r306;
	shr.s32 	%r540, %r534, 31;
	xor.b32  	%r541, %r540, %r534;
	xor.b32  	%r542, %r540, %r535;
	cvt.u64.u32 	%rd133, %r541;
	shl.b64 	%rd134, %rd133, 32;
	cvt.u64.u32 	%rd135, %r542;
	or.b64  	%rd136, %rd134, %rd135;
	cvt.rn.f64.s64 	%fd13, %rd136;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f372, %fd14;
	neg.f32 	%f373, %f372;
	setp.lt.s32 	%p54, %r539, 0;
	selp.f32 	%f616, %f373, %f372, %p54;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i742
	add.s32 	%r147, %r864, 1;
	mul.rn.ftz.f32 	%f104, %f616, %f616;
	and.b32  	%r544, %r864, 1;
	setp.eq.b32 	%p55, %r544, 1;
	selp.f32 	%f105, %f616, 0f3F800000, %p55;
	mov.f32 	%f378, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f104, %f105, %f378;
	mov.f32 	%f619, 0fB94D4153;
	mov.f32 	%f618, 0f3C0885E4;
	mov.f32 	%f617, 0fBE2AAAA8;
	@%p55 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i762
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f379, 0fBAB607ED;
	mov.f32 	%f380, 0f37CBAC00;
	fma.rn.ftz.f32 	%f619, %f380, %f104, %f379;
	mov.f32 	%f618, 0f3D2AAABB;
	mov.f32 	%f617, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i750
	mov.b32 	%f8, %r307;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f383, %f619, %f104, %f618;
	fma.rn.ftz.f32 	%f384, %f383, %f104, %f617;
	fma.rn.ftz.f32 	%f620, %f384, %f106, %f105;
	and.b32  	%r545, %r147, 2;
	setp.eq.s32 	%p56, %r545, 0;
	@%p56 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i758
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f386, 0fBF800000;
	fma.rn.ftz.f32 	%f620, %f620, %f386, %f378;
$L__BB0_84:        // %__nv_cosf.exit768
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.f32 	%f387, %f8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r900, %f387;
	cvt.rn.f32.s32 	%f388, %r900;
	mov.f32 	%f389, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f390, %f388, %f389, %f8;
	mov.f32 	%f391, 0fB3A22168;
	fma.rn.ftz.f32 	%f392, %f388, %f391, %f390;
	mov.f32 	%f393, 0fA7C234C5;
	fma.rn.ftz.f32 	%f661, %f388, %f393, %f392;
	abs.ftz.f32 	%f115, %f8;
	setp.ltu.f32 	%p57, %f115, 0f47CE4780;
	setp.neu.f32 	%p149, %f115, 0f7F800000;
	mov.u32 	%r868, %r900;
	mov.f32 	%f621, %f661;
	@%p57 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i780
	@%p149 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i820
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f396, 0f00000000;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	mul.rn.ftz.f32 	%f621, %f8, %f396;
	mov.b32 	%r868, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	cvt.u32.u64 	%r1, %rd48;
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	shr.u32 	%r149, %r307, 23;
	and.b32  	%r547, %r149, 224;
	add.s32 	%r548, %r547, -128;
	shl.b32 	%r549, %r307, 8;
	or.b32  	%r553, %r549, -2147483648;
	shr.u32 	%r151, %r548, 5;
	mov.b32 	%r866, 0;
	mov.b64 	%rd218, 0;
	mov.u64 	%rd138, __cudart_i2opi_f;
	mov.u32 	%r865, %r1;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd139, %rd138, %rd218;
	ld.global.nc.u32 	%r552, [%rd139];
	// begin inline asm
	{
	mad.lo.cc.u32   %r550, %r552, %r553, %r866;
	madc.hi.u32     %r866, %r552, %r553,  0;
	}
	// end inline asm
	st.local.u32 	[%r865], %r550;
	add.s32 	%r865, %r865, 4;
	add.s64 	%rd218, %rd218, 4;
	setp.ne.s64 	%p59, %rd218, 24;
	@%p59 bra 	$L__BB0_88;
// %bb.89:
	st.local.u32 	[%r1+24], %r866;
	shl.b32 	%r555, %r151, 2;
	sub.s32 	%r156, %r1, %r555;
	ld.local.u32 	%r157, [%r156+24];
	ld.local.u32 	%r158, [%r156+20];
	and.b32  	%r557, %r307, 260046848;
	setp.eq.s32 	%p60, %r557, 0;
	mov.u32 	%r867, %r158;
	@%p60 bra 	$L__BB0_91;
// %bb.90:
	ld.local.u32 	%r558, [%r156+16];
	shf.l.wrap.b32 	%r867, %r558, %r158, %r149;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i786
	shf.l.wrap.b32 	%r559, %r158, %r157, %r149;
	shr.u32 	%r560, %r559, 30;
	shf.l.wrap.b32 	%r561, %r867, %r559, 2;
	shl.b32 	%r562, %r867, 2;
	shr.u32 	%r563, %r561, 31;
	add.s32 	%r564, %r563, %r560;
	neg.s32 	%r565, %r564;
	setp.lt.s32 	%p61, %r307, 0;
	selp.b32 	%r868, %r565, %r564, %p61;
	xor.b32  	%r566, %r561, %r307;
	shr.s32 	%r567, %r561, 31;
	xor.b32  	%r568, %r567, %r561;
	xor.b32  	%r569, %r567, %r562;
	cvt.u64.u32 	%rd140, %r568;
	shl.b64 	%rd141, %rd140, 32;
	cvt.u64.u32 	%rd142, %r569;
	or.b64  	%rd143, %rd141, %rd142;
	cvt.rn.f64.s64 	%fd15, %rd143;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f394, %fd16;
	neg.f32 	%f395, %f394;
	setp.lt.s32 	%p62, %r566, 0;
	selp.f32 	%f621, %f395, %f394, %p62;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i797
	add.s32 	%r163, %r868, 1;
	mul.rn.ftz.f32 	%f119, %f621, %f621;
	and.b32  	%r571, %r868, 1;
	setp.eq.b32 	%p63, %r571, 1;
	selp.f32 	%f120, %f621, 0f3F800000, %p63;
	mov.f32 	%f400, 0f00000000;
	fma.rn.ftz.f32 	%f121, %f119, %f120, %f400;
	mov.f32 	%f624, 0fB94D4153;
	mov.f32 	%f623, 0f3C0885E4;
	mov.f32 	%f622, 0fBE2AAAA8;
	@%p63 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i817
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f401, 0fBAB607ED;
	mov.f32 	%f402, 0f37CBAC00;
	fma.rn.ftz.f32 	%f624, %f402, %f119, %f401;
	mov.f32 	%f623, 0f3D2AAABB;
	mov.f32 	%f622, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i805
	.loc	1 29 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:29:23
	fma.rn.ftz.f32 	%f405, %f624, %f119, %f623;
	fma.rn.ftz.f32 	%f406, %f405, %f119, %f622;
	fma.rn.ftz.f32 	%f625, %f406, %f121, %f120;
	and.b32  	%r572, %r163, 2;
	setp.eq.s32 	%p64, %r572, 0;
	@%p64 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i813
	.loc	1 0 23        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:23
	mov.f32 	%f408, 0fBF800000;
	fma.rn.ftz.f32 	%f625, %f625, %f408, %f400;
$L__BB0_96:        // %__nv_cosf.exit823
	.loc	1 35 18        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:35:18
	setp.lt.s32 	%p65, %r18, 32;
	.loc	1 36 38        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:38
	shl.b32 	%r605, %r17, 6;
	shl.b32 	%r606, %r19, 6;
	.loc	1 36 35        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:35
	add.s32 	%r607, %r18, 32;
	.loc	1 36 44        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:44
	add.s32 	%r608, %r607, %r605;
	add.s32 	%r609, %r607, %r606;
	.loc	1 36 30        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:30
	mul.wide.s32 	%rd148, %r608, 4;
	add.s64 	%rd144, %rd34, %rd148;
	mul.wide.s32 	%rd149, %r609, 4;
	add.s64 	%rd145, %rd34, %rd149;
	mov.b32 	%r577, 0;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	// begin inline asm
	mov.u32 %r573, %r577;
	mov.u32 %r574, %r577;
	mov.u32 %r575, %r577;
	mov.u32 %r576, %r577;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r573, %r574, %r575, %r576 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r581, %r577;
	mov.u32 %r582, %r577;
	mov.u32 %r583, %r577;
	mov.u32 %r584, %r577;
	@%p65 ld.global.L1::evict_last.v4.b32 { %r581, %r582, %r583, %r584 }, [ %rd145 + 0 ];
	// end inline asm
	.loc	1 40 20        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:40:20
	setp.gt.s32 	%p67, %r18, 31;
	.loc	1 43 48        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:48
	add.s32 	%r610, %r18, -32;
	.loc	1 43 40        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:40
	add.s32 	%r611, %r610, %r605;
	add.s32 	%r612, %r610, %r606;
	.loc	1 43 31        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:31
	mul.wide.s32 	%rd150, %r611, 4;
	add.s64 	%rd146, %rd34, %rd150;
	mul.wide.s32 	%rd151, %r612, 4;
	add.s64 	%rd147, %rd34, %rd151;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	// begin inline asm
	mov.u32 %r589, %r577;
	mov.u32 %r590, %r577;
	mov.u32 %r591, %r577;
	mov.u32 %r592, %r577;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r589, %r590, %r591, %r592 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r597, %r577;
	mov.u32 %r598, %r577;
	mov.u32 %r599, %r577;
	mov.u32 %r600, %r577;
	@%p67 ld.global.L1::evict_last.v4.b32 { %r597, %r598, %r599, %r600 }, [ %rd147 + 0 ];
	// end inline asm
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p1 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i
	@%p142 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f411, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f626, %f1, %f411;
	mov.b32 	%r872, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r16, %rd78;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r180, %r300, 23;
	and.b32  	%r614, %r180, 224;
	add.s32 	%r615, %r614, -128;
	shl.b32 	%r616, %r300, 8;
	or.b32  	%r620, %r616, -2147483648;
	shr.u32 	%r182, %r615, 5;
	mov.b32 	%r870, 0;
	mov.b64 	%rd219, 0;
	mov.u64 	%rd153, __cudart_i2opi_f;
	mov.u32 	%r869, %r16;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd154, %rd153, %rd219;
	ld.global.nc.u32 	%r619, [%rd154];
	// begin inline asm
	{
	mad.lo.cc.u32   %r617, %r619, %r620, %r870;
	madc.hi.u32     %r870, %r619, %r620,  0;
	}
	// end inline asm
	st.local.u32 	[%r869], %r617;
	add.s32 	%r869, %r869, 4;
	add.s64 	%rd219, %rd219, 4;
	setp.ne.s64 	%p71, %rd219, 24;
	@%p71 bra 	$L__BB0_100;
// %bb.101:
	st.local.u32 	[%r16+24], %r870;
	shl.b32 	%r622, %r182, 2;
	sub.s32 	%r187, %r16, %r622;
	ld.local.u32 	%r188, [%r187+24];
	ld.local.u32 	%r189, [%r187+20];
	and.b32  	%r624, %r300, 260046848;
	setp.eq.s32 	%p72, %r624, 0;
	mov.u32 	%r871, %r189;
	@%p72 bra 	$L__BB0_103;
// %bb.102:
	ld.local.u32 	%r625, [%r187+16];
	shf.l.wrap.b32 	%r871, %r625, %r189, %r180;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r626, %r189, %r188, %r180;
	shr.u32 	%r627, %r626, 30;
	shf.l.wrap.b32 	%r628, %r871, %r626, 2;
	shl.b32 	%r629, %r871, 2;
	shr.u32 	%r630, %r628, 31;
	add.s32 	%r631, %r630, %r627;
	neg.s32 	%r632, %r631;
	setp.lt.s32 	%p73, %r300, 0;
	selp.b32 	%r872, %r632, %r631, %p73;
	xor.b32  	%r633, %r628, %r300;
	shr.s32 	%r634, %r628, 31;
	xor.b32  	%r635, %r634, %r628;
	xor.b32  	%r636, %r634, %r629;
	cvt.u64.u32 	%rd155, %r635;
	shl.b64 	%rd156, %rd155, 32;
	cvt.u64.u32 	%rd157, %r636;
	or.b64  	%rd158, %rd156, %rd157;
	cvt.rn.f64.s64 	%fd17, %rd158;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f409, %fd18;
	neg.f32 	%f410, %f409;
	setp.lt.s32 	%p74, %r633, 0;
	selp.f32 	%f626, %f410, %f409, %p74;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f132, %f626, %f626;
	and.b32  	%r638, %r872, 1;
	setp.eq.b32 	%p75, %r638, 1;
	not.pred 	%p76, %p75;
	selp.f32 	%f133, 0f3F800000, %f626, %p75;
	mov.f32 	%f415, 0f00000000;
	fma.rn.ftz.f32 	%f134, %f132, %f133, %f415;
	mov.f32 	%f629, 0fB94D4153;
	mov.f32 	%f628, 0f3C0885E4;
	mov.f32 	%f627, 0fBE2AAAA8;
	@%p76 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f416, 0fBAB607ED;
	mov.f32 	%f417, 0f37CBAC00;
	fma.rn.ftz.f32 	%f629, %f417, %f132, %f416;
	mov.f32 	%f628, 0f3D2AAABB;
	mov.f32 	%f627, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f420, %f629, %f132, %f628;
	fma.rn.ftz.f32 	%f421, %f420, %f132, %f627;
	fma.rn.ftz.f32 	%f630, %f421, %f134, %f133;
	and.b32  	%r639, %r872, 2;
	setp.eq.s32 	%p77, %r639, 0;
	@%p77 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f423, 0fBF800000;
	fma.rn.ftz.f32 	%f630, %f630, %f423, %f415;
$L__BB0_108:        // %__nv_sinf.exit
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p9 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i12
	@%p143 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f426, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f631, %f2, %f426;
	mov.b32 	%r876, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r15, %rd76;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r194, %r301, 23;
	and.b32  	%r641, %r194, 224;
	add.s32 	%r642, %r641, -128;
	shl.b32 	%r643, %r301, 8;
	or.b32  	%r647, %r643, -2147483648;
	shr.u32 	%r196, %r642, 5;
	mov.b32 	%r874, 0;
	mov.b64 	%rd220, 0;
	mov.u64 	%rd160, __cudart_i2opi_f;
	mov.u32 	%r873, %r15;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd161, %rd160, %rd220;
	ld.global.nc.u32 	%r646, [%rd161];
	// begin inline asm
	{
	mad.lo.cc.u32   %r644, %r646, %r647, %r874;
	madc.hi.u32     %r874, %r646, %r647,  0;
	}
	// end inline asm
	st.local.u32 	[%r873], %r644;
	add.s32 	%r873, %r873, 4;
	add.s64 	%rd220, %rd220, 4;
	setp.ne.s64 	%p80, %rd220, 24;
	@%p80 bra 	$L__BB0_112;
// %bb.113:
	st.local.u32 	[%r15+24], %r874;
	shl.b32 	%r649, %r196, 2;
	sub.s32 	%r201, %r15, %r649;
	ld.local.u32 	%r202, [%r201+24];
	ld.local.u32 	%r203, [%r201+20];
	and.b32  	%r651, %r301, 260046848;
	setp.eq.s32 	%p81, %r651, 0;
	mov.u32 	%r875, %r203;
	@%p81 bra 	$L__BB0_115;
// %bb.114:
	ld.local.u32 	%r652, [%r201+16];
	shf.l.wrap.b32 	%r875, %r652, %r203, %r194;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r653, %r203, %r202, %r194;
	shr.u32 	%r654, %r653, 30;
	shf.l.wrap.b32 	%r655, %r875, %r653, 2;
	shl.b32 	%r656, %r875, 2;
	shr.u32 	%r657, %r655, 31;
	add.s32 	%r658, %r657, %r654;
	neg.s32 	%r659, %r658;
	setp.lt.s32 	%p82, %r301, 0;
	selp.b32 	%r876, %r659, %r658, %p82;
	xor.b32  	%r660, %r655, %r301;
	shr.s32 	%r661, %r655, 31;
	xor.b32  	%r662, %r661, %r655;
	xor.b32  	%r663, %r661, %r656;
	cvt.u64.u32 	%rd162, %r662;
	shl.b64 	%rd163, %rd162, 32;
	cvt.u64.u32 	%rd164, %r663;
	or.b64  	%rd165, %rd163, %rd164;
	cvt.rn.f64.s64 	%fd19, %rd165;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f424, %fd20;
	neg.f32 	%f425, %f424;
	setp.lt.s32 	%p83, %r660, 0;
	selp.f32 	%f631, %f425, %f424, %p83;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f145, %f631, %f631;
	and.b32  	%r665, %r876, 1;
	setp.eq.b32 	%p84, %r665, 1;
	not.pred 	%p85, %p84;
	selp.f32 	%f146, 0f3F800000, %f631, %p84;
	mov.f32 	%f430, 0f00000000;
	fma.rn.ftz.f32 	%f147, %f145, %f146, %f430;
	mov.f32 	%f634, 0fB94D4153;
	mov.f32 	%f633, 0f3C0885E4;
	mov.f32 	%f632, 0fBE2AAAA8;
	@%p85 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f431, 0fBAB607ED;
	mov.f32 	%f432, 0f37CBAC00;
	fma.rn.ftz.f32 	%f634, %f432, %f145, %f431;
	mov.f32 	%f633, 0f3D2AAABB;
	mov.f32 	%f632, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f435, %f634, %f145, %f633;
	fma.rn.ftz.f32 	%f436, %f435, %f145, %f632;
	fma.rn.ftz.f32 	%f635, %f436, %f147, %f146;
	and.b32  	%r666, %r876, 2;
	setp.eq.s32 	%p86, %r666, 0;
	@%p86 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f438, 0fBF800000;
	fma.rn.ftz.f32 	%f635, %f635, %f438, %f430;
$L__BB0_120:        // %__nv_sinf.exit55
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p17 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i67
	@%p144 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f441, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f636, %f3, %f441;
	mov.b32 	%r880, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r14, %rd74;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r208, %r302, 23;
	and.b32  	%r668, %r208, 224;
	add.s32 	%r669, %r668, -128;
	shl.b32 	%r670, %r302, 8;
	or.b32  	%r674, %r670, -2147483648;
	shr.u32 	%r210, %r669, 5;
	mov.b32 	%r878, 0;
	mov.b64 	%rd221, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u32 	%r877, %r14;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd168, %rd167, %rd221;
	ld.global.nc.u32 	%r673, [%rd168];
	// begin inline asm
	{
	mad.lo.cc.u32   %r671, %r673, %r674, %r878;
	madc.hi.u32     %r878, %r673, %r674,  0;
	}
	// end inline asm
	st.local.u32 	[%r877], %r671;
	add.s32 	%r877, %r877, 4;
	add.s64 	%rd221, %rd221, 4;
	setp.ne.s64 	%p89, %rd221, 24;
	@%p89 bra 	$L__BB0_124;
// %bb.125:
	st.local.u32 	[%r14+24], %r878;
	shl.b32 	%r676, %r210, 2;
	sub.s32 	%r215, %r14, %r676;
	ld.local.u32 	%r216, [%r215+24];
	ld.local.u32 	%r217, [%r215+20];
	and.b32  	%r678, %r302, 260046848;
	setp.eq.s32 	%p90, %r678, 0;
	mov.u32 	%r879, %r217;
	@%p90 bra 	$L__BB0_127;
// %bb.126:
	ld.local.u32 	%r679, [%r215+16];
	shf.l.wrap.b32 	%r879, %r679, %r217, %r208;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r680, %r217, %r216, %r208;
	shr.u32 	%r681, %r680, 30;
	shf.l.wrap.b32 	%r682, %r879, %r680, 2;
	shl.b32 	%r683, %r879, 2;
	shr.u32 	%r684, %r682, 31;
	add.s32 	%r685, %r684, %r681;
	neg.s32 	%r686, %r685;
	setp.lt.s32 	%p91, %r302, 0;
	selp.b32 	%r880, %r686, %r685, %p91;
	xor.b32  	%r687, %r682, %r302;
	shr.s32 	%r688, %r682, 31;
	xor.b32  	%r689, %r688, %r682;
	xor.b32  	%r690, %r688, %r683;
	cvt.u64.u32 	%rd169, %r689;
	shl.b64 	%rd170, %rd169, 32;
	cvt.u64.u32 	%rd171, %r690;
	or.b64  	%rd172, %rd170, %rd171;
	cvt.rn.f64.s64 	%fd21, %rd172;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f439, %fd22;
	neg.f32 	%f440, %f439;
	setp.lt.s32 	%p92, %r687, 0;
	selp.f32 	%f636, %f440, %f439, %p92;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%f158, %f636, %f636;
	and.b32  	%r692, %r880, 1;
	setp.eq.b32 	%p93, %r692, 1;
	not.pred 	%p94, %p93;
	selp.f32 	%f159, 0f3F800000, %f636, %p93;
	mov.f32 	%f445, 0f00000000;
	fma.rn.ftz.f32 	%f160, %f158, %f159, %f445;
	mov.f32 	%f639, 0fB94D4153;
	mov.f32 	%f638, 0f3C0885E4;
	mov.f32 	%f637, 0fBE2AAAA8;
	@%p94 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f446, 0fBAB607ED;
	mov.f32 	%f447, 0f37CBAC00;
	fma.rn.ftz.f32 	%f639, %f447, %f158, %f446;
	mov.f32 	%f638, 0f3D2AAABB;
	mov.f32 	%f637, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f450, %f639, %f158, %f638;
	fma.rn.ftz.f32 	%f451, %f450, %f158, %f637;
	fma.rn.ftz.f32 	%f640, %f451, %f160, %f159;
	and.b32  	%r693, %r880, 2;
	setp.eq.s32 	%p95, %r693, 0;
	@%p95 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f453, 0fBF800000;
	fma.rn.ftz.f32 	%f640, %f640, %f453, %f445;
$L__BB0_132:        // %__nv_sinf.exit110
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p25 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i122
	@%p145 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f456, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f641, %f4, %f456;
	mov.b32 	%r884, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r13, %rd72;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r222, %r303, 23;
	and.b32  	%r695, %r222, 224;
	add.s32 	%r696, %r695, -128;
	shl.b32 	%r697, %r303, 8;
	or.b32  	%r701, %r697, -2147483648;
	shr.u32 	%r224, %r696, 5;
	mov.b32 	%r882, 0;
	mov.b64 	%rd222, 0;
	mov.u64 	%rd174, __cudart_i2opi_f;
	mov.u32 	%r881, %r13;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd175, %rd174, %rd222;
	ld.global.nc.u32 	%r700, [%rd175];
	// begin inline asm
	{
	mad.lo.cc.u32   %r698, %r700, %r701, %r882;
	madc.hi.u32     %r882, %r700, %r701,  0;
	}
	// end inline asm
	st.local.u32 	[%r881], %r698;
	add.s32 	%r881, %r881, 4;
	add.s64 	%rd222, %rd222, 4;
	setp.ne.s64 	%p98, %rd222, 24;
	@%p98 bra 	$L__BB0_136;
// %bb.137:
	st.local.u32 	[%r13+24], %r882;
	shl.b32 	%r703, %r224, 2;
	sub.s32 	%r229, %r13, %r703;
	ld.local.u32 	%r230, [%r229+24];
	ld.local.u32 	%r231, [%r229+20];
	and.b32  	%r705, %r303, 260046848;
	setp.eq.s32 	%p99, %r705, 0;
	mov.u32 	%r883, %r231;
	@%p99 bra 	$L__BB0_139;
// %bb.138:
	ld.local.u32 	%r706, [%r229+16];
	shf.l.wrap.b32 	%r883, %r706, %r231, %r222;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r707, %r231, %r230, %r222;
	shr.u32 	%r708, %r707, 30;
	shf.l.wrap.b32 	%r709, %r883, %r707, 2;
	shl.b32 	%r710, %r883, 2;
	shr.u32 	%r711, %r709, 31;
	add.s32 	%r712, %r711, %r708;
	neg.s32 	%r713, %r712;
	setp.lt.s32 	%p100, %r303, 0;
	selp.b32 	%r884, %r713, %r712, %p100;
	xor.b32  	%r714, %r709, %r303;
	shr.s32 	%r715, %r709, 31;
	xor.b32  	%r716, %r715, %r709;
	xor.b32  	%r717, %r715, %r710;
	cvt.u64.u32 	%rd176, %r716;
	shl.b64 	%rd177, %rd176, 32;
	cvt.u64.u32 	%rd178, %r717;
	or.b64  	%rd179, %rd177, %rd178;
	cvt.rn.f64.s64 	%fd23, %rd179;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f454, %fd24;
	neg.f32 	%f455, %f454;
	setp.lt.s32 	%p101, %r714, 0;
	selp.f32 	%f641, %f455, %f454, %p101;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%f171, %f641, %f641;
	and.b32  	%r719, %r884, 1;
	setp.eq.b32 	%p102, %r719, 1;
	not.pred 	%p103, %p102;
	selp.f32 	%f172, 0f3F800000, %f641, %p102;
	mov.f32 	%f460, 0f00000000;
	fma.rn.ftz.f32 	%f173, %f171, %f172, %f460;
	mov.f32 	%f644, 0fB94D4153;
	mov.f32 	%f643, 0f3C0885E4;
	mov.f32 	%f642, 0fBE2AAAA8;
	@%p103 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f461, 0fBAB607ED;
	mov.f32 	%f462, 0f37CBAC00;
	fma.rn.ftz.f32 	%f644, %f462, %f171, %f461;
	mov.f32 	%f643, 0f3D2AAABB;
	mov.f32 	%f642, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i150
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f465, %f644, %f171, %f643;
	fma.rn.ftz.f32 	%f466, %f465, %f171, %f642;
	fma.rn.ftz.f32 	%f645, %f466, %f173, %f172;
	and.b32  	%r720, %r884, 2;
	setp.eq.s32 	%p104, %r720, 0;
	@%p104 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f468, 0fBF800000;
	fma.rn.ftz.f32 	%f645, %f645, %f468, %f460;
$L__BB0_144:        // %__nv_sinf.exit165
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p33 bra 	$L__BB0_152;
// %bb.145:        // %__nv_isinff.exit.i.i.i177
	@%p146 bra 	$L__BB0_147;
// %bb.146:        // %__nv_fmul_rn.exit.i.i.i217
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f471, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f646, %f5, %f471;
	mov.b32 	%r888, 0;
	bra.uni 	$L__BB0_152;
$L__BB0_147:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r12, %rd70;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r236, %r304, 23;
	and.b32  	%r722, %r236, 224;
	add.s32 	%r723, %r722, -128;
	shl.b32 	%r724, %r304, 8;
	or.b32  	%r728, %r724, -2147483648;
	shr.u32 	%r238, %r723, 5;
	mov.b32 	%r886, 0;
	mov.b64 	%rd223, 0;
	mov.u64 	%rd181, __cudart_i2opi_f;
	mov.u32 	%r885, %r12;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd182, %rd181, %rd223;
	ld.global.nc.u32 	%r727, [%rd182];
	// begin inline asm
	{
	mad.lo.cc.u32   %r725, %r727, %r728, %r886;
	madc.hi.u32     %r886, %r727, %r728,  0;
	}
	// end inline asm
	st.local.u32 	[%r885], %r725;
	add.s32 	%r885, %r885, 4;
	add.s64 	%rd223, %rd223, 4;
	setp.ne.s64 	%p107, %rd223, 24;
	@%p107 bra 	$L__BB0_148;
// %bb.149:
	st.local.u32 	[%r12+24], %r886;
	shl.b32 	%r730, %r238, 2;
	sub.s32 	%r243, %r12, %r730;
	ld.local.u32 	%r244, [%r243+24];
	ld.local.u32 	%r245, [%r243+20];
	and.b32  	%r732, %r304, 260046848;
	setp.eq.s32 	%p108, %r732, 0;
	mov.u32 	%r887, %r245;
	@%p108 bra 	$L__BB0_151;
// %bb.150:
	ld.local.u32 	%r733, [%r243+16];
	shf.l.wrap.b32 	%r887, %r733, %r245, %r236;
$L__BB0_151:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r734, %r245, %r244, %r236;
	shr.u32 	%r735, %r734, 30;
	shf.l.wrap.b32 	%r736, %r887, %r734, 2;
	shl.b32 	%r737, %r887, 2;
	shr.u32 	%r738, %r736, 31;
	add.s32 	%r739, %r738, %r735;
	neg.s32 	%r740, %r739;
	setp.lt.s32 	%p109, %r304, 0;
	selp.b32 	%r888, %r740, %r739, %p109;
	xor.b32  	%r741, %r736, %r304;
	shr.s32 	%r742, %r736, 31;
	xor.b32  	%r743, %r742, %r736;
	xor.b32  	%r744, %r742, %r737;
	cvt.u64.u32 	%rd183, %r743;
	shl.b64 	%rd184, %rd183, 32;
	cvt.u64.u32 	%rd185, %r744;
	or.b64  	%rd186, %rd184, %rd185;
	cvt.rn.f64.s64 	%fd25, %rd186;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f469, %fd26;
	neg.f32 	%f470, %f469;
	setp.lt.s32 	%p110, %r741, 0;
	selp.f32 	%f646, %f470, %f469, %p110;
$L__BB0_152:        // %__internal_trig_reduction_kernel.exit.i.i194
	mul.rn.ftz.f32 	%f184, %f646, %f646;
	and.b32  	%r746, %r888, 1;
	setp.eq.b32 	%p111, %r746, 1;
	not.pred 	%p112, %p111;
	selp.f32 	%f185, 0f3F800000, %f646, %p111;
	mov.f32 	%f475, 0f00000000;
	fma.rn.ftz.f32 	%f186, %f184, %f185, %f475;
	mov.f32 	%f649, 0fB94D4153;
	mov.f32 	%f648, 0f3C0885E4;
	mov.f32 	%f647, 0fBE2AAAA8;
	@%p112 bra 	$L__BB0_154;
// %bb.153:        // %__internal_fmad.exit1.i.i.i202
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f476, 0fBAB607ED;
	mov.f32 	%f477, 0f37CBAC00;
	fma.rn.ftz.f32 	%f649, %f477, %f184, %f476;
	mov.f32 	%f648, 0f3D2AAABB;
	mov.f32 	%f647, 0fBEFFFFFF;
$L__BB0_154:        // %__internal_fmad.exit2.i.i.i205
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f480, %f649, %f184, %f648;
	fma.rn.ftz.f32 	%f481, %f480, %f184, %f647;
	fma.rn.ftz.f32 	%f650, %f481, %f186, %f185;
	and.b32  	%r747, %r888, 2;
	setp.eq.s32 	%p113, %r747, 0;
	@%p113 bra 	$L__BB0_156;
// %bb.155:        // %__internal_fmad.exit5.i.i.i213
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f483, 0fBF800000;
	fma.rn.ftz.f32 	%f650, %f650, %f483, %f475;
$L__BB0_156:        // %__nv_sinf.exit220
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p41 bra 	$L__BB0_164;
// %bb.157:        // %__nv_isinff.exit.i.i.i232
	@%p147 bra 	$L__BB0_159;
// %bb.158:        // %__nv_fmul_rn.exit.i.i.i272
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f486, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f651, %f6, %f486;
	mov.b32 	%r892, 0;
	bra.uni 	$L__BB0_164;
$L__BB0_159:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r11, %rd68;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r250, %r305, 23;
	and.b32  	%r749, %r250, 224;
	add.s32 	%r750, %r749, -128;
	shl.b32 	%r751, %r305, 8;
	or.b32  	%r755, %r751, -2147483648;
	shr.u32 	%r252, %r750, 5;
	mov.b32 	%r890, 0;
	mov.b64 	%rd224, 0;
	mov.u64 	%rd188, __cudart_i2opi_f;
	mov.u32 	%r889, %r11;
$L__BB0_160:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd189, %rd188, %rd224;
	ld.global.nc.u32 	%r754, [%rd189];
	// begin inline asm
	{
	mad.lo.cc.u32   %r752, %r754, %r755, %r890;
	madc.hi.u32     %r890, %r754, %r755,  0;
	}
	// end inline asm
	st.local.u32 	[%r889], %r752;
	add.s32 	%r889, %r889, 4;
	add.s64 	%rd224, %rd224, 4;
	setp.ne.s64 	%p116, %rd224, 24;
	@%p116 bra 	$L__BB0_160;
// %bb.161:
	st.local.u32 	[%r11+24], %r890;
	shl.b32 	%r757, %r252, 2;
	sub.s32 	%r257, %r11, %r757;
	ld.local.u32 	%r258, [%r257+24];
	ld.local.u32 	%r259, [%r257+20];
	and.b32  	%r759, %r305, 260046848;
	setp.eq.s32 	%p117, %r759, 0;
	mov.u32 	%r891, %r259;
	@%p117 bra 	$L__BB0_163;
// %bb.162:
	ld.local.u32 	%r760, [%r257+16];
	shf.l.wrap.b32 	%r891, %r760, %r259, %r250;
$L__BB0_163:        // %__internal_trig_reduction_slowpath.exit.i.i.i238
	shf.l.wrap.b32 	%r761, %r259, %r258, %r250;
	shr.u32 	%r762, %r761, 30;
	shf.l.wrap.b32 	%r763, %r891, %r761, 2;
	shl.b32 	%r764, %r891, 2;
	shr.u32 	%r765, %r763, 31;
	add.s32 	%r766, %r765, %r762;
	neg.s32 	%r767, %r766;
	setp.lt.s32 	%p118, %r305, 0;
	selp.b32 	%r892, %r767, %r766, %p118;
	xor.b32  	%r768, %r763, %r305;
	shr.s32 	%r769, %r763, 31;
	xor.b32  	%r770, %r769, %r763;
	xor.b32  	%r771, %r769, %r764;
	cvt.u64.u32 	%rd190, %r770;
	shl.b64 	%rd191, %rd190, 32;
	cvt.u64.u32 	%rd192, %r771;
	or.b64  	%rd193, %rd191, %rd192;
	cvt.rn.f64.s64 	%fd27, %rd193;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f484, %fd28;
	neg.f32 	%f485, %f484;
	setp.lt.s32 	%p119, %r768, 0;
	selp.f32 	%f651, %f485, %f484, %p119;
$L__BB0_164:        // %__internal_trig_reduction_kernel.exit.i.i249
	mul.rn.ftz.f32 	%f197, %f651, %f651;
	and.b32  	%r773, %r892, 1;
	setp.eq.b32 	%p120, %r773, 1;
	not.pred 	%p121, %p120;
	selp.f32 	%f198, 0f3F800000, %f651, %p120;
	mov.f32 	%f490, 0f00000000;
	fma.rn.ftz.f32 	%f199, %f197, %f198, %f490;
	mov.f32 	%f654, 0fB94D4153;
	mov.f32 	%f653, 0f3C0885E4;
	mov.f32 	%f652, 0fBE2AAAA8;
	@%p121 bra 	$L__BB0_166;
// %bb.165:        // %__internal_fmad.exit1.i.i.i257
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f491, 0fBAB607ED;
	mov.f32 	%f492, 0f37CBAC00;
	fma.rn.ftz.f32 	%f654, %f492, %f197, %f491;
	mov.f32 	%f653, 0f3D2AAABB;
	mov.f32 	%f652, 0fBEFFFFFF;
$L__BB0_166:        // %__internal_fmad.exit2.i.i.i260
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f495, %f654, %f197, %f653;
	fma.rn.ftz.f32 	%f496, %f495, %f197, %f652;
	fma.rn.ftz.f32 	%f655, %f496, %f199, %f198;
	and.b32  	%r774, %r892, 2;
	setp.eq.s32 	%p122, %r774, 0;
	@%p122 bra 	$L__BB0_168;
// %bb.167:        // %__internal_fmad.exit5.i.i.i268
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f498, 0fBF800000;
	fma.rn.ftz.f32 	%f655, %f655, %f498, %f490;
$L__BB0_168:        // %__nv_sinf.exit275
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p49 bra 	$L__BB0_176;
// %bb.169:        // %__nv_isinff.exit.i.i.i287
	@%p148 bra 	$L__BB0_171;
// %bb.170:        // %__nv_fmul_rn.exit.i.i.i327
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f501, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f656, %f7, %f501;
	mov.b32 	%r896, 0;
	bra.uni 	$L__BB0_176;
$L__BB0_171:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r10, %rd66;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r264, %r306, 23;
	and.b32  	%r776, %r264, 224;
	add.s32 	%r777, %r776, -128;
	shl.b32 	%r778, %r306, 8;
	or.b32  	%r782, %r778, -2147483648;
	shr.u32 	%r266, %r777, 5;
	mov.b32 	%r894, 0;
	mov.b64 	%rd225, 0;
	mov.u64 	%rd195, __cudart_i2opi_f;
	mov.u32 	%r893, %r10;
$L__BB0_172:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd196, %rd195, %rd225;
	ld.global.nc.u32 	%r781, [%rd196];
	// begin inline asm
	{
	mad.lo.cc.u32   %r779, %r781, %r782, %r894;
	madc.hi.u32     %r894, %r781, %r782,  0;
	}
	// end inline asm
	st.local.u32 	[%r893], %r779;
	add.s32 	%r893, %r893, 4;
	add.s64 	%rd225, %rd225, 4;
	setp.ne.s64 	%p125, %rd225, 24;
	@%p125 bra 	$L__BB0_172;
// %bb.173:
	st.local.u32 	[%r10+24], %r894;
	shl.b32 	%r784, %r266, 2;
	sub.s32 	%r271, %r10, %r784;
	ld.local.u32 	%r272, [%r271+24];
	ld.local.u32 	%r273, [%r271+20];
	and.b32  	%r786, %r306, 260046848;
	setp.eq.s32 	%p126, %r786, 0;
	mov.u32 	%r895, %r273;
	@%p126 bra 	$L__BB0_175;
// %bb.174:
	ld.local.u32 	%r787, [%r271+16];
	shf.l.wrap.b32 	%r895, %r787, %r273, %r264;
$L__BB0_175:        // %__internal_trig_reduction_slowpath.exit.i.i.i293
	shf.l.wrap.b32 	%r788, %r273, %r272, %r264;
	shr.u32 	%r789, %r788, 30;
	shf.l.wrap.b32 	%r790, %r895, %r788, 2;
	shl.b32 	%r791, %r895, 2;
	shr.u32 	%r792, %r790, 31;
	add.s32 	%r793, %r792, %r789;
	neg.s32 	%r794, %r793;
	setp.lt.s32 	%p127, %r306, 0;
	selp.b32 	%r896, %r794, %r793, %p127;
	xor.b32  	%r795, %r790, %r306;
	shr.s32 	%r796, %r790, 31;
	xor.b32  	%r797, %r796, %r790;
	xor.b32  	%r798, %r796, %r791;
	cvt.u64.u32 	%rd197, %r797;
	shl.b64 	%rd198, %rd197, 32;
	cvt.u64.u32 	%rd199, %r798;
	or.b64  	%rd200, %rd198, %rd199;
	cvt.rn.f64.s64 	%fd29, %rd200;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f499, %fd30;
	neg.f32 	%f500, %f499;
	setp.lt.s32 	%p128, %r795, 0;
	selp.f32 	%f656, %f500, %f499, %p128;
$L__BB0_176:        // %__internal_trig_reduction_kernel.exit.i.i304
	mul.rn.ftz.f32 	%f210, %f656, %f656;
	and.b32  	%r800, %r896, 1;
	setp.eq.b32 	%p129, %r800, 1;
	not.pred 	%p130, %p129;
	selp.f32 	%f211, 0f3F800000, %f656, %p129;
	mov.f32 	%f505, 0f00000000;
	fma.rn.ftz.f32 	%f212, %f210, %f211, %f505;
	mov.f32 	%f659, 0fB94D4153;
	mov.f32 	%f658, 0f3C0885E4;
	mov.f32 	%f657, 0fBE2AAAA8;
	@%p130 bra 	$L__BB0_178;
// %bb.177:        // %__internal_fmad.exit1.i.i.i312
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f506, 0fBAB607ED;
	mov.f32 	%f507, 0f37CBAC00;
	fma.rn.ftz.f32 	%f659, %f507, %f210, %f506;
	mov.f32 	%f658, 0f3D2AAABB;
	mov.f32 	%f657, 0fBEFFFFFF;
$L__BB0_178:        // %__internal_fmad.exit2.i.i.i315
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f510, %f659, %f210, %f658;
	fma.rn.ftz.f32 	%f511, %f510, %f210, %f657;
	fma.rn.ftz.f32 	%f660, %f511, %f212, %f211;
	and.b32  	%r801, %r896, 2;
	setp.eq.s32 	%p131, %r801, 0;
	@%p131 bra 	$L__BB0_180;
// %bb.179:        // %__internal_fmad.exit5.i.i.i323
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f513, 0fBF800000;
	fma.rn.ftz.f32 	%f660, %f660, %f513, %f505;
$L__BB0_180:        // %__nv_sinf.exit330
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	@%p57 bra 	$L__BB0_188;
// %bb.181:        // %__nv_isinff.exit.i.i.i342
	@%p149 bra 	$L__BB0_183;
// %bb.182:        // %__nv_fmul_rn.exit.i.i.i382
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f516, 0f00000000;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	mul.rn.ftz.f32 	%f661, %f8, %f516;
	mov.b32 	%r900, 0;
	bra.uni 	$L__BB0_188;
$L__BB0_183:
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	cvt.u32.u64 	%r9, %rd64;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	shr.u32 	%r278, %r307, 23;
	and.b32  	%r803, %r278, 224;
	add.s32 	%r804, %r803, -128;
	shl.b32 	%r805, %r307, 8;
	or.b32  	%r809, %r805, -2147483648;
	shr.u32 	%r280, %r804, 5;
	mov.b32 	%r898, 0;
	mov.b64 	%rd226, 0;
	mov.u64 	%rd202, __cudart_i2opi_f;
	mov.u32 	%r897, %r9;
$L__BB0_184:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd203, %rd202, %rd226;
	ld.global.nc.u32 	%r808, [%rd203];
	// begin inline asm
	{
	mad.lo.cc.u32   %r806, %r808, %r809, %r898;
	madc.hi.u32     %r898, %r808, %r809,  0;
	}
	// end inline asm
	st.local.u32 	[%r897], %r806;
	add.s32 	%r897, %r897, 4;
	add.s64 	%rd226, %rd226, 4;
	setp.ne.s64 	%p134, %rd226, 24;
	@%p134 bra 	$L__BB0_184;
// %bb.185:
	st.local.u32 	[%r9+24], %r898;
	shl.b32 	%r811, %r280, 2;
	sub.s32 	%r285, %r9, %r811;
	ld.local.u32 	%r286, [%r285+24];
	ld.local.u32 	%r287, [%r285+20];
	and.b32  	%r813, %r307, 260046848;
	setp.eq.s32 	%p135, %r813, 0;
	mov.u32 	%r899, %r287;
	@%p135 bra 	$L__BB0_187;
// %bb.186:
	ld.local.u32 	%r814, [%r285+16];
	shf.l.wrap.b32 	%r899, %r814, %r287, %r278;
$L__BB0_187:        // %__internal_trig_reduction_slowpath.exit.i.i.i348
	shf.l.wrap.b32 	%r815, %r287, %r286, %r278;
	shr.u32 	%r816, %r815, 30;
	shf.l.wrap.b32 	%r817, %r899, %r815, 2;
	shl.b32 	%r818, %r899, 2;
	shr.u32 	%r819, %r817, 31;
	add.s32 	%r820, %r819, %r816;
	neg.s32 	%r821, %r820;
	setp.lt.s32 	%p136, %r307, 0;
	selp.b32 	%r900, %r821, %r820, %p136;
	xor.b32  	%r822, %r817, %r307;
	shr.s32 	%r823, %r817, 31;
	xor.b32  	%r824, %r823, %r817;
	xor.b32  	%r825, %r823, %r818;
	cvt.u64.u32 	%rd204, %r824;
	shl.b64 	%rd205, %rd204, 32;
	cvt.u64.u32 	%rd206, %r825;
	or.b64  	%rd207, %rd205, %rd206;
	cvt.rn.f64.s64 	%fd31, %rd207;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f514, %fd32;
	neg.f32 	%f515, %f514;
	setp.lt.s32 	%p137, %r822, 0;
	selp.f32 	%f661, %f515, %f514, %p137;
$L__BB0_188:        // %__internal_trig_reduction_kernel.exit.i.i359
	mul.rn.ftz.f32 	%f223, %f661, %f661;
	and.b32  	%r827, %r900, 1;
	setp.eq.b32 	%p138, %r827, 1;
	not.pred 	%p139, %p138;
	selp.f32 	%f224, 0f3F800000, %f661, %p138;
	mov.f32 	%f520, 0f00000000;
	fma.rn.ftz.f32 	%f225, %f223, %f224, %f520;
	mov.f32 	%f664, 0fB94D4153;
	mov.f32 	%f663, 0f3C0885E4;
	mov.f32 	%f662, 0fBE2AAAA8;
	@%p139 bra 	$L__BB0_190;
// %bb.189:        // %__internal_fmad.exit1.i.i.i367
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f521, 0fBAB607ED;
	mov.f32 	%f522, 0f37CBAC00;
	fma.rn.ftz.f32 	%f664, %f522, %f223, %f521;
	mov.f32 	%f663, 0f3D2AAABB;
	mov.f32 	%f662, 0fBEFFFFFF;
$L__BB0_190:        // %__internal_fmad.exit2.i.i.i370
	ld.param.u64 	%rd35, [triton_poi_fused__unsafe_view_add_cat_cos_mul_neg_sin_split_unsqueeze_41_param_2];
	cvt.s64.s32 	%rd1, %r313;
	.loc	1 45 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:45:24
	fma.rn.ftz.f32 	%f525, %f664, %f223, %f663;
	fma.rn.ftz.f32 	%f526, %f525, %f223, %f662;
	fma.rn.ftz.f32 	%f665, %f526, %f225, %f224;
	and.b32  	%r828, %r900, 2;
	setp.eq.s32 	%p140, %r828, 0;
	@%p140 bra 	$L__BB0_192;
// %bb.191:        // %__internal_fmad.exit5.i.i.i378
	.loc	1 0 24        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:24
	mov.f32 	%f528, 0fBF800000;
	fma.rn.ftz.f32 	%f665, %f665, %f528, %f520;
$L__BB0_192:        // %__nv_sinf.exit385
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f529, %r584;
	mov.f32 	%f530, 0f00000000;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f531, %f530, %f529;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f532, %r600;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f533, %f531, %f532, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f534, %r583;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f535, %f530, %f534;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f536, %r599;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f537, %f535, %f536, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f538, %r582;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f539, %f530, %f538;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f540, %r598;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f541, %f539, %f540, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f542, %r581;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f543, %f530, %f542;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f544, %r597;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f545, %f543, %f544, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f546, %r576;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f547, %f530, %f546;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f548, %r592;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f549, %f547, %f548, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f550, %r575;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f551, %f530, %f550;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f552, %r591;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f553, %f551, %f552, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f554, %r574;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f555, %f530, %f554;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f556, %r590;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f557, %f555, %f556, %p65;
	.loc	1 36 50        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:36:50
	mov.b32 	%f558, %r573;
	.loc	1 37 13        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:37:13
	sub.f32 	%f559, %f530, %f558;
	.loc	1 43 54        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:43:54
	mov.b32 	%f560, %r589;
	.loc	1 0 0        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:0:0
	selp.f32 	%f561, %f559, %f560, %p65;
	.loc	1 27 35        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:27:35
	mov.b32 	%f562, %r299;
	mov.b32 	%f563, %r298;
	mov.b32 	%f564, %r297;
	mov.b32 	%f565, %r296;
	mov.b32 	%f566, %r295;
	mov.b32 	%f567, %r294;
	mov.b32 	%f568, %r293;
	mov.b32 	%f569, %r292;
	.loc	1 46 20        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:46:20
	mul.f32 	%f570, %f561, %f630;
	mul.f32 	%f571, %f557, %f635;
	mul.f32 	%f572, %f553, %f640;
	mul.f32 	%f573, %f549, %f645;
	mul.f32 	%f574, %f545, %f650;
	mul.f32 	%f575, %f541, %f655;
	mul.f32 	%f576, %f537, %f660;
	mul.f32 	%f577, %f533, %f665;
	.loc	1 47 19        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:47:19
	fma.rn.f32 	%f578, %f590, %f569, %f570;
	fma.rn.f32 	%f579, %f595, %f568, %f571;
	fma.rn.f32 	%f580, %f600, %f567, %f572;
	fma.rn.f32 	%f581, %f605, %f566, %f573;
	fma.rn.f32 	%f582, %f610, %f565, %f574;
	fma.rn.f32 	%f583, %f615, %f564, %f575;
	fma.rn.f32 	%f584, %f620, %f563, %f576;
	fma.rn.f32 	%f585, %f625, %f562, %f577;
	.loc	1 48 25        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:48:25
	shl.b64 	%rd210, %rd1, 2;
	add.s64 	%rd208, %rd35, %rd210;
	add.s64 	%rd209, %rd208, 2048;
	.loc	1 48 37        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:48:37
	mov.b32 	%r829, %f578;
	mov.b32 	%r830, %f579;
	mov.b32 	%r831, %f580;
	mov.b32 	%r832, %f581;
	// begin inline asm
	st.global.v4.b32 [ %rd208 + 0 ], { %r829, %r830, %r831, %r832 };
	// end inline asm
	mov.b32 	%r833, %f582;
	mov.b32 	%r834, %f583;
	mov.b32 	%r835, %f584;
	mov.b32 	%r836, %f585;
	// begin inline asm
	st.global.v4.b32 [ %rd209 + 0 ], { %r833, %r834, %r835, %r836 };
	// end inline asm
	.loc	1 48 4        // citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\it\\citpavozrngqkvzfm7i2zssqwghcg3p4u5derciogiofoxj7qjrj.py"
