#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_view_9(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = arith.subf %cst, %10 : tensor<512xf32, #blocked> loc(#loc21)
    %15 = math.exp %14 : tensor<512xf32, #blocked> loc(#loc22)
    %16 = arith.addf %15, %cst_0 : tensor<512xf32, #blocked> loc(#loc23)
    %17 = arith.divf %cst_0, %16 : tensor<512xf32, #blocked> loc(#loc24)
    %18 = arith.mulf %7, %17 : tensor<512xf32, #blocked> loc(#loc17)
    %19 = arith.addf %18, %13 : tensor<512xf32, #blocked> loc(#loc18)
    tt.store %9, %19 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":20:28)
#loc3 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":20:33)
#loc4 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":21:36)
#loc5 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":21:23)
#loc6 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":24:30)
#loc7 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":24:35)
#loc8 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":25:34)
#loc9 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":25:39)
#loc10 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":26:30)
#loc11 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":26:35)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc13 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":27:22)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc15 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc16 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc17 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":28:18)
#loc18 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":29:18)
#loc19 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":30:39)
#loc20 = loc("./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py":30:4)
#loc21 = loc(callsite(#loc12 at #loc13))
#loc22 = loc(callsite(#loc14 at #loc13))
#loc23 = loc(callsite(#loc15 at #loc13))
#loc24 = loc(callsite(#loc16 at #loc13))
