//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_view_9 // -- Begin function triton_poi_fused_add_mul_sigmoid_view_9
        // @triton_poi_fused_add_mul_sigmoid_view_9
.visible .entry triton_poi_fused_add_mul_sigmoid_view_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_2,
	.param .u32 triton_poi_fused_add_mul_sigmoid_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_4
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<15>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_mul_sigmoid_view_9_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_sigmoid_view_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.u64 	%rd7, [triton_poi_fused_add_mul_sigmoid_view_9_param_2];
	.loc	1 21 36        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32  	%r13, %r12, 510;
	.loc	1 21 23        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 30        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:24:30
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 24 35        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 25 34        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:25:34
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 25 39        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:25:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 26 30        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:26:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 26 35        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.f32 	%f7, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f8, %f7, %f3;
	sub.f32 	%f9, %f7, %f4;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f10, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f14, %f11, 0f3F800000;
	add.f32 	%f15, %f13, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f17, %f16, %f14;
	div.full.f32 	%f18, %f16, %f15;
$L__tmp2:
	.loc	1 29 18        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:29:18
	fma.rn.f32 	%f19, %f17, %f1, %f5;
	fma.rn.f32 	%f20, %f18, %f2, %f6;
	.loc	1 30 39        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:30:39
	mov.b32 	%r7, %f19;
	mov.b32 	%r8, %f20;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 30 4        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
