//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_tem_fused__unsafe_view_split_transpose_view_42 // -- Begin function triton_tem_fused__unsafe_view_split_transpose_view_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_tem_fused__unsafe_view_split_transpose_view_42
.visible .entry triton_tem_fused__unsafe_view_split_transpose_view_42(
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_12,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_13,
	.param .u64 .ptr .global .align 1 triton_tem_fused__unsafe_view_split_transpose_view_42_param_14
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<1603>;
	.reg .b16 	%rs<933>;
	.reg .b32 	%r<8949>;
	.reg .f32 	%f<8331>;
	.reg .b64 	%rd<475>;
	.loc	1 18 0        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_8];
	ld.param.u64 	%rd13, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_7];
	ld.param.u64 	%rd36, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_6];
	ld.param.u64 	%rd37, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_0];
	ld.param.u64 	%rd38, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_1];
$L__tmp0:
	.loc	1 108 26        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:108:26
	mov.u32 	%r830, %ctaid.x;
	.loc	1 108 48        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:108:48
	shr.s32 	%r831, %r830, 31;
	shr.u32 	%r832, %r831, 30;
	add.s32 	%r833, %r830, %r832;
	shr.s32 	%r1, %r833, 2;
	ld.param.u64 	%rd39, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_2];
	.loc	1 109 22        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:109:22
	shr.s32 	%r834, %r833, 31;
	shr.u32 	%r835, %r834, 24;
	add.s32 	%r836, %r1, %r835;
	and.b32  	%r837, %r836, -256;
	sub.s32 	%r838, %r1, %r837;
	.loc	1 110 49        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:110:49
	and.b32  	%r839, %r833, -4;
	sub.s32 	%r2, %r830, %r839;
	ld.param.u64 	%rd35, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_5];
	.loc	1 111 26        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:111:26
	mov.u32 	%r3, %ctaid.y;
	.loc	1 113 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:113:23
	shl.b32 	%r840, %r1, 14;
	.loc	1 113 45        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:113:45
	shl.b32 	%r841, %r2, 12;
	.loc	1 113 35        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:113:35
	add.s32 	%r4, %r840, %r841;
	.loc	1 114 25        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:114:25
	shl.b32 	%r842, %r838, 14;
	.loc	1 114 37        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:114:37
	add.s32 	%r843, %r842, %r841;
	.loc	1 115 47        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:115:47
	shl.b32 	%r844, %r2, 6;
	.loc	1 115 37        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:115:37
	mad.lo.s32 	%r845, %r838, 49152, %r844;
	.loc	1 117 12        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:117:12
	mul.wide.s32 	%rd41, %r843, 4;
	add.s64 	%rd1, %rd38, %rd41;
	.loc	1 118 12        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:118:12
	mul.wide.s32 	%rd42, %r845, 4;
	add.s64 	%rd2, %rd39, %rd42;
	.loc	1 140 25        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:140:25
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 1;
	and.b32  	%r7, %r5, 2;
	and.b32  	%r8, %r5, 3;
	and.b32  	%r9, %r5, 4;
	and.b32  	%r10, %r5, 8;
	and.b32  	%r11, %r5, 15;
	and.b32  	%r12, %r5, 16;
	and.b32  	%r13, %r5, 32;
	and.b32  	%r846, %r5, 63;
	shl.b32 	%r847, %r5, 1;
	and.b32  	%r14, %r847, 6;
	or.b32  	%r15, %r14, 8;
	or.b32  	%r16, %r14, 16;
	or.b32  	%r17, %r14, 24;
	or.b32  	%r21, %r14, 32;
	or.b32  	%r20, %r14, 40;
	or.b32  	%r19, %r14, 48;
	or.b32  	%r18, %r14, 56;
	bfe.u32 	%r22, %r5, 4, 2;
	or.b32  	%r23, %r22, 4;
	or.b32  	%r24, %r22, 8;
	or.b32  	%r25, %r22, 12;
	or.b32  	%r26, %r22, 16;
	or.b32  	%r27, %r22, 20;
	or.b32  	%r28, %r22, 24;
	or.b32  	%r29, %r22, 28;
	or.b32  	%r30, %r22, 32;
	or.b32  	%r31, %r22, 36;
	or.b32  	%r32, %r22, 40;
	or.b32  	%r33, %r22, 44;
	or.b32  	%r34, %r22, 48;
	or.b32  	%r35, %r22, 52;
	or.b32  	%r36, %r22, 56;
	or.b32  	%r37, %r22, 60;
	.loc	1 141 44        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:141:44
	shl.b32 	%r38, %r6, 2;
	shl.b32 	%r39, %r7, 2;
	or.b32  	%r40, %r38, %r39;
	shl.b32 	%r41, %r9, 2;
	or.b32  	%r42, %r40, %r41;
	shl.b32 	%r43, %r10, 2;
	or.b32  	%r44, %r42, %r43;
	.loc	1 153 34        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:153:34
	add.s32 	%r848, %r3, 1;
	.loc	1 155 61        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:155:61
	shl.b32 	%r45, %r22, 6;
	shl.b32 	%r849, %r23, 6;
	shl.b32 	%r850, %r24, 6;
	shl.b32 	%r851, %r25, 6;
	shl.b32 	%r852, %r26, 6;
	shl.b32 	%r853, %r27, 6;
	shl.b32 	%r854, %r28, 6;
	shl.b32 	%r855, %r29, 6;
	shl.b32 	%r856, %r30, 6;
	shl.b32 	%r857, %r31, 6;
	shl.b32 	%r858, %r32, 6;
	shl.b32 	%r859, %r33, 6;
	shl.b32 	%r860, %r34, 6;
	shl.b32 	%r861, %r35, 6;
	shl.b32 	%r862, %r36, 6;
	shl.b32 	%r863, %r37, 6;
	.loc	1 155 84        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:155:84
	or.b32  	%r46, %r44, %r45;
	or.b32  	%r47, %r44, %r849;
	or.b32  	%r48, %r44, %r850;
	or.b32  	%r49, %r44, %r851;
	or.b32  	%r50, %r44, %r852;
	or.b32  	%r51, %r44, %r853;
	or.b32  	%r52, %r44, %r854;
	or.b32  	%r53, %r44, %r855;
	or.b32  	%r54, %r44, %r856;
	or.b32  	%r55, %r44, %r857;
	or.b32  	%r56, %r44, %r858;
	or.b32  	%r57, %r44, %r859;
	or.b32  	%r58, %r44, %r860;
	or.b32  	%r59, %r44, %r861;
	or.b32  	%r60, %r44, %r862;
	or.b32  	%r61, %r44, %r863;
	.loc	1 164 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:164:24
	mul.wide.s32 	%rd43, %r4, 4;
	add.s64 	%rd44, %rd37, %rd43;
	.loc	1 164 35        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:164:35
	mul.wide.u32 	%rd45, %r46, 4;
	add.s64 	%rd19, %rd44, %rd45;
	mul.wide.u32 	%rd46, %r47, 4;
	add.s64 	%rd20, %rd44, %rd46;
	mul.wide.u32 	%rd47, %r48, 4;
	add.s64 	%rd21, %rd44, %rd47;
	mul.wide.u32 	%rd48, %r49, 4;
	add.s64 	%rd22, %rd44, %rd48;
	mul.wide.u32 	%rd49, %r50, 4;
	add.s64 	%rd23, %rd44, %rd49;
	mul.wide.u32 	%rd50, %r51, 4;
	add.s64 	%rd24, %rd44, %rd50;
	mul.wide.u32 	%rd51, %r52, 4;
	add.s64 	%rd25, %rd44, %rd51;
	mul.wide.u32 	%rd52, %r53, 4;
	add.s64 	%rd26, %rd44, %rd52;
	mul.wide.u32 	%rd53, %r54, 4;
	add.s64 	%rd27, %rd44, %rd53;
	mul.wide.u32 	%rd54, %r55, 4;
	add.s64 	%rd28, %rd44, %rd54;
	mul.wide.u32 	%rd55, %r56, 4;
	add.s64 	%rd29, %rd44, %rd55;
	mul.wide.u32 	%rd56, %r57, 4;
	add.s64 	%rd30, %rd44, %rd56;
	mul.wide.u32 	%rd57, %r58, 4;
	add.s64 	%rd31, %rd44, %rd57;
	mul.wide.u32 	%rd58, %r59, 4;
	add.s64 	%rd32, %rd44, %rd58;
	mul.wide.u32 	%rd59, %r60, 4;
	add.s64 	%rd33, %rd44, %rd59;
	mul.wide.u32 	%rd60, %r61, 4;
	add.s64 	%rd34, %rd44, %rd60;
	.loc	1 164 20        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:164:20
	// begin inline asm
	mov.u32 %r764, 0x0;
	mov.u32 %r765, 0x0;
	mov.u32 %r766, 0x0;
	mov.u32 %r767, 0x0;
	ld.global.v4.b32 { %r764, %r765, %r766, %r767 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r768, 0x0;
	mov.u32 %r769, 0x0;
	mov.u32 %r770, 0x0;
	mov.u32 %r771, 0x0;
	ld.global.v4.b32 { %r768, %r769, %r770, %r771 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r772, 0x0;
	mov.u32 %r773, 0x0;
	mov.u32 %r774, 0x0;
	mov.u32 %r775, 0x0;
	ld.global.v4.b32 { %r772, %r773, %r774, %r775 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r776, 0x0;
	mov.u32 %r777, 0x0;
	mov.u32 %r778, 0x0;
	mov.u32 %r779, 0x0;
	ld.global.v4.b32 { %r776, %r777, %r778, %r779 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r780, 0x0;
	mov.u32 %r781, 0x0;
	mov.u32 %r782, 0x0;
	mov.u32 %r783, 0x0;
	ld.global.v4.b32 { %r780, %r781, %r782, %r783 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r784, 0x0;
	mov.u32 %r785, 0x0;
	mov.u32 %r786, 0x0;
	mov.u32 %r787, 0x0;
	ld.global.v4.b32 { %r784, %r785, %r786, %r787 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r788, 0x0;
	mov.u32 %r789, 0x0;
	mov.u32 %r790, 0x0;
	mov.u32 %r791, 0x0;
	ld.global.v4.b32 { %r788, %r789, %r790, %r791 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r792, 0x0;
	mov.u32 %r793, 0x0;
	mov.u32 %r794, 0x0;
	mov.u32 %r795, 0x0;
	ld.global.v4.b32 { %r792, %r793, %r794, %r795 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r796, 0x0;
	mov.u32 %r797, 0x0;
	mov.u32 %r798, 0x0;
	mov.u32 %r799, 0x0;
	ld.global.v4.b32 { %r796, %r797, %r798, %r799 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r800, 0x0;
	mov.u32 %r801, 0x0;
	mov.u32 %r802, 0x0;
	mov.u32 %r803, 0x0;
	ld.global.v4.b32 { %r800, %r801, %r802, %r803 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r804, 0x0;
	mov.u32 %r805, 0x0;
	mov.u32 %r806, 0x0;
	mov.u32 %r807, 0x0;
	ld.global.v4.b32 { %r804, %r805, %r806, %r807 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r808, 0x0;
	mov.u32 %r809, 0x0;
	mov.u32 %r810, 0x0;
	mov.u32 %r811, 0x0;
	ld.global.v4.b32 { %r808, %r809, %r810, %r811 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r812, 0x0;
	mov.u32 %r813, 0x0;
	mov.u32 %r814, 0x0;
	mov.u32 %r815, 0x0;
	ld.global.v4.b32 { %r812, %r813, %r814, %r815 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r816, 0x0;
	mov.u32 %r817, 0x0;
	mov.u32 %r818, 0x0;
	mov.u32 %r819, 0x0;
	ld.global.v4.b32 { %r816, %r817, %r818, %r819 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r820, 0x0;
	mov.u32 %r821, 0x0;
	mov.u32 %r822, 0x0;
	mov.u32 %r823, 0x0;
	ld.global.v4.b32 { %r820, %r821, %r822, %r823 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r824, 0x0;
	mov.u32 %r825, 0x0;
	mov.u32 %r826, 0x0;
	mov.u32 %r827, 0x0;
	ld.global.v4.b32 { %r824, %r825, %r826, %r827 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 166 22        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:166:22
	shr.u32 	%r62, %r12, 2;
	shr.u32 	%r63, %r13, 2;
	or.b32  	%r864, %r63, %r62;
	xor.b32  	%r865, %r864, %r44;
	shl.b32 	%r866, %r865, 2;
	mov.u32 	%r867, global_smem;
	add.s32 	%r868, %r867, %r866;
	shl.b32 	%r869, %r22, 8;
	add.s32 	%r870, %r868, %r869;
	st.shared.v4.u32 	[%r870], {%r764, %r765, %r766, %r767};
	or.b32  	%r64, %r40, 16;
	xor.b32  	%r65, %r64, %r41;
	or.b32  	%r66, %r65, %r43;
	xor.b32  	%r871, %r864, %r66;
	shl.b32 	%r872, %r871, 2;
	add.s32 	%r873, %r867, %r872;
	add.s32 	%r874, %r873, %r869;
	st.shared.v4.u32 	[%r874+1024], {%r768, %r769, %r770, %r771};
	st.shared.v4.u32 	[%r870+2048], {%r772, %r773, %r774, %r775};
	st.shared.v4.u32 	[%r874+3072], {%r776, %r777, %r778, %r779};
	st.shared.v4.u32 	[%r870+4096], {%r780, %r781, %r782, %r783};
	st.shared.v4.u32 	[%r874+5120], {%r784, %r785, %r786, %r787};
	st.shared.v4.u32 	[%r870+6144], {%r788, %r789, %r790, %r791};
	st.shared.v4.u32 	[%r874+7168], {%r792, %r793, %r794, %r795};
	st.shared.v4.u32 	[%r870+8192], {%r796, %r797, %r798, %r799};
	st.shared.v4.u32 	[%r874+9216], {%r800, %r801, %r802, %r803};
	st.shared.v4.u32 	[%r870+10240], {%r804, %r805, %r806, %r807};
	st.shared.v4.u32 	[%r874+11264], {%r808, %r809, %r810, %r811};
	st.shared.v4.u32 	[%r870+12288], {%r812, %r813, %r814, %r815};
	st.shared.v4.u32 	[%r874+13312], {%r816, %r817, %r818, %r819};
	st.shared.v4.u32 	[%r870+14336], {%r820, %r821, %r822, %r823};
	st.shared.v4.u32 	[%r874+15360], {%r824, %r825, %r826, %r827};
	.loc	1 173 28        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:173:28
	// begin inline asm
	mov.u32 %r828, 0x0;
	ld.global.b32 { %r828 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 177 20        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:177:20
	// begin inline asm
	mov.u32 %r829, 0x0;
	ld.global.b32 { %r829 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 181 52        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:181:52
	shl.b32 	%r881, %r828, 1;
	.loc	1 198 38        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:198:38
	min.s32 	%r882, %r881, %r848;
	min.s32 	%r69, %r882, 1;
$L__tmp1:
	.loc	1 417 33        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:417:33
	cvt.u64.u32 	%rd3, %r846;
	.loc	1 536 40        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:536:40
	setp.lt.s32 	%p2, %r3, %r69;
	cvt.u32.u64 	%r8784, %rd3;
	mul.wide.u32 	%rd474, %r44, 4;
	shl.b32 	%r8785, %r12, 2;
	shl.b32 	%r8786, %r13, 2;
	xor.b32  	%r8787, %r42, %r62;
	or.b32  	%r8788, %r38, 8;
	xor.b32  	%r8789, %r65, %r62;
	or.b32  	%r8790, %r38, 24;
	or.b32  	%r8791, %r38, 40;
	or.b32  	%r8792, %r40, 48;
	or.b32  	%r8793, %r38, 56;
	shl.b32 	%r8794, %r5, 6;
	shl.b32 	%r8795, %r13, 5;
	setp.eq.s32 	%p1601, %r6, 0;
	shl.b32 	%r8796, %r45, 2;
	cvt.u16.u32 	%rs932, %r5;
	and.b32  	%r8797, %r5, 28;
	and.b32  	%r8798, %r5, 12;
	setp.eq.s32 	%p1602, %r7, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__tmp2:
$L__BB0_2:        // %.lr.ph
	.loc	1 0 40        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:0:40
	ld.param.u64 	%rd87, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_12];
	ld.param.u64 	%rd16, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_11];
	ld.param.u64 	%rd15, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_9];
	ld.param.u64 	%rd40, [triton_tem_fused__unsafe_view_split_transpose_view_42_param_10];
	shr.u32 	%r875, %r3, 31;
	add.s32 	%r876, %r3, %r875;
	and.b32  	%r877, %r876, 67108862;
	sub.s32 	%r878, %r3, %r877;
	shl.b32 	%r879, %r829, 7;
	shl.b32 	%r880, %r878, 6;
	add.s32 	%r68, %r879, %r880;
$L__tmp3:
	mul.wide.u32 	%rd61, %r846, 4;
	add.s64 	%rd80, %rd15, %rd61;
	add.s64 	%rd82, %rd40, %rd3;
	shl.b32 	%r883, %r846, 1;
	mul.wide.u32 	%rd62, %r883, 4;
	add.s64 	%rd83, %rd16, %rd62;
	add.s64 	%rd85, %rd83, 4;
	.loc	1 536 40        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:536:40
	or.b32  	%r950, %r41, %r62;
$L__tmp4:
	.loc	1 183 37        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:183:37
	or.b32  	%r8799, %r68, 7;
	or.b32  	%r8800, %r68, 6;
	or.b32  	%r8801, %r68, 5;
	or.b32  	%r8802, %r68, 4;
	or.b32  	%r8803, %r68, 3;
	or.b32  	%r8804, %r68, 2;
	or.b32  	%r8805, %r68, 1;
	or.b32  	%r8817, %r68, %r14;
	or.b32  	%r8816, %r68, %r15;
	or.b32  	%r8815, %r68, %r16;
	or.b32  	%r8814, %r68, %r17;
	or.b32  	%r8810, %r68, %r18;
	or.b32  	%r8811, %r68, %r19;
	or.b32  	%r8812, %r68, %r20;
	or.b32  	%r8813, %r68, %r21;
	or.b32  	%r8873, %r68, 8;
	or.b32  	%r8872, %r68, 9;
	or.b32  	%r8871, %r68, 10;
	or.b32  	%r8870, %r68, 11;
	or.b32  	%r8869, %r68, 12;
	or.b32  	%r8868, %r68, 13;
	or.b32  	%r8867, %r68, 14;
	or.b32  	%r8866, %r68, 15;
	or.b32  	%r8865, %r68, 16;
	or.b32  	%r8864, %r68, 17;
	or.b32  	%r8863, %r68, 18;
	or.b32  	%r8862, %r68, 19;
	or.b32  	%r8861, %r68, 20;
	or.b32  	%r8860, %r68, 21;
	or.b32  	%r8859, %r68, 22;
	or.b32  	%r8858, %r68, 23;
	or.b32  	%r8857, %r68, 24;
	or.b32  	%r8856, %r68, 25;
	or.b32  	%r8855, %r68, 26;
	or.b32  	%r8854, %r68, 27;
	or.b32  	%r8853, %r68, 28;
	or.b32  	%r8852, %r68, 29;
	or.b32  	%r8851, %r68, 30;
	or.b32  	%r8850, %r68, 31;
	or.b32  	%r8849, %r68, 32;
	or.b32  	%r8848, %r68, 33;
	or.b32  	%r8847, %r68, 34;
	or.b32  	%r8846, %r68, 35;
	or.b32  	%r8845, %r68, 36;
	or.b32  	%r8844, %r68, 37;
	or.b32  	%r8843, %r68, 38;
	or.b32  	%r8842, %r68, 39;
	or.b32  	%r8841, %r68, 40;
	or.b32  	%r8840, %r68, 41;
	or.b32  	%r8839, %r68, 42;
	or.b32  	%r8838, %r68, 43;
	or.b32  	%r8837, %r68, 44;
	or.b32  	%r8836, %r68, 45;
	or.b32  	%r8835, %r68, 46;
	or.b32  	%r8834, %r68, 47;
	or.b32  	%r8833, %r68, 48;
	or.b32  	%r8832, %r68, 49;
	or.b32  	%r8831, %r68, 50;
	or.b32  	%r8830, %r68, 51;
	or.b32  	%r8829, %r68, 52;
	or.b32  	%r8828, %r68, 53;
	or.b32  	%r8827, %r68, 54;
	or.b32  	%r8826, %r68, 55;
	or.b32  	%r8825, %r68, 56;
	or.b32  	%r8824, %r68, 57;
	or.b32  	%r8823, %r68, 58;
	or.b32  	%r8822, %r68, 59;
	or.b32  	%r8821, %r68, 60;
	or.b32  	%r8820, %r68, 61;
	or.b32  	%r8819, %r68, 62;
	or.b32  	%r8818, %r68, 63;
	or.b32  	%r8806, %r68, %r8784;
	.loc	1 140 25        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:140:25
	shl.b32 	%r951, %r6, 1;
	and.b32  	%r148, %r5, 31;
$L__tmp5:
	.loc	1 536 40        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:536:40
	add.s64 	%rd8, %rd1, %rd474;
	or.b32  	%r953, %r44, %r8785;
	xor.b32  	%r955, %r953, %r8786;
	shl.b32 	%r956, %r9, 4;
	shl.b32 	%r957, %r10, 4;
	shl.b32 	%r958, %r12, 4;
	or.b32  	%r959, %r957, %r956;
	or.b32  	%r960, %r959, %r8;
	or.b32  	%r961, %r960, %r958;
	shr.u32 	%r962, %r955, 2;
	and.b32  	%r963, %r962, 48;
	add.s32 	%r2766, %r867, 16384;
	add.s32 	%r966, %r2766, %r963;
	shl.b32 	%r967, %r955, 2;
	add.s32 	%r1431, %r966, %r967;
	or.b32  	%r968, %r955, 256;
	shr.u32 	%r969, %r968, 2;
	and.b32  	%r970, %r969, 112;
	add.s32 	%r971, %r2766, %r970;
	shl.b32 	%r972, %r968, 2;
	add.s32 	%r1436, %r971, %r972;
	shr.u32 	%r973, %r961, 4;
	or.b32  	%r974, %r973, %r961;
	shl.b32 	%r975, %r974, 2;
	add.s32 	%r151, %r2766, %r975;
	shl.b32 	%r976, %r973, 2;
	add.s32 	%r977, %r2766, %r976;
	shl.b32 	%r978, %r961, 2;
	add.s32 	%r152, %r977, %r978;
	or.b32  	%r979, %r975, 128;
	add.s32 	%r153, %r2766, %r979;
	shr.u32 	%r8876, %r13, 1;
	or.b32  	%r981, %r8876, %r11;
	shl.b32 	%r982, %r981, 6;
	or.b32  	%r983, %r8787, %r982;
	shl.b32 	%r984, %r983, 2;
	add.s32 	%r1515, %r867, %r984;
	xor.b32  	%r986, %r8788, %r39;
	or.b32  	%r987, %r986, %r41;
	xor.b32  	%r988, %r987, %r62;
	or.b32  	%r989, %r988, %r982;
	shl.b32 	%r990, %r989, 2;
	add.s32 	%r1520, %r867, %r990;
	or.b32  	%r992, %r8789, %r982;
	shl.b32 	%r993, %r992, 2;
	add.s32 	%r1525, %r867, %r993;
	or.b32  	%r995, %r950, %r39;
	xor.b32  	%r996, %r995, %r8790;
	or.b32  	%r997, %r996, %r982;
	shl.b32 	%r998, %r997, 2;
	add.s32 	%r1530, %r867, %r998;
	or.b32  	%r999, %r40, 32;
	or.b32  	%r1000, %r999, %r41;
	xor.b32  	%r1001, %r1000, %r62;
	or.b32  	%r1002, %r1001, %r982;
	shl.b32 	%r1003, %r1002, 2;
	add.s32 	%r1535, %r867, %r1003;
	xor.b32  	%r1005, %r8791, %r39;
	or.b32  	%r1006, %r1005, %r41;
	xor.b32  	%r1007, %r1006, %r62;
	or.b32  	%r1008, %r1007, %r982;
	shl.b32 	%r1009, %r1008, 2;
	add.s32 	%r1540, %r867, %r1009;
	xor.b32  	%r1011, %r8792, %r950;
	or.b32  	%r1012, %r1011, %r982;
	shl.b32 	%r1013, %r1012, 2;
	add.s32 	%r1545, %r867, %r1013;
	xor.b32  	%r1015, %r995, %r8793;
	or.b32  	%r1016, %r1015, %r982;
	shl.b32 	%r1017, %r1016, 2;
	add.s32 	%r1550, %r867, %r1017;
	add.s32 	%r1555, %r1515, 8192;
	add.s32 	%r1560, %r1520, 8192;
	add.s32 	%r1565, %r1525, 8192;
	add.s32 	%r1570, %r1530, 8192;
	add.s32 	%r1575, %r1535, 8192;
	add.s32 	%r1580, %r1540, 8192;
	add.s32 	%r1585, %r1545, 8192;
	add.s32 	%r1590, %r1550, 8192;
	shl.b32 	%r1018, %r8784, 2;
	add.s32 	%r2361, %r2766, %r1018;
	and.b32  	%r1020, %r8794, 192;
	and.b32  	%r1021, %r8794, 4032;
	add.s32 	%r2365, %r2766, %r8784;
	add.s32 	%r2366, %r2365, 65;
	add.s32 	%r2367, %r2365, 130;
	add.s32 	%r2368, %r2365, 195;
	add.s32 	%r2369, %r2365, 260;
	add.s32 	%r2370, %r2365, 325;
	add.s32 	%r2371, %r2365, 390;
	add.s32 	%r2372, %r2365, 455;
	add.s32 	%r2373, %r2365, 520;
	add.s32 	%r2374, %r2365, 585;
	add.s32 	%r2375, %r2365, 650;
	add.s32 	%r2376, %r2365, 715;
	add.s32 	%r2377, %r2365, 780;
	add.s32 	%r2378, %r2365, 845;
	add.s32 	%r2379, %r2365, 910;
	add.s32 	%r2380, %r2365, 975;
	add.s32 	%r2381, %r2365, 1040;
	add.s32 	%r2382, %r2365, 1105;
	add.s32 	%r2383, %r2365, 1170;
	add.s32 	%r2384, %r2365, 1235;
	add.s32 	%r2385, %r2365, 1300;
	add.s32 	%r2386, %r2365, 1365;
	add.s32 	%r2387, %r2365, 1430;
	add.s32 	%r2388, %r2365, 1495;
	add.s32 	%r2389, %r2365, 1560;
	add.s32 	%r2390, %r2365, 1625;
	add.s32 	%r2391, %r2365, 1690;
	add.s32 	%r2392, %r2365, 1755;
	add.s32 	%r2393, %r2365, 1820;
	add.s32 	%r2394, %r2365, 1885;
	add.s32 	%r2395, %r2365, 1950;
	add.s32 	%r2396, %r2365, 2015;
	add.s32 	%r2397, %r2365, 2080;
	add.s32 	%r2398, %r2365, 2145;
	add.s32 	%r2399, %r2365, 2210;
	add.s32 	%r2400, %r2365, 2275;
	add.s32 	%r2401, %r2365, 2340;
	add.s32 	%r2402, %r2365, 2405;
	add.s32 	%r2403, %r2365, 2470;
	add.s32 	%r2404, %r2365, 2535;
	add.s32 	%r2405, %r2365, 2600;
	add.s32 	%r2406, %r2365, 2665;
	add.s32 	%r2407, %r2365, 2730;
	add.s32 	%r2408, %r2365, 2795;
	add.s32 	%r2409, %r2365, 2860;
	add.s32 	%r2410, %r2365, 2925;
	add.s32 	%r2411, %r2365, 2990;
	add.s32 	%r2412, %r2365, 3055;
	add.s32 	%r2413, %r2365, 3120;
	add.s32 	%r2414, %r2365, 3185;
	add.s32 	%r2415, %r2365, 3250;
	add.s32 	%r2416, %r2365, 3315;
	add.s32 	%r2417, %r2365, 3380;
	add.s32 	%r2418, %r2365, 3445;
	add.s32 	%r2419, %r2365, 3510;
	add.s32 	%r2420, %r2365, 3575;
	add.s32 	%r2421, %r2365, 3640;
	add.s32 	%r2422, %r2365, 3705;
	add.s32 	%r2423, %r2365, 3770;
	add.s32 	%r2424, %r2365, 3835;
	add.s32 	%r2425, %r2365, 3900;
	add.s32 	%r2426, %r2365, 3965;
	add.s32 	%r2427, %r2365, 4030;
	add.s32 	%r2428, %r2365, 4095;
	bfe.u32 	%r1022, %r8794, 6, 6;
	or.b32  	%r1023, %r1022, %r1021;
	add.s32 	%r236, %r2766, %r1023;
	add.s32 	%r1024, %r2766, %r1022;
	add.s32 	%r237, %r1024, %r1021;
	or.b32  	%r1025, %r14, %r956;
	or.b32  	%r1026, %r1025, %r957;
	or.b32  	%r1027, %r1026, %r958;
	or.b32  	%r1029, %r1027, %r8795;
	add.s32 	%r2439, %r2365, 66;
	add.s32 	%r2440, %r2365, 132;
	add.s32 	%r2441, %r2365, 198;
	add.s32 	%r2442, %r2365, 264;
	add.s32 	%r2443, %r2365, 330;
	add.s32 	%r2444, %r2365, 396;
	add.s32 	%r2445, %r2365, 462;
	add.s32 	%r2446, %r2365, 528;
	add.s32 	%r2447, %r2365, 594;
	add.s32 	%r2448, %r2365, 660;
	add.s32 	%r2449, %r2365, 726;
	add.s32 	%r2450, %r2365, 792;
	add.s32 	%r2451, %r2365, 858;
	add.s32 	%r2452, %r2365, 924;
	add.s32 	%r2453, %r2365, 990;
	add.s32 	%r2454, %r2365, 1056;
	add.s32 	%r2455, %r2365, 1122;
	add.s32 	%r2456, %r2365, 1188;
	add.s32 	%r2457, %r2365, 1254;
	add.s32 	%r2458, %r2365, 1320;
	add.s32 	%r2459, %r2365, 1386;
	add.s32 	%r2460, %r2365, 1452;
	add.s32 	%r2461, %r2365, 1518;
	add.s32 	%r2462, %r2365, 1584;
	add.s32 	%r2463, %r2365, 1650;
	add.s32 	%r2464, %r2365, 1716;
	add.s32 	%r2465, %r2365, 1782;
	add.s32 	%r2466, %r2365, 1848;
	add.s32 	%r2467, %r2365, 1914;
	add.s32 	%r2468, %r2365, 1980;
	add.s32 	%r2469, %r2365, 2046;
	shr.u32 	%r1030, %r1029, 5;
	add.s32 	%r1031, %r2766, %r1030;
	add.s32 	%r269, %r1031, %r1029;
	xor.b32  	%r1032, %r1029, 512;
	shr.u32 	%r1033, %r1032, 5;
	and.b32  	%r1034, %r1033, 134217726;
	add.s32 	%r1035, %r2766, %r1034;
	add.s32 	%r270, %r1035, %r1032;
	xor.b32  	%r1036, %r1029, 520;
	shr.u32 	%r1037, %r1036, 5;
	and.b32  	%r1038, %r1037, 134217726;
	add.s32 	%r1039, %r2766, %r1038;
	add.s32 	%r271, %r1039, %r1036;
	xor.b32  	%r1040, %r1029, 16;
	add.s32 	%r272, %r1031, %r1040;
	xor.b32  	%r1041, %r1029, 528;
	shr.u32 	%r1042, %r1041, 5;
	and.b32  	%r1043, %r1042, 134217726;
	add.s32 	%r1044, %r2766, %r1043;
	add.s32 	%r273, %r1044, %r1041;
	xor.b32  	%r1045, %r1029, 24;
	add.s32 	%r274, %r1031, %r1045;
	xor.b32  	%r1046, %r1029, 536;
	shr.u32 	%r1047, %r1046, 5;
	and.b32  	%r1048, %r1047, 134217726;
	add.s32 	%r1049, %r2766, %r1048;
	add.s32 	%r275, %r1049, %r1046;
	xor.b32  	%r1050, %r1029, 32;
	add.s32 	%r276, %r1031, %r1050;
	xor.b32  	%r1051, %r1029, 544;
	shr.u32 	%r1052, %r1051, 5;
	and.b32  	%r1053, %r1052, 134217726;
	add.s32 	%r1054, %r2766, %r1053;
	add.s32 	%r277, %r1054, %r1051;
	xor.b32  	%r1055, %r1029, 40;
	add.s32 	%r278, %r1031, %r1055;
	xor.b32  	%r1056, %r1029, 552;
	shr.u32 	%r1057, %r1056, 5;
	and.b32  	%r1058, %r1057, 134217726;
	add.s32 	%r1059, %r2766, %r1058;
	add.s32 	%r279, %r1059, %r1056;
	xor.b32  	%r1060, %r1029, 48;
	add.s32 	%r280, %r1031, %r1060;
	xor.b32  	%r1061, %r1029, 560;
	shr.u32 	%r1062, %r1061, 5;
	and.b32  	%r1063, %r1062, 134217726;
	add.s32 	%r1064, %r2766, %r1063;
	add.s32 	%r281, %r1064, %r1061;
	xor.b32  	%r1065, %r1029, 56;
	add.s32 	%r282, %r1031, %r1065;
	xor.b32  	%r1066, %r1029, 568;
	shr.u32 	%r1067, %r1066, 5;
	and.b32  	%r1068, %r1067, 134217726;
	add.s32 	%r1069, %r2766, %r1068;
	add.s32 	%r283, %r1069, %r1066;
	shr.u32 	%r8879, %r9, 2;
	shr.u32 	%r8878, %r10, 2;
	or.b32  	%r1070, %r8878, %r8879;
	or.b32  	%r8877, %r1070, %r62;
	or.b32  	%r8875, %r8877, %r8876;
	or.b32  	%r1071, %r8875, %r1020;
	shl.b32 	%r1072, %r5, 5;
	and.b32  	%r1073, %r1072, 992;
	or.b32  	%r1074, %r1073, %r8795;
	shr.u32 	%r1075, %r1020, 1;
	add.s32 	%r1076, %r2766, %r1075;
	shl.b32 	%r1077, %r1071, 2;
	add.s32 	%r2502, %r1076, %r1077;
	or.b32  	%r1078, %r1071, 32;
	shr.u32 	%r1079, %r1078, 1;
	and.b32  	%r1080, %r1079, 2147483632;
	add.s32 	%r1081, %r2766, %r1080;
	shl.b32 	%r1082, %r1078, 2;
	add.s32 	%r2504, %r1081, %r1082;
	xor.b32  	%r1083, %r1071, 8;
	shl.b32 	%r1084, %r1083, 2;
	add.s32 	%r2506, %r1076, %r1084;
	xor.b32  	%r1085, %r1071, 40;
	shr.u32 	%r1086, %r1085, 1;
	and.b32  	%r1087, %r1086, 2147483632;
	add.s32 	%r1088, %r2766, %r1087;
	shl.b32 	%r1089, %r1085, 2;
	add.s32 	%r2508, %r1088, %r1089;
	or.b32  	%r1090, %r1071, 256;
	shr.u32 	%r1091, %r1090, 1;
	and.b32  	%r1092, %r1091, 2147483632;
	add.s32 	%r1093, %r2766, %r1092;
	shl.b32 	%r1094, %r1090, 2;
	add.s32 	%r2510, %r1093, %r1094;
	or.b32  	%r1095, %r1071, 288;
	shr.u32 	%r1096, %r1095, 1;
	and.b32  	%r1097, %r1096, 2147483632;
	add.s32 	%r1098, %r2766, %r1097;
	shl.b32 	%r1099, %r1095, 2;
	add.s32 	%r2512, %r1098, %r1099;
	xor.b32  	%r1100, %r1071, 264;
	shr.u32 	%r1101, %r1100, 1;
	and.b32  	%r1102, %r1101, 2147483632;
	add.s32 	%r1103, %r2766, %r1102;
	shl.b32 	%r1104, %r1100, 2;
	add.s32 	%r2514, %r1103, %r1104;
	xor.b32  	%r1105, %r1071, 296;
	shr.u32 	%r1106, %r1105, 1;
	and.b32  	%r1107, %r1106, 2147483632;
	add.s32 	%r1108, %r2766, %r1107;
	shl.b32 	%r1109, %r1105, 2;
	add.s32 	%r2516, %r1108, %r1109;
	or.b32  	%r1110, %r1071, 512;
	shr.u32 	%r1111, %r1110, 1;
	and.b32  	%r1112, %r1111, 2147483632;
	add.s32 	%r1113, %r2766, %r1112;
	shl.b32 	%r1114, %r1110, 2;
	add.s32 	%r2518, %r1113, %r1114;
	or.b32  	%r1115, %r1071, 544;
	shr.u32 	%r1116, %r1115, 1;
	and.b32  	%r1117, %r1116, 2147483632;
	add.s32 	%r1118, %r2766, %r1117;
	shl.b32 	%r1119, %r1115, 2;
	add.s32 	%r2520, %r1118, %r1119;
	xor.b32  	%r1120, %r1071, 520;
	shr.u32 	%r1121, %r1120, 1;
	and.b32  	%r1122, %r1121, 2147483632;
	add.s32 	%r1123, %r2766, %r1122;
	shl.b32 	%r1124, %r1120, 2;
	add.s32 	%r2522, %r1123, %r1124;
	xor.b32  	%r1125, %r1071, 552;
	shr.u32 	%r1126, %r1125, 1;
	and.b32  	%r1127, %r1126, 2147483632;
	add.s32 	%r1128, %r2766, %r1127;
	shl.b32 	%r1129, %r1125, 2;
	add.s32 	%r2524, %r1128, %r1129;
	or.b32  	%r1130, %r1071, 768;
	shr.u32 	%r1131, %r1130, 1;
	and.b32  	%r1132, %r1131, 2147483632;
	add.s32 	%r1133, %r2766, %r1132;
	shl.b32 	%r1134, %r1130, 2;
	add.s32 	%r2526, %r1133, %r1134;
	or.b32  	%r1135, %r1071, 800;
	shr.u32 	%r1136, %r1135, 1;
	and.b32  	%r1137, %r1136, 2147483632;
	add.s32 	%r1138, %r2766, %r1137;
	shl.b32 	%r1139, %r1135, 2;
	add.s32 	%r2528, %r1138, %r1139;
	xor.b32  	%r1140, %r1071, 776;
	shr.u32 	%r1141, %r1140, 1;
	and.b32  	%r1142, %r1141, 2147483632;
	add.s32 	%r1143, %r2766, %r1142;
	shl.b32 	%r1144, %r1140, 2;
	add.s32 	%r2530, %r1143, %r1144;
	xor.b32  	%r1145, %r1071, 808;
	shr.u32 	%r1146, %r1145, 1;
	and.b32  	%r1147, %r1146, 2147483632;
	add.s32 	%r1148, %r2766, %r1147;
	shl.b32 	%r1149, %r1145, 2;
	add.s32 	%r2532, %r1148, %r1149;
	or.b32  	%r1150, %r1071, 1024;
	shr.u32 	%r1151, %r1150, 1;
	and.b32  	%r1152, %r1151, 2147483632;
	add.s32 	%r1153, %r2766, %r1152;
	shl.b32 	%r1154, %r1150, 2;
	add.s32 	%r2534, %r1153, %r1154;
	or.b32  	%r1155, %r1071, 1056;
	shr.u32 	%r1156, %r1155, 1;
	and.b32  	%r1157, %r1156, 2147483632;
	add.s32 	%r1158, %r2766, %r1157;
	shl.b32 	%r1159, %r1155, 2;
	add.s32 	%r2536, %r1158, %r1159;
	xor.b32  	%r1160, %r1071, 1032;
	shr.u32 	%r1161, %r1160, 1;
	and.b32  	%r1162, %r1161, 2147483632;
	add.s32 	%r1163, %r2766, %r1162;
	shl.b32 	%r1164, %r1160, 2;
	add.s32 	%r2538, %r1163, %r1164;
	xor.b32  	%r1165, %r1071, 1064;
	shr.u32 	%r1166, %r1165, 1;
	and.b32  	%r1167, %r1166, 2147483632;
	add.s32 	%r1168, %r2766, %r1167;
	shl.b32 	%r1169, %r1165, 2;
	add.s32 	%r2540, %r1168, %r1169;
	or.b32  	%r1170, %r1071, 1280;
	shr.u32 	%r1171, %r1170, 1;
	and.b32  	%r1172, %r1171, 2147483632;
	add.s32 	%r1173, %r2766, %r1172;
	shl.b32 	%r1174, %r1170, 2;
	add.s32 	%r2542, %r1173, %r1174;
	or.b32  	%r1175, %r1071, 1312;
	shr.u32 	%r1176, %r1175, 1;
	and.b32  	%r1177, %r1176, 2147483632;
	add.s32 	%r1178, %r2766, %r1177;
	shl.b32 	%r1179, %r1175, 2;
	add.s32 	%r2544, %r1178, %r1179;
	xor.b32  	%r1180, %r1071, 1288;
	shr.u32 	%r1181, %r1180, 1;
	and.b32  	%r1182, %r1181, 2147483632;
	add.s32 	%r1183, %r2766, %r1182;
	shl.b32 	%r1184, %r1180, 2;
	add.s32 	%r2546, %r1183, %r1184;
	xor.b32  	%r1185, %r1071, 1320;
	shr.u32 	%r1186, %r1185, 1;
	and.b32  	%r1187, %r1186, 2147483632;
	add.s32 	%r1188, %r2766, %r1187;
	shl.b32 	%r1189, %r1185, 2;
	add.s32 	%r2548, %r1188, %r1189;
	or.b32  	%r1190, %r1071, 1536;
	shr.u32 	%r1191, %r1190, 1;
	and.b32  	%r1192, %r1191, 2147483632;
	add.s32 	%r1193, %r2766, %r1192;
	shl.b32 	%r1194, %r1190, 2;
	add.s32 	%r2550, %r1193, %r1194;
	or.b32  	%r1195, %r1071, 1568;
	shr.u32 	%r1196, %r1195, 1;
	and.b32  	%r1197, %r1196, 2147483632;
	add.s32 	%r1198, %r2766, %r1197;
	shl.b32 	%r1199, %r1195, 2;
	add.s32 	%r2552, %r1198, %r1199;
	xor.b32  	%r1200, %r1071, 1544;
	shr.u32 	%r1201, %r1200, 1;
	and.b32  	%r1202, %r1201, 2147483632;
	add.s32 	%r1203, %r2766, %r1202;
	shl.b32 	%r1204, %r1200, 2;
	add.s32 	%r2554, %r1203, %r1204;
	xor.b32  	%r1205, %r1071, 1576;
	shr.u32 	%r1206, %r1205, 1;
	and.b32  	%r1207, %r1206, 2147483632;
	add.s32 	%r1208, %r2766, %r1207;
	shl.b32 	%r1209, %r1205, 2;
	add.s32 	%r2556, %r1208, %r1209;
	or.b32  	%r1210, %r1071, 1792;
	shr.u32 	%r1211, %r1210, 1;
	and.b32  	%r1212, %r1211, 2147483632;
	add.s32 	%r1213, %r2766, %r1212;
	shl.b32 	%r1214, %r1210, 2;
	add.s32 	%r2558, %r1213, %r1214;
	or.b32  	%r1215, %r1071, 1824;
	shr.u32 	%r1216, %r1215, 1;
	and.b32  	%r1217, %r1216, 2147483632;
	add.s32 	%r1218, %r2766, %r1217;
	shl.b32 	%r1219, %r1215, 2;
	add.s32 	%r2560, %r1218, %r1219;
	xor.b32  	%r1220, %r1071, 1800;
	shr.u32 	%r1221, %r1220, 1;
	and.b32  	%r1222, %r1221, 2147483632;
	add.s32 	%r1223, %r2766, %r1222;
	shl.b32 	%r1224, %r1220, 2;
	add.s32 	%r2562, %r1223, %r1224;
	xor.b32  	%r1225, %r1071, 1832;
	shr.u32 	%r1226, %r1225, 1;
	and.b32  	%r1227, %r1226, 2147483632;
	add.s32 	%r1228, %r2766, %r1227;
	shl.b32 	%r1229, %r1225, 2;
	add.s32 	%r2564, %r1228, %r1229;
	shr.u32 	%r1230, %r1074, 1;
	add.s32 	%r1231, %r2766, %r1230;
	shl.b32 	%r1232, %r1074, 2;
	add.s32 	%r318, %r1231, %r1232;
	shr.u32 	%r1233, %r5, 3;
	and.b32  	%r1234, %r1233, 4;
	add.s32 	%r2630, %r2766, %r1234;
	add.s32 	%r2632, %r2630, 8;
	add.s32 	%r2634, %r2630, 16;
	add.s32 	%r2636, %r2630, 24;
	add.s32 	%r2638, %r2630, 32;
	add.s32 	%r2640, %r2630, 40;
	add.s32 	%r2642, %r2630, 48;
	add.s32 	%r2644, %r2630, 56;
	add.s32 	%r2646, %r2630, 64;
	add.s32 	%r2648, %r2630, 72;
	add.s32 	%r2650, %r2630, 80;
	add.s32 	%r2652, %r2630, 88;
	add.s32 	%r2654, %r2630, 96;
	add.s32 	%r2656, %r2630, 104;
	add.s32 	%r2658, %r2630, 112;
	add.s32 	%r2660, %r2630, 120;
	add.s32 	%r2662, %r2630, 128;
	add.s32 	%r2664, %r2630, 136;
	add.s32 	%r2666, %r2630, 144;
	add.s32 	%r2668, %r2630, 152;
	add.s32 	%r2670, %r2630, 160;
	add.s32 	%r2672, %r2630, 168;
	add.s32 	%r2674, %r2630, 176;
	add.s32 	%r2676, %r2630, 184;
	add.s32 	%r2678, %r2630, 192;
	add.s32 	%r2680, %r2630, 200;
	add.s32 	%r2682, %r2630, 208;
	add.s32 	%r2684, %r2630, 216;
	add.s32 	%r2686, %r2630, 224;
	add.s32 	%r2688, %r2630, 232;
	add.s32 	%r2690, %r2630, 240;
	add.s32 	%r2692, %r2630, 248;
	add.s32 	%r2694, %r2630, 256;
	add.s32 	%r2696, %r2630, 264;
	add.s32 	%r2698, %r2630, 272;
	add.s32 	%r2700, %r2630, 280;
	add.s32 	%r2702, %r2630, 288;
	add.s32 	%r2704, %r2630, 296;
	add.s32 	%r2706, %r2630, 304;
	add.s32 	%r2708, %r2630, 312;
	add.s32 	%r2710, %r2630, 320;
	add.s32 	%r2712, %r2630, 328;
	add.s32 	%r2714, %r2630, 336;
	add.s32 	%r2716, %r2630, 344;
	add.s32 	%r2718, %r2630, 352;
	add.s32 	%r2720, %r2630, 360;
	add.s32 	%r2722, %r2630, 368;
	add.s32 	%r2724, %r2630, 376;
	add.s32 	%r2726, %r2630, 384;
	add.s32 	%r2728, %r2630, 392;
	add.s32 	%r2730, %r2630, 400;
	add.s32 	%r2732, %r2630, 408;
	add.s32 	%r2734, %r2630, 416;
	add.s32 	%r2736, %r2630, 424;
	add.s32 	%r2738, %r2630, 432;
	add.s32 	%r2740, %r2630, 440;
	add.s32 	%r2742, %r2630, 448;
	add.s32 	%r2744, %r2630, 456;
	add.s32 	%r2746, %r2630, 464;
	add.s32 	%r2748, %r2630, 472;
	add.s32 	%r2750, %r2630, 480;
	add.s32 	%r2752, %r2630, 488;
	add.s32 	%r2754, %r2630, 496;
	add.s32 	%r2756, %r2630, 504;
	setp.lt.s32 	%p297, %r5, 128;
	shl.b32 	%r1235, %r5, 2;
	add.s32 	%r2759, %r2766, %r1235;
	and.pred  	%p298, %p297, %p1601;
	add.s32 	%r3107, %r2759, 256;
	shl.b32 	%r1236, %r8875, 2;
	add.s32 	%r387, %r2766, %r1236;
	or.b32  	%r8874, %r8875, 8;
	add.s64 	%rd9, %rd2, %rd474;
	xor.b32  	%r1237, %r44, %r63;
	or.b32  	%r1238, %r1237, %r45;
	shl.b32 	%r1239, %r1238, 2;
	add.s32 	%r389, %r2766, %r1239;
	xor.b32  	%r1240, %r66, %r63;
	shl.b32 	%r1241, %r1240, 2;
	add.s32 	%r1242, %r2766, %r1241;
	add.s32 	%r390, %r1242, %r8796;
	or.b32  	%r1244, %r63, %r43;
	xor.b32  	%r1245, %r1244, %r1000;
	shl.b32 	%r1246, %r1245, 2;
	add.s32 	%r1247, %r2766, %r1246;
	add.s32 	%r391, %r1247, %r8796;
	or.b32  	%r1248, %r41, %r1244;
	xor.b32  	%r1249, %r1248, %r8792;
	shl.b32 	%r1250, %r1249, 2;
	add.s32 	%r1251, %r2766, %r1250;
	add.s32 	%r392, %r1251, %r8796;
	add.s32 	%r1252, %r1237, %r45;
	shl.b32 	%r1253, %r1252, 2;
	add.s32 	%r393, %r2766, %r1253;
	shr.u32 	%r1254, %r7, 1;
	and.b16  	%rs2, %rs932, 2;
	shl.b16 	%rs3, %rs932, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r1255, %rs6;
	or.b32  	%r394, %r8797, %r1255;
	or.b32  	%r1257, %r951, 1;
	xor.b32  	%r1258, %r1257, %r1254;
	or.b32  	%r1260, %r8798, %r1258;
	or.b32  	%r395, %r1260, %r12;
	shl.b32 	%r1261, %r6, 4;
	shl.b32 	%r1262, %r7, 4;
	or.b32  	%r1263, %r1261, %r1262;
	or.b32  	%r1264, %r1263, %r8879;
	or.b32  	%r1265, %r1264, %r8878;
	or.b32  	%r1266, %r1265, %r62;
	shl.b32 	%r1267, %r1266, 2;
	shl.b32 	%r1268, %r40, 8;
	or.b32  	%r1269, %r1268, %r1267;
	add.s32 	%r396, %r2766, %r1269;
	add.s32 	%r1270, %r2766, %r1267;
	add.s32 	%r402, %r1270, %r1268;
	add.s32 	%r398, %r402, 32;
	shl.b32 	%r1271, %r64, 8;
	or.b32  	%r1272, %r1271, %r1267;
	add.s32 	%r399, %r2766, %r1272;
	shl.b32 	%r1273, %r999, 8;
	or.b32  	%r1274, %r1273, %r1267;
	add.s32 	%r400, %r2766, %r1274;
	shl.b32 	%r1275, %r8792, 8;
	or.b32  	%r1276, %r1275, %r1267;
	add.s32 	%r401, %r2766, %r1276;
	add.s32 	%r403, %r1270, %r1271;
	add.s32 	%r404, %r1270, %r1273;
	add.s32 	%r405, %r1270, %r1275;
	xor.b32  	%r1277, %r1266, 16;
	shl.b32 	%r1278, %r1277, 2;
	add.s32 	%r1279, %r2766, %r1278;
	add.s32 	%r406, %r1279, %r1268;
	xor.b32  	%r1280, %r1266, 24;
	shl.b32 	%r1281, %r1280, 2;
	add.s32 	%r1282, %r2766, %r1281;
	add.s32 	%r407, %r1282, %r1268;
	add.s32 	%r408, %r1279, %r1271;
	add.s32 	%r409, %r1279, %r1273;
	add.s32 	%r410, %r1279, %r1275;
	add.s32 	%r411, %r1282, %r1271;
	add.s32 	%r412, %r1282, %r1273;
	add.s32 	%r413, %r1282, %r1275;
	or.b32  	%r1283, %r1261, 32;
	xor.b32  	%r1284, %r1283, %r1262;
	or.b32  	%r1285, %r8879, %r1284;
	or.b32  	%r1286, %r1285, %r8878;
	or.b32  	%r1287, %r1286, %r62;
	shl.b32 	%r1288, %r1287, 2;
	add.s32 	%r1289, %r2766, %r1288;
	add.s32 	%r414, %r1289, %r1268;
	or.b32  	%r1290, %r1261, 40;
	xor.b32  	%r1291, %r1290, %r1262;
	or.b32  	%r1292, %r8879, %r1291;
	or.b32  	%r1293, %r1292, %r8878;
	or.b32  	%r1294, %r1293, %r62;
	shl.b32 	%r1295, %r1294, 2;
	add.s32 	%r1296, %r2766, %r1295;
	add.s32 	%r415, %r1296, %r1268;
	add.s32 	%r416, %r1289, %r1271;
	add.s32 	%r417, %r1289, %r1273;
	add.s32 	%r418, %r1289, %r1275;
	add.s32 	%r419, %r1296, %r1271;
	add.s32 	%r420, %r1296, %r1273;
	add.s32 	%r421, %r1296, %r1275;
	xor.b32  	%r1297, %r1266, 48;
	shl.b32 	%r1298, %r1297, 2;
	add.s32 	%r1299, %r2766, %r1298;
	add.s32 	%r422, %r1299, %r1268;
	xor.b32  	%r1300, %r1266, 56;
	shl.b32 	%r1301, %r1300, 2;
	add.s32 	%r1302, %r2766, %r1301;
	add.s32 	%r423, %r1302, %r1268;
	add.s32 	%r424, %r1299, %r1271;
	add.s32 	%r425, %r1299, %r1273;
	add.s32 	%r426, %r1299, %r1275;
	add.s32 	%r427, %r1302, %r1271;
	add.s32 	%r428, %r1302, %r1273;
	add.s32 	%r429, %r1302, %r1275;
	mov.f32 	%f690, 0f00000000;
	mov.f32 	%f7995, 0fFF800000;
	mov.b32 	%r1307, 0;
	setp.eq.s32 	%p233, %r148, 0;
	mov.u32 	%r8807, %r1307;
	mov.u32 	%r8808, %r8806;
	mov.f32 	%f7996, %f7995;
	mov.f32 	%f7997, %f7995;
	mov.f32 	%f7998, %f7995;
	mov.f32 	%f7999, %f7995;
	mov.f32 	%f8000, %f7995;
	mov.f32 	%f8001, %f7995;
	mov.f32 	%f8002, %f7995;
	mov.f32 	%f8003, %f7995;
	mov.f32 	%f8004, %f7995;
	mov.f32 	%f8005, %f7995;
	mov.f32 	%f8006, %f7995;
	mov.f32 	%f8007, %f7995;
	mov.f32 	%f8008, %f7995;
	mov.f32 	%f8009, %f7995;
	mov.f32 	%f8010, %f7995;
	mov.f32 	%f8011, %f7995;
	mov.f32 	%f8012, %f7995;
	mov.f32 	%f8013, %f7995;
	mov.f32 	%f8014, %f7995;
	mov.f32 	%f8015, %f7995;
	mov.f32 	%f8016, %f7995;
	mov.f32 	%f8017, %f7995;
	mov.f32 	%f8018, %f7995;
	mov.f32 	%f8019, %f7995;
	mov.f32 	%f8020, %f7995;
	mov.f32 	%f8021, %f7995;
	mov.f32 	%f8022, %f7995;
	mov.f32 	%f8023, %f7995;
	mov.f32 	%f8024, %f7995;
	mov.f32 	%f8025, %f7995;
	mov.f32 	%f8026, %f7995;
	mov.f32 	%f8027, %f7995;
	mov.f32 	%f8028, %f7995;
	mov.f32 	%f8029, %f7995;
	mov.f32 	%f8030, %f7995;
	mov.f32 	%f8031, %f7995;
	mov.f32 	%f8032, %f7995;
	mov.f32 	%f8033, %f7995;
	mov.f32 	%f8034, %f7995;
	mov.f32 	%f8035, %f7995;
	mov.f32 	%f8036, %f7995;
	mov.f32 	%f8037, %f7995;
	mov.f32 	%f8038, %f7995;
	mov.f32 	%f8039, %f7995;
	mov.f32 	%f8040, %f7995;
	mov.f32 	%f8041, %f7995;
	mov.f32 	%f8042, %f7995;
	mov.f32 	%f8043, %f7995;
	mov.f32 	%f8044, %f7995;
	mov.f32 	%f8045, %f7995;
	mov.f32 	%f8046, %f7995;
	mov.f32 	%f8047, %f7995;
	mov.f32 	%f8048, %f7995;
	mov.f32 	%f8049, %f7995;
	mov.f32 	%f8050, %f7995;
	mov.f32 	%f8051, %f7995;
	mov.f32 	%f8052, %f7995;
	mov.f32 	%f8053, %f7995;
	mov.f32 	%f8054, %f7995;
	mov.f32 	%f8055, %f7995;
	mov.f32 	%f8056, %f7995;
	mov.f32 	%f8057, %f7995;
	mov.f32 	%f8058, %f7995;
	mov.f32 	%f1844, %f690;
	mov.f32 	%f1845, %f690;
	mov.f32 	%f1846, %f690;
	mov.f32 	%f1847, %f690;
	mov.f32 	%f1852, %f690;
	mov.f32 	%f1853, %f690;
	mov.f32 	%f1854, %f690;
	mov.f32 	%f1855, %f690;
	mov.f32 	%f1860, %f690;
	mov.f32 	%f1861, %f690;
	mov.f32 	%f1862, %f690;
	mov.f32 	%f1863, %f690;
	mov.f32 	%f1868, %f690;
	mov.f32 	%f1869, %f690;
	mov.f32 	%f1870, %f690;
	mov.f32 	%f1871, %f690;
	mov.f32 	%f1876, %f690;
	mov.f32 	%f1877, %f690;
	mov.f32 	%f1878, %f690;
	mov.f32 	%f1879, %f690;
	mov.f32 	%f1884, %f690;
	mov.f32 	%f1885, %f690;
	mov.f32 	%f1886, %f690;
	mov.f32 	%f1887, %f690;
	mov.f32 	%f1892, %f690;
	mov.f32 	%f1893, %f690;
	mov.f32 	%f1894, %f690;
	mov.f32 	%f1895, %f690;
	mov.f32 	%f1900, %f690;
	mov.f32 	%f1901, %f690;
	mov.f32 	%f1902, %f690;
	mov.f32 	%f1903, %f690;
	mov.f32 	%f1908, %f690;
	mov.f32 	%f1909, %f690;
	mov.f32 	%f1910, %f690;
	mov.f32 	%f1911, %f690;
	mov.f32 	%f1916, %f690;
	mov.f32 	%f1917, %f690;
	mov.f32 	%f1918, %f690;
	mov.f32 	%f1919, %f690;
	mov.f32 	%f1924, %f690;
	mov.f32 	%f1925, %f690;
	mov.f32 	%f1926, %f690;
	mov.f32 	%f1927, %f690;
	mov.f32 	%f1932, %f690;
	mov.f32 	%f1933, %f690;
	mov.f32 	%f1934, %f690;
	mov.f32 	%f1935, %f690;
	mov.f32 	%f1940, %f690;
	mov.f32 	%f1941, %f690;
	mov.f32 	%f1942, %f690;
	mov.f32 	%f1943, %f690;
	mov.f32 	%f1948, %f690;
	mov.f32 	%f1949, %f690;
	mov.f32 	%f1950, %f690;
	mov.f32 	%f1951, %f690;
	mov.f32 	%f1956, %f690;
	mov.f32 	%f1957, %f690;
	mov.f32 	%f1958, %f690;
	mov.f32 	%f1959, %f690;
	mov.f32 	%f1964, %f690;
	mov.f32 	%f1965, %f690;
	mov.f32 	%f1966, %f690;
	mov.f32 	%f1967, %f690;
	mov.u32 	%r8809, %r3;
	mov.f32 	%f8255, %f7995;
	mov.f32 	%f8256, %f7995;
	mov.f32 	%f8257, %f7995;
	mov.f32 	%f8258, %f7995;
	mov.f32 	%f8127, %f690;
	mov.f32 	%f8128, %f690;
	mov.f32 	%f8129, %f690;
	mov.f32 	%f8130, %f690;
	mov.f32 	%f8131, %f690;
	mov.f32 	%f8132, %f690;
	mov.f32 	%f8133, %f690;
	mov.f32 	%f8134, %f690;
	mov.f32 	%f8135, %f690;
	mov.f32 	%f8136, %f690;
	mov.f32 	%f8137, %f690;
	mov.f32 	%f8138, %f690;
	mov.f32 	%f8139, %f690;
	mov.f32 	%f8140, %f690;
	mov.f32 	%f8141, %f690;
	mov.f32 	%f8142, %f690;
	mov.f32 	%f8143, %f690;
	mov.f32 	%f8144, %f690;
	mov.f32 	%f8145, %f690;
	mov.f32 	%f8146, %f690;
	mov.f32 	%f8147, %f690;
	mov.f32 	%f8148, %f690;
	mov.f32 	%f8149, %f690;
	mov.f32 	%f8150, %f690;
	mov.f32 	%f8151, %f690;
	mov.f32 	%f8152, %f690;
	mov.f32 	%f8153, %f690;
	mov.f32 	%f8154, %f690;
	mov.f32 	%f8155, %f690;
	mov.f32 	%f8156, %f690;
	mov.f32 	%f8157, %f690;
	mov.f32 	%f8158, %f690;
	mov.f32 	%f8159, %f690;
	mov.f32 	%f8160, %f690;
	mov.f32 	%f8161, %f690;
	mov.f32 	%f8162, %f690;
	mov.f32 	%f8163, %f690;
	mov.f32 	%f8164, %f690;
	mov.f32 	%f8165, %f690;
	mov.f32 	%f8166, %f690;
	mov.f32 	%f8167, %f690;
	mov.f32 	%f8168, %f690;
	mov.f32 	%f8169, %f690;
	mov.f32 	%f8170, %f690;
	mov.f32 	%f8171, %f690;
	mov.f32 	%f8172, %f690;
	mov.f32 	%f8173, %f690;
	mov.f32 	%f8174, %f690;
	mov.f32 	%f8175, %f690;
	mov.f32 	%f8176, %f690;
	mov.f32 	%f8177, %f690;
	mov.f32 	%f8178, %f690;
	mov.f32 	%f8179, %f690;
	mov.f32 	%f8180, %f690;
	mov.f32 	%f8181, %f690;
	mov.f32 	%f8182, %f690;
	mov.f32 	%f8183, %f690;
	mov.f32 	%f8184, %f690;
	mov.f32 	%f8185, %f690;
	mov.f32 	%f8186, %f690;
	mov.f32 	%f8187, %f690;
	mov.f32 	%f8188, %f690;
	mov.f32 	%f8189, %f690;
	mov.f32 	%f8190, %f690;
$L__BB0_3:        // %__nv_exp2f.exit932
        // =>This Inner Loop Header: Depth=1
	.loc	1 388 32        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:388:32
	add.s32 	%r4009, %r8807, %r68;
	.loc	1 392 35        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:392:35
	or.b32  	%r4010, %r4009, %r22;
	or.b32  	%r4011, %r4009, %r23;
	or.b32  	%r4012, %r4009, %r24;
	or.b32  	%r4013, %r4009, %r25;
	or.b32  	%r4014, %r4009, %r26;
	or.b32  	%r4015, %r4009, %r27;
	or.b32  	%r4016, %r4009, %r28;
	or.b32  	%r4017, %r4009, %r29;
	or.b32  	%r4018, %r4009, %r30;
	or.b32  	%r4019, %r4009, %r31;
	or.b32  	%r4020, %r4009, %r32;
	or.b32  	%r4021, %r4009, %r33;
	or.b32  	%r4022, %r4009, %r34;
	or.b32  	%r4023, %r4009, %r35;
	or.b32  	%r4024, %r4009, %r36;
	or.b32  	%r4025, %r4009, %r37;
	.loc	1 328 38        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:328:38
	shl.b32 	%r4026, %r4010, 6;
	shl.b32 	%r4027, %r4011, 6;
	shl.b32 	%r4028, %r4012, 6;
	shl.b32 	%r4029, %r4013, 6;
	shl.b32 	%r4030, %r4014, 6;
	shl.b32 	%r4031, %r4015, 6;
	shl.b32 	%r4032, %r4016, 6;
	shl.b32 	%r4033, %r4017, 6;
	shl.b32 	%r4034, %r4018, 6;
	shl.b32 	%r4035, %r4019, 6;
	shl.b32 	%r4036, %r4020, 6;
	shl.b32 	%r4037, %r4021, 6;
	shl.b32 	%r4038, %r4022, 6;
	shl.b32 	%r4039, %r4023, 6;
	shl.b32 	%r4040, %r4024, 6;
	shl.b32 	%r4041, %r4025, 6;
	.loc	1 328 49        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:328:49
	mul.wide.s32 	%rd106, %r4026, 4;
	add.s64 	%rd64, %rd8, %rd106;
	mul.wide.s32 	%rd107, %r4027, 4;
	add.s64 	%rd65, %rd8, %rd107;
	mul.wide.s32 	%rd108, %r4028, 4;
	add.s64 	%rd66, %rd8, %rd108;
	mul.wide.s32 	%rd109, %r4029, 4;
	add.s64 	%rd67, %rd8, %rd109;
	mul.wide.s32 	%rd110, %r4030, 4;
	add.s64 	%rd68, %rd8, %rd110;
	mul.wide.s32 	%rd111, %r4031, 4;
	add.s64 	%rd69, %rd8, %rd111;
	mul.wide.s32 	%rd112, %r4032, 4;
	add.s64 	%rd70, %rd8, %rd112;
	mul.wide.s32 	%rd113, %r4033, 4;
	add.s64 	%rd71, %rd8, %rd113;
	mul.wide.s32 	%rd114, %r4034, 4;
	add.s64 	%rd72, %rd8, %rd114;
	mul.wide.s32 	%rd115, %r4035, 4;
	add.s64 	%rd73, %rd8, %rd115;
	mul.wide.s32 	%rd116, %r4036, 4;
	add.s64 	%rd74, %rd8, %rd116;
	mul.wide.s32 	%rd117, %r4037, 4;
	add.s64 	%rd75, %rd8, %rd117;
	mul.wide.s32 	%rd118, %r4038, 4;
	add.s64 	%rd76, %rd8, %rd118;
	mul.wide.s32 	%rd119, %r4039, 4;
	add.s64 	%rd77, %rd8, %rd119;
	mul.wide.s32 	%rd120, %r4040, 4;
	add.s64 	%rd78, %rd8, %rd120;
	mul.wide.s32 	%rd121, %r4041, 4;
	add.s64 	%rd79, %rd8, %rd121;
	.loc	1 336 52        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:336:52
	setp.lt.s32 	%p5, %r4010, 64;
	setp.lt.s32 	%p6, %r4011, 64;
	setp.lt.s32 	%p7, %r4012, 64;
	setp.lt.s32 	%p8, %r4013, 64;
	setp.lt.s32 	%p9, %r4014, 64;
	setp.lt.s32 	%p10, %r4015, 64;
	setp.lt.s32 	%p11, %r4016, 64;
	setp.lt.s32 	%p12, %r4017, 64;
	setp.lt.s32 	%p13, %r4018, 64;
	setp.lt.s32 	%p14, %r4019, 64;
	setp.lt.s32 	%p15, %r4020, 64;
	setp.lt.s32 	%p16, %r4021, 64;
	setp.lt.s32 	%p17, %r4022, 64;
	setp.lt.s32 	%p18, %r4023, 64;
	setp.lt.s32 	%p19, %r4024, 64;
	setp.lt.s32 	%p20, %r4025, 64;
	.loc	1 336 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:336:23
	// begin inline asm
	mov.u32 %r1303, %r1307;
	mov.u32 %r1304, %r1307;
	mov.u32 %r1305, %r1307;
	mov.u32 %r1306, %r1307;
	@%p5 ld.global.v4.b32 { %r1303, %r1304, %r1305, %r1306 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1311, %r1307;
	mov.u32 %r1312, %r1307;
	mov.u32 %r1313, %r1307;
	mov.u32 %r1314, %r1307;
	@%p6 ld.global.v4.b32 { %r1311, %r1312, %r1313, %r1314 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1319, %r1307;
	mov.u32 %r1320, %r1307;
	mov.u32 %r1321, %r1307;
	mov.u32 %r1322, %r1307;
	@%p7 ld.global.v4.b32 { %r1319, %r1320, %r1321, %r1322 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1327, %r1307;
	mov.u32 %r1328, %r1307;
	mov.u32 %r1329, %r1307;
	mov.u32 %r1330, %r1307;
	@%p8 ld.global.v4.b32 { %r1327, %r1328, %r1329, %r1330 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1335, %r1307;
	mov.u32 %r1336, %r1307;
	mov.u32 %r1337, %r1307;
	mov.u32 %r1338, %r1307;
	@%p9 ld.global.v4.b32 { %r1335, %r1336, %r1337, %r1338 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1343, %r1307;
	mov.u32 %r1344, %r1307;
	mov.u32 %r1345, %r1307;
	mov.u32 %r1346, %r1307;
	@%p10 ld.global.v4.b32 { %r1343, %r1344, %r1345, %r1346 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1351, %r1307;
	mov.u32 %r1352, %r1307;
	mov.u32 %r1353, %r1307;
	mov.u32 %r1354, %r1307;
	@%p11 ld.global.v4.b32 { %r1351, %r1352, %r1353, %r1354 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1359, %r1307;
	mov.u32 %r1360, %r1307;
	mov.u32 %r1361, %r1307;
	mov.u32 %r1362, %r1307;
	@%p12 ld.global.v4.b32 { %r1359, %r1360, %r1361, %r1362 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1367, %r1307;
	mov.u32 %r1368, %r1307;
	mov.u32 %r1369, %r1307;
	mov.u32 %r1370, %r1307;
	@%p13 ld.global.v4.b32 { %r1367, %r1368, %r1369, %r1370 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1375, %r1307;
	mov.u32 %r1376, %r1307;
	mov.u32 %r1377, %r1307;
	mov.u32 %r1378, %r1307;
	@%p14 ld.global.v4.b32 { %r1375, %r1376, %r1377, %r1378 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1383, %r1307;
	mov.u32 %r1384, %r1307;
	mov.u32 %r1385, %r1307;
	mov.u32 %r1386, %r1307;
	@%p15 ld.global.v4.b32 { %r1383, %r1384, %r1385, %r1386 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1391, %r1307;
	mov.u32 %r1392, %r1307;
	mov.u32 %r1393, %r1307;
	mov.u32 %r1394, %r1307;
	@%p16 ld.global.v4.b32 { %r1391, %r1392, %r1393, %r1394 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1399, %r1307;
	mov.u32 %r1400, %r1307;
	mov.u32 %r1401, %r1307;
	mov.u32 %r1402, %r1307;
	@%p17 ld.global.v4.b32 { %r1399, %r1400, %r1401, %r1402 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1407, %r1307;
	mov.u32 %r1408, %r1307;
	mov.u32 %r1409, %r1307;
	mov.u32 %r1410, %r1307;
	@%p18 ld.global.v4.b32 { %r1407, %r1408, %r1409, %r1410 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1415, %r1307;
	mov.u32 %r1416, %r1307;
	mov.u32 %r1417, %r1307;
	mov.u32 %r1418, %r1307;
	@%p19 ld.global.v4.b32 { %r1415, %r1416, %r1417, %r1418 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1423, %r1307;
	mov.u32 %r1424, %r1307;
	mov.u32 %r1425, %r1307;
	mov.u32 %r1426, %r1307;
	@%p20 ld.global.v4.b32 { %r1423, %r1424, %r1425, %r1426 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 395 17        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:395:17
	bar.sync 	0;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1303, %r1304, %r1305, %r1306 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1311, %r1312, %r1313, %r1314 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1643, [%r151];
	ld.shared.u32 	%r1644, [%r152+16];
	ld.shared.u32 	%r1739, [%r152+32];
	ld.shared.u32 	%r1740, [%r152+48];
	ld.shared.u32 	%r1835, [%r152+64];
	ld.shared.u32 	%r1836, [%r152+80];
	ld.shared.u32 	%r1931, [%r152+96];
	ld.shared.u32 	%r1932, [%r152+112];
	ld.shared.u32 	%r2027, [%r153];
	ld.shared.u32 	%r2028, [%r152+144];
	ld.shared.u32 	%r2123, [%r152+160];
	ld.shared.u32 	%r2124, [%r152+176];
	ld.shared.u32 	%r2219, [%r152+192];
	ld.shared.u32 	%r2220, [%r152+208];
	ld.shared.u32 	%r2315, [%r152+224];
	ld.shared.u32 	%r2316, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1319, %r1320, %r1321, %r1322 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1327, %r1328, %r1329, %r1330 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1649, [%r151];
	ld.shared.u32 	%r1650, [%r152+16];
	ld.shared.u32 	%r1745, [%r152+32];
	ld.shared.u32 	%r1746, [%r152+48];
	ld.shared.u32 	%r1841, [%r152+64];
	ld.shared.u32 	%r1842, [%r152+80];
	ld.shared.u32 	%r1937, [%r152+96];
	ld.shared.u32 	%r1938, [%r152+112];
	ld.shared.u32 	%r2033, [%r153];
	ld.shared.u32 	%r2034, [%r152+144];
	ld.shared.u32 	%r2129, [%r152+160];
	ld.shared.u32 	%r2130, [%r152+176];
	ld.shared.u32 	%r2225, [%r152+192];
	ld.shared.u32 	%r2226, [%r152+208];
	ld.shared.u32 	%r2321, [%r152+224];
	ld.shared.u32 	%r2322, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1335, %r1336, %r1337, %r1338 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1343, %r1344, %r1345, %r1346 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1655, [%r151];
	ld.shared.u32 	%r1656, [%r152+16];
	ld.shared.u32 	%r1751, [%r152+32];
	ld.shared.u32 	%r1752, [%r152+48];
	ld.shared.u32 	%r1847, [%r152+64];
	ld.shared.u32 	%r1848, [%r152+80];
	ld.shared.u32 	%r1943, [%r152+96];
	ld.shared.u32 	%r1944, [%r152+112];
	ld.shared.u32 	%r2039, [%r153];
	ld.shared.u32 	%r2040, [%r152+144];
	ld.shared.u32 	%r2135, [%r152+160];
	ld.shared.u32 	%r2136, [%r152+176];
	ld.shared.u32 	%r2231, [%r152+192];
	ld.shared.u32 	%r2232, [%r152+208];
	ld.shared.u32 	%r2327, [%r152+224];
	ld.shared.u32 	%r2328, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1351, %r1352, %r1353, %r1354 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1359, %r1360, %r1361, %r1362 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1661, [%r151];
	ld.shared.u32 	%r1662, [%r152+16];
	ld.shared.u32 	%r1757, [%r152+32];
	ld.shared.u32 	%r1758, [%r152+48];
	ld.shared.u32 	%r1853, [%r152+64];
	ld.shared.u32 	%r1854, [%r152+80];
	ld.shared.u32 	%r1949, [%r152+96];
	ld.shared.u32 	%r1950, [%r152+112];
	ld.shared.u32 	%r2045, [%r153];
	ld.shared.u32 	%r2046, [%r152+144];
	ld.shared.u32 	%r2141, [%r152+160];
	ld.shared.u32 	%r2142, [%r152+176];
	ld.shared.u32 	%r2237, [%r152+192];
	ld.shared.u32 	%r2238, [%r152+208];
	ld.shared.u32 	%r2333, [%r152+224];
	ld.shared.u32 	%r2334, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1367, %r1368, %r1369, %r1370 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1667, [%r151];
	ld.shared.u32 	%r1668, [%r152+16];
	ld.shared.u32 	%r1763, [%r152+32];
	ld.shared.u32 	%r1764, [%r152+48];
	ld.shared.u32 	%r1859, [%r152+64];
	ld.shared.u32 	%r1860, [%r152+80];
	ld.shared.u32 	%r1955, [%r152+96];
	ld.shared.u32 	%r1956, [%r152+112];
	ld.shared.u32 	%r2051, [%r153];
	ld.shared.u32 	%r2052, [%r152+144];
	ld.shared.u32 	%r2147, [%r152+160];
	ld.shared.u32 	%r2148, [%r152+176];
	ld.shared.u32 	%r2243, [%r152+192];
	ld.shared.u32 	%r2244, [%r152+208];
	ld.shared.u32 	%r2339, [%r152+224];
	ld.shared.u32 	%r2340, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1383, %r1384, %r1385, %r1386 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1391, %r1392, %r1393, %r1394 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1673, [%r151];
	ld.shared.u32 	%r1674, [%r152+16];
	ld.shared.u32 	%r1769, [%r152+32];
	ld.shared.u32 	%r1770, [%r152+48];
	ld.shared.u32 	%r1865, [%r152+64];
	ld.shared.u32 	%r1866, [%r152+80];
	ld.shared.u32 	%r1961, [%r152+96];
	ld.shared.u32 	%r1962, [%r152+112];
	ld.shared.u32 	%r2057, [%r153];
	ld.shared.u32 	%r2058, [%r152+144];
	ld.shared.u32 	%r2153, [%r152+160];
	ld.shared.u32 	%r2154, [%r152+176];
	ld.shared.u32 	%r2249, [%r152+192];
	ld.shared.u32 	%r2250, [%r152+208];
	ld.shared.u32 	%r2345, [%r152+224];
	ld.shared.u32 	%r2346, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1399, %r1400, %r1401, %r1402 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1407, %r1408, %r1409, %r1410 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1679, [%r151];
	ld.shared.u32 	%r1680, [%r152+16];
	ld.shared.u32 	%r1775, [%r152+32];
	ld.shared.u32 	%r1776, [%r152+48];
	ld.shared.u32 	%r1871, [%r152+64];
	ld.shared.u32 	%r1872, [%r152+80];
	ld.shared.u32 	%r1967, [%r152+96];
	ld.shared.u32 	%r1968, [%r152+112];
	ld.shared.u32 	%r2063, [%r153];
	ld.shared.u32 	%r2064, [%r152+144];
	ld.shared.u32 	%r2159, [%r152+160];
	ld.shared.u32 	%r2160, [%r152+176];
	ld.shared.u32 	%r2255, [%r152+192];
	ld.shared.u32 	%r2256, [%r152+208];
	ld.shared.u32 	%r2351, [%r152+224];
	ld.shared.u32 	%r2352, [%r152+240];
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1431 + 0 ], { %r1415, %r1416, %r1417, %r1418 };
	// end inline asm
	// begin inline asm
	@%p21 st.shared.v4.b32 [ %r1436 + 0 ], { %r1423, %r1424, %r1425, %r1426 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r1685, [%r151];
	ld.shared.u32 	%r1686, [%r152+16];
	ld.shared.u32 	%r1781, [%r152+32];
	ld.shared.u32 	%r1782, [%r152+48];
	ld.shared.u32 	%r1877, [%r152+64];
	ld.shared.u32 	%r1878, [%r152+80];
	ld.shared.u32 	%r1973, [%r152+96];
	ld.shared.u32 	%r1974, [%r152+112];
	ld.shared.u32 	%r2069, [%r153];
	ld.shared.u32 	%r2070, [%r152+144];
	ld.shared.u32 	%r2165, [%r152+160];
	ld.shared.u32 	%r2166, [%r152+176];
	ld.shared.u32 	%r2261, [%r152+192];
	ld.shared.u32 	%r2262, [%r152+208];
	ld.shared.u32 	%r2357, [%r152+224];
	ld.shared.u32 	%r2358, [%r152+240];
$L__tmp6:
	.loc	1 166 22        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:166:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1591, %r1592, %r1593, %r1594}, [%r1515];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1687, %r1688, %r1689, %r1690}, [%r1520];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1783, %r1784, %r1785, %r1786}, [%r1525];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1879, %r1880, %r1881, %r1882}, [%r1530];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1975, %r1976, %r1977, %r1978}, [%r1535];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2071, %r2072, %r2073, %r2074}, [%r1540];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2167, %r2168, %r2169, %r2170}, [%r1545];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2263, %r2264, %r2265, %r2266}, [%r1550];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1639, %r1640, %r1641, %r1642}, [%r1555];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1735, %r1736, %r1737, %r1738}, [%r1560];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1831, %r1832, %r1833, %r1834}, [%r1565];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1927, %r1928, %r1929, %r1930}, [%r1570];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2023, %r2024, %r2025, %r2026}, [%r1575];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2119, %r2120, %r2121, %r2122}, [%r1580];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2215, %r2216, %r2217, %r2218}, [%r1585];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2311, %r2312, %r2313, %r2314}, [%r1590];
	// end inline asm
$L__tmp7:
	.loc	1 397 19        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:397:19
	mov.f32 	%f820, %f690;
	mov.f32 	%f821, %f690;
	mov.f32 	%f822, %f690;
	mov.f32 	%f823, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1643, %r1644 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	mov.f32 	%f828, %f690;
	mov.f32 	%f829, %f690;
	mov.f32 	%f830, %f690;
	mov.f32 	%f831, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1649, %r1650 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	mov.f32 	%f836, %f690;
	mov.f32 	%f837, %f690;
	mov.f32 	%f838, %f690;
	mov.f32 	%f839, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1655, %r1656 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	mov.f32 	%f844, %f690;
	mov.f32 	%f845, %f690;
	mov.f32 	%f846, %f690;
	mov.f32 	%f847, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1661, %r1662 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	mov.f32 	%f852, %f690;
	mov.f32 	%f853, %f690;
	mov.f32 	%f854, %f690;
	mov.f32 	%f855, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1667, %r1668 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	mov.f32 	%f860, %f690;
	mov.f32 	%f861, %f690;
	mov.f32 	%f862, %f690;
	mov.f32 	%f863, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1673, %r1674 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	mov.f32 	%f868, %f690;
	mov.f32 	%f869, %f690;
	mov.f32 	%f870, %f690;
	mov.f32 	%f871, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1679, %r1680 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	mov.f32 	%f876, %f690;
	mov.f32 	%f877, %f690;
	mov.f32 	%f878, %f690;
	mov.f32 	%f879, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r1591, %r1592, %r1593, %r1594 }, { %r1685, %r1686 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	mov.f32 	%f884, %f690;
	mov.f32 	%f885, %f690;
	mov.f32 	%f886, %f690;
	mov.f32 	%f887, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1643, %r1644 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	mov.f32 	%f892, %f690;
	mov.f32 	%f893, %f690;
	mov.f32 	%f894, %f690;
	mov.f32 	%f895, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1649, %r1650 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	mov.f32 	%f900, %f690;
	mov.f32 	%f901, %f690;
	mov.f32 	%f902, %f690;
	mov.f32 	%f903, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1655, %r1656 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	mov.f32 	%f908, %f690;
	mov.f32 	%f909, %f690;
	mov.f32 	%f910, %f690;
	mov.f32 	%f911, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1661, %r1662 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	mov.f32 	%f916, %f690;
	mov.f32 	%f917, %f690;
	mov.f32 	%f918, %f690;
	mov.f32 	%f919, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1667, %r1668 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	mov.f32 	%f924, %f690;
	mov.f32 	%f925, %f690;
	mov.f32 	%f926, %f690;
	mov.f32 	%f927, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1673, %r1674 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	mov.f32 	%f932, %f690;
	mov.f32 	%f933, %f690;
	mov.f32 	%f934, %f690;
	mov.f32 	%f935, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1679, %r1680 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	mov.f32 	%f940, %f690;
	mov.f32 	%f941, %f690;
	mov.f32 	%f942, %f690;
	mov.f32 	%f943, %f690;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r1639, %r1640, %r1641, %r1642 }, { %r1685, %r1686 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1739, %r1740 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1745, %r1746 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1751, %r1752 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1757, %r1758 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1763, %r1764 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1769, %r1770 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1775, %r1776 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r1687, %r1688, %r1689, %r1690 }, { %r1781, %r1782 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1739, %r1740 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1745, %r1746 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1751, %r1752 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1757, %r1758 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1763, %r1764 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1769, %r1770 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1775, %r1776 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r1735, %r1736, %r1737, %r1738 }, { %r1781, %r1782 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1835, %r1836 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1841, %r1842 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1847, %r1848 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1853, %r1854 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1859, %r1860 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1865, %r1866 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1871, %r1872 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r1783, %r1784, %r1785, %r1786 }, { %r1877, %r1878 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1835, %r1836 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1841, %r1842 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1847, %r1848 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1853, %r1854 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1859, %r1860 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1865, %r1866 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1871, %r1872 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1877, %r1878 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1931, %r1932 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1937, %r1938 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1943, %r1944 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1949, %r1950 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1955, %r1956 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1961, %r1962 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1967, %r1968 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r1879, %r1880, %r1881, %r1882 }, { %r1973, %r1974 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1931, %r1932 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1937, %r1938 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1943, %r1944 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1949, %r1950 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1955, %r1956 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1961, %r1962 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1967, %r1968 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r1927, %r1928, %r1929, %r1930 }, { %r1973, %r1974 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2027, %r2028 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2033, %r2034 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2039, %r2040 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2045, %r2046 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2051, %r2052 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2057, %r2058 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2063, %r2064 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r1975, %r1976, %r1977, %r1978 }, { %r2069, %r2070 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2027, %r2028 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2033, %r2034 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2039, %r2040 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2045, %r2046 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2051, %r2052 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2057, %r2058 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2063, %r2064 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r2023, %r2024, %r2025, %r2026 }, { %r2069, %r2070 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2123, %r2124 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2129, %r2130 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2135, %r2136 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2141, %r2142 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2147, %r2148 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2153, %r2154 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2159, %r2160 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r2071, %r2072, %r2073, %r2074 }, { %r2165, %r2166 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2123, %r2124 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2129, %r2130 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2135, %r2136 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2141, %r2142 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2147, %r2148 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2153, %r2154 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2159, %r2160 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r2119, %r2120, %r2121, %r2122 }, { %r2165, %r2166 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2219, %r2220 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2225, %r2226 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2231, %r2232 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2237, %r2238 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2243, %r2244 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2249, %r2250 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2255, %r2256 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r2167, %r2168, %r2169, %r2170 }, { %r2261, %r2262 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2219, %r2220 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2225, %r2226 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2231, %r2232 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2237, %r2238 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2243, %r2244 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2249, %r2250 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2255, %r2256 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r2215, %r2216, %r2217, %r2218 }, { %r2261, %r2262 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f820, %f821, %f822, %f823 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2315, %r2316 }, { %f820, %f821, %f822, %f823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f828, %f829, %f830, %f831 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2321, %r2322 }, { %f828, %f829, %f830, %f831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f836, %f837, %f838, %f839 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2327, %r2328 }, { %f836, %f837, %f838, %f839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f844, %f845, %f846, %f847 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2333, %r2334 }, { %f844, %f845, %f846, %f847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f852, %f853, %f854, %f855 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2339, %r2340 }, { %f852, %f853, %f854, %f855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f860, %f861, %f862, %f863 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2345, %r2346 }, { %f860, %f861, %f862, %f863 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f868, %f869, %f870, %f871 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2351, %r2352 }, { %f868, %f869, %f870, %f871 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f876, %f877, %f878, %f879 }, { %r2263, %r2264, %r2265, %r2266 }, { %r2357, %r2358 }, { %f876, %f877, %f878, %f879 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f884, %f885, %f886, %f887 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2315, %r2316 }, { %f884, %f885, %f886, %f887 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f892, %f893, %f894, %f895 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2321, %r2322 }, { %f892, %f893, %f894, %f895 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f900, %f901, %f902, %f903 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2327, %r2328 }, { %f900, %f901, %f902, %f903 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f908, %f909, %f910, %f911 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2333, %r2334 }, { %f908, %f909, %f910, %f911 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f916, %f917, %f918, %f919 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2339, %r2340 }, { %f916, %f917, %f918, %f919 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f924, %f925, %f926, %f927 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2345, %r2346 }, { %f924, %f925, %f926, %f927 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f932, %f933, %f934, %f935 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2351, %r2352 }, { %f932, %f933, %f934, %f935 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %f940, %f941, %f942, %f943 }, { %r2311, %r2312, %r2313, %r2314 }, { %r2357, %r2358 }, { %f940, %f941, %f942, %f943 };
	// end inline asm
	.loc	1 399 14        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:399:14
	mul.f32 	%f2740, %f820, 0f3E000000;
	mul.f32 	%f2741, %f821, 0f3E000000;
	mul.f32 	%f2742, %f822, 0f3E000000;
	mul.f32 	%f2743, %f823, 0f3E000000;
	mul.f32 	%f2744, %f828, 0f3E000000;
	mul.f32 	%f2745, %f829, 0f3E000000;
	mul.f32 	%f2746, %f830, 0f3E000000;
	mul.f32 	%f2747, %f831, 0f3E000000;
	mul.f32 	%f2748, %f836, 0f3E000000;
	mul.f32 	%f2749, %f837, 0f3E000000;
	mul.f32 	%f2750, %f838, 0f3E000000;
	mul.f32 	%f2751, %f839, 0f3E000000;
	mul.f32 	%f2752, %f844, 0f3E000000;
	mul.f32 	%f2753, %f845, 0f3E000000;
	mul.f32 	%f2754, %f846, 0f3E000000;
	mul.f32 	%f2755, %f847, 0f3E000000;
	mul.f32 	%f2756, %f852, 0f3E000000;
	mul.f32 	%f2757, %f853, 0f3E000000;
	mul.f32 	%f2758, %f854, 0f3E000000;
	mul.f32 	%f2759, %f855, 0f3E000000;
	mul.f32 	%f2760, %f860, 0f3E000000;
	mul.f32 	%f2761, %f861, 0f3E000000;
	mul.f32 	%f2762, %f862, 0f3E000000;
	mul.f32 	%f2763, %f863, 0f3E000000;
	mul.f32 	%f2764, %f868, 0f3E000000;
	mul.f32 	%f2765, %f869, 0f3E000000;
	mul.f32 	%f2766, %f870, 0f3E000000;
	mul.f32 	%f2767, %f871, 0f3E000000;
	mul.f32 	%f2768, %f876, 0f3E000000;
	mul.f32 	%f2769, %f877, 0f3E000000;
	mul.f32 	%f2770, %f878, 0f3E000000;
	mul.f32 	%f2771, %f879, 0f3E000000;
	mul.f32 	%f2772, %f884, 0f3E000000;
	mul.f32 	%f2773, %f885, 0f3E000000;
	mul.f32 	%f2774, %f886, 0f3E000000;
	mul.f32 	%f2775, %f887, 0f3E000000;
	mul.f32 	%f2776, %f892, 0f3E000000;
	mul.f32 	%f2777, %f893, 0f3E000000;
	mul.f32 	%f2778, %f894, 0f3E000000;
	mul.f32 	%f2779, %f895, 0f3E000000;
	mul.f32 	%f2780, %f900, 0f3E000000;
	mul.f32 	%f2781, %f901, 0f3E000000;
	mul.f32 	%f2782, %f902, 0f3E000000;
	mul.f32 	%f2783, %f903, 0f3E000000;
	mul.f32 	%f2784, %f908, 0f3E000000;
	mul.f32 	%f2785, %f909, 0f3E000000;
	mul.f32 	%f2786, %f910, 0f3E000000;
	mul.f32 	%f2787, %f911, 0f3E000000;
	mul.f32 	%f2788, %f916, 0f3E000000;
	mul.f32 	%f2789, %f917, 0f3E000000;
	mul.f32 	%f2790, %f918, 0f3E000000;
	mul.f32 	%f2791, %f919, 0f3E000000;
	mul.f32 	%f2792, %f924, 0f3E000000;
	mul.f32 	%f2793, %f925, 0f3E000000;
	mul.f32 	%f2794, %f926, 0f3E000000;
	mul.f32 	%f2795, %f927, 0f3E000000;
	mul.f32 	%f2796, %f932, 0f3E000000;
	mul.f32 	%f2797, %f933, 0f3E000000;
	mul.f32 	%f2798, %f934, 0f3E000000;
	mul.f32 	%f2799, %f935, 0f3E000000;
	mul.f32 	%f2800, %f940, 0f3E000000;
	mul.f32 	%f2801, %f941, 0f3E000000;
	mul.f32 	%f2802, %f942, 0f3E000000;
	mul.f32 	%f2803, %f943, 0f3E000000;
	.loc	1 301 21        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:301:21
	shr.s32 	%r4042, %r8805, 31;
	shr.u32 	%r4043, %r4042, 26;
	add.s32 	%r4044, %r8805, %r4043;
	and.b32  	%r4045, %r4044, -64;
	sub.s32 	%r4046, %r8805, %r4045;
	shr.s32 	%r4047, %r8804, 31;
	shr.u32 	%r4048, %r4047, 26;
	add.s32 	%r4049, %r8804, %r4048;
	and.b32  	%r4050, %r4049, -64;
	sub.s32 	%r4051, %r8804, %r4050;
	shr.s32 	%r4052, %r8803, 31;
	shr.u32 	%r4053, %r4052, 26;
	add.s32 	%r4054, %r8803, %r4053;
	and.b32  	%r4055, %r4054, -64;
	sub.s32 	%r4056, %r8803, %r4055;
	shr.s32 	%r4057, %r8802, 31;
	shr.u32 	%r4058, %r4057, 26;
	add.s32 	%r4059, %r8802, %r4058;
	and.b32  	%r4060, %r4059, -64;
	sub.s32 	%r4061, %r8802, %r4060;
	shr.s32 	%r4062, %r8801, 31;
	shr.u32 	%r4063, %r4062, 26;
	add.s32 	%r4064, %r8801, %r4063;
	and.b32  	%r4065, %r4064, -64;
	sub.s32 	%r4066, %r8801, %r4065;
	shr.s32 	%r4067, %r8800, 31;
	shr.u32 	%r4068, %r4067, 26;
	add.s32 	%r4069, %r8800, %r4068;
	and.b32  	%r4070, %r4069, -64;
	sub.s32 	%r4071, %r8800, %r4070;
	shr.s32 	%r4072, %r8799, 31;
	shr.u32 	%r4073, %r4072, 26;
	add.s32 	%r4074, %r8799, %r4073;
	and.b32  	%r4075, %r4074, -64;
	sub.s32 	%r4076, %r8799, %r4075;
	shr.s32 	%r4077, %r8873, 31;
	shr.u32 	%r4078, %r4077, 26;
	add.s32 	%r4079, %r8873, %r4078;
	and.b32  	%r4080, %r4079, -64;
	sub.s32 	%r4081, %r8873, %r4080;
	shr.s32 	%r4082, %r8872, 31;
	shr.u32 	%r4083, %r4082, 26;
	add.s32 	%r4084, %r8872, %r4083;
	and.b32  	%r4085, %r4084, -64;
	sub.s32 	%r4086, %r8872, %r4085;
	shr.s32 	%r4087, %r8871, 31;
	shr.u32 	%r4088, %r4087, 26;
	add.s32 	%r4089, %r8871, %r4088;
	and.b32  	%r4090, %r4089, -64;
	sub.s32 	%r4091, %r8871, %r4090;
	shr.s32 	%r4092, %r8870, 31;
	shr.u32 	%r4093, %r4092, 26;
	add.s32 	%r4094, %r8870, %r4093;
	and.b32  	%r4095, %r4094, -64;
	sub.s32 	%r4096, %r8870, %r4095;
	shr.s32 	%r4097, %r8869, 31;
	shr.u32 	%r4098, %r4097, 26;
	add.s32 	%r4099, %r8869, %r4098;
	and.b32  	%r4100, %r4099, -64;
	sub.s32 	%r4101, %r8869, %r4100;
	shr.s32 	%r4102, %r8868, 31;
	shr.u32 	%r4103, %r4102, 26;
	add.s32 	%r4104, %r8868, %r4103;
	and.b32  	%r4105, %r4104, -64;
	sub.s32 	%r4106, %r8868, %r4105;
	shr.s32 	%r4107, %r8867, 31;
	shr.u32 	%r4108, %r4107, 26;
	add.s32 	%r4109, %r8867, %r4108;
	and.b32  	%r4110, %r4109, -64;
	sub.s32 	%r4111, %r8867, %r4110;
	shr.s32 	%r4112, %r8866, 31;
	shr.u32 	%r4113, %r4112, 26;
	add.s32 	%r4114, %r8866, %r4113;
	and.b32  	%r4115, %r4114, -64;
	sub.s32 	%r4116, %r8866, %r4115;
	shr.s32 	%r4117, %r8865, 31;
	shr.u32 	%r4118, %r4117, 26;
	add.s32 	%r4119, %r8865, %r4118;
	and.b32  	%r4120, %r4119, -64;
	sub.s32 	%r4121, %r8865, %r4120;
	shr.s32 	%r4122, %r8864, 31;
	shr.u32 	%r4123, %r4122, 26;
	add.s32 	%r4124, %r8864, %r4123;
	and.b32  	%r4125, %r4124, -64;
	sub.s32 	%r4126, %r8864, %r4125;
	shr.s32 	%r4127, %r8863, 31;
	shr.u32 	%r4128, %r4127, 26;
	add.s32 	%r4129, %r8863, %r4128;
	and.b32  	%r4130, %r4129, -64;
	sub.s32 	%r4131, %r8863, %r4130;
	shr.s32 	%r4132, %r8862, 31;
	shr.u32 	%r4133, %r4132, 26;
	add.s32 	%r4134, %r8862, %r4133;
	and.b32  	%r4135, %r4134, -64;
	sub.s32 	%r4136, %r8862, %r4135;
	shr.s32 	%r4137, %r8861, 31;
	shr.u32 	%r4138, %r4137, 26;
	add.s32 	%r4139, %r8861, %r4138;
	and.b32  	%r4140, %r4139, -64;
	sub.s32 	%r4141, %r8861, %r4140;
	shr.s32 	%r4142, %r8860, 31;
	shr.u32 	%r4143, %r4142, 26;
	add.s32 	%r4144, %r8860, %r4143;
	and.b32  	%r4145, %r4144, -64;
	sub.s32 	%r4146, %r8860, %r4145;
	shr.s32 	%r4147, %r8859, 31;
	shr.u32 	%r4148, %r4147, 26;
	add.s32 	%r4149, %r8859, %r4148;
	and.b32  	%r4150, %r4149, -64;
	sub.s32 	%r4151, %r8859, %r4150;
	shr.s32 	%r4152, %r8858, 31;
	shr.u32 	%r4153, %r4152, 26;
	add.s32 	%r4154, %r8858, %r4153;
	and.b32  	%r4155, %r4154, -64;
	sub.s32 	%r4156, %r8858, %r4155;
	shr.s32 	%r4157, %r8857, 31;
	shr.u32 	%r4158, %r4157, 26;
	add.s32 	%r4159, %r8857, %r4158;
	and.b32  	%r4160, %r4159, -64;
	sub.s32 	%r4161, %r8857, %r4160;
	shr.s32 	%r4162, %r8856, 31;
	shr.u32 	%r4163, %r4162, 26;
	add.s32 	%r4164, %r8856, %r4163;
	and.b32  	%r4165, %r4164, -64;
	sub.s32 	%r4166, %r8856, %r4165;
	shr.s32 	%r4167, %r8855, 31;
	shr.u32 	%r4168, %r4167, 26;
	add.s32 	%r4169, %r8855, %r4168;
	and.b32  	%r4170, %r4169, -64;
	sub.s32 	%r4171, %r8855, %r4170;
	shr.s32 	%r4172, %r8854, 31;
	shr.u32 	%r4173, %r4172, 26;
	add.s32 	%r4174, %r8854, %r4173;
	and.b32  	%r4175, %r4174, -64;
	sub.s32 	%r4176, %r8854, %r4175;
	shr.s32 	%r4177, %r8853, 31;
	shr.u32 	%r4178, %r4177, 26;
	add.s32 	%r4179, %r8853, %r4178;
	and.b32  	%r4180, %r4179, -64;
	sub.s32 	%r4181, %r8853, %r4180;
	shr.s32 	%r4182, %r8852, 31;
	shr.u32 	%r4183, %r4182, 26;
	add.s32 	%r4184, %r8852, %r4183;
	and.b32  	%r4185, %r4184, -64;
	sub.s32 	%r4186, %r8852, %r4185;
	shr.s32 	%r4187, %r8851, 31;
	shr.u32 	%r4188, %r4187, 26;
	add.s32 	%r4189, %r8851, %r4188;
	and.b32  	%r4190, %r4189, -64;
	sub.s32 	%r4191, %r8851, %r4190;
	shr.s32 	%r4192, %r8850, 31;
	shr.u32 	%r4193, %r4192, 26;
	add.s32 	%r4194, %r8850, %r4193;
	and.b32  	%r4195, %r4194, -64;
	sub.s32 	%r4196, %r8850, %r4195;
	shr.s32 	%r4197, %r8806, 31;
	shr.u32 	%r4198, %r4197, 26;
	add.s32 	%r4199, %r8806, %r4198;
	and.b32  	%r4200, %r4199, 2147483584;
	sub.s32 	%r4201, %r8806, %r4200;
	shr.s32 	%r4202, %r8808, 31;
	shr.u32 	%r4203, %r4202, 26;
	add.s32 	%r4204, %r8808, %r4203;
	and.b32  	%r4205, %r4204, -64;
	sub.s32 	%r4206, %r8808, %r4205;
	.loc	1 413 44        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:413:44
	setp.lt.s32 	%p468, %r8806, 64;
	setp.lt.s32 	%p469, %r8817, 64;
	setp.lt.s32 	%p470, %r8816, 64;
	setp.lt.s32 	%p471, %r8815, 64;
	setp.lt.s32 	%p472, %r8814, 64;
	setp.lt.s32 	%p473, %r8813, 64;
	setp.lt.s32 	%p474, %r8812, 64;
	setp.lt.s32 	%p475, %r8811, 64;
	setp.lt.s32 	%p476, %r8810, 64;
	.loc	1 417 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:417:23
	// begin inline asm
	mov.u32 %r2362, 0x0;
	ld.global.b32 { %r2362 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 419 33        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:419:33
	mul.wide.s32 	%rd122, %r4206, 4;
	add.s64 	%rd81, %rd15, %rd122;
	.loc	1 419 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:419:23
	// begin inline asm
	mov.u32 %r2364, 0x0;
	ld.global.b32 { %r2364 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 420 22        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:420:22
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2361 + 0 ], %r2362;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4208, %r4209, %r4210, %r4211}, [global_smem+16576];
	ld.shared.v4.u32 	{%r4212, %r4213, %r4214, %r4215}, [global_smem+16592];
	ld.shared.v4.u32 	{%r4216, %r4217, %r4218, %r4219}, [global_smem+16608];
	ld.shared.v4.u32 	{%r4220, %r4221, %r4222, %r4223}, [global_smem+16624];
	ld.shared.v4.u32 	{%r4224, %r4225, %r4226, %r4227}, [global_smem+16512];
	ld.shared.v4.u32 	{%r4228, %r4229, %r4230, %r4231}, [global_smem+16528];
	ld.shared.v4.u32 	{%r4232, %r4233, %r4234, %r4235}, [global_smem+16544];
	ld.shared.v4.u32 	{%r4236, %r4237, %r4238, %r4239}, [global_smem+16560];
	ld.shared.v4.u32 	{%r4240, %r4241, %r4242, %r4243}, [global_smem+16448];
	ld.shared.v4.u32 	{%r4244, %r4245, %r4246, %r4247}, [global_smem+16464];
	ld.shared.v4.u32 	{%r4248, %r4249, %r4250, %r4251}, [global_smem+16480];
	ld.shared.v4.u32 	{%r4252, %r4253, %r4254, %r4255}, [global_smem+16496];
	ld.shared.v4.u32 	{%r4256, %r4257, %r4258, %r4259}, [global_smem+16384];
	ld.shared.v4.u32 	{%r4260, %r4261, %r4262, %r4263}, [global_smem+16400];
	ld.shared.v4.u32 	{%r4264, %r4265, %r4266, %r4267}, [global_smem+16416];
	ld.shared.v4.u32 	{%r4268, %r4269, %r4270, %r4271}, [global_smem+16432];
	.loc	1 421 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:421:23
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2361 + 0 ], %r2364;
	// end inline asm
	bar.sync 	0;
	.loc	1 420 22        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:420:22
	setp.gt.s32 	%p477, %r4270, %r2364;
	selp.u16 	%rs136, 1, 0, %p477;
	shl.b16 	%rs137, %rs136, 2;
	setp.gt.s32 	%p478, %r4271, %r2364;
	selp.u16 	%rs138, -1, 0, %p478;
	shl.b16 	%rs139, %rs138, 3;
	or.b16  	%rs140, %rs139, %rs137;
	setp.gt.s32 	%p479, %r4268, %r2364;
	selp.u16 	%rs141, 1, 0, %p479;
	setp.gt.s32 	%p480, %r4269, %r2364;
	selp.u16 	%rs142, -1, 0, %p480;
	shl.b16 	%rs143, %rs142, 1;
	or.b16  	%rs144, %rs141, %rs143;
	and.b16  	%rs145, %rs144, 3;
	or.b16  	%rs146, %rs145, %rs140;
	shl.b16 	%rs147, %rs146, 12;
	setp.gt.s32 	%p481, %r4266, %r2364;
	selp.u16 	%rs148, 1, 0, %p481;
	shl.b16 	%rs149, %rs148, 2;
	setp.gt.s32 	%p482, %r4267, %r2364;
	selp.u16 	%rs150, -1, 0, %p482;
	shl.b16 	%rs151, %rs150, 3;
	or.b16  	%rs152, %rs151, %rs149;
	setp.gt.s32 	%p483, %r4264, %r2364;
	selp.u16 	%rs153, 1, 0, %p483;
	setp.gt.s32 	%p484, %r4265, %r2364;
	selp.u16 	%rs154, -1, 0, %p484;
	shl.b16 	%rs155, %rs154, 1;
	or.b16  	%rs156, %rs153, %rs155;
	and.b16  	%rs157, %rs156, 3;
	or.b16  	%rs158, %rs157, %rs152;
	and.b16  	%rs159, %rs158, 15;
	shl.b16 	%rs160, %rs159, 8;
	or.b16  	%rs161, %rs147, %rs160;
	setp.gt.s32 	%p485, %r4262, %r2364;
	selp.u16 	%rs162, 1, 0, %p485;
	shl.b16 	%rs163, %rs162, 2;
	setp.gt.s32 	%p486, %r4263, %r2364;
	selp.u16 	%rs164, -1, 0, %p486;
	shl.b16 	%rs165, %rs164, 3;
	or.b16  	%rs166, %rs165, %rs163;
	setp.gt.s32 	%p487, %r4260, %r2364;
	selp.u16 	%rs167, 1, 0, %p487;
	setp.gt.s32 	%p488, %r4261, %r2364;
	selp.u16 	%rs168, -1, 0, %p488;
	shl.b16 	%rs169, %rs168, 1;
	or.b16  	%rs170, %rs167, %rs169;
	and.b16  	%rs171, %rs170, 3;
	or.b16  	%rs172, %rs171, %rs166;
	shl.b16 	%rs173, %rs172, 4;
	setp.gt.s32 	%p489, %r4258, %r2364;
	selp.u16 	%rs174, 1, 0, %p489;
	shl.b16 	%rs175, %rs174, 2;
	setp.gt.s32 	%p490, %r4259, %r2364;
	selp.u16 	%rs176, -1, 0, %p490;
	shl.b16 	%rs177, %rs176, 3;
	or.b16  	%rs178, %rs177, %rs175;
	setp.gt.s32 	%p491, %r4256, %r2364;
	selp.u16 	%rs179, 1, 0, %p491;
	setp.gt.s32 	%p492, %r4257, %r2364;
	selp.u16 	%rs180, -1, 0, %p492;
	shl.b16 	%rs181, %rs180, 1;
	or.b16  	%rs182, %rs179, %rs181;
	and.b16  	%rs183, %rs182, 3;
	or.b16  	%rs184, %rs183, %rs178;
	and.b16  	%rs185, %rs184, 15;
	or.b16  	%rs186, %rs185, %rs173;
	and.b16  	%rs187, %rs186, 255;
	or.b16  	%rs188, %rs187, %rs161;
	cvt.u32.u16 	%r4272, %rs188;
	setp.gt.s32 	%p493, %r4254, %r2364;
	selp.u16 	%rs189, 1, 0, %p493;
	shl.b16 	%rs190, %rs189, 2;
	setp.gt.s32 	%p494, %r4255, %r2364;
	selp.u16 	%rs191, -1, 0, %p494;
	shl.b16 	%rs192, %rs191, 3;
	or.b16  	%rs193, %rs192, %rs190;
	setp.gt.s32 	%p495, %r4252, %r2364;
	selp.u16 	%rs194, 1, 0, %p495;
	setp.gt.s32 	%p496, %r4253, %r2364;
	selp.u16 	%rs195, -1, 0, %p496;
	shl.b16 	%rs196, %rs195, 1;
	or.b16  	%rs197, %rs194, %rs196;
	and.b16  	%rs198, %rs197, 3;
	or.b16  	%rs199, %rs198, %rs193;
	shl.b16 	%rs200, %rs199, 12;
	setp.gt.s32 	%p497, %r4250, %r2364;
	selp.u16 	%rs201, 1, 0, %p497;
	shl.b16 	%rs202, %rs201, 2;
	setp.gt.s32 	%p498, %r4251, %r2364;
	selp.u16 	%rs203, -1, 0, %p498;
	shl.b16 	%rs204, %rs203, 3;
	or.b16  	%rs205, %rs204, %rs202;
	setp.gt.s32 	%p499, %r4248, %r2364;
	selp.u16 	%rs206, 1, 0, %p499;
	setp.gt.s32 	%p500, %r4249, %r2364;
	selp.u16 	%rs207, -1, 0, %p500;
	shl.b16 	%rs208, %rs207, 1;
	or.b16  	%rs209, %rs206, %rs208;
	and.b16  	%rs210, %rs209, 3;
	or.b16  	%rs211, %rs210, %rs205;
	and.b16  	%rs212, %rs211, 15;
	shl.b16 	%rs213, %rs212, 8;
	or.b16  	%rs214, %rs200, %rs213;
	setp.gt.s32 	%p501, %r4246, %r2364;
	selp.u16 	%rs215, 1, 0, %p501;
	shl.b16 	%rs216, %rs215, 2;
	setp.gt.s32 	%p502, %r4247, %r2364;
	selp.u16 	%rs217, -1, 0, %p502;
	shl.b16 	%rs218, %rs217, 3;
	or.b16  	%rs219, %rs218, %rs216;
	setp.gt.s32 	%p503, %r4244, %r2364;
	selp.u16 	%rs220, 1, 0, %p503;
	setp.gt.s32 	%p504, %r4245, %r2364;
	selp.u16 	%rs221, -1, 0, %p504;
	shl.b16 	%rs222, %rs221, 1;
	or.b16  	%rs223, %rs220, %rs222;
	and.b16  	%rs224, %rs223, 3;
	or.b16  	%rs225, %rs224, %rs219;
	shl.b16 	%rs226, %rs225, 4;
	setp.gt.s32 	%p505, %r4242, %r2364;
	selp.u16 	%rs227, 1, 0, %p505;
	shl.b16 	%rs228, %rs227, 2;
	setp.gt.s32 	%p506, %r4243, %r2364;
	selp.u16 	%rs229, -1, 0, %p506;
	shl.b16 	%rs230, %rs229, 3;
	or.b16  	%rs231, %rs230, %rs228;
	setp.gt.s32 	%p507, %r4240, %r2364;
	selp.u16 	%rs232, 1, 0, %p507;
	setp.gt.s32 	%p508, %r4241, %r2364;
	selp.u16 	%rs233, -1, 0, %p508;
	shl.b16 	%rs234, %rs233, 1;
	or.b16  	%rs235, %rs232, %rs234;
	and.b16  	%rs236, %rs235, 3;
	or.b16  	%rs237, %rs236, %rs231;
	and.b16  	%rs238, %rs237, 15;
	or.b16  	%rs239, %rs238, %rs226;
	and.b16  	%rs240, %rs239, 255;
	or.b16  	%rs241, %rs240, %rs214;
	cvt.u32.u16 	%r4273, %rs241;
	shl.b32 	%r4274, %r4273, 16;
	or.b32  	%r4275, %r4272, %r4274;
	cvt.u64.u32 	%rd123, %r4275;
	setp.gt.s32 	%p509, %r4238, %r2364;
	selp.u16 	%rs242, 1, 0, %p509;
	shl.b16 	%rs243, %rs242, 2;
	setp.gt.s32 	%p510, %r4239, %r2364;
	selp.u16 	%rs244, -1, 0, %p510;
	shl.b16 	%rs245, %rs244, 3;
	or.b16  	%rs246, %rs245, %rs243;
	setp.gt.s32 	%p511, %r4236, %r2364;
	selp.u16 	%rs247, 1, 0, %p511;
	setp.gt.s32 	%p512, %r4237, %r2364;
	selp.u16 	%rs248, -1, 0, %p512;
	shl.b16 	%rs249, %rs248, 1;
	or.b16  	%rs250, %rs247, %rs249;
	and.b16  	%rs251, %rs250, 3;
	or.b16  	%rs252, %rs251, %rs246;
	shl.b16 	%rs253, %rs252, 12;
	setp.gt.s32 	%p513, %r4234, %r2364;
	selp.u16 	%rs254, 1, 0, %p513;
	shl.b16 	%rs255, %rs254, 2;
	setp.gt.s32 	%p514, %r4235, %r2364;
	selp.u16 	%rs256, -1, 0, %p514;
	shl.b16 	%rs257, %rs256, 3;
	or.b16  	%rs258, %rs257, %rs255;
	setp.gt.s32 	%p515, %r4232, %r2364;
	selp.u16 	%rs259, 1, 0, %p515;
	setp.gt.s32 	%p516, %r4233, %r2364;
	selp.u16 	%rs260, -1, 0, %p516;
	shl.b16 	%rs261, %rs260, 1;
	or.b16  	%rs262, %rs259, %rs261;
	and.b16  	%rs263, %rs262, 3;
	or.b16  	%rs264, %rs263, %rs258;
	and.b16  	%rs265, %rs264, 15;
	shl.b16 	%rs266, %rs265, 8;
	or.b16  	%rs267, %rs253, %rs266;
	setp.gt.s32 	%p517, %r4230, %r2364;
	selp.u16 	%rs268, 1, 0, %p517;
	shl.b16 	%rs269, %rs268, 2;
	setp.gt.s32 	%p518, %r4231, %r2364;
	selp.u16 	%rs270, -1, 0, %p518;
	shl.b16 	%rs271, %rs270, 3;
	or.b16  	%rs272, %rs271, %rs269;
	setp.gt.s32 	%p519, %r4228, %r2364;
	selp.u16 	%rs273, 1, 0, %p519;
	setp.gt.s32 	%p520, %r4229, %r2364;
	selp.u16 	%rs274, -1, 0, %p520;
	shl.b16 	%rs275, %rs274, 1;
	or.b16  	%rs276, %rs273, %rs275;
	and.b16  	%rs277, %rs276, 3;
	or.b16  	%rs278, %rs277, %rs272;
	shl.b16 	%rs279, %rs278, 4;
	setp.gt.s32 	%p521, %r4226, %r2364;
	selp.u16 	%rs280, 1, 0, %p521;
	shl.b16 	%rs281, %rs280, 2;
	setp.gt.s32 	%p522, %r4227, %r2364;
	selp.u16 	%rs282, -1, 0, %p522;
	shl.b16 	%rs283, %rs282, 3;
	or.b16  	%rs284, %rs283, %rs281;
	setp.gt.s32 	%p523, %r4224, %r2364;
	selp.u16 	%rs285, 1, 0, %p523;
	setp.gt.s32 	%p524, %r4225, %r2364;
	selp.u16 	%rs286, -1, 0, %p524;
	shl.b16 	%rs287, %rs286, 1;
	or.b16  	%rs288, %rs285, %rs287;
	and.b16  	%rs289, %rs288, 3;
	or.b16  	%rs290, %rs289, %rs284;
	and.b16  	%rs291, %rs290, 15;
	or.b16  	%rs292, %rs291, %rs279;
	and.b16  	%rs293, %rs292, 255;
	or.b16  	%rs294, %rs293, %rs267;
	cvt.u32.u16 	%r4276, %rs294;
	shr.u32 	%r4277, %r4276, 15;
	shr.u32 	%r4278, %r4276, 14;
	shr.u32 	%r4279, %r4276, 13;
	shr.u32 	%r4280, %r4276, 12;
	shr.u32 	%r4281, %r4276, 11;
	shr.u32 	%r4282, %r4276, 10;
	shr.u32 	%r4283, %r4276, 9;
	shr.u32 	%r4284, %r4276, 8;
	shr.u32 	%r4285, %r4276, 7;
	shr.u32 	%r4286, %r4276, 6;
	shr.u32 	%r4287, %r4276, 5;
	shr.u32 	%r4288, %r4276, 4;
	shr.u32 	%r4289, %r4276, 3;
	shr.u32 	%r4290, %r4276, 2;
	shr.u32 	%r4291, %r4276, 1;
	setp.gt.s32 	%p525, %r4223, %r2364;
	setp.gt.s32 	%p526, %r4222, %r2364;
	setp.gt.s32 	%p527, %r4221, %r2364;
	setp.gt.s32 	%p528, %r4220, %r2364;
	setp.gt.s32 	%p529, %r4219, %r2364;
	setp.gt.s32 	%p530, %r4218, %r2364;
	setp.gt.s32 	%p531, %r4217, %r2364;
	setp.gt.s32 	%p532, %r4216, %r2364;
	setp.gt.s32 	%p533, %r4215, %r2364;
	setp.gt.s32 	%p534, %r4214, %r2364;
	setp.gt.s32 	%p535, %r4213, %r2364;
	setp.gt.s32 	%p536, %r4212, %r2364;
	setp.gt.s32 	%p537, %r4211, %r2364;
	setp.gt.s32 	%p538, %r4210, %r2364;
	setp.gt.s32 	%p539, %r4209, %r2364;
	setp.gt.s32 	%p540, %r4208, %r2364;
	.loc	1 421 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:421:23
	ld.shared.v4.u32 	{%r4292, %r4293, %r4294, %r4295}, [global_smem+16576];
	ld.shared.v4.u32 	{%r4296, %r4297, %r4298, %r4299}, [global_smem+16592];
	ld.shared.v4.u32 	{%r4300, %r4301, %r4302, %r4303}, [global_smem+16608];
	ld.shared.v4.u32 	{%r4304, %r4305, %r4306, %r4307}, [global_smem+16624];
	ld.shared.v4.u32 	{%r4308, %r4309, %r4310, %r4311}, [global_smem+16512];
	ld.shared.v4.u32 	{%r4312, %r4313, %r4314, %r4315}, [global_smem+16528];
	ld.shared.v4.u32 	{%r4316, %r4317, %r4318, %r4319}, [global_smem+16544];
	ld.shared.v4.u32 	{%r4320, %r4321, %r4322, %r4323}, [global_smem+16560];
	ld.shared.v4.u32 	{%r4324, %r4325, %r4326, %r4327}, [global_smem+16448];
	ld.shared.v4.u32 	{%r4328, %r4329, %r4330, %r4331}, [global_smem+16464];
	ld.shared.v4.u32 	{%r4332, %r4333, %r4334, %r4335}, [global_smem+16480];
	ld.shared.v4.u32 	{%r4336, %r4337, %r4338, %r4339}, [global_smem+16496];
	ld.shared.v4.u32 	{%r4340, %r4341, %r4342, %r4343}, [global_smem+16384];
	ld.shared.v4.u32 	{%r4344, %r4345, %r4346, %r4347}, [global_smem+16400];
	ld.shared.v4.u32 	{%r4348, %r4349, %r4350, %r4351}, [global_smem+16416];
	ld.shared.v4.u32 	{%r4352, %r4353, %r4354, %r4355}, [global_smem+16432];
	setp.eq.s32 	%p541, %r2362, %r4354;
	selp.u16 	%rs295, 1, 0, %p541;
	shl.b16 	%rs296, %rs295, 2;
	setp.eq.s32 	%p542, %r2362, %r4355;
	selp.u16 	%rs297, -1, 0, %p542;
	shl.b16 	%rs298, %rs297, 3;
	or.b16  	%rs299, %rs298, %rs296;
	setp.eq.s32 	%p543, %r2362, %r4352;
	selp.u16 	%rs300, 1, 0, %p543;
	setp.eq.s32 	%p544, %r2362, %r4353;
	selp.u16 	%rs301, -1, 0, %p544;
	shl.b16 	%rs302, %rs301, 1;
	or.b16  	%rs303, %rs300, %rs302;
	and.b16  	%rs304, %rs303, 3;
	or.b16  	%rs305, %rs304, %rs299;
	shl.b16 	%rs306, %rs305, 12;
	setp.eq.s32 	%p545, %r2362, %r4350;
	selp.u16 	%rs307, 1, 0, %p545;
	shl.b16 	%rs308, %rs307, 2;
	setp.eq.s32 	%p546, %r2362, %r4351;
	selp.u16 	%rs309, -1, 0, %p546;
	shl.b16 	%rs310, %rs309, 3;
	or.b16  	%rs311, %rs310, %rs308;
	setp.eq.s32 	%p547, %r2362, %r4348;
	selp.u16 	%rs312, 1, 0, %p547;
	setp.eq.s32 	%p548, %r2362, %r4349;
	selp.u16 	%rs313, -1, 0, %p548;
	shl.b16 	%rs314, %rs313, 1;
	or.b16  	%rs315, %rs312, %rs314;
	and.b16  	%rs316, %rs315, 3;
	or.b16  	%rs317, %rs316, %rs311;
	and.b16  	%rs318, %rs317, 15;
	shl.b16 	%rs319, %rs318, 8;
	or.b16  	%rs320, %rs306, %rs319;
	setp.eq.s32 	%p549, %r2362, %r4346;
	selp.u16 	%rs321, 1, 0, %p549;
	shl.b16 	%rs322, %rs321, 2;
	setp.eq.s32 	%p550, %r2362, %r4347;
	selp.u16 	%rs323, -1, 0, %p550;
	shl.b16 	%rs324, %rs323, 3;
	or.b16  	%rs325, %rs324, %rs322;
	setp.eq.s32 	%p551, %r2362, %r4344;
	selp.u16 	%rs326, 1, 0, %p551;
	setp.eq.s32 	%p552, %r2362, %r4345;
	selp.u16 	%rs327, -1, 0, %p552;
	shl.b16 	%rs328, %rs327, 1;
	or.b16  	%rs329, %rs326, %rs328;
	and.b16  	%rs330, %rs329, 3;
	or.b16  	%rs331, %rs330, %rs325;
	shl.b16 	%rs332, %rs331, 4;
	setp.eq.s32 	%p553, %r2362, %r4342;
	selp.u16 	%rs333, 1, 0, %p553;
	shl.b16 	%rs334, %rs333, 2;
	setp.eq.s32 	%p554, %r2362, %r4343;
	selp.u16 	%rs335, -1, 0, %p554;
	shl.b16 	%rs336, %rs335, 3;
	or.b16  	%rs337, %rs336, %rs334;
	setp.eq.s32 	%p555, %r2362, %r4341;
	selp.u16 	%rs338, -1, 0, %p555;
	shl.b16 	%rs339, %rs338, 1;
	setp.eq.s32 	%p556, %r2362, %r4340;
	selp.u16 	%rs8, 1, 0, %p556;
	or.b16  	%rs340, %rs8, %rs339;
	and.b16  	%rs341, %rs340, 3;
	or.b16  	%rs342, %rs341, %rs337;
	and.b16  	%rs343, %rs342, 15;
	or.b16  	%rs344, %rs343, %rs332;
	and.b16  	%rs345, %rs344, 255;
	or.b16  	%rs346, %rs345, %rs320;
	cvt.u32.u16 	%r4356, %rs346;
	setp.eq.s32 	%p557, %r2362, %r4338;
	selp.u16 	%rs347, 1, 0, %p557;
	shl.b16 	%rs348, %rs347, 2;
	setp.eq.s32 	%p558, %r2362, %r4339;
	selp.u16 	%rs349, -1, 0, %p558;
	shl.b16 	%rs350, %rs349, 3;
	or.b16  	%rs351, %rs350, %rs348;
	setp.eq.s32 	%p559, %r2362, %r4336;
	selp.u16 	%rs352, 1, 0, %p559;
	setp.eq.s32 	%p560, %r2362, %r4337;
	selp.u16 	%rs353, -1, 0, %p560;
	shl.b16 	%rs354, %rs353, 1;
	or.b16  	%rs355, %rs352, %rs354;
	and.b16  	%rs356, %rs355, 3;
	or.b16  	%rs357, %rs356, %rs351;
	shl.b16 	%rs358, %rs357, 12;
	setp.eq.s32 	%p561, %r2362, %r4334;
	selp.u16 	%rs359, 1, 0, %p561;
	shl.b16 	%rs360, %rs359, 2;
	setp.eq.s32 	%p562, %r2362, %r4335;
	selp.u16 	%rs361, -1, 0, %p562;
	shl.b16 	%rs362, %rs361, 3;
	or.b16  	%rs363, %rs362, %rs360;
	setp.eq.s32 	%p563, %r2362, %r4332;
	selp.u16 	%rs364, 1, 0, %p563;
	setp.eq.s32 	%p564, %r2362, %r4333;
	selp.u16 	%rs365, -1, 0, %p564;
	shl.b16 	%rs366, %rs365, 1;
	or.b16  	%rs367, %rs364, %rs366;
	and.b16  	%rs368, %rs367, 3;
	or.b16  	%rs369, %rs368, %rs363;
	and.b16  	%rs370, %rs369, 15;
	shl.b16 	%rs371, %rs370, 8;
	or.b16  	%rs372, %rs358, %rs371;
	setp.eq.s32 	%p565, %r2362, %r4330;
	selp.u16 	%rs373, 1, 0, %p565;
	shl.b16 	%rs374, %rs373, 2;
	setp.eq.s32 	%p566, %r2362, %r4331;
	selp.u16 	%rs375, -1, 0, %p566;
	shl.b16 	%rs376, %rs375, 3;
	or.b16  	%rs377, %rs376, %rs374;
	setp.eq.s32 	%p567, %r2362, %r4328;
	selp.u16 	%rs378, 1, 0, %p567;
	setp.eq.s32 	%p568, %r2362, %r4329;
	selp.u16 	%rs379, -1, 0, %p568;
	shl.b16 	%rs380, %rs379, 1;
	or.b16  	%rs381, %rs378, %rs380;
	and.b16  	%rs382, %rs381, 3;
	or.b16  	%rs383, %rs382, %rs377;
	shl.b16 	%rs384, %rs383, 4;
	setp.eq.s32 	%p569, %r2362, %r4326;
	selp.u16 	%rs385, 1, 0, %p569;
	shl.b16 	%rs386, %rs385, 2;
	setp.eq.s32 	%p570, %r2362, %r4327;
	selp.u16 	%rs387, -1, 0, %p570;
	shl.b16 	%rs388, %rs387, 3;
	or.b16  	%rs389, %rs388, %rs386;
	setp.eq.s32 	%p571, %r2362, %r4324;
	selp.u16 	%rs390, 1, 0, %p571;
	setp.eq.s32 	%p572, %r2362, %r4325;
	selp.u16 	%rs391, -1, 0, %p572;
	shl.b16 	%rs392, %rs391, 1;
	or.b16  	%rs393, %rs390, %rs392;
	and.b16  	%rs394, %rs393, 3;
	or.b16  	%rs395, %rs394, %rs389;
	and.b16  	%rs396, %rs395, 15;
	or.b16  	%rs397, %rs396, %rs384;
	and.b16  	%rs398, %rs397, 255;
	or.b16  	%rs399, %rs398, %rs372;
	cvt.u32.u16 	%r4357, %rs399;
	shl.b32 	%r4358, %r4357, 16;
	or.b32  	%r4359, %r4356, %r4358;
	cvt.u64.u32 	%rd124, %r4359;
	setp.eq.s32 	%p573, %r2362, %r4322;
	selp.u16 	%rs400, 1, 0, %p573;
	shl.b16 	%rs401, %rs400, 2;
	setp.eq.s32 	%p574, %r2362, %r4323;
	selp.u16 	%rs402, -1, 0, %p574;
	shl.b16 	%rs403, %rs402, 3;
	or.b16  	%rs404, %rs403, %rs401;
	setp.eq.s32 	%p575, %r2362, %r4320;
	selp.u16 	%rs405, 1, 0, %p575;
	setp.eq.s32 	%p576, %r2362, %r4321;
	selp.u16 	%rs406, -1, 0, %p576;
	shl.b16 	%rs407, %rs406, 1;
	or.b16  	%rs408, %rs405, %rs407;
	and.b16  	%rs409, %rs408, 3;
	or.b16  	%rs410, %rs409, %rs404;
	shl.b16 	%rs411, %rs410, 12;
	setp.eq.s32 	%p577, %r2362, %r4318;
	selp.u16 	%rs412, 1, 0, %p577;
	shl.b16 	%rs413, %rs412, 2;
	setp.eq.s32 	%p578, %r2362, %r4319;
	selp.u16 	%rs414, -1, 0, %p578;
	shl.b16 	%rs415, %rs414, 3;
	or.b16  	%rs416, %rs415, %rs413;
	setp.eq.s32 	%p579, %r2362, %r4316;
	selp.u16 	%rs417, 1, 0, %p579;
	setp.eq.s32 	%p580, %r2362, %r4317;
	selp.u16 	%rs418, -1, 0, %p580;
	shl.b16 	%rs419, %rs418, 1;
	or.b16  	%rs420, %rs417, %rs419;
	and.b16  	%rs421, %rs420, 3;
	or.b16  	%rs422, %rs421, %rs416;
	and.b16  	%rs423, %rs422, 15;
	shl.b16 	%rs424, %rs423, 8;
	or.b16  	%rs425, %rs411, %rs424;
	setp.eq.s32 	%p581, %r2362, %r4314;
	selp.u16 	%rs426, 1, 0, %p581;
	shl.b16 	%rs427, %rs426, 2;
	setp.eq.s32 	%p582, %r2362, %r4315;
	selp.u16 	%rs428, -1, 0, %p582;
	shl.b16 	%rs429, %rs428, 3;
	or.b16  	%rs430, %rs429, %rs427;
	setp.eq.s32 	%p583, %r2362, %r4312;
	selp.u16 	%rs431, 1, 0, %p583;
	setp.eq.s32 	%p584, %r2362, %r4313;
	selp.u16 	%rs432, -1, 0, %p584;
	shl.b16 	%rs433, %rs432, 1;
	or.b16  	%rs434, %rs431, %rs433;
	and.b16  	%rs435, %rs434, 3;
	or.b16  	%rs436, %rs435, %rs430;
	shl.b16 	%rs437, %rs436, 4;
	setp.eq.s32 	%p585, %r2362, %r4310;
	selp.u16 	%rs438, 1, 0, %p585;
	shl.b16 	%rs439, %rs438, 2;
	setp.eq.s32 	%p586, %r2362, %r4311;
	selp.u16 	%rs440, -1, 0, %p586;
	shl.b16 	%rs441, %rs440, 3;
	or.b16  	%rs442, %rs441, %rs439;
	setp.eq.s32 	%p587, %r2362, %r4308;
	selp.u16 	%rs443, 1, 0, %p587;
	setp.eq.s32 	%p588, %r2362, %r4309;
	selp.u16 	%rs444, -1, 0, %p588;
	shl.b16 	%rs445, %rs444, 1;
	or.b16  	%rs446, %rs443, %rs445;
	and.b16  	%rs447, %rs446, 3;
	or.b16  	%rs448, %rs447, %rs442;
	and.b16  	%rs449, %rs448, 15;
	or.b16  	%rs450, %rs449, %rs437;
	and.b16  	%rs451, %rs450, 255;
	or.b16  	%rs452, %rs451, %rs425;
	cvt.u32.u16 	%r4360, %rs452;
	shr.u32 	%r4361, %r4360, 15;
	shr.u32 	%r4362, %r4360, 14;
	shr.u32 	%r4363, %r4360, 13;
	shr.u32 	%r4364, %r4360, 12;
	shr.u32 	%r4365, %r4360, 11;
	shr.u32 	%r4366, %r4360, 10;
	shr.u32 	%r4367, %r4360, 9;
	shr.u32 	%r4368, %r4360, 8;
	shr.u32 	%r4369, %r4360, 7;
	shr.u32 	%r4370, %r4360, 6;
	shr.u32 	%r4371, %r4360, 5;
	shr.u32 	%r4372, %r4360, 4;
	shr.u32 	%r4373, %r4360, 3;
	shr.u32 	%r4374, %r4360, 2;
	shr.u32 	%r4375, %r4360, 1;
	setp.eq.s32 	%p589, %r2362, %r4307;
	setp.eq.s32 	%p590, %r2362, %r4306;
	setp.eq.s32 	%p591, %r2362, %r4305;
	setp.eq.s32 	%p592, %r2362, %r4304;
	setp.eq.s32 	%p593, %r2362, %r4303;
	setp.eq.s32 	%p594, %r2362, %r4302;
	setp.eq.s32 	%p595, %r2362, %r4301;
	setp.eq.s32 	%p596, %r2362, %r4300;
	setp.eq.s32 	%p597, %r2362, %r4299;
	setp.eq.s32 	%p598, %r2362, %r4298;
	setp.eq.s32 	%p599, %r2362, %r4297;
	setp.eq.s32 	%p600, %r2362, %r4296;
	setp.eq.s32 	%p601, %r2362, %r4295;
	setp.eq.s32 	%p602, %r2362, %r4294;
	setp.eq.s32 	%p603, %r2362, %r4293;
	setp.eq.s32 	%p604, %r2362, %r4292;
	.loc	1 422 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:422:23
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b8 { %rs7 }, [ %rd82 + 0 ];
	// end inline asm
	and.b16  	%rs453, %rs7, 255;
	setp.eq.s16 	%p605, %rs453, 0;
	.loc	1 424 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:424:23
	setp.ge.s32 	%p606, %r8784, %r4046;
	setp.ge.s32 	%p607, %r8784, %r4051;
	setp.ge.s32 	%p608, %r8784, %r4056;
	setp.ge.s32 	%p609, %r8784, %r4061;
	setp.ge.s32 	%p610, %r8784, %r4066;
	setp.ge.s32 	%p611, %r8784, %r4071;
	setp.ge.s32 	%p612, %r8784, %r4076;
	setp.ge.s32 	%p613, %r8784, %r4081;
	setp.ge.s32 	%p614, %r8784, %r4086;
	setp.ge.s32 	%p615, %r8784, %r4091;
	setp.ge.s32 	%p616, %r8784, %r4096;
	setp.ge.s32 	%p617, %r8784, %r4101;
	setp.ge.s32 	%p618, %r8784, %r4106;
	setp.ge.s32 	%p619, %r8784, %r4111;
	setp.ge.s32 	%p620, %r8784, %r4116;
	setp.ge.s32 	%p621, %r8784, %r4121;
	setp.ge.s32 	%p622, %r8784, %r4126;
	setp.ge.s32 	%p623, %r8784, %r4131;
	setp.ge.s32 	%p624, %r8784, %r4136;
	setp.ge.s32 	%p625, %r8784, %r4141;
	setp.ge.s32 	%p626, %r8784, %r4146;
	setp.ge.s32 	%p627, %r8784, %r4151;
	setp.ge.s32 	%p628, %r8784, %r4156;
	setp.ge.s32 	%p629, %r8784, %r4161;
	setp.ge.s32 	%p630, %r8784, %r4166;
	setp.ge.s32 	%p631, %r8784, %r4171;
	setp.ge.s32 	%p632, %r8784, %r4176;
	setp.ge.s32 	%p633, %r8784, %r4181;
	setp.ge.s32 	%p634, %r8784, %r4186;
	setp.ge.s32 	%p635, %r8784, %r4191;
	setp.ge.s32 	%p636, %r8784, %r4196;
	.loc	1 301 21        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:301:21
	shr.s32 	%r4376, %r8849, 31;
	shr.u32 	%r4377, %r4376, 26;
	add.s32 	%r4378, %r8849, %r4377;
	and.b32  	%r4379, %r4378, -64;
	sub.s32 	%r4380, %r8849, %r4379;
	shr.s32 	%r4381, %r8848, 31;
	shr.u32 	%r4382, %r4381, 26;
	add.s32 	%r4383, %r8848, %r4382;
	and.b32  	%r4384, %r4383, -64;
	sub.s32 	%r4385, %r8848, %r4384;
	shr.s32 	%r4386, %r8847, 31;
	shr.u32 	%r4387, %r4386, 26;
	add.s32 	%r4388, %r8847, %r4387;
	and.b32  	%r4389, %r4388, -64;
	sub.s32 	%r4390, %r8847, %r4389;
	shr.s32 	%r4391, %r8846, 31;
	shr.u32 	%r4392, %r4391, 26;
	add.s32 	%r4393, %r8846, %r4392;
	and.b32  	%r4394, %r4393, -64;
	sub.s32 	%r4395, %r8846, %r4394;
	shr.s32 	%r4396, %r8845, 31;
	shr.u32 	%r4397, %r4396, 26;
	add.s32 	%r4398, %r8845, %r4397;
	and.b32  	%r4399, %r4398, -64;
	sub.s32 	%r4400, %r8845, %r4399;
	shr.s32 	%r4401, %r8844, 31;
	shr.u32 	%r4402, %r4401, 26;
	add.s32 	%r4403, %r8844, %r4402;
	and.b32  	%r4404, %r4403, -64;
	sub.s32 	%r4405, %r8844, %r4404;
	shr.s32 	%r4406, %r8843, 31;
	shr.u32 	%r4407, %r4406, 26;
	add.s32 	%r4408, %r8843, %r4407;
	and.b32  	%r4409, %r4408, -64;
	sub.s32 	%r4410, %r8843, %r4409;
	shr.s32 	%r4411, %r8842, 31;
	shr.u32 	%r4412, %r4411, 26;
	add.s32 	%r4413, %r8842, %r4412;
	and.b32  	%r4414, %r4413, -64;
	sub.s32 	%r4415, %r8842, %r4414;
	shr.s32 	%r4416, %r8841, 31;
	shr.u32 	%r4417, %r4416, 26;
	add.s32 	%r4418, %r8841, %r4417;
	and.b32  	%r4419, %r4418, -64;
	sub.s32 	%r4420, %r8841, %r4419;
	shr.s32 	%r4421, %r8840, 31;
	shr.u32 	%r4422, %r4421, 26;
	add.s32 	%r4423, %r8840, %r4422;
	and.b32  	%r4424, %r4423, -64;
	sub.s32 	%r4425, %r8840, %r4424;
	shr.s32 	%r4426, %r8839, 31;
	shr.u32 	%r4427, %r4426, 26;
	add.s32 	%r4428, %r8839, %r4427;
	and.b32  	%r4429, %r4428, -64;
	sub.s32 	%r4430, %r8839, %r4429;
	shr.s32 	%r4431, %r8838, 31;
	shr.u32 	%r4432, %r4431, 26;
	add.s32 	%r4433, %r8838, %r4432;
	and.b32  	%r4434, %r4433, -64;
	sub.s32 	%r4435, %r8838, %r4434;
	shr.s32 	%r4436, %r8837, 31;
	shr.u32 	%r4437, %r4436, 26;
	add.s32 	%r4438, %r8837, %r4437;
	and.b32  	%r4439, %r4438, -64;
	sub.s32 	%r4440, %r8837, %r4439;
	shr.s32 	%r4441, %r8836, 31;
	shr.u32 	%r4442, %r4441, 26;
	add.s32 	%r4443, %r8836, %r4442;
	and.b32  	%r4444, %r4443, -64;
	sub.s32 	%r4445, %r8836, %r4444;
	shr.s32 	%r4446, %r8835, 31;
	shr.u32 	%r4447, %r4446, 26;
	add.s32 	%r4448, %r8835, %r4447;
	and.b32  	%r4449, %r4448, -64;
	sub.s32 	%r4450, %r8835, %r4449;
	shr.s32 	%r4451, %r8834, 31;
	shr.u32 	%r4452, %r4451, 26;
	add.s32 	%r4453, %r8834, %r4452;
	and.b32  	%r4454, %r4453, -64;
	sub.s32 	%r4455, %r8834, %r4454;
	shr.s32 	%r4456, %r8823, 31;
	shr.u32 	%r4457, %r4456, 26;
	add.s32 	%r4458, %r8823, %r4457;
	and.b32  	%r4459, %r4458, -64;
	sub.s32 	%r4460, %r8823, %r4459;
	shr.s32 	%r4461, %r8822, 31;
	shr.u32 	%r4462, %r4461, 26;
	add.s32 	%r4463, %r8822, %r4462;
	and.b32  	%r4464, %r4463, -64;
	sub.s32 	%r4465, %r8822, %r4464;
	shr.s32 	%r4466, %r8825, 31;
	shr.u32 	%r4467, %r4466, 26;
	add.s32 	%r4468, %r8825, %r4467;
	and.b32  	%r4469, %r4468, -64;
	sub.s32 	%r4470, %r8825, %r4469;
	shr.s32 	%r4471, %r8824, 31;
	shr.u32 	%r4472, %r4471, 26;
	add.s32 	%r4473, %r8824, %r4472;
	and.b32  	%r4474, %r4473, -64;
	sub.s32 	%r4475, %r8824, %r4474;
	shr.s32 	%r4476, %r8819, 31;
	shr.u32 	%r4477, %r4476, 26;
	add.s32 	%r4478, %r8819, %r4477;
	and.b32  	%r4479, %r4478, -64;
	sub.s32 	%r4480, %r8819, %r4479;
	shr.s32 	%r4481, %r8818, 31;
	shr.u32 	%r4482, %r4481, 26;
	add.s32 	%r4483, %r8818, %r4482;
	and.b32  	%r4484, %r4483, -64;
	sub.s32 	%r4485, %r8818, %r4484;
	shr.s32 	%r4486, %r8821, 31;
	shr.u32 	%r4487, %r4486, 26;
	add.s32 	%r4488, %r8821, %r4487;
	and.b32  	%r4489, %r4488, -64;
	sub.s32 	%r4490, %r8821, %r4489;
	shr.s32 	%r4491, %r8820, 31;
	shr.u32 	%r4492, %r4491, 26;
	add.s32 	%r4493, %r8820, %r4492;
	and.b32  	%r4494, %r4493, -64;
	sub.s32 	%r4495, %r8820, %r4494;
	shr.s32 	%r4496, %r8831, 31;
	shr.u32 	%r4497, %r4496, 26;
	add.s32 	%r4498, %r8831, %r4497;
	and.b32  	%r4499, %r4498, -64;
	sub.s32 	%r4500, %r8831, %r4499;
	shr.s32 	%r4501, %r8830, 31;
	shr.u32 	%r4502, %r4501, 26;
	add.s32 	%r4503, %r8830, %r4502;
	and.b32  	%r4504, %r4503, -64;
	sub.s32 	%r4505, %r8830, %r4504;
	shr.s32 	%r4506, %r8833, 31;
	shr.u32 	%r4507, %r4506, 26;
	add.s32 	%r4508, %r8833, %r4507;
	and.b32  	%r4509, %r4508, -64;
	sub.s32 	%r4510, %r8833, %r4509;
	shr.s32 	%r4511, %r8832, 31;
	shr.u32 	%r4512, %r4511, 26;
	add.s32 	%r4513, %r8832, %r4512;
	and.b32  	%r4514, %r4513, -64;
	sub.s32 	%r4515, %r8832, %r4514;
	shr.s32 	%r4516, %r8827, 31;
	shr.u32 	%r4517, %r4516, 26;
	add.s32 	%r4518, %r8827, %r4517;
	and.b32  	%r4519, %r4518, -64;
	sub.s32 	%r4520, %r8827, %r4519;
	shr.s32 	%r4521, %r8826, 31;
	shr.u32 	%r4522, %r4521, 26;
	add.s32 	%r4523, %r8826, %r4522;
	and.b32  	%r4524, %r4523, -64;
	sub.s32 	%r4525, %r8826, %r4524;
	shr.s32 	%r4526, %r8829, 31;
	shr.u32 	%r4527, %r4526, 26;
	add.s32 	%r4528, %r8829, %r4527;
	and.b32  	%r4529, %r4528, -64;
	sub.s32 	%r4530, %r8829, %r4529;
	shr.s32 	%r4531, %r8828, 31;
	shr.u32 	%r4532, %r4531, 26;
	add.s32 	%r4533, %r8828, %r4532;
	and.b32  	%r4534, %r4533, -64;
	sub.s32 	%r4535, %r8828, %r4534;
	.loc	1 424 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:424:23
	setp.ge.s32 	%p637, %r8784, %r4535;
	selp.u16 	%rs454, 1, 0, %p637;
	shl.b16 	%rs455, %rs454, 2;
	setp.ge.s32 	%p638, %r8784, %r4530;
	selp.u16 	%rs456, -1, 0, %p638;
	shl.b16 	%rs457, %rs456, 3;
	or.b16  	%rs458, %rs457, %rs455;
	setp.ge.s32 	%p639, %r8784, %r4525;
	selp.u16 	%rs459, 1, 0, %p639;
	setp.ge.s32 	%p640, %r8784, %r4520;
	selp.u16 	%rs460, -1, 0, %p640;
	shl.b16 	%rs461, %rs460, 1;
	or.b16  	%rs462, %rs459, %rs461;
	and.b16  	%rs463, %rs462, 3;
	or.b16  	%rs464, %rs463, %rs458;
	and.b16  	%rs465, %rs464, 15;
	shl.b16 	%rs466, %rs465, 8;
	setp.ge.s32 	%p641, %r8784, %r4515;
	selp.u16 	%rs467, 1, 0, %p641;
	shl.b16 	%rs468, %rs467, 2;
	setp.ge.s32 	%p642, %r8784, %r4510;
	selp.u16 	%rs469, -1, 0, %p642;
	shl.b16 	%rs470, %rs469, 3;
	or.b16  	%rs471, %rs470, %rs468;
	setp.ge.s32 	%p643, %r8784, %r4505;
	selp.u16 	%rs472, 1, 0, %p643;
	setp.ge.s32 	%p644, %r8784, %r4500;
	selp.u16 	%rs473, -1, 0, %p644;
	shl.b16 	%rs474, %rs473, 1;
	or.b16  	%rs475, %rs472, %rs474;
	and.b16  	%rs476, %rs475, 3;
	or.b16  	%rs477, %rs476, %rs471;
	shl.b16 	%rs478, %rs477, 12;
	or.b16  	%rs479, %rs478, %rs466;
	setp.ge.s32 	%p645, %r8784, %r4495;
	selp.u16 	%rs480, 1, 0, %p645;
	shl.b16 	%rs481, %rs480, 2;
	setp.ge.s32 	%p646, %r8784, %r4490;
	selp.u16 	%rs482, -1, 0, %p646;
	shl.b16 	%rs483, %rs482, 3;
	or.b16  	%rs484, %rs483, %rs481;
	setp.ge.s32 	%p647, %r8784, %r4485;
	selp.u16 	%rs485, 1, 0, %p647;
	setp.ge.s32 	%p648, %r8784, %r4480;
	selp.u16 	%rs486, -1, 0, %p648;
	shl.b16 	%rs487, %rs486, 1;
	or.b16  	%rs488, %rs485, %rs487;
	and.b16  	%rs489, %rs488, 3;
	or.b16  	%rs490, %rs489, %rs484;
	and.b16  	%rs491, %rs490, 15;
	setp.ge.s32 	%p649, %r8784, %r4475;
	selp.u16 	%rs492, 1, 0, %p649;
	shl.b16 	%rs493, %rs492, 2;
	setp.ge.s32 	%p650, %r8784, %r4470;
	selp.u16 	%rs494, -1, 0, %p650;
	shl.b16 	%rs495, %rs494, 3;
	or.b16  	%rs496, %rs495, %rs493;
	setp.ge.s32 	%p651, %r8784, %r4465;
	selp.u16 	%rs497, 1, 0, %p651;
	setp.ge.s32 	%p652, %r8784, %r4460;
	selp.u16 	%rs498, -1, 0, %p652;
	shl.b16 	%rs499, %rs498, 1;
	or.b16  	%rs500, %rs497, %rs499;
	and.b16  	%rs501, %rs500, 3;
	or.b16  	%rs502, %rs501, %rs496;
	shl.b16 	%rs503, %rs502, 4;
	or.b16  	%rs504, %rs491, %rs503;
	and.b16  	%rs505, %rs504, 255;
	or.b16  	%rs506, %rs505, %rs479;
	cvt.u32.u16 	%r4536, %rs506;
	setp.ge.s32 	%p653, %r8784, %r4455;
	setp.ge.s32 	%p654, %r8784, %r4450;
	setp.ge.s32 	%p655, %r8784, %r4445;
	setp.ge.s32 	%p656, %r8784, %r4440;
	setp.ge.s32 	%p657, %r8784, %r4435;
	setp.ge.s32 	%p658, %r8784, %r4430;
	setp.ge.s32 	%p659, %r8784, %r4425;
	setp.ge.s32 	%p660, %r8784, %r4420;
	setp.ge.s32 	%p661, %r8784, %r4415;
	setp.ge.s32 	%p662, %r8784, %r4410;
	setp.ge.s32 	%p663, %r8784, %r4405;
	setp.ge.s32 	%p664, %r8784, %r4400;
	setp.ge.s32 	%p665, %r8784, %r4395;
	setp.ge.s32 	%p666, %r8784, %r4390;
	setp.ge.s32 	%p667, %r8784, %r4385;
	setp.ge.s32 	%p668, %r8784, %r4380;
	.loc	1 425 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:425:23
	or.pred  	%p669, %p606, %p605;
	or.pred  	%p670, %p607, %p605;
	or.pred  	%p671, %p608, %p605;
	or.pred  	%p672, %p609, %p605;
	or.pred  	%p673, %p610, %p605;
	or.pred  	%p674, %p611, %p605;
	or.pred  	%p675, %p612, %p605;
	or.pred  	%p676, %p613, %p605;
	or.pred  	%p677, %p614, %p605;
	or.pred  	%p678, %p615, %p605;
	or.pred  	%p679, %p616, %p605;
	or.pred  	%p680, %p617, %p605;
	or.pred  	%p681, %p618, %p605;
	or.pred  	%p682, %p619, %p605;
	or.pred  	%p683, %p620, %p605;
	or.pred  	%p684, %p621, %p605;
	or.pred  	%p685, %p622, %p605;
	or.pred  	%p686, %p623, %p605;
	or.pred  	%p687, %p624, %p605;
	or.pred  	%p688, %p625, %p605;
	or.pred  	%p689, %p626, %p605;
	or.pred  	%p690, %p627, %p605;
	or.pred  	%p691, %p628, %p605;
	or.pred  	%p692, %p629, %p605;
	or.pred  	%p693, %p630, %p605;
	or.pred  	%p694, %p631, %p605;
	or.pred  	%p695, %p632, %p605;
	or.pred  	%p696, %p633, %p605;
	or.pred  	%p697, %p634, %p605;
	or.pred  	%p698, %p635, %p605;
	or.pred  	%p699, %p636, %p605;
	or.pred  	%p700, %p668, %p605;
	or.pred  	%p701, %p667, %p605;
	or.pred  	%p702, %p666, %p605;
	or.pred  	%p703, %p665, %p605;
	or.pred  	%p704, %p664, %p605;
	or.pred  	%p705, %p663, %p605;
	or.pred  	%p706, %p662, %p605;
	or.pred  	%p707, %p661, %p605;
	or.pred  	%p708, %p660, %p605;
	or.pred  	%p709, %p659, %p605;
	or.pred  	%p710, %p658, %p605;
	or.pred  	%p711, %p657, %p605;
	or.pred  	%p712, %p656, %p605;
	or.pred  	%p713, %p655, %p605;
	or.pred  	%p714, %p654, %p605;
	or.pred  	%p715, %p653, %p605;
	shr.u32 	%r4537, %r4536, 15;
	and.b32  	%r4538, %r4537, 1;
	setp.eq.b32 	%p716, %r4538, 1;
	or.pred  	%p717, %p716, %p605;
	shr.u32 	%r4539, %r4536, 14;
	and.b32  	%r4540, %r4539, 1;
	setp.eq.b32 	%p718, %r4540, 1;
	or.pred  	%p719, %p718, %p605;
	shr.u32 	%r4541, %r4536, 13;
	and.b32  	%r4542, %r4541, 1;
	setp.eq.b32 	%p720, %r4542, 1;
	or.pred  	%p721, %p720, %p605;
	shr.u32 	%r4543, %r4536, 12;
	and.b32  	%r4544, %r4543, 1;
	setp.eq.b32 	%p722, %r4544, 1;
	or.pred  	%p723, %p722, %p605;
	shr.u32 	%r4545, %r4536, 11;
	and.b32  	%r4546, %r4545, 1;
	setp.eq.b32 	%p724, %r4546, 1;
	or.pred  	%p725, %p724, %p605;
	shr.u32 	%r4547, %r4536, 10;
	and.b32  	%r4548, %r4547, 1;
	setp.eq.b32 	%p726, %r4548, 1;
	or.pred  	%p727, %p726, %p605;
	shr.u32 	%r4549, %r4536, 9;
	and.b32  	%r4550, %r4549, 1;
	setp.eq.b32 	%p728, %r4550, 1;
	or.pred  	%p729, %p728, %p605;
	shr.u32 	%r4551, %r4536, 8;
	and.b32  	%r4552, %r4551, 1;
	setp.eq.b32 	%p730, %r4552, 1;
	or.pred  	%p731, %p730, %p605;
	shr.u32 	%r4553, %r4536, 7;
	and.b32  	%r4554, %r4553, 1;
	setp.eq.b32 	%p732, %r4554, 1;
	or.pred  	%p733, %p732, %p605;
	shr.u32 	%r4555, %r4536, 6;
	and.b32  	%r4556, %r4555, 1;
	setp.eq.b32 	%p734, %r4556, 1;
	or.pred  	%p735, %p734, %p605;
	shr.u32 	%r4557, %r4536, 5;
	and.b32  	%r4558, %r4557, 1;
	setp.eq.b32 	%p736, %r4558, 1;
	or.pred  	%p737, %p736, %p605;
	shr.u32 	%r4559, %r4536, 4;
	and.b32  	%r4560, %r4559, 1;
	setp.eq.b32 	%p738, %r4560, 1;
	or.pred  	%p739, %p738, %p605;
	shr.u32 	%r4561, %r4536, 3;
	and.b32  	%r4562, %r4561, 1;
	setp.eq.b32 	%p740, %r4562, 1;
	or.pred  	%p741, %p740, %p605;
	shr.u32 	%r4563, %r4536, 2;
	and.b32  	%r4564, %r4563, 1;
	setp.eq.b32 	%p742, %r4564, 1;
	or.pred  	%p743, %p742, %p605;
	shr.u32 	%r4565, %r4536, 1;
	and.b32  	%r4566, %r4565, 1;
	setp.eq.b32 	%p744, %r4566, 1;
	or.pred  	%p745, %p744, %p605;
	or.pred  	%p746, %p647, %p605;
	.loc	1 426 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:426:23
	shr.u64 	%rd125, %rd124, 1;
	and.b64  	%rd126, %rd125, 1;
	setp.eq.b64 	%p747, %rd126, 1;
	and.pred  	%p748, %p747, %p669;
	shr.u64 	%rd127, %rd124, 2;
	and.b64  	%rd128, %rd127, 1;
	setp.eq.b64 	%p749, %rd128, 1;
	and.pred  	%p750, %p749, %p670;
	shr.u64 	%rd129, %rd124, 3;
	and.b64  	%rd130, %rd129, 1;
	setp.eq.b64 	%p751, %rd130, 1;
	and.pred  	%p752, %p751, %p671;
	shr.u64 	%rd131, %rd124, 4;
	and.b64  	%rd132, %rd131, 1;
	setp.eq.b64 	%p753, %rd132, 1;
	and.pred  	%p754, %p753, %p672;
	shr.u64 	%rd133, %rd124, 5;
	and.b64  	%rd134, %rd133, 1;
	setp.eq.b64 	%p755, %rd134, 1;
	and.pred  	%p756, %p755, %p673;
	shr.u64 	%rd135, %rd124, 6;
	and.b64  	%rd136, %rd135, 1;
	setp.eq.b64 	%p757, %rd136, 1;
	and.pred  	%p758, %p757, %p674;
	shr.u64 	%rd137, %rd124, 7;
	and.b64  	%rd138, %rd137, 1;
	setp.eq.b64 	%p759, %rd138, 1;
	and.pred  	%p760, %p759, %p675;
	shr.u64 	%rd139, %rd124, 8;
	and.b64  	%rd140, %rd139, 1;
	setp.eq.b64 	%p761, %rd140, 1;
	and.pred  	%p762, %p761, %p676;
	shr.u64 	%rd141, %rd124, 9;
	and.b64  	%rd142, %rd141, 1;
	setp.eq.b64 	%p763, %rd142, 1;
	and.pred  	%p764, %p763, %p677;
	shr.u64 	%rd143, %rd124, 10;
	and.b64  	%rd144, %rd143, 1;
	setp.eq.b64 	%p765, %rd144, 1;
	and.pred  	%p766, %p765, %p678;
	shr.u64 	%rd145, %rd124, 11;
	and.b64  	%rd146, %rd145, 1;
	setp.eq.b64 	%p767, %rd146, 1;
	and.pred  	%p768, %p767, %p679;
	shr.u64 	%rd147, %rd124, 12;
	and.b64  	%rd148, %rd147, 1;
	setp.eq.b64 	%p769, %rd148, 1;
	and.pred  	%p770, %p769, %p680;
	shr.u64 	%rd149, %rd124, 13;
	and.b64  	%rd150, %rd149, 1;
	setp.eq.b64 	%p771, %rd150, 1;
	and.pred  	%p772, %p771, %p681;
	shr.u64 	%rd151, %rd124, 14;
	and.b64  	%rd152, %rd151, 1;
	setp.eq.b64 	%p773, %rd152, 1;
	and.pred  	%p774, %p773, %p682;
	shr.u64 	%rd153, %rd124, 15;
	and.b64  	%rd154, %rd153, 1;
	setp.eq.b64 	%p775, %rd154, 1;
	and.pred  	%p776, %p775, %p683;
	shr.u64 	%rd155, %rd124, 16;
	and.b64  	%rd156, %rd155, 1;
	setp.eq.b64 	%p777, %rd156, 1;
	and.pred  	%p778, %p777, %p684;
	shr.u64 	%rd157, %rd124, 17;
	and.b64  	%rd158, %rd157, 1;
	setp.eq.b64 	%p779, %rd158, 1;
	and.pred  	%p780, %p779, %p685;
	shr.u64 	%rd159, %rd124, 18;
	and.b64  	%rd160, %rd159, 1;
	setp.eq.b64 	%p781, %rd160, 1;
	and.pred  	%p782, %p781, %p686;
	shr.u64 	%rd161, %rd124, 19;
	and.b64  	%rd162, %rd161, 1;
	setp.eq.b64 	%p783, %rd162, 1;
	and.pred  	%p784, %p783, %p687;
	shr.u64 	%rd163, %rd124, 20;
	and.b64  	%rd164, %rd163, 1;
	setp.eq.b64 	%p785, %rd164, 1;
	and.pred  	%p786, %p785, %p688;
	shr.u64 	%rd165, %rd124, 21;
	and.b64  	%rd166, %rd165, 1;
	setp.eq.b64 	%p787, %rd166, 1;
	and.pred  	%p788, %p787, %p689;
	shr.u64 	%rd167, %rd124, 22;
	and.b64  	%rd168, %rd167, 1;
	setp.eq.b64 	%p789, %rd168, 1;
	and.pred  	%p790, %p789, %p690;
	shr.u64 	%rd169, %rd124, 23;
	and.b64  	%rd170, %rd169, 1;
	setp.eq.b64 	%p791, %rd170, 1;
	and.pred  	%p792, %p791, %p691;
	shr.u64 	%rd171, %rd124, 24;
	and.b64  	%rd172, %rd171, 1;
	setp.eq.b64 	%p793, %rd172, 1;
	and.pred  	%p794, %p793, %p692;
	shr.u64 	%rd173, %rd124, 25;
	and.b64  	%rd174, %rd173, 1;
	setp.eq.b64 	%p795, %rd174, 1;
	and.pred  	%p796, %p795, %p693;
	shr.u64 	%rd175, %rd124, 26;
	and.b64  	%rd176, %rd175, 1;
	setp.eq.b64 	%p797, %rd176, 1;
	and.pred  	%p798, %p797, %p694;
	shr.u64 	%rd177, %rd124, 27;
	and.b64  	%rd178, %rd177, 1;
	setp.eq.b64 	%p799, %rd178, 1;
	and.pred  	%p800, %p799, %p695;
	shr.u64 	%rd179, %rd124, 28;
	and.b64  	%rd180, %rd179, 1;
	setp.eq.b64 	%p801, %rd180, 1;
	and.pred  	%p802, %p801, %p696;
	shr.u64 	%rd181, %rd124, 29;
	and.b64  	%rd182, %rd181, 1;
	setp.eq.b64 	%p803, %rd182, 1;
	and.pred  	%p804, %p803, %p697;
	shr.u64 	%rd183, %rd124, 30;
	and.b64  	%rd184, %rd183, 1;
	setp.eq.b64 	%p805, %rd184, 1;
	and.pred  	%p806, %p805, %p698;
	shr.u64 	%rd185, %rd124, 31;
	and.b64  	%rd186, %rd185, 1;
	setp.eq.b64 	%p807, %rd186, 1;
	and.pred  	%p808, %p807, %p699;
	and.pred  	%p809, %p587, %p700;
	and.b32  	%r4567, %r4375, 1;
	setp.eq.b32 	%p810, %r4567, 1;
	and.pred  	%p811, %p810, %p701;
	and.b32  	%r4568, %r4374, 1;
	setp.eq.b32 	%p812, %r4568, 1;
	and.pred  	%p813, %p812, %p702;
	and.b32  	%r4569, %r4373, 1;
	setp.eq.b32 	%p814, %r4569, 1;
	and.pred  	%p815, %p814, %p703;
	and.b32  	%r4570, %r4372, 1;
	setp.eq.b32 	%p816, %r4570, 1;
	and.pred  	%p817, %p816, %p704;
	and.b32  	%r4571, %r4371, 1;
	setp.eq.b32 	%p818, %r4571, 1;
	and.pred  	%p819, %p818, %p705;
	and.b32  	%r4572, %r4370, 1;
	setp.eq.b32 	%p820, %r4572, 1;
	and.pred  	%p821, %p820, %p706;
	and.b32  	%r4573, %r4369, 1;
	setp.eq.b32 	%p822, %r4573, 1;
	and.pred  	%p823, %p822, %p707;
	and.b32  	%r4574, %r4368, 1;
	setp.eq.b32 	%p824, %r4574, 1;
	and.pred  	%p825, %p824, %p708;
	and.b32  	%r4575, %r4367, 1;
	setp.eq.b32 	%p826, %r4575, 1;
	and.pred  	%p827, %p826, %p709;
	and.b32  	%r4576, %r4366, 1;
	setp.eq.b32 	%p828, %r4576, 1;
	and.pred  	%p829, %p828, %p710;
	and.b32  	%r4577, %r4365, 1;
	setp.eq.b32 	%p830, %r4577, 1;
	and.pred  	%p831, %p830, %p711;
	and.b32  	%r4578, %r4364, 1;
	setp.eq.b32 	%p832, %r4578, 1;
	and.pred  	%p833, %p832, %p712;
	and.b32  	%r4579, %r4363, 1;
	setp.eq.b32 	%p834, %r4579, 1;
	and.pred  	%p835, %p834, %p713;
	and.b32  	%r4580, %r4362, 1;
	setp.eq.b32 	%p836, %r4580, 1;
	and.pred  	%p837, %p836, %p714;
	and.b32  	%r4581, %r4361, 1;
	setp.eq.b32 	%p838, %r4581, 1;
	and.pred  	%p839, %p838, %p715;
	and.pred  	%p840, %p604, %p717;
	and.pred  	%p841, %p603, %p719;
	and.pred  	%p842, %p602, %p721;
	and.pred  	%p843, %p601, %p723;
	and.pred  	%p844, %p600, %p725;
	and.pred  	%p845, %p599, %p727;
	and.pred  	%p846, %p598, %p729;
	and.pred  	%p847, %p597, %p731;
	and.pred  	%p848, %p596, %p733;
	and.pred  	%p849, %p595, %p735;
	and.pred  	%p850, %p594, %p737;
	and.pred  	%p851, %p593, %p739;
	and.pred  	%p852, %p592, %p741;
	and.pred  	%p853, %p591, %p743;
	and.pred  	%p854, %p590, %p745;
	and.pred  	%p855, %p589, %p746;
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2365 + 0 ], %rs8;
	// end inline asm
	selp.u16 	%rs9, 1, 0, %p748;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2366 + 0 ], %rs9;
	// end inline asm
	selp.u16 	%rs10, 1, 0, %p750;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2367 + 0 ], %rs10;
	// end inline asm
	selp.u16 	%rs11, 1, 0, %p752;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2368 + 0 ], %rs11;
	// end inline asm
	selp.u16 	%rs12, 1, 0, %p754;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2369 + 0 ], %rs12;
	// end inline asm
	selp.u16 	%rs13, 1, 0, %p756;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2370 + 0 ], %rs13;
	// end inline asm
	selp.u16 	%rs14, 1, 0, %p758;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2371 + 0 ], %rs14;
	// end inline asm
	selp.u16 	%rs15, 1, 0, %p760;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2372 + 0 ], %rs15;
	// end inline asm
	selp.u16 	%rs16, 1, 0, %p762;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2373 + 0 ], %rs16;
	// end inline asm
	selp.u16 	%rs17, 1, 0, %p764;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2374 + 0 ], %rs17;
	// end inline asm
	selp.u16 	%rs18, 1, 0, %p766;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2375 + 0 ], %rs18;
	// end inline asm
	selp.u16 	%rs19, 1, 0, %p768;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2376 + 0 ], %rs19;
	// end inline asm
	selp.u16 	%rs20, 1, 0, %p770;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2377 + 0 ], %rs20;
	// end inline asm
	selp.u16 	%rs21, 1, 0, %p772;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2378 + 0 ], %rs21;
	// end inline asm
	selp.u16 	%rs22, 1, 0, %p774;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2379 + 0 ], %rs22;
	// end inline asm
	selp.u16 	%rs23, 1, 0, %p776;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2380 + 0 ], %rs23;
	// end inline asm
	selp.u16 	%rs24, 1, 0, %p778;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2381 + 0 ], %rs24;
	// end inline asm
	selp.u16 	%rs25, 1, 0, %p780;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2382 + 0 ], %rs25;
	// end inline asm
	selp.u16 	%rs26, 1, 0, %p782;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2383 + 0 ], %rs26;
	// end inline asm
	selp.u16 	%rs27, 1, 0, %p784;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2384 + 0 ], %rs27;
	// end inline asm
	selp.u16 	%rs28, 1, 0, %p786;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2385 + 0 ], %rs28;
	// end inline asm
	selp.u16 	%rs29, 1, 0, %p788;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2386 + 0 ], %rs29;
	// end inline asm
	selp.u16 	%rs30, 1, 0, %p790;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2387 + 0 ], %rs30;
	// end inline asm
	selp.u16 	%rs31, 1, 0, %p792;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2388 + 0 ], %rs31;
	// end inline asm
	selp.u16 	%rs32, 1, 0, %p794;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2389 + 0 ], %rs32;
	// end inline asm
	selp.u16 	%rs33, 1, 0, %p796;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2390 + 0 ], %rs33;
	// end inline asm
	selp.u16 	%rs34, 1, 0, %p798;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2391 + 0 ], %rs34;
	// end inline asm
	selp.u16 	%rs35, 1, 0, %p800;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2392 + 0 ], %rs35;
	// end inline asm
	selp.u16 	%rs36, 1, 0, %p802;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2393 + 0 ], %rs36;
	// end inline asm
	selp.u16 	%rs37, 1, 0, %p804;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2394 + 0 ], %rs37;
	// end inline asm
	selp.u16 	%rs38, 1, 0, %p806;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2395 + 0 ], %rs38;
	// end inline asm
	selp.u16 	%rs39, 1, 0, %p808;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2396 + 0 ], %rs39;
	// end inline asm
	selp.u16 	%rs40, 1, 0, %p809;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2397 + 0 ], %rs40;
	// end inline asm
	selp.u16 	%rs41, 1, 0, %p811;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2398 + 0 ], %rs41;
	// end inline asm
	selp.u16 	%rs42, 1, 0, %p813;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2399 + 0 ], %rs42;
	// end inline asm
	selp.u16 	%rs43, 1, 0, %p815;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2400 + 0 ], %rs43;
	// end inline asm
	selp.u16 	%rs44, 1, 0, %p817;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2401 + 0 ], %rs44;
	// end inline asm
	selp.u16 	%rs45, 1, 0, %p819;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2402 + 0 ], %rs45;
	// end inline asm
	selp.u16 	%rs46, 1, 0, %p821;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2403 + 0 ], %rs46;
	// end inline asm
	selp.u16 	%rs47, 1, 0, %p823;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2404 + 0 ], %rs47;
	// end inline asm
	selp.u16 	%rs48, 1, 0, %p825;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2405 + 0 ], %rs48;
	// end inline asm
	selp.u16 	%rs49, 1, 0, %p827;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2406 + 0 ], %rs49;
	// end inline asm
	selp.u16 	%rs50, 1, 0, %p829;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2407 + 0 ], %rs50;
	// end inline asm
	selp.u16 	%rs51, 1, 0, %p831;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2408 + 0 ], %rs51;
	// end inline asm
	selp.u16 	%rs52, 1, 0, %p833;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2409 + 0 ], %rs52;
	// end inline asm
	selp.u16 	%rs53, 1, 0, %p835;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2410 + 0 ], %rs53;
	// end inline asm
	selp.u16 	%rs54, 1, 0, %p837;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2411 + 0 ], %rs54;
	// end inline asm
	selp.u16 	%rs55, 1, 0, %p839;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2412 + 0 ], %rs55;
	// end inline asm
	selp.u16 	%rs56, 1, 0, %p840;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2413 + 0 ], %rs56;
	// end inline asm
	selp.u16 	%rs57, 1, 0, %p841;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2414 + 0 ], %rs57;
	// end inline asm
	selp.u16 	%rs58, 1, 0, %p842;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2415 + 0 ], %rs58;
	// end inline asm
	selp.u16 	%rs59, 1, 0, %p843;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2416 + 0 ], %rs59;
	// end inline asm
	selp.u16 	%rs60, 1, 0, %p844;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2417 + 0 ], %rs60;
	// end inline asm
	selp.u16 	%rs61, 1, 0, %p845;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2418 + 0 ], %rs61;
	// end inline asm
	selp.u16 	%rs62, 1, 0, %p846;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2419 + 0 ], %rs62;
	// end inline asm
	selp.u16 	%rs63, 1, 0, %p847;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2420 + 0 ], %rs63;
	// end inline asm
	selp.u16 	%rs64, 1, 0, %p848;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2421 + 0 ], %rs64;
	// end inline asm
	selp.u16 	%rs65, 1, 0, %p849;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2422 + 0 ], %rs65;
	// end inline asm
	selp.u16 	%rs66, 1, 0, %p850;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2423 + 0 ], %rs66;
	// end inline asm
	selp.u16 	%rs67, 1, 0, %p851;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2424 + 0 ], %rs67;
	// end inline asm
	selp.u16 	%rs68, 1, 0, %p852;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2425 + 0 ], %rs68;
	// end inline asm
	selp.u16 	%rs69, 1, 0, %p853;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2426 + 0 ], %rs69;
	// end inline asm
	selp.u16 	%rs70, 1, 0, %p854;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2427 + 0 ], %rs70;
	// end inline asm
	selp.u16 	%rs71, 1, 0, %p855;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2428 + 0 ], %rs71;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs507, [%r236];
	ld.shared.u8 	%rs508, [%r237+1];
	ld.shared.u8 	%rs509, [%r237+2];
	ld.shared.u8 	%rs510, [%r237+3];
	ld.shared.u8 	%rs511, [%r237+4];
	ld.shared.u8 	%rs512, [%r237+5];
	ld.shared.u8 	%rs513, [%r237+6];
	ld.shared.u8 	%rs514, [%r237+7];
	ld.shared.u8 	%rs515, [%r237+8];
	ld.shared.u8 	%rs516, [%r237+9];
	ld.shared.u8 	%rs517, [%r237+10];
	ld.shared.u8 	%rs518, [%r237+11];
	ld.shared.u8 	%rs519, [%r237+12];
	ld.shared.u8 	%rs520, [%r237+13];
	ld.shared.u8 	%rs521, [%r237+14];
	ld.shared.u8 	%rs522, [%r237+15];
	ld.shared.u8 	%rs523, [%r237+16];
	ld.shared.u8 	%rs524, [%r237+17];
	ld.shared.u8 	%rs525, [%r237+18];
	ld.shared.u8 	%rs526, [%r237+19];
	ld.shared.u8 	%rs527, [%r237+20];
	ld.shared.u8 	%rs528, [%r237+21];
	ld.shared.u8 	%rs529, [%r237+22];
	ld.shared.u8 	%rs530, [%r237+23];
	ld.shared.u8 	%rs531, [%r237+24];
	ld.shared.u8 	%rs532, [%r237+25];
	ld.shared.u8 	%rs533, [%r237+26];
	ld.shared.u8 	%rs534, [%r237+27];
	ld.shared.u8 	%rs535, [%r237+28];
	ld.shared.u8 	%rs536, [%r237+29];
	ld.shared.u8 	%rs537, [%r237+30];
	ld.shared.u8 	%rs538, [%r237+31];
	ld.shared.u8 	%rs539, [%r237+32];
	ld.shared.u8 	%rs540, [%r237+33];
	ld.shared.u8 	%rs541, [%r237+34];
	ld.shared.u8 	%rs542, [%r237+35];
	ld.shared.u8 	%rs543, [%r237+36];
	ld.shared.u8 	%rs544, [%r237+37];
	ld.shared.u8 	%rs545, [%r237+38];
	ld.shared.u8 	%rs546, [%r237+39];
	ld.shared.u8 	%rs547, [%r237+40];
	ld.shared.u8 	%rs548, [%r237+41];
	ld.shared.u8 	%rs549, [%r237+42];
	ld.shared.u8 	%rs550, [%r237+43];
	ld.shared.u8 	%rs551, [%r237+44];
	ld.shared.u8 	%rs552, [%r237+45];
	ld.shared.u8 	%rs553, [%r237+46];
	ld.shared.u8 	%rs554, [%r237+47];
	ld.shared.u8 	%rs555, [%r237+48];
	ld.shared.u8 	%rs556, [%r237+49];
	ld.shared.u8 	%rs557, [%r237+50];
	ld.shared.u8 	%rs558, [%r237+51];
	ld.shared.u8 	%rs559, [%r237+52];
	ld.shared.u8 	%rs560, [%r237+53];
	ld.shared.u8 	%rs561, [%r237+54];
	ld.shared.u8 	%rs562, [%r237+55];
	ld.shared.u8 	%rs563, [%r237+56];
	ld.shared.u8 	%rs564, [%r237+57];
	ld.shared.u8 	%rs565, [%r237+58];
	ld.shared.u8 	%rs566, [%r237+59];
	ld.shared.u8 	%rs567, [%r237+60];
	ld.shared.u8 	%rs568, [%r237+61];
	ld.shared.u8 	%rs569, [%r237+62];
	ld.shared.u8 	%rs570, [%r237+63];
	and.b16  	%rs571, %rs507, 1;
	setp.eq.b16 	%p856, %rs571, 1;
	and.b16  	%rs572, %rs508, 1;
	setp.eq.b16 	%p857, %rs572, 1;
	and.b16  	%rs573, %rs509, 1;
	setp.eq.b16 	%p858, %rs573, 1;
	and.b16  	%rs574, %rs510, 1;
	setp.eq.b16 	%p859, %rs574, 1;
	and.b16  	%rs575, %rs511, 1;
	setp.eq.b16 	%p860, %rs575, 1;
	and.b16  	%rs576, %rs512, 1;
	setp.eq.b16 	%p861, %rs576, 1;
	and.b16  	%rs577, %rs513, 1;
	setp.eq.b16 	%p862, %rs577, 1;
	and.b16  	%rs578, %rs514, 1;
	setp.eq.b16 	%p863, %rs578, 1;
	and.b16  	%rs579, %rs515, 1;
	setp.eq.b16 	%p864, %rs579, 1;
	and.b16  	%rs580, %rs516, 1;
	setp.eq.b16 	%p865, %rs580, 1;
	and.b16  	%rs581, %rs517, 1;
	setp.eq.b16 	%p866, %rs581, 1;
	and.b16  	%rs582, %rs518, 1;
	setp.eq.b16 	%p867, %rs582, 1;
	and.b16  	%rs583, %rs519, 1;
	setp.eq.b16 	%p868, %rs583, 1;
	and.b16  	%rs584, %rs520, 1;
	setp.eq.b16 	%p869, %rs584, 1;
	and.b16  	%rs585, %rs521, 1;
	setp.eq.b16 	%p870, %rs585, 1;
	and.b16  	%rs586, %rs522, 1;
	setp.eq.b16 	%p871, %rs586, 1;
	and.b16  	%rs587, %rs523, 1;
	setp.eq.b16 	%p872, %rs587, 1;
	and.b16  	%rs588, %rs524, 1;
	setp.eq.b16 	%p873, %rs588, 1;
	and.b16  	%rs589, %rs525, 1;
	setp.eq.b16 	%p874, %rs589, 1;
	and.b16  	%rs590, %rs526, 1;
	setp.eq.b16 	%p875, %rs590, 1;
	and.b16  	%rs591, %rs527, 1;
	setp.eq.b16 	%p876, %rs591, 1;
	and.b16  	%rs592, %rs528, 1;
	setp.eq.b16 	%p877, %rs592, 1;
	and.b16  	%rs593, %rs529, 1;
	setp.eq.b16 	%p878, %rs593, 1;
	and.b16  	%rs594, %rs530, 1;
	setp.eq.b16 	%p879, %rs594, 1;
	and.b16  	%rs595, %rs531, 1;
	setp.eq.b16 	%p880, %rs595, 1;
	and.b16  	%rs596, %rs532, 1;
	setp.eq.b16 	%p881, %rs596, 1;
	and.b16  	%rs597, %rs533, 1;
	setp.eq.b16 	%p882, %rs597, 1;
	and.b16  	%rs598, %rs534, 1;
	setp.eq.b16 	%p883, %rs598, 1;
	and.b16  	%rs599, %rs535, 1;
	setp.eq.b16 	%p884, %rs599, 1;
	and.b16  	%rs600, %rs536, 1;
	setp.eq.b16 	%p885, %rs600, 1;
	and.b16  	%rs601, %rs537, 1;
	setp.eq.b16 	%p886, %rs601, 1;
	and.b16  	%rs602, %rs538, 1;
	setp.eq.b16 	%p887, %rs602, 1;
	and.b16  	%rs603, %rs539, 1;
	setp.eq.b16 	%p888, %rs603, 1;
	and.b16  	%rs604, %rs540, 1;
	setp.eq.b16 	%p889, %rs604, 1;
	and.b16  	%rs605, %rs541, 1;
	setp.eq.b16 	%p890, %rs605, 1;
	and.b16  	%rs606, %rs542, 1;
	setp.eq.b16 	%p891, %rs606, 1;
	and.b16  	%rs607, %rs543, 1;
	setp.eq.b16 	%p892, %rs607, 1;
	and.b16  	%rs608, %rs544, 1;
	setp.eq.b16 	%p893, %rs608, 1;
	and.b16  	%rs609, %rs545, 1;
	setp.eq.b16 	%p894, %rs609, 1;
	and.b16  	%rs610, %rs546, 1;
	setp.eq.b16 	%p895, %rs610, 1;
	and.b16  	%rs611, %rs547, 1;
	setp.eq.b16 	%p896, %rs611, 1;
	and.b16  	%rs612, %rs548, 1;
	setp.eq.b16 	%p897, %rs612, 1;
	and.b16  	%rs613, %rs549, 1;
	setp.eq.b16 	%p898, %rs613, 1;
	and.b16  	%rs614, %rs550, 1;
	setp.eq.b16 	%p899, %rs614, 1;
	and.b16  	%rs615, %rs551, 1;
	setp.eq.b16 	%p900, %rs615, 1;
	and.b16  	%rs616, %rs552, 1;
	setp.eq.b16 	%p901, %rs616, 1;
	and.b16  	%rs617, %rs553, 1;
	setp.eq.b16 	%p902, %rs617, 1;
	and.b16  	%rs618, %rs554, 1;
	setp.eq.b16 	%p903, %rs618, 1;
	and.b16  	%rs619, %rs555, 1;
	setp.eq.b16 	%p904, %rs619, 1;
	and.b16  	%rs620, %rs556, 1;
	setp.eq.b16 	%p905, %rs620, 1;
	and.b16  	%rs621, %rs557, 1;
	setp.eq.b16 	%p906, %rs621, 1;
	and.b16  	%rs622, %rs558, 1;
	setp.eq.b16 	%p907, %rs622, 1;
	and.b16  	%rs623, %rs559, 1;
	setp.eq.b16 	%p908, %rs623, 1;
	and.b16  	%rs624, %rs560, 1;
	setp.eq.b16 	%p909, %rs624, 1;
	and.b16  	%rs625, %rs561, 1;
	setp.eq.b16 	%p910, %rs625, 1;
	and.b16  	%rs626, %rs562, 1;
	setp.eq.b16 	%p911, %rs626, 1;
	and.b16  	%rs627, %rs563, 1;
	setp.eq.b16 	%p912, %rs627, 1;
	and.b16  	%rs628, %rs564, 1;
	setp.eq.b16 	%p913, %rs628, 1;
	and.b16  	%rs629, %rs565, 1;
	setp.eq.b16 	%p914, %rs629, 1;
	and.b16  	%rs630, %rs566, 1;
	setp.eq.b16 	%p915, %rs630, 1;
	and.b16  	%rs631, %rs567, 1;
	setp.eq.b16 	%p916, %rs631, 1;
	and.b16  	%rs632, %rs568, 1;
	setp.eq.b16 	%p917, %rs632, 1;
	and.b16  	%rs633, %rs569, 1;
	setp.eq.b16 	%p918, %rs633, 1;
	and.b16  	%rs634, %rs570, 1;
	setp.eq.b16 	%p919, %rs634, 1;
	.loc	1 427 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:427:24
	// begin inline asm
	mov.u32 %r2429, 0x0;
	ld.global.b32 { %r2429 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 428 37        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:428:37
	shl.b32 	%r4582, %r4201, 1;
	.loc	1 428 35        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:428:35
	mul.wide.s32 	%rd187, %r4582, 4;
	add.s64 	%rd84, %rd16, %rd187;
	.loc	1 428 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:428:24
	// begin inline asm
	mov.u32 %r2430, 0x0;
	ld.global.b32 { %r2430 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 429 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:429:24
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2361 + 0 ], %r2429;
	// end inline asm
	bar.sync 	0;
	.loc	1 432 39        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:432:39
	add.s64 	%rd86, %rd84, 4;
	.loc	1 429 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:429:24
	ld.shared.v4.f32 	{%f2804, %f2805, %f2806, %f2807}, [global_smem+16576];
	ld.shared.v4.f32 	{%f2808, %f2809, %f2810, %f2811}, [global_smem+16592];
	ld.shared.v4.f32 	{%f2812, %f2813, %f2814, %f2815}, [global_smem+16608];
	ld.shared.v4.f32 	{%f2816, %f2817, %f2818, %f2819}, [global_smem+16624];
	ld.shared.v4.f32 	{%f2820, %f2821, %f2822, %f2823}, [global_smem+16512];
	ld.shared.v4.f32 	{%f2824, %f2825, %f2826, %f2827}, [global_smem+16528];
	ld.shared.v4.f32 	{%f2828, %f2829, %f2830, %f2831}, [global_smem+16544];
	ld.shared.v4.f32 	{%f2832, %f2833, %f2834, %f2835}, [global_smem+16560];
	ld.shared.v4.f32 	{%f2836, %f2837, %f2838, %f2839}, [global_smem+16448];
	ld.shared.v4.f32 	{%f2840, %f2841, %f2842, %f2843}, [global_smem+16464];
	ld.shared.v4.f32 	{%f2844, %f2845, %f2846, %f2847}, [global_smem+16480];
	ld.shared.v4.f32 	{%f2848, %f2849, %f2850, %f2851}, [global_smem+16496];
	ld.shared.v4.f32 	{%f2852, %f2853, %f2854, %f2855}, [global_smem+16384];
	ld.shared.v4.f32 	{%f2856, %f2857, %f2858, %f2859}, [global_smem+16400];
	ld.shared.v4.f32 	{%f2860, %f2861, %f2862, %f2863}, [global_smem+16416];
	ld.shared.v4.f32 	{%f2864, %f2865, %f2866, %f2867}, [global_smem+16432];
	mov.b32 	%f2868, %r2430;
	sub.f32 	%f2869, %f2866, %f2868;
	sub.f32 	%f2870, %f2867, %f2868;
	sub.f32 	%f2871, %f2864, %f2868;
	sub.f32 	%f2872, %f2865, %f2868;
	sub.f32 	%f2873, %f2862, %f2868;
	sub.f32 	%f2874, %f2863, %f2868;
	sub.f32 	%f2875, %f2860, %f2868;
	sub.f32 	%f2876, %f2861, %f2868;
	sub.f32 	%f2877, %f2858, %f2868;
	sub.f32 	%f2878, %f2859, %f2868;
	sub.f32 	%f2879, %f2856, %f2868;
	sub.f32 	%f2880, %f2857, %f2868;
	sub.f32 	%f2881, %f2854, %f2868;
	sub.f32 	%f2882, %f2855, %f2868;
	sub.f32 	%f2883, %f2852, %f2868;
	sub.f32 	%f2884, %f2853, %f2868;
	sub.f32 	%f2885, %f2850, %f2868;
	sub.f32 	%f2886, %f2851, %f2868;
	sub.f32 	%f2887, %f2848, %f2868;
	sub.f32 	%f2888, %f2849, %f2868;
	sub.f32 	%f2889, %f2846, %f2868;
	sub.f32 	%f2890, %f2847, %f2868;
	sub.f32 	%f2891, %f2844, %f2868;
	sub.f32 	%f2892, %f2845, %f2868;
	sub.f32 	%f2893, %f2842, %f2868;
	sub.f32 	%f2894, %f2843, %f2868;
	sub.f32 	%f2895, %f2840, %f2868;
	sub.f32 	%f2896, %f2841, %f2868;
	sub.f32 	%f2897, %f2838, %f2868;
	sub.f32 	%f2898, %f2839, %f2868;
	sub.f32 	%f2899, %f2836, %f2868;
	sub.f32 	%f2900, %f2837, %f2868;
	sub.f32 	%f2901, %f2834, %f2868;
	sub.f32 	%f2902, %f2835, %f2868;
	sub.f32 	%f2903, %f2832, %f2868;
	sub.f32 	%f2904, %f2833, %f2868;
	sub.f32 	%f2905, %f2830, %f2868;
	sub.f32 	%f2906, %f2831, %f2868;
	sub.f32 	%f2907, %f2828, %f2868;
	sub.f32 	%f2908, %f2829, %f2868;
	sub.f32 	%f2909, %f2826, %f2868;
	sub.f32 	%f2910, %f2827, %f2868;
	sub.f32 	%f2911, %f2824, %f2868;
	sub.f32 	%f2912, %f2825, %f2868;
	sub.f32 	%f2913, %f2822, %f2868;
	sub.f32 	%f2914, %f2823, %f2868;
	sub.f32 	%f2915, %f2820, %f2868;
	sub.f32 	%f2916, %f2821, %f2868;
	sub.f32 	%f2917, %f2819, %f2868;
	sub.f32 	%f2918, %f2818, %f2868;
	sub.f32 	%f2919, %f2817, %f2868;
	sub.f32 	%f2920, %f2816, %f2868;
	sub.f32 	%f2921, %f2815, %f2868;
	sub.f32 	%f2922, %f2814, %f2868;
	sub.f32 	%f2923, %f2813, %f2868;
	sub.f32 	%f2924, %f2812, %f2868;
	sub.f32 	%f2925, %f2811, %f2868;
	sub.f32 	%f2926, %f2810, %f2868;
	sub.f32 	%f2927, %f2809, %f2868;
	sub.f32 	%f2928, %f2808, %f2868;
	sub.f32 	%f2929, %f2807, %f2868;
	sub.f32 	%f2930, %f2806, %f2868;
	sub.f32 	%f2931, %f2805, %f2868;
	sub.f32 	%f2932, %f2804, %f2868;
	.loc	1 431 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:431:24
	// begin inline asm
	mov.u32 %r2433, 0x0;
	ld.global.b32 { %r2433 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 432 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:432:24
	// begin inline asm
	mov.u32 %r2434, 0x0;
	ld.global.b32 { %r2434 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 433 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:433:24
	bar.sync 	0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2361 + 0 ], %r2433;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f2933, %f2934, %f2935, %f2936}, [global_smem+16432];
	ld.shared.v4.f32 	{%f2937, %f2938, %f2939, %f2940}, [global_smem+16416];
	ld.shared.v4.f32 	{%f2941, %f2942, %f2943, %f2944}, [global_smem+16400];
	ld.shared.v4.f32 	{%f2945, %f2946, %f2947, %f2948}, [global_smem+16384];
	ld.shared.v4.f32 	{%f2949, %f2950, %f2951, %f2952}, [global_smem+16496];
	ld.shared.v4.f32 	{%f2953, %f2954, %f2955, %f2956}, [global_smem+16480];
	ld.shared.v4.f32 	{%f2957, %f2958, %f2959, %f2960}, [global_smem+16464];
	ld.shared.v4.f32 	{%f2961, %f2962, %f2963, %f2964}, [global_smem+16448];
	ld.shared.v4.f32 	{%f2965, %f2966, %f2967, %f2968}, [global_smem+16560];
	ld.shared.v4.f32 	{%f2969, %f2970, %f2971, %f2972}, [global_smem+16544];
	ld.shared.v4.f32 	{%f2973, %f2974, %f2975, %f2976}, [global_smem+16528];
	ld.shared.v4.f32 	{%f2977, %f2978, %f2979, %f2980}, [global_smem+16512];
	ld.shared.v4.f32 	{%f2981, %f2982, %f2983, %f2984}, [global_smem+16624];
	ld.shared.v4.f32 	{%f2985, %f2986, %f2987, %f2988}, [global_smem+16608];
	ld.shared.v4.f32 	{%f2989, %f2990, %f2991, %f2992}, [global_smem+16592];
	ld.shared.v4.f32 	{%f2993, %f2994, %f2995, %f2996}, [global_smem+16576];
	mov.b32 	%f2997, %r2434;
	sub.f32 	%f2998, %f2993, %f2997;
	sub.f32 	%f2999, %f2994, %f2997;
	sub.f32 	%f3000, %f2995, %f2997;
	sub.f32 	%f3001, %f2996, %f2997;
	sub.f32 	%f3002, %f2989, %f2997;
	sub.f32 	%f3003, %f2990, %f2997;
	sub.f32 	%f3004, %f2991, %f2997;
	sub.f32 	%f3005, %f2992, %f2997;
	sub.f32 	%f3006, %f2985, %f2997;
	sub.f32 	%f3007, %f2986, %f2997;
	sub.f32 	%f3008, %f2987, %f2997;
	sub.f32 	%f3009, %f2988, %f2997;
	sub.f32 	%f3010, %f2981, %f2997;
	sub.f32 	%f3011, %f2982, %f2997;
	sub.f32 	%f3012, %f2983, %f2997;
	sub.f32 	%f3013, %f2984, %f2997;
	sub.f32 	%f3014, %f2978, %f2997;
	sub.f32 	%f3015, %f2977, %f2997;
	sub.f32 	%f3016, %f2980, %f2997;
	sub.f32 	%f3017, %f2979, %f2997;
	sub.f32 	%f3018, %f2974, %f2997;
	sub.f32 	%f3019, %f2973, %f2997;
	sub.f32 	%f3020, %f2976, %f2997;
	sub.f32 	%f3021, %f2975, %f2997;
	sub.f32 	%f3022, %f2970, %f2997;
	sub.f32 	%f3023, %f2969, %f2997;
	sub.f32 	%f3024, %f2972, %f2997;
	sub.f32 	%f3025, %f2971, %f2997;
	sub.f32 	%f3026, %f2966, %f2997;
	sub.f32 	%f3027, %f2965, %f2997;
	sub.f32 	%f3028, %f2968, %f2997;
	sub.f32 	%f3029, %f2967, %f2997;
	sub.f32 	%f3030, %f2962, %f2997;
	sub.f32 	%f3031, %f2961, %f2997;
	sub.f32 	%f3032, %f2964, %f2997;
	sub.f32 	%f3033, %f2963, %f2997;
	sub.f32 	%f3034, %f2958, %f2997;
	sub.f32 	%f3035, %f2957, %f2997;
	sub.f32 	%f3036, %f2960, %f2997;
	sub.f32 	%f3037, %f2959, %f2997;
	sub.f32 	%f3038, %f2954, %f2997;
	sub.f32 	%f3039, %f2953, %f2997;
	sub.f32 	%f3040, %f2956, %f2997;
	sub.f32 	%f3041, %f2955, %f2997;
	sub.f32 	%f3042, %f2950, %f2997;
	sub.f32 	%f3043, %f2949, %f2997;
	sub.f32 	%f3044, %f2952, %f2997;
	sub.f32 	%f3045, %f2951, %f2997;
	sub.f32 	%f3046, %f2946, %f2997;
	sub.f32 	%f3047, %f2945, %f2997;
	sub.f32 	%f3048, %f2948, %f2997;
	sub.f32 	%f3049, %f2947, %f2997;
	sub.f32 	%f3050, %f2942, %f2997;
	sub.f32 	%f3051, %f2941, %f2997;
	sub.f32 	%f3052, %f2944, %f2997;
	sub.f32 	%f3053, %f2943, %f2997;
	sub.f32 	%f3054, %f2938, %f2997;
	sub.f32 	%f3055, %f2937, %f2997;
	sub.f32 	%f3056, %f2940, %f2997;
	sub.f32 	%f3057, %f2939, %f2997;
	sub.f32 	%f3058, %f2934, %f2997;
	sub.f32 	%f3059, %f2933, %f2997;
	sub.f32 	%f3060, %f2936, %f2997;
	sub.f32 	%f3061, %f2935, %f2997;
	.loc	1 434 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:434:24
	mul.f32 	%f3062, %f3061, %f3061;
	mul.f32 	%f3063, %f3060, %f3060;
	mul.f32 	%f3064, %f3059, %f3059;
	mul.f32 	%f3065, %f3058, %f3058;
	mul.f32 	%f3066, %f3057, %f3057;
	mul.f32 	%f3067, %f3056, %f3056;
	mul.f32 	%f3068, %f3055, %f3055;
	mul.f32 	%f3069, %f3054, %f3054;
	mul.f32 	%f3070, %f3053, %f3053;
	mul.f32 	%f3071, %f3052, %f3052;
	mul.f32 	%f3072, %f3051, %f3051;
	mul.f32 	%f3073, %f3050, %f3050;
	mul.f32 	%f3074, %f3049, %f3049;
	mul.f32 	%f3075, %f3048, %f3048;
	mul.f32 	%f3076, %f3047, %f3047;
	mul.f32 	%f3077, %f3046, %f3046;
	mul.f32 	%f3078, %f3045, %f3045;
	mul.f32 	%f3079, %f3044, %f3044;
	mul.f32 	%f3080, %f3043, %f3043;
	mul.f32 	%f3081, %f3042, %f3042;
	mul.f32 	%f3082, %f3041, %f3041;
	mul.f32 	%f3083, %f3040, %f3040;
	mul.f32 	%f3084, %f3039, %f3039;
	mul.f32 	%f3085, %f3038, %f3038;
	mul.f32 	%f3086, %f3037, %f3037;
	mul.f32 	%f3087, %f3036, %f3036;
	mul.f32 	%f3088, %f3035, %f3035;
	mul.f32 	%f3089, %f3034, %f3034;
	mul.f32 	%f3090, %f3033, %f3033;
	mul.f32 	%f3091, %f3032, %f3032;
	mul.f32 	%f3092, %f3031, %f3031;
	mul.f32 	%f3093, %f3030, %f3030;
	mul.f32 	%f3094, %f3029, %f3029;
	mul.f32 	%f3095, %f3028, %f3028;
	mul.f32 	%f3096, %f3027, %f3027;
	mul.f32 	%f3097, %f3026, %f3026;
	mul.f32 	%f3098, %f3025, %f3025;
	mul.f32 	%f3099, %f3024, %f3024;
	mul.f32 	%f3100, %f3023, %f3023;
	mul.f32 	%f3101, %f3022, %f3022;
	mul.f32 	%f3102, %f3021, %f3021;
	mul.f32 	%f3103, %f3020, %f3020;
	mul.f32 	%f3104, %f3019, %f3019;
	mul.f32 	%f3105, %f3018, %f3018;
	mul.f32 	%f3106, %f3017, %f3017;
	mul.f32 	%f3107, %f3016, %f3016;
	mul.f32 	%f3108, %f3015, %f3015;
	mul.f32 	%f3109, %f3014, %f3014;
	mul.f32 	%f3110, %f3013, %f3013;
	mul.f32 	%f3111, %f3012, %f3012;
	mul.f32 	%f3112, %f3011, %f3011;
	mul.f32 	%f3113, %f3010, %f3010;
	mul.f32 	%f3114, %f3009, %f3009;
	mul.f32 	%f3115, %f3008, %f3008;
	mul.f32 	%f3116, %f3007, %f3007;
	mul.f32 	%f3117, %f3006, %f3006;
	mul.f32 	%f3118, %f3005, %f3005;
	mul.f32 	%f3119, %f3004, %f3004;
	mul.f32 	%f3120, %f3003, %f3003;
	mul.f32 	%f3121, %f3002, %f3002;
	mul.f32 	%f3122, %f3001, %f3001;
	mul.f32 	%f3123, %f3000, %f3000;
	mul.f32 	%f3124, %f2999, %f2999;
	mul.f32 	%f3125, %f2998, %f2998;
	.loc	1 435 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:435:24
	fma.rn.f32 	%f3126, %f2932, %f2932, %f3125;
	fma.rn.f32 	%f3127, %f2931, %f2931, %f3124;
	fma.rn.f32 	%f3128, %f2930, %f2930, %f3123;
	fma.rn.f32 	%f3129, %f2929, %f2929, %f3122;
	fma.rn.f32 	%f3130, %f2928, %f2928, %f3121;
	fma.rn.f32 	%f3131, %f2927, %f2927, %f3120;
	fma.rn.f32 	%f3132, %f2926, %f2926, %f3119;
	fma.rn.f32 	%f3133, %f2925, %f2925, %f3118;
	fma.rn.f32 	%f3134, %f2924, %f2924, %f3117;
	fma.rn.f32 	%f3135, %f2923, %f2923, %f3116;
	fma.rn.f32 	%f3136, %f2922, %f2922, %f3115;
	fma.rn.f32 	%f3137, %f2921, %f2921, %f3114;
	fma.rn.f32 	%f3138, %f2920, %f2920, %f3113;
	fma.rn.f32 	%f3139, %f2919, %f2919, %f3112;
	fma.rn.f32 	%f3140, %f2918, %f2918, %f3111;
	fma.rn.f32 	%f3141, %f2917, %f2917, %f3110;
	fma.rn.f32 	%f3142, %f2916, %f2916, %f3109;
	fma.rn.f32 	%f3143, %f2915, %f2915, %f3108;
	fma.rn.f32 	%f3144, %f2914, %f2914, %f3107;
	fma.rn.f32 	%f3145, %f2913, %f2913, %f3106;
	fma.rn.f32 	%f3146, %f2912, %f2912, %f3105;
	fma.rn.f32 	%f3147, %f2911, %f2911, %f3104;
	fma.rn.f32 	%f3148, %f2910, %f2910, %f3103;
	fma.rn.f32 	%f3149, %f2909, %f2909, %f3102;
	fma.rn.f32 	%f3150, %f2908, %f2908, %f3101;
	fma.rn.f32 	%f3151, %f2907, %f2907, %f3100;
	fma.rn.f32 	%f3152, %f2906, %f2906, %f3099;
	fma.rn.f32 	%f3153, %f2905, %f2905, %f3098;
	fma.rn.f32 	%f3154, %f2904, %f2904, %f3097;
	fma.rn.f32 	%f3155, %f2903, %f2903, %f3096;
	fma.rn.f32 	%f3156, %f2902, %f2902, %f3095;
	fma.rn.f32 	%f3157, %f2901, %f2901, %f3094;
	fma.rn.f32 	%f3158, %f2900, %f2900, %f3093;
	fma.rn.f32 	%f3159, %f2899, %f2899, %f3092;
	fma.rn.f32 	%f3160, %f2898, %f2898, %f3091;
	fma.rn.f32 	%f3161, %f2897, %f2897, %f3090;
	fma.rn.f32 	%f3162, %f2896, %f2896, %f3089;
	fma.rn.f32 	%f3163, %f2895, %f2895, %f3088;
	fma.rn.f32 	%f3164, %f2894, %f2894, %f3087;
	fma.rn.f32 	%f3165, %f2893, %f2893, %f3086;
	fma.rn.f32 	%f3166, %f2892, %f2892, %f3085;
	fma.rn.f32 	%f3167, %f2891, %f2891, %f3084;
	fma.rn.f32 	%f3168, %f2890, %f2890, %f3083;
	fma.rn.f32 	%f3169, %f2889, %f2889, %f3082;
	fma.rn.f32 	%f3170, %f2888, %f2888, %f3081;
	fma.rn.f32 	%f3171, %f2887, %f2887, %f3080;
	fma.rn.f32 	%f3172, %f2886, %f2886, %f3079;
	fma.rn.f32 	%f3173, %f2885, %f2885, %f3078;
	fma.rn.f32 	%f3174, %f2884, %f2884, %f3077;
	fma.rn.f32 	%f3175, %f2883, %f2883, %f3076;
	fma.rn.f32 	%f3176, %f2882, %f2882, %f3075;
	fma.rn.f32 	%f3177, %f2881, %f2881, %f3074;
	fma.rn.f32 	%f3178, %f2880, %f2880, %f3073;
	fma.rn.f32 	%f3179, %f2879, %f2879, %f3072;
	fma.rn.f32 	%f3180, %f2878, %f2878, %f3071;
	fma.rn.f32 	%f3181, %f2877, %f2877, %f3070;
	fma.rn.f32 	%f3182, %f2876, %f2876, %f3069;
	fma.rn.f32 	%f3183, %f2875, %f2875, %f3068;
	fma.rn.f32 	%f3184, %f2874, %f2874, %f3067;
	fma.rn.f32 	%f3185, %f2873, %f2873, %f3066;
	fma.rn.f32 	%f3186, %f2872, %f2872, %f3065;
	fma.rn.f32 	%f3187, %f2871, %f2871, %f3064;
	fma.rn.f32 	%f3188, %f2870, %f2870, %f3063;
	fma.rn.f32 	%f3189, %f2869, %f2869, %f3062;
	.loc	1 436 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:436:24
	// begin inline asm
	mov.u32 %r2437, 0x0;
	ld.global.b32 { %r2437 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 437 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:437:24
	mov.b32 	%f3190, %r2437;
	setp.lt.f32 	%p920, %f3189, %f3190;
	selp.u16 	%rs635, 1, 0, %p920;
	shl.b16 	%rs636, %rs635, 2;
	setp.lt.f32 	%p921, %f3188, %f3190;
	selp.u16 	%rs637, -1, 0, %p921;
	shl.b16 	%rs638, %rs637, 3;
	or.b16  	%rs639, %rs638, %rs636;
	setp.lt.f32 	%p922, %f3187, %f3190;
	selp.u16 	%rs640, 1, 0, %p922;
	setp.lt.f32 	%p923, %f3186, %f3190;
	selp.u16 	%rs641, -1, 0, %p923;
	shl.b16 	%rs642, %rs641, 1;
	or.b16  	%rs643, %rs640, %rs642;
	and.b16  	%rs644, %rs643, 3;
	or.b16  	%rs645, %rs644, %rs639;
	shl.b16 	%rs646, %rs645, 12;
	setp.lt.f32 	%p924, %f3185, %f3190;
	selp.u16 	%rs647, 1, 0, %p924;
	shl.b16 	%rs648, %rs647, 2;
	setp.lt.f32 	%p925, %f3184, %f3190;
	selp.u16 	%rs649, -1, 0, %p925;
	shl.b16 	%rs650, %rs649, 3;
	or.b16  	%rs651, %rs650, %rs648;
	setp.lt.f32 	%p926, %f3183, %f3190;
	selp.u16 	%rs652, 1, 0, %p926;
	setp.lt.f32 	%p927, %f3182, %f3190;
	selp.u16 	%rs653, -1, 0, %p927;
	shl.b16 	%rs654, %rs653, 1;
	or.b16  	%rs655, %rs652, %rs654;
	and.b16  	%rs656, %rs655, 3;
	or.b16  	%rs657, %rs656, %rs651;
	and.b16  	%rs658, %rs657, 15;
	shl.b16 	%rs659, %rs658, 8;
	or.b16  	%rs660, %rs646, %rs659;
	setp.lt.f32 	%p928, %f3181, %f3190;
	selp.u16 	%rs661, 1, 0, %p928;
	shl.b16 	%rs662, %rs661, 2;
	setp.lt.f32 	%p929, %f3180, %f3190;
	selp.u16 	%rs663, -1, 0, %p929;
	shl.b16 	%rs664, %rs663, 3;
	or.b16  	%rs665, %rs664, %rs662;
	setp.lt.f32 	%p930, %f3179, %f3190;
	selp.u16 	%rs666, 1, 0, %p930;
	setp.lt.f32 	%p931, %f3178, %f3190;
	selp.u16 	%rs667, -1, 0, %p931;
	shl.b16 	%rs668, %rs667, 1;
	or.b16  	%rs669, %rs666, %rs668;
	and.b16  	%rs670, %rs669, 3;
	or.b16  	%rs671, %rs670, %rs665;
	shl.b16 	%rs672, %rs671, 4;
	setp.lt.f32 	%p932, %f3177, %f3190;
	selp.u16 	%rs673, 1, 0, %p932;
	shl.b16 	%rs674, %rs673, 2;
	setp.lt.f32 	%p933, %f3176, %f3190;
	selp.u16 	%rs675, -1, 0, %p933;
	shl.b16 	%rs676, %rs675, 3;
	or.b16  	%rs677, %rs676, %rs674;
	setp.lt.f32 	%p934, %f3175, %f3190;
	selp.u16 	%rs678, 1, 0, %p934;
	setp.lt.f32 	%p935, %f3174, %f3190;
	selp.u16 	%rs679, -1, 0, %p935;
	shl.b16 	%rs680, %rs679, 1;
	or.b16  	%rs681, %rs678, %rs680;
	and.b16  	%rs682, %rs681, 3;
	or.b16  	%rs683, %rs682, %rs677;
	and.b16  	%rs684, %rs683, 15;
	or.b16  	%rs685, %rs684, %rs672;
	and.b16  	%rs686, %rs685, 255;
	or.b16  	%rs687, %rs686, %rs660;
	cvt.u32.u16 	%r4583, %rs687;
	setp.lt.f32 	%p936, %f3173, %f3190;
	selp.u16 	%rs688, 1, 0, %p936;
	shl.b16 	%rs689, %rs688, 2;
	setp.lt.f32 	%p937, %f3172, %f3190;
	selp.u16 	%rs690, -1, 0, %p937;
	shl.b16 	%rs691, %rs690, 3;
	or.b16  	%rs692, %rs691, %rs689;
	setp.lt.f32 	%p938, %f3171, %f3190;
	selp.u16 	%rs693, 1, 0, %p938;
	setp.lt.f32 	%p939, %f3170, %f3190;
	selp.u16 	%rs694, -1, 0, %p939;
	shl.b16 	%rs695, %rs694, 1;
	or.b16  	%rs696, %rs693, %rs695;
	and.b16  	%rs697, %rs696, 3;
	or.b16  	%rs698, %rs697, %rs692;
	shl.b16 	%rs699, %rs698, 12;
	setp.lt.f32 	%p940, %f3169, %f3190;
	selp.u16 	%rs700, 1, 0, %p940;
	shl.b16 	%rs701, %rs700, 2;
	setp.lt.f32 	%p941, %f3168, %f3190;
	selp.u16 	%rs702, -1, 0, %p941;
	shl.b16 	%rs703, %rs702, 3;
	or.b16  	%rs704, %rs703, %rs701;
	setp.lt.f32 	%p942, %f3167, %f3190;
	selp.u16 	%rs705, 1, 0, %p942;
	setp.lt.f32 	%p943, %f3166, %f3190;
	selp.u16 	%rs706, -1, 0, %p943;
	shl.b16 	%rs707, %rs706, 1;
	or.b16  	%rs708, %rs705, %rs707;
	and.b16  	%rs709, %rs708, 3;
	or.b16  	%rs710, %rs709, %rs704;
	and.b16  	%rs711, %rs710, 15;
	shl.b16 	%rs712, %rs711, 8;
	or.b16  	%rs713, %rs699, %rs712;
	setp.lt.f32 	%p944, %f3165, %f3190;
	selp.u16 	%rs714, 1, 0, %p944;
	shl.b16 	%rs715, %rs714, 2;
	setp.lt.f32 	%p945, %f3164, %f3190;
	selp.u16 	%rs716, -1, 0, %p945;
	shl.b16 	%rs717, %rs716, 3;
	or.b16  	%rs718, %rs717, %rs715;
	setp.lt.f32 	%p946, %f3163, %f3190;
	selp.u16 	%rs719, 1, 0, %p946;
	setp.lt.f32 	%p947, %f3162, %f3190;
	selp.u16 	%rs720, -1, 0, %p947;
	shl.b16 	%rs721, %rs720, 1;
	or.b16  	%rs722, %rs719, %rs721;
	and.b16  	%rs723, %rs722, 3;
	or.b16  	%rs724, %rs723, %rs718;
	shl.b16 	%rs725, %rs724, 4;
	setp.lt.f32 	%p948, %f3161, %f3190;
	selp.u16 	%rs726, 1, 0, %p948;
	shl.b16 	%rs727, %rs726, 2;
	setp.lt.f32 	%p949, %f3160, %f3190;
	selp.u16 	%rs728, -1, 0, %p949;
	shl.b16 	%rs729, %rs728, 3;
	or.b16  	%rs730, %rs729, %rs727;
	setp.lt.f32 	%p950, %f3159, %f3190;
	selp.u16 	%rs731, 1, 0, %p950;
	setp.lt.f32 	%p951, %f3158, %f3190;
	selp.u16 	%rs732, -1, 0, %p951;
	shl.b16 	%rs733, %rs732, 1;
	or.b16  	%rs734, %rs731, %rs733;
	and.b16  	%rs735, %rs734, 3;
	or.b16  	%rs736, %rs735, %rs730;
	and.b16  	%rs737, %rs736, 15;
	or.b16  	%rs738, %rs737, %rs725;
	and.b16  	%rs739, %rs738, 255;
	or.b16  	%rs740, %rs739, %rs713;
	cvt.u32.u16 	%r4584, %rs740;
	shl.b32 	%r4585, %r4584, 16;
	or.b32  	%r4586, %r4583, %r4585;
	cvt.u64.u32 	%rd188, %r4586;
	setp.lt.f32 	%p952, %f3157, %f3190;
	selp.u16 	%rs741, 1, 0, %p952;
	shl.b16 	%rs742, %rs741, 2;
	setp.lt.f32 	%p953, %f3156, %f3190;
	selp.u16 	%rs743, -1, 0, %p953;
	shl.b16 	%rs744, %rs743, 3;
	or.b16  	%rs745, %rs744, %rs742;
	setp.lt.f32 	%p954, %f3155, %f3190;
	selp.u16 	%rs746, 1, 0, %p954;
	setp.lt.f32 	%p955, %f3154, %f3190;
	selp.u16 	%rs747, -1, 0, %p955;
	shl.b16 	%rs748, %rs747, 1;
	or.b16  	%rs749, %rs746, %rs748;
	and.b16  	%rs750, %rs749, 3;
	or.b16  	%rs751, %rs750, %rs745;
	shl.b16 	%rs752, %rs751, 12;
	setp.lt.f32 	%p956, %f3153, %f3190;
	selp.u16 	%rs753, 1, 0, %p956;
	shl.b16 	%rs754, %rs753, 2;
	setp.lt.f32 	%p957, %f3152, %f3190;
	selp.u16 	%rs755, -1, 0, %p957;
	shl.b16 	%rs756, %rs755, 3;
	or.b16  	%rs757, %rs756, %rs754;
	setp.lt.f32 	%p958, %f3151, %f3190;
	selp.u16 	%rs758, 1, 0, %p958;
	setp.lt.f32 	%p959, %f3150, %f3190;
	selp.u16 	%rs759, -1, 0, %p959;
	shl.b16 	%rs760, %rs759, 1;
	or.b16  	%rs761, %rs758, %rs760;
	and.b16  	%rs762, %rs761, 3;
	or.b16  	%rs763, %rs762, %rs757;
	and.b16  	%rs764, %rs763, 15;
	shl.b16 	%rs765, %rs764, 8;
	or.b16  	%rs766, %rs752, %rs765;
	setp.lt.f32 	%p960, %f3149, %f3190;
	selp.u16 	%rs767, 1, 0, %p960;
	shl.b16 	%rs768, %rs767, 2;
	setp.lt.f32 	%p961, %f3148, %f3190;
	selp.u16 	%rs769, -1, 0, %p961;
	shl.b16 	%rs770, %rs769, 3;
	or.b16  	%rs771, %rs770, %rs768;
	setp.lt.f32 	%p962, %f3147, %f3190;
	selp.u16 	%rs772, 1, 0, %p962;
	setp.lt.f32 	%p963, %f3146, %f3190;
	selp.u16 	%rs773, -1, 0, %p963;
	shl.b16 	%rs774, %rs773, 1;
	or.b16  	%rs775, %rs772, %rs774;
	and.b16  	%rs776, %rs775, 3;
	or.b16  	%rs777, %rs776, %rs771;
	shl.b16 	%rs778, %rs777, 4;
	setp.lt.f32 	%p964, %f3145, %f3190;
	selp.u16 	%rs779, 1, 0, %p964;
	shl.b16 	%rs780, %rs779, 2;
	setp.lt.f32 	%p965, %f3144, %f3190;
	selp.u16 	%rs781, -1, 0, %p965;
	shl.b16 	%rs782, %rs781, 3;
	or.b16  	%rs783, %rs782, %rs780;
	setp.lt.f32 	%p966, %f3143, %f3190;
	selp.u16 	%rs784, 1, 0, %p966;
	setp.lt.f32 	%p967, %f3142, %f3190;
	selp.u16 	%rs785, -1, 0, %p967;
	shl.b16 	%rs786, %rs785, 1;
	or.b16  	%rs787, %rs784, %rs786;
	and.b16  	%rs788, %rs787, 3;
	or.b16  	%rs789, %rs788, %rs783;
	and.b16  	%rs790, %rs789, 15;
	or.b16  	%rs791, %rs790, %rs778;
	and.b16  	%rs792, %rs791, 255;
	or.b16  	%rs793, %rs792, %rs766;
	cvt.u32.u16 	%r4587, %rs793;
	shr.u32 	%r4588, %r4587, 15;
	shr.u32 	%r4589, %r4587, 14;
	shr.u32 	%r4590, %r4587, 13;
	shr.u32 	%r4591, %r4587, 12;
	shr.u32 	%r4592, %r4587, 11;
	shr.u32 	%r4593, %r4587, 10;
	shr.u32 	%r4594, %r4587, 9;
	shr.u32 	%r4595, %r4587, 8;
	shr.u32 	%r4596, %r4587, 7;
	shr.u32 	%r4597, %r4587, 6;
	shr.u32 	%r4598, %r4587, 5;
	shr.u32 	%r4599, %r4587, 4;
	shr.u32 	%r4600, %r4587, 3;
	shr.u32 	%r4601, %r4587, 2;
	shr.u32 	%r4602, %r4587, 1;
	setp.lt.f32 	%p968, %f3141, %f3190;
	setp.lt.f32 	%p969, %f3140, %f3190;
	setp.lt.f32 	%p970, %f3139, %f3190;
	setp.lt.f32 	%p971, %f3138, %f3190;
	setp.lt.f32 	%p972, %f3137, %f3190;
	setp.lt.f32 	%p973, %f3136, %f3190;
	setp.lt.f32 	%p974, %f3135, %f3190;
	setp.lt.f32 	%p975, %f3134, %f3190;
	setp.lt.f32 	%p976, %f3133, %f3190;
	setp.lt.f32 	%p977, %f3132, %f3190;
	setp.lt.f32 	%p978, %f3131, %f3190;
	setp.lt.f32 	%p979, %f3130, %f3190;
	setp.lt.f32 	%p980, %f3129, %f3190;
	setp.lt.f32 	%p981, %f3128, %f3190;
	setp.lt.f32 	%p982, %f3127, %f3190;
	setp.lt.f32 	%p983, %f3126, %f3190;
	.loc	1 438 24        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:438:24
	and.pred  	%p984, %p934, %p856;
	shr.u64 	%rd189, %rd188, 1;
	and.b64  	%rd190, %rd189, 1;
	setp.eq.b64 	%p985, %rd190, 1;
	and.pred  	%p986, %p985, %p857;
	shr.u64 	%rd191, %rd188, 2;
	and.b64  	%rd192, %rd191, 1;
	setp.eq.b64 	%p987, %rd192, 1;
	and.pred  	%p988, %p987, %p858;
	shr.u64 	%rd193, %rd188, 3;
	and.b64  	%rd194, %rd193, 1;
	setp.eq.b64 	%p989, %rd194, 1;
	and.pred  	%p990, %p989, %p859;
	shr.u64 	%rd195, %rd188, 4;
	and.b64  	%rd196, %rd195, 1;
	setp.eq.b64 	%p991, %rd196, 1;
	and.pred  	%p992, %p991, %p860;
	shr.u64 	%rd197, %rd188, 5;
	and.b64  	%rd198, %rd197, 1;
	setp.eq.b64 	%p993, %rd198, 1;
	and.pred  	%p994, %p993, %p861;
	shr.u64 	%rd199, %rd188, 6;
	and.b64  	%rd200, %rd199, 1;
	setp.eq.b64 	%p995, %rd200, 1;
	and.pred  	%p996, %p995, %p862;
	shr.u64 	%rd201, %rd188, 7;
	and.b64  	%rd202, %rd201, 1;
	setp.eq.b64 	%p997, %rd202, 1;
	and.pred  	%p998, %p997, %p863;
	shr.u64 	%rd203, %rd188, 8;
	and.b64  	%rd204, %rd203, 1;
	setp.eq.b64 	%p999, %rd204, 1;
	and.pred  	%p1000, %p999, %p864;
	shr.u64 	%rd205, %rd188, 9;
	and.b64  	%rd206, %rd205, 1;
	setp.eq.b64 	%p1001, %rd206, 1;
	and.pred  	%p1002, %p1001, %p865;
	shr.u64 	%rd207, %rd188, 10;
	and.b64  	%rd208, %rd207, 1;
	setp.eq.b64 	%p1003, %rd208, 1;
	and.pred  	%p1004, %p1003, %p866;
	shr.u64 	%rd209, %rd188, 11;
	and.b64  	%rd210, %rd209, 1;
	setp.eq.b64 	%p1005, %rd210, 1;
	and.pred  	%p1006, %p1005, %p867;
	shr.u64 	%rd211, %rd188, 12;
	and.b64  	%rd212, %rd211, 1;
	setp.eq.b64 	%p1007, %rd212, 1;
	and.pred  	%p1008, %p1007, %p868;
	shr.u64 	%rd213, %rd188, 13;
	and.b64  	%rd214, %rd213, 1;
	setp.eq.b64 	%p1009, %rd214, 1;
	and.pred  	%p1010, %p1009, %p869;
	shr.u64 	%rd215, %rd188, 14;
	and.b64  	%rd216, %rd215, 1;
	setp.eq.b64 	%p1011, %rd216, 1;
	and.pred  	%p1012, %p1011, %p870;
	shr.u64 	%rd217, %rd188, 15;
	and.b64  	%rd218, %rd217, 1;
	setp.eq.b64 	%p1013, %rd218, 1;
	and.pred  	%p1014, %p1013, %p871;
	shr.u64 	%rd219, %rd188, 16;
	and.b64  	%rd220, %rd219, 1;
	setp.eq.b64 	%p1015, %rd220, 1;
	and.pred  	%p1016, %p1015, %p872;
	shr.u64 	%rd221, %rd188, 17;
	and.b64  	%rd222, %rd221, 1;
	setp.eq.b64 	%p1017, %rd222, 1;
	and.pred  	%p1018, %p1017, %p873;
	shr.u64 	%rd223, %rd188, 18;
	and.b64  	%rd224, %rd223, 1;
	setp.eq.b64 	%p1019, %rd224, 1;
	and.pred  	%p1020, %p1019, %p874;
	shr.u64 	%rd225, %rd188, 19;
	and.b64  	%rd226, %rd225, 1;
	setp.eq.b64 	%p1021, %rd226, 1;
	and.pred  	%p1022, %p1021, %p875;
	shr.u64 	%rd227, %rd188, 20;
	and.b64  	%rd228, %rd227, 1;
	setp.eq.b64 	%p1023, %rd228, 1;
	and.pred  	%p1024, %p1023, %p876;
	shr.u64 	%rd229, %rd188, 21;
	and.b64  	%rd230, %rd229, 1;
	setp.eq.b64 	%p1025, %rd230, 1;
	and.pred  	%p1026, %p1025, %p877;
	shr.u64 	%rd231, %rd188, 22;
	and.b64  	%rd232, %rd231, 1;
	setp.eq.b64 	%p1027, %rd232, 1;
	and.pred  	%p1028, %p1027, %p878;
	shr.u64 	%rd233, %rd188, 23;
	and.b64  	%rd234, %rd233, 1;
	setp.eq.b64 	%p1029, %rd234, 1;
	and.pred  	%p1030, %p1029, %p879;
	shr.u64 	%rd235, %rd188, 24;
	and.b64  	%rd236, %rd235, 1;
	setp.eq.b64 	%p1031, %rd236, 1;
	and.pred  	%p1032, %p1031, %p880;
	shr.u64 	%rd237, %rd188, 25;
	and.b64  	%rd238, %rd237, 1;
	setp.eq.b64 	%p1033, %rd238, 1;
	and.pred  	%p1034, %p1033, %p881;
	shr.u64 	%rd239, %rd188, 26;
	and.b64  	%rd240, %rd239, 1;
	setp.eq.b64 	%p1035, %rd240, 1;
	and.pred  	%p1036, %p1035, %p882;
	shr.u64 	%rd241, %rd188, 27;
	and.b64  	%rd242, %rd241, 1;
	setp.eq.b64 	%p1037, %rd242, 1;
	and.pred  	%p1038, %p1037, %p883;
	shr.u64 	%rd243, %rd188, 28;
	and.b64  	%rd244, %rd243, 1;
	setp.eq.b64 	%p1039, %rd244, 1;
	and.pred  	%p1040, %p1039, %p884;
	shr.u64 	%rd245, %rd188, 29;
	and.b64  	%rd246, %rd245, 1;
	setp.eq.b64 	%p1041, %rd246, 1;
	and.pred  	%p1042, %p1041, %p885;
	shr.u64 	%rd247, %rd188, 30;
	and.b64  	%rd248, %rd247, 1;
	setp.eq.b64 	%p1043, %rd248, 1;
	and.pred  	%p1044, %p1043, %p886;
	shr.u64 	%rd249, %rd188, 31;
	and.b64  	%rd250, %rd249, 1;
	setp.eq.b64 	%p1045, %rd250, 1;
	and.pred  	%p1046, %p1045, %p887;
	and.pred  	%p1047, %p966, %p888;
	and.b32  	%r4603, %r4602, 1;
	setp.eq.b32 	%p1048, %r4603, 1;
	and.pred  	%p1049, %p1048, %p889;
	and.b32  	%r4604, %r4601, 1;
	setp.eq.b32 	%p1050, %r4604, 1;
	and.pred  	%p1051, %p1050, %p890;
	and.b32  	%r4605, %r4600, 1;
	setp.eq.b32 	%p1052, %r4605, 1;
	and.pred  	%p1053, %p1052, %p891;
	and.b32  	%r4606, %r4599, 1;
	setp.eq.b32 	%p1054, %r4606, 1;
	and.pred  	%p1055, %p1054, %p892;
	and.b32  	%r4607, %r4598, 1;
	setp.eq.b32 	%p1056, %r4607, 1;
	and.pred  	%p1057, %p1056, %p893;
	and.b32  	%r4608, %r4597, 1;
	setp.eq.b32 	%p1058, %r4608, 1;
	and.pred  	%p1059, %p1058, %p894;
	and.b32  	%r4609, %r4596, 1;
	setp.eq.b32 	%p1060, %r4609, 1;
	and.pred  	%p1061, %p1060, %p895;
	and.b32  	%r4610, %r4595, 1;
	setp.eq.b32 	%p1062, %r4610, 1;
	and.pred  	%p1063, %p1062, %p896;
	and.b32  	%r4611, %r4594, 1;
	setp.eq.b32 	%p1064, %r4611, 1;
	and.pred  	%p1065, %p1064, %p897;
	and.b32  	%r4612, %r4593, 1;
	setp.eq.b32 	%p1066, %r4612, 1;
	and.pred  	%p1067, %p1066, %p898;
	and.b32  	%r4613, %r4592, 1;
	setp.eq.b32 	%p1068, %r4613, 1;
	and.pred  	%p1069, %p1068, %p899;
	and.b32  	%r4614, %r4591, 1;
	setp.eq.b32 	%p1070, %r4614, 1;
	and.pred  	%p1071, %p1070, %p900;
	and.b32  	%r4615, %r4590, 1;
	setp.eq.b32 	%p1072, %r4615, 1;
	and.pred  	%p1073, %p1072, %p901;
	and.b32  	%r4616, %r4589, 1;
	setp.eq.b32 	%p1074, %r4616, 1;
	and.pred  	%p1075, %p1074, %p902;
	and.b32  	%r4617, %r4588, 1;
	setp.eq.b32 	%p1076, %r4617, 1;
	and.pred  	%p1077, %p1076, %p903;
	and.pred  	%p1078, %p983, %p904;
	and.pred  	%p1079, %p982, %p905;
	and.pred  	%p1080, %p981, %p906;
	and.pred  	%p1081, %p980, %p907;
	and.pred  	%p1082, %p979, %p908;
	and.pred  	%p1083, %p978, %p909;
	and.pred  	%p1084, %p977, %p910;
	and.pred  	%p1085, %p976, %p911;
	and.pred  	%p1086, %p975, %p912;
	and.pred  	%p1087, %p974, %p913;
	and.pred  	%p1088, %p973, %p914;
	and.pred  	%p1089, %p972, %p915;
	and.pred  	%p1090, %p971, %p916;
	and.pred  	%p1091, %p970, %p917;
	and.pred  	%p1092, %p969, %p918;
	and.pred  	%p1093, %p968, %p919;
	.loc	1 439 23        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:439:23
	or.pred  	%p1094, %p491, %p984;
	shr.u64 	%rd251, %rd123, 1;
	and.b64  	%rd252, %rd251, 1;
	setp.eq.b64 	%p1096, %rd252, 1;
	or.pred  	%p1097, %p1096, %p986;
	shr.u64 	%rd253, %rd123, 2;
	and.b64  	%rd254, %rd253, 1;
	setp.eq.b64 	%p1099, %rd254, 1;
	or.pred  	%p1100, %p1099, %p988;
	shr.u64 	%rd255, %rd123, 3;
	and.b64  	%rd256, %rd255, 1;
	setp.eq.b64 	%p1102, %rd256, 1;
	or.pred  	%p1103, %p1102, %p990;
	shr.u64 	%rd257, %rd123, 4;
	and.b64  	%rd258, %rd257, 1;
	setp.eq.b64 	%p1105, %rd258, 1;
	or.pred  	%p1106, %p1105, %p992;
	shr.u64 	%rd259, %rd123, 5;
	and.b64  	%rd260, %rd259, 1;
	setp.eq.b64 	%p1108, %rd260, 1;
	or.pred  	%p1109, %p1108, %p994;
	shr.u64 	%rd261, %rd123, 6;
	and.b64  	%rd262, %rd261, 1;
	setp.eq.b64 	%p1111, %rd262, 1;
	or.pred  	%p1112, %p1111, %p996;
	shr.u64 	%rd263, %rd123, 7;
	and.b64  	%rd264, %rd263, 1;
	setp.eq.b64 	%p1114, %rd264, 1;
	or.pred  	%p1115, %p1114, %p998;
	shr.u64 	%rd265, %rd123, 8;
	and.b64  	%rd266, %rd265, 1;
	setp.eq.b64 	%p1117, %rd266, 1;
	or.pred  	%p1118, %p1117, %p1000;
	shr.u64 	%rd267, %rd123, 9;
	and.b64  	%rd268, %rd267, 1;
	setp.eq.b64 	%p1120, %rd268, 1;
	or.pred  	%p1121, %p1120, %p1002;
	shr.u64 	%rd269, %rd123, 10;
	and.b64  	%rd270, %rd269, 1;
	setp.eq.b64 	%p1123, %rd270, 1;
	or.pred  	%p1124, %p1123, %p1004;
	shr.u64 	%rd271, %rd123, 11;
	and.b64  	%rd272, %rd271, 1;
	setp.eq.b64 	%p1126, %rd272, 1;
	or.pred  	%p1127, %p1126, %p1006;
	shr.u64 	%rd273, %rd123, 12;
	and.b64  	%rd274, %rd273, 1;
	setp.eq.b64 	%p1129, %rd274, 1;
	or.pred  	%p1130, %p1129, %p1008;
	shr.u64 	%rd275, %rd123, 13;
	and.b64  	%rd276, %rd275, 1;
	setp.eq.b64 	%p1132, %rd276, 1;
	or.pred  	%p1133, %p1132, %p1010;
	shr.u64 	%rd277, %rd123, 14;
	and.b64  	%rd278, %rd277, 1;
	setp.eq.b64 	%p1135, %rd278, 1;
	or.pred  	%p1136, %p1135, %p1012;
	shr.u64 	%rd279, %rd123, 15;
	and.b64  	%rd280, %rd279, 1;
	setp.eq.b64 	%p1138, %rd280, 1;
	or.pred  	%p1139, %p1138, %p1014;
	shr.u64 	%rd281, %rd123, 16;
	and.b64  	%rd282, %rd281, 1;
	setp.eq.b64 	%p1141, %rd282, 1;
	or.pred  	%p1142, %p1141, %p1016;
	shr.u64 	%rd283, %rd123, 17;
	and.b64  	%rd284, %rd283, 1;
	setp.eq.b64 	%p1144, %rd284, 1;
	or.pred  	%p1145, %p1144, %p1018;
	shr.u64 	%rd285, %rd123, 18;
	and.b64  	%rd286, %rd285, 1;
	setp.eq.b64 	%p1147, %rd286, 1;
	or.pred  	%p1148, %p1147, %p1020;
	shr.u64 	%rd287, %rd123, 19;
	and.b64  	%rd288, %rd287, 1;
	setp.eq.b64 	%p1150, %rd288, 1;
	or.pred  	%p1151, %p1150, %p1022;
	shr.u64 	%rd289, %rd123, 20;
	and.b64  	%rd290, %rd289, 1;
	setp.eq.b64 	%p1153, %rd290, 1;
	or.pred  	%p1154, %p1153, %p1024;
	shr.u64 	%rd291, %rd123, 21;
	and.b64  	%rd292, %rd291, 1;
	setp.eq.b64 	%p1156, %rd292, 1;
	or.pred  	%p1157, %p1156, %p1026;
	shr.u64 	%rd293, %rd123, 22;
	and.b64  	%rd294, %rd293, 1;
	setp.eq.b64 	%p1159, %rd294, 1;
	or.pred  	%p1160, %p1159, %p1028;
	shr.u64 	%rd295, %rd123, 23;
	and.b64  	%rd296, %rd295, 1;
	setp.eq.b64 	%p1162, %rd296, 1;
	or.pred  	%p1163, %p1162, %p1030;
	shr.u64 	%rd297, %rd123, 24;
	and.b64  	%rd298, %rd297, 1;
	setp.eq.b64 	%p1165, %rd298, 1;
	or.pred  	%p1166, %p1165, %p1032;
	shr.u64 	%rd299, %rd123, 25;
	and.b64  	%rd300, %rd299, 1;
	setp.eq.b64 	%p1168, %rd300, 1;
	or.pred  	%p1169, %p1168, %p1034;
	shr.u64 	%rd301, %rd123, 26;
	and.b64  	%rd302, %rd301, 1;
	setp.eq.b64 	%p1171, %rd302, 1;
	or.pred  	%p1172, %p1171, %p1036;
	shr.u64 	%rd303, %rd123, 27;
	and.b64  	%rd304, %rd303, 1;
	setp.eq.b64 	%p1174, %rd304, 1;
	or.pred  	%p1175, %p1174, %p1038;
	shr.u64 	%rd305, %rd123, 28;
	and.b64  	%rd306, %rd305, 1;
	setp.eq.b64 	%p1177, %rd306, 1;
	or.pred  	%p1178, %p1177, %p1040;
	shr.u64 	%rd307, %rd123, 29;
	and.b64  	%rd308, %rd307, 1;
	setp.eq.b64 	%p1180, %rd308, 1;
	or.pred  	%p1181, %p1180, %p1042;
	shr.u64 	%rd309, %rd123, 30;
	and.b64  	%rd310, %rd309, 1;
	setp.eq.b64 	%p1183, %rd310, 1;
	or.pred  	%p1184, %p1183, %p1044;
	shr.u64 	%rd311, %rd123, 31;
	and.b64  	%rd312, %rd311, 1;
	setp.eq.b64 	%p1186, %rd312, 1;
	or.pred  	%p1187, %p1186, %p1046;
	or.pred  	%p1189, %p523, %p1047;
	and.b32  	%r4618, %r4291, 1;
	setp.eq.b32 	%p1191, %r4618, 1;
	or.pred  	%p1192, %p1191, %p1049;
	and.b32  	%r4619, %r4290, 1;
	setp.eq.b32 	%p1194, %r4619, 1;
	or.pred  	%p1195, %p1194, %p1051;
	and.b32  	%r4620, %r4289, 1;
	setp.eq.b32 	%p1197, %r4620, 1;
	or.pred  	%p1198, %p1197, %p1053;
	and.b32  	%r4621, %r4288, 1;
	setp.eq.b32 	%p1200, %r4621, 1;
	or.pred  	%p1201, %p1200, %p1055;
	and.b32  	%r4622, %r4287, 1;
	setp.eq.b32 	%p1203, %r4622, 1;
	or.pred  	%p1204, %p1203, %p1057;
	and.b32  	%r4623, %r4286, 1;
	setp.eq.b32 	%p1206, %r4623, 1;
	or.pred  	%p1207, %p1206, %p1059;
	and.b32  	%r4624, %r4285, 1;
	setp.eq.b32 	%p1209, %r4624, 1;
	or.pred  	%p1210, %p1209, %p1061;
	and.b32  	%r4625, %r4284, 1;
	setp.eq.b32 	%p1212, %r4625, 1;
	or.pred  	%p1213, %p1212, %p1063;
	and.b32  	%r4626, %r4283, 1;
	setp.eq.b32 	%p1215, %r4626, 1;
	or.pred  	%p1216, %p1215, %p1065;
	and.b32  	%r4627, %r4282, 1;
	setp.eq.b32 	%p1218, %r4627, 1;
	or.pred  	%p1219, %p1218, %p1067;
	and.b32  	%r4628, %r4281, 1;
	setp.eq.b32 	%p1221, %r4628, 1;
	or.pred  	%p1222, %p1221, %p1069;
	and.b32  	%r4629, %r4280, 1;
	setp.eq.b32 	%p1224, %r4629, 1;
	or.pred  	%p1225, %p1224, %p1071;
	and.b32  	%r4630, %r4279, 1;
	setp.eq.b32 	%p1227, %r4630, 1;
	or.pred  	%p1228, %p1227, %p1073;
	and.b32  	%r4631, %r4278, 1;
	setp.eq.b32 	%p1230, %r4631, 1;
	or.pred  	%p1231, %p1230, %p1075;
	and.b32  	%r4632, %r4277, 1;
	setp.eq.b32 	%p1233, %r4632, 1;
	or.pred  	%p1234, %p1233, %p1077;
	or.pred  	%p1236, %p540, %p1078;
	or.pred  	%p1238, %p539, %p1079;
	or.pred  	%p1240, %p538, %p1080;
	or.pred  	%p1242, %p537, %p1081;
	or.pred  	%p1244, %p536, %p1082;
	or.pred  	%p1246, %p535, %p1083;
	or.pred  	%p1248, %p534, %p1084;
	or.pred  	%p1250, %p533, %p1085;
	or.pred  	%p1252, %p532, %p1086;
	or.pred  	%p1254, %p531, %p1087;
	or.pred  	%p1256, %p530, %p1088;
	or.pred  	%p1258, %p529, %p1089;
	or.pred  	%p1260, %p528, %p1090;
	or.pred  	%p1262, %p527, %p1091;
	or.pred  	%p1264, %p526, %p1092;
	or.pred  	%p1266, %p525, %p1093;
	.loc	1 444 73        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:444:73
	and.pred  	%p1268, %p468, %p1094;
	and.pred  	%p1269, %p468, %p1097;
	and.pred  	%p1270, %p468, %p1100;
	and.pred  	%p1271, %p468, %p1103;
	and.pred  	%p1272, %p468, %p1106;
	and.pred  	%p1273, %p468, %p1109;
	and.pred  	%p1274, %p468, %p1112;
	and.pred  	%p1275, %p468, %p1115;
	and.pred  	%p1276, %p468, %p1118;
	and.pred  	%p1277, %p468, %p1121;
	and.pred  	%p1278, %p468, %p1124;
	and.pred  	%p1279, %p468, %p1127;
	and.pred  	%p1280, %p468, %p1130;
	and.pred  	%p1281, %p468, %p1133;
	and.pred  	%p1282, %p468, %p1136;
	and.pred  	%p1283, %p468, %p1139;
	and.pred  	%p1284, %p468, %p1142;
	and.pred  	%p1285, %p468, %p1145;
	and.pred  	%p1286, %p468, %p1148;
	and.pred  	%p1287, %p468, %p1151;
	and.pred  	%p1288, %p468, %p1154;
	and.pred  	%p1289, %p468, %p1157;
	and.pred  	%p1290, %p468, %p1160;
	and.pred  	%p1291, %p468, %p1163;
	and.pred  	%p1292, %p468, %p1166;
	and.pred  	%p1293, %p468, %p1169;
	and.pred  	%p1294, %p468, %p1172;
	and.pred  	%p1295, %p468, %p1175;
	and.pred  	%p1296, %p468, %p1178;
	and.pred  	%p1297, %p468, %p1181;
	and.pred  	%p1298, %p468, %p1184;
	and.pred  	%p1299, %p468, %p1187;
	and.pred  	%p1300, %p468, %p1189;
	and.pred  	%p1301, %p468, %p1192;
	and.pred  	%p1302, %p468, %p1195;
	and.pred  	%p1303, %p468, %p1198;
	and.pred  	%p1304, %p468, %p1201;
	and.pred  	%p1305, %p468, %p1204;
	and.pred  	%p1306, %p468, %p1207;
	and.pred  	%p1307, %p468, %p1210;
	and.pred  	%p1308, %p468, %p1213;
	and.pred  	%p1309, %p468, %p1216;
	and.pred  	%p1310, %p468, %p1219;
	and.pred  	%p1311, %p468, %p1222;
	and.pred  	%p1312, %p468, %p1225;
	and.pred  	%p1313, %p468, %p1228;
	and.pred  	%p1314, %p468, %p1231;
	and.pred  	%p1315, %p468, %p1234;
	and.pred  	%p1316, %p468, %p1236;
	and.pred  	%p1317, %p468, %p1238;
	and.pred  	%p1318, %p468, %p1240;
	and.pred  	%p1319, %p468, %p1242;
	and.pred  	%p1320, %p468, %p1244;
	and.pred  	%p1321, %p468, %p1246;
	and.pred  	%p1322, %p468, %p1248;
	and.pred  	%p1323, %p468, %p1250;
	and.pred  	%p1324, %p468, %p1252;
	and.pred  	%p1325, %p468, %p1254;
	and.pred  	%p1326, %p468, %p1256;
	and.pred  	%p1327, %p468, %p1258;
	and.pred  	%p1328, %p468, %p1260;
	and.pred  	%p1329, %p468, %p1262;
	and.pred  	%p1330, %p468, %p1264;
	and.pred  	%p1331, %p468, %p1266;
	bar.sync 	0;
	selp.u16 	%rs72, 1, 0, %p1268;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2365 + 0 ], %rs72;
	// end inline asm
	selp.u16 	%rs73, 1, 0, %p1269;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2439 + 0 ], %rs73;
	// end inline asm
	selp.u16 	%rs74, 1, 0, %p1270;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2440 + 0 ], %rs74;
	// end inline asm
	selp.u16 	%rs75, 1, 0, %p1271;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2441 + 0 ], %rs75;
	// end inline asm
	selp.u16 	%rs76, 1, 0, %p1272;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2442 + 0 ], %rs76;
	// end inline asm
	selp.u16 	%rs77, 1, 0, %p1273;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2443 + 0 ], %rs77;
	// end inline asm
	selp.u16 	%rs78, 1, 0, %p1274;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2444 + 0 ], %rs78;
	// end inline asm
	selp.u16 	%rs79, 1, 0, %p1275;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2445 + 0 ], %rs79;
	// end inline asm
	selp.u16 	%rs80, 1, 0, %p1276;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2446 + 0 ], %rs80;
	// end inline asm
	selp.u16 	%rs81, 1, 0, %p1277;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2447 + 0 ], %rs81;
	// end inline asm
	selp.u16 	%rs82, 1, 0, %p1278;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2448 + 0 ], %rs82;
	// end inline asm
	selp.u16 	%rs83, 1, 0, %p1279;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2449 + 0 ], %rs83;
	// end inline asm
	selp.u16 	%rs84, 1, 0, %p1280;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2450 + 0 ], %rs84;
	// end inline asm
	selp.u16 	%rs85, 1, 0, %p1281;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2451 + 0 ], %rs85;
	// end inline asm
	selp.u16 	%rs86, 1, 0, %p1282;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2452 + 0 ], %rs86;
	// end inline asm
	selp.u16 	%rs87, 1, 0, %p1283;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2453 + 0 ], %rs87;
	// end inline asm
	selp.u16 	%rs88, 1, 0, %p1284;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2454 + 0 ], %rs88;
	// end inline asm
	selp.u16 	%rs89, 1, 0, %p1285;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2455 + 0 ], %rs89;
	// end inline asm
	selp.u16 	%rs90, 1, 0, %p1286;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2456 + 0 ], %rs90;
	// end inline asm
	selp.u16 	%rs91, 1, 0, %p1287;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2457 + 0 ], %rs91;
	// end inline asm
	selp.u16 	%rs92, 1, 0, %p1288;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2458 + 0 ], %rs92;
	// end inline asm
	selp.u16 	%rs93, 1, 0, %p1289;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2459 + 0 ], %rs93;
	// end inline asm
	selp.u16 	%rs94, 1, 0, %p1290;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2460 + 0 ], %rs94;
	// end inline asm
	selp.u16 	%rs95, 1, 0, %p1291;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2461 + 0 ], %rs95;
	// end inline asm
	selp.u16 	%rs96, 1, 0, %p1292;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2462 + 0 ], %rs96;
	// end inline asm
	selp.u16 	%rs97, 1, 0, %p1293;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2463 + 0 ], %rs97;
	// end inline asm
	selp.u16 	%rs98, 1, 0, %p1294;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2464 + 0 ], %rs98;
	// end inline asm
	selp.u16 	%rs99, 1, 0, %p1295;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2465 + 0 ], %rs99;
	// end inline asm
	selp.u16 	%rs100, 1, 0, %p1296;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2466 + 0 ], %rs100;
	// end inline asm
	selp.u16 	%rs101, 1, 0, %p1297;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2467 + 0 ], %rs101;
	// end inline asm
	selp.u16 	%rs102, 1, 0, %p1298;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2468 + 0 ], %rs102;
	// end inline asm
	selp.u16 	%rs103, 1, 0, %p1299;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2469 + 0 ], %rs103;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs794, [%r269];
	and.b16  	%rs795, %rs794, 1;
	setp.eq.b16 	%p1332, %rs795, 1;
	ld.shared.u8 	%rs796, [%r269+1];
	ld.shared.u8 	%rs797, [%r270];
	and.b16  	%rs798, %rs797, 1;
	setp.eq.b16 	%p1333, %rs798, 1;
	ld.shared.u8 	%rs799, [%r270+1];
	ld.shared.u8 	%rs800, [%r269+8];
	and.b16  	%rs801, %rs800, 1;
	setp.eq.b16 	%p1334, %rs801, 1;
	ld.shared.u8 	%rs802, [%r269+9];
	ld.shared.u8 	%rs803, [%r271];
	and.b16  	%rs804, %rs803, 1;
	setp.eq.b16 	%p1335, %rs804, 1;
	ld.shared.u8 	%rs805, [%r271+1];
	ld.shared.u8 	%rs806, [%r272];
	and.b16  	%rs807, %rs806, 1;
	setp.eq.b16 	%p1336, %rs807, 1;
	ld.shared.u8 	%rs808, [%r272+1];
	ld.shared.u8 	%rs809, [%r273];
	and.b16  	%rs810, %rs809, 1;
	setp.eq.b16 	%p1337, %rs810, 1;
	ld.shared.u8 	%rs811, [%r273+1];
	ld.shared.u8 	%rs812, [%r274];
	and.b16  	%rs813, %rs812, 1;
	setp.eq.b16 	%p1338, %rs813, 1;
	ld.shared.u8 	%rs814, [%r274+1];
	ld.shared.u8 	%rs815, [%r275];
	and.b16  	%rs816, %rs815, 1;
	setp.eq.b16 	%p1339, %rs816, 1;
	ld.shared.u8 	%rs817, [%r275+1];
	ld.shared.u8 	%rs818, [%r276];
	and.b16  	%rs819, %rs818, 1;
	setp.eq.b16 	%p1340, %rs819, 1;
	ld.shared.u8 	%rs820, [%r276+1];
	ld.shared.u8 	%rs821, [%r277];
	and.b16  	%rs822, %rs821, 1;
	setp.eq.b16 	%p1341, %rs822, 1;
	ld.shared.u8 	%rs823, [%r277+1];
	ld.shared.u8 	%rs824, [%r278];
	and.b16  	%rs825, %rs824, 1;
	setp.eq.b16 	%p1342, %rs825, 1;
	ld.shared.u8 	%rs826, [%r278+1];
	ld.shared.u8 	%rs827, [%r279];
	and.b16  	%rs828, %rs827, 1;
	setp.eq.b16 	%p1343, %rs828, 1;
	ld.shared.u8 	%rs829, [%r279+1];
	ld.shared.u8 	%rs830, [%r280];
	and.b16  	%rs831, %rs830, 1;
	setp.eq.b16 	%p1344, %rs831, 1;
	ld.shared.u8 	%rs832, [%r280+1];
	ld.shared.u8 	%rs833, [%r281];
	and.b16  	%rs834, %rs833, 1;
	setp.eq.b16 	%p1345, %rs834, 1;
	ld.shared.u8 	%rs835, [%r281+1];
	ld.shared.u8 	%rs836, [%r282];
	and.b16  	%rs837, %rs836, 1;
	setp.eq.b16 	%p1346, %rs837, 1;
	ld.shared.u8 	%rs838, [%r282+1];
	ld.shared.u8 	%rs839, [%r283];
	and.b16  	%rs840, %rs839, 1;
	setp.eq.b16 	%p1347, %rs840, 1;
	ld.shared.u8 	%rs841, [%r283+1];
	bar.sync 	0;
	selp.u16 	%rs104, 1, 0, %p1300;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2365 + 0 ], %rs104;
	// end inline asm
	selp.u16 	%rs105, 1, 0, %p1301;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2439 + 0 ], %rs105;
	// end inline asm
	selp.u16 	%rs106, 1, 0, %p1302;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2440 + 0 ], %rs106;
	// end inline asm
	selp.u16 	%rs107, 1, 0, %p1303;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2441 + 0 ], %rs107;
	// end inline asm
	selp.u16 	%rs108, 1, 0, %p1304;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2442 + 0 ], %rs108;
	// end inline asm
	selp.u16 	%rs109, 1, 0, %p1305;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2443 + 0 ], %rs109;
	// end inline asm
	selp.u16 	%rs110, 1, 0, %p1306;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2444 + 0 ], %rs110;
	// end inline asm
	selp.u16 	%rs111, 1, 0, %p1307;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2445 + 0 ], %rs111;
	// end inline asm
	selp.u16 	%rs112, 1, 0, %p1308;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2446 + 0 ], %rs112;
	// end inline asm
	selp.u16 	%rs113, 1, 0, %p1309;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2447 + 0 ], %rs113;
	// end inline asm
	selp.u16 	%rs114, 1, 0, %p1310;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2448 + 0 ], %rs114;
	// end inline asm
	selp.u16 	%rs115, 1, 0, %p1311;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2449 + 0 ], %rs115;
	// end inline asm
	selp.u16 	%rs116, 1, 0, %p1312;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2450 + 0 ], %rs116;
	// end inline asm
	selp.u16 	%rs117, 1, 0, %p1313;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2451 + 0 ], %rs117;
	// end inline asm
	selp.u16 	%rs118, 1, 0, %p1314;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2452 + 0 ], %rs118;
	// end inline asm
	selp.u16 	%rs119, 1, 0, %p1315;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2453 + 0 ], %rs119;
	// end inline asm
	selp.u16 	%rs120, 1, 0, %p1316;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2454 + 0 ], %rs120;
	// end inline asm
	selp.u16 	%rs121, 1, 0, %p1317;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2455 + 0 ], %rs121;
	// end inline asm
	selp.u16 	%rs122, 1, 0, %p1318;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2456 + 0 ], %rs122;
	// end inline asm
	selp.u16 	%rs123, 1, 0, %p1319;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2457 + 0 ], %rs123;
	// end inline asm
	selp.u16 	%rs124, 1, 0, %p1320;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2458 + 0 ], %rs124;
	// end inline asm
	selp.u16 	%rs125, 1, 0, %p1321;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2459 + 0 ], %rs125;
	// end inline asm
	selp.u16 	%rs126, 1, 0, %p1322;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2460 + 0 ], %rs126;
	// end inline asm
	selp.u16 	%rs127, 1, 0, %p1323;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2461 + 0 ], %rs127;
	// end inline asm
	selp.u16 	%rs128, 1, 0, %p1324;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2462 + 0 ], %rs128;
	// end inline asm
	selp.u16 	%rs129, 1, 0, %p1325;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2463 + 0 ], %rs129;
	// end inline asm
	selp.u16 	%rs130, 1, 0, %p1326;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2464 + 0 ], %rs130;
	// end inline asm
	selp.u16 	%rs131, 1, 0, %p1327;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2465 + 0 ], %rs131;
	// end inline asm
	selp.u16 	%rs132, 1, 0, %p1328;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2466 + 0 ], %rs132;
	// end inline asm
	selp.u16 	%rs133, 1, 0, %p1329;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2467 + 0 ], %rs133;
	// end inline asm
	selp.u16 	%rs134, 1, 0, %p1330;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2468 + 0 ], %rs134;
	// end inline asm
	selp.u16 	%rs135, 1, 0, %p1331;
	// begin inline asm
	@%p21 st.shared.b8 [ %r2469 + 0 ], %rs135;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs842, [%r269];
	and.b16  	%rs843, %rs842, 1;
	setp.eq.b16 	%p1348, %rs843, 1;
	ld.shared.u8 	%rs844, [%r269+1];
	ld.shared.u8 	%rs845, [%r270];
	and.b16  	%rs846, %rs845, 1;
	setp.eq.b16 	%p1349, %rs846, 1;
	ld.shared.u8 	%rs847, [%r270+1];
	ld.shared.u8 	%rs848, [%r269+8];
	and.b16  	%rs849, %rs848, 1;
	setp.eq.b16 	%p1350, %rs849, 1;
	ld.shared.u8 	%rs850, [%r269+9];
	ld.shared.u8 	%rs851, [%r271];
	and.b16  	%rs852, %rs851, 1;
	setp.eq.b16 	%p1351, %rs852, 1;
	ld.shared.u8 	%rs853, [%r271+1];
	ld.shared.u8 	%rs854, [%r272];
	and.b16  	%rs855, %rs854, 1;
	setp.eq.b16 	%p1352, %rs855, 1;
	ld.shared.u8 	%rs856, [%r272+1];
	ld.shared.u8 	%rs857, [%r273];
	and.b16  	%rs858, %rs857, 1;
	setp.eq.b16 	%p1353, %rs858, 1;
	ld.shared.u8 	%rs859, [%r273+1];
	ld.shared.u8 	%rs860, [%r274];
	and.b16  	%rs861, %rs860, 1;
	setp.eq.b16 	%p1354, %rs861, 1;
	ld.shared.u8 	%rs862, [%r274+1];
	ld.shared.u8 	%rs863, [%r275];
	and.b16  	%rs864, %rs863, 1;
	setp.eq.b16 	%p1355, %rs864, 1;
	ld.shared.u8 	%rs865, [%r275+1];
	ld.shared.u8 	%rs866, [%r276];
	and.b16  	%rs867, %rs866, 1;
	setp.eq.b16 	%p1356, %rs867, 1;
	ld.shared.u8 	%rs868, [%r276+1];
	ld.shared.u8 	%rs869, [%r277];
	and.b16  	%rs870, %rs869, 1;
	setp.eq.b16 	%p1357, %rs870, 1;
	ld.shared.u8 	%rs871, [%r277+1];
	ld.shared.u8 	%rs872, [%r278];
	and.b16  	%rs873, %rs872, 1;
	setp.eq.b16 	%p1358, %rs873, 1;
	ld.shared.u8 	%rs874, [%r278+1];
	ld.shared.u8 	%rs875, [%r279];
	and.b16  	%rs876, %rs875, 1;
	setp.eq.b16 	%p1359, %rs876, 1;
	ld.shared.u8 	%rs877, [%r279+1];
	ld.shared.u8 	%rs878, [%r280];
	and.b16  	%rs879, %rs878, 1;
	setp.eq.b16 	%p1360, %rs879, 1;
	ld.shared.u8 	%rs880, [%r280+1];
	ld.shared.u8 	%rs881, [%r281];
	and.b16  	%rs882, %rs881, 1;
	setp.eq.b16 	%p1361, %rs882, 1;
	ld.shared.u8 	%rs883, [%r281+1];
	ld.shared.u8 	%rs884, [%r282];
	and.b16  	%rs885, %rs884, 1;
	setp.eq.b16 	%p1362, %rs885, 1;
	ld.shared.u8 	%rs886, [%r282+1];
	ld.shared.u8 	%rs887, [%r283];
	and.b16  	%rs888, %rs887, 1;
	setp.eq.b16 	%p1363, %rs888, 1;
	ld.shared.u8 	%rs889, [%r283+1];
	and.b16  	%rs890, %rs796, 1;
	setp.eq.b16 	%p1364, %rs890, 1;
	and.b16  	%rs891, %rs799, 1;
	setp.eq.b16 	%p1365, %rs891, 1;
	and.b16  	%rs892, %rs802, 1;
	setp.eq.b16 	%p1366, %rs892, 1;
	and.b16  	%rs893, %rs805, 1;
	setp.eq.b16 	%p1367, %rs893, 1;
	and.b16  	%rs894, %rs808, 1;
	setp.eq.b16 	%p1368, %rs894, 1;
	and.b16  	%rs895, %rs811, 1;
	setp.eq.b16 	%p1369, %rs895, 1;
	and.b16  	%rs896, %rs814, 1;
	setp.eq.b16 	%p1370, %rs896, 1;
	and.b16  	%rs897, %rs817, 1;
	setp.eq.b16 	%p1371, %rs897, 1;
	and.b16  	%rs898, %rs820, 1;
	setp.eq.b16 	%p1372, %rs898, 1;
	and.b16  	%rs899, %rs823, 1;
	setp.eq.b16 	%p1373, %rs899, 1;
	and.b16  	%rs900, %rs826, 1;
	setp.eq.b16 	%p1374, %rs900, 1;
	and.b16  	%rs901, %rs829, 1;
	setp.eq.b16 	%p1375, %rs901, 1;
	and.b16  	%rs902, %rs832, 1;
	setp.eq.b16 	%p1376, %rs902, 1;
	and.b16  	%rs903, %rs835, 1;
	setp.eq.b16 	%p1377, %rs903, 1;
	and.b16  	%rs904, %rs838, 1;
	setp.eq.b16 	%p1378, %rs904, 1;
	and.b16  	%rs905, %rs841, 1;
	setp.eq.b16 	%p1379, %rs905, 1;
	and.b16  	%rs906, %rs844, 1;
	setp.eq.b16 	%p1380, %rs906, 1;
	and.b16  	%rs907, %rs847, 1;
	setp.eq.b16 	%p1381, %rs907, 1;
	and.b16  	%rs908, %rs850, 1;
	setp.eq.b16 	%p1382, %rs908, 1;
	and.b16  	%rs909, %rs853, 1;
	setp.eq.b16 	%p1383, %rs909, 1;
	and.b16  	%rs910, %rs856, 1;
	setp.eq.b16 	%p1384, %rs910, 1;
	and.b16  	%rs911, %rs859, 1;
	setp.eq.b16 	%p1385, %rs911, 1;
	and.b16  	%rs912, %rs862, 1;
	setp.eq.b16 	%p1386, %rs912, 1;
	and.b16  	%rs913, %rs865, 1;
	setp.eq.b16 	%p1387, %rs913, 1;
	and.b16  	%rs914, %rs868, 1;
	setp.eq.b16 	%p1388, %rs914, 1;
	and.b16  	%rs915, %rs871, 1;
	setp.eq.b16 	%p1389, %rs915, 1;
	and.b16  	%rs916, %rs874, 1;
	setp.eq.b16 	%p1390, %rs916, 1;
	and.b16  	%rs917, %rs877, 1;
	setp.eq.b16 	%p1391, %rs917, 1;
	and.b16  	%rs918, %rs880, 1;
	setp.eq.b16 	%p1392, %rs918, 1;
	and.b16  	%rs919, %rs883, 1;
	setp.eq.b16 	%p1393, %rs919, 1;
	and.b16  	%rs920, %rs886, 1;
	setp.eq.b16 	%p1394, %rs920, 1;
	and.b16  	%rs921, %rs889, 1;
	setp.eq.b16 	%p1395, %rs921, 1;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3191, %f2740, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3192, %f3191, 0fFF800000, %p469;
	selp.f32 	%f3193, %f3192, 0fFF800000, %p1332;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3194, %f2741, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3195, %f3194, 0fFF800000, %p469;
	selp.f32 	%f3196, %f3195, 0fFF800000, %p1364;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3197, %f2742, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3198, %f3197, 0fFF800000, %p469;
	selp.f32 	%f3199, %f3198, 0fFF800000, %p1333;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3200, %f2743, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3201, %f3200, 0fFF800000, %p469;
	selp.f32 	%f3202, %f3201, 0fFF800000, %p1365;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3203, %f2744, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3204, %f3203, 0fFF800000, %p470;
	selp.f32 	%f3205, %f3204, 0fFF800000, %p1334;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3206, %f2745, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3207, %f3206, 0fFF800000, %p470;
	selp.f32 	%f3208, %f3207, 0fFF800000, %p1366;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3209, %f2746, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3210, %f3209, 0fFF800000, %p470;
	selp.f32 	%f3211, %f3210, 0fFF800000, %p1335;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3212, %f2747, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3213, %f3212, 0fFF800000, %p470;
	selp.f32 	%f3214, %f3213, 0fFF800000, %p1367;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3215, %f2748, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3216, %f3215, 0fFF800000, %p471;
	selp.f32 	%f3217, %f3216, 0fFF800000, %p1336;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3218, %f2749, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3219, %f3218, 0fFF800000, %p471;
	selp.f32 	%f3220, %f3219, 0fFF800000, %p1368;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3221, %f2750, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3222, %f3221, 0fFF800000, %p471;
	selp.f32 	%f3223, %f3222, 0fFF800000, %p1337;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3224, %f2751, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3225, %f3224, 0fFF800000, %p471;
	selp.f32 	%f3226, %f3225, 0fFF800000, %p1369;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3227, %f2752, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3228, %f3227, 0fFF800000, %p472;
	selp.f32 	%f3229, %f3228, 0fFF800000, %p1338;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3230, %f2753, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3231, %f3230, 0fFF800000, %p472;
	selp.f32 	%f3232, %f3231, 0fFF800000, %p1370;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3233, %f2754, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3234, %f3233, 0fFF800000, %p472;
	selp.f32 	%f3235, %f3234, 0fFF800000, %p1339;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3236, %f2755, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3237, %f3236, 0fFF800000, %p472;
	selp.f32 	%f3238, %f3237, 0fFF800000, %p1371;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3239, %f2756, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3240, %f3239, 0fFF800000, %p473;
	selp.f32 	%f3241, %f3240, 0fFF800000, %p1340;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3242, %f2757, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3243, %f3242, 0fFF800000, %p473;
	selp.f32 	%f3244, %f3243, 0fFF800000, %p1372;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3245, %f2758, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3246, %f3245, 0fFF800000, %p473;
	selp.f32 	%f3247, %f3246, 0fFF800000, %p1341;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3248, %f2759, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3249, %f3248, 0fFF800000, %p473;
	selp.f32 	%f3250, %f3249, 0fFF800000, %p1373;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3251, %f2760, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3252, %f3251, 0fFF800000, %p474;
	selp.f32 	%f3253, %f3252, 0fFF800000, %p1342;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3254, %f2761, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3255, %f3254, 0fFF800000, %p474;
	selp.f32 	%f3256, %f3255, 0fFF800000, %p1374;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3257, %f2762, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3258, %f3257, 0fFF800000, %p474;
	selp.f32 	%f3259, %f3258, 0fFF800000, %p1343;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3260, %f2763, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3261, %f3260, 0fFF800000, %p474;
	selp.f32 	%f3262, %f3261, 0fFF800000, %p1375;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3263, %f2764, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3264, %f3263, 0fFF800000, %p475;
	selp.f32 	%f3265, %f3264, 0fFF800000, %p1344;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3266, %f2765, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3267, %f3266, 0fFF800000, %p475;
	selp.f32 	%f3268, %f3267, 0fFF800000, %p1376;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3269, %f2766, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3270, %f3269, 0fFF800000, %p475;
	selp.f32 	%f3271, %f3270, 0fFF800000, %p1345;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3272, %f2767, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3273, %f3272, 0fFF800000, %p475;
	selp.f32 	%f3274, %f3273, 0fFF800000, %p1377;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3275, %f2768, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3276, %f3275, 0fFF800000, %p476;
	selp.f32 	%f3277, %f3276, 0fFF800000, %p1346;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3278, %f2769, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3279, %f3278, 0fFF800000, %p476;
	selp.f32 	%f3280, %f3279, 0fFF800000, %p1378;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3281, %f2770, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3282, %f3281, 0fFF800000, %p476;
	selp.f32 	%f3283, %f3282, 0fFF800000, %p1347;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3284, %f2771, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3285, %f3284, 0fFF800000, %p476;
	selp.f32 	%f3286, %f3285, 0fFF800000, %p1379;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3287, %f2772, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3288, %f3287, 0fFF800000, %p469;
	selp.f32 	%f3289, %f3288, 0fFF800000, %p1348;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3290, %f2773, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3291, %f3290, 0fFF800000, %p469;
	selp.f32 	%f3292, %f3291, 0fFF800000, %p1380;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3293, %f2774, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3294, %f3293, 0fFF800000, %p469;
	selp.f32 	%f3295, %f3294, 0fFF800000, %p1349;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3296, %f2775, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3297, %f3296, 0fFF800000, %p469;
	selp.f32 	%f3298, %f3297, 0fFF800000, %p1381;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3299, %f2776, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3300, %f3299, 0fFF800000, %p470;
	selp.f32 	%f3301, %f3300, 0fFF800000, %p1350;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3302, %f2777, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3303, %f3302, 0fFF800000, %p470;
	selp.f32 	%f3304, %f3303, 0fFF800000, %p1382;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3305, %f2778, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3306, %f3305, 0fFF800000, %p470;
	selp.f32 	%f3307, %f3306, 0fFF800000, %p1351;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3308, %f2779, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3309, %f3308, 0fFF800000, %p470;
	selp.f32 	%f3310, %f3309, 0fFF800000, %p1383;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3311, %f2780, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3312, %f3311, 0fFF800000, %p471;
	selp.f32 	%f3313, %f3312, 0fFF800000, %p1352;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3314, %f2781, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3315, %f3314, 0fFF800000, %p471;
	selp.f32 	%f3316, %f3315, 0fFF800000, %p1384;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3317, %f2782, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3318, %f3317, 0fFF800000, %p471;
	selp.f32 	%f3319, %f3318, 0fFF800000, %p1353;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3320, %f2783, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3321, %f3320, 0fFF800000, %p471;
	selp.f32 	%f3322, %f3321, 0fFF800000, %p1385;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3323, %f2784, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3324, %f3323, 0fFF800000, %p472;
	selp.f32 	%f3325, %f3324, 0fFF800000, %p1354;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3326, %f2785, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3327, %f3326, 0fFF800000, %p472;
	selp.f32 	%f3328, %f3327, 0fFF800000, %p1386;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3329, %f2786, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3330, %f3329, 0fFF800000, %p472;
	selp.f32 	%f3331, %f3330, 0fFF800000, %p1355;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3332, %f2787, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3333, %f3332, 0fFF800000, %p472;
	selp.f32 	%f3334, %f3333, 0fFF800000, %p1387;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3335, %f2788, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3336, %f3335, 0fFF800000, %p473;
	selp.f32 	%f3337, %f3336, 0fFF800000, %p1356;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3338, %f2789, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3339, %f3338, 0fFF800000, %p473;
	selp.f32 	%f3340, %f3339, 0fFF800000, %p1388;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3341, %f2790, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3342, %f3341, 0fFF800000, %p473;
	selp.f32 	%f3343, %f3342, 0fFF800000, %p1357;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3344, %f2791, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3345, %f3344, 0fFF800000, %p473;
	selp.f32 	%f3346, %f3345, 0fFF800000, %p1389;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3347, %f2792, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3348, %f3347, 0fFF800000, %p474;
	selp.f32 	%f3349, %f3348, 0fFF800000, %p1358;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3350, %f2793, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3351, %f3350, 0fFF800000, %p474;
	selp.f32 	%f3352, %f3351, 0fFF800000, %p1390;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3353, %f2794, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3354, %f3353, 0fFF800000, %p474;
	selp.f32 	%f3355, %f3354, 0fFF800000, %p1359;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3356, %f2795, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3357, %f3356, 0fFF800000, %p474;
	selp.f32 	%f3358, %f3357, 0fFF800000, %p1391;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3359, %f2796, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3360, %f3359, 0fFF800000, %p475;
	selp.f32 	%f3361, %f3360, 0fFF800000, %p1360;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3362, %f2797, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3363, %f3362, 0fFF800000, %p475;
	selp.f32 	%f3364, %f3363, 0fFF800000, %p1392;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3365, %f2798, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3366, %f3365, 0fFF800000, %p475;
	selp.f32 	%f3367, %f3366, 0fFF800000, %p1361;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3368, %f2799, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3369, %f3368, 0fFF800000, %p475;
	selp.f32 	%f3370, %f3369, 0fFF800000, %p1393;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3371, %f2800, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3372, %f3371, 0fFF800000, %p476;
	selp.f32 	%f3373, %f3372, 0fFF800000, %p1362;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3374, %f2801, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3375, %f3374, 0fFF800000, %p476;
	selp.f32 	%f3376, %f3375, 0fFF800000, %p1394;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3377, %f2802, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3378, %f3377, 0fFF800000, %p476;
	selp.f32 	%f3379, %f3378, 0fFF800000, %p1363;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	mul.f32 	%f3380, %f2803, 0f3FB8AA3B;
	.loc	1 446 69        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:446:69
	selp.f32 	%f3381, %f3380, 0fFF800000, %p476;
	selp.f32 	%f3382, %f3381, 0fFF800000, %p1395;
	.loc	1 449 27        // cemzzq4ezjpikg4bedcjta7grhnrpwkg7hrmbdm2snbac6ttwmrn.py:449:27
	bar.sync 	0;
	mov.b32 	%r2503, %f3193;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2502 + 0 ], %r2503;
	// end inline asm
	mov.b32 	%r2505, %f3196;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2504 + 0 ], %r2505;
	// end inline asm
	mov.b32 	%r2507, %f3199;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2506 + 0 ], %r2507;
	// end inline asm
	mov.b32 	%r2509, %f3202;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2508 + 0 ], %r2509;
	// end inline asm
	mov.b32 	%r2511, %f3205;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2510 + 0 ], %r2511;
	// end inline asm
	mov.b32 	%r2513, %f3208;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2512 + 0 ], %r2513;
	// end inline asm
	mov.b32 	%r2515, %f3211;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2514 + 0 ], %r2515;
	// end inline asm
	mov.b32 	%r2517, %f3214;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2516 + 0 ], %r2517;
	// end inline asm
	mov.b32 	%r2519, %f3217;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2518 + 0 ], %r2519;
	// end inline asm
	mov.b32 	%r2521, %f3220;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2520 + 0 ], %r2521;
	// end inline asm
	mov.b32 	%r2523, %f3223;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2522 + 0 ], %r2523;
	// end inline asm
	mov.b32 	%r2525, %f3226;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2524 + 0 ], %r2525;
	// end inline asm
	mov.b32 	%r2527, %f3229;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2526 + 0 ], %r2527;
	// end inline asm
	mov.b32 	%r2529, %f3232;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2528 + 0 ], %r2529;
	// end inline asm
	mov.b32 	%r2531, %f3235;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2530 + 0 ], %r2531;
	// end inline asm
	mov.b32 	%r2533, %f3238;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2532 + 0 ], %r2533;
	// end inline asm
	mov.b32 	%r2535, %f3241;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2534 + 0 ], %r2535;
	// end inline asm
	mov.b32 	%r2537, %f3244;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2536 + 0 ], %r2537;
	// end inline asm
	mov.b32 	%r2539, %f3247;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2538 + 0 ], %r2539;
	// end inline asm
	mov.b32 	%r2541, %f3250;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2540 + 0 ], %r2541;
	// end inline asm
	mov.b32 	%r2543, %f3253;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2542 + 0 ], %r2543;
	// end inline asm
	mov.b32 	%r2545, %f3256;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2544 + 0 ], %r2545;
	// end inline asm
	mov.b32 	%r2547, %f3259;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2546 + 0 ], %r2547;
	// end inline asm
	mov.b32 	%r2549, %f3262;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2548 + 0 ], %r2549;
	// end inline asm
	mov.b32 	%r2551, %f3265;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2550 + 0 ], %r2551;
	// end inline asm
	mov.b32 	%r2553, %f3268;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2552 + 0 ], %r2553;
	// end inline asm
	mov.b32 	%r2555, %f3271;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2554 + 0 ], %r2555;
	// end inline asm
	mov.b32 	%r2557, %f3274;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2556 + 0 ], %r2557;
	// end inline asm
	mov.b32 	%r2559, %f3277;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2558 + 0 ], %r2559;
	// end inline asm
	mov.b32 	%r2561, %f3280;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2560 + 0 ], %r2561;
	// end inline asm
	mov.b32 	%r2563, %f3283;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2562 + 0 ], %r2563;
	// end inline asm
	mov.b32 	%r2565, %f3286;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2564 + 0 ], %r2565;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4633, %r4634, %r4635, %r4636}, [%r318];
	mov.b32 	%f3383, %r4633;
	mov.b32 	%f3384, %r4634;
	mov.b32 	%f3385, %r4635;
	mov.b32 	%f3386, %r4636;
	ld.shared.v4.u32 	{%r4637, %r4638, %r4639, %r4640}, [%r318+16];
	mov.b32 	%f3387, %r4637;
	mov.b32 	%f3388, %r4638;
	mov.b32 	%f3389, %r4639;
	mov.b32 	%f3390, %r4640;
	ld.shared.v4.u32 	{%r4641, %r4642, %r4643, %r4644}, [%r318+32];
	mov.b32 	%f3391, %r4641;
	mov.b32 	%f3392, %r4642;
	mov.b32 	%f3393, %r4643;
	mov.b32 	%f3394, %r4644;
	ld.shared.v4.u32 	{%r4645, %r4646, %r4647, %r4648}, [%r318+48];
	mov.b32 	%f3395, %r4645;
	mov.b32 	%f3396, %r4646;
	mov.b32 	%f3397, %r4647;
	mov.b32 	%f3398, %r4648;
	ld.shared.v4.u32 	{%r4649, %r4650, %r4651, %r4652}, [%r318+64];
	mov.b32 	%f3399, %r4649;
	mov.b32 	%f3400, %r4650;
	mov.b32 	%f3401, %r4651;
	mov.b32 	%f3402, %r4652;
	ld.shared.v4.u32 	{%r4653, %r4654, %r4655, %r4656}, [%r318+80];
	mov.b32 	%f3403, %r4653;
	mov.b32 	%f3404, %r4654;
	mov.b32 	%f3405, %r4655;
	mov.b32 	%f3406, %r4656;
	ld.shared.v4.u32 	{%r4657, %r4658, %r4659, %r4660}, [%r318+96];
	mov.b32 	%f3407, %r4657;
	mov.b32 	%f3408, %r4658;
	mov.b32 	%f3409, %r4659;
	mov.b32 	%f3410, %r4660;
	ld.shared.v4.u32 	{%r4661, %r4662, %r4663, %r4664}, [%r318+112];
	mov.b32 	%f3411, %r4661;
	mov.b32 	%f3412, %r4662;
	mov.b32 	%f3413, %r4663;
	mov.b32 	%f3414, %r4664;
	bar.sync 	0;
	mov.b32 	%r2567, %f3289;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2502 + 0 ], %r2567;
	// end inline asm
	mov.b32 	%r2569, %f3292;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2504 + 0 ], %r2569;
	// end inline asm
	mov.b32 	%r2571, %f3295;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2506 + 0 ], %r2571;
	// end inline asm
	mov.b32 	%r2573, %f3298;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2508 + 0 ], %r2573;
	// end inline asm
	mov.b32 	%r2575, %f3301;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2510 + 0 ], %r2575;
	// end inline asm
	mov.b32 	%r2577, %f3304;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2512 + 0 ], %r2577;
	// end inline asm
	mov.b32 	%r2579, %f3307;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2514 + 0 ], %r2579;
	// end inline asm
	mov.b32 	%r2581, %f3310;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2516 + 0 ], %r2581;
	// end inline asm
	mov.b32 	%r2583, %f3313;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2518 + 0 ], %r2583;
	// end inline asm
	mov.b32 	%r2585, %f3316;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2520 + 0 ], %r2585;
	// end inline asm
	mov.b32 	%r2587, %f3319;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2522 + 0 ], %r2587;
	// end inline asm
	mov.b32 	%r2589, %f3322;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2524 + 0 ], %r2589;
	// end inline asm
	mov.b32 	%r2591, %f3325;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2526 + 0 ], %r2591;
	// end inline asm
	mov.b32 	%r2593, %f3328;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2528 + 0 ], %r2593;
	// end inline asm
	mov.b32 	%r2595, %f3331;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2530 + 0 ], %r2595;
	// end inline asm
	mov.b32 	%r2597, %f3334;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2532 + 0 ], %r2597;
	// end inline asm
	mov.b32 	%r2599, %f3337;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2534 + 0 ], %r2599;
	// end inline asm
	mov.b32 	%r2601, %f3340;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2536 + 0 ], %r2601;
	// end inline asm
	mov.b32 	%r2603, %f3343;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2538 + 0 ], %r2603;
	// end inline asm
	mov.b32 	%r2605, %f3346;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2540 + 0 ], %r2605;
	// end inline asm
	mov.b32 	%r2607, %f3349;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2542 + 0 ], %r2607;
	// end inline asm
	mov.b32 	%r2609, %f3352;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2544 + 0 ], %r2609;
	// end inline asm
	mov.b32 	%r2611, %f3355;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2546 + 0 ], %r2611;
	// end inline asm
	mov.b32 	%r2613, %f3358;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2548 + 0 ], %r2613;
	// end inline asm
	mov.b32 	%r2615, %f3361;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2550 + 0 ], %r2615;
	// end inline asm
	mov.b32 	%r2617, %f3364;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2552 + 0 ], %r2617;
	// end inline asm
	mov.b32 	%r2619, %f3367;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2554 + 0 ], %r2619;
	// end inline asm
	mov.b32 	%r2621, %f3370;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2556 + 0 ], %r2621;
	// end inline asm
	mov.b32 	%r2623, %f3373;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2558 + 0 ], %r2623;
	// end inline asm
	mov.b32 	%r2625, %f3376;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2560 + 0 ], %r2625;
	// end inline asm
	mov.b32 	%r2627, %f3379;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2562 + 0 ], %r2627;
	// end inline asm
	mov.b32 	%r2629, %f3382;
	// begin inline asm
	@%p21 st.shared.b32 [ %r2564 + 0 ], %r2629;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r4665, %r4666, %r4667, %r4668}, [%r318];
	mov.b32 	%f3415, %r4665;
	mov.b32 	%f3416, %r4666;
	mov.b32 	%f3417, %r4667;
	mov.b32 	%f3418, %r4668;
	ld.shared.v4.u32 	{%r4669, %r4670, %r4671, %r4672}, [%r318+16];
	mov.b32 	%f3419, %r4669;
	mov.b32 	%f3420, %r4670;
	mov.b32 	%f3421, %r4671;
	mov.b32 	%f3422, %r4672;
	ld.shared.v4.u32 	{%r4673, %r4674, %r4675, %r4676}, [%r318+32];
	mov.b32 	%f3423, %r4673;
	mov.b32 	%f3424, %r4674;
	mov.b32 	%f3425, %r4675;
	mov.b32 	%f3426, %r4676;
	ld.shared.v4.u32 	{%r4677, %r4678, %r4679, %r4680}, [%r318+48];
	mov.b32 	%f3427, %r4677;
	mov.b32 	%f3428, %r4678;
	mov.b32 	%f3429, %r4679;
	mov.b32 	%f3430, %r4680;
	ld.shared.v4.u32 	{%r4681, %r4682, %r4683, %r4684}, [%r318+64];
	mov.b32 	%f3431, %r4681;
	mov.b32 	%f3432, %r4682;
	mov.b32 	%f3433, %r4683;
	mov.b32 	%f3434, %r4684;
	ld.shared.v4.u32 	{%r4685, %r4686, %r4687, %r4688}, [%r318+80];
	mov.b32 	%f3435, %r4685;
	mov.b32 	%f3436, %r4686;
	mov.b32 	%f3437, %r4687;
	mov.b32 	%f3438, %r4688;
	ld.shared.v4.u32 	{%r4689, %r4690, %r4691, %r4692}, [%r318+96];
	mov.b32 	%f3439, %r4689;
	mov.b32 	%f3440, %r4690;
	mov.b32 	%f3441, %r4691;
	mov.b32 	%f3442, %r4692;
	ld.shared.v4.u32 	{%r4693, %r4694, %r4695, %r4696}, [%r318+112];
	mov.b32 	%f3443, %r4693;
	mov.b32 	%f3444, %r4694;
	mov.b32 	%f3445, %r4695;
	mov.b32 	%f3446, %r4696;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3447, %f3193, %f3196;
	max.f32 	%f3448, %f3199, %f3202;
	max.f32 	%f3449, %f3447, %f3205;
	max.f32 	%f3450, %f3449, %f3208;
	max.f32 	%f3451, %f3448, %f3211;
	max.f32 	%f3452, %f3451, %f3214;
	max.f32 	%f3453, %f3450, %f3217;
	max.f32 	%f3454, %f3453, %f3220;
	max.f32 	%f3455, %f3452, %f3223;
	max.f32 	%f3456, %f3455, %f3226;
	max.f32 	%f3457, %f3454, %f3229;
	max.f32 	%f3458, %f3457, %f3232;
	max.f32 	%f3459, %f3456, %f3235;
	max.f32 	%f3460, %f3459, %f3238;
	max.f32 	%f3461, %f3458, %f3241;
	max.f32 	%f3462, %f3461, %f3244;
	max.f32 	%f3463, %f3460, %f3247;
	max.f32 	%f3464, %f3463, %f3250;
	max.f32 	%f3465, %f3462, %f3253;
	max.f32 	%f3466, %f3465, %f3256;
	max.f32 	%f3467, %f3464, %f3259;
	max.f32 	%f3468, %f3467, %f3262;
	max.f32 	%f3469, %f3466, %f3265;
	max.f32 	%f3470, %f3469, %f3268;
	max.f32 	%f3471, %f3468, %f3271;
	max.f32 	%f3472, %f3471, %f3274;
	max.f32 	%f3473, %f3470, %f3277;
	max.f32 	%f3474, %f3473, %f3280;
	max.f32 	%f3475, %f3472, %f3283;
	max.f32 	%f3476, %f3475, %f3286;
	max.f32 	%f3477, %f3289, %f3292;
	max.f32 	%f3478, %f3295, %f3298;
	max.f32 	%f3479, %f3477, %f3301;
	max.f32 	%f3480, %f3479, %f3304;
	max.f32 	%f3481, %f3478, %f3307;
	max.f32 	%f3482, %f3481, %f3310;
	max.f32 	%f3483, %f3480, %f3313;
	max.f32 	%f3484, %f3483, %f3316;
	max.f32 	%f3485, %f3482, %f3319;
	max.f32 	%f3486, %f3485, %f3322;
	max.f32 	%f3487, %f3484, %f3325;
	max.f32 	%f3488, %f3487, %f3328;
	max.f32 	%f3489, %f3486, %f3331;
	max.f32 	%f3490, %f3489, %f3334;
	max.f32 	%f3491, %f3488, %f3337;
	max.f32 	%f3492, %f3491, %f3340;
	max.f32 	%f3493, %f3490, %f3343;
	max.f32 	%f3494, %f3493, %f3346;
	max.f32 	%f3495, %f3492, %f3349;
	max.f32 	%f3496, %f3495, %f3352;
	max.f32 	%f3497, %f3494, %f3355;
	max.f32 	%f3498, %f3497, %f3358;
	max.f32 	%f3499, %f3496, %f3361;
	max.f32 	%f3500, %f3499, %f3364;
	max.f32 	%f3501, %f3498, %f3367;
	max.f32 	%f3502, %f3501, %f3370;
	max.f32 	%f3503, %f3500, %f3373;
	max.f32 	%f3504, %f3503, %f3376;
	max.f32 	%f3505, %f3502, %f3379;
	max.f32 	%f3506, %f3505, %f3382;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4697, %f3474;
	shfl.sync.bfly.b32	%r4698, %r4697, 2, 31, -1;
	mov.b32 	%f3507, %r4698;
	mov.b32 	%r4699, %f3476;
	mov.b32 	%r4700, %f3504;
	mov.b32 	%r4701, %f3506;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3508, %f3474, %f3507;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4702, %f3508;
	shfl.sync.bfly.b32	%r4703, %r4702, 1, 31, -1;
	shfl.sync.bfly.b32	%r4704, %r4699, 2, 31, -1;
	mov.b32 	%f3509, %r4704;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3510, %f3476, %f3509;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4705, %f3510;
	shfl.sync.bfly.b32	%r4706, %r4705, 1, 31, -1;
	shfl.sync.bfly.b32	%r4707, %r4700, 2, 31, -1;
	mov.b32 	%f3511, %r4707;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3512, %f3504, %f3511;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4708, %f3512;
	shfl.sync.bfly.b32	%r4709, %r4708, 1, 31, -1;
	shfl.sync.bfly.b32	%r4710, %r4701, 2, 31, -1;
	mov.b32 	%f3513, %r4710;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3514, %f3506, %f3513;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4711, %f3514;
	shfl.sync.bfly.b32	%r4712, %r4711, 1, 31, -1;
	mov.b32 	%f3515, %r4712;
	mov.b32 	%f3516, %r4709;
	mov.b32 	%f3517, %r4706;
	mov.b32 	%f3518, %r4703;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3519, %f3508, %f3518;
	max.f32 	%f3520, %f3510, %f3517;
	max.f32 	%f3521, %f3512, %f3516;
	max.f32 	%f3522, %f3514, %f3515;
	.loc	2 184 40        // standard.py:184:40
	bar.sync 	0;
	shfl.sync.bfly.b32	%r4713, %r4633, 16, 31, -1;
	mov.b32 	%f3523, %r4713;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3524, %f3383, %f3523;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4714, %f3524;
	shfl.sync.bfly.b32	%r4715, %r4714, 8, 31, -1;
	mov.b32 	%f3525, %r4715;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3526, %f3524, %f3525;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4716, %f3526;
	shfl.sync.bfly.b32	%r4717, %r4716, 4, 31, -1;
	mov.b32 	%f3527, %r4717;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3528, %f3526, %f3527;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4718, %f3528;
	shfl.sync.bfly.b32	%r4719, %r4718, 2, 31, -1;
	mov.b32 	%f3529, %r4719;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3530, %f3528, %f3529;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4720, %f3530;
	shfl.sync.bfly.b32	%r4721, %r4720, 1, 31, -1;
	mov.b32 	%f3531, %r4721;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3532, %f3530, %f3531;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4722, %r4634, 16, 31, -1;
	mov.b32 	%f3533, %r4722;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3534, %f3384, %f3533;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4723, %f3534;
	shfl.sync.bfly.b32	%r4724, %r4723, 8, 31, -1;
	mov.b32 	%f3535, %r4724;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3536, %f3534, %f3535;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4725, %f3536;
	shfl.sync.bfly.b32	%r4726, %r4725, 4, 31, -1;
	mov.b32 	%f3537, %r4726;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3538, %f3536, %f3537;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4727, %f3538;
	shfl.sync.bfly.b32	%r4728, %r4727, 2, 31, -1;
	mov.b32 	%f3539, %r4728;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3540, %f3538, %f3539;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4729, %f3540;
	shfl.sync.bfly.b32	%r4730, %r4729, 1, 31, -1;
	mov.b32 	%f3541, %r4730;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3542, %f3540, %f3541;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4731, %r4635, 16, 31, -1;
	mov.b32 	%f3543, %r4731;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3544, %f3385, %f3543;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4732, %f3544;
	shfl.sync.bfly.b32	%r4733, %r4732, 8, 31, -1;
	mov.b32 	%f3545, %r4733;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3546, %f3544, %f3545;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4734, %f3546;
	shfl.sync.bfly.b32	%r4735, %r4734, 4, 31, -1;
	mov.b32 	%f3547, %r4735;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3548, %f3546, %f3547;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4736, %f3548;
	shfl.sync.bfly.b32	%r4737, %r4736, 2, 31, -1;
	mov.b32 	%f3549, %r4737;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3550, %f3548, %f3549;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4738, %f3550;
	shfl.sync.bfly.b32	%r4739, %r4738, 1, 31, -1;
	mov.b32 	%f3551, %r4739;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3552, %f3550, %f3551;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4740, %r4636, 16, 31, -1;
	mov.b32 	%f3553, %r4740;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3554, %f3386, %f3553;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4741, %f3554;
	shfl.sync.bfly.b32	%r4742, %r4741, 8, 31, -1;
	mov.b32 	%f3555, %r4742;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3556, %f3554, %f3555;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4743, %f3556;
	shfl.sync.bfly.b32	%r4744, %r4743, 4, 31, -1;
	mov.b32 	%f3557, %r4744;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3558, %f3556, %f3557;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4745, %f3558;
	shfl.sync.bfly.b32	%r4746, %r4745, 2, 31, -1;
	mov.b32 	%f3559, %r4746;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3560, %f3558, %f3559;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4747, %f3560;
	shfl.sync.bfly.b32	%r4748, %r4747, 1, 31, -1;
	mov.b32 	%f3561, %r4748;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3562, %f3560, %f3561;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4749, %r4637, 16, 31, -1;
	mov.b32 	%f3563, %r4749;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3564, %f3387, %f3563;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4750, %f3564;
	shfl.sync.bfly.b32	%r4751, %r4750, 8, 31, -1;
	mov.b32 	%f3565, %r4751;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3566, %f3564, %f3565;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4752, %f3566;
	shfl.sync.bfly.b32	%r4753, %r4752, 4, 31, -1;
	mov.b32 	%f3567, %r4753;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3568, %f3566, %f3567;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4754, %f3568;
	shfl.sync.bfly.b32	%r4755, %r4754, 2, 31, -1;
	mov.b32 	%f3569, %r4755;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3570, %f3568, %f3569;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4756, %f3570;
	shfl.sync.bfly.b32	%r4757, %r4756, 1, 31, -1;
	mov.b32 	%f3571, %r4757;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3572, %f3570, %f3571;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4758, %r4638, 16, 31, -1;
	mov.b32 	%f3573, %r4758;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3574, %f3388, %f3573;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4759, %f3574;
	shfl.sync.bfly.b32	%r4760, %r4759, 8, 31, -1;
	mov.b32 	%f3575, %r4760;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3576, %f3574, %f3575;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4761, %f3576;
	shfl.sync.bfly.b32	%r4762, %r4761, 4, 31, -1;
	mov.b32 	%f3577, %r4762;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3578, %f3576, %f3577;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4763, %f3578;
	shfl.sync.bfly.b32	%r4764, %r4763, 2, 31, -1;
	mov.b32 	%f3579, %r4764;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3580, %f3578, %f3579;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4765, %f3580;
	shfl.sync.bfly.b32	%r4766, %r4765, 1, 31, -1;
	mov.b32 	%f3581, %r4766;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3582, %f3580, %f3581;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4767, %r4639, 16, 31, -1;
	mov.b32 	%f3583, %r4767;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3584, %f3389, %f3583;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4768, %f3584;
	shfl.sync.bfly.b32	%r4769, %r4768, 8, 31, -1;
	mov.b32 	%f3585, %r4769;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3586, %f3584, %f3585;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4770, %f3586;
	shfl.sync.bfly.b32	%r4771, %r4770, 4, 31, -1;
	mov.b32 	%f3587, %r4771;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3588, %f3586, %f3587;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4772, %f3588;
	shfl.sync.bfly.b32	%r4773, %r4772, 2, 31, -1;
	mov.b32 	%f3589, %r4773;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3590, %f3588, %f3589;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4774, %f3590;
	shfl.sync.bfly.b32	%r4775, %r4774, 1, 31, -1;
	mov.b32 	%f3591, %r4775;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3592, %f3590, %f3591;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4776, %r4640, 16, 31, -1;
	mov.b32 	%f3593, %r4776;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3594, %f3390, %f3593;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4777, %f3594;
	shfl.sync.bfly.b32	%r4778, %r4777, 8, 31, -1;
	mov.b32 	%f3595, %r4778;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3596, %f3594, %f3595;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4779, %f3596;
	shfl.sync.bfly.b32	%r4780, %r4779, 4, 31, -1;
	mov.b32 	%f3597, %r4780;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3598, %f3596, %f3597;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4781, %f3598;
	shfl.sync.bfly.b32	%r4782, %r4781, 2, 31, -1;
	mov.b32 	%f3599, %r4782;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3600, %f3598, %f3599;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4783, %f3600;
	shfl.sync.bfly.b32	%r4784, %r4783, 1, 31, -1;
	mov.b32 	%f3601, %r4784;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3602, %f3600, %f3601;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4785, %r4641, 16, 31, -1;
	mov.b32 	%f3603, %r4785;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3604, %f3391, %f3603;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4786, %f3604;
	shfl.sync.bfly.b32	%r4787, %r4786, 8, 31, -1;
	mov.b32 	%f3605, %r4787;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3606, %f3604, %f3605;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4788, %f3606;
	shfl.sync.bfly.b32	%r4789, %r4788, 4, 31, -1;
	mov.b32 	%f3607, %r4789;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3608, %f3606, %f3607;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4790, %f3608;
	shfl.sync.bfly.b32	%r4791, %r4790, 2, 31, -1;
	mov.b32 	%f3609, %r4791;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3610, %f3608, %f3609;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4792, %f3610;
	shfl.sync.bfly.b32	%r4793, %r4792, 1, 31, -1;
	mov.b32 	%f3611, %r4793;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3612, %f3610, %f3611;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4794, %r4642, 16, 31, -1;
	mov.b32 	%f3613, %r4794;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3614, %f3392, %f3613;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4795, %f3614;
	shfl.sync.bfly.b32	%r4796, %r4795, 8, 31, -1;
	mov.b32 	%f3615, %r4796;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3616, %f3614, %f3615;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4797, %f3616;
	shfl.sync.bfly.b32	%r4798, %r4797, 4, 31, -1;
	mov.b32 	%f3617, %r4798;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3618, %f3616, %f3617;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4799, %f3618;
	shfl.sync.bfly.b32	%r4800, %r4799, 2, 31, -1;
	mov.b32 	%f3619, %r4800;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3620, %f3618, %f3619;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4801, %f3620;
	shfl.sync.bfly.b32	%r4802, %r4801, 1, 31, -1;
	mov.b32 	%f3621, %r4802;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3622, %f3620, %f3621;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4803, %r4643, 16, 31, -1;
	mov.b32 	%f3623, %r4803;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3624, %f3393, %f3623;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4804, %f3624;
	shfl.sync.bfly.b32	%r4805, %r4804, 8, 31, -1;
	mov.b32 	%f3625, %r4805;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3626, %f3624, %f3625;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4806, %f3626;
	shfl.sync.bfly.b32	%r4807, %r4806, 4, 31, -1;
	mov.b32 	%f3627, %r4807;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3628, %f3626, %f3627;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4808, %f3628;
	shfl.sync.bfly.b32	%r4809, %r4808, 2, 31, -1;
	mov.b32 	%f3629, %r4809;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3630, %f3628, %f3629;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4810, %f3630;
	shfl.sync.bfly.b32	%r4811, %r4810, 1, 31, -1;
	mov.b32 	%f3631, %r4811;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3632, %f3630, %f3631;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4812, %r4644, 16, 31, -1;
	mov.b32 	%f3633, %r4812;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3634, %f3394, %f3633;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4813, %f3634;
	shfl.sync.bfly.b32	%r4814, %r4813, 8, 31, -1;
	mov.b32 	%f3635, %r4814;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3636, %f3634, %f3635;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4815, %f3636;
	shfl.sync.bfly.b32	%r4816, %r4815, 4, 31, -1;
	mov.b32 	%f3637, %r4816;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3638, %f3636, %f3637;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4817, %f3638;
	shfl.sync.bfly.b32	%r4818, %r4817, 2, 31, -1;
	mov.b32 	%f3639, %r4818;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3640, %f3638, %f3639;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4819, %f3640;
	shfl.sync.bfly.b32	%r4820, %r4819, 1, 31, -1;
	mov.b32 	%f3641, %r4820;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3642, %f3640, %f3641;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4821, %r4645, 16, 31, -1;
	mov.b32 	%f3643, %r4821;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3644, %f3395, %f3643;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4822, %f3644;
	shfl.sync.bfly.b32	%r4823, %r4822, 8, 31, -1;
	mov.b32 	%f3645, %r4823;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3646, %f3644, %f3645;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4824, %f3646;
	shfl.sync.bfly.b32	%r4825, %r4824, 4, 31, -1;
	mov.b32 	%f3647, %r4825;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3648, %f3646, %f3647;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4826, %f3648;
	shfl.sync.bfly.b32	%r4827, %r4826, 2, 31, -1;
	mov.b32 	%f3649, %r4827;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3650, %f3648, %f3649;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4828, %f3650;
	shfl.sync.bfly.b32	%r4829, %r4828, 1, 31, -1;
	mov.b32 	%f3651, %r4829;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3652, %f3650, %f3651;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4830, %r4646, 16, 31, -1;
	mov.b32 	%f3653, %r4830;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3654, %f3396, %f3653;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4831, %f3654;
	shfl.sync.bfly.b32	%r4832, %r4831, 8, 31, -1;
	mov.b32 	%f3655, %r4832;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3656, %f3654, %f3655;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4833, %f3656;
	shfl.sync.bfly.b32	%r4834, %r4833, 4, 31, -1;
	mov.b32 	%f3657, %r4834;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3658, %f3656, %f3657;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4835, %f3658;
	shfl.sync.bfly.b32	%r4836, %r4835, 2, 31, -1;
	mov.b32 	%f3659, %r4836;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3660, %f3658, %f3659;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4837, %f3660;
	shfl.sync.bfly.b32	%r4838, %r4837, 1, 31, -1;
	mov.b32 	%f3661, %r4838;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3662, %f3660, %f3661;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4839, %r4647, 16, 31, -1;
	mov.b32 	%f3663, %r4839;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3664, %f3397, %f3663;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4840, %f3664;
	shfl.sync.bfly.b32	%r4841, %r4840, 8, 31, -1;
	mov.b32 	%f3665, %r4841;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3666, %f3664, %f3665;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4842, %f3666;
	shfl.sync.bfly.b32	%r4843, %r4842, 4, 31, -1;
	mov.b32 	%f3667, %r4843;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3668, %f3666, %f3667;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4844, %f3668;
	shfl.sync.bfly.b32	%r4845, %r4844, 2, 31, -1;
	mov.b32 	%f3669, %r4845;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3670, %f3668, %f3669;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4846, %f3670;
	shfl.sync.bfly.b32	%r4847, %r4846, 1, 31, -1;
	mov.b32 	%f3671, %r4847;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3672, %f3670, %f3671;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4848, %r4648, 16, 31, -1;
	mov.b32 	%f3673, %r4848;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3674, %f3398, %f3673;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4849, %f3674;
	shfl.sync.bfly.b32	%r4850, %r4849, 8, 31, -1;
	mov.b32 	%f3675, %r4850;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3676, %f3674, %f3675;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4851, %f3676;
	shfl.sync.bfly.b32	%r4852, %r4851, 4, 31, -1;
	mov.b32 	%f3677, %r4852;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3678, %f3676, %f3677;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4853, %f3678;
	shfl.sync.bfly.b32	%r4854, %r4853, 2, 31, -1;
	mov.b32 	%f3679, %r4854;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3680, %f3678, %f3679;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4855, %f3680;
	shfl.sync.bfly.b32	%r4856, %r4855, 1, 31, -1;
	mov.b32 	%f3681, %r4856;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3682, %f3680, %f3681;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4857, %r4649, 16, 31, -1;
	mov.b32 	%f3683, %r4857;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3684, %f3399, %f3683;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4858, %f3684;
	shfl.sync.bfly.b32	%r4859, %r4858, 8, 31, -1;
	mov.b32 	%f3685, %r4859;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3686, %f3684, %f3685;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4860, %f3686;
	shfl.sync.bfly.b32	%r4861, %r4860, 4, 31, -1;
	mov.b32 	%f3687, %r4861;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3688, %f3686, %f3687;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4862, %f3688;
	shfl.sync.bfly.b32	%r4863, %r4862, 2, 31, -1;
	mov.b32 	%f3689, %r4863;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3690, %f3688, %f3689;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4864, %f3690;
	shfl.sync.bfly.b32	%r4865, %r4864, 1, 31, -1;
	mov.b32 	%f3691, %r4865;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3692, %f3690, %f3691;
	.loc	2 184 40        // standard.py:184:40
	shfl.sync.bfly.b32	%r4866, %r4650, 16, 31, -1;
	mov.b32 	%f3693, %r4866;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3694, %f3400, %f3693;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4867, %f3694;
	shfl.sync.bfly.b32	%r4868, %r4867, 8, 31, -1;
	mov.b32 	%f3695, %r4868;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f3696, %f3694, %f3695;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r4869, %f3696;
	shfl.sync.bfly.b32	%r4870, %r4869, 4, 31, -1;
	mov.b32 	%f3697, %r4870;
