; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_neg_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 8, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl i32 %10, 1, !dbg !11
  %12 = and i32 %11, 254, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = sext i32 %13 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #1, !dbg !14
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !14
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !14
  %19 = bitcast i32 %17 to float, !dbg !14
  %20 = bitcast i32 %18 to float, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !15
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %21) #1, !dbg !16
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %25 = bitcast i32 %23 to float, !dbg !16
  %26 = bitcast i32 %24 to float, !dbg !16
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !17
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %27) #1, !dbg !18
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !18
  %30 = extractvalue { i32, i32 } %28, 1, !dbg !18
  %31 = bitcast i32 %29 to float, !dbg !18
  %32 = bitcast i32 %30 to float, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %14, !dbg !19
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %33) #1, !dbg !20
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !20
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !20
  %37 = bitcast i32 %35 to float, !dbg !20
  %38 = bitcast i32 %36 to float, !dbg !20
  %39 = fadd float %19, %25, !dbg !21
  %40 = fadd float %20, %26, !dbg !21
  %41 = fadd float %39, %31, !dbg !22
  %42 = fadd float %40, %32, !dbg !22
  %43 = fadd float %41, %37, !dbg !23
  %44 = fadd float %42, %38, !dbg !23
  %45 = fsub float 0.000000e+00, %43, !dbg !24
  %46 = fsub float 0.000000e+00, %44, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %4, i64 %14, !dbg !25
  %48 = bitcast float %45 to i32, !dbg !26
  %49 = bitcast float %46 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %48, i32 %49, ptr addrspace(1) %47) #1, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py", directory: "./.inductor_cache\\ea")
!4 = !{ptr @triton_poi_fused_add_neg_18, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_neg_18", linkageName: "triton_poi_fused_add_neg_18", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 35, scope: !6)
!21 = !DILocation(line: 28, column: 18, scope: !6)
!22 = !DILocation(line: 29, column: 18, scope: !6)
!23 = !DILocation(line: 30, column: 18, scope: !6)
!24 = !DILocation(line: 31, column: 12, scope: !6)
!25 = !DILocation(line: 32, column: 25, scope: !6)
!26 = !DILocation(line: 32, column: 36, scope: !6)
!27 = !DILocation(line: 32, column: 4, scope: !6)
