#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_neg_18(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %16 = tt.load %15 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = arith.addf %7, %10 : tensor<256xf32, #blocked> loc(#loc14)
    %18 = arith.addf %17, %13 : tensor<256xf32, #blocked> loc(#loc15)
    %19 = arith.addf %18, %16 : tensor<256xf32, #blocked> loc(#loc16)
    %20 = arith.subf %cst, %19 : tensor<256xf32, #blocked> loc(#loc17)
    %21 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %22 = tt.addptr %21, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc18)
    tt.store %22, %20 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":20:28)
#loc3 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":20:33)
#loc4 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":21:36)
#loc5 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":21:23)
#loc6 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":24:30)
#loc7 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":24:35)
#loc8 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":25:30)
#loc9 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":25:35)
#loc10 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":26:30)
#loc11 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":26:35)
#loc12 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":27:30)
#loc13 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":27:35)
#loc14 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":28:18)
#loc15 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":29:18)
#loc16 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":30:18)
#loc17 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":31:12)
#loc18 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":32:25)
#loc19 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":32:36)
#loc20 = loc("./.inductor_cache\\ea\\ceaqkts4m3zklyuv6li4fegawptdrefsv7ykctorupnqsqcemocc.py":32:4)
