#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-32> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_0 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = arith.muli %7, %cst_1 : tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.remsi %5, %cst_1 : tensor<512xi32, #blocked> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = math.cos %16 : tensor<512xf32, #blocked> loc(#loc16)
    %18 = arith.mulf %10, %17 : tensor<512xf32, #blocked> loc(#loc17)
    %19 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc18)
    %20 = arith.cmpi slt, %19, %cst_2 : tensor<512xi64, #blocked> loc(#loc18)
    %21 = arith.muli %6, %cst_0 : tensor<512xi32, #blocked> loc(#loc19)
    %22 = arith.addi %21, %cst_1 : tensor<512xi32, #blocked> loc(#loc20)
    %23 = arith.addi %22, %5 : tensor<512xi32, #blocked> loc(#loc21)
    %24 = tt.addptr %8, %23 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %25 = tt.load %24, %20, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %26 = tt.load %15, %20, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %27 = math.sin %26 : tensor<512xf32, #blocked> loc(#loc25)
    %28 = arith.mulf %25, %27 : tensor<512xf32, #blocked> loc(#loc26)
    %29 = arith.cmpi sge, %19, %cst_2 : tensor<512xi64, #blocked> loc(#loc27)
    %30 = arith.addi %5, %cst_3 : tensor<512xi32, #blocked> loc(#loc28)
    %31 = arith.addi %21, %30 : tensor<512xi32, #blocked> loc(#loc29)
    %32 = tt.addptr %8, %31 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    %33 = tt.load %32, %29, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = arith.remsi %30, %cst_1 : tensor<512xi32, #blocked> loc(#loc32)
    %35 = arith.addi %11, %34 : tensor<512xi32, #blocked> loc(#loc33)
    %36 = tt.addptr %14, %35 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %37 = tt.load %36, %29, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc35)
    %38 = math.sin %37 : tensor<512xf32, #blocked> loc(#loc36)
    %39 = arith.mulf %33, %38 : tensor<512xf32, #blocked> loc(#loc37)
    %40 = arith.subf %cst, %39 : tensor<512xf32, #blocked> loc(#loc38)
    %41 = arith.select %29, %40, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc39)
    %42 = arith.select %20, %28, %41 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc46)
    %43 = arith.addf %18, %42 : tensor<512xf32, #blocked> loc(#loc42)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %45 = tt.addptr %44, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    tt.store %45, %43 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":20:28)
#loc3 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":20:33)
#loc4 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":21:36)
#loc5 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":21:23)
#loc6 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":24:19)
#loc7 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":25:21)
#loc8 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":25:27)
#loc9 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":27:30)
#loc10 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":27:35)
#loc11 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":28:33)
#loc12 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":28:45)
#loc13 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":28:40)
#loc14 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":28:30)
#loc15 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":28:52)
#loc16 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":29:23)
#loc17 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":30:18)
#loc18 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":35:18)
#loc19 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":36:38)
#loc20 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":36:35)
#loc21 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":36:44)
#loc22 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":36:30)
#loc23 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":36:50)
#loc24 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":37:55)
#loc25 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":38:24)
#loc26 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":39:19)
#loc27 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":42:20)
#loc28 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":45:48)
#loc29 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":45:40)
#loc30 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":45:31)
#loc31 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":45:54)
#loc32 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":46:56)
#loc33 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":46:41)
#loc34 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":46:31)
#loc35 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":46:63)
#loc36 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":47:24)
#loc37 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":48:20)
#loc38 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":49:13)
#loc39 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":51:35)
#loc40 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":52:34)
#loc41 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":41:34)
#loc42 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":53:19)
#loc43 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":54:25)
#loc44 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":54:37)
#loc45 = loc("./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py":54:4)
#loc46 = loc(fused[#loc40, #loc41])
