//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50 // -- Begin function triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50
.visible .entry triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_2,
	.param .u32 triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_4
)
.reqntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<364>;
	.reg .f32 	%f<275>;
	.reg .b64 	%rd<97>;
	.reg .f64 	%fd<13>;
	.loc	1 18 0        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_1];
	ld.param.u64 	%rd16, [triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_0];
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd25, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd33, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:20:28
	mov.u32 	%r120, %ctaid.x;
	.loc	1 20 33        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:20:33
	shl.b32 	%r121, %r120, 9;
	.loc	1 21 36        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:21:36
	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 1;
	and.b32  	%r124, %r123, 510;
	.loc	1 21 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:21:23
	or.b32  	%r125, %r124, %r121;
	or.b32  	%r126, %r125, 1;
	.loc	1 25 21        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:25:21
	bfe.s32 	%r127, %r120, 22, 1;
	.loc	1 24 19        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:24:19
	shr.u32 	%r128, %r127, 26;
	.loc	1 25 21        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:25:21
	add.s32 	%r129, %r125, %r128;
	shr.s32 	%r7, %r129, 6;
	.loc	1 24 19        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:24:19
	and.b32  	%r130, %r129, -64;
	sub.s32 	%r8, %r125, %r130;
	add.s32 	%r131, %r126, %r128;
	and.b32  	%r132, %r131, -64;
	sub.s32 	%r9, %r126, %r132;
	.loc	1 25 27        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:25:27
	shr.u32 	%r133, %r7, 26;
	add.s32 	%r134, %r7, %r133;
	and.b32  	%r135, %r134, 134217664;
	sub.s32 	%r136, %r7, %r135;
	.loc	1 27 30        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:27:30
	mul.wide.s32 	%rd34, %r125, 4;
	add.s64 	%rd19, %rd16, %rd34;
	.loc	1 27 35        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:27:35
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	ld.global.v2.b32 { %r116, %r117 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 28 33        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:28:33
	shl.b32 	%r12, %r136, 5;
	.loc	1 28 45        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:28:45
	cvt.u16.u32 	%rs1, %r8;
	cvt.s8.s32 	%rs2, %r8;
	shr.u16 	%rs3, %rs2, 10;
	and.b16  	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 224;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u32.u16 	%r137, %rs7;
	cvt.s32.s8 	%r138, %r137;
	cvt.u16.u32 	%rs8, %r9;
	cvt.s8.s32 	%rs9, %r9;
	shr.u16 	%rs10, %rs9, 10;
	and.b16  	%rs11, %rs10, 31;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16  	%rs13, %rs12, 224;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r139, %rs14;
	cvt.s32.s8 	%r140, %r139;
	.loc	1 28 40        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:28:40
	add.s32 	%r141, %r12, %r138;
	add.s32 	%r142, %r12, %r140;
	.loc	1 28 30        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:28:30
	mul.wide.s32 	%rd35, %r141, 4;
	add.s64 	%rd52, %rd17, %rd35;
	mul.wide.s32 	%rd36, %r142, 4;
	add.s64 	%rd53, %rd17, %rd36;
	.loc	1 28 52        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:28:52
	// begin inline asm
	mov.u32 %r118, 0x0;
	ld.global.L1::evict_last.b32 { %r118 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r118;
	// begin inline asm
	mov.u32 %r119, 0x0;
	ld.global.L1::evict_last.b32 { %r119 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	mul.f32 	%f97, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r343, %f97;
	cvt.rn.f32.s32 	%f98, %r343;
	mov.f32 	%f99, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f1;
	mov.f32 	%f101, 0fB3A22168;
	fma.rn.ftz.f32 	%f102, %f98, %f101, %f100;
	mov.f32 	%f103, 0fA7C234C5;
	fma.rn.ftz.f32 	%f245, %f98, %f103, %f102;
	abs.ftz.f32 	%f4, %f1;
	setp.ltu.f32 	%p1, %f4, 0f47CE4780;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i177
	setp.neu.f32 	%p2, %f4, 0f7F800000;
	@%p2 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i216
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f106, 0f00000000;
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	mul.rn.ftz.f32 	%f245, %f1, %f106;
	mov.b32 	%r343, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	cvt.u32.u64 	%r2, %rd25;
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	shr.u32 	%r16, %r118, 23;
	and.b32  	%r144, %r16, 224;
	add.s32 	%r145, %r144, -128;
	shl.b32 	%r146, %r118, 8;
	or.b32  	%r150, %r146, -2147483648;
	shr.u32 	%r18, %r145, 5;
	mov.b32 	%r341, 0;
	mov.b64 	%rd91, 0;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r340, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd39, %rd38, %rd91;
	ld.global.nc.u32 	%r149, [%rd39];
	// begin inline asm
	{
	mad.lo.cc.u32   %r147, %r149, %r150, %r341;
	madc.hi.u32     %r341, %r149, %r150,  0;
	}
	// end inline asm
	st.local.u32 	[%r340], %r147;
	add.s32 	%r340, %r340, 4;
	add.s64 	%rd91, %rd91, 4;
	setp.ne.s64 	%p3, %rd91, 24;
	@%p3 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r2+24], %r341;
	shl.b32 	%r152, %r18, 2;
	sub.s32 	%r23, %r2, %r152;
	ld.local.u32 	%r24, [%r23+24];
	ld.local.u32 	%r25, [%r23+20];
	and.b32  	%r154, %r118, 260046848;
	setp.eq.s32 	%p4, %r154, 0;
	mov.u32 	%r342, %r25;
	@%p4 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r155, [%r23+16];
	shf.l.wrap.b32 	%r342, %r155, %r25, %r16;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r156, %r25, %r24, %r16;
	shr.u32 	%r157, %r156, 30;
	shf.l.wrap.b32 	%r158, %r342, %r156, 2;
	shl.b32 	%r159, %r342, 2;
	shr.u32 	%r160, %r158, 31;
	add.s32 	%r161, %r160, %r157;
	neg.s32 	%r162, %r161;
	setp.lt.s32 	%p5, %r118, 0;
	selp.b32 	%r343, %r162, %r161, %p5;
	xor.b32  	%r163, %r158, %r118;
	shr.s32 	%r164, %r158, 31;
	xor.b32  	%r165, %r164, %r158;
	xor.b32  	%r166, %r164, %r159;
	cvt.u64.u32 	%rd40, %r165;
	shl.b64 	%rd41, %rd40, 32;
	cvt.u64.u32 	%rd42, %r166;
	or.b64  	%rd43, %rd41, %rd42;
	cvt.rn.f64.s64 	%fd1, %rd43;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f104, %fd2;
	neg.f32 	%f105, %f104;
	setp.lt.s32 	%p6, %r163, 0;
	selp.f32 	%f245, %f105, %f104, %p6;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i194
	add.s32 	%r30, %r343, 1;
	mul.rn.ftz.f32 	%f8, %f245, %f245;
	and.b32  	%r168, %r343, 1;
	setp.eq.b32 	%p7, %r168, 1;
	selp.f32 	%f9, %f245, 0f3F800000, %p7;
	mov.f32 	%f110, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f110;
	mov.f32 	%f248, 0fB94D4153;
	mov.f32 	%f247, 0f3C0885E4;
	mov.f32 	%f246, 0fBE2AAAA8;
	@%p7 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i213
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.ftz.f32 	%f248, %f112, %f8, %f111;
	mov.f32 	%f247, 0f3D2AAABB;
	mov.f32 	%f246, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i201
	mov.b32 	%f2, %r119;
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	fma.rn.ftz.f32 	%f115, %f248, %f8, %f247;
	fma.rn.ftz.f32 	%f116, %f115, %f8, %f246;
	fma.rn.ftz.f32 	%f249, %f116, %f10, %f9;
	and.b32  	%r169, %r30, 2;
	setp.eq.s32 	%p8, %r169, 0;
	@%p8 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i209
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f118, 0fBF800000;
	fma.rn.ftz.f32 	%f249, %f249, %f118, %f110;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	mul.f32 	%f119, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r347, %f119;
	cvt.rn.f32.s32 	%f120, %r347;
	mov.f32 	%f121, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f122, %f120, %f121, %f2;
	mov.f32 	%f123, 0fB3A22168;
	fma.rn.ftz.f32 	%f124, %f120, %f123, %f122;
	mov.f32 	%f125, 0fA7C234C5;
	fma.rn.ftz.f32 	%f250, %f120, %f125, %f124;
	abs.ftz.f32 	%f19, %f2;
	setp.ltu.f32 	%p9, %f19, 0f47CE4780;
	@%p9 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i230
	setp.neu.f32 	%p10, %f19, 0f7F800000;
	@%p10 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i270
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f128, 0f00000000;
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	mul.rn.ftz.f32 	%f250, %f2, %f128;
	mov.b32 	%r347, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	cvt.u32.u64 	%r1, %rd23;
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	shr.u32 	%r32, %r119, 23;
	and.b32  	%r171, %r32, 224;
	add.s32 	%r172, %r171, -128;
	shl.b32 	%r173, %r119, 8;
	or.b32  	%r177, %r173, -2147483648;
	shr.u32 	%r34, %r172, 5;
	mov.b32 	%r345, 0;
	mov.b64 	%rd92, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u32 	%r344, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd46, %rd45, %rd92;
	ld.global.nc.u32 	%r176, [%rd46];
	// begin inline asm
	{
	mad.lo.cc.u32   %r174, %r176, %r177, %r345;
	madc.hi.u32     %r345, %r176, %r177,  0;
	}
	// end inline asm
	st.local.u32 	[%r344], %r174;
	add.s32 	%r344, %r344, 4;
	add.s64 	%rd92, %rd92, 4;
	setp.ne.s64 	%p11, %rd92, 24;
	@%p11 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r1+24], %r345;
	shl.b32 	%r179, %r34, 2;
	sub.s32 	%r39, %r1, %r179;
	ld.local.u32 	%r40, [%r39+24];
	ld.local.u32 	%r41, [%r39+20];
	and.b32  	%r181, %r119, 260046848;
	setp.eq.s32 	%p12, %r181, 0;
	mov.u32 	%r346, %r41;
	@%p12 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r182, [%r39+16];
	shf.l.wrap.b32 	%r346, %r182, %r41, %r32;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i236
	shf.l.wrap.b32 	%r183, %r41, %r40, %r32;
	shr.u32 	%r184, %r183, 30;
	shf.l.wrap.b32 	%r185, %r346, %r183, 2;
	shl.b32 	%r186, %r346, 2;
	shr.u32 	%r187, %r185, 31;
	add.s32 	%r188, %r187, %r184;
	neg.s32 	%r189, %r188;
	setp.lt.s32 	%p13, %r119, 0;
	selp.b32 	%r347, %r189, %r188, %p13;
	xor.b32  	%r190, %r185, %r119;
	shr.s32 	%r191, %r185, 31;
	xor.b32  	%r192, %r191, %r185;
	xor.b32  	%r193, %r191, %r186;
	cvt.u64.u32 	%rd47, %r192;
	shl.b64 	%rd48, %rd47, 32;
	cvt.u64.u32 	%rd49, %r193;
	or.b64  	%rd50, %rd48, %rd49;
	cvt.rn.f64.s64 	%fd3, %rd50;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f126, %fd4;
	neg.f32 	%f127, %f126;
	setp.lt.s32 	%p14, %r190, 0;
	selp.f32 	%f250, %f127, %f126, %p14;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i247
	add.s32 	%r46, %r347, 1;
	mul.rn.ftz.f32 	%f23, %f250, %f250;
	and.b32  	%r195, %r347, 1;
	setp.eq.b32 	%p15, %r195, 1;
	selp.f32 	%f24, %f250, 0f3F800000, %p15;
	mov.f32 	%f132, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f132;
	mov.f32 	%f253, 0fB94D4153;
	mov.f32 	%f252, 0f3C0885E4;
	mov.f32 	%f251, 0fBE2AAAA8;
	@%p15 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i267
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f133, 0fBAB607ED;
	mov.f32 	%f134, 0f37CBAC00;
	fma.rn.ftz.f32 	%f253, %f134, %f23, %f133;
	mov.f32 	%f252, 0f3D2AAABB;
	mov.f32 	%f251, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i255
	.loc	1 29 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:29:23
	fma.rn.ftz.f32 	%f137, %f253, %f23, %f252;
	fma.rn.ftz.f32 	%f138, %f137, %f23, %f251;
	fma.rn.ftz.f32 	%f254, %f138, %f25, %f24;
	and.b32  	%r196, %r46, 2;
	setp.eq.s32 	%p16, %r196, 0;
	@%p16 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i263
	.loc	1 0 23        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:23
	mov.f32 	%f140, 0fBF800000;
	fma.rn.ftz.f32 	%f254, %f254, %f140, %f132;
$L__BB0_24:        // %__nv_cosf.exit273
	.loc	1 35 18        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:35:18
	setp.lt.s32 	%p17, %r8, 32;
	.loc	1 36 38        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:38
	shl.b32 	%r47, %r7, 6;
	.loc	1 36 35        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:35
	add.s32 	%r205, %r8, %r47;
	.loc	1 36 44        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:44
	add.s32 	%r206, %r205, 32;
	.loc	1 36 30        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:30
	mul.wide.s32 	%rd54, %r206, 4;
	add.s64 	%rd51, %rd16, %rd54;
	mov.b32 	%r199, 0;
	.loc	1 36 50        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:50
	// begin inline asm
	mov.u32 %r197, %r199;
	mov.u32 %r198, %r199;
	@%p17 ld.global.L1::evict_last.v2.b32 { %r197, %r198 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 37 55        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:37:55
	// begin inline asm
	mov.u32 %r201, %r199;
	@%p17 ld.global.L1::evict_last.b32 { %r201 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r201;
	// begin inline asm
	mov.u32 %r203, %r199;
	@%p17 ld.global.L1::evict_last.b32 { %r203 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	mul.f32 	%f141, %f33, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r351, %f141;
	cvt.rn.f32.s32 	%f142, %r351;
	mov.f32 	%f143, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f144, %f142, %f143, %f33;
	mov.f32 	%f145, 0fB3A22168;
	fma.rn.ftz.f32 	%f146, %f142, %f145, %f144;
	mov.f32 	%f147, 0fA7C234C5;
	fma.rn.ftz.f32 	%f255, %f142, %f147, %f146;
	abs.ftz.f32 	%f36, %f33;
	setp.ltu.f32 	%p20, %f36, 0f47CE4780;
	@%p20 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p21, %f36, 0f7F800000;
	@%p21 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f150, 0f00000000;
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	mul.rn.ftz.f32 	%f255, %f33, %f150;
	mov.b32 	%r351, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	cvt.u32.u64 	%r6, %rd33;
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	shr.u32 	%r53, %r201, 23;
	and.b32  	%r208, %r53, 224;
	add.s32 	%r209, %r208, -128;
	shl.b32 	%r210, %r201, 8;
	or.b32  	%r214, %r210, -2147483648;
	shr.u32 	%r55, %r209, 5;
	mov.b32 	%r349, 0;
	mov.b64 	%rd93, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;
	mov.u32 	%r348, %r6;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd57, %rd56, %rd93;
	ld.global.nc.u32 	%r213, [%rd57];
	// begin inline asm
	{
	mad.lo.cc.u32   %r211, %r213, %r214, %r349;
	madc.hi.u32     %r349, %r213, %r214,  0;
	}
	// end inline asm
	st.local.u32 	[%r348], %r211;
	add.s32 	%r348, %r348, 4;
	add.s64 	%rd93, %rd93, 4;
	setp.ne.s64 	%p22, %rd93, 24;
	@%p22 bra 	$L__BB0_28;
// %bb.29:
	st.local.u32 	[%r6+24], %r349;
	shl.b32 	%r216, %r55, 2;
	sub.s32 	%r60, %r6, %r216;
	ld.local.u32 	%r61, [%r60+24];
	ld.local.u32 	%r62, [%r60+20];
	and.b32  	%r218, %r201, 260046848;
	setp.eq.s32 	%p23, %r218, 0;
	mov.u32 	%r350, %r62;
	@%p23 bra 	$L__BB0_31;
// %bb.30:
	ld.local.u32 	%r219, [%r60+16];
	shf.l.wrap.b32 	%r350, %r219, %r62, %r53;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r220, %r62, %r61, %r53;
	shr.u32 	%r221, %r220, 30;
	shf.l.wrap.b32 	%r222, %r350, %r220, 2;
	shl.b32 	%r223, %r350, 2;
	shr.u32 	%r224, %r222, 31;
	add.s32 	%r225, %r224, %r221;
	neg.s32 	%r226, %r225;
	setp.lt.s32 	%p24, %r201, 0;
	selp.b32 	%r351, %r226, %r225, %p24;
	xor.b32  	%r227, %r222, %r201;
	shr.s32 	%r228, %r222, 31;
	xor.b32  	%r229, %r228, %r222;
	xor.b32  	%r230, %r228, %r223;
	cvt.u64.u32 	%rd58, %r229;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32 	%rd60, %r230;
	or.b64  	%rd61, %rd59, %rd60;
	cvt.rn.f64.s64 	%fd5, %rd61;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f148, %fd6;
	neg.f32 	%f149, %f148;
	setp.lt.s32 	%p25, %r227, 0;
	selp.f32 	%f255, %f149, %f148, %p25;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f40, %f255, %f255;
	and.b32  	%r232, %r351, 1;
	setp.eq.b32 	%p26, %r232, 1;
	not.pred 	%p27, %p26;
	selp.f32 	%f41, 0f3F800000, %f255, %p26;
	mov.f32 	%f154, 0f00000000;
	fma.rn.ftz.f32 	%f42, %f40, %f41, %f154;
	mov.f32 	%f258, 0fB94D4153;
	mov.f32 	%f257, 0f3C0885E4;
	mov.f32 	%f256, 0fBE2AAAA8;
	@%p27 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f155, 0fBAB607ED;
	mov.f32 	%f156, 0f37CBAC00;
	fma.rn.ftz.f32 	%f258, %f156, %f40, %f155;
	mov.f32 	%f257, 0f3D2AAABB;
	mov.f32 	%f256, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i
	mov.b32 	%f34, %r203;
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	fma.rn.ftz.f32 	%f159, %f258, %f40, %f257;
	fma.rn.ftz.f32 	%f160, %f159, %f40, %f256;
	fma.rn.ftz.f32 	%f259, %f160, %f42, %f41;
	and.b32  	%r233, %r351, 2;
	setp.eq.s32 	%p28, %r233, 0;
	@%p28 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f162, 0fBF800000;
	fma.rn.ftz.f32 	%f259, %f259, %f162, %f154;
$L__BB0_36:        // %__nv_sinf.exit
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	mul.f32 	%f163, %f34, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r355, %f163;
	cvt.rn.f32.s32 	%f164, %r355;
	mov.f32 	%f165, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f166, %f164, %f165, %f34;
	mov.f32 	%f167, 0fB3A22168;
	fma.rn.ftz.f32 	%f168, %f164, %f167, %f166;
	mov.f32 	%f169, 0fA7C234C5;
	fma.rn.ftz.f32 	%f260, %f164, %f169, %f168;
	abs.ftz.f32 	%f51, %f34;
	setp.ltu.f32 	%p29, %f51, 0f47CE4780;
	@%p29 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p30, %f51, 0f7F800000;
	@%p30 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f172, 0f00000000;
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	mul.rn.ftz.f32 	%f260, %f34, %f172;
	mov.b32 	%r355, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	cvt.u32.u64 	%r5, %rd31;
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	shr.u32 	%r68, %r203, 23;
	and.b32  	%r235, %r68, 224;
	add.s32 	%r236, %r235, -128;
	shl.b32 	%r237, %r203, 8;
	or.b32  	%r241, %r237, -2147483648;
	shr.u32 	%r70, %r236, 5;
	mov.b32 	%r353, 0;
	mov.b64 	%rd94, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u32 	%r352, %r5;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd64, %rd63, %rd94;
	ld.global.nc.u32 	%r240, [%rd64];
	// begin inline asm
	{
	mad.lo.cc.u32   %r238, %r240, %r241, %r353;
	madc.hi.u32     %r353, %r240, %r241,  0;
	}
	// end inline asm
	st.local.u32 	[%r352], %r238;
	add.s32 	%r352, %r352, 4;
	add.s64 	%rd94, %rd94, 4;
	setp.ne.s64 	%p31, %rd94, 24;
	@%p31 bra 	$L__BB0_40;
// %bb.41:
	st.local.u32 	[%r5+24], %r353;
	shl.b32 	%r243, %r70, 2;
	sub.s32 	%r75, %r5, %r243;
	ld.local.u32 	%r76, [%r75+24];
	ld.local.u32 	%r77, [%r75+20];
	and.b32  	%r245, %r203, 260046848;
	setp.eq.s32 	%p32, %r245, 0;
	mov.u32 	%r354, %r77;
	@%p32 bra 	$L__BB0_43;
// %bb.42:
	ld.local.u32 	%r246, [%r75+16];
	shf.l.wrap.b32 	%r354, %r246, %r77, %r68;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r247, %r77, %r76, %r68;
	shr.u32 	%r248, %r247, 30;
	shf.l.wrap.b32 	%r249, %r354, %r247, 2;
	shl.b32 	%r250, %r354, 2;
	shr.u32 	%r251, %r249, 31;
	add.s32 	%r252, %r251, %r248;
	neg.s32 	%r253, %r252;
	setp.lt.s32 	%p33, %r203, 0;
	selp.b32 	%r355, %r253, %r252, %p33;
	xor.b32  	%r254, %r249, %r203;
	shr.s32 	%r255, %r249, 31;
	xor.b32  	%r256, %r255, %r249;
	xor.b32  	%r257, %r255, %r250;
	cvt.u64.u32 	%rd65, %r256;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r257;
	or.b64  	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64 	%fd7, %rd68;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f170, %fd8;
	neg.f32 	%f171, %f170;
	setp.lt.s32 	%p34, %r254, 0;
	selp.f32 	%f260, %f171, %f170, %p34;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f55, %f260, %f260;
	and.b32  	%r259, %r355, 1;
	setp.eq.b32 	%p35, %r259, 1;
	not.pred 	%p36, %p35;
	selp.f32 	%f56, 0f3F800000, %f260, %p35;
	mov.f32 	%f176, 0f00000000;
	fma.rn.ftz.f32 	%f57, %f55, %f56, %f176;
	mov.f32 	%f263, 0fB94D4153;
	mov.f32 	%f262, 0f3C0885E4;
	mov.f32 	%f261, 0fBE2AAAA8;
	@%p36 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f177, 0fBAB607ED;
	mov.f32 	%f178, 0f37CBAC00;
	fma.rn.ftz.f32 	%f263, %f178, %f55, %f177;
	mov.f32 	%f262, 0f3D2AAABB;
	mov.f32 	%f261, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 38 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:38:24
	fma.rn.ftz.f32 	%f181, %f263, %f55, %f262;
	fma.rn.ftz.f32 	%f182, %f181, %f55, %f261;
	fma.rn.ftz.f32 	%f264, %f182, %f57, %f56;
	and.b32  	%r260, %r355, 2;
	setp.eq.s32 	%p37, %r260, 0;
	@%p37 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f184, 0fBF800000;
	fma.rn.ftz.f32 	%f264, %f264, %f184, %f176;
$L__BB0_48:        // %__nv_sinf.exit55
	.loc	1 42 20        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:42:20
	setp.gt.s32 	%p38, %r8, 31;
	.loc	1 45 48        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:45:48
	add.s32 	%r269, %r8, -32;
	add.s32 	%r270, %r9, -32;
	.loc	1 45 40        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:45:40
	add.s32 	%r271, %r47, %r269;
	.loc	1 45 31        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:45:31
	mul.wide.s32 	%rd72, %r271, 4;
	add.s64 	%rd69, %rd16, %rd72;
	mov.b32 	%r263, 0;
	.loc	1 45 54        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:45:54
	// begin inline asm
	mov.u32 %r261, %r263;
	mov.u32 %r262, %r263;
	@%p38 ld.global.L1::evict_last.v2.b32 { %r261, %r262 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 46 56        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:46:56
	shr.s32 	%r272, %r269, 31;
	shr.u32 	%r273, %r272, 27;
	add.s32 	%r274, %r269, %r273;
	and.b32  	%r275, %r274, -32;
	sub.s32 	%r276, %r269, %r275;
	shr.s32 	%r277, %r270, 31;
	shr.u32 	%r278, %r277, 27;
	add.s32 	%r279, %r270, %r278;
	and.b32  	%r280, %r279, -32;
	sub.s32 	%r281, %r270, %r280;
	.loc	1 46 41        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:46:41
	add.s32 	%r282, %r12, %r276;
	add.s32 	%r283, %r281, %r12;
	.loc	1 46 31        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:46:31
	mul.wide.s32 	%rd73, %r282, 4;
	add.s64 	%rd70, %rd17, %rd73;
	mul.wide.s32 	%rd74, %r283, 4;
	add.s64 	%rd71, %rd17, %rd74;
	.loc	1 46 63        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:46:63
	// begin inline asm
	mov.u32 %r265, %r263;
	@%p38 ld.global.L1::evict_last.b32 { %r265 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r265;
	// begin inline asm
	mov.u32 %r267, %r263;
	@%p38 ld.global.L1::evict_last.b32 { %r267 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	mul.f32 	%f185, %f65, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r359, %f185;
	cvt.rn.f32.s32 	%f186, %r359;
	mov.f32 	%f187, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f188, %f186, %f187, %f65;
	mov.f32 	%f189, 0fB3A22168;
	fma.rn.ftz.f32 	%f190, %f186, %f189, %f188;
	mov.f32 	%f191, 0fA7C234C5;
	fma.rn.ftz.f32 	%f265, %f186, %f191, %f190;
	abs.ftz.f32 	%f68, %f65;
	setp.ltu.f32 	%p41, %f68, 0f47CE4780;
	@%p41 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p42, %f68, 0f7F800000;
	@%p42 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f194, 0f00000000;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	mul.rn.ftz.f32 	%f265, %f65, %f194;
	mov.b32 	%r359, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	cvt.u32.u64 	%r4, %rd29;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	shr.u32 	%r87, %r265, 23;
	and.b32  	%r285, %r87, 224;
	add.s32 	%r286, %r285, -128;
	shl.b32 	%r287, %r265, 8;
	or.b32  	%r291, %r287, -2147483648;
	shr.u32 	%r89, %r286, 5;
	mov.b32 	%r357, 0;
	mov.b64 	%rd95, 0;
	mov.u64 	%rd76, __cudart_i2opi_f;
	mov.u32 	%r356, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd77, %rd76, %rd95;
	ld.global.nc.u32 	%r290, [%rd77];
	// begin inline asm
	{
	mad.lo.cc.u32   %r288, %r290, %r291, %r357;
	madc.hi.u32     %r357, %r290, %r291,  0;
	}
	// end inline asm
	st.local.u32 	[%r356], %r288;
	add.s32 	%r356, %r356, 4;
	add.s64 	%rd95, %rd95, 4;
	setp.ne.s64 	%p43, %rd95, 24;
	@%p43 bra 	$L__BB0_52;
// %bb.53:
	st.local.u32 	[%r4+24], %r357;
	shl.b32 	%r293, %r89, 2;
	sub.s32 	%r94, %r4, %r293;
	ld.local.u32 	%r95, [%r94+24];
	ld.local.u32 	%r96, [%r94+20];
	and.b32  	%r295, %r265, 260046848;
	setp.eq.s32 	%p44, %r295, 0;
	mov.u32 	%r358, %r96;
	@%p44 bra 	$L__BB0_55;
// %bb.54:
	ld.local.u32 	%r296, [%r94+16];
	shf.l.wrap.b32 	%r358, %r296, %r96, %r87;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r297, %r96, %r95, %r87;
	shr.u32 	%r298, %r297, 30;
	shf.l.wrap.b32 	%r299, %r358, %r297, 2;
	shl.b32 	%r300, %r358, 2;
	shr.u32 	%r301, %r299, 31;
	add.s32 	%r302, %r301, %r298;
	neg.s32 	%r303, %r302;
	setp.lt.s32 	%p45, %r265, 0;
	selp.b32 	%r359, %r303, %r302, %p45;
	xor.b32  	%r304, %r299, %r265;
	shr.s32 	%r305, %r299, 31;
	xor.b32  	%r306, %r305, %r299;
	xor.b32  	%r307, %r305, %r300;
	cvt.u64.u32 	%rd78, %r306;
	shl.b64 	%rd79, %rd78, 32;
	cvt.u64.u32 	%rd80, %r307;
	or.b64  	%rd81, %rd79, %rd80;
	cvt.rn.f64.s64 	%fd9, %rd81;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd10;
	neg.f32 	%f193, %f192;
	setp.lt.s32 	%p46, %r304, 0;
	selp.f32 	%f265, %f193, %f192, %p46;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%f72, %f265, %f265;
	and.b32  	%r309, %r359, 1;
	setp.eq.b32 	%p47, %r309, 1;
	not.pred 	%p48, %p47;
	selp.f32 	%f73, 0f3F800000, %f265, %p47;
	mov.f32 	%f198, 0f00000000;
	fma.rn.ftz.f32 	%f74, %f72, %f73, %f198;
	mov.f32 	%f268, 0fB94D4153;
	mov.f32 	%f267, 0f3C0885E4;
	mov.f32 	%f266, 0fBE2AAAA8;
	@%p48 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f199, 0fBAB607ED;
	mov.f32 	%f200, 0f37CBAC00;
	fma.rn.ftz.f32 	%f268, %f200, %f72, %f199;
	mov.f32 	%f267, 0f3D2AAABB;
	mov.f32 	%f266, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i95
	mov.b32 	%f66, %r267;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	fma.rn.ftz.f32 	%f203, %f268, %f72, %f267;
	fma.rn.ftz.f32 	%f204, %f203, %f72, %f266;
	fma.rn.ftz.f32 	%f269, %f204, %f74, %f73;
	and.b32  	%r310, %r359, 2;
	setp.eq.s32 	%p49, %r310, 0;
	@%p49 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f206, 0fBF800000;
	fma.rn.ftz.f32 	%f269, %f269, %f206, %f198;
$L__BB0_60:        // %__nv_sinf.exit110
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	mul.f32 	%f207, %f66, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r363, %f207;
	cvt.rn.f32.s32 	%f208, %r363;
	mov.f32 	%f209, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f210, %f208, %f209, %f66;
	mov.f32 	%f211, 0fB3A22168;
	fma.rn.ftz.f32 	%f212, %f208, %f211, %f210;
	mov.f32 	%f213, 0fA7C234C5;
	fma.rn.ftz.f32 	%f270, %f208, %f213, %f212;
	abs.ftz.f32 	%f83, %f66;
	setp.ltu.f32 	%p50, %f83, 0f47CE4780;
	@%p50 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p51, %f83, 0f7F800000;
	@%p51 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f216, 0f00000000;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	mul.rn.ftz.f32 	%f270, %f66, %f216;
	mov.b32 	%r363, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	cvt.u32.u64 	%r3, %rd27;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	shr.u32 	%r102, %r267, 23;
	and.b32  	%r312, %r102, 224;
	add.s32 	%r313, %r312, -128;
	shl.b32 	%r314, %r267, 8;
	or.b32  	%r318, %r314, -2147483648;
	shr.u32 	%r104, %r313, 5;
	mov.b32 	%r361, 0;
	mov.b64 	%rd96, 0;
	mov.u64 	%rd83, __cudart_i2opi_f;
	mov.u32 	%r360, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd84, %rd83, %rd96;
	ld.global.nc.u32 	%r317, [%rd84];
	// begin inline asm
	{
	mad.lo.cc.u32   %r315, %r317, %r318, %r361;
	madc.hi.u32     %r361, %r317, %r318,  0;
	}
	// end inline asm
	st.local.u32 	[%r360], %r315;
	add.s32 	%r360, %r360, 4;
	add.s64 	%rd96, %rd96, 4;
	setp.ne.s64 	%p52, %rd96, 24;
	@%p52 bra 	$L__BB0_64;
// %bb.65:
	st.local.u32 	[%r3+24], %r361;
	shl.b32 	%r320, %r104, 2;
	sub.s32 	%r109, %r3, %r320;
	ld.local.u32 	%r110, [%r109+24];
	ld.local.u32 	%r111, [%r109+20];
	and.b32  	%r322, %r267, 260046848;
	setp.eq.s32 	%p53, %r322, 0;
	mov.u32 	%r362, %r111;
	@%p53 bra 	$L__BB0_67;
// %bb.66:
	ld.local.u32 	%r323, [%r109+16];
	shf.l.wrap.b32 	%r362, %r323, %r111, %r102;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r324, %r111, %r110, %r102;
	shr.u32 	%r325, %r324, 30;
	shf.l.wrap.b32 	%r326, %r362, %r324, 2;
	shl.b32 	%r327, %r362, 2;
	shr.u32 	%r328, %r326, 31;
	add.s32 	%r329, %r328, %r325;
	neg.s32 	%r330, %r329;
	setp.lt.s32 	%p54, %r267, 0;
	selp.b32 	%r363, %r330, %r329, %p54;
	xor.b32  	%r331, %r326, %r267;
	shr.s32 	%r332, %r326, 31;
	xor.b32  	%r333, %r332, %r326;
	xor.b32  	%r334, %r332, %r327;
	cvt.u64.u32 	%rd85, %r333;
	shl.b64 	%rd86, %rd85, 32;
	cvt.u64.u32 	%rd87, %r334;
	or.b64  	%rd88, %rd86, %rd87;
	cvt.rn.f64.s64 	%fd11, %rd88;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f214, %fd12;
	neg.f32 	%f215, %f214;
	setp.lt.s32 	%p55, %r331, 0;
	selp.f32 	%f270, %f215, %f214, %p55;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%f87, %f270, %f270;
	and.b32  	%r336, %r363, 1;
	setp.eq.b32 	%p56, %r336, 1;
	not.pred 	%p57, %p56;
	selp.f32 	%f88, 0f3F800000, %f270, %p56;
	mov.f32 	%f220, 0f00000000;
	fma.rn.ftz.f32 	%f89, %f87, %f88, %f220;
	mov.f32 	%f273, 0fB94D4153;
	mov.f32 	%f272, 0f3C0885E4;
	mov.f32 	%f271, 0fBE2AAAA8;
	@%p57 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f221, 0fBAB607ED;
	mov.f32 	%f222, 0f37CBAC00;
	fma.rn.ftz.f32 	%f273, %f222, %f87, %f221;
	mov.f32 	%f272, 0f3D2AAABB;
	mov.f32 	%f271, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i150
	ld.param.u64 	%rd18, [triton_poi_fused_add_cat_cos_mul_neg_sin_slice_unsqueeze_view_50_param_2];
	cvt.s64.s32 	%rd1, %r125;
	.loc	1 47 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:47:24
	fma.rn.ftz.f32 	%f225, %f273, %f87, %f272;
	fma.rn.ftz.f32 	%f226, %f225, %f87, %f271;
	fma.rn.ftz.f32 	%f274, %f226, %f89, %f88;
	and.b32  	%r337, %r363, 2;
	setp.eq.s32 	%p58, %r337, 0;
	@%p58 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:24
	mov.f32 	%f228, 0fBF800000;
	fma.rn.ftz.f32 	%f274, %f274, %f228, %f220;
$L__BB0_72:        // %__nv_sinf.exit165
	.loc	1 45 54        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:45:54
	mov.b32 	%f229, %r262;
	mov.b32 	%f230, %r261;
	.loc	1 36 50        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:50
	mov.b32 	%f231, %r198;
	.loc	1 39 19        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:39:19
	mul.f32 	%f232, %f264, %f231;
	.loc	1 36 50        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:36:50
	mov.b32 	%f233, %r197;
	.loc	1 39 19        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:39:19
	mul.f32 	%f234, %f259, %f233;
	.loc	1 27 35        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:27:35
	mov.b32 	%f235, %r117;
	mov.b32 	%f236, %r116;
	.loc	1 49 13        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:49:13
	neg.f32 	%f237, %f269;
	fma.rn.f32 	%f238, %f237, %f230, 0f00000000;
	neg.f32 	%f239, %f274;
	fma.rn.f32 	%f240, %f239, %f229, 0f00000000;
	.loc	1 0 0        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:0:0
	selp.f32 	%f241, %f234, %f238, %p17;
	selp.f32 	%f242, %f232, %f240, %p17;
	.loc	1 53 19        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:53:19
	fma.rn.f32 	%f243, %f249, %f236, %f241;
	fma.rn.f32 	%f244, %f254, %f235, %f242;
	.loc	1 54 25        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:54:25
	shl.b64 	%rd90, %rd1, 2;
	add.s64 	%rd89, %rd18, %rd90;
	.loc	1 54 37        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:54:37
	mov.b32 	%r338, %f243;
	mov.b32 	%r339, %f244;
	// begin inline asm
	st.global.v2.b32 [ %rd89 + 0 ], { %r338, %r339 };
	// end inline asm
	.loc	1 54 4        // cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\jl\\cjlhe7iyvmewmrzbj3a7lwqrwfm2fdomoil43sywyaw5iqmz4xje.py"
