#loc = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":40:24)
#loc29 = loc(callsite(#loc1 at #loc13))
module {
  tt.func public @triton_per_fused_add_expand_mul_neg_pow_select_sum_unsqueeze_47(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 2.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc4)
    %3 = tt.addptr %2, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc4)
    %4 = tt.load %3 : tensor<1x64x!tt.ptr<f32>> loc(#loc5)
    %5 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc6)
    %6 = tt.addptr %5, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<1x64x!tt.ptr<f32>> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %8, %1 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc8)
    %10 = tt.load %9 : tensor<1x64x!tt.ptr<f32>> loc(#loc9)
    %11 = tt.load %arg3 : !tt.ptr<f32> loc(#loc10)
    %12 = arith.mulf %4, %7 : tensor<1x64xf32> loc(#loc11)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc13)), %arg6: f32 loc(callsite(#loc1 at #loc13))):
      %28 = arith.addf %arg5, %arg6 : f32 loc(#loc31)
      tt.reduce.return %28 : f32 loc(#loc28)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc28)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc15)
    %15 = arith.mulf %11, %cst : f32 loc(#loc16)
    %16 = tt.splat %15 : f32 -> tensor<1x64xf32> loc(#loc16)
    %17 = arith.mulf %4, %16 : tensor<1x64xf32> loc(#loc17)
    %18 = arith.addf %10, %17 : tensor<1x64xf32> loc(#loc18)
    %19 = arith.mulf %14, %cst_1 : tensor<1x1xf32> loc(#loc19)
    %20 = arith.subf %cst_0, %19 : tensor<1x1xf32> loc(#loc20)
    %21 = arith.mulf %11, %11 : f32 loc(#loc21)
    %22 = tt.splat %21 : f32 -> tensor<1x1xf32> loc(#loc22)
    %23 = arith.mulf %20, %22 : tensor<1x1xf32> loc(#loc22)
    %24 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc22)
    %25 = arith.mulf %7, %cst_2 : tensor<1x64xf32> loc(#loc23)
    %26 = arith.mulf %24, %25 : tensor<1x64xf32> loc(#loc24)
    %27 = arith.addf %18, %26 : tensor<1x64xf32> loc(#loc25)
    tt.store %9, %27 : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":27:28)
#loc3 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":27:38)
#loc4 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":33:30)
#loc5 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":33:37)
#loc6 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":34:30)
#loc7 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":34:37)
#loc8 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":35:34)
#loc9 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":35:41)
#loc10 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":36:19)
#loc11 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":38:18)
#loc12 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc14 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":40:27)
#loc16 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":42:19)
#loc17 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":43:19)
#loc18 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":44:19)
#loc19 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":45:19)
#loc20 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":46:13)
#loc21 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":47:19)
#loc22 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":48:20)
#loc23 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":49:19)
#loc24 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":50:20)
#loc25 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":51:20)
#loc26 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":52:79)
#loc27 = loc("./.inductor_cache\\g6\\cg6d6rtqvly6e32t2oygs4bg6yvwcfgkugbnzxgtst64emm3p5kv.py":52:4)
#loc28 = loc(callsite(#loc12 at #loc13))
#loc30 = loc(callsite(#loc14 at #loc12))
#loc31 = loc(callsite(#loc30 at #loc13))
