; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_transpose_view_zeros_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 5, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %9, 4, !dbg !11
  %11 = and i32 %10, 15, !dbg !11
  %12 = or disjoint i32 %11, 16, !dbg !11
  %13 = and i32 %9, 31, !dbg !11
  %14 = or disjoint i32 %11, %8, !dbg !12
  %15 = or disjoint i32 %12, %8, !dbg !12
  %16 = or disjoint i32 %8, %13, !dbg !12
  %17 = shl i32 %9, 2, !dbg !13
  %18 = and i32 %17, 60, !dbg !13
  %19 = sdiv i32 %14, 64, !dbg !14
  %20 = mul i32 %19, 64, !dbg !15
  %.decomposed = sub i32 %14, %20, !dbg !15
  %21 = sdiv i32 %15, 64, !dbg !14
  %22 = mul i32 %21, 64, !dbg !15
  %.decomposed5 = sub i32 %15, %22, !dbg !15
  %23 = srem i32 %19, 4, !dbg !16
  %24 = srem i32 %21, 4, !dbg !16
  %25 = sdiv i32 %14, 256, !dbg !17
  %26 = sdiv i32 %15, 256, !dbg !17
  %27 = shl i32 %14, 6, !dbg !18
  %28 = shl i32 %15, 6, !dbg !18
  %29 = or disjoint i32 %27, %18, !dbg !19
  %30 = or disjoint i32 %28, %18, !dbg !19
  %31 = sext i32 %29 to i64, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !20
  %33 = sext i32 %30 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !20
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #3, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %34) #3, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !21
  %45 = shl nsw i32 %23, 6, !dbg !22
  %46 = shl nsw i32 %24, 6, !dbg !22
  %47 = shl nsw i32 %.decomposed, 8, !dbg !23
  %48 = shl nsw i32 %.decomposed5, 8, !dbg !23
  %49 = shl i32 %25, 14, !dbg !24
  %50 = shl i32 %26, 14, !dbg !24
  %51 = or disjoint i32 %47, %18, !dbg !25
  %52 = add i32 %51, %49, !dbg !26
  %53 = add i32 %52, %45, !dbg !27
  %54 = or disjoint i32 %48, %18, !dbg !25
  %55 = add i32 %54, %50, !dbg !26
  %56 = add i32 %55, %46, !dbg !27
  %57 = sext i32 %53 to i64, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !28
  %59 = sext i32 %56 to i64, !dbg !28
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %59, !dbg !28
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %58) #3, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !29
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %60) #3, !dbg !29
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !29
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !29
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !29
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !29
  %71 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !21
  %72 = insertelement <2 x i32> %71, i32 %37, i64 1, !dbg !21
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !21
  %74 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !29
  %75 = insertelement <2 x i32> %74, i32 %63, i64 1, !dbg !29
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !29
  %77 = fmul <2 x float> %73, %76, !dbg !30
  %78 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !21
  %79 = insertelement <2 x i32> %78, i32 %38, i64 1, !dbg !21
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !21
  %81 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !29
  %82 = insertelement <2 x i32> %81, i32 %64, i64 1, !dbg !29
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !29
  %84 = fmul <2 x float> %80, %83, !dbg !30
  %85 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !21
  %86 = insertelement <2 x i32> %85, i32 %42, i64 1, !dbg !21
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !21
  %88 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !29
  %89 = insertelement <2 x i32> %88, i32 %68, i64 1, !dbg !29
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !29
  %91 = fmul <2 x float> %87, %90, !dbg !30
  %92 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !21
  %93 = insertelement <2 x i32> %92, i32 %43, i64 1, !dbg !21
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !21
  %95 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !29
  %96 = insertelement <2 x i32> %95, i32 %69, i64 1, !dbg !29
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !29
  %98 = fmul <2 x float> %94, %97, !dbg !30
  %shift = shufflevector <2 x float> %77, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %99 = fadd <2 x float> %77, %shift, !dbg !31
  %shift2 = shufflevector <2 x float> %84, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %100 = fadd <2 x float> %shift2, %99, !dbg !31
  %101 = fadd <2 x float> %84, %100, !dbg !31
  %102 = extractelement <2 x float> %101, i64 0, !dbg !31
  %shift3 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %103 = fadd <2 x float> %91, %shift3, !dbg !31
  %shift4 = shufflevector <2 x float> %98, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %104 = fadd <2 x float> %shift4, %103, !dbg !31
  %105 = fadd <2 x float> %98, %104, !dbg !31
  %106 = extractelement <2 x float> %105, i64 0, !dbg !31
  %107 = bitcast float %102 to i32, !dbg !36
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !36
  %109 = bitcast i32 %108 to float, !dbg !36
  %110 = fadd float %102, %109, !dbg !31
  %111 = bitcast float %110 to i32, !dbg !36
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !36
  %113 = bitcast i32 %112 to float, !dbg !36
  %114 = fadd float %110, %113, !dbg !31
  %115 = bitcast float %114 to i32, !dbg !36
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !36
  %117 = bitcast i32 %116 to float, !dbg !36
  %118 = fadd float %114, %117, !dbg !31
  %119 = bitcast float %118 to i32, !dbg !36
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !36
  %121 = bitcast i32 %120 to float, !dbg !36
  %122 = fadd float %118, %121, !dbg !31
  %123 = bitcast float %106 to i32, !dbg !36
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 8, i32 31), !dbg !36
  %125 = bitcast i32 %124 to float, !dbg !36
  %126 = fadd float %106, %125, !dbg !31
  %127 = bitcast float %126 to i32, !dbg !36
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 4, i32 31), !dbg !36
  %129 = bitcast i32 %128 to float, !dbg !36
  %130 = fadd float %126, %129, !dbg !31
  %131 = bitcast float %130 to i32, !dbg !36
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !36
  %133 = bitcast i32 %132 to float, !dbg !36
  %134 = fadd float %130, %133, !dbg !31
  %135 = bitcast float %134 to i32, !dbg !36
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !36
  %137 = bitcast i32 %136 to float, !dbg !36
  %138 = fadd float %134, %137, !dbg !31
  %139 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !37
  %140 = bitcast float %122 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 true) #3, !dbg !37
  %141 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !37
  %142 = bitcast float %138 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %141, <1 x i32> %142, i1 true) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %143 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !37
  %144 = load i32, ptr addrspace(3) %143, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %145 = sext i32 %16 to i64, !dbg !39
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %145, !dbg !39
  %147 = and i32 %9, 224, !dbg !40
  %148 = icmp eq i32 %147, 0, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %144, ptr addrspace(1) %146, i1 %148) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py", directory: "./.inductor_cache\\or")
!4 = !{ptr @triton_per_fused_transpose_view_zeros_10, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_transpose_view_zeros_10", linkageName: "triton_per_fused_transpose_view_zeros_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 35, column: 21, scope: !6)
!15 = !DILocation(line: 34, column: 19, scope: !6)
!16 = !DILocation(line: 35, column: 27, scope: !6)
!17 = !DILocation(line: 36, column: 19, scope: !6)
!18 = !DILocation(line: 37, column: 40, scope: !6)
!19 = !DILocation(line: 37, column: 37, scope: !6)
!20 = !DILocation(line: 37, column: 30, scope: !6)
!21 = !DILocation(line: 37, column: 45, scope: !6)
!22 = !DILocation(line: 38, column: 40, scope: !6)
!23 = !DILocation(line: 38, column: 49, scope: !6)
!24 = !DILocation(line: 38, column: 60, scope: !6)
!25 = !DILocation(line: 38, column: 37, scope: !6)
!26 = !DILocation(line: 38, column: 45, scope: !6)
!27 = !DILocation(line: 38, column: 54, scope: !6)
!28 = !DILocation(line: 38, column: 30, scope: !6)
!29 = !DILocation(line: 38, column: 65, scope: !6)
!30 = !DILocation(line: 39, column: 18, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 41, column: 24, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 41, column: 27, scope: !6)
!38 = !DILocation(line: 44, column: 4, scope: !6)
!39 = !DILocation(line: 45, column: 28, scope: !6)
!40 = !DILocation(line: 45, column: 39, scope: !6)
!41 = !DILocation(line: 45, column: 4, scope: !6)
