//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_mul_silu_split_47 // -- Begin function triton_poi_fused__unsafe_view_mul_silu_split_47
        // @triton_poi_fused__unsafe_view_mul_silu_split_47
.visible .entry triton_poi_fused__unsafe_view_mul_silu_split_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_1,
	.param .u32 triton_poi_fused__unsafe_view_mul_silu_split_47_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_split_47_param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<19>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__unsafe_view_mul_silu_split_47_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__unsafe_view_mul_silu_split_47_param_1];
$L__tmp0:
	.loc	1 20 28        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 19        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:24:19
	bfe.s32 	%r13, %r7, 22, 1;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r12, %r14;
	.loc	1 26 35        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:35
	and.b32  	%r16, %r15, -1024;
	add.s32 	%r17, %r16, %r12;
	.loc	1 26 30        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:30
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 26 45        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 27 42        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:42
	add.s32 	%r18, %r17, 1024;
	.loc	1 27 30        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:30
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 27 52        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:27:52
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f1;
	sub.f32 	%f7, %f5, %f2;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 29 18        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:29:18
	mul.f32 	%f17, %f15, %f1;
	mul.f32 	%f18, %f16, %f2;
	.loc	1 30 18        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:30:18
	mul.f32 	%f19, %f17, %f3;
	mul.f32 	%f20, %f18, %f4;
	.loc	1 31 25        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:25
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 31 36        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:36
	mov.b32 	%r5, %f19;
	mov.b32 	%r6, %f20;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 31 4        // cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py:31:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\wg\\cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
