; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_mul_silu_split_47(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = sdiv i32 %10, 1024, !dbg !13
  %12 = shl nsw i32 %11, 10, !dbg !14
  %13 = add i32 %12, %10, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #2, !dbg !16
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !16
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !16
  %19 = bitcast i32 %17 to float, !dbg !16
  %20 = bitcast i32 %18 to float, !dbg !16
  %21 = add i32 %13, 1024, !dbg !17
  %22 = sext i32 %21 to i64, !dbg !18
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !18
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !19
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !19
  %26 = extractvalue { i32, i32 } %24, 1, !dbg !19
  %27 = bitcast i32 %25 to float, !dbg !19
  %28 = bitcast i32 %26 to float, !dbg !19
  %29 = fsub float 0.000000e+00, %19, !dbg !20
  %30 = fsub float 0.000000e+00, %20, !dbg !20
  %31 = fmul float %29, 0x3FF7154760000000, !dbg !24
  %32 = tail call float @llvm.nvvm.ex2.approx.f(float %31), !dbg !24
  %33 = fmul float %30, 0x3FF7154760000000, !dbg !24
  %34 = tail call float @llvm.nvvm.ex2.approx.f(float %33), !dbg !24
  %35 = fadd float %32, 1.000000e+00, !dbg !25
  %36 = fadd float %34, 1.000000e+00, !dbg !25
  %37 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %35), !dbg !26
  %38 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %36), !dbg !26
  %39 = fmul float %37, %19, !dbg !27
  %40 = fmul float %38, %20, !dbg !27
  %41 = fmul float %39, %27, !dbg !28
  %42 = fmul float %40, %28, !dbg !28
  %43 = sext i32 %10 to i64, !dbg !29
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %43, !dbg !29
  %45 = bitcast float %41 to i32, !dbg !30
  %46 = bitcast float %42 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %45, i32 %46, ptr addrspace(1) %44) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwgjpja3acuizry2frlzq3mdy3p5ewozx6ddesklngkjw6cgpwaw.py", directory: "./.inductor_cache\\wg")
!4 = !{ptr @triton_poi_fused__unsafe_view_mul_silu_split_47, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_mul_silu_split_47", linkageName: "triton_poi_fused__unsafe_view_mul_silu_split_47", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 26, column: 35, scope: !6)
!15 = !DILocation(line: 26, column: 30, scope: !6)
!16 = !DILocation(line: 26, column: 45, scope: !6)
!17 = !DILocation(line: 27, column: 42, scope: !6)
!18 = !DILocation(line: 27, column: 30, scope: !6)
!19 = !DILocation(line: 27, column: 52, scope: !6)
!20 = !DILocation(line: 47, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 28, column: 22, scope: !6)
!24 = !DILocation(line: 47, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 47, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 47, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 29, column: 18, scope: !6)
!28 = !DILocation(line: 30, column: 18, scope: !6)
!29 = !DILocation(line: 31, column: 25, scope: !6)
!30 = !DILocation(line: 31, column: 36, scope: !6)
!31 = !DILocation(line: 31, column: 4, scope: !6)
