#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_clone_permute_view_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<12> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_7 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_7 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_6 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_5 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.muli %8, %cst_4 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.remsi %10, %cst_4 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.muli %11, %cst_3 : tensor<512xi32, #blocked> loc(#loc13)
    %13 = arith.addi %9, %12 : tensor<512xi32, #blocked> loc(#loc14)
    %14 = arith.divsi %7, %cst_5 : tensor<512xi32, #blocked> loc(#loc15)
    %15 = arith.muli %14, %cst_2 : tensor<512xi32, #blocked> loc(#loc16)
    %16 = arith.addi %13, %15 : tensor<512xi32, #blocked> loc(#loc17)
    %17 = arith.divsi %5, %cst_1 : tensor<512xi32, #blocked> loc(#loc18)
    %18 = arith.muli %17, %cst_0 : tensor<512xi32, #blocked> loc(#loc19)
    %19 = arith.addi %16, %18 : tensor<512xi32, #blocked> loc(#loc20)
    %20 = arith.divsi %6, %cst_6 : tensor<512xi32, #blocked> loc(#loc21)
    %21 = arith.muli %20, %cst : tensor<512xi32, #blocked> loc(#loc22)
    %22 = arith.addi %19, %21 : tensor<512xi32, #blocked> loc(#loc23)
    %23 = arith.remsi %5, %cst_4 : tensor<512xi32, #blocked> loc(#loc24)
    %24 = arith.addi %22, %23 : tensor<512xi32, #blocked> loc(#loc25)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %27 = tt.load %26 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %29 = tt.addptr %28, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    tt.store %29, %27 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":20:28)
#loc3 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":20:33)
#loc4 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":21:36)
#loc5 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":21:23)
#loc6 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":23:19)
#loc7 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":24:19)
#loc8 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:41)
#loc9 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:48)
#loc10 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:34)
#loc11 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:66)
#loc12 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:71)
#loc13 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:59)
#loc14 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:54)
#loc15 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:96)
#loc16 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:81)
#loc17 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:77)
#loc18 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:112)
#loc19 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:106)
#loc20 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:101)
#loc21 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:128)
#loc22 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:122)
#loc23 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:117)
#loc24 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:141)
#loc25 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:136)
#loc26 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:30)
#loc27 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":26:147)
#loc28 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":27:25)
#loc29 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":27:36)
#loc30 = loc("./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py":27:4)
