//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_permute_view_0 // -- Begin function triton_poi_fused__unsafe_view_clone_permute_view_0
        // @triton_poi_fused__unsafe_view_clone_permute_view_0
.visible .entry triton_poi_fused__unsafe_view_clone_permute_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_permute_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_3
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:21:23
	or.b32  	%r10, %r9, %r6;
	or.b32  	%r11, %r10, 1;
	.loc	1 24 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:24:19
	mul.hi.s32 	%r12, %r10, 715827883;
	shr.s32 	%r13, %r12, 1;
	shr.u32 	%r14, %r12, 31;
	add.s32 	%r15, %r13, %r14;
	.loc	1 23 19        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:23:19
	mul.lo.s32 	%r16, %r15, 12;
	sub.s32 	%r17, %r8, %r16;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	cvt.u16.u32 	%rs1, %r17;
	and.b16  	%rs2, %rs1, 128;
	cvt.s8.s32 	%rs3, %r17;
	shr.s16 	%rs4, %rs3, 1;
	.loc	1 26 71        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:71
	shr.u16 	%rs5, %rs2, 7;
	add.s16 	%rs6, %rs4, %rs5;
	and.b16  	%rs7, %rs6, 254;
	sub.s16 	%rs8, %rs4, %rs7;
	.loc	1 26 59        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:59
	cvt.s16.s8 	%rs9, %rs8;
	mul.wide.s16 	%r18, %rs9, 16;
	.loc	1 26 112        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:112
	shr.u16 	%rs10, %rs3, 13;
	and.b16  	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs1, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	.loc	1 26 106        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:106
	mul.wide.s16 	%r19, %rs14, 256;
	.loc	1 26 41        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:41
	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r15, %r21;
	and.b32  	%r23, %r22, -64;
	sub.s32 	%r24, %r15, %r23;
	mul.hi.s32 	%r26, %r11, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 1;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 12;
	sub.s32 	%r31, %r11, %r30;
	.loc	1 26 48        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:48
	cvt.u16.u32 	%rs15, %r24;
	cvt.s8.s32 	%rs16, %r31;
	cvt.u16.u32 	%rs17, %r31;
	cvt.s8.s32 	%rs18, %r24;
	shr.u16 	%rs19, %rs18, 12;
	and.b16  	%rs20, %rs19, 7;
	add.s16 	%rs21, %rs15, %rs20;
	and.b16  	%rs22, %rs21, 248;
	sub.s16 	%rs23, %rs15, %rs22;
	.loc	1 26 34        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:34
	cvt.s16.s8 	%rs24, %rs23;
	mul.wide.s16 	%r33, %rs24, 2;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs25, %rs17, 255;
	.loc	1 26 66        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:66
	shr.u16 	%rs26, %rs17, 7;
	and.b16  	%rs27, %rs26, 1;
	add.s16 	%rs28, %rs25, %rs27;
	cvt.s16.s8 	%rs29, %rs28;
	shr.s16 	%rs30, %rs29, 1;
	and.b16  	%rs31, %rs28, 128;
	.loc	1 26 71        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:71
	shr.u16 	%rs32, %rs31, 7;
	add.s16 	%rs33, %rs30, %rs32;
	and.b16  	%rs34, %rs33, 254;
	sub.s16 	%rs35, %rs30, %rs34;
	.loc	1 26 59        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:59
	cvt.s16.s8 	%rs36, %rs35;
	mul.wide.s16 	%r34, %rs36, 16;
	.loc	1 26 96        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:96
	shr.u16 	%rs37, %rs18, 7;
	shr.u16 	%rs38, %rs16, 7;
	mov.b32 	%r35, {%rs37, %rs38};
	and.b32  	%r36, %r35, 16711935;
	mov.b32 	{%rs39, %rs40}, %r36;
	shr.u16 	%rs41, %rs39, 5;
	add.s16 	%rs42, %rs15, %rs41;
	cvt.s16.s8 	%rs43, %rs42;
	shr.u16 	%rs44, %rs40, 6;
	add.s16 	%rs45, %rs17, %rs44;
	cvt.s16.s8 	%rs46, %rs45;
	.loc	1 26 81        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:81
	shl.b16 	%rs47, %rs43, 2;
	and.b16  	%rs48, %rs47, -32;
	shl.b16 	%rs49, %rs46, 6;
	and.b16  	%rs50, %rs49, -256;
	.loc	1 26 122        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:122
	shr.u32 	%r37, %r12, 7;
	add.s32 	%r38, %r37, %r14;
	.loc	1 26 54        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:54
	mad.lo.s32 	%r39, %r38, 768, %r33;
	.loc	1 26 101        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:101
	cvt.s32.s16 	%r40, %rs48;
	.loc	1 26 141        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:141
	and.b16  	%rs51, %rs28, 254;
	sub.s16 	%rs52, %rs17, %rs51;
	cvt.u32.u16 	%r41, %rs52;
	cvt.s32.s8 	%r42, %r41;
	.loc	1 26 77        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:77
	add.s32 	%r43, %r39, %r42;
	.loc	1 26 117        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:117
	cvt.s32.s16 	%r44, %rs50;
	.loc	1 26 77        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:77
	add.s32 	%r45, %r43, %r40;
	add.s32 	%r46, %r19, %r39;
	.loc	1 26 101        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:101
	add.s32 	%r47, %r45, %r44;
	add.s32 	%r48, %r46, %r18;
	.loc	1 26 117        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:117
	add.s32 	%r49, %r47, %r34;
	add.s32 	%r50, %r48, %r40;
	.loc	1 26 30        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:30
	mul.wide.s32 	%rd6, %r50, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r49, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 26 147        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:26:147
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:25
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 27 36        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:36
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\ye\\cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py"
