; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__unsafe_view_clone_permute_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 1, !dbg !12
  %12 = sdiv i32 %10, 12, !dbg !13
  %13 = mul i32 %12, 12, !dbg !14
  %.decomposed = sub i32 %10, %13, !dbg !14
  %.lhs.trunc5 = trunc nsw i32 %.decomposed to i8, !dbg !15
  %14 = ashr exact i8 %.lhs.trunc5, 1, !dbg !15
  %15 = srem i8 %14, 2, !dbg !16
  %.sext10 = sext i8 %15 to i32, !dbg !16
  %16 = shl nsw i32 %.sext10, 4, !dbg !17
  %17 = sdiv i8 %.lhs.trunc5, 4, !dbg !18
  %.sext16 = sext i8 %17 to i32, !dbg !18
  %18 = shl nsw i32 %.sext16, 8, !dbg !19
  %19 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !20
  %20 = insertelement <2 x i32> %19, i32 %11, i64 1, !dbg !20
  %21 = srem <2 x i32> %20, <i32 64, i32 12>, !dbg !20
  %22 = trunc <2 x i32> %21 to <2 x i8>, !dbg !21
  %23 = extractelement <2 x i8> %22, i64 0, !dbg !21
  %24 = srem i8 %23, 8, !dbg !21
  %.sext = sext i8 %24 to i32, !dbg !21
  %25 = shl nsw i32 %.sext, 1, !dbg !22
  %26 = extractelement <2 x i8> %22, i64 1, !dbg !23
  %.frozen = freeze i8 %26, !dbg !15
  %27 = sdiv i8 %.frozen, 2, !dbg !15
  %28 = srem i8 %27, 2, !dbg !16
  %.sext12 = sext i8 %28 to i32, !dbg !16
  %29 = shl nsw i32 %.sext12, 4, !dbg !17
  %30 = sdiv <2 x i8> %22, <i8 8, i8 4>, !dbg !24
  %31 = sext <2 x i8> %30 to <2 x i16>, !dbg !24
  %32 = shl <2 x i16> %31, <i16 5, i16 8>, !dbg !25
  %33 = srem i32 %10, 768, !dbg !26
  %34 = sub nsw i32 %10, %33, !dbg !26
  %35 = add i32 %25, %34, !dbg !27
  %36 = extractelement <2 x i16> %32, i64 0, !dbg !28
  %37 = sext i16 %36 to i32, !dbg !28
  %38 = mul i8 %27, 2, !dbg !23
  %.decomposed23 = sub i8 %.frozen, %38, !dbg !23
  %.sext22 = sext i8 %.decomposed23 to i32, !dbg !23
  %39 = add i32 %35, %.sext22, !dbg !29
  %40 = extractelement <2 x i16> %32, i64 1, !dbg !30
  %41 = sext i16 %40 to i32, !dbg !30
  %42 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !29
  %43 = insertelement <2 x i32> %42, i32 %39, i64 1, !dbg !29
  %44 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !29
  %45 = insertelement <2 x i32> %44, i32 %37, i64 1, !dbg !29
  %46 = add <2 x i32> %43, %45, !dbg !29
  %47 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !28
  %48 = insertelement <2 x i32> %47, i32 %41, i64 1, !dbg !28
  %49 = add <2 x i32> %46, %48, !dbg !28
  %50 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !30
  %51 = insertelement <2 x i32> %50, i32 %29, i64 1, !dbg !30
  %52 = add <2 x i32> %49, %51, !dbg !30
  %53 = extractelement <2 x i32> %52, i64 0, !dbg !31
  %54 = sext i32 %53 to i64, !dbg !31
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !31
  %56 = extractelement <2 x i32> %52, i64 1, !dbg !31
  %57 = sext i32 %56 to i64, !dbg !31
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !31
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %55) #1, !dbg !32
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %58) #1, !dbg !32
  %61 = sext i32 %10 to i64, !dbg !33
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !33
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %59, i32 %60, ptr addrspace(1) %62) #1, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyehnnoq34ahjdpmwzvkn2p37b7zigizdmijpaxjc747u3bfkpcf.py", directory: "./.inductor_cache\\ye")
!4 = !{ptr @triton_poi_fused__unsafe_view_clone_permute_view_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_permute_view_0", linkageName: "triton_poi_fused__unsafe_view_clone_permute_view_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 19, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 66, scope: !6)
!16 = !DILocation(line: 26, column: 71, scope: !6)
!17 = !DILocation(line: 26, column: 59, scope: !6)
!18 = !DILocation(line: 26, column: 112, scope: !6)
!19 = !DILocation(line: 26, column: 106, scope: !6)
!20 = !DILocation(line: 26, column: 41, scope: !6)
!21 = !DILocation(line: 26, column: 48, scope: !6)
!22 = !DILocation(line: 26, column: 34, scope: !6)
!23 = !DILocation(line: 26, column: 141, scope: !6)
!24 = !DILocation(line: 26, column: 96, scope: !6)
!25 = !DILocation(line: 26, column: 81, scope: !6)
!26 = !DILocation(line: 26, column: 122, scope: !6)
!27 = !DILocation(line: 26, column: 54, scope: !6)
!28 = !DILocation(line: 26, column: 101, scope: !6)
!29 = !DILocation(line: 26, column: 77, scope: !6)
!30 = !DILocation(line: 26, column: 117, scope: !6)
!31 = !DILocation(line: 26, column: 30, scope: !6)
!32 = !DILocation(line: 26, column: 147, scope: !6)
!33 = !DILocation(line: 27, column: 25, scope: !6)
!34 = !DILocation(line: 27, column: 36, scope: !6)
!35 = !DILocation(line: 27, column: 4, scope: !6)
