#loc = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:24)
#loc35 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused_transpose_view_zeros_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc4)
    %3 = arith.remsi %0, %c64_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c64_i32 : i32 loc(#loc6)
    %5 = arith.remsi %4, %c4_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c256_i32 : i32 loc(#loc8)
    %7 = arith.muli %0, %c64_i32 : i32 loc(#loc9)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32> loc(#loc30)
    %9 = arith.addi %2, %8 : tensor<1x64xi32> loc(#loc10)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.muli %5, %c64_i32 : i32 loc(#loc13)
    %14 = tt.splat %13 : i32 -> tensor<1x64xi32> loc(#loc31)
    %15 = arith.addi %2, %14 : tensor<1x64xi32> loc(#loc14)
    %16 = arith.muli %3, %c256_i32 : i32 loc(#loc15)
    %17 = tt.splat %16 : i32 -> tensor<1x64xi32> loc(#loc32)
    %18 = arith.addi %15, %17 : tensor<1x64xi32> loc(#loc16)
    %19 = arith.muli %6, %c16384_i32 : i32 loc(#loc17)
    %20 = tt.splat %19 : i32 -> tensor<1x64xi32> loc(#loc33)
    %21 = arith.addi %18, %20 : tensor<1x64xi32> loc(#loc18)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %21 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
    %24 = tt.load %23 : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
    %25 = arith.mulf %12, %24 : tensor<1x64xf32> loc(#loc21)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc23)), %arg6: f32 loc(callsite(#loc1 at #loc23))):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc37)
      tt.reduce.return %30 : f32 loc(#loc34)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc34)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    gpu.barrier loc(#loc26)
    %28 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc27)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %29, %27 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:28)
#loc3 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:28)
#loc4 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:38)
#loc5 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":34:19)
#loc6 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:21)
#loc7 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:27)
#loc8 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":36:19)
#loc9 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:40)
#loc10 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:37)
#loc11 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:30)
#loc12 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:45)
#loc13 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:40)
#loc14 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:37)
#loc15 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:49)
#loc16 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:45)
#loc17 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:60)
#loc18 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:54)
#loc19 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:30)
#loc20 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:65)
#loc21 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":39:18)
#loc22 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc24 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc25 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:27)
#loc26 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":44:4)
#loc27 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:28)
#loc28 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:39)
#loc29 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:4)
#loc30 = loc(fused[#loc10, #loc9])
#loc31 = loc(fused[#loc14, #loc13])
#loc32 = loc(fused[#loc16, #loc15])
#loc33 = loc(fused[#loc18, #loc17])
#loc34 = loc(callsite(#loc22 at #loc23))
#loc36 = loc(callsite(#loc24 at #loc22))
#loc37 = loc(callsite(#loc36 at #loc23))
