; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_transpose_view_zeros_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 5, !dbg !10
  %11 = and i32 %8, 63, !dbg !10
  %12 = sdiv i32 %7, 64, !dbg !11
  %13 = mul i32 %12, 64, !dbg !12
  %.decomposed = sub i32 %7, %13, !dbg !12
  %14 = srem i32 %12, 4, !dbg !13
  %15 = sdiv i32 %7, 256, !dbg !14
  %16 = shl i32 %7, 6, !dbg !15
  %17 = or disjoint i32 %11, %16, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #3, !dbg !18
  %21 = bitcast i32 %20 to float, !dbg !18
  %22 = shl nsw i32 %14, 6, !dbg !19
  %23 = shl nsw i32 %.decomposed, 8, !dbg !20
  %24 = shl i32 %15, 14, !dbg !21
  %25 = or disjoint i32 %23, %11, !dbg !22
  %26 = add i32 %25, %24, !dbg !23
  %27 = add i32 %26, %22, !dbg !24
  %28 = sext i32 %27 to i64, !dbg !25
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !25
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %29) #3, !dbg !26
  %31 = bitcast i32 %30 to float, !dbg !26
  %32 = fmul float %21, %31, !dbg !27
  %33 = bitcast float %32 to i32, !dbg !28
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 16, i32 31), !dbg !28
  %35 = bitcast i32 %34 to float, !dbg !28
  %36 = fadd float %32, %35, !dbg !32
  %37 = bitcast float %36 to i32, !dbg !28
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !28
  %39 = bitcast i32 %38 to float, !dbg !28
  %40 = fadd float %36, %39, !dbg !32
  %41 = bitcast float %40 to i32, !dbg !28
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !28
  %43 = bitcast i32 %42 to float, !dbg !28
  %44 = fadd float %40, %43, !dbg !32
  %45 = bitcast float %44 to i32, !dbg !28
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !28
  %47 = bitcast i32 %46 to float, !dbg !28
  %48 = fadd float %44, %47, !dbg !32
  %49 = bitcast float %48 to i32, !dbg !28
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !28
  %51 = bitcast i32 %50 to float, !dbg !28
  %52 = fadd float %48, %51, !dbg !32
  %53 = and i32 %10, 1, !dbg !28
  %54 = icmp eq i32 %9, 0, !dbg !28
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i32 %53, !dbg !28
  %56 = bitcast float %52 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %55, <1 x i32> %56, i1 %54) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %57 = icmp slt i32 %8, 2, !dbg !28
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !28
  %59 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %58, i1 %57) #3, !dbg !28
  %60 = bitcast i32 %59 to float, !dbg !28
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 1, i32 31), !dbg !28
  %62 = bitcast i32 %61 to float, !dbg !28
  %63 = fadd float %60, %62, !dbg !32
  %64 = and i32 %8, 1, !dbg !28
  %65 = icmp eq i32 %64, 0, !dbg !28
  %66 = and i1 %57, %65, !dbg !28
  %67 = bitcast float %63 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %58, <1 x i32> %67, i1 %66) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %68 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %69 = sext i32 %7 to i64, !dbg !35
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !35
  %71 = icmp eq i32 %11, 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %70, i1 %71) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py", directory: "./.inductor_cache\\or")
!4 = !{ptr @triton_per_fused_transpose_view_zeros_10, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused_transpose_view_zeros_10", linkageName: "triton_per_fused_transpose_view_zeros_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 35, column: 21, scope: !6)
!12 = !DILocation(line: 34, column: 19, scope: !6)
!13 = !DILocation(line: 35, column: 27, scope: !6)
!14 = !DILocation(line: 36, column: 19, scope: !6)
!15 = !DILocation(line: 37, column: 40, scope: !6)
!16 = !DILocation(line: 37, column: 37, scope: !6)
!17 = !DILocation(line: 37, column: 30, scope: !6)
!18 = !DILocation(line: 37, column: 45, scope: !6)
!19 = !DILocation(line: 38, column: 40, scope: !6)
!20 = !DILocation(line: 38, column: 49, scope: !6)
!21 = !DILocation(line: 38, column: 60, scope: !6)
!22 = !DILocation(line: 38, column: 37, scope: !6)
!23 = !DILocation(line: 38, column: 45, scope: !6)
!24 = !DILocation(line: 38, column: 54, scope: !6)
!25 = !DILocation(line: 38, column: 30, scope: !6)
!26 = !DILocation(line: 38, column: 65, scope: !6)
!27 = !DILocation(line: 39, column: 18, scope: !6)
!28 = !DILocation(line: 286, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!31 = !DILocation(line: 41, column: 24, scope: !6)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !31)
!33 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!34 = !DILocation(line: 44, column: 4, scope: !6)
!35 = !DILocation(line: 45, column: 28, scope: !6)
!36 = !DILocation(line: 45, column: 39, scope: !6)
!37 = !DILocation(line: 45, column: 4, scope: !6)
