#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:24)
#loc34 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_transpose_view_zeros_10(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":18:0)) attributes {noinline = false} {
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.remsi %0, %c64_i32 : i32 loc(#loc4)
    %4 = arith.divsi %0, %c64_i32 : i32 loc(#loc5)
    %5 = arith.remsi %4, %c4_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c256_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c64_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc29)
    %9 = arith.addi %2, %8 : tensor<1x64xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.muli %5, %c64_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<1x64xi32, #blocked> loc(#loc30)
    %15 = arith.addi %2, %14 : tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = arith.muli %3, %c256_i32 : i32 loc(#loc14)
    %17 = tt.splat %16 : i32 -> tensor<1x64xi32, #blocked> loc(#loc31)
    %18 = arith.addi %15, %17 : tensor<1x64xi32, #blocked> loc(#loc15)
    %19 = arith.muli %6, %c16384_i32 : i32 loc(#loc16)
    %20 = tt.splat %19 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
    %21 = arith.addi %18, %20 : tensor<1x64xi32, #blocked> loc(#loc17)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %21 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = arith.mulf %12, %24 : tensor<1x64xf32, #blocked> loc(#loc20)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc22)), %arg6: f32 loc(callsite(#loc1 at #loc22))):
      %31 = arith.addf %arg5, %arg6 : f32 loc(#loc36)
      tt.reduce.return %31 : f32 loc(#loc33)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %27 = ttg.convert_layout %26 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc24)
    gpu.barrier loc(#loc25)
    %29 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc26)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.store %30, %28 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":24:28)
#loc3 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":27:38)
#loc4 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":34:19)
#loc5 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:21)
#loc6 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":35:27)
#loc7 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":36:19)
#loc8 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:40)
#loc9 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:37)
#loc10 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:30)
#loc11 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":37:45)
#loc12 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:40)
#loc13 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:37)
#loc14 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:49)
#loc15 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:45)
#loc16 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:60)
#loc17 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:54)
#loc18 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:30)
#loc19 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":38:65)
#loc20 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":39:18)
#loc21 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc23 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc24 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":41:27)
#loc25 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":44:4)
#loc26 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:28)
#loc27 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:39)
#loc28 = loc("./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py":45:4)
#loc29 = loc(fused[#loc9, #loc8])
#loc30 = loc(fused[#loc13, #loc12])
#loc31 = loc(fused[#loc15, #loc14])
#loc32 = loc(fused[#loc17, #loc16])
#loc33 = loc(callsite(#loc21 at #loc22))
#loc35 = loc(callsite(#loc23 at #loc21))
#loc36 = loc(callsite(#loc35 at #loc22))
