//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_transpose_view_zeros_10 // -- Begin function triton_per_fused_transpose_view_zeros_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_transpose_view_zeros_10
.visible .entry triton_per_fused_transpose_view_zeros_10(
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_2,
	.param .u32 triton_per_fused_transpose_view_zeros_10_param_3,
	.param .u32 triton_per_fused_transpose_view_zeros_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_transpose_view_zeros_10_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:18:0
$L__func_begin0:
	.loc	1 18 0        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_per_fused_transpose_view_zeros_10_param_0];
	ld.param.u64 	%rd5, [triton_per_fused_transpose_view_zeros_10_param_1];
$L__tmp0:
	.loc	1 24 28        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:24:28
	mov.u32 	%r10, %ctaid.x;
	ld.param.u64 	%rd6, [triton_per_fused_transpose_view_zeros_10_param_2];
	.loc	1 27 38        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:27:38
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	and.b32  	%r13, %r11, 63;
	.loc	1 35 21        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:35:21
	shr.s32 	%r14, %r10, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r10, %r15;
	shr.s32 	%r17, %r16, 6;
	.loc	1 34 19        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:34:19
	and.b32  	%r18, %r16, 16777152;
	sub.s32 	%r19, %r10, %r18;
	.loc	1 35 27        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:35:27
	shr.u32 	%r20, %r17, 30;
	add.s32 	%r21, %r17, %r20;
	and.b32  	%r22, %r21, 67108860;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 36 19        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:36:19
	shr.u32 	%r24, %r14, 24;
	add.s32 	%r25, %r10, %r24;
	.loc	1 37 40        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:40
	shl.b32 	%r26, %r10, 6;
	.loc	1 37 37        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:37
	or.b32  	%r27, %r13, %r26;
	.loc	1 37 30        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:30
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 37 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:37:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 38 40        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:40
	shl.b32 	%r28, %r23, 6;
	.loc	1 38 49        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:49
	shl.b32 	%r29, %r19, 8;
	.loc	1 38 60        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:60
	shl.b32 	%r30, %r25, 6;
	and.b32  	%r31, %r30, -16384;
	.loc	1 38 37        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:37
	or.b32  	%r32, %r29, %r13;
	.loc	1 38 45        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:45
	add.s32 	%r33, %r32, %r31;
	.loc	1 38 54        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:54
	add.s32 	%r34, %r33, %r28;
	.loc	1 38 30        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:30
	mul.wide.s32 	%rd8, %r34, 4;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 38 65        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:38:65
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 39 18        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:39:18
	mul.f32 	%f3, %f1, %f2;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f3;
	shfl.sync.bfly.b32	%r36, %r35, 16, 31, -1;
	mov.b32 	%f4, %r36;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f5, %f1, %f2, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r37, %f5;
	shfl.sync.bfly.b32	%r38, %r37, 8, 31, -1;
	mov.b32 	%f6, %r38;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f7;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f8, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f9;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f10, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f11;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f12, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p1, %r12, 0;
	shr.u32 	%r45, %r11, 3;
	and.b32  	%r46, %r45, 4;
	mov.u32 	%r47, global_smem;
	add.s32 	%r3, %r47, %r46;
	mov.b32 	%r4, %f13;
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p2, %r11, 2;
	shl.b32 	%r48, %r11, 2;
	add.s32 	%r6, %r47, %r48;
	// begin inline asm
	@%p2 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r5;
	shfl.sync.bfly.b32	%r49, %r5, 1, 31, -1;
	mov.b32 	%f15, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r50, %r11, 1;
	setp.eq.b32 	%p5, %r50, 1;
	not.pred 	%p6, %p5;
	and.pred  	%p3, %p2, %p6;
	mov.b32 	%r8, %f16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 44 4        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:44:4
	bar.sync 	0;
	.loc	1 45 28        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:28
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd3, %rd4, %rd9;
	.loc	1 45 39        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:39
	setp.eq.s32 	%p4, %r13, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 45 4        // corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\or\\corp6smmxgomkg7obrgzjugh27c6cxkqxd52vyhhjeidfc4qkima.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
