//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_view_9 // -- Begin function triton_poi_fused_add_mul_sigmoid_view_9
        // @triton_poi_fused_add_mul_sigmoid_view_9
.visible .entry triton_poi_fused_add_mul_sigmoid_view_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_2,
	.param .u32 triton_poi_fused_add_mul_sigmoid_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_view_9_param_4
)
.reqntid 128, 1, 1
{
	.reg .b32 	%r<39>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_mul_sigmoid_view_9_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_mul_sigmoid_view_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.u64 	%rd11, [triton_poi_fused_add_mul_sigmoid_view_9_param_2];
	.loc	1 21 36        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, 508;
	.loc	1 21 23        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:21:23
	or.b32  	%r38, %r37, %r34;
	.loc	1 24 30        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:24:30
	mul.wide.s32 	%rd12, %r38, 4;
	add.s64 	%rd1, %rd10, %rd12;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 25 34        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:25:34
	add.s64 	%rd3, %rd9, %rd12;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 39        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:25:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	.loc	1 26 30        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:26:30
	add.s64 	%rd5, %rd11, %rd12;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 26 35        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:26:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r21;
	mov.b32 	%f22, %r22;
	mov.b32 	%f23, %r23;
	mov.b32 	%f24, %r24;
	mov.f32 	%f25, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f26, %f25, %f9;
	sub.f32 	%f27, %f25, %f10;
	sub.f32 	%f28, %f25, %f11;
	sub.f32 	%f29, %f25, %f12;
	sub.f32 	%f30, %f25, %f13;
	sub.f32 	%f31, %f25, %f14;
	sub.f32 	%f32, %f25, %f15;
	sub.f32 	%f33, %f25, %f16;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f34, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f40, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f31, 0f3FB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f32, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f33, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f50, %f35, 0f3F800000;
	add.f32 	%f51, %f37, 0f3F800000;
	add.f32 	%f52, %f39, 0f3F800000;
	add.f32 	%f53, %f41, 0f3F800000;
	add.f32 	%f54, %f43, 0f3F800000;
	add.f32 	%f55, %f45, 0f3F800000;
	add.f32 	%f56, %f47, 0f3F800000;
	add.f32 	%f57, %f49, 0f3F800000;
	mov.f32 	%f58, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f59, %f58, %f50;
	div.full.f32 	%f60, %f58, %f51;
	div.full.f32 	%f61, %f58, %f52;
	div.full.f32 	%f62, %f58, %f53;
	div.full.f32 	%f63, %f58, %f54;
	div.full.f32 	%f64, %f58, %f55;
	div.full.f32 	%f65, %f58, %f56;
	div.full.f32 	%f66, %f58, %f57;
$L__tmp2:
	.loc	1 29 18        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:29:18
	fma.rn.f32 	%f67, %f59, %f1, %f17;
	fma.rn.f32 	%f68, %f60, %f2, %f18;
	fma.rn.f32 	%f69, %f61, %f3, %f19;
	fma.rn.f32 	%f70, %f62, %f4, %f20;
	fma.rn.f32 	%f71, %f63, %f5, %f21;
	fma.rn.f32 	%f72, %f64, %f6, %f22;
	fma.rn.f32 	%f73, %f65, %f7, %f23;
	fma.rn.f32 	%f74, %f66, %f8, %f24;
	.loc	1 30 39        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:30:39
	mov.b32 	%r25, %f67;
	mov.b32 	%r26, %f68;
	mov.b32 	%r27, %f69;
	mov.b32 	%r28, %f70;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, %f71;
	mov.b32 	%r30, %f72;
	mov.b32 	%r31, %f73;
	mov.b32 	%r32, %f74;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\v5\\cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
