; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_mul_sigmoid_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 508, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 512, !dbg !12
  %13 = sext i32 %11 to i64, !dbg !13
  %14 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !13
  %15 = sext i32 %12 to i64, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !13
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #2, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !14
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !14
  %22 = bitcast i32 %18 to float, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = bitcast i32 %20 to float, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !14
  %31 = bitcast i32 %27 to float, !dbg !14
  %32 = bitcast i32 %28 to float, !dbg !14
  %33 = bitcast i32 %29 to float, !dbg !14
  %34 = bitcast i32 %30 to float, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !15
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %35) #2, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !16
  %42 = bitcast i32 %38 to float, !dbg !16
  %43 = bitcast i32 %39 to float, !dbg !16
  %44 = bitcast i32 %40 to float, !dbg !16
  %45 = bitcast i32 %41 to float, !dbg !16
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %36) #2, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !16
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !16
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !16
  %51 = bitcast i32 %47 to float, !dbg !16
  %52 = bitcast i32 %48 to float, !dbg !16
  %53 = bitcast i32 %49 to float, !dbg !16
  %54 = bitcast i32 %50 to float, !dbg !16
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !17
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !17
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %55) #2, !dbg !18
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !18
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !18
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !18
  %62 = bitcast i32 %58 to float, !dbg !18
  %63 = bitcast i32 %59 to float, !dbg !18
  %64 = bitcast i32 %60 to float, !dbg !18
  %65 = bitcast i32 %61 to float, !dbg !18
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %56) #2, !dbg !18
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !18
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !18
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !18
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !18
  %71 = bitcast i32 %67 to float, !dbg !18
  %72 = bitcast i32 %68 to float, !dbg !18
  %73 = bitcast i32 %69 to float, !dbg !18
  %74 = bitcast i32 %70 to float, !dbg !18
  %75 = fsub float 0.000000e+00, %42, !dbg !19
  %76 = fsub float 0.000000e+00, %43, !dbg !19
  %77 = fsub float 0.000000e+00, %44, !dbg !19
  %78 = fsub float 0.000000e+00, %45, !dbg !19
  %79 = fsub float 0.000000e+00, %51, !dbg !19
  %80 = fsub float 0.000000e+00, %52, !dbg !19
  %81 = fsub float 0.000000e+00, %53, !dbg !19
  %82 = fsub float 0.000000e+00, %54, !dbg !19
  %83 = fmul float %75, 0x3FF7154760000000, !dbg !23
  %84 = tail call float @llvm.nvvm.ex2.approx.f(float %83), !dbg !23
  %85 = fmul float %76, 0x3FF7154760000000, !dbg !23
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !23
  %87 = fmul float %77, 0x3FF7154760000000, !dbg !23
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !23
  %89 = fmul float %78, 0x3FF7154760000000, !dbg !23
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !23
  %91 = fmul float %79, 0x3FF7154760000000, !dbg !23
  %92 = tail call float @llvm.nvvm.ex2.approx.f(float %91), !dbg !23
  %93 = fmul float %80, 0x3FF7154760000000, !dbg !23
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !23
  %95 = fmul float %81, 0x3FF7154760000000, !dbg !23
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !23
  %97 = fmul float %82, 0x3FF7154760000000, !dbg !23
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !23
  %99 = fadd float %84, 1.000000e+00, !dbg !24
  %100 = fadd float %86, 1.000000e+00, !dbg !24
  %101 = fadd float %88, 1.000000e+00, !dbg !24
  %102 = fadd float %90, 1.000000e+00, !dbg !24
  %103 = fadd float %92, 1.000000e+00, !dbg !24
  %104 = fadd float %94, 1.000000e+00, !dbg !24
  %105 = fadd float %96, 1.000000e+00, !dbg !24
  %106 = fadd float %98, 1.000000e+00, !dbg !24
  %107 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %99), !dbg !25
  %108 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %100), !dbg !25
  %109 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %101), !dbg !25
  %110 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %102), !dbg !25
  %111 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !25
  %112 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %104), !dbg !25
  %113 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %105), !dbg !25
  %114 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %106), !dbg !25
  %115 = fmul float %107, %22, !dbg !26
  %116 = fmul float %108, %23, !dbg !26
  %117 = fmul float %109, %24, !dbg !26
  %118 = fmul float %110, %25, !dbg !26
  %119 = fmul float %111, %31, !dbg !26
  %120 = fmul float %112, %32, !dbg !26
  %121 = fmul float %113, %33, !dbg !26
  %122 = fmul float %114, %34, !dbg !26
  %123 = fadd float %115, %62, !dbg !27
  %124 = fadd float %116, %63, !dbg !27
  %125 = fadd float %117, %64, !dbg !27
  %126 = fadd float %118, %65, !dbg !27
  %127 = fadd float %119, %71, !dbg !27
  %128 = fadd float %120, %72, !dbg !27
  %129 = fadd float %121, %73, !dbg !27
  %130 = fadd float %122, %74, !dbg !27
  %131 = bitcast float %123 to i32, !dbg !28
  %132 = bitcast float %124 to i32, !dbg !28
  %133 = bitcast float %125 to i32, !dbg !28
  %134 = bitcast float %126 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %131, i32 %132, i32 %133, i32 %134, ptr addrspace(1) %35) #2, !dbg !28
  %135 = bitcast float %127 to i32, !dbg !28
  %136 = bitcast float %128 to i32, !dbg !28
  %137 = bitcast float %129 to i32, !dbg !28
  %138 = bitcast float %130 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %135, i32 %136, i32 %137, i32 %138, ptr addrspace(1) %36) #2, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cv57qibweq4oufi7wqtq62t7jvbnb6hnxt72ab65rjfnqmwy3cos.py", directory: "./.inductor_cache\\v5")
!4 = !{ptr @triton_poi_fused_add_mul_sigmoid_view_9, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_sigmoid_view_9", linkageName: "triton_poi_fused_add_mul_sigmoid_view_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 34, scope: !6)
!16 = !DILocation(line: 25, column: 39, scope: !6)
!17 = !DILocation(line: 26, column: 30, scope: !6)
!18 = !DILocation(line: 26, column: 35, scope: !6)
!19 = !DILocation(line: 47, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!22 = !DILocation(line: 27, column: 22, scope: !6)
!23 = !DILocation(line: 47, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 47, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 47, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 28, column: 18, scope: !6)
!27 = !DILocation(line: 29, column: 18, scope: !6)
!28 = !DILocation(line: 30, column: 39, scope: !6)
!29 = !DILocation(line: 30, column: 4, scope: !6)
