//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4 // -- Begin function triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4
.visible .entry triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_5,
	.param .u32 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_6,
	.param .u32 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<99>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_5];
	ld.param.u64 	%rd11, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_4];
	ld.param.u64 	%rd10, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_1];
	ld.param.u64 	%rd9, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_0];
$L__tmp0:
	.loc	1 23 28        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:23:33
	shl.b32 	%r1, %r14, 4;
	ld.param.u64 	%rd14, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_2];
	.loc	1 24 44        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd15, [triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4_param_3];
	shl.b32 	%r15, %r2, 2;
	and.b32  	%r3, %r15, 12;
	bfe.u32 	%r4, %r2, 3, 4;
	.loc	1 24 23        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:24:23
	or.b32  	%r16, %r3, %r1;
	or.b32  	%r17, %r4, %r1;
	.loc	1 26 37        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:26:37
	bfe.u32 	%r18, %r2, 2, 5;
	and.b32  	%r19, %r15, 28;
	.loc	1 29 19        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:29:19
	bfe.s32 	%r20, %r14, 27, 1;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r16, %r21;
	shr.u32 	%r23, %r22, 8;
	add.s32 	%r24, %r17, %r21;
	shr.s32 	%r25, %r24, 8;
	.loc	1 41 45        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:41:45
	shl.b32 	%r26, %r25, 7;
	shl.b32 	%r27, %r2, 7;
	and.b32  	%r28, %r27, 384;
	or.b32  	%r29, %r28, %r18;
	shr.u32 	%r30, %r28, 1;
	mov.u32 	%r31, global_smem;
	add.s32 	%r5, %r31, %r30;
	shl.b32 	%r32, %r29, 2;
	add.s32 	%r62, %r5, %r32;
	or.b32  	%r33, %r28, 32;
	shr.u32 	%r34, %r33, 1;
	add.s32 	%r35, %r31, %r34;
	add.s32 	%r36, %r35, %r32;
	add.s32 	%r64, %r36, 128;
	or.b32  	%r37, %r28, 64;
	shr.u32 	%r38, %r37, 1;
	add.s32 	%r39, %r31, %r38;
	add.s32 	%r40, %r39, %r32;
	add.s32 	%r66, %r40, 256;
	or.b32  	%r41, %r28, 96;
	shr.u32 	%r42, %r41, 1;
	add.s32 	%r43, %r31, %r42;
	add.s32 	%r44, %r43, %r32;
	add.s32 	%r68, %r44, 384;
	shl.b32 	%r45, %r2, 1;
	and.b32  	%r46, %r45, 240;
	add.s32 	%r47, %r31, %r46;
	shl.b32 	%r48, %r2, 4;
	and.b32  	%r49, %r48, 2032;
	add.s32 	%r10, %r47, %r49;
	.loc	1 33 40        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:33:40
	or.b32  	%r50, %r26, %r19;
	mul.wide.s32 	%rd16, %r50, 4;
	add.s64 	%rd26, %rd15, %rd16;
	add.s64 	%rd25, %rd14, %rd16;
	shl.b32 	%r51, %r18, 8;
	mad.lo.s32 	%r52, %r23, 32512, %r51;
	add.s32 	%r53, %r52, %r1;
	or.b32  	%r172, %r53, %r3;
	mov.f32 	%f91, 0f00000000;
	mov.b64 	%rd27, -32;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, %f91;
	mov.f32 	%f94, %f91;
	mov.f32 	%f95, %f91;
	mov.f32 	%f96, %f91;
	mov.f32 	%f97, %f91;
	mov.f32 	%f98, %f91;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:39:34
	mul.wide.s32 	%rd21, %r172, 4;
	add.s64 	%rd17, %rd9, %rd21;
	mov.b32 	%r58, 0;
	mov.pred 	%p14, -1;
	.loc	1 39 61        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:39:61
	// begin inline asm
	mov.u32 %r63, %r58;
	mov.u32 %r65, %r58;
	mov.u32 %r67, %r58;
	mov.u32 %r69, %r58;
	@%p14 ld.global.L1::evict_first.v4.b32 { %r63, %r65, %r67, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	.loc	1 40 34        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:40:34
	add.s64 	%rd18, %rd10, %rd21;
	.loc	1 39 61        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:39:61
	mov.b32 	%f25, %r63;
	mov.b32 	%f26, %r65;
	mov.b32 	%f27, %r67;
	mov.b32 	%f28, %r69;
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r10];
	.loc	1 40 61        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:40:61
	// begin inline asm
	mov.u32 %r70, %r58;
	mov.u32 %r71, %r58;
	mov.u32 %r72, %r58;
	mov.u32 %r73, %r58;
	@%p14 ld.global.L1::evict_first.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r64 + 0 ], %r71;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r68 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r10];
	.loc	1 41 50        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:41:50
	// begin inline asm
	mov.u32 %r86, %r58;
	mov.u32 %r87, %r58;
	mov.u32 %r88, %r58;
	mov.u32 %r89, %r58;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r86;
	mov.b32 	%f38, %r87;
	mov.b32 	%f39, %r88;
	mov.b32 	%f40, %r89;
	.loc	1 42 50        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:42:50
	// begin inline asm
	mov.u32 %r94, %r58;
	mov.u32 %r95, %r58;
	mov.u32 %r96, %r58;
	mov.u32 %r97, %r58;
	@%p14 ld.global.L1::evict_last.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r97;
	mov.b32 	%f42, %r96;
	mov.b32 	%f43, %r95;
	mov.b32 	%f44, %r94;
	.loc	1 43 22        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:43:22
	sub.f32 	%f45, %f36, %f40;
	sub.f32 	%f46, %f35, %f39;
	sub.f32 	%f47, %f34, %f38;
	sub.f32 	%f48, %f33, %f37;
	.loc	1 44 22        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:44:22
	mul.f32 	%f49, %f48, %f44;
	mul.f32 	%f50, %f47, %f43;
	mul.f32 	%f51, %f46, %f42;
	mul.f32 	%f52, %f45, %f41;
	.loc	1 50 25        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:50:25
	fma.rn.f32 	%f98, %f32, %f52, %f98;
	fma.rn.f32 	%f97, %f31, %f51, %f97;
	fma.rn.f32 	%f96, %f30, %f50, %f96;
	fma.rn.f32 	%f95, %f29, %f49, %f95;
	add.f32 	%f94, %f94, %f28;
	add.f32 	%f93, %f93, %f27;
	add.f32 	%f92, %f92, %f26;
	add.f32 	%f91, %f91, %f25;
	.loc	1 33 40        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:33:40
	add.s64 	%rd27, %rd27, 32;
	add.s64 	%rd26, %rd26, 128;
	add.s64 	%rd25, %rd25, 128;
	add.s32 	%r172, %r172, 8192;
	setp.lt.u64 	%p13, %rd27, 96;
	@%p13 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:24:44
	and.b32  	%r123, %r2, 15;
	.loc	1 24 23        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:24:23
	or.b32  	%r124, %r1, %r123;
	.loc	1 24 44        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:24:44
	and.b32  	%r125, %r2, 28;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f95, %f96;
	add.f32 	%f54, %f97, %f53;
	add.f32 	%f55, %f98, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f55;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f56, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r128, %f57;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f58, %r129;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r130, %f59;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f60, %r131;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
$L__tmp2:
	.loc	1 52 28        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:52:28
	bar.sync 	0;
	shl.b32 	%r132, %r4, 2;
	add.s32 	%r102, %r31, %r132;
	mov.b32 	%r103, %f61;
	// begin inline asm
	@%p14 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r134, %r123, 2;
	add.s32 	%r135, %r31, %r134;
	ld.shared.u32 	%r121, [%r135];
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r136, %f91;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f62, %r137;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f91, %f62;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r138, %f63;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f64, %r139;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r140, %f65;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f66, %r141;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r142, %f92;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f68, %r143;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f92, %f68;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r144, %f69;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f70, %r145;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f69, %f70;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r146, %f71;
	shfl.sync.bfly.b32	%r147, %r146, 4, 31, -1;
	mov.b32 	%f72, %r147;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r148, %f93;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f74, %r149;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f93, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r150, %f75;
	shfl.sync.bfly.b32	%r151, %r150, 8, 31, -1;
	mov.b32 	%f76, %r151;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r152, %f77;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f78, %r153;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r154, %f94;
	shfl.sync.bfly.b32	%r155, %r154, 16, 31, -1;
	mov.b32 	%f80, %r155;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f94, %f80;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r156, %f81;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f82, %r157;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r158, %f83;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f84, %r159;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f85, %f83, %f84;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p15, %r125, 0;
	shr.u32 	%r160, %r2, 3;
	and.b32  	%r161, %r160, 12;
	shl.b32 	%r162, %r3, 4;
	or.b32  	%r163, %r162, %r161;
	add.s32 	%r104, %r31, %r163;
	mov.b32 	%r105, %f67;
	// begin inline asm
	@%p15 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	add.s32 	%r164, %r5, %r161;
	add.s32 	%r106, %r164, 16;
	mov.b32 	%r107, %f73;
	// begin inline asm
	@%p15 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r164, 32;
	mov.b32 	%r109, %f79;
	// begin inline asm
	@%p15 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r164, 48;
	mov.b32 	%r111, %f85;
	// begin inline asm
	@%p15 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p19, %r2, 64;
	add.s32 	%r113, %r31, %r15;
	// begin inline asm
	@%p19 ld.shared.b32 %r112, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f86, %r112;
	shfl.sync.bfly.b32	%r166, %r112, 2, 31, -1;
	mov.b32 	%f87, %r166;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f88, %f86, %f87;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r167, %f88;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f89, %r168;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f90, %f88, %f89;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r169, %r2, 3;
	setp.eq.s32 	%p24, %r169, 0;
	and.pred  	%p20, %p19, %p24;
	mov.b32 	%r115, %f90;
	// begin inline asm
	@%p20 st.shared.b32 [ %r113 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r170, %r31, %r162;
	ld.shared.u32 	%r117, [%r170];
	ld.shared.u32 	%r118, [%r170+16];
	ld.shared.u32 	%r119, [%r170+32];
	ld.shared.u32 	%r120, [%r170+48];
$L__tmp4:
	.loc	1 53 30        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:53:30
	bar.sync 	0;
	mad.lo.s32 	%r116, %r3, -12, %r170;
	// begin inline asm
	@%p14 st.shared.v4.b32 [ %r116 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r122, [%r135];
	.loc	1 54 25        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:54:25
	mul.wide.s32 	%rd24, %r124, 4;
	add.s64 	%rd22, %rd11, %rd24;
	.loc	1 54 36        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:54:36
	and.b32  	%r171, %r2, 112;
	setp.eq.s32 	%p22, %r171, 0;
	// begin inline asm
	@%p22 st.global.b32 [ %rd22 + 0 ], { %r121 };
	// end inline asm
	.loc	1 55 25        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:55:25
	add.s64 	%rd23, %rd12, %rd24;
	.loc	1 55 37        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:55:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd23 + 0 ], { %r122 };
	// end inline asm
	.loc	1 55 4        // chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py"
	.file	2 "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
