; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 4, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = shl i32 %12, 2, !dbg !11
  %14 = and i32 %13, 12, !dbg !11
  %15 = lshr i32 %12, 3, !dbg !11
  %16 = and i32 %15, 15, !dbg !11
  %17 = or disjoint i32 %14, %11, !dbg !12
  %18 = or disjoint i32 %16, %11, !dbg !12
  %19 = lshr i32 %12, 2, !dbg !13
  %20 = and i32 %19, 31, !dbg !13
  %21 = and i32 %13, 28, !dbg !13
  %22 = sdiv i32 %17, 256, !dbg !14
  %23 = sdiv i32 %18, 256, !dbg !14
  %24 = shl nsw i32 %23, 7, !dbg !15
  %25 = mul i32 %22, 32512
  %26 = add i32 %25, %17
  %27 = shl i32 %12, 7
  %28 = and i32 %27, 384
  %29 = or disjoint i32 %28, %20
  %30 = and i32 %13, 508
  %31 = lshr exact i32 %28, 1
  %32 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %31
  %33 = getelementptr float, ptr addrspace(3) %32, i32 %29
  %34 = or disjoint i32 %29, 32
  %35 = lshr i32 %34, 3
  %36 = and i32 %35, 52
  %37 = getelementptr float, ptr addrspace(3) @global_smem, i32 %36
  %38 = getelementptr float, ptr addrspace(3) %37, i32 %34
  %39 = or disjoint i32 %29, 64
  %40 = lshr i32 %39, 3
  %41 = and i32 %40, 56
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i32 %41
  %43 = getelementptr float, ptr addrspace(3) %42, i32 %39
  %44 = or disjoint i32 %29, 96
  %45 = lshr i32 %44, 3
  %46 = and i32 %45, 60
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %46
  %48 = getelementptr float, ptr addrspace(3) %47, i32 %44
  %49 = lshr i32 %13, 3
  %50 = and i32 %49, 60
  %51 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %50
  %52 = getelementptr inbounds nuw float, ptr addrspace(3) %51, i32 %30
  %53 = or disjoint i32 %24, %21
  %54 = sext i32 %53 to i64, !dbg !16
  br label %55, !dbg !16

55:                                               ; preds = %9, %55
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %55 ]
  %56 = phi <8 x float> [ zeroinitializer, %9 ], [ %115, %55 ]
  %57 = trunc i64 %indvars.iv to i32, !dbg !17
  %.tr = or disjoint i32 %20, %57, !dbg !17
  %58 = shl i32 %.tr, 8, !dbg !17
  %59 = add i32 %26, %58, !dbg !17
  %60 = sext i32 %59 to i64, !dbg !18
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !18
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 true) #3, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !19
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %67 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %33, <1 x i32> %67, i1 true) #3, !dbg !19
  %68 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %38, <1 x i32> %68, i1 true) #3, !dbg !19
  %69 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %69, i1 true) #3, !dbg !19
  %70 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %70, i1 true) #3, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !20
  %72 = add nuw nsw i64 %indvars.iv, %54, !dbg !21
  %73 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !22
  %74 = getelementptr float, ptr addrspace(1) %3, i64 %72, !dbg !23
  %75 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !19
  %76 = insertelement <4 x i32> %75, i32 %64, i64 1, !dbg !19
  %77 = insertelement <4 x i32> %76, i32 %65, i64 2, !dbg !19
  %78 = insertelement <4 x i32> %77, i32 %66, i64 3, !dbg !19
  %79 = bitcast <4 x i32> %78 to <4 x float>, !dbg !19
  %80 = load <4 x float>, ptr addrspace(3) %52, align 16, !dbg !19
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 true) #3, !dbg !24
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !24
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !24
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %86 = insertelement <1 x i32> poison, i32 %82, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %33, <1 x i32> %86, i1 true) #3, !dbg !24
  %87 = insertelement <1 x i32> poison, i32 %83, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %38, <1 x i32> %87, i1 true) #3, !dbg !24
  %88 = insertelement <1 x i32> poison, i32 %84, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, <1 x i32> %88, i1 true) #3, !dbg !24
  %89 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %89, i1 true) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %90 = load <4 x float>, ptr addrspace(3) %52, align 16, !dbg !24
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 true) #3, !dbg !25
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !25
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !25
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !25
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !25
  %96 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !25
  %97 = insertelement <4 x i32> %96, i32 %93, i64 1, !dbg !25
  %98 = insertelement <4 x i32> %97, i32 %94, i64 2, !dbg !25
  %99 = insertelement <4 x i32> %98, i32 %95, i64 3, !dbg !25
  %100 = bitcast <4 x i32> %99 to <4 x float>, !dbg !25
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 true) #3, !dbg !26
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !26
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !26
  %106 = insertelement <4 x i32> poison, i32 %102, i64 0, !dbg !26
  %107 = insertelement <4 x i32> %106, i32 %103, i64 1, !dbg !26
  %108 = insertelement <4 x i32> %107, i32 %104, i64 2, !dbg !26
  %109 = insertelement <4 x i32> %108, i32 %105, i64 3, !dbg !26
  %110 = bitcast <4 x i32> %109 to <4 x float>, !dbg !26
  %111 = fsub <4 x float> %90, %100, !dbg !27
  %112 = fmul <4 x float> %111, %110, !dbg !28
  %113 = fmul <4 x float> %80, %112, !dbg !29
  %114 = shufflevector <4 x float> %79, <4 x float> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !30
  %115 = fadd <8 x float> %56, %114, !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !16
  %116 = icmp samesign ult i64 %indvars.iv, 96, !dbg !16
  br i1 %116, label %55, label %117, !dbg !16

117:                                              ; preds = %55
  %118 = and i32 %12, 15, !dbg !11
  %119 = or disjoint i32 %11, %118, !dbg !12
  %120 = and i32 %12, 28, !dbg !11
  %121 = lshr i32 %12, 5, !dbg !11
  %shift = shufflevector <8 x float> %115, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 5, i32 poison, i32 poison, i32 poison>, !dbg !31
  %122 = fadd <8 x float> %115, %shift, !dbg !31
  %shift33 = shufflevector <8 x float> %115, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 6, i32 poison, i32 poison, i32 poison>, !dbg !31
  %123 = fadd <8 x float> %shift33, %122, !dbg !31
  %shift34 = shufflevector <8 x float> %115, <8 x float> poison, <8 x i32> <i32 poison, i32 poison, i32 poison, i32 poison, i32 7, i32 poison, i32 poison, i32 poison>, !dbg !31
  %124 = fadd <8 x float> %shift34, %123, !dbg !31
  %125 = extractelement <8 x float> %124, i64 4, !dbg !31
  %126 = bitcast float %125 to i32, !dbg !36
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 4, i32 31), !dbg !36
  %128 = bitcast i32 %127 to float, !dbg !36
  %129 = fadd float %125, %128, !dbg !31
  %130 = bitcast float %129 to i32, !dbg !36
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 2, i32 31), !dbg !36
  %132 = bitcast i32 %131 to float, !dbg !36
  %133 = fadd float %129, %132, !dbg !31
  %134 = bitcast float %133 to i32, !dbg !36
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 1, i32 31), !dbg !36
  %136 = bitcast i32 %135 to float, !dbg !36
  %137 = fadd float %133, %136, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %138 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %16, !dbg !37
  %139 = bitcast float %137 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, <1 x i32> %139, i1 true) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %140 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %118, !dbg !37
  %141 = load i32, ptr addrspace(3) %140, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %142 = extractelement <8 x float> %115, i64 0, !dbg !38
  %143 = bitcast float %142 to i32, !dbg !38
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 16, i32 31), !dbg !38
  %145 = bitcast i32 %144 to float, !dbg !38
  %146 = fadd float %142, %145, !dbg !40
  %147 = bitcast float %146 to i32, !dbg !38
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !38
  %149 = bitcast i32 %148 to float, !dbg !38
  %150 = fadd float %146, %149, !dbg !40
  %151 = bitcast float %150 to i32, !dbg !38
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !38
  %153 = bitcast i32 %152 to float, !dbg !38
  %154 = fadd float %150, %153, !dbg !40
  %155 = extractelement <8 x float> %115, i64 1, !dbg !38
  %156 = bitcast float %155 to i32, !dbg !38
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !38
  %158 = bitcast i32 %157 to float, !dbg !38
  %159 = fadd float %155, %158, !dbg !40
  %160 = bitcast float %159 to i32, !dbg !38
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !38
  %162 = bitcast i32 %161 to float, !dbg !38
  %163 = fadd float %159, %162, !dbg !40
  %164 = bitcast float %163 to i32, !dbg !38
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !38
  %166 = bitcast i32 %165 to float, !dbg !38
  %167 = fadd float %163, %166, !dbg !40
  %168 = extractelement <8 x float> %115, i64 2, !dbg !38
  %169 = bitcast float %168 to i32, !dbg !38
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 16, i32 31), !dbg !38
  %171 = bitcast i32 %170 to float, !dbg !38
  %172 = fadd float %168, %171, !dbg !40
  %173 = bitcast float %172 to i32, !dbg !38
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 8, i32 31), !dbg !38
  %175 = bitcast i32 %174 to float, !dbg !38
  %176 = fadd float %172, %175, !dbg !40
  %177 = bitcast float %176 to i32, !dbg !38
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !38
  %179 = bitcast i32 %178 to float, !dbg !38
  %180 = fadd float %176, %179, !dbg !40
  %181 = extractelement <8 x float> %115, i64 3, !dbg !38
  %182 = bitcast float %181 to i32, !dbg !38
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 16, i32 31), !dbg !38
  %184 = bitcast i32 %183 to float, !dbg !38
  %185 = fadd float %181, %184, !dbg !40
  %186 = bitcast float %185 to i32, !dbg !38
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !38
  %188 = bitcast i32 %187 to float, !dbg !38
  %189 = fadd float %185, %188, !dbg !40
  %190 = bitcast float %189 to i32, !dbg !38
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !38
  %192 = bitcast i32 %191 to float, !dbg !38
  %193 = fadd float %189, %192, !dbg !40
  %194 = and i32 %121, 3, !dbg !38
  %195 = icmp eq i32 %120, 0, !dbg !38
  %196 = shl nuw nsw i32 %14, 2, !dbg !38
  %197 = or disjoint i32 %196, %194, !dbg !38
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i32 %197, !dbg !38
  %199 = bitcast float %154 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %198, <1 x i32> %199, i1 %195) #3, !dbg !38
  %200 = or disjoint i32 %196, 4, !dbg !38
  %201 = or disjoint i32 %200, %194, !dbg !38
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i32 %201, !dbg !38
  %203 = bitcast float %167 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %202, <1 x i32> %203, i1 %195) #3, !dbg !38
  %204 = or disjoint i32 %196, 8, !dbg !38
  %205 = or disjoint i32 %204, %194, !dbg !38
  %206 = getelementptr float, ptr addrspace(3) @global_smem, i32 %205, !dbg !38
  %207 = bitcast float %180 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %207, i1 %195) #3, !dbg !38
  %208 = or disjoint i32 %196, 12, !dbg !38
  %209 = or disjoint i32 %208, %194, !dbg !38
  %210 = getelementptr float, ptr addrspace(3) @global_smem, i32 %209, !dbg !38
  %211 = bitcast float %193 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %210, <1 x i32> %211, i1 %195) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %212 = icmp slt i32 %12, 64, !dbg !38
  %213 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !38
  %214 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %213, i1 %212) #3, !dbg !38
  %215 = bitcast i32 %214 to float, !dbg !38
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 2, i32 31), !dbg !38
  %217 = bitcast i32 %216 to float, !dbg !38
  %218 = fadd float %215, %217, !dbg !40
  %219 = bitcast float %218 to i32, !dbg !38
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !38
  %221 = bitcast i32 %220 to float, !dbg !38
  %222 = fadd float %218, %221, !dbg !40
  %223 = and i32 %12, 3, !dbg !38
  %224 = icmp eq i32 %223, 0, !dbg !38
  %225 = and i1 %212, %224, !dbg !38
  %226 = bitcast float %222 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %213, <1 x i32> %226, i1 %225) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %227 = getelementptr float, ptr addrspace(3) @global_smem, i32 %196, !dbg !38
  %228 = load i32, ptr addrspace(3) %227, align 16, !dbg !38
  %229 = getelementptr float, ptr addrspace(3) @global_smem, i32 %200, !dbg !38
  %230 = load i32, ptr addrspace(3) %229, align 16, !dbg !38
  %231 = getelementptr float, ptr addrspace(3) @global_smem, i32 %204, !dbg !38
  %232 = load i32, ptr addrspace(3) %231, align 16, !dbg !38
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i32 %208, !dbg !38
  %234 = load i32, ptr addrspace(3) %233, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %235 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !41
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %235, i32 %228, i32 %230, i32 %232, i32 %234, i1 true) #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %236 = load i32, ptr addrspace(3) %140, align 4, !dbg !41
  %237 = sext i32 %119 to i64, !dbg !42
  %238 = getelementptr float, ptr addrspace(1) %4, i64 %237, !dbg !42
  %239 = and i32 %12, 112, !dbg !43
  %240 = icmp eq i32 %239, 0, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %141, ptr addrspace(1) %238, i1 %240) #3, !dbg !43
  %241 = getelementptr float, ptr addrspace(1) %5, i64 %237, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %236, ptr addrspace(1) %241, i1 %240) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py", directory: "./.inductor_cache\\hu")
!4 = !{ptr @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4", linkageName: "triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 37, scope: !6)
!14 = !DILocation(line: 29, column: 19, scope: !6)
!15 = !DILocation(line: 41, column: 45, scope: !6)
!16 = !DILocation(line: 33, column: 40, scope: !6)
!17 = !DILocation(line: 39, column: 50, scope: !6)
!18 = !DILocation(line: 39, column: 34, scope: !6)
!19 = !DILocation(line: 39, column: 61, scope: !6)
!20 = !DILocation(line: 40, column: 34, scope: !6)
!21 = !DILocation(line: 41, column: 41, scope: !6)
!22 = !DILocation(line: 41, column: 34, scope: !6)
!23 = !DILocation(line: 42, column: 34, scope: !6)
!24 = !DILocation(line: 40, column: 61, scope: !6)
!25 = !DILocation(line: 41, column: 50, scope: !6)
!26 = !DILocation(line: 42, column: 50, scope: !6)
!27 = !DILocation(line: 43, column: 22, scope: !6)
!28 = !DILocation(line: 44, column: 22, scope: !6)
!29 = !DILocation(line: 45, column: 22, scope: !6)
!30 = !DILocation(line: 50, column: 25, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 52, column: 25, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 52, column: 28, scope: !6)
!38 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !39)
!39 = !DILocation(line: 53, column: 27, scope: !6)
!40 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !39)
!41 = !DILocation(line: 53, column: 30, scope: !6)
!42 = !DILocation(line: 54, column: 25, scope: !6)
!43 = !DILocation(line: 54, column: 36, scope: !6)
!44 = !DILocation(line: 55, column: 25, scope: !6)
!45 = !DILocation(line: 55, column: 37, scope: !6)
!46 = !DILocation(line: 55, column: 4, scope: !6)
