#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":52:25)
#loc38 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":53:27)
#loc46 = loc(callsite(#loc1 at #loc35))
#loc49 = loc(callsite(#loc1 at #loc38))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32768> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<16x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<16x1xi32, #blocked2> loc(#loc5)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc6)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc6)
    %18 = arith.remsi %11, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc7)
    %19 = arith.divsi %11, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc8)
    %20 = arith.divsi %12, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc8)
    %21 = tt.broadcast %18 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc9)
    %22 = arith.muli %19, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %23 = tt.broadcast %22 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc11)
    %24 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc12)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %26 = arith.muli %20, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %26 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc15)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30:2 = scf.for %arg8 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg9 = %cst, %arg10 = %cst_0) -> (tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1>)  : i32 {
      %41 = tt.splat %arg8 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc19)
      %42 = tt.splat %arg8 : i32 -> tensor<1x32xi32, #blocked> loc(#loc19)
      %43 = arith.addi %41, %16 : tensor<1x32xi32, #blocked1> loc(#loc19)
      %44 = arith.addi %42, %17 : tensor<1x32xi32, #blocked> loc(#loc19)
      %45 = arith.cmpi slt, %43, %cst_6 : tensor<1x32xi32, #blocked1> loc(#loc20)
      %46 = arith.cmpi slt, %44, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc20)
      %47 = arith.muli %43, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc21)
      %48 = tt.broadcast %47 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc9)
      %49 = arith.addi %21, %48 : tensor<16x32xi32, #blocked1> loc(#loc9)
      %50 = arith.addi %49, %23 : tensor<16x32xi32, #blocked1> loc(#loc11)
      %51 = tt.addptr %24, %50 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc12)
      %52 = tt.broadcast %45 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc22)
      %53 = tt.broadcast %46 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc22)
      %54 = tt.load %51, %52, %cst_0 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc22)
      %55 = ttg.convert_layout %54 : tensor<16x32xf32, #blocked1> -> tensor<16x32xf32, #blocked> loc(#loc22)
      %56 = tt.addptr %25, %50 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc13)
      %57 = tt.load %56, %52, %cst_0 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc23)
      %58 = ttg.convert_layout %57 : tensor<16x32xf32, #blocked1> -> tensor<16x32xf32, #blocked> loc(#loc23)
      %59 = tt.broadcast %44 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc15)
      %60 = arith.addi %59, %27 : tensor<16x32xi32, #blocked> loc(#loc15)
      %61 = tt.addptr %28, %60 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc16)
      %62 = tt.load %61, %53, %cst evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc24)
      %63 = tt.addptr %29, %60 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc17)
      %64 = tt.load %63, %53, %cst evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc25)
      %65 = arith.subf %58, %62 : tensor<16x32xf32, #blocked> loc(#loc26)
      %66 = arith.mulf %65, %64 : tensor<16x32xf32, #blocked> loc(#loc27)
      %67 = arith.mulf %55, %66 : tensor<16x32xf32, #blocked> loc(#loc28)
      %68 = arith.addf %arg9, %67 : tensor<16x32xf32, #blocked> loc(#loc29)
      %69 = arith.select %53, %68, %arg9 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc30)
      %70 = arith.addf %arg10, %54 : tensor<16x32xf32, #blocked1> loc(#loc31)
      %71 = arith.select %52, %70, %arg10 : tensor<16x32xi1, #blocked1>, tensor<16x32xf32, #blocked1> loc(#loc32)
      scf.yield %69, %71 : tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1> loc(#loc33)
    } loc(#loc18)
    %31 = "tt.reduce"(%30#0) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc35)), %arg9: f32 loc(callsite(#loc1 at #loc35))):
      %41 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %41 : f32 loc(#loc45)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %32 = ttg.convert_layout %31 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc37)
    %34 = "tt.reduce"(%30#1) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc38)), %arg9: f32 loc(callsite(#loc1 at #loc38))):
      %41 = arith.addf %arg8, %arg9 : f32 loc(#loc51)
      tt.reduce.return %41 : f32 loc(#loc48)
    }) : (tensor<16x32xf32, #blocked1>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %35 = ttg.convert_layout %34 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc39)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc39)
    %37 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc40)
    %38 = tt.addptr %37, %13 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc40)
    tt.store %38, %33 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc41)
    %39 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc42)
    %40 = tt.addptr %39, %13 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc42)
    tt.store %40, %36 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":23:28)
#loc3 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":23:33)
#loc4 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":24:44)
#loc5 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":24:23)
#loc6 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":26:37)
#loc7 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":28:19)
#loc8 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":29:19)
#loc9 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:39)
#loc10 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:56)
#loc11 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:50)
#loc12 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:34)
#loc13 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":40:34)
#loc14 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:45)
#loc15 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:41)
#loc16 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:34)
#loc17 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":42:34)
#loc18 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":33:40)
#loc19 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":34:31)
#loc20 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":35:29)
#loc21 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:43)
#loc22 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:61)
#loc23 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":40:61)
#loc24 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:50)
#loc25 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":42:50)
#loc26 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":43:22)
#loc27 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":44:22)
#loc28 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":45:22)
#loc29 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":47:23)
#loc30 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":48:40)
#loc31 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":50:25)
#loc32 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":51:42)
#loc33 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":51:8)
#loc34 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc36 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc37 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":52:28)
#loc39 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":53:30)
#loc40 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":54:25)
#loc41 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":54:36)
#loc42 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:25)
#loc43 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:37)
#loc44 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:4)
#loc45 = loc(callsite(#loc34 at #loc35))
#loc47 = loc(callsite(#loc36 at #loc34))
#loc48 = loc(callsite(#loc34 at #loc38))
#loc50 = loc(callsite(#loc47 at #loc35))
#loc51 = loc(callsite(#loc47 at #loc38))
