#loc = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":52:25)
#loc40 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":53:27)
#loc48 = loc(callsite(#loc1 at #loc37))
#loc51 = loc(callsite(#loc1 at #loc40))
module {
  tt.func public @triton_red_fused_native_layer_norm_native_layer_norm_backward_view_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<16x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<16x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<16x1xi32> loc(#loc10)
    %10:2 = scf.for %arg8 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg9 = %cst_3, %arg10 = %cst_3) -> (tensor<16x32xf32>, tensor<16x32xf32>)  : i32 {
      %19 = tt.splat %arg8 : i32 -> tensor<1x32xi32> loc(#loc12)
      %20 = arith.addi %19, %7 : tensor<1x32xi32> loc(#loc12)
      %21 = arith.cmpi slt, %20, %cst_2 : tensor<1x32xi32> loc(#loc13)
      %22 = arith.muli %20, %cst_1 : tensor<1x32xi32> loc(#loc14)
      %23 = tt.broadcast %8 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc15)
      %24 = tt.broadcast %22 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc15)
      %25 = arith.addi %23, %24 : tensor<16x32xi32> loc(#loc15)
      %26 = arith.muli %9, %cst_0 : tensor<16x1xi32> loc(#loc16)
      %27 = tt.broadcast %26 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc17)
      %28 = arith.addi %25, %27 : tensor<16x32xi32> loc(#loc17)
      %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc18)
      %30 = tt.addptr %29, %28 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc18)
      %31 = tt.broadcast %21 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc19)
      %32 = tt.load %30, %31, %cst_3 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc19)
      %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc20)
      %34 = tt.addptr %33, %28 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc20)
      %35 = tt.load %34, %31, %cst_3 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc21)
      %36 = arith.muli %9, %cst : tensor<16x1xi32> loc(#loc22)
      %37 = tt.broadcast %20 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc23)
      %38 = tt.broadcast %36 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc23)
      %39 = arith.addi %37, %38 : tensor<16x32xi32> loc(#loc23)
      %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc24)
      %41 = tt.addptr %40, %39 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc24)
      %42 = tt.load %41, %31, %cst_3 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc25)
      %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc26)
      %44 = tt.addptr %43, %39 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc26)
      %45 = tt.load %44, %31, %cst_3 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc27)
      %46 = arith.subf %35, %42 : tensor<16x32xf32> loc(#loc28)
      %47 = arith.mulf %46, %45 : tensor<16x32xf32> loc(#loc29)
      %48 = arith.mulf %32, %47 : tensor<16x32xf32> loc(#loc30)
      %49 = arith.addf %arg9, %48 : tensor<16x32xf32> loc(#loc31)
      %50 = arith.select %31, %49, %arg9 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc32)
      %51 = arith.addf %arg10, %32 : tensor<16x32xf32> loc(#loc33)
      %52 = arith.select %31, %51, %arg10 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc34)
      scf.yield %50, %52 : tensor<16x32xf32>, tensor<16x32xf32> loc(#loc35)
    } loc(#loc11)
    %11 = "tt.reduce"(%10#0) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37))):
      %19 = arith.addf %arg8, %arg9 : f32 loc(#loc52)
      tt.reduce.return %19 : f32 loc(#loc47)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc47)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc39)
    %13 = "tt.reduce"(%10#1) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc40)), %arg9: f32 loc(callsite(#loc1 at #loc40))):
      %19 = arith.addf %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %19 : f32 loc(#loc50)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc50)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc41)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc42)
    %16 = tt.addptr %15, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc42)
    tt.store %16, %12 : tensor<16x1x!tt.ptr<f32>> loc(#loc43)
    %17 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc44)
    %18 = tt.addptr %17, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc44)
    tt.store %18, %14 : tensor<16x1x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":23:28)
#loc3 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":23:33)
#loc4 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":24:36)
#loc5 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":24:44)
#loc6 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":24:23)
#loc7 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":26:27)
#loc8 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":26:37)
#loc9 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":28:19)
#loc10 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":29:19)
#loc11 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":33:40)
#loc12 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":34:31)
#loc13 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":35:29)
#loc14 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:43)
#loc15 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:39)
#loc16 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:56)
#loc17 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:50)
#loc18 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:34)
#loc19 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":39:61)
#loc20 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":40:34)
#loc21 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":40:61)
#loc22 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:45)
#loc23 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:41)
#loc24 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:34)
#loc25 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":41:50)
#loc26 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":42:34)
#loc27 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":42:50)
#loc28 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":43:22)
#loc29 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":44:22)
#loc30 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":45:22)
#loc31 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":47:23)
#loc32 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":48:40)
#loc33 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":50:25)
#loc34 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":51:42)
#loc35 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":51:8)
#loc36 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc38 = loc("F:\\dox\\repos\\ai\\logsnrcat\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc39 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":52:28)
#loc41 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":53:30)
#loc42 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":54:25)
#loc43 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":54:36)
#loc44 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:25)
#loc45 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:37)
#loc46 = loc("./.inductor_cache\\hu\\chumibnfk4fxug2in372o55hq6knuc6zrgky24nc3lecy3eyerlo.py":55:4)
#loc47 = loc(callsite(#loc36 at #loc37))
#loc49 = loc(callsite(#loc38 at #loc36))
#loc50 = loc(callsite(#loc36 at #loc40))
#loc52 = loc(callsite(#loc49 at #loc37))
#loc53 = loc(callsite(#loc49 at #loc40))
