//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_clone_permute_view_56 // -- Begin function triton_poi_fused_addmm_clone_permute_view_56
        // @triton_poi_fused_addmm_clone_permute_view_56
.visible .entry triton_poi_fused_addmm_clone_permute_view_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_2,
	.param .u32 triton_poi_fused_addmm_clone_permute_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_clone_permute_view_56_param_4
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<52>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_addmm_clone_permute_view_56_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_addmm_clone_permute_view_56_param_1];
$L__tmp0:
	.loc	1 20 28        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd6, [triton_poi_fused_addmm_clone_permute_view_56_param_2];
	.loc	1 21 36        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:24:21
	shr.s32 	%r13, %r12, 1;
	.loc	1 24 26        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:24:26
	bfe.s32 	%r14, %r7, 22, 1;
	shr.u32 	%r15, %r14, 29;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, 1073741816;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 25 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:25:21
	shr.u32 	%r19, %r14, 28;
	add.s32 	%r20, %r12, %r19;
	shr.s32 	%r21, %r20, 4;
	.loc	1 25 27        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:25:27
	shr.u32 	%r22, %r20, 31;
	add.s32 	%r23, %r21, %r22;
	and.b32  	%r24, %r23, 2147483646;
	sub.s32 	%r25, %r21, %r24;
	.loc	1 30 37        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:37
	shl.b32 	%r26, %r25, 1;
	.loc	1 30 52        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:52
	mul.lo.s32 	%r27, %r18, 12;
	.loc	1 30 69        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:69
	mul.hi.s32 	%r28, %r12, 715827883;
	shr.u32 	%r29, %r28, 31;
	shr.u32 	%r30, %r28, 7;
	add.s32 	%r31, %r30, %r29;
	.loc	1 30 57        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:57
	mad.lo.s32 	%r32, %r31, 768, %r27;
	.loc	1 26 21        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:21
	shr.u32 	%r33, %r14, 24;
	add.s32 	%r34, %r12, %r33;
	shr.s32 	%r35, %r34, 8;
	shr.u32 	%r36, %r14, 27;
	add.s32 	%r37, %r12, %r36;
	shr.s32 	%r38, %r37, 5;
	.loc	1 26 27        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:26:27
	shr.u32 	%r39, %r38, 29;
	add.s32 	%r40, %r38, %r39;
	and.b32  	%r41, %r40, 134217720;
	sub.s32 	%r42, %r38, %r41;
	mul.hi.s32 	%r43, %r35, 1431655766;
	shr.u32 	%r44, %r43, 31;
	add.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r45, 3;
	sub.s32 	%r47, %r35, %r46;
	.loc	1 30 60        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:60
	shl.b32 	%r48, %r47, 2;
	.loc	1 30 69        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:69
	mad.lo.s32 	%r49, %r42, 96, %r32;
	add.s32 	%r50, %r26, %r48;
	.loc	1 30 65        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:65
	add.s32 	%r51, %r49, %r50;
	.loc	1 30 30        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:30
	mul.wide.s32 	%rd7, %r51, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 30 74        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:30:74
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 31 30        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:31:30
	mul.wide.s32 	%rd8, %r50, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 49        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:31:49
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 32 18        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:32:18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 33 25        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:25
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 33 36        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:36
	mov.b32 	%r5, %f5;
	mov.b32 	%r6, %f6;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 33 4        // cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py"
