#loc = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":18:0)
module {
  tt.func public @triton_poi_fused_addmm_clone_permute_view_56(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<96> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<12> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<768> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<512xi32> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_8 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_8 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %6, %cst_7 : tensor<512xi32> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<512xi32> loc(#loc9)
    %9 = arith.remsi %8, %cst_8 : tensor<512xi32> loc(#loc10)
    %10 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc11)
    %11 = arith.remsi %10, %cst_7 : tensor<512xi32> loc(#loc12)
    %12 = arith.divsi %4, %cst_4 : tensor<512xi32> loc(#loc13)
    %13 = arith.remsi %12, %cst_3 : tensor<512xi32> loc(#loc14)
    %14 = arith.divsi %4, %cst_2 : tensor<512xi32> loc(#loc15)
    %15 = arith.muli %9, %cst_8 : tensor<512xi32> loc(#loc16)
    %16 = arith.addi %5, %15 : tensor<512xi32> loc(#loc17)
    %17 = arith.muli %13, %cst_1 : tensor<512xi32> loc(#loc18)
    %18 = arith.addi %16, %17 : tensor<512xi32> loc(#loc19)
    %19 = arith.muli %7, %cst_0 : tensor<512xi32> loc(#loc20)
    %20 = arith.addi %18, %19 : tensor<512xi32> loc(#loc21)
    %21 = arith.muli %11, %cst : tensor<512xi32> loc(#loc22)
    %22 = arith.addi %20, %21 : tensor<512xi32> loc(#loc23)
    %23 = arith.muli %14, %cst_2 : tensor<512xi32> loc(#loc24)
    %24 = arith.addi %22, %23 : tensor<512xi32> loc(#loc25)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc26)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc26)
    %27 = tt.load %26 : tensor<512x!tt.ptr<f32>> loc(#loc27)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %29 = tt.addptr %28, %18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %31 = arith.addf %27, %30 : tensor<512xf32> loc(#loc30)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %33 = tt.addptr %32, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc31)
    tt.store %33, %31 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":20:28)
#loc3 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":20:33)
#loc4 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":21:36)
#loc5 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":21:23)
#loc6 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":23:19)
#loc7 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":24:21)
#loc8 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":24:26)
#loc9 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":25:21)
#loc10 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":25:27)
#loc11 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":26:21)
#loc12 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":26:27)
#loc13 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":27:21)
#loc14 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":27:28)
#loc15 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":28:19)
#loc16 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:37)
#loc17 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:35)
#loc18 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:44)
#loc19 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:42)
#loc20 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:52)
#loc21 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:49)
#loc22 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:60)
#loc23 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:57)
#loc24 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:69)
#loc25 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:65)
#loc26 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:30)
#loc27 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":30:74)
#loc28 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":31:30)
#loc29 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":31:49)
#loc30 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":32:18)
#loc31 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":33:25)
#loc32 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":33:36)
#loc33 = loc("./.inductor_cache\\nv\\cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py":33:4)
