; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_addmm_clone_permute_view_56(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = ashr exact i32 %11, 1, !dbg !13
  %13 = srem i32 %12, 8, !dbg !14
  %14 = sdiv i32 %11, 16, !dbg !15
  %15 = srem i32 %14, 2, !dbg !16
  %16 = shl nsw i32 %15, 1, !dbg !17
  %17 = mul nsw i32 %13, 12, !dbg !18
  %18 = srem i32 %11, 768, !dbg !19
  %19 = sub nsw i32 %11, %18, !dbg !20
  %20 = add i32 %19, %17, !dbg !21
  %21 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !22
  %22 = shufflevector <2 x i32> %21, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !22
  %23 = sdiv <2 x i32> %22, <i32 32, i32 256>, !dbg !22
  %24 = srem <2 x i32> %23, <i32 8, i32 3>, !dbg !23
  %25 = mul <2 x i32> %24, <i32 96, i32 4>, !dbg !24
  %26 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !19
  %27 = insertelement <2 x i32> %26, i32 %16, i64 1, !dbg !19
  %28 = add <2 x i32> %27, %25, !dbg !19
  %29 = extractelement <2 x i32> %28, i64 0, !dbg !25
  %30 = extractelement <2 x i32> %28, i64 1, !dbg !25
  %31 = add i32 %29, %30, !dbg !25
  %32 = sext i32 %31 to i64, !dbg !26
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !26
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %33) #1, !dbg !27
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !27
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !27
  %37 = bitcast i32 %35 to float, !dbg !27
  %38 = bitcast i32 %36 to float, !dbg !27
  %39 = sext i32 %30 to i64, !dbg !28
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !28
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %40) #1, !dbg !29
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !29
  %43 = extractvalue { i32, i32 } %41, 1, !dbg !29
  %44 = bitcast i32 %42 to float, !dbg !29
  %45 = bitcast i32 %43 to float, !dbg !29
  %46 = fadd float %37, %44, !dbg !30
  %47 = fadd float %38, %45, !dbg !30
  %48 = sext i32 %11 to i64, !dbg !31
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !31
  %50 = bitcast float %46 to i32, !dbg !32
  %51 = bitcast float %47 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %50, i32 %51, ptr addrspace(1) %49) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnv3sw6h46ayy5f2punv5zac5ccva7a44t4vlhr4jhmtwwcvw5st.py", directory: "./.inductor_cache\\nv")
!4 = !{ptr @triton_poi_fused_addmm_clone_permute_view_56, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_addmm_clone_permute_view_56", linkageName: "triton_poi_fused_addmm_clone_permute_view_56", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 26, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 27, scope: !6)
!17 = !DILocation(line: 30, column: 37, scope: !6)
!18 = !DILocation(line: 30, column: 52, scope: !6)
!19 = !DILocation(line: 30, column: 69, scope: !6)
!20 = !DILocation(line: 30, column: 49, scope: !6)
!21 = !DILocation(line: 30, column: 57, scope: !6)
!22 = !DILocation(line: 26, column: 21, scope: !6)
!23 = !DILocation(line: 26, column: 27, scope: !6)
!24 = !DILocation(line: 30, column: 60, scope: !6)
!25 = !DILocation(line: 30, column: 65, scope: !6)
!26 = !DILocation(line: 30, column: 30, scope: !6)
!27 = !DILocation(line: 30, column: 74, scope: !6)
!28 = !DILocation(line: 31, column: 30, scope: !6)
!29 = !DILocation(line: 31, column: 49, scope: !6)
!30 = !DILocation(line: 32, column: 18, scope: !6)
!31 = !DILocation(line: 33, column: 25, scope: !6)
!32 = !DILocation(line: 33, column: 36, scope: !6)
!33 = !DILocation(line: 33, column: 4, scope: !6)
