#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<56> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3584> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<48> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<-1> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-15> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<255> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<-16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<3> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<768> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<-4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<4> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<-48> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_1 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %5 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_3 : tensor<512xi64, #blocked> loc(#loc10)
    %11 = arith.remsi %7, %cst_4 : tensor<512xi32, #blocked> loc(#loc11)
    %12 = arith.muli %11, %cst_5 : tensor<512xi32, #blocked> loc(#loc12)
    %13 = arith.addi %12, %cst_6 : tensor<512xi32, #blocked> loc(#loc13)
    %14 = arith.remsi %5, %cst_7 : tensor<512xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<512xi32, #blocked> loc(#loc15)
    %16 = math.absi %15 : tensor<512xi32, #blocked> loc(#loc16)
    %17 = arith.addi %16, %cst_8 : tensor<512xi32, #blocked> loc(#loc17)
    %18 = math.absi %17 : tensor<512xi32, #blocked> loc(#loc18)
    %19 = arith.subi %cst_9, %18 : tensor<512xi32, #blocked> loc(#loc19)
    %20 = arith.divsi %7, %cst_4 : tensor<512xi32, #blocked> loc(#loc20)
    %21 = arith.muli %20, %cst_5 : tensor<512xi32, #blocked> loc(#loc21)
    %22 = arith.addi %21, %cst_6 : tensor<512xi32, #blocked> loc(#loc22)
    %23 = arith.divsi %5, %cst_7 : tensor<512xi32, #blocked> loc(#loc23)
    %24 = arith.remsi %23, %cst_7 : tensor<512xi32, #blocked> loc(#loc24)
    %25 = arith.addi %22, %24 : tensor<512xi32, #blocked> loc(#loc25)
    %26 = math.absi %25 : tensor<512xi32, #blocked> loc(#loc26)
    %27 = arith.addi %26, %cst_8 : tensor<512xi32, #blocked> loc(#loc27)
    %28 = math.absi %27 : tensor<512xi32, #blocked> loc(#loc28)
    %29 = arith.muli %28, %cst_10 : tensor<512xi32, #blocked> loc(#loc29)
    %30 = arith.addi %19, %29 : tensor<512xi32, #blocked> loc(#loc30)
    %31 = arith.divsi %5, %cst_11 : tensor<512xi32, #blocked> loc(#loc31)
    %32 = arith.remsi %31, %cst_12 : tensor<512xi32, #blocked> loc(#loc32)
    %33 = arith.muli %32, %cst_13 : tensor<512xi32, #blocked> loc(#loc33)
    %34 = arith.addi %30, %33 : tensor<512xi32, #blocked> loc(#loc34)
    %35 = arith.muli %8, %cst_14 : tensor<512xi32, #blocked> loc(#loc35)
    %36 = arith.addi %34, %35 : tensor<512xi32, #blocked> loc(#loc36)
    %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %38 = tt.addptr %37, %36 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    %39 = tt.load %38, %10, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    %40 = arith.cmpi sge, %9, %cst_3 : tensor<512xi64, #blocked> loc(#loc39)
    %41 = arith.addi %5, %cst_17 : tensor<512xi32, #blocked> loc(#loc40)
    %42 = arith.extsi %41 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc41)
    %43 = arith.cmpi slt, %42, %cst_16 : tensor<512xi64, #blocked> loc(#loc41)
    %44 = arith.andi %43, %40 : tensor<512xi1, #blocked> loc(#loc42)
    %45 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %46 = tt.addptr %45, %8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %47 = tt.load %46, %44, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %49 = tt.addptr %48, %41 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %50 = tt.load %49, %44, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %51 = arith.mulf %47, %50 : tensor<512xf32, #blocked> loc(#loc47)
    %52 = math.sin %51 : tensor<512xf32, #blocked> loc(#loc48)
    %53 = arith.select %44, %52, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc49)
    %54 = arith.cmpi sge, %42, %cst_16 : tensor<512xi64, #blocked> loc(#loc50)
    %55 = arith.andi %54, %40 : tensor<512xi1, #blocked> loc(#loc51)
    %56 = tt.load %46, %55, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %57 = arith.addi %41, %cst_15 : tensor<512xi32, #blocked> loc(#loc53)
    %58 = tt.addptr %48, %57 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %59 = tt.load %58, %55, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc55)
    %60 = arith.mulf %56, %59 : tensor<512xf32, #blocked> loc(#loc56)
    %61 = math.cos %60 : tensor<512xf32, #blocked> loc(#loc57)
    %62 = arith.select %55, %61, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc58)
    %63 = arith.select %43, %53, %62 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc59)
    %64 = arith.select %40, %63, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc60)
    %65 = arith.select %10, %39, %64 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc61)
    %66 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %67 = tt.addptr %66, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc62)
    tt.store %67, %65 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":20:28)
#loc3 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":20:33)
#loc4 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":21:36)
#loc5 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":21:23)
#loc6 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":23:19)
#loc7 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":24:21)
#loc8 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":24:27)
#loc9 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":25:19)
#loc10 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":31:18)
#loc11 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:90)
#loc12 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:85)
#loc13 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:81)
#loc14 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:105)
#loc15 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:98)
#loc16 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:74)
#loc17 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:62)
#loc18 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:54)
#loc19 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:37)
#loc20 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:169)
#loc21 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:163)
#loc22 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:160)
#loc23 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:185)
#loc24 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:190)
#loc25 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:176)
#loc26 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:153)
#loc27 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:141)
#loc28 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:133)
#loc29 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:121)
#loc30 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:115)
#loc31 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:214)
#loc32 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:220)
#loc33 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:205)
#loc34 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:199)
#loc35 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:230)
#loc36 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:226)
#loc37 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:30)
#loc38 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":32:235)
#loc39 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":33:19)
#loc40 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":36:19)
#loc41 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":40:19)
#loc42 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":41:20)
#loc43 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":42:31)
#loc44 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":42:36)
#loc45 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":43:31)
#loc46 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":43:44)
#loc47 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":44:20)
#loc48 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":45:24)
#loc49 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":47:35)
#loc50 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":48:20)
#loc51 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":51:20)
#loc52 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":52:36)
#loc53 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":53:39)
#loc54 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":53:31)
#loc55 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":53:53)
#loc56 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":54:20)
#loc57 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":55:24)
#loc58 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":57:35)
#loc59 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":58:35)
#loc60 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":60:34)
#loc61 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":61:33)
#loc62 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":62:25)
#loc63 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":62:37)
#loc64 = loc("./.inductor_cache\\pf\\cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py":62:4)
