; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define ptx_kernel void @triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %result.i.i.i.i110 = alloca [7 x i32], align 4
  %result.i.i.i.i57 = alloca [7 x i32], align 4
  %result.i.i.i.i2 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 510, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = or disjoint i32 %12, 1, !dbg !12
  %14 = sdiv i32 %12, 56, !dbg !13
  %15 = mul i32 %14, 56, !dbg !14
  %.decomposed = sub i32 %12, %15, !dbg !14
  %16 = srem i32 %13, 56, !dbg !14
  %17 = srem i32 %14, 64, !dbg !15
  %18 = sdiv i32 %12, 3584, !dbg !16
  %19 = icmp slt i32 %.decomposed, 48, !dbg !17
  %.lhs.trunc = trunc nsw i32 %17 to i8, !dbg !18
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !19
  %20 = sdiv i8 %.lhs.trunc.frozen, 8, !dbg !19
  %21 = mul i8 %20, 8, !dbg !18
  %.decomposed224 = sub i8 %.lhs.trunc.frozen, %21, !dbg !18
  %.sext = sext i8 %.decomposed224 to i32, !dbg !18
  %22 = shl nsw i32 %.sext, 1, !dbg !20
  %23 = add nsw i32 %22, -1, !dbg !21
  %.lhs.trunc165 = trunc nsw i32 %.decomposed to i8, !dbg !22
  %.lhs.trunc165.frozen = freeze i8 %.lhs.trunc165, !dbg !23
  %24 = sdiv i8 %.lhs.trunc165.frozen, 4, !dbg !23
  %25 = mul i8 %24, 4, !dbg !22
  %.decomposed225 = sub i8 %.lhs.trunc165.frozen, %25, !dbg !22
  %.sext166 = sext i8 %.decomposed225 to i32, !dbg !22
  %.lhs.trunc167 = trunc nsw i32 %16 to i8, !dbg !22
  %.lhs.trunc167.frozen = freeze i8 %.lhs.trunc167, !dbg !23
  %26 = sdiv i8 %.lhs.trunc167.frozen, 4, !dbg !23
  %27 = mul i8 %26, 4, !dbg !22
  %.decomposed226 = sub i8 %.lhs.trunc167.frozen, %27, !dbg !22
  %.sext168 = sext i8 %.decomposed226 to i32, !dbg !22
  %28 = add nsw i32 %23, %.sext166, !dbg !24
  %29 = add nsw i32 %23, %.sext168, !dbg !24
  %30 = tail call i32 @llvm.abs.i32(i32 %28, i1 true), !dbg !25
  %31 = tail call i32 @llvm.abs.i32(i32 %29, i1 true), !dbg !25
  %32 = add nsw i32 %30, -15, !dbg !26
  %33 = add nsw i32 %31, -15, !dbg !26
  %34 = tail call i32 @llvm.abs.i32(i32 %32, i1 true), !dbg !27
  %35 = tail call i32 @llvm.abs.i32(i32 %33, i1 true), !dbg !27
  %.sext170 = sext i8 %20 to i32, !dbg !19
  %36 = shl nsw i32 %.sext170, 1, !dbg !28
  %37 = add nsw i32 %36, -1, !dbg !29
  %38 = srem i8 %24, 4, !dbg !30
  %.sext176 = sext i8 %38 to i32, !dbg !30
  %39 = srem i8 %26, 4, !dbg !30
  %.sext178 = sext i8 %39 to i32, !dbg !30
  %40 = add nsw i32 %37, %.sext176, !dbg !31
  %41 = add nsw i32 %37, %.sext178, !dbg !31
  %42 = tail call i32 @llvm.abs.i32(i32 %40, i1 true), !dbg !32
  %43 = tail call i32 @llvm.abs.i32(i32 %41, i1 true), !dbg !32
  %44 = add nsw i32 %42, -15, !dbg !33
  %45 = add nsw i32 %43, -15, !dbg !33
  %46 = tail call i32 @llvm.abs.i32(i32 %44, i1 true), !dbg !34
  %47 = tail call i32 @llvm.abs.i32(i32 %45, i1 true), !dbg !34
  %48 = sdiv i8 %.lhs.trunc165, 16, !dbg !35
  %49 = sdiv i8 %.lhs.trunc167, 16, !dbg !35
  %50 = srem i8 %48, 3, !dbg !36
  %.sext184 = sext i8 %50 to i32, !dbg !36
  %51 = srem i8 %49, 3, !dbg !36
  %.sext186 = sext i8 %51 to i32, !dbg !36
  %52 = shl nsw i32 %.sext184, 8, !dbg !37
  %53 = shl nsw i32 %.sext186, 8, !dbg !37
  %54 = mul nsw i32 %18, 768, !dbg !38
  %reass.sub = or disjoint i32 %54, 255, !dbg !39
  %55 = add i32 %reass.sub, %52, !dbg !39
  %56 = shl nuw nsw i32 %46, 4, !dbg !40
  %57 = add nuw nsw i32 %34, %56, !dbg !40
  %58 = sub i32 %55, %57, !dbg !40
  %59 = add i32 %reass.sub, %53, !dbg !39
  %60 = shl nuw nsw i32 %47, 4, !dbg !40
  %61 = add nuw nsw i32 %35, %60, !dbg !40
  %62 = sub i32 %59, %61, !dbg !40
  %63 = sext i32 %58 to i64, !dbg !41
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !41
  %65 = sext i32 %62 to i64, !dbg !41
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !41
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %64, i1 %19) #4, !dbg !42
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %66, i1 %19) #4, !dbg !42
  %69 = and i32 %.decomposed, -4, !dbg !43
  %70 = icmp eq i32 %69, 48, !dbg !43
  %71 = sext i32 %18 to i64, !dbg !44
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !44
  %73 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %72, i1 %70) #4, !dbg !45
  %74 = bitcast i32 %73 to float, !dbg !45
  %75 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %72, i1 %70) #4, !dbg !45
  %76 = bitcast i32 %75 to float, !dbg !45
  %77 = sext i32 %.decomposed to i64, !dbg !46
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !46
  %79 = getelementptr i8, ptr addrspace(1) %78, i64 -192, !dbg !46
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i1 %70) #4, !dbg !47
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !47
  %82 = extractvalue { i32, i32 } %80, 1, !dbg !47
  %83 = bitcast i32 %81 to float, !dbg !47
  %84 = bitcast i32 %82 to float, !dbg !47
  %85 = fmul float %74, %83, !dbg !48
  %86 = fmul float %76, %84, !dbg !48
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !49
  %87 = fmul float %85, 0x3FE45F3060000000, !dbg !49
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not.i = icmp eq i32 %88, 0, !dbg !49
  %89 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %87) #4, !dbg !49
  %90 = tail call i32 @llvm.nvvm.f2i.rn(float %87) #4, !dbg !49
  %.01.i = select i1 %.not.i, i32 %90, i32 %89, !dbg !49
  %91 = sitofp i32 %.01.i to float, !dbg !49
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not15.i = icmp eq i32 %92, 0, !dbg !49
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %91, float 0xBFF921FB40000000, float %85) #4, !dbg !49
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %91, float 0xBFF921FB40000000, float %85) #4, !dbg !49
  %.02.i = select i1 %.not15.i, float %94, float %93, !dbg !49
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not16.i = icmp eq i32 %95, 0, !dbg !49
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %91, float 0xBE74442D00000000, float %.02.i) #4, !dbg !49
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %91, float 0xBE74442D00000000, float %.02.i) #4, !dbg !49
  %.03.i = select i1 %.not16.i, float %97, float %96, !dbg !49
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not17.i = icmp eq i32 %98, 0, !dbg !49
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %91, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !49
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %91, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !49
  %.04.i = select i1 %.not17.i, float %100, float %99, !dbg !49
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not18.i = icmp eq i32 %101, 0, !dbg !49
  %102 = tail call float @llvm.nvvm.fabs.ftz.f(float %85) #4, !dbg !49
  %103 = tail call float @llvm.nvvm.fabs.f(float %85) #4, !dbg !49
  %.06.i = select i1 %.not18.i, float %103, float %102, !dbg !49
  %104 = fcmp ult float %.06.i, 1.056150e+05, !dbg !49
  br i1 %104, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !49

__nv_isinff.exit.i.i.i:                           ; preds = %6
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not19.i = icmp eq i32 %105, 0, !dbg !49
  %.07.i = select i1 %.not19.i, float %103, float %102, !dbg !49
  %106 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !49
  br i1 %106, label %__nv_fmul_rn.exit.i.i.i, label %110, !dbg !49

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not27.i = icmp eq i32 %107, 0, !dbg !49
  %108 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %85, float 0.000000e+00) #4, !dbg !49
  %109 = tail call float @llvm.nvvm.mul.rn.f(float %85, float 0.000000e+00) #4, !dbg !49
  %.08.i = select i1 %.not27.i, float %109, float %108, !dbg !49
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !49

110:                                              ; preds = %__nv_isinff.exit.i.i.i
  %111 = bitcast float %85 to i32, !dbg !49
  %112 = lshr i32 %111, 23, !dbg !49
  %113 = and i32 %112, 224, !dbg !49
  %114 = add nsw i32 %113, -128, !dbg !49
  %115 = shl i32 %111, 8, !dbg !49
  %116 = or i32 %115, -2147483648, !dbg !49
  %117 = lshr exact i32 %114, 5, !dbg !49
  br label %118, !dbg !49

118:                                              ; preds = %110, %118
  %indvars.iv = phi i64 [ 0, %110 ], [ %indvars.iv.next, %118 ]
  %hi.i.i.i.0.i188 = phi i32 [ 0, %110 ], [ %123, %118 ]
  %119 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !49
  %120 = load i32, ptr addrspace(1) %119, align 4, !dbg !49
  %121 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %120, i32 %116, i32 %hi.i.i.i.0.i188) #5, !dbg !49, !srcloc !50
  %122 = extractvalue { i32, i32 } %121, 0, !dbg !49
  %123 = extractvalue { i32, i32 } %121, 1, !dbg !49
  %124 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !49
  store i32 %122, ptr %124, align 4, !dbg !49
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !49
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !49
  br i1 %exitcond.not, label %125, label %118, !dbg !49, !llvm.loop !51

125:                                              ; preds = %118
  %126 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !49
  store i32 %123, ptr %126, align 4, !dbg !49
  %127 = sub nsw i32 6, %117, !dbg !49
  %128 = sext i32 %127 to i64, !dbg !49
  %129 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %128, !dbg !49
  %130 = load i32, ptr %129, align 4, !dbg !49
  %131 = sub nsw i32 5, %117, !dbg !49
  %132 = sext i32 %131 to i64, !dbg !49
  %133 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %132, !dbg !49
  %134 = load i32, ptr %133, align 4, !dbg !49
  %135 = freeze i32 %134, !dbg !49
  %136 = and i32 %111, 260046848, !dbg !49
  %.not20.i = icmp eq i32 %136, 0, !dbg !49
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %137, !dbg !49

137:                                              ; preds = %125
  %138 = sub nsw i32 4, %117, !dbg !49
  %139 = sext i32 %138 to i64, !dbg !49
  %140 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %139, !dbg !49
  %141 = load i32, ptr %140, align 4, !dbg !49
  %142 = tail call i32 @llvm.fshl.i32(i32 %135, i32 %141, i32 %112), !dbg !49
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !49

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %137, %125
  %lo.i.i.i.0.i = phi i32 [ %142, %137 ], [ %135, %125 ], !dbg !49
  %143 = tail call i32 @llvm.fshl.i32(i32 %130, i32 %135, i32 %112), !dbg !49
  %144 = lshr i32 %143, 30, !dbg !49
  %145 = tail call i32 @llvm.fshl.i32(i32 %143, i32 %lo.i.i.i.0.i, i32 2), !dbg !49
  %146 = shl i32 %lo.i.i.i.0.i, 2, !dbg !49
  %147 = lshr i32 %145, 31, !dbg !49
  %148 = add nuw nsw i32 %147, %144, !dbg !49
  %149 = sub nsw i32 0, %148, !dbg !49
  %.not2123.i = icmp slt i32 %111, 0, !dbg !49
  %spec.select.i = select i1 %.not2123.i, i32 %149, i32 %148, !dbg !49
  %150 = xor i32 %145, %111, !dbg !49
  %.lobit.i = ashr i32 %145, 31, !dbg !49
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %145, !dbg !49
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %146, !dbg !49
  %151 = zext i32 %hi.i.i.i.2.i to i64, !dbg !49
  %152 = shl nuw i64 %151, 32, !dbg !49
  %153 = zext i32 %lo.i.i.i.1.i to i64, !dbg !49
  %154 = or disjoint i64 %152, %153, !dbg !49
  %155 = sitofp i64 %154 to double, !dbg !49
  %156 = fmul double %155, 0x3BF921FB54442D19, !dbg !49
  %157 = fptrunc double %156 to float, !dbg !49
  %158 = fneg float %157, !dbg !49
  %.not2526.i = icmp slt i32 %150, 0, !dbg !49
  %r.i.i.i.0.i = select i1 %.not2526.i, float %158, float %157, !dbg !49
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !49

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %6
  %i.i.1.i = phi i32 [ %.01.i, %6 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !49
  %t.i.i.1.i = phi float [ %.04.i, %6 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !49
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not28.i = icmp eq i32 %159, 0, !dbg !49
  %160 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !49
  %161 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !49
  %.011.i = select i1 %.not28.i, float %161, float %160, !dbg !49
  %162 = and i32 %i.i.1.i, 1, !dbg !49
  %.not29.i = icmp eq i32 %162, 0, !dbg !49
  %163 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !49
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not30.i = icmp eq i32 %164, 0, !dbg !49
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %163, float 0.000000e+00) #4, !dbg !49
  %166 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %163, float 0.000000e+00) #4, !dbg !49
  %.012.i = select i1 %.not30.i, float %166, float %165, !dbg !49
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !49

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not31.i = icmp eq i32 %167, 0, !dbg !49
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !49
  %169 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !49
  %.013.i = select i1 %.not31.i, float %169, float %168, !dbg !49
  br label %__internal_fmad.exit2.i.i.i, !dbg !49

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %170 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !49
  %171 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !49
  %172 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !49
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not32.i = icmp eq i32 %173, 0, !dbg !49
  %174 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %172, float %.011.i, float %171) #4, !dbg !49
  %175 = tail call float @llvm.nvvm.fma.rn.f(float %172, float %.011.i, float %171) #4, !dbg !49
  %.010.i = select i1 %.not32.i, float %175, float %174, !dbg !49
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not33.i = icmp eq i32 %176, 0, !dbg !49
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %170) #4, !dbg !49
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %170) #4, !dbg !49
  %.09.i = select i1 %.not33.i, float %178, float %177, !dbg !49
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not34.i = icmp eq i32 %179, 0, !dbg !49
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %163) #4, !dbg !49
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %163) #4, !dbg !49
  %.05.i = select i1 %.not34.i, float %181, float %180, !dbg !49
  %182 = and i32 %i.i.1.i, 2, !dbg !49
  %.not35.i = icmp eq i32 %182, 0, !dbg !49
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !49

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not36.i = icmp eq i32 %183, 0, !dbg !49
  %184 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !49
  %185 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !49
  %.0.i = select i1 %.not36.i, float %185, float %184, !dbg !49
  br label %__nv_sinf.exit, !dbg !49

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !49
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !49
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i2), !dbg !49
  %186 = fmul float %86, 0x3FE45F3060000000, !dbg !49
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not.i3 = icmp eq i32 %187, 0, !dbg !49
  %188 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %186) #4, !dbg !49
  %189 = tail call i32 @llvm.nvvm.f2i.rn(float %186) #4, !dbg !49
  %.01.i4 = select i1 %.not.i3, i32 %189, i32 %188, !dbg !49
  %190 = sitofp i32 %.01.i4 to float, !dbg !49
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not15.i5 = icmp eq i32 %191, 0, !dbg !49
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %190, float 0xBFF921FB40000000, float %86) #4, !dbg !49
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %190, float 0xBFF921FB40000000, float %86) #4, !dbg !49
  %.02.i6 = select i1 %.not15.i5, float %193, float %192, !dbg !49
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not16.i7 = icmp eq i32 %194, 0, !dbg !49
  %195 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %190, float 0xBE74442D00000000, float %.02.i6) #4, !dbg !49
  %196 = tail call float @llvm.nvvm.fma.rn.f(float %190, float 0xBE74442D00000000, float %.02.i6) #4, !dbg !49
  %.03.i8 = select i1 %.not16.i7, float %196, float %195, !dbg !49
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not17.i9 = icmp eq i32 %197, 0, !dbg !49
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %190, float 0xBCF84698A0000000, float %.03.i8) #4, !dbg !49
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %190, float 0xBCF84698A0000000, float %.03.i8) #4, !dbg !49
  %.04.i10 = select i1 %.not17.i9, float %199, float %198, !dbg !49
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not18.i11 = icmp eq i32 %200, 0, !dbg !49
  %201 = tail call float @llvm.nvvm.fabs.ftz.f(float %86) #4, !dbg !49
  %202 = tail call float @llvm.nvvm.fabs.f(float %86) #4, !dbg !49
  %.06.i12 = select i1 %.not18.i11, float %202, float %201, !dbg !49
  %203 = fcmp ult float %.06.i12, 1.056150e+05, !dbg !49
  br i1 %203, label %__internal_trig_reduction_kernel.exit.i.i30, label %__nv_isinff.exit.i.i.i13, !dbg !49

__nv_isinff.exit.i.i.i13:                         ; preds = %__nv_sinf.exit
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not19.i14 = icmp eq i32 %204, 0, !dbg !49
  %.07.i15 = select i1 %.not19.i14, float %202, float %201, !dbg !49
  %205 = fcmp oeq float %.07.i15, 0x7FF0000000000000, !dbg !49
  br i1 %205, label %__nv_fmul_rn.exit.i.i.i53, label %209, !dbg !49

__nv_fmul_rn.exit.i.i.i53:                        ; preds = %__nv_isinff.exit.i.i.i13
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not27.i54 = icmp eq i32 %206, 0, !dbg !49
  %207 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %86, float 0.000000e+00) #4, !dbg !49
  %208 = tail call float @llvm.nvvm.mul.rn.f(float %86, float 0.000000e+00) #4, !dbg !49
  %.08.i55 = select i1 %.not27.i54, float %208, float %207, !dbg !49
  br label %__internal_trig_reduction_kernel.exit.i.i30, !dbg !49

209:                                              ; preds = %__nv_isinff.exit.i.i.i13
  %210 = bitcast float %86 to i32, !dbg !49
  %211 = lshr i32 %210, 23, !dbg !49
  %212 = and i32 %211, 224, !dbg !49
  %213 = add nsw i32 %212, -128, !dbg !49
  %214 = shl i32 %210, 8, !dbg !49
  %215 = or i32 %214, -2147483648, !dbg !49
  %216 = lshr exact i32 %213, 5, !dbg !49
  br label %217, !dbg !49

217:                                              ; preds = %209, %217
  %indvars.iv203 = phi i64 [ 0, %209 ], [ %indvars.iv.next204, %217 ]
  %hi.i.i.i.0.i16190 = phi i32 [ 0, %209 ], [ %222, %217 ]
  %218 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv203, !dbg !49
  %219 = load i32, ptr addrspace(1) %218, align 4, !dbg !49
  %220 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %219, i32 %215, i32 %hi.i.i.i.0.i16190) #5, !dbg !49, !srcloc !50
  %221 = extractvalue { i32, i32 } %220, 0, !dbg !49
  %222 = extractvalue { i32, i32 } %220, 1, !dbg !49
  %223 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i2, i64 0, i64 %indvars.iv203, !dbg !49
  store i32 %221, ptr %223, align 4, !dbg !49
  %indvars.iv.next204 = add nuw nsw i64 %indvars.iv203, 1, !dbg !49
  %exitcond205.not = icmp eq i64 %indvars.iv.next204, 6, !dbg !49
  br i1 %exitcond205.not, label %224, label %217, !dbg !49, !llvm.loop !53

224:                                              ; preds = %217
  %225 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i2, i64 24, !dbg !49
  store i32 %222, ptr %225, align 4, !dbg !49
  %226 = sub nsw i32 6, %216, !dbg !49
  %227 = sext i32 %226 to i64, !dbg !49
  %228 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i2, i64 0, i64 %227, !dbg !49
  %229 = load i32, ptr %228, align 4, !dbg !49
  %230 = sub nsw i32 5, %216, !dbg !49
  %231 = sext i32 %230 to i64, !dbg !49
  %232 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i2, i64 0, i64 %231, !dbg !49
  %233 = load i32, ptr %232, align 4, !dbg !49
  %234 = freeze i32 %233, !dbg !49
  %235 = and i32 %210, 260046848, !dbg !49
  %.not20.i18 = icmp eq i32 %235, 0, !dbg !49
  br i1 %.not20.i18, label %__internal_trig_reduction_slowpath.exit.i.i.i19, label %236, !dbg !49

236:                                              ; preds = %224
  %237 = sub nsw i32 4, %216, !dbg !49
  %238 = sext i32 %237 to i64, !dbg !49
  %239 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i2, i64 0, i64 %238, !dbg !49
  %240 = load i32, ptr %239, align 4, !dbg !49
  %241 = tail call i32 @llvm.fshl.i32(i32 %234, i32 %240, i32 %211), !dbg !49
  br label %__internal_trig_reduction_slowpath.exit.i.i.i19, !dbg !49

__internal_trig_reduction_slowpath.exit.i.i.i19:  ; preds = %236, %224
  %lo.i.i.i.0.i21 = phi i32 [ %241, %236 ], [ %234, %224 ], !dbg !49
  %242 = tail call i32 @llvm.fshl.i32(i32 %229, i32 %234, i32 %211), !dbg !49
  %243 = lshr i32 %242, 30, !dbg !49
  %244 = tail call i32 @llvm.fshl.i32(i32 %242, i32 %lo.i.i.i.0.i21, i32 2), !dbg !49
  %245 = shl i32 %lo.i.i.i.0.i21, 2, !dbg !49
  %246 = lshr i32 %244, 31, !dbg !49
  %247 = add nuw nsw i32 %246, %243, !dbg !49
  %248 = sub nsw i32 0, %247, !dbg !49
  %.not2123.i22 = icmp slt i32 %210, 0, !dbg !49
  %spec.select.i23 = select i1 %.not2123.i22, i32 %248, i32 %247, !dbg !49
  %249 = xor i32 %244, %210, !dbg !49
  %.lobit.i24 = ashr i32 %244, 31, !dbg !49
  %hi.i.i.i.2.i25 = xor i32 %.lobit.i24, %244, !dbg !49
  %lo.i.i.i.1.i27 = xor i32 %.lobit.i24, %245, !dbg !49
  %250 = zext i32 %hi.i.i.i.2.i25 to i64, !dbg !49
  %251 = shl nuw i64 %250, 32, !dbg !49
  %252 = zext i32 %lo.i.i.i.1.i27 to i64, !dbg !49
  %253 = or disjoint i64 %251, %252, !dbg !49
  %254 = sitofp i64 %253 to double, !dbg !49
  %255 = fmul double %254, 0x3BF921FB54442D19, !dbg !49
  %256 = fptrunc double %255 to float, !dbg !49
  %257 = fneg float %256, !dbg !49
  %.not2526.i28 = icmp slt i32 %249, 0, !dbg !49
  %r.i.i.i.0.i29 = select i1 %.not2526.i28, float %257, float %256, !dbg !49
  br label %__internal_trig_reduction_kernel.exit.i.i30, !dbg !49

__internal_trig_reduction_kernel.exit.i.i30:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i19, %__nv_fmul_rn.exit.i.i.i53, %__nv_sinf.exit
  %i.i.1.i31 = phi i32 [ %.01.i4, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i53 ], [ %spec.select.i23, %__internal_trig_reduction_slowpath.exit.i.i.i19 ], !dbg !49
  %t.i.i.1.i32 = phi float [ %.04.i10, %__nv_sinf.exit ], [ %.08.i55, %__nv_fmul_rn.exit.i.i.i53 ], [ %r.i.i.i.0.i29, %__internal_trig_reduction_slowpath.exit.i.i.i19 ], !dbg !49
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not28.i33 = icmp eq i32 %258, 0, !dbg !49
  %259 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i32, float %t.i.i.1.i32) #4, !dbg !49
  %260 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i32, float %t.i.i.1.i32) #4, !dbg !49
  %.011.i34 = select i1 %.not28.i33, float %260, float %259, !dbg !49
  %261 = and i32 %i.i.1.i31, 1, !dbg !49
  %.not29.i35 = icmp eq i32 %261, 0, !dbg !49
  %262 = select i1 %.not29.i35, float %t.i.i.1.i32, float 1.000000e+00, !dbg !49
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not30.i36 = icmp eq i32 %263, 0, !dbg !49
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i34, float %262, float 0.000000e+00) #4, !dbg !49
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i34, float %262, float 0.000000e+00) #4, !dbg !49
  %.012.i37 = select i1 %.not30.i36, float %265, float %264, !dbg !49
  br i1 %.not29.i35, label %__internal_fmad.exit2.i.i.i41, label %__internal_fmad.exit1.i.i.i38, !dbg !49

__internal_fmad.exit1.i.i.i38:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i30
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not31.i39 = icmp eq i32 %266, 0, !dbg !49
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i34, float 0xBF56C0FDA0000000) #4, !dbg !49
  %268 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i34, float 0xBF56C0FDA0000000) #4, !dbg !49
  %.013.i40 = select i1 %.not31.i39, float %268, float %267, !dbg !49
  br label %__internal_fmad.exit2.i.i.i41, !dbg !49

__internal_fmad.exit2.i.i.i41:                    ; preds = %__internal_fmad.exit1.i.i.i38, %__internal_trig_reduction_kernel.exit.i.i30
  %269 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i38 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i30 ], !dbg !49
  %270 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i38 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i30 ], !dbg !49
  %271 = phi float [ %.013.i40, %__internal_fmad.exit1.i.i.i38 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i30 ], !dbg !49
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not32.i42 = icmp eq i32 %272, 0, !dbg !49
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %271, float %.011.i34, float %270) #4, !dbg !49
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %271, float %.011.i34, float %270) #4, !dbg !49
  %.010.i43 = select i1 %.not32.i42, float %274, float %273, !dbg !49
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not33.i44 = icmp eq i32 %275, 0, !dbg !49
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i43, float %.011.i34, float %269) #4, !dbg !49
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i43, float %.011.i34, float %269) #4, !dbg !49
  %.09.i45 = select i1 %.not33.i44, float %277, float %276, !dbg !49
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not34.i46 = icmp eq i32 %278, 0, !dbg !49
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i45, float %.012.i37, float %262) #4, !dbg !49
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i45, float %.012.i37, float %262) #4, !dbg !49
  %.05.i47 = select i1 %.not34.i46, float %280, float %279, !dbg !49
  %281 = and i32 %i.i.1.i31, 2, !dbg !49
  %.not35.i48 = icmp eq i32 %281, 0, !dbg !49
  br i1 %.not35.i48, label %__nv_sinf.exit56, label %__internal_fmad.exit5.i.i.i49, !dbg !49

__internal_fmad.exit5.i.i.i49:                    ; preds = %__internal_fmad.exit2.i.i.i41
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !49
  %.not36.i50 = icmp eq i32 %282, 0, !dbg !49
  %283 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i47, float -1.000000e+00, float 0.000000e+00) #4, !dbg !49
  %284 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i47, float -1.000000e+00, float 0.000000e+00) #4, !dbg !49
  %.0.i51 = select i1 %.not36.i50, float %284, float %283, !dbg !49
  br label %__nv_sinf.exit56, !dbg !49

__nv_sinf.exit56:                                 ; preds = %__internal_fmad.exit2.i.i.i41, %__internal_fmad.exit5.i.i.i49
  %z.i.i.0.i52 = phi float [ %.0.i51, %__internal_fmad.exit5.i.i.i49 ], [ %.05.i47, %__internal_fmad.exit2.i.i.i41 ], !dbg !49
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i2), !dbg !49
  %285 = icmp sgt i32 %.decomposed, 51, !dbg !54
  %286 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %72, i1 %285) #4, !dbg !55
  %287 = bitcast i32 %286 to float, !dbg !55
  %288 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %72, i1 %285) #4, !dbg !55
  %289 = bitcast i32 %288 to float, !dbg !55
  %290 = getelementptr i8, ptr addrspace(1) %78, i64 -208, !dbg !56
  %291 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %290, i1 %285) #4, !dbg !57
  %292 = extractvalue { i32, i32 } %291, 0, !dbg !57
  %293 = extractvalue { i32, i32 } %291, 1, !dbg !57
  %294 = bitcast i32 %292 to float, !dbg !57
  %295 = bitcast i32 %293 to float, !dbg !57
  %296 = fmul float %287, %294, !dbg !58
  %297 = fmul float %289, %295, !dbg !58
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i57), !dbg !59
  %298 = fmul float %296, 0x3FE45F3060000000, !dbg !59
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not.i58 = icmp eq i32 %299, 0, !dbg !59
  %300 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %298) #4, !dbg !59
  %301 = tail call i32 @llvm.nvvm.f2i.rn(float %298) #4, !dbg !59
  %.01.i59 = select i1 %.not.i58, i32 %301, i32 %300, !dbg !59
  %302 = sitofp i32 %.01.i59 to float, !dbg !59
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not15.i60 = icmp eq i32 %303, 0, !dbg !59
  %304 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBFF921FB40000000, float %296) #4, !dbg !59
  %305 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBFF921FB40000000, float %296) #4, !dbg !59
  %.02.i61 = select i1 %.not15.i60, float %305, float %304, !dbg !59
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not16.i62 = icmp eq i32 %306, 0, !dbg !59
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBE74442D00000000, float %.02.i61) #4, !dbg !59
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBE74442D00000000, float %.02.i61) #4, !dbg !59
  %.03.i63 = select i1 %.not16.i62, float %308, float %307, !dbg !59
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not17.i64 = icmp eq i32 %309, 0, !dbg !59
  %310 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %302, float 0xBCF84698A0000000, float %.03.i63) #4, !dbg !59
  %311 = tail call float @llvm.nvvm.fma.rn.f(float %302, float 0xBCF84698A0000000, float %.03.i63) #4, !dbg !59
  %.04.i65 = select i1 %.not17.i64, float %311, float %310, !dbg !59
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not18.i66 = icmp eq i32 %312, 0, !dbg !59
  %313 = tail call float @llvm.nvvm.fabs.ftz.f(float %296) #4, !dbg !59
  %314 = tail call float @llvm.nvvm.fabs.f(float %296) #4, !dbg !59
  %.06.i67 = select i1 %.not18.i66, float %314, float %313, !dbg !59
  %315 = fcmp ult float %.06.i67, 1.056150e+05, !dbg !59
  br i1 %315, label %__internal_trig_reduction_kernel.exit.i.i85, label %__nv_isinff.exit.i.i.i68, !dbg !59

__nv_isinff.exit.i.i.i68:                         ; preds = %__nv_sinf.exit56
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not19.i69 = icmp eq i32 %316, 0, !dbg !59
  %.07.i70 = select i1 %.not19.i69, float %314, float %313, !dbg !59
  %317 = fcmp oeq float %.07.i70, 0x7FF0000000000000, !dbg !59
  br i1 %317, label %__nv_fmul_rn.exit.i.i.i107, label %321, !dbg !59

__nv_fmul_rn.exit.i.i.i107:                       ; preds = %__nv_isinff.exit.i.i.i68
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not27.i108 = icmp eq i32 %318, 0, !dbg !59
  %319 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %296, float 0.000000e+00) #4, !dbg !59
  %320 = tail call float @llvm.nvvm.mul.rn.f(float %296, float 0.000000e+00) #4, !dbg !59
  %.08.i109 = select i1 %.not27.i108, float %320, float %319, !dbg !59
  br label %__internal_trig_reduction_kernel.exit.i.i85, !dbg !59

321:                                              ; preds = %__nv_isinff.exit.i.i.i68
  %322 = bitcast float %296 to i32, !dbg !59
  %323 = lshr i32 %322, 23, !dbg !59
  %324 = and i32 %323, 224, !dbg !59
  %325 = add nsw i32 %324, -128, !dbg !59
  %326 = shl i32 %322, 8, !dbg !59
  %327 = or i32 %326, -2147483648, !dbg !59
  %328 = lshr exact i32 %325, 5, !dbg !59
  br label %329, !dbg !59

329:                                              ; preds = %321, %329
  %indvars.iv206 = phi i64 [ 0, %321 ], [ %indvars.iv.next207, %329 ]
  %hi.i.i.i.0.i71192 = phi i32 [ 0, %321 ], [ %334, %329 ]
  %330 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv206, !dbg !59
  %331 = load i32, ptr addrspace(1) %330, align 4, !dbg !59
  %332 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %331, i32 %327, i32 %hi.i.i.i.0.i71192) #5, !dbg !59, !srcloc !50
  %333 = extractvalue { i32, i32 } %332, 0, !dbg !59
  %334 = extractvalue { i32, i32 } %332, 1, !dbg !59
  %335 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i57, i64 0, i64 %indvars.iv206, !dbg !59
  store i32 %333, ptr %335, align 4, !dbg !59
  %indvars.iv.next207 = add nuw nsw i64 %indvars.iv206, 1, !dbg !59
  %exitcond208.not = icmp eq i64 %indvars.iv.next207, 6, !dbg !59
  br i1 %exitcond208.not, label %336, label %329, !dbg !59, !llvm.loop !60

336:                                              ; preds = %329
  %337 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i57, i64 24, !dbg !59
  store i32 %334, ptr %337, align 4, !dbg !59
  %338 = sub nsw i32 6, %328, !dbg !59
  %339 = sext i32 %338 to i64, !dbg !59
  %340 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i57, i64 0, i64 %339, !dbg !59
  %341 = load i32, ptr %340, align 4, !dbg !59
  %342 = sub nsw i32 5, %328, !dbg !59
  %343 = sext i32 %342 to i64, !dbg !59
  %344 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i57, i64 0, i64 %343, !dbg !59
  %345 = load i32, ptr %344, align 4, !dbg !59
  %346 = freeze i32 %345, !dbg !59
  %347 = and i32 %322, 260046848, !dbg !59
  %.not20.i73 = icmp eq i32 %347, 0, !dbg !59
  br i1 %.not20.i73, label %__internal_trig_reduction_slowpath.exit.i.i.i74, label %348, !dbg !59

348:                                              ; preds = %336
  %349 = sub nsw i32 4, %328, !dbg !59
  %350 = sext i32 %349 to i64, !dbg !59
  %351 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i57, i64 0, i64 %350, !dbg !59
  %352 = load i32, ptr %351, align 4, !dbg !59
  %353 = tail call i32 @llvm.fshl.i32(i32 %346, i32 %352, i32 %323), !dbg !59
  br label %__internal_trig_reduction_slowpath.exit.i.i.i74, !dbg !59

__internal_trig_reduction_slowpath.exit.i.i.i74:  ; preds = %348, %336
  %lo.i.i.i.0.i76 = phi i32 [ %353, %348 ], [ %346, %336 ], !dbg !59
  %354 = tail call i32 @llvm.fshl.i32(i32 %341, i32 %346, i32 %323), !dbg !59
  %355 = lshr i32 %354, 30, !dbg !59
  %356 = tail call i32 @llvm.fshl.i32(i32 %354, i32 %lo.i.i.i.0.i76, i32 2), !dbg !59
  %357 = shl i32 %lo.i.i.i.0.i76, 2, !dbg !59
  %358 = lshr i32 %356, 31, !dbg !59
  %359 = add nuw nsw i32 %358, %355, !dbg !59
  %360 = sub nsw i32 0, %359, !dbg !59
  %.not2123.i77 = icmp slt i32 %322, 0, !dbg !59
  %spec.select.i78 = select i1 %.not2123.i77, i32 %360, i32 %359, !dbg !59
  %361 = xor i32 %356, %322, !dbg !59
  %.lobit.i79 = ashr i32 %356, 31, !dbg !59
  %hi.i.i.i.2.i80 = xor i32 %.lobit.i79, %356, !dbg !59
  %lo.i.i.i.1.i82 = xor i32 %.lobit.i79, %357, !dbg !59
  %362 = zext i32 %hi.i.i.i.2.i80 to i64, !dbg !59
  %363 = shl nuw i64 %362, 32, !dbg !59
  %364 = zext i32 %lo.i.i.i.1.i82 to i64, !dbg !59
  %365 = or disjoint i64 %363, %364, !dbg !59
  %366 = sitofp i64 %365 to double, !dbg !59
  %367 = fmul double %366, 0x3BF921FB54442D19, !dbg !59
  %368 = fptrunc double %367 to float, !dbg !59
  %369 = fneg float %368, !dbg !59
  %.not2526.i83 = icmp slt i32 %361, 0, !dbg !59
  %r.i.i.i.0.i84 = select i1 %.not2526.i83, float %369, float %368, !dbg !59
  br label %__internal_trig_reduction_kernel.exit.i.i85, !dbg !59

__internal_trig_reduction_kernel.exit.i.i85:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i74, %__nv_fmul_rn.exit.i.i.i107, %__nv_sinf.exit56
  %i.i.1.i86 = phi i32 [ %.01.i59, %__nv_sinf.exit56 ], [ 0, %__nv_fmul_rn.exit.i.i.i107 ], [ %spec.select.i78, %__internal_trig_reduction_slowpath.exit.i.i.i74 ], !dbg !59
  %t.i.i.1.i87 = phi float [ %.04.i65, %__nv_sinf.exit56 ], [ %.08.i109, %__nv_fmul_rn.exit.i.i.i107 ], [ %r.i.i.i.0.i84, %__internal_trig_reduction_slowpath.exit.i.i.i74 ], !dbg !59
  %370 = add i32 %i.i.1.i86, 1, !dbg !59
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not28.i88 = icmp eq i32 %371, 0, !dbg !59
  %372 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i87, float %t.i.i.1.i87) #4, !dbg !59
  %373 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i87, float %t.i.i.1.i87) #4, !dbg !59
  %.011.i89 = select i1 %.not28.i88, float %373, float %372, !dbg !59
  %374 = and i32 %i.i.1.i86, 1, !dbg !59
  %.not29.not.i = icmp eq i32 %374, 0, !dbg !59
  %375 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i87, !dbg !59
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not30.i90 = icmp eq i32 %376, 0, !dbg !59
  %377 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i89, float %375, float 0.000000e+00) #4, !dbg !59
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i89, float %375, float 0.000000e+00) #4, !dbg !59
  %.012.i91 = select i1 %.not30.i90, float %378, float %377, !dbg !59
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i104, label %__internal_fmad.exit2.i.i.i92, !dbg !59

__internal_fmad.exit1.i.i.i104:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i85
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not31.i105 = icmp eq i32 %379, 0, !dbg !59
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i89, float 0xBF56C0FDA0000000) #4, !dbg !59
  %381 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i89, float 0xBF56C0FDA0000000) #4, !dbg !59
  %.013.i106 = select i1 %.not31.i105, float %381, float %380, !dbg !59
  br label %__internal_fmad.exit2.i.i.i92, !dbg !59

__internal_fmad.exit2.i.i.i92:                    ; preds = %__internal_fmad.exit1.i.i.i104, %__internal_trig_reduction_kernel.exit.i.i85
  %382 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i104 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i85 ], !dbg !59
  %383 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i104 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i85 ], !dbg !59
  %384 = phi float [ %.013.i106, %__internal_fmad.exit1.i.i.i104 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i85 ], !dbg !59
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not32.i93 = icmp eq i32 %385, 0, !dbg !59
  %386 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %384, float %.011.i89, float %383) #4, !dbg !59
  %387 = tail call float @llvm.nvvm.fma.rn.f(float %384, float %.011.i89, float %383) #4, !dbg !59
  %.010.i94 = select i1 %.not32.i93, float %387, float %386, !dbg !59
  %388 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not33.i95 = icmp eq i32 %388, 0, !dbg !59
  %389 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i94, float %.011.i89, float %382) #4, !dbg !59
  %390 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i94, float %.011.i89, float %382) #4, !dbg !59
  %.09.i96 = select i1 %.not33.i95, float %390, float %389, !dbg !59
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not34.i97 = icmp eq i32 %391, 0, !dbg !59
  %392 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i96, float %.012.i91, float %375) #4, !dbg !59
  %393 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i96, float %.012.i91, float %375) #4, !dbg !59
  %.05.i98 = select i1 %.not34.i97, float %393, float %392, !dbg !59
  %394 = and i32 %370, 2, !dbg !59
  %.not35.i99 = icmp eq i32 %394, 0, !dbg !59
  br i1 %.not35.i99, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i100, !dbg !59

__internal_fmad.exit5.i.i.i100:                   ; preds = %__internal_fmad.exit2.i.i.i92
  %395 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not36.i101 = icmp eq i32 %395, 0, !dbg !59
  %396 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i98, float -1.000000e+00, float 0.000000e+00) #4, !dbg !59
  %397 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i98, float -1.000000e+00, float 0.000000e+00) #4, !dbg !59
  %.0.i102 = select i1 %.not36.i101, float %397, float %396, !dbg !59
  br label %__nv_cosf.exit, !dbg !59

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i92, %__internal_fmad.exit5.i.i.i100
  %z.i.i.0.i103 = phi float [ %.0.i102, %__internal_fmad.exit5.i.i.i100 ], [ %.05.i98, %__internal_fmad.exit2.i.i.i92 ], !dbg !59
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i57), !dbg !59
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i110), !dbg !59
  %398 = fmul float %297, 0x3FE45F3060000000, !dbg !59
  %399 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not.i111 = icmp eq i32 %399, 0, !dbg !59
  %400 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %398) #4, !dbg !59
  %401 = tail call i32 @llvm.nvvm.f2i.rn(float %398) #4, !dbg !59
  %.01.i112 = select i1 %.not.i111, i32 %401, i32 %400, !dbg !59
  %402 = sitofp i32 %.01.i112 to float, !dbg !59
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not15.i113 = icmp eq i32 %403, 0, !dbg !59
  %404 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBFF921FB40000000, float %297) #4, !dbg !59
  %405 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBFF921FB40000000, float %297) #4, !dbg !59
  %.02.i114 = select i1 %.not15.i113, float %405, float %404, !dbg !59
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not16.i115 = icmp eq i32 %406, 0, !dbg !59
  %407 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBE74442D00000000, float %.02.i114) #4, !dbg !59
  %408 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBE74442D00000000, float %.02.i114) #4, !dbg !59
  %.03.i116 = select i1 %.not16.i115, float %408, float %407, !dbg !59
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not17.i117 = icmp eq i32 %409, 0, !dbg !59
  %410 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %402, float 0xBCF84698A0000000, float %.03.i116) #4, !dbg !59
  %411 = tail call float @llvm.nvvm.fma.rn.f(float %402, float 0xBCF84698A0000000, float %.03.i116) #4, !dbg !59
  %.04.i118 = select i1 %.not17.i117, float %411, float %410, !dbg !59
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not18.i119 = icmp eq i32 %412, 0, !dbg !59
  %413 = tail call float @llvm.nvvm.fabs.ftz.f(float %297) #4, !dbg !59
  %414 = tail call float @llvm.nvvm.fabs.f(float %297) #4, !dbg !59
  %.06.i120 = select i1 %.not18.i119, float %414, float %413, !dbg !59
  %415 = fcmp ult float %.06.i120, 1.056150e+05, !dbg !59
  br i1 %415, label %__internal_trig_reduction_kernel.exit.i.i138, label %__nv_isinff.exit.i.i.i121, !dbg !59

__nv_isinff.exit.i.i.i121:                        ; preds = %__nv_cosf.exit
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not19.i122 = icmp eq i32 %416, 0, !dbg !59
  %.07.i123 = select i1 %.not19.i122, float %414, float %413, !dbg !59
  %417 = fcmp oeq float %.07.i123, 0x7FF0000000000000, !dbg !59
  br i1 %417, label %__nv_fmul_rn.exit.i.i.i161, label %421, !dbg !59

__nv_fmul_rn.exit.i.i.i161:                       ; preds = %__nv_isinff.exit.i.i.i121
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not27.i162 = icmp eq i32 %418, 0, !dbg !59
  %419 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %297, float 0.000000e+00) #4, !dbg !59
  %420 = tail call float @llvm.nvvm.mul.rn.f(float %297, float 0.000000e+00) #4, !dbg !59
  %.08.i163 = select i1 %.not27.i162, float %420, float %419, !dbg !59
  br label %__internal_trig_reduction_kernel.exit.i.i138, !dbg !59

421:                                              ; preds = %__nv_isinff.exit.i.i.i121
  %422 = bitcast float %297 to i32, !dbg !59
  %423 = lshr i32 %422, 23, !dbg !59
  %424 = and i32 %423, 224, !dbg !59
  %425 = add nsw i32 %424, -128, !dbg !59
  %426 = shl i32 %422, 8, !dbg !59
  %427 = or i32 %426, -2147483648, !dbg !59
  %428 = lshr exact i32 %425, 5, !dbg !59
  br label %429, !dbg !59

429:                                              ; preds = %421, %429
  %indvars.iv209 = phi i64 [ 0, %421 ], [ %indvars.iv.next210, %429 ]
  %hi.i.i.i.0.i124194 = phi i32 [ 0, %421 ], [ %434, %429 ]
  %430 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv209, !dbg !59
  %431 = load i32, ptr addrspace(1) %430, align 4, !dbg !59
  %432 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %431, i32 %427, i32 %hi.i.i.i.0.i124194) #5, !dbg !59, !srcloc !50
  %433 = extractvalue { i32, i32 } %432, 0, !dbg !59
  %434 = extractvalue { i32, i32 } %432, 1, !dbg !59
  %435 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i110, i64 0, i64 %indvars.iv209, !dbg !59
  store i32 %433, ptr %435, align 4, !dbg !59
  %indvars.iv.next210 = add nuw nsw i64 %indvars.iv209, 1, !dbg !59
  %exitcond211.not = icmp eq i64 %indvars.iv.next210, 6, !dbg !59
  br i1 %exitcond211.not, label %436, label %429, !dbg !59, !llvm.loop !61

436:                                              ; preds = %429
  %437 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i110, i64 24, !dbg !59
  store i32 %434, ptr %437, align 4, !dbg !59
  %438 = sub nsw i32 6, %428, !dbg !59
  %439 = sext i32 %438 to i64, !dbg !59
  %440 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i110, i64 0, i64 %439, !dbg !59
  %441 = load i32, ptr %440, align 4, !dbg !59
  %442 = sub nsw i32 5, %428, !dbg !59
  %443 = sext i32 %442 to i64, !dbg !59
  %444 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i110, i64 0, i64 %443, !dbg !59
  %445 = load i32, ptr %444, align 4, !dbg !59
  %446 = freeze i32 %445, !dbg !59
  %447 = and i32 %422, 260046848, !dbg !59
  %.not20.i126 = icmp eq i32 %447, 0, !dbg !59
  br i1 %.not20.i126, label %__internal_trig_reduction_slowpath.exit.i.i.i127, label %448, !dbg !59

448:                                              ; preds = %436
  %449 = sub nsw i32 4, %428, !dbg !59
  %450 = sext i32 %449 to i64, !dbg !59
  %451 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i110, i64 0, i64 %450, !dbg !59
  %452 = load i32, ptr %451, align 4, !dbg !59
  %453 = tail call i32 @llvm.fshl.i32(i32 %446, i32 %452, i32 %423), !dbg !59
  br label %__internal_trig_reduction_slowpath.exit.i.i.i127, !dbg !59

__internal_trig_reduction_slowpath.exit.i.i.i127: ; preds = %448, %436
  %lo.i.i.i.0.i129 = phi i32 [ %453, %448 ], [ %446, %436 ], !dbg !59
  %454 = tail call i32 @llvm.fshl.i32(i32 %441, i32 %446, i32 %423), !dbg !59
  %455 = lshr i32 %454, 30, !dbg !59
  %456 = tail call i32 @llvm.fshl.i32(i32 %454, i32 %lo.i.i.i.0.i129, i32 2), !dbg !59
  %457 = shl i32 %lo.i.i.i.0.i129, 2, !dbg !59
  %458 = lshr i32 %456, 31, !dbg !59
  %459 = add nuw nsw i32 %458, %455, !dbg !59
  %460 = sub nsw i32 0, %459, !dbg !59
  %.not2123.i130 = icmp slt i32 %422, 0, !dbg !59
  %spec.select.i131 = select i1 %.not2123.i130, i32 %460, i32 %459, !dbg !59
  %461 = xor i32 %456, %422, !dbg !59
  %.lobit.i132 = ashr i32 %456, 31, !dbg !59
  %hi.i.i.i.2.i133 = xor i32 %.lobit.i132, %456, !dbg !59
  %lo.i.i.i.1.i135 = xor i32 %.lobit.i132, %457, !dbg !59
  %462 = zext i32 %hi.i.i.i.2.i133 to i64, !dbg !59
  %463 = shl nuw i64 %462, 32, !dbg !59
  %464 = zext i32 %lo.i.i.i.1.i135 to i64, !dbg !59
  %465 = or disjoint i64 %463, %464, !dbg !59
  %466 = sitofp i64 %465 to double, !dbg !59
  %467 = fmul double %466, 0x3BF921FB54442D19, !dbg !59
  %468 = fptrunc double %467 to float, !dbg !59
  %469 = fneg float %468, !dbg !59
  %.not2526.i136 = icmp slt i32 %461, 0, !dbg !59
  %r.i.i.i.0.i137 = select i1 %.not2526.i136, float %469, float %468, !dbg !59
  br label %__internal_trig_reduction_kernel.exit.i.i138, !dbg !59

__internal_trig_reduction_kernel.exit.i.i138:     ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i127, %__nv_fmul_rn.exit.i.i.i161, %__nv_cosf.exit
  %i.i.1.i139 = phi i32 [ %.01.i112, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i161 ], [ %spec.select.i131, %__internal_trig_reduction_slowpath.exit.i.i.i127 ], !dbg !59
  %t.i.i.1.i140 = phi float [ %.04.i118, %__nv_cosf.exit ], [ %.08.i163, %__nv_fmul_rn.exit.i.i.i161 ], [ %r.i.i.i.0.i137, %__internal_trig_reduction_slowpath.exit.i.i.i127 ], !dbg !59
  %470 = add i32 %i.i.1.i139, 1, !dbg !59
  %471 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not28.i141 = icmp eq i32 %471, 0, !dbg !59
  %472 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i140, float %t.i.i.1.i140) #4, !dbg !59
  %473 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i140, float %t.i.i.1.i140) #4, !dbg !59
  %.011.i142 = select i1 %.not28.i141, float %473, float %472, !dbg !59
  %474 = and i32 %i.i.1.i139, 1, !dbg !59
  %.not29.not.i143 = icmp eq i32 %474, 0, !dbg !59
  %475 = select i1 %.not29.not.i143, float 1.000000e+00, float %t.i.i.1.i140, !dbg !59
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not30.i144 = icmp eq i32 %476, 0, !dbg !59
  %477 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i142, float %475, float 0.000000e+00) #4, !dbg !59
  %478 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i142, float %475, float 0.000000e+00) #4, !dbg !59
  %.012.i145 = select i1 %.not30.i144, float %478, float %477, !dbg !59
  br i1 %.not29.not.i143, label %__internal_fmad.exit1.i.i.i158, label %__internal_fmad.exit2.i.i.i146, !dbg !59

__internal_fmad.exit1.i.i.i158:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i138
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not31.i159 = icmp eq i32 %479, 0, !dbg !59
  %480 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i142, float 0xBF56C0FDA0000000) #4, !dbg !59
  %481 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i142, float 0xBF56C0FDA0000000) #4, !dbg !59
  %.013.i160 = select i1 %.not31.i159, float %481, float %480, !dbg !59
  br label %__internal_fmad.exit2.i.i.i146, !dbg !59

__internal_fmad.exit2.i.i.i146:                   ; preds = %__internal_fmad.exit1.i.i.i158, %__internal_trig_reduction_kernel.exit.i.i138
  %482 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i158 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i138 ], !dbg !59
  %483 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i158 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i138 ], !dbg !59
  %484 = phi float [ %.013.i160, %__internal_fmad.exit1.i.i.i158 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i138 ], !dbg !59
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not32.i147 = icmp eq i32 %485, 0, !dbg !59
  %486 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %484, float %.011.i142, float %483) #4, !dbg !59
  %487 = tail call float @llvm.nvvm.fma.rn.f(float %484, float %.011.i142, float %483) #4, !dbg !59
  %.010.i148 = select i1 %.not32.i147, float %487, float %486, !dbg !59
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not33.i149 = icmp eq i32 %488, 0, !dbg !59
  %489 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i148, float %.011.i142, float %482) #4, !dbg !59
  %490 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i148, float %.011.i142, float %482) #4, !dbg !59
  %.09.i150 = select i1 %.not33.i149, float %490, float %489, !dbg !59
  %491 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not34.i151 = icmp eq i32 %491, 0, !dbg !59
  %492 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i150, float %.012.i145, float %475) #4, !dbg !59
  %493 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i150, float %.012.i145, float %475) #4, !dbg !59
  %.05.i152 = select i1 %.not34.i151, float %493, float %492, !dbg !59
  %494 = and i32 %470, 2, !dbg !59
  %.not35.i153 = icmp eq i32 %494, 0, !dbg !59
  br i1 %.not35.i153, label %__nv_cosf.exit164, label %__internal_fmad.exit5.i.i.i154, !dbg !59

__internal_fmad.exit5.i.i.i154:                   ; preds = %__internal_fmad.exit2.i.i.i146
  %495 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !59
  %.not36.i155 = icmp eq i32 %495, 0, !dbg !59
  %496 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i152, float -1.000000e+00, float 0.000000e+00) #4, !dbg !59
  %497 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i152, float -1.000000e+00, float 0.000000e+00) #4, !dbg !59
  %.0.i156 = select i1 %.not36.i155, float %497, float %496, !dbg !59
  br label %__nv_cosf.exit164, !dbg !59

__nv_cosf.exit164:                                ; preds = %__internal_fmad.exit2.i.i.i146, %__internal_fmad.exit5.i.i.i154
  %z.i.i.0.i157 = phi float [ %.0.i156, %__internal_fmad.exit5.i.i.i154 ], [ %.05.i152, %__internal_fmad.exit2.i.i.i146 ], !dbg !59
  %498 = select i1 %70, float %z.i.i.0.i52, float 0.000000e+00, !dbg !62
  %499 = select i1 %70, float %z.i.i.0.i, float 0.000000e+00, !dbg !62
  %500 = icmp slt i32 %.decomposed, 52, !dbg !63
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i110), !dbg !59
  %501 = select i1 %500, float %499, float %z.i.i.0.i103, !dbg !64
  %502 = select i1 %500, float %498, float %z.i.i.0.i157, !dbg !64
  %503 = sext i32 %12 to i64, !dbg !65
  %504 = getelementptr float, ptr addrspace(1) %3, i64 %503, !dbg !65
  %505 = bitcast float %501 to i32, !dbg !66
  %506 = select i1 %19, i32 %67, i32 %505, !dbg !67
  %507 = bitcast float %502 to i32, !dbg !66
  %508 = select i1 %19, i32 %68, i32 %507, !dbg !67
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %506, i32 %508, ptr addrspace(1) %504) #4, !dbg !66
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.abs.i32(i32, i1 immarg) #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr captures(none)) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr captures(none)) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpfvgaeqmjiabws2hpxv3kl2wyv2xegvvry25ykbenrihrfmycw5.py", directory: "./.inductor_cache\\pf")
!4 = !{ptr @triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0", linkageName: "triton_poi_fused__unsafe_view_cat_clone_cos_expand_mul_permute_reflection_pad2d_sin_unfold_unsqueeze_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 27, scope: !6)
!16 = !DILocation(line: 25, column: 19, scope: !6)
!17 = !DILocation(line: 31, column: 18, scope: !6)
!18 = !DILocation(line: 32, column: 90, scope: !6)
!19 = !DILocation(line: 32, column: 169, scope: !6)
!20 = !DILocation(line: 32, column: 85, scope: !6)
!21 = !DILocation(line: 32, column: 81, scope: !6)
!22 = !DILocation(line: 32, column: 105, scope: !6)
!23 = !DILocation(line: 32, column: 185, scope: !6)
!24 = !DILocation(line: 32, column: 98, scope: !6)
!25 = !DILocation(line: 32, column: 74, scope: !6)
!26 = !DILocation(line: 32, column: 62, scope: !6)
!27 = !DILocation(line: 32, column: 54, scope: !6)
!28 = !DILocation(line: 32, column: 163, scope: !6)
!29 = !DILocation(line: 32, column: 160, scope: !6)
!30 = !DILocation(line: 32, column: 190, scope: !6)
!31 = !DILocation(line: 32, column: 176, scope: !6)
!32 = !DILocation(line: 32, column: 153, scope: !6)
!33 = !DILocation(line: 32, column: 141, scope: !6)
!34 = !DILocation(line: 32, column: 133, scope: !6)
!35 = !DILocation(line: 32, column: 214, scope: !6)
!36 = !DILocation(line: 32, column: 220, scope: !6)
!37 = !DILocation(line: 32, column: 205, scope: !6)
!38 = !DILocation(line: 32, column: 230, scope: !6)
!39 = !DILocation(line: 32, column: 115, scope: !6)
!40 = !DILocation(line: 32, column: 226, scope: !6)
!41 = !DILocation(line: 32, column: 30, scope: !6)
!42 = !DILocation(line: 32, column: 235, scope: !6)
!43 = !DILocation(line: 41, column: 20, scope: !6)
!44 = !DILocation(line: 42, column: 31, scope: !6)
!45 = !DILocation(line: 42, column: 36, scope: !6)
!46 = !DILocation(line: 43, column: 31, scope: !6)
!47 = !DILocation(line: 43, column: 44, scope: !6)
!48 = !DILocation(line: 44, column: 20, scope: !6)
!49 = !DILocation(line: 45, column: 24, scope: !6)
!50 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!51 = distinct !{!51, !52}
!52 = !{!"llvm.loop.unroll.count", i32 1}
!53 = distinct !{!53, !52}
!54 = !DILocation(line: 48, column: 20, scope: !6)
!55 = !DILocation(line: 52, column: 36, scope: !6)
!56 = !DILocation(line: 53, column: 31, scope: !6)
!57 = !DILocation(line: 53, column: 53, scope: !6)
!58 = !DILocation(line: 54, column: 20, scope: !6)
!59 = !DILocation(line: 55, column: 24, scope: !6)
!60 = distinct !{!60, !52}
!61 = distinct !{!61, !52}
!62 = !DILocation(line: 47, column: 35, scope: !6)
!63 = !DILocation(line: 40, column: 19, scope: !6)
!64 = !DILocation(line: 58, column: 35, scope: !6)
!65 = !DILocation(line: 62, column: 25, scope: !6)
!66 = !DILocation(line: 62, column: 37, scope: !6)
!67 = !DILocation(line: 61, column: 33, scope: !6)
!68 = !DILocation(line: 62, column: 4, scope: !6)
