//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_split_transpose_view_38 // -- Begin function triton_poi_fused__unsafe_view_clone_split_transpose_view_38
        // @triton_poi_fused__unsafe_view_clone_split_transpose_view_38
.visible .entry triton_poi_fused__unsafe_view_clone_split_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused__unsafe_view_clone_split_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 20 28        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 23 19        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:23:19
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	and.b32  	%r14, %r13, -64;
	sub.s32 	%r15, %r10, %r14;
	.loc	1 26 19        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:26:19
	shr.u32 	%r16, %r11, 18;
	add.s32 	%r17, %r10, %r16;
	shr.u32 	%r18, %r17, 14;
	.loc	1 25 21        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:25:21
	shr.u32 	%r19, %r11, 20;
	add.s32 	%r20, %r10, %r19;
	shr.s32 	%r21, %r20, 12;
	shr.s32 	%r22, %r13, 6;
	.loc	1 25 29        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:25:29
	shr.s32 	%r23, %r13, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r25, 16777152;
	sub.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r20, 31;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r21, %r29;
	and.b32  	%r31, %r30, 67108860;
	sub.s32 	%r32, %r21, %r31;
	.loc	1 28 38        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:38
	shl.b32 	%r33, %r32, 6;
	.loc	1 28 35        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:35
	mad.lo.s32 	%r34, %r18, 49152, %r15;
	.loc	1 28 43        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:43
	add.s32 	%r35, %r34, %r33;
	.loc	1 28 52        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:52
	mad.lo.s32 	%r36, %r27, 768, %r35;
	.loc	1 28 30        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:30
	mul.wide.s32 	%rd5, %r36, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 63        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:28:63
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:29:25
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 29 36        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:29:36
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 29 4        // cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.inductor_cache\\dh\\cdhlu4fe72na2guvi7l3pwf2tizooo2ysyycqmotd7zhnfy3vlrd.py"
